#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Шаблоны и прочие константы.


# Количественные числительные
# Родительный падеж
r_ca = (
  (
    (
      (
        'ноля',
        ('тысячи', 'тысяч'),
        ('миллиона', 'миллионов'),
        ('миллиарда', 'миллиардов'),
        ('триллиона', 'триллионов'),
        ('квадриллиона', 'квадриллионов'),
        ('квинтиллиона', 'квинтиллионов'),
        ('секстиллиона', 'секстиллионов'),
        ('септиллиона', 'септиллионов'),
        ('октиллиона', 'октиллионов')
      ),
      'ста',
      'двухсот',
      'трёхсот',
      'четырехсот',
      'пятисот',
      'шестисот',
      'семисот',
      'восьмисот',
      'девятисот'
    ),
    'десяти',
    'двадцати',
    'тридцати',
    'сорока',
    'пятидесяти',
    'шестидесяти',
    'семидесяти',
    'восьмидесяти',
    'девяноста'
  ),
  ('одного', 'одиннадцати'),
  ('двух', 'двенадцати'),
  ('трёх', 'тринадцати'),
  ('четырёх', 'четырнадцати'),
  ('пяти', 'пятнадцати'),
  ('шести', 'шестнадцати'),
  ('семи', 'семнадцати'),
  ('восьми', 'восемнадцати'),
  ('девяти', 'девятнадцати')
)
# Дательный падеж
d_ca = (
  (
    (
      (
        'нолю',
        ('тысяче', 'тысячам'),
        ('миллиону', 'миллионам'),
        ('миллиарду', 'миллиардам'),
        ('триллиону', 'триллионам'),
        ('квадриллиону', 'квадриллионам'),
        ('квинтиллиону', 'квинтиллионам'),
        ('секстиллиону', 'секстиллионам'),
        ('септиллиону', 'септиллионам'),
        ('октиллиону', 'октиллионам')
      ),
      'ста',
      'двумстам',
      'тремстам',
      'четыремстам',
      'пятистам',
      'шестистам',
      'семистам',
      'восьмистам',
      'девятистам'
    ),
    'десяти',
    'двадцати',
    'тридцати',
    'сорока',
    'пятидесяти',
    'шестидесяти',
    'семидесяти',
    'восьмидесяти',
    'девяноста'
  ),
  ('одному', 'одиннадцати'),
  ('двум', 'двенадцати'),
  ('трём', 'тринадцати'),
  ('четырём', 'четырнадцати'),
  ('пяти', 'пятнадцати'),
  ('шести', 'шестнадцати'),
  ('семи', 'семнадцати'),
  ('восьми', 'восемнадцати'),
  ('девяти', 'девятнадцати')
)
# Творительный падеж
t_ca = (
  (
    (
      (
        'нолём',
        ('тысячей', 'тысячами'),
        ('миллионом', 'миллионами'),
        ('миллиардом', 'миллиардами'),
        ('триллионом', 'триллионами'),
        ('квадриллионом', 'квадриллионами'),
        ('квинтиллионом', 'квинтиллионами'),
        ('секстиллионом', 'секстиллионами'),
        ('септиллионом', 'септиллионами'),
        ('октиллионом', 'октиллионами')
      ),
      'ста',
      'двумя стами',
      'тремя стами',
      'четырьмя стами',
      'пятьюстами',
      'шестьюстами',
      'семьюстами',
      'восемьюстами',
      'девятьюстами'
    ),
    'десятью',
    'двадцатью',
    'тридцатью',
    'сорока',
    'пятьюдесятью',
    'шестьюдесятью',
    'семьюдесятью',
    'восемьюдесятью',
    'девяноста'
  ),
  ('одним', 'одиннадцатью'),
  ('двумя', 'двенадцатью'),
  ('тремя', 'тринадцатью'),
  ('четырьмя', 'четырнадцатью'),
  ('пятью', 'пятнадцатью'),
  ('шестью', 'шестнадцатью'),
  ('семью', 'семнадцатью'),
  ('восемью', 'восемнадцатью'),
  ('девятью', 'девятнадцатью')
)
# Винительный падеж
v_ca = (
  (
    (
      (
        'ноль',
        ('тысячу', 'тысяч'),
        ('миллион', 'миллионов'),
        ('миллиард', 'миллиардов'),
        ('триллион', 'триллионов'),
        ('квадриллион', 'квадриллионов'),
        ('квинтиллион', 'квинтиллионов'),
        ('секстиллион', 'секстиллионов'),
        ('септиллион', 'септиллионов'),
        ('октиллион', 'октиллионов')
      ),
      'сто',
      'двести',
      'триста',
      'четыреста',
      'пятьсот',
      'шестьсот',
      'семьсот',
      'восемьсот',
      'девятьсот'
    ),
    'десять',
    'двадцать',
    'тридцать',
    'сорок',
    'пятьдесят',
    'шестьдесят',
    'семьдесят',
    'восемьдесят',
    'девяносто'
  ),
  ('один', 'одиннадцать'),
  ('два', 'двенадцать'),
  ('три', 'тринадцать'),
  ('четыре', 'четырнадцать'),
  ('пять', 'пятнадцать'),
  ('шесть', 'шестнадцать'),
  ('семь', 'семнадцать'),
  ('восемь', 'восемнадцать'),
  ('девять', 'девятнадцать')
)
# Предложный падеж
p_ca = (
  (
    (
      (
        'ноле',
        ('тысяче', 'тысячах'),
        ('миллионе', 'миллионах'),
        ('миллиарде', 'миллиардах'),
        ('триллионе', 'триллионах'),
        ('квадриллионе', 'квадриллионах'),
        ('квинтиллионе', 'квинтиллионах'),
        ('секстиллионе', 'секстиллионах'),
        ('септиллионе', 'септиллионах'),
        ('октиллионе', 'октиллионах')
      ),
      'ста',
      'двухстах',
      'трехстах',
      'четырёхстах',
      'пятистах',
      'шестистах',
      'семистах',
      'восьмистах',
      'девятистах'
    ),
    'десяти',
    'двадцати',
    'тридцати',
    'сорока',
    'пятидесяти',
    'шестидесяти',
    'семидесяти',
    'восьмидесяти',
    'девяноста'
  ),
  ('одном', 'одиннадцати'),
  ('двух', 'двенадцати'),
  ('трёх', 'тринадцати'),
  ('четырёх', 'четырнадцати'),
  ('пяти', 'пятнадцати'),
  ('шести', 'шестнадцатью'),
  ('семи', 'семнадцати'),
  ('восьми', 'восемнадцати'),
  ('девяти', 'девятнадцати')
)

# Порядковые числительные
# Именительный падеж мужского рода
i_mu = (
  (
    (
      (
        'нулевой',
        'тысячный',
        'двухтысячный',
        'трёхтысячный',
        'четырёхтысячный',
        'пятитысячный',
        'шеститысячный',
        'семитысячный',
        'восьмитысячный',
        'девятитысячный'
      ),
      'сотый',
      'двухсотый',
      'трёхсотый',
      'четырёхсотый',
      'пятисотый',
      'шестисотый',
      'семисотый',
      'восьмисотый',
      'девятисотый'
    ),
    'десятый',
    'двадцатый',
    'тридцатый',
    'сороковой',
    'пятидесятый',
    'шестидесятый',
    'семидесятый',
    'восьмидесятый',
    'девяностый'
  ),
  ('первый', 'одиннадцатый'),
  ('второй', 'двенадцатый'),
  ('третий', 'тринадцатый'),
  ('четвёртый', 'четырнадцатый'),
  ('пятый', 'пятнадцатый'),
  ('шестой', 'шестнадцатый'),
  ('седьмой', 'семнадцатый'),
  ('восьмой', 'восемнадцатый'),
  ('девятый', 'девятнадцатый')
)
# Именительный падеж среднего рода
i_sr = (
  (
    (
      (
        'нулевое',
        'тысячное',
        'двухтысячное',
        'трёхтысячное',
        'четырёхтысячное',
        'пятитысячное',
        'шеститысячное',
        'семитысячное',
        'восьмитысячное',
        'девятитысячное'
      ),
      'сотое',
      'двухсотое',
      'трёхсотое',
      'четырёхсотое',
      'пятисотое',
      'шестисотое',
      'семисотое',
      'восьмисотое',
      'девятисотое'
    ),
    'десятое',
    'двадцатое',
    'тридцатое',
    'сороковой',
    'пятидесятое',
    'шестидесятое',
    'семидесятое',
    'восьмидесятое',
    'девяностое'
  ),
  ('первое', 'одиннадцатое'),
  ('второе', 'двенадцатое'),
  ('третье', 'тринадцатое'),
  ('четвёртое', 'четырнадцатое'),
  ('пятое', 'пятнадцатое'),
  ('шестое', 'шестнадцатое'),
  ('седьмое', 'семнадцатое'),
  ('восьмое', 'восемнадцатое'),
  ('девятое', 'девятнадцатое')
)
# Именительный падеж женского рода
i_zh = (
  (
    (
      (
        'нулевая',
        'тысячная',
        'двухтысячная',
        'трёхтысячная',
        'четырёхтысячная',
        'пятитысячная',
        'шеститысячная',
        'семитысячная',
        'восьмитысячная',
        'девятитысячная'
      ),
      'сотая',
      'двухсотая',
      'трёхсотая',
      'четырёхсотая',
      'пятисотая',
      'шестисотая',
      'семисотая',
      'восьмисотая',
      'девятисотая'
    ),
    'десятая',
    'двадцатая',
    'тридцатая',
    'сороковая',
    'пятидесятая',
    'шестидесятая',
    'семидесятая',
    'восьмидесятая',
    'девяностая'
  ),
  ('первая', 'одиннадцатая'),
  ('вторая', 'двенадцатая'),
  ('третья', 'тринадцатая'),
  ('четвёртая', 'четырнадцатая'),
  ('пятая', 'пятнадцатая'),
  ('шестая', 'шестнадцатая'),
  ('седьмая', 'семнадцатая'),
  ('восьмая', 'восемнадцатая'),
  ('девятая', 'девятнадцатая')
)
# Именительный падеж множественного числа
i_mn = (
  (
    (
      (
        'нулевые',
        'тысячные',
        'двухтысячные',
        'трёхтысячные',
        'четырёхтысячные',
        'пятитысячные',
        'шеститысячные',
        'семитысячные',
        'восьмитысячные',
        'девятитысячные'
      ),
      'сотые',
      'двухсотые',
      'трёхсотые',
      'четырёхсотые',
      'пятисотые',
      'шестисотые',
      'семисотые',
      'восьмисотые',
      'девятисотые'
    ),
    'десятые',
    'двадцатые',
    'тридцатые',
    'сороковые',
    'пятидесятые',
    'шестидесятые',
    'семидесятые',
    'восьмидесятые',
    'девяностые'
  ),
  ('первые', 'одиннадцатые'),
  ('вторые', 'двенадцатые'),
  ('третьи', 'тринадцатые'),
  ('четвёртые', 'четырнадцатые'),
  ('пятые', 'пятнадцатые'),
  ('шестые', 'шестнадцатые'),
  ('седьмые', 'семнадцатые'),
  ('восьмые', 'восемнадцатые'),
  ('девятые', 'девятнадцатые')
)
# Родительный падеж мужского рода
r_mu = (
  (
    (
      (
        'нулевого',
        'тысячного',
        'двухтысячного',
        'трёхтысячного',
        'четырёхтысячного',
        'пятитысячного',
        'шеститысячного',
        'семитысячного',
        'восьмитысячного',
        'девятитысячного'
      ),
      'сотого',
      'двухсотого',
      'трёхсотого',
      'четырёхсотого',
      'пятисотого',
      'шестисотого',
      'семисотого',
      'восьмисотого',
      'девятисотого'
    ),
    'десятого',
    'двадцатого',
    'тридцатого',
    'сорокового',
    'пятидесятого',
    'шестидесятого',
    'семидесятого',
    'восьмидесятого',
    'девяностого'
  ),
  ('первого', 'одиннадцатого'),
  ('второго', 'двенадцатого'),
  ('третьего', 'тринадцатого'),
  ('четвёртого', 'четырнадцатого'),
  ('пятого', 'пятнадцатого'),
  ('шестого', 'шестнадцатого'),
  ('седьмого', 'семнадцатого'),
  ('восьмого', 'восемнадцатого'),
  ('девятого', 'девятнадцатого')
)
# Родительный падеж женского рода
r_zh = (
  (
    (
      (
        'нулевой',
        'тысячной',
        'двухтысячной',
        'трёхтысячной',
        'четырёхтысячной',
        'пятитысячной',
        'шеститысячной',
        'семитысячной',
        'восьмитысячной',
        'девятитысячной'
      ),
      'сотой',
      'двухсотой',
      'трёхсотой',
      'четырёхсотой',
      'пятисотой',
      'шестисотой',
      'семисотой',
      'восьмисотой',
      'девятисотой'
    ),
    'десятой',
    'двадцатой',
    'тридцатой',
    'сороковой',
    'пятидесятой',
    'шестидесятой',
    'семидесятой',
    'восьмидесятой',
    'девяностой'
  ),
  ('первой', 'одиннадцатой'),
  ('второй', 'двенадцатой'),
  ('третьей', 'тринадцатой'),
  ('четвёртой', 'четырнадцатой'),
  ('пятой', 'пятнадцатой'),
  ('шестой', 'шестнадцатой'),
  ('седьмой', 'семнадцатой'),
  ('восьмой', 'восемнадцатой'),
  ('девятой', 'девятнадцатой')
)
# Родительный падеж множественного числа
r_mn = (
  (
    (
      (
        'нулевых',
        'тысячных',
        'двухтысячных',
        'трёхтысячных',
        'четырёхтысячных',
        'пятитысячных',
        'шеститысячных',
        'семитысячных',
        'восьмитысячных',
        'девятитысячных'
      ),
      'сотых',
      'двухсотых',
      'трёхсотых',
      'четырёхсотых',
      'пятисотых',
      'шестисотых',
      'семисотых',
      'восьмисотых',
      'девятисотых'
    ),
    'десятых',
    'двадцатых',
    'тридцатых',
    'сороковых',
    'пятидесятых',
    'шестидесятых',
    'семидесятых',
    'восьмидесятых', 
    'девяностых'
  ),
  ('первых', 'одиннадцатых'),
  ('вторых', 'двенадцатых'),
  ('третьих', 'тринадцатых'),
  ('четвёртых', 'четырнадцатых'),
  ('пятых', 'пятнадцатых'),
  ('шестых', 'шестнадцатых'),
  ('седьмых', 'семнадцатых'),
  ('восьмых', 'восемнадцатых'),
  ('девятых', 'девятнадцатых')
)
# Дательный падеж мужского рода
d_mu = (
  (
    (
      (
        'нулевому',
        'тысячному',
        'двухтысячному',
        'трёхтысячному',
        'четырёхтысячному',
        'пятитысячному',
        'шеститысячному',
        'семитысячному',
        'восьмитысячному',
        'девятитысячному'
      ),
      'сотому',
      'двухсотому',
      'трёхсотому',
      'четырёхсотому',
      'пятисотому',
      'шестисотому',
      'семисотому',
      'восьмисотому',
      'девятисотому'
    ),
    'десятому',
    'двадцатому',
    'тридцатому',
    'сороковому',
    'пятидесятому',
    'шестидесятому',
    'семидесятому',
    'восьмидесятому',
    'девяностому'
  ),
  ('первому', 'одиннадцатому'),
  ('второму', 'двенадцатому'),
  ('третьему', 'тринадцатому'),
  ('четвёртому', 'четырнадцатому'),
  ('пятому', 'пятнадцатому'),
  ('шестому', 'шестнадцатому'),
  ('седьмому', 'семнадцатому'),
  ('восьмому', 'восемнадцатому'),
  ('девятому', 'девятнадцатому')
)
# Творительный падеж мужского рода
t_mu = (
  (
    (
      (
        'нулевым',
        'тысячным',
        'двухтысячным',
        'трёхтысячным',
        'четырёхтысячным',
        'пятитысячным',
        'шеститысячным',
        'семитысячным',
        'восьмитысячным',
        'девятитысячным'
      ),
      'сотым',
      'двухсотым',
      'трёхсотым',
      'четырёхсотым',
      'пятисотым',
      'шестисотым',
      'семисотым',
      'восьмисотым',
      'девятисотым'
    ),
    'десятым',
    'двадцатым',
    'тридцатым',
    'сороковым',
    'пятидесятым',
    'шестидесятым',
    'семидесятым',
    'восьмидесятым',
    'девяностым'
  ),
  ('первым', 'одиннадцатым'),
  ('вторым', 'двенадцатым'),
  ('третьим', 'тринадцатым'),
  ('четвёртым', 'четырнадцатым'),
  ('пятым', 'пятнадцатым'),
  ('шестым', 'шестнадцатым'),
  ('седьмым', 'семнадцатым'),
  ('восьмым', 'восемнадцатым'),
  ('девятым', 'девятнадцатым')
)
# Творительный падеж множественного числа
t_mn = (
  (
    (
      (
        'нулевыми',
        'тысячными',
        'двухтысячными',
        'трёхтысячными',
        'четырёхтысячными',
        'пятитысячными',
        'шеститысячными',
        'семитысячными',
        'восьмитысячными',
        'девятитысячными'
      ),
      'сотыми',
      'двухсотыми',
      'трёхсотыми',
      'четырёхсотыми',
      'пятисотыми',
      'шестисотыми',
      'семисотыми',
      'восьмисотыми',
      'девятисотыми'
    ),
    'десятыми',
    'двадцатыми',
    'тридцатыми',
    'сороковыми',
    'пятидесятыми',
    'шестидесятыми',
    'семидесятыми',
    'восьмидесятыми',
    'девяностыми'
  ),
  ('первыми', 'одиннадцатыми'),
  ('вторыми', 'двенадцатыми'),
  ('третьими', 'тринадцатыми'),
  ('четвёртыми', 'четырнадцатыми'),
  ('пятыми', 'пятнадцатыми'),
  ('шестыми', 'шестнадцатыми'),
  ('седьмыми', 'семнадцатыми'),
  ('восьмыми', 'восемнадцатыми'),
  ('девятыми', 'девятнадцатыми')
)
# Винительный падеж женского рода
v_zh = (
  (
    (
      (
        'нулевую',
        'тысячную',
        'двухтысячную',
        'трёхтысячную',
        'четырёхтысячную',
        'пятитысячную',
        'шеститысячную',
        'семитысячную',
        'восьмитысячную',
        'девятитысячную'
      ),
      'сотую',
      'двухсотую',
      'трёхсотую',
      'четырёхсотую',
      'пятисотую',
      'шестисотую',
      'семисотую',
      'восьмисотую',
      'девятисотую'
    ),
    'десятую',
    'двадцатую',
    'тридцатую',
    'сороковую',
    'пятидесятую',
    'шестидесятую',
    'семидесятую',
    'восьмидесятую',
    'девяностую'
  ),
  ('первую', 'одиннадцатую'),
  ('вторую', 'двенадцатую'),
  ('третью', 'тринадцатую'),
  ('четвёртую', 'четырнадцатую'),
  ('пятую', 'пятнадцатую'),
  ('шестую', 'шестнадцатую'),
  ('седьмую', 'семнадцатую'),
  ('восьмую', 'восемнадцатую'),
  ('девятую', 'девятнадцатую')
)
# Предложный падеж мужского рода
p_mu = (
  (
    (
      (
        'нулевом',
        'тысячном',
        'двухтысячном',
        'трёхтысячном',
        'четырёхтысячном',
        'пятитысячном',
        'шеститысячном',
        'семитысячном',
        'восьмитысячном',
        'девятитысячном'
      ),
      'сотом',
      'двухсотом',
      'трёхсотом',
      'четырёхсотом',
      'пятисотом',
      'шестисотом',
      'семисотом',
      'восьмисотом',
      'девятисотом'
    ),
    'десятом',
    'двадцатом',
    'тридцатом',
    'сороковом',
    'пятидесятом',
    'шестидесятом',
    'семидесятом',
    'восьмидесятом',
    'девяностом'
  ),
  ('первом', 'одиннадцатом'),
  ('втором', 'двенадцатом'),
  ('третьем', 'тринадцатом'),
  ('четвёртом', 'четырнадцатом'),
  ('пятом', 'пятнадцатом'),
  ('шестом', 'шестнадцатом'),
  ('седьмом', 'семнадцатом'),
  ('восьмом', 'восемнадцатом'),
  ('девятом', 'девятнадцатом')
)
# Сопоставление остальных форм
r_sr = r_mu
d_sr = d_mu
d_zh = r_zh
d_mn = t_mu
t_sr = t_mu
t_zh = r_zh
p_sr = p_mu
p_zh = r_zh
p_mn = r_mn

# Определение падежа по окончанию
mn_pad = {'е': i_mn, 'м': d_mn, 'х': r_mn, 'ми': t_mn}
mu_pad = {'': i_mu, 'а': r_mu, 'у': d_mu, 'ом': t_mu, 'е': p_mu, 'й': i_mu,
          'я': r_mu, 'ю': d_mu, 'ем': t_mu, 'и': p_mu}
sr_pad = {'е': i_sr, 'у': d_sr, 'ю': d_sr, 'я': r_sr, 'ем': t_sr, 'и': p_sr}
zh_pad = {'а': i_zh, 'ы': r_zh, 'е': d_zh, 'ой': t_zh, 'у': v_zh,
          'я': i_zh, 'и': r_zh, 'ей': t_zh, 'ю': v_zh}
adj_pad = {'ий': i_mu, 'его': r_mu, 'ему': d_mu, 'им': t_mu, 'ем': p_mu,
           'ый': i_mu, 'ого': r_mu, 'ому': d_mu, 'ым': t_mu, 'ом': p_mu,
           'ее': i_sr, 'ое': i_sr, 'ая': i_zh, 'яя': i_zh, 'ей': r_zh,
           'ой': r_zh, 'ую': v_zh, 'юю': v_zh, 'ие': i_mn, 'им': d_mn,
           'их': r_mn, 'ими': t_mn, 'ые': i_mn, 'ым': d_mn,
           'ых': r_mn, 'ыми': t_mn}

months = (r' (января|февраля|марта|апреля|мая|июня|'
          r'июля|августа|сентября|октября|ноября|декабря)')

# Обозначения единиц измерения и числительных
units = (r"(%|°|'|℃|В\b|К\b|М\b|£|₽|\$|(|к|М|Г)(Гц|пк|Дж\b)|(к|м|_)г\b|"
         r"(|мк|к|н|с|м)м\b|(|к|с|м)м(²|³)|(|к|М)т\b|(|к|М|Г)Вт\b|га\b|уз\b|"
         r"дБ\b|сек\b|л\.с\.|л\b|а\.е\.|шт\.|ед\.|тыс\.|млн|млрд|трлн|атм\b)")
zh_units = ('т', 'кт', 'Мт', 'а.е.', 'л.с.', 'сек', "'", 'ед.', 'тыс.', 'шт.', 'атм')

# Падежные формы единиц измерения и числительных
# в единственном/множественном числе:
# именительный, родительный, дательный, творительный, предложный
# и форма именительного падежа для числительных 2, 3, 4
forms = {
  '%':     ('процент', 'процентов', 'процента', 'процентов',
            'проценту', 'процентам', 'процентом', 'процентами',
            'проценте', 'процентах', 'процента'),
  '°':     ('градус', 'градусов', 'градуса', 'градусов', 'градусу', 'градусам',
            'градусом', 'градусами', 'градусе', 'градусах', 'градуса'),
  '℃':    ('градус Цельсия', 'градусов Цельсия', 'градуса Цельсия',
            'градусов Цельсия', 'градусу Цельсия', 'градусам Цельсия',
            'градусом Цельсия', 'градусами Цельсия', 'градусе Цельсия',
            'градусах Цельсия', 'градуса Цельсия'),
  'В':     ('вольт', 'вольт', 'вольта', 'вольт', 'вольту', 'вольтам',
            'вольтом', 'вольтами', 'вольте', 'вольтах', 'вольта'),
  'К':     ('кельвин', 'кельвинов', 'кельвина', 'кельвинов',
            'кельвину', 'кельвинам', 'кельвином', 'кельвинами',
            'кельвине', 'кельвинах', 'кельвина'),
  '$':     ('доллар', 'долларов', 'доллара', 'долларов', 'доллару', 'долларам',
            'долларом', 'долларами', 'долларе', 'долларах', 'доллара'),
  'га':    ('гектар', 'гектаров', 'гектара', 'гектаров', 'гектару', 'гектарам',
            'гектаром', 'гектарами', 'гектаре', 'гектарах', 'гектара'),
  '_г':    ('грамм', 'граммов', 'грамма', 'граммов', 'грамму', 'граммам',
            'граммом', 'граммами', 'грамме', 'граммах', 'грамма'),
  'кг':    ('килограмм', 'килограммов', 'килограмма', 'килограммов',
            'килограмму', 'килограммам', 'килограммом', 'килограммами',
            'килограмме', 'килограммах', 'килограмма'),
  'км':    ('километр', 'километров', 'километра', 'километров', 'километру',
            'километрам', 'километром', 'километрами', 'километре',
            'километрах', 'километра'),
  'нм':    ('нанометр', 'нанометров', 'нанометра', 'нанометров', 'нанометру',
            'нанометрам', 'нанометром', 'нанометрами', 'нанометре',
            'нанометрах', 'нанометра'),
  'мг':    ('миллиграмм' 'миллиграммов', 'миллиграмма', 'миллиграммов',
            'миллиграмму', 'миллиграммам', 'миллиграммом', 'миллиграммами',
            'миллиграмме', 'миллиграммах', 'миллиграмма'),
  'мм':    ('миллиметр', 'миллиметров', 'миллиметра', 'миллиметров',
            'миллиметру', 'миллиметрам', 'миллиметром', 'миллиметрами',
            'миллиметре', 'миллиметрах', 'миллиметра'),
  'см':    ('сантиметр', 'сантиметров', 'сантиметра', 'сантиметров',
            'сантиметру', 'сантиметрам', 'сантиметром', 'сантиметрами',
            'сантиметре', 'сантиметрах', 'сантиметра'),
  'тыс.':  ('тысяча', 'тысяч', 'тысячи', 'тысяч', 'тысяче',  'тысячам',
            'тысячей', 'тысячами', 'тысяче', 'тысячах', 'тысячи'),
  'млн':   ('миллион', 'миллионов', 'миллиона', 'миллионов', 'миллиону',
            'миллионам', 'миллионом', 'миллионами', 'миллионе', 'миллионах',
            'миллиона'),
  'млрд':  ('миллиард', 'миллиардов', 'миллиарда', 'миллиардов', 'миллиарду',
            'миллиардам', 'миллиардом', 'миллиардами', 'миллиарде',
            'миллиардах', 'миллиарда'),
  'трлн':  ('триллион', 'триллионов', 'триллиона', 'триллионов', 'триллиону',
            'триллионам', 'триллионом', 'триллионами', 'триллионе',
            'триллионах', 'триллиона'),
  'м':     ('метр', 'метров', 'метра', 'метров', 'метру', 'метрам',
            'метром', 'метрами', 'метре', 'метрах', 'метра'),
  'мкм':   ('микрометр', 'микрометров', 'микрометра', 'микрометров',
            'микрометру', 'микрометрам', 'микрометром', 'микрометрами',
            'микрометре', 'микрометрах', 'микрометра'),
  'кт':    ('килотонна', 'килотонн', 'килотонны', 'килотонн', 'килотонне',
            'килотоннам', 'килотонной', 'килотоннами', 'килотонне',
            'килотоннах', 'килотонны'),
  'Мт':    ('мегатонна', 'мегатонн', 'мегатонны', 'мегатонн', 'мегатонне',
            'мегатоннам', 'мегатонной', 'мегатоннами', 'мегатонне',
            'мегатоннах', 'мегатонны'),
  'т':     ('тонна', 'тонн', 'тонны', 'тонн', 'тонне', 'тоннам', 'тонной',
            'тоннами', 'тонне', 'тоннах', 'тонны'),
  'кВт':   ('киловатт', 'киловатт', 'киловатта', 'киловатт', 'киловатту',
            'киловаттам', 'киловаттом', 'киловаттами', 'киловатте',
            'киловаттах', 'киловатта'),
  'МВт':   ('мегаватт', 'мегаватт', 'мегаватта', 'мегаватт', 'мегаватту',
            'мегаваттам', 'мегаваттом', 'мегаваттами', 'мегаватте',
            'мегаваттах', 'мегаватта'),
  'ГВт':   ('гигаватт', 'гигаватт', 'гигаватта', 'гигаватт', 'гигаватту',
            'гигаваттам', 'гигаваттом', 'гигаваттами', 'гигаватте',
            'гигаваттах', 'гигаватта'),
  'Вт':    ('ватт', 'ватт', 'ватта', 'ватт', 'ватту', 'ваттам', 'ваттом',
            'ваттами', 'ватте', 'ваттах', 'ватта'),
  'кГц':   ('килогерц', 'килогерц', 'килогерца', 'килогерц', 'килогерцу',
            'килогерцам', 'килогерцем', 'килогерцами', 'килогерце',
            'килогерцах', 'килогерца'),
  'МГц':   ('мегагерц', 'мегагерц', 'мегагерца', 'мегагерц', 'мегагерцу',
            'мегагерцам', 'мегагерцем', 'мегагерцами', 'мегагерце',
            'мегагерцах', 'мегагерца'),
  'ГГц':   ('гигагерц', 'гигагерц', 'гигагерца', 'гигагерц', 'гигагерцу',
            'гигагерцам', 'гигагерцем', 'гигагерцами', 'гигагерце',
            'гигагерцах', 'гигагерца'),
  'Гц':    ('герц', 'герц', 'герца', 'герц', 'герцу', 'герцам', 'герцем',
            'герцами', 'герце', 'герцах', 'герца'),
  'Дж':    ('джоуль', 'джоулей', 'джоуля', 'джоулей', 'джоулю', 'джоулем',
            'джоулем', 'джоулями', 'джоуле', 'джоулях', 'джоуля'),
  'кДж':   ('килоджоуль', 'килоджоулей', 'килоджоуля', 'килоджоулей',
            'килоджоулю', 'килоджоулем', 'килоджоулем', 'килоджоулями',
            'килоджоуле', 'килоджоулях', 'килоджоуля'),
  'МДж':   ('мегаджоуль', 'мегаджоулей', 'мегаджоуля', 'мегаджоулей',
            'мегаджоулю', 'мегаджоулем', 'мегаджоулем', 'мегаджоулями',
            'мегаджоуле', 'мегаджоулях', 'мегаджоуля'),
  'ГДж':   ('гигаджоуль', 'гигаджоулей', 'гигаджоуля', 'гигаджоулей',
            'гигаджоулю', 'гигаджоулем', 'гигаджоулем', 'гигаджоулями',
            'гигаджоуле', 'гигаджоулях', 'гигаджоуля'),
  '₽':     ('рубль', 'рублей', 'рубля', 'рублей', 'рублю', 'рублям',
            'рублём', 'рублями', 'рубле', 'рублях', 'рубля'),
  '£':     ('фунт стерлингов', 'фунтов стерлингов', 'фунта стерлингов',
            'фунтов стерлингов', 'фунту стерлингов', 'фунтам стерлингов',
            'фунтом стерлингов', 'фунтами стерлингов', 'фунте стерлингов',
            'фунтах стерлингов', 'фунта стерлингов'),
  'а.е.':  ('астрономическая единица', 'астрономических единиц',
            'астрономической единицы', 'астрономических единиц',
            'астрономической единице', 'астрономическим единицам',
            'астрономической единицей', 'астрономическими единицами',
            'астрономической единице', 'астрономических единицах',
            'астрономические единицы'),
  'л.с.':  ('лошадиная сила', 'лошадиных сил', 'лошадиной силы',
            'лошадиных сил', 'лошадиной силе', 'лошадиным силам',
            'лошадиной силой', 'лошадиными силами', 'лошадиной силе',
            'лошадиных силах', 'лошадиные силы'),
  'л':     ('литр', 'литров', 'литра', 'литров', 'литре', 'литрам',
            'литром', 'литрами', 'литре', 'литрах', 'литра'),
  'сек':   ('секунда', 'секунд', 'секунды', 'секунд', 'секунде', 'секундам',
            'секундой', 'секундами', 'секунде', 'секундах', 'секунды'),
  'м²':    ('метр _квадратный', 'метров _квадратных', 'метра _квадратного',
            'метров _квадратных', 'метру _квадратному', 'метрам _квадратным',
            'метром _квадратным', 'метрами _квадратными', 'метре _квадратном',
            'метрах _квадратных', 'метра _квадратных'),
  'мм²':   ('миллиметр _квадратный', 'миллиметров _квадратных',
            'миллиметра _квадратного', 'миллиметров _квадратных',
            'миллиметру _квадратному', 'миллиметрам _квадратным',
            'миллиметром _квадратным', 'миллиметрами _квадратными',
            'миллиметре _квадратном', 'миллиметрах _квадратных',
            'миллиметра _квадратных'),
  'см²':   ('сантиметр _квадратный', 'сантиметров _квадратных',
            'сантиметра _квадратного', 'сантиметров _квадратных',
            'сантиметру _квадратному', 'сантиметрам _квадратным',
            'сантиметром _квадратным', 'сантиметрами _квадратными',
            'сантиметре _квадратном', 'сантиметрах _квадратных',
            'сантиметра _квадратных'),
  'км²':   ('километр _квадратный', 'километров _квадратных',
            'километра _квадратного', 'километров _квадратных',
            'километру _квадратному', 'километрам _квадратным',
            'километром _квадратным', 'километрами _квадратными',
            'километре _квадратном', 'километрах _квадратных',
            'километра _квадратных'),
  'м³':    ('метр _кубический', 'метров _кубических', 'метра _кубического',
            'метров _кубических', 'метру _кубическому', 'метрам _кубическим',
            'метром _кубическим', 'метрами _кубическими', 'метре _кубическом',
            'метрах _кубических', 'метра _кубических'),
  'мм³':   ('миллиметр _кубический', 'миллиметров _кубических',
            'миллиметра _кубического', 'миллиметров _кубических',
            'миллиметру _кубическому', 'миллиметрам _кубическим',
            'миллиметром _кубическим', 'миллиметрами _кубическими',
            'миллиметре _кубическом', 'миллиметрах _кубических',
            'миллиметра _кубических'),
  'см³':   ('сантиметр _кубический', 'сантиметров _кубических',
            'сантиметра _кубического', 'сантиметров _кубических',
            'сантиметру _кубическому', 'сантиметрам _кубическим',
            'сантиметром _кубическим', 'сантиметрами _кубическими',
            'сантиметре _кубическом', 'сантиметрах _кубических',
            'сантиметра _кубических'),
  'км³':   ('километр _кубический', 'километров _кубических',
            'километра _кубического', 'километров _кубических',
            'километру _кубическому', 'километрам _кубическим',
            'километром _кубическим', 'километрами _кубическими',
            'километре _кубическом', 'километрах _кубических',
            'километра _кубических'),
  "'":     ('минута', 'минут', 'минуты', 'минут', 'минуте', 'минутам',
            'минутой', 'минутами', 'минуте', 'минутах', 'минуты'),
  'шт.':   ('штука', 'штук', 'штуки', 'штук', 'штуке', 'штукам',
            'штукой', 'штуками', 'штуке', 'штуках', 'штуки'),
  'М':     ('мах', 'махов', 'маха', 'махов', 'маху', 'махам',
            'махом', 'махами', 'махе', 'махах', 'маха'),
  'ед.':   ('единица', 'единиц', 'единицы', 'единиц', 'единице', 'единицам',
            'единицей', 'единицами', 'единице', 'единицах', 'единицы'),
  'кпк':   ('килопарсек', 'килопарсеков', 'килопарсека', 'килопарсеков',
            'килопарсеку', 'килопарсекам', 'килопарсеком', 'килопарсеками',
            'килопарсеке', 'килопарсеках', 'килопарсека'),
  'Мпк':   ('мегапарсек', 'мегапарсеков', 'мегапарсека', 'мегапарсеков',
            'мегапарсеку', 'мегапарсекам', 'мегапарсеком', 'мегапарсеками',
            'мегапарсеке', 'мегапарсеках', 'мегапарсека'),
  'Гпк':   ('гигапарсек', 'гигапарсеков', 'гигапарсека', 'гигапарсеков',
            'гигапарсеку', 'гигапарсекам', 'гигапарсеком', 'гигапарсеками',
            'гигапарсеке', 'гигапарсеках', 'гигапарсека'),
  'пк':    ('парсек', 'парсеков', 'парсека', 'парсеков', 'парсеку', 'парсекам',
            'парсеком', 'парсеками', 'парсеке', 'парсеках', 'парсека'),
  'уз':     ('узел', 'узлов', 'узла', 'узлов', 'узлу', 'узлам', 'узлом',
             'узлами', 'узле', 'узлах', 'узла'),
  'дБ':    ('децибел', 'децибел', 'децибела', 'децибел', 'децибелу',
            'децибелам', 'децибелом', 'децибелами', 'децибеле',
            'децибелах', 'децибела'),
  'атм':   ('атмосфера', 'атмосфер', 'атмосферы', 'атмосфер', 'атмосфере',
            'атмосферам', 'атмосферой', 'атмосферами', 'атмосфере',
            'атмосферах', 'атмосферы')
}

# Шаблоны
samples_1 = (
  ('[‑–−—―]', '-'), # Тире разных видов
  (r'\u00A0|\u2009|\u202F|_|	', ' '), # Различные виды пробелов
  (r'\uFFFC', ''), # Удаление знака Object Replacement Character
  (r' {2,}', ' '), # Замена нескольких пробелов одним
  (r'(\A|\n) ', r'\1'), # Удаление пробела в начале строки
  (r' (\n|\Z)', r'\1'), # Удаление пробела в конце строки
  ('…', '...'), # Многоточие как один знак не выделяется при чтении паузой
  (r"(°|')(\d{1,2})", r'\1 \2'), # Знак " в значении «угловые секунды»
  (r'''\b([°']) (\d{1,2})"''', r'\1 \2 сек'),
  #(r'(")([а-яё]+ |)([а-яё]+)(")', r'\2\3 (в кавычках)'),
  #(r'(«)([а-яё]+ |)([а-яё]+)(»)', r'\2\3 (в кавычках)'),
  #(r'(„)([а-яё]+ |)([а-яё]+)(“)', r'\2\3 (в кавычках)'),
  ('[«»„“”"]', ''), # Шаблоны не рассчитаны на присутствие кавычек
  (' ,', ','), # Иногда встречается пробел перед запятой
  # Пустые строки
  (r'(?<=\n)\n', ''),
  (r'(?<=\A)\n', ''),

  (r'(?<=\d )((к|м|с|)м)2\b', r'\1²'),
  (r'(?<=\d )((к|м|с|)м)3\b', r'\1³'),
  (r'\b((\d+,|)\d+)[Gg]\b', r'\1 жэ'), # Ускорение свободного падения
  (r'(?<=\d)/(?=\d)', '_ дробь _'),
  (r'°K\b', '° Кельвина'), # Устаревшее обозначение
  (r'(?<=\d) ?‰', ' промилле'),
  ('л\. с\.', 'л.с.'),
  (r'( |)\&\1', ' and '),
  (r'\b(?<=тем более)(?= \d)', '_'), # "тем более" не значит "более"
  (r'(млн|млрд|трлн)\.(?! [А-Я]|\n|\Z)', r'\1'), # Лишняя точка в сокращении

  (r'(?<!\d )\bсм\.', 'смотри'),
  #('<...>', '(пропущенный фрагмент)'),

  # Удаление пробелов между разрядами числа
  (r'(?<![-.])\b(\d{1,3}) (?=\d{3}\b(?!-))', r'\1'),
  (r'(\d+,)((\d{3})+) (\d{1,2}\b)', r'\1\2\4'),

  # В названиях, обозначениях, номерах: правильное чтение букв и числительных
  (r'(?<=[0-9-. ])Б(\d*)\b', r'Бэ\1'),
  (r'\bС(?! )\b', 'Эс'),
  (r'([А-Яа-я]+(-?\d+)[ .-]?)В\b', r'\1Вэ'),
  (r'([А-Яа-я]+(-?\d+)[ .-]?)К\b', r'\1Ка'),
  (r'([А-Яа-я]+(-?\d+)[ .-]?)С\b', r'\1Эс'),
  (r'([А-Яа-я]+[.-])В\b', r'\1Вэ'),
  (r'([А-Яа-я]+[.-])К\b', r'\1Ка'),
  (r'([А-Яа-я]+[.-])С\b', r'\1Эс'),
  (r'(?<![А-Я])В(-?\d)', r'Вэ\1'),
  (r'(?<![А-Я])К(-?\d)', r'Ка\1'),
  (r'(?<![А-Я])М(-?\d)', r'Эм\1'),
  (r'(?<![А-Я])С(-?\d)', r'Эс\1'),
  (r'\b([а-яА-Я]+-\d+|\d{3,}) ?М\b', r'\1 Эм'),
  (r'([0-9-])С([0-9-+])', r'\1Эс\2'),
  (r'\b([A-Za-zА-Яа-я]+-\d+) ', r'\1_ '),
  (r'\b([a-zA-Zа-яА-Я]-?\d+) (\D{4,})', r'\1_ \2'),
  (r'\b([Вв] )№№ ?(?=\d+)\b', r'\1номерах _'),
  (r'\b([Вв] )№ ?(?=\d+)\b', r'\1номере _'),
  (r'№№ ?(?=\d+)\b', 'номера _'),
  (r'№ ?(?=\d+)\b', 'номер _'),
  (r'\b([Пп]роект(|а|е|у|ом) \d+) ', r'\1_ '),

  # "с" определенно означает "секунды"
  (r'\b((\d+,|)\d+ ?с)(?=[.,;:)]|\n|\Z)', r'\1ек'),
  # "г" определенно означает "граммы" - добавление маркера
  (r'\b('
   r'(([Вв]ес([аеу]|ом|)|[Мм]асс([аеуы]|ой))'
   r'( [а-я]+|) (\d+(,\d+|)(-| [-и] | или )|)\d+(,\d+|))|'
   r'\d+,\d+((-| [-и] | или )\d+|)'
   r') ?г\b',
   r'\1 _г'),
  (r'\b(\d+) ?г(?=\n|\Z|[ ,;:)])', r'\1 _г'),

  (r'(?<=\d)(?=[Α-Ωα-ω])', ' '),
  (r'(?<=[Α-Ωα-ω])(?=[Α-Ωα-ω])', ' '),

  (r'(?<=\d)(\)?)( ?)[×xXхХ]\2(\(?)(?=\d)', r'\1 на \3'),
  (r'\b(\d+)' + units, r'\1 \2'),

  # Точка в десятичных дробях
  (r'\b(\d+)\.(\d+) ' + units, r'\1,\2 \3'),
  (r'\b(\d+)\.(\d+) (тысячи?|(миллион|миллиард|триллион)(а|ов))', r'\1,\2 \3'),
  (r'\b([-+±]\d+)\.(\d+)\b', r'\1,\2'),
  (r'\b(\d+)\.(\d+[-+±])\b', r'\1,\2'),

  (r'\b(\(?-?\d(,\d+|)([-±]\d(,\d+|)|)\)?) на 10\^?(-?\d+)\b',
   r'\1 на 10 в степени \5'), # Без символа ^ неоднозначно
  (r'(?<!\d|,)10\^(-?\d+)\b', r'10 в степени \1'),

  (r'(\d ?тыс\.)' + units, r'\1 \2'), # Редкий случай
  (r'(\d+|тыс\.|млн|млрд|-й степени) кв\. ?((|к|с|м)м)\b', r'\1 \2²'),
  (r'(\d+|тыс\.|млн|млрд|-й степени) куб\. ?((|к|с|м)м)\b', r'\1 \2³'),
  (r'\b(\d+,\d+ )кв\.( (|кило|милли|санти)метра)\b', r'\1квадратного\2'),
  (r'\b(\d+,\d+ )куб\.( (|кило|милли|санти)метра)\b', r'\1кубического\2'),
  (r'(?<= кв)\.( (|кило|милли|санти)метр(а|ов))\b', r'адратных\1'),
  (r'(?<= куб)\.( (|кило|милли|санти)метр(а|ов))\b', r'ических\1'),
  (r'(?<= кв)\.( (|кило|милли|санти)метр)\b', r'адратный\1'),
  (r'(?<= куб)\.( (|кило|милли|санти)метр)\b', r'ический\1'),

  (r'(?<!\d)(?<!\d )шт\.( [А-Я][а-я]+)\b', r'штат\1'),

  (r'\bг\.г\.', 'гг.'),
  (r'\b(\d+)(в?в\.|г?г\.)', r'\1 \2'),
  (r'(?<=[IVX])(в?в\.)', r' \1'),

  # Предполагаемый конец предложения: одна точка будет убрана с сокращением
  (r'\b(в|вв|\d+ ?г|\d+-й г|гг|др|д|п|э|долл|руб|кв|обл|\d+ ?л\.с|'
   r'тыс|ш|шт|чел|ед|рт\. ст)\.( [А-Я][ а-я]+)', r'\1..\2'),

  (r' ?с\. ?ш\.', ' северной широты'),
  (r' ?ю\. ?ш\.', ' южной широты'),
  (r' ?в\. ?д\.', ' восточной долготы'),
  (r' ?з\. ?д\.', ' западной долготы'),

  #(r'\b([Сс] )(МСК|мск)\b', r'\1московским временем'),
  (r'\b(по |)(МСК|мск)\b', 'по московскому времени'),
  (r'\b([А-Я]\.)(?=[А-Я])', r'\1 '), # Пробел для более четкого чтения инициалов
  (r' им\. ((|(|[А-Я]\. )[А-Я]\. )[А-Я][а-яё]+)', r' имени \1'),
  (r'\b(\d+ мм )рт\. ст\.', r'\1ртутного столба'),
  (r'(?<=\d)( ?%-н)(о([ей]|го|му?)|ая|ы(й|х|ми?))\b', r'-процентн\2'),
  (r'\b([Оо]к)\. (\d+)', r'\1оло \2'),
  (r'\b([Бб]олее|[Мм]енее|[Оо]коло)( \d+) чел\.', r'\1\2 человек'),
  (r'\b(\d*[02-9][015-9]|[015-9]|тыс\.|млн|млрд) чел\.', r'\1 человек'),
  (r'\b(\d*[02-9][234]|[234]) чел\.', r'\1 человека'),
  (r'§§ ?\b', r'параграфы '),
  (r'§ ?\b', r'параграф '),
  ('˚', '°'),
  (r'° ?[CС]\b', '℃'),
  (r' USD\b', ' $ США'),
  (r'\bдолл\.', '$'),

  # Диапазон чисел звучит более чётко с пробелами 
  (r'(?<!-)\b(\d+)-(\d+)\b(?!-\d)', r'\1 - \2'),
  (r'\b([IVX]+)-([IVX]+)\b', r'\1 - \2'),
  # Редкий случай, например: 10%-12%
  (r'\b((\d+,|)\d+ ' + units + ')-(?=\d)', r'\1 - '),

  (r' ?± ?', ' плюс-минус '),
  (r' ?= ?', ' равно '),
  (r' ?≠ ?', ' не равно '),
  (r' ?≈ ?', ' приближённо равно '),
  (r' ?> ?', ' больше '),
  (r' ?< ?', ' меньше '),
  (r' ?(⩾|≥) ?', ' больше или равно '),
  (r' ?(⩽|≤) ?', ' меньше или равно '),
  (r' ?[∼~](?=\d)', ' около '),
  (r' ?\+ ?', ' плюс '),
  (r'(?<!\w)-(?=\d)', 'минус '),

  (r'(?<!\d)(\$|€|£|₽) (?=\d)', r'\1'),
  (r'\$((((\d+,|)\d+|) - |)(\d+,|)\d+) (тыс\.|млн|млрд|трлн)',
   r'\1 \6 долларов'),
  (r'£((((\d+,|)\d+|) - |)(\d+,|)\d+) (тыс\.|млн|млрд|трлн)',
   r'\1 \6 фунтов стерлингов'),
  (r'₽((((\d+,|)\d+|) - |)(\d+,|)\d+) (тыс\.|млн|млрд|трлн)', r'\1 \6 рублей'),
  (r'€((((\d+,|)\d+|) - |)(\d+,|)\d+) (тыс\.|млн|млрд|трлн)', r'\1 \6 евро'),
  (r'(\$|€|£|₽)((((\d+,|)\d+ - )|)(\d+,|)\d+)\b', r'\2 \1'),
  (r' (\$|€|£|₽) (тысяч(|ами|а[мх]?|и)\b|(миллион|миллиард|триллион)'
   r'(|ами|а[мх]?|ов)\b)', r' \2 \1'),
  (r'\bруб\.', '₽'),
  (r'(тыс\.|млн|млрд|трлн|тысяч[аеиумйх]{,3}|миллион[ауеовмих]{,3}|'
   r'миллиард[ауеовмих]{,3}|триллион[ауеовмих]{,3}) ' + units, r'\1 \2'),
  (' €', ' евро'),

  # Неправильные наращения
  (r'(?<=\d-)ая\b', 'я'),
  (r'(?<=\d-)ую\b', 'ю'),

  (r'\b(([Пп]о|[Сс]огласно) ст)\.(?= \d)', r'\1атье'),
  (r'\b(со ст)\.(?= \d)', r'\1атьёй'),
  (r'\b([Сс]т)\.(?= \d)', r'\1атья'),
  (r'\b([Чч])(\.|асть)( \d+)(?!-)\b', r'\1асть\3-я'),
  (r'\bп\.( \d+)\b', r'пункт\1'),
  (r'(([Вв] течение|[Сс]о?|[Дд]о|[Пп]осле) [IV]{1,3} кв)\.', r'\1артала'),
  (r'([Вв]о? [IV]{1,3} кв)\.', r'\1артале'),
  (r'([Кк]о? [IV]{1,3} кв)\.', r'\1арталу'),
  (r'\b([IV]{1,3} кв)\.', r'\1артал'),
  (r'\bкв\.( \d+)', r'квартира\1'),
  (r'\bд\.( \d+)', r'дом\1'),
  (r'\bул\.', 'улица'),
  (r'\bпр(-т|осп\.)', 'проспект'),
  (r'([А-Я][а-яё]+(ая|ую) обл)\.', r'\1асть'),
  (r'([А-Я][а-яё]+ой обл)\.', r'\1асти'),
  (r'\b([Вв] г)\.( [А-Я][а-яё]+)\b', r'\1ороде\2'),
  (r'\b([Бб]лиз|[Вв]близи|[Дд]о|[Ии]з|[Оо]т) г\.( [А-Я][а-яё]+)\b',
   r'\1 города\2'),
  (r'\b(г)\.( [А-Я][а-яё]+)\b', r'\1ород\2'),
  (r'\b([Вв] пос)\.( [А-Я][а-я]+)\b', r'\1ёлке\2'),
  (r'\b([Пп]ос)\.( [А-Я][а-я]+)\b', r'\1ёлок\2'),

  (r'\bP\. ?((P\. ?)*)S\.', r'Пост-\1скриптум.'),
  (r'(P\. ?)(?=(P\. ?)*скриптум.)', 'пост-'),
  (r'\bPS\.', 'Пост-скриптум.'),
  (r'\b[Тт]\. ?е\.', 'то есть'),
  (r' т\. ?д\.', ' так далее'),
  (r' т\. ?п\.', ' тому подобное'),
  (r' т\. ?к\.', ' так как'),
  (r'в т\. ?ч\.', 'в том числе'),
  (r' н\. ?э\.', ' нашей эры'),
  (r' с\. ?г\.', ' сего года'),
  (r'\b[Пп]рим\. авт\.', 'примечание автора'),
  (r'\b[Пп]рим\. ред\.', 'примечание редактора'),
  (r'\b[Пп]рим\. пер(ев|)\.', 'примечание переводчика'),
  (r'\b[Аа]вт\.', 'автор'),
  (r'\b[Рр]ед\.', 'редактор'),
  (r'\b[Пп]рим\.', 'примечание'),
  (r'точк([аеийоу]{1,2}) над i', r'точк\1 над и-'),
  (r'\b([Дд])-(р|ра|ре|ром|ру)\b', r'\1окто\2'),
  (r'\b([Гг])-(н|на|не|ном|ну)\b', r'\1осподи\2'),
  (r'\b([Гг])-(жа|же|жи|жой|жу)\b', r'\1оспо\2'),
  (r'\b([Пп])-ов(а|е|у|ом|)\b', r'\1олуостров\2'),
  (r'\b([Кк]ол)-(ва|ве|во|вом|ву)\b', r'\1ичест\2'),
  (r'\bр-н(|а|е|ом|у)\b', r'район\1'),

  (r'\b[Вв]/ч\b', 'вэ-че'),
  (r'/(сек|с)\b', ' в секунду'),
  (r'/(час|ч)\b', ' в час'),
  (r'(?<=\d) ?V\b', ' В'),

  (r'\b[Дд]’([А-Я][а-я]+)\b', r'д\1'), # Апостроф во французских именах

  # (r'(\d)(½|¼|¾|⅕|⅖|⅗|⅘|⅙|⅚|⅐|⅛|⅜|⅝|⅞|⅑)', r'\1 и \2'),
  # ('½', 'одна вторая'),
  # ('⅓', 'одна треть'),
  # ('⅔', 'две трети'),
  # ('¼', 'одна четверть'),
  # ('¾', 'три четверти'),
  # ('⅕', 'одна пятая'),
  # ('⅖', 'две пятых'),
  # ('⅗', 'три пятых'),
  # ('⅘', 'четыре пятых'),
  # ('⅙', 'одна шестая'),
  # ('⅚', 'пять шестых'),
  # ('⅐', 'одна седьмая'),
  # ('⅛', 'одна восьмая'),
  # ('⅜', 'три восьмых'),
  # ('⅝', 'пять восьмых'),
  # ('⅞', 'семь восьмых'),
  # ('⅑', 'одна девятая'),

  # Час + время суток
  (r'\b(([Дд]о|[Пп]осле|[Сс]) [12]?\d )(утра|дня|вечера|ночи)\b', r'\1_\3'),

  (r'\b(\d+)-ю( [а-яё]+ми)\b', r'\1\2'), # Излишнее наращение

  (r'\b([Дд]атир[авеийлностушщыья]{2,9} \d+(-м|) (или|и|-) \d+)(?!-м)\b',
   r'\1-м'),
  (r'\b([Дд]атир[авеийлностушщыья]{2,9} \d+)(?!-м)\b', r'\1-м'),
  (r'\b([Дд]атир[авеийлностушщыья]{2,9} \d+-м (или|и|-) \d+-м )гг\.',
   r'\1годами'),
  (r'\b([Дд]атир[авеийлностушщыья]{2,9} \d+-м ((или|и|-) \d+-м |))г\.',
   r'\1годом'),

  (r'\b([Яя]нвар[еюьям]{1,2}|[Фф]еврал[еюьям]{1,2}|[Мм]арт[аеуом]{0,2}|'
   r'[Аа]прел[еюьям]{1,2}|[Мм]а[йюяем]{1,2}|[Ии]ю[лн][еюьям]{1,2}|'
   r'[Аа]вгуст[аеуом]{0,2}|[Сс]ентябр[еюьям]{1,2}|[Оо]ктябр[еюьям]{1,2}|'
   r'[Нн]оябр[еюьям]{1,2}|[Дд]екабр[еюьям]{1,2}|[Зз]им[аеуой]{1,2}|'
   r'[Лл]ет[ауом]{1,2}|[Вв]есн[аеуыой]{1,2}|[Оо]сен[иью]{1,2})'
   r'( (того же |)\d{4})(?!-го)\b', r'\1\2-го'),
  (r'([Зз]им([аеуы]|ой) \d+)( - \d+)(?!-го)\b', r'\1\3-го'),

  (r'([а-я]{3,8} )(\d+) ?- ?([а-я]{3,8} )(\d+-го)', r'\1\2-го \3\4'),

  (r'(месяц(|а|ев|ы) \d+)(?= г\.)', r'\1-го'),
  (r'(месяц(|а|ев|ы) \d+)( [-и] \d+)(?= гг\.)', r'\1-го\3-го'),
  (r'([Сс] \d+)( на \d+)' + months, r'\1-го\2 \3'),
  (r'([Пп]еред \d+)' + months, r'\1-м \2'),
  (r'\b(([Зз]а|[Нн]а) \d+)( - \d+)' + months, r'\1-е\3-е \4'),
  (r'\b([Зз]а|[Нн]а|[Пп]о)( \d+)' + months, r'\1\2-е \3'),
  (r'\b([Дд]о|[Нн]е позднее|[Нн]е ранее|[Пп]осле|[Сс]о?)( \d+)' + months,
   r'\1\2-го \3'),
  (r'\b([Кк]о? \d+)' + months, r'\1-му \2'),
  (r'\b(\d+)( [-и] | или )(\d+)' + months, r'\1-го\2\3-го \4'),
  (r'\b(\d+)' + months, r'\1-го \2'),
  # Старый стиль
  (r'\b([Сс] \d+) \((\d+)\)( на \d+) \((\d+)\)' + months,
   r'\1-го (\2-го)\3-е (\4-е) \5'),
  (r'\b([Кк]о? \d+) \((\d+)\)' + months, r'\1-му (\2-му) \3'),
  (r'\b(\d+) \((\d+)\)' + months, r'\1-го (\2-го) \3'),
  # Праздники
  (r'\b8(-е|) Марта\b', 'Восьмое марта'),
  (r'\b1(-е|) Мая\b', 'Первое мая'),
  (r'\b9(-е|) Мая\b', 'Девятое мая'),

  (r'(?<!,)\b(1\d|[23]?[05-9])(?= числа)\b', r'\1-го'),

  (r'\b(([Нн]ачало|[Кк]онец|([Нн]ачал|[Кк]онц)(а|е|ом|у)|[Дд]о|[Пп]осле|'
   r'[Сс]|([Сс]ередин|[Пп]оловин)(а|е|ой|у|ы)) \d+0)( гг\.| годов)',
   r'\1-х годов'),

  (r'\b(([Зз]а|[Нн]а) [0-3]?\d)\.([012]?\d)\.(\d\d(\d\d)?)\b',
   r'\1-е \3-го \4-го'),
  (r'\b([Кк] [0-3]?\d)\.([012]?\d)\.(\d\d(\d\d)?)\b', r'\1-му \2-го \3-го'),
  (r'(?<![-.])\b([0-3]?\d)\.([012]?\d)\.(\d\d(\d\d)?)\b', r'\1-го \2-го \3-го'),

  (r'\b([Кк] \d+)( - \d+) (годам|гг\.)', r'\1-му\2-му годам'),
  (r'(\d+0-м )(гг\.)', r'\1годам'),
  (r'(-го )гг\.', r'\1годов'),

  (r'\b([Вв] \d+0)(|-х) (годах|гг\.)', r'\1-х годах'),
  (r'\b([Сс] \d+)(( и|) по \d+)( год[ы]?)\b', r'\1-го\2-й\4'),
  (r'\b([Сс] \d+)( до \d+) г(\.|ода)\b', r'\1-го\2-го года'),
  (r'\b([Сс] \d+)(( и|) по \d+) г\.', r'\1-го\2-й год'),
  (r'\b([Сс] \d+)(( и|) по \d+) гг\.', r'\1-го\2-й годы'),
  (r'\b([Сс] \d+)( на \d+) (год\b|г\.)', r'\1-го\2-й год'),
  (r'\b(\d+)( [-и] \d+ | )годов\b', r'\1-го\2годов'),
  (r'\b(\d+-го [-и] \d+)(?!-го)\b', r'\1-го'),
  (r'\b([Нн]ачало|([Нн]ачал|[Кк]онц)(а|е|ом|у)|([Сс]ередин|половин)(а|е|ой|у|ы)'
   r'|[Кк]онец)( \d{4}\b)(?!-)', r'\1\6-го'),

  (r'\b([Оо]б? \d+) г\.', r'\1 годе'),
  (r'\b([Вв] \d+)(-м|)(((, (а|но) не в)|( или| и)(| в)| -) \d+) (году|г\.)',
   r'\1-м\3-м году'),
  (r'\b([Кк] \d+)( (-|или) \d+) (году|г\.)', r'\1-му\2-му году'),
  (r'\b([Вв]( [а-яё]+){,5} \d+)( [а-яё]+ом | )(году|г\.)', r'\1-м\3году'),
  (r'\b([Кк] (([а-яё]+ |)[а-яё]+[ео]му[,]? |)\d+) (году|г\.)', r'\1-му году'),
  (r'\b([Пп]о \d+)(?= году)\b', r'\1-му'),

  (r'([Нн]ачиная с \d+)( и заканчивая \d+ годом)', r'\1-го\2'),
  (r'(([Мм]ежду|[Пп]о сравнению с) \d+ [-и] \d+) гг\.', r'\1 годами'),
  (r'(([Мм]ежду|[Пп]о сравнению с) \d+ [-и] \d+) г\.', r'\1 годом'),
  (r'([Пп]о сравнению с|[Пп]еред)( \d+) г\.', r'\1\2-м годом'),
  (r'([Мм]ежду \d+)( и \d+)( годом| годами)\b', r'\1-м\2-м\3'),

  (r'\b(([Вв]|[Оо])( [а-яё]+[иы]х | )\d+)((,(| в)| -| и(| в)) \d+)(|-м)'
   r'( [а-яё]+[иы]х | )(годах|гг\.)', r'\1-м\4-м\9годах'),
  (r'\b([Вв] \d+)(, \d+)((,| и) \d+) (годах|гг\.)', r'\1-м\2-м\3-м годах'),
  (r'([Оо]коло \d+)( - \d+) гг\.', r'\1-го\2-го годов'),

  (r'\b([Вв] течение|[Дд]о|[Нн]е позднее|[Нн]е ранее|[Оо]коло|[Пп]осле|[Сс])'
   r'( \d+)( ?г\.)', r'\1\2-го года'),
  (r'\b([Вв] течение|[Дд]о|[Нн]е позднее|[Нн]е ранее|[Оо]коло|[Пп]осле|[Сс])'
   r'( \d+)(?= года)\b', r'\1\2-го'),
  (r'\b([Вв] течение|[Дд]о|[Нн]е позднее|[Нн]е ранее|[Оо]коло|[Пп]осле|[Сс])'
   r'( \d+)( (-|или) \d+) (года\b|г\.)', r'\1\2-го\3-го года'),
  (r'\b([Вв] течение|[Дд]о|[Нн]е позднее|[Нн]е ранее|[Оо]коло|[Пп]осле|[Сс])'
   r'( \d+)((,| -) \d+) (годов\b|гг\.)', r'\1\2-го\3-го годов'),

  (r'(\d+)((,| или| и| -) \d+) (годы|гг\.)', r'\1-й\2-й годы'),

  (r'([Вв]о? [1-4])( (-|и( в|)) [1-4])( кварталах)', r'\1-м\2-м\5'),
  (r'([Вв]о? [1-4])( (-|или( в|)) [1-4])( квартале)', r'\1-м\2-м\5'),
  (r'\b([Сс]о? [1-4])( по [1-4] квартал)', r'\1-го\2'),
  (r'квартал(|а[х]?|ам[и]?|е|ом|у|ы)( \d+) г\.', r'квартал\1\2 года'),

  (r'\b([Дд]о|[Кк]о?|[Пп]осле|[Сс]о?)( \d+)( недел)(е|ей|и)\b', r'\1\2-й\3\4'),
  (r'\b(([Дд]о|[Пп]осле|[Сс]|ранее|позднее) \d+)( числа)\b', r'\1-го\3'),
  (r'\b([Кк] \d+)( числу)\b', r'\1-му\2'),

  (r'\b([Оо]т \d+) г\.', r'\1-го года'),
  (r'(\d+-го )г\.', r'\1года'),
  (r'([Сс] \d+)-м г\.', r'\1 годом'),
  (r'(\d+0)(|-е) гг\.', r'\1-е годы'),
  (r'(\d+0) годы\b', r'\1-е годы'),
  (r'(\d+0-ми )гг\.', r'\1годами'),
  (r'(\d+0-х )гг\.', r'\1годов'),
  (r'\b([Кк] \d{3,4})( (-|или) \d{3,4})( годам)\b', r'\1-му\2-му\4'),

  (r'(\d+) г\.р\.', r'\1-го года рождения'),

  (r'\b((1\d|20)\d\d) года\b', r'\1-го года'),
  (r'(1\d|[02-9][02-9]|\b[2-9])(| [а-яё]+[иы]й) год\b', r'\1-й\2 год'),
  (r'\b((1\d|20)\d\d)((| [а-яё]+[иы]й) год)\b', r'\1-й\3'), # Спорный шаблон
  (r'(\d+)(|-й) г\.', r'\1-й год'),

  (r'(?<!,)\b(\d+) (и|или) (\d+)-(го|ми|му|ю|я)\b', r'\1-\4 \2 \3-\4'),
  (r'(?<!,)\b(\d+)(?=(, \d+)*, \d+-(го|ми|му|ю|я))', r'\1-\3'),
  (r'(?<!,)\b(\d+0) (и|или|-) (\d+0)-х\b', r'\1-х \2 \3-х'),
  (r'(?<!,)\b(\d+0)(?=(, \d+)*, \d+0-х)', r'\1-х'),

  (r'\b(?<=\d)(?= ранга)\b', '-го'),
  (r'\b(?<=части )(\d+)(?= статьи)\b', r'\1-й'),

  (r'\b([Сс]о?)( \d+)( по \d+) ((тысяче|сто)летие|поколение)\b',
   r'\1\2-го\3-е \4'),
  (r'\b([Вв]о?|[Оо])( \d+) ([-и]|или) (\d+) ((тысяче|сто)лети|поколени(и|ях))',
   r'\1\2-м \3 \4-м \5'),
)
samples_2 = (
  (r'\b(гг\.|год(ы|ов|ами?|ах))( \d+ в)\.', r'\1\3ека'),
  (r'\b(([Вв]|[Оо]) \d+)( (-|или(| [во]))( \d+)) в(еке\b|\.)',
   r'\1-м\3-м веке'),
  (r'\b(([Вв]|[Оо]) \d+)( (-|и(| [во])) \d+) в(еках\b|в\.)', r'\1-м\3-м веках'),
  (r'\b(([Вв]|[Оо]) \d+) (в\.|веке\b)', r'\1-м веке'),
  (r'\b([Кк] \d+)(|-му) в(еку\b|\.)', r'\1-му веку'),
  (r'([Дд]о|[Нн]е позднее|[Нн]е ранее|[Оо]коло|[Пп]осле|[Нн]ачиная с|'
   r'[Нн]а протяжении|([Нн]ачал|[Кк]онц)(а|е|ом|у)|[Кк]онец|'
   r'([Сс]ередин|[Пп]оловин)(а|е|ой|у|ы)|трет[иь]|четверт[иь])'
   r'( \d+) в(ека\b|\.)',  r'\1\6-го века'),
  (r'\b([Кк] \d+)( - \d+) в(екам\b|в\.)', r'\1-му\2-му векам'),
  (r'(([Вв] течение|[Дд]о|[Нн]а протяжении|[Пп]осле) \d+)( - \d+) вв\.',
   r'\1-го\3-го веков'),
  (r'\b([Сс] \d+)( по \d+) в(ек\b|\.)', r'\1-го\2-й век'),
  (r'\b(([Дд]о|[Пп]осле|[Сс]) \d+)( - \d+) в(еков\b|в\.)', r'\1-го\3-го веков'),
  (r'\b(\d+)( или \d+) в\.', r'\1-й\2-й век'),
  (r'\b(\d+)( [-и] \d+) вв\.', r'\1-й\2-й века'),
  (r'\b(\d+) в\.', r'\1-й век'),
)
samples_3 = (
  (r'\b([Вв] )((\d*[02-9]|)1\d\d\d)( раз)\b',
   'm.group(1) + cardinal(m.group(2), v_ca) + " раз"'),
  (r'\b([Кк] |[Пп]о )(\d*11|\d*[02-9])( [а-яё]+[иы]м(|ся))\b',
   'm.group(1) + cardinal(m.group(2), d_ca) + m.group(3)'),
  # Римские цифры
  (r'(Александр|Иван|Иоанн|Пав[е]?л|П[её]тр|Ф[её]дор|Васили|Лжедмитри|Никола|'
   r'Карл|Людовик)(|а|е|ем|й|ом|у|ю|я) ([IVX]+)\b',
   'm.group(1) + m.group(2) + " " + ordinal(roman2arabic(m.group(3)),'
   ' mu_pad[m.group(2)])'),
  (r'(Анн|Екатерин|Елизавет)(а|е|ой|у|ы) ([IVX]+)',
   'm.group(1) + m.group(2) + " " + ordinal(roman2arabic(m.group(3)), '
   'zh_pad[m.group(2)])'),
  (r'\b([Гг]лав(а|е|ой|у|ы) )([IVXCL]+)\b',
   'm.group(1) + ordinal(roman2arabic(m.group(3)), zh_pad[m.group(2)])'),
  (r'\b([Сс]тать(я|е|ей|ю|и) )([IVXCL]+)\b',
   'm.group(1) + roman2arabic(m.group(3))'),
  (r'\b([IV]+)( и [IV]+ степени)',
   'ordinal(roman2arabic(m.group(1)), r_zh) + m.group(2)'),
  (r'\b([IV]+)(?= степени)',
   'ordinal(roman2arabic(m.group(1)), r_zh)'),
  (r'\b(?<= по )([IVX]+)(?= века)\b',
   r'ordinal(roman2arabic(m.group(1)), i_mu)'),
  (r'\b(?<= по )([IVX]+)( (сто|тысяче)летия)\b',
   r'ordinal(roman2arabic(m.group(1)), i_sr) + m.group(2)'),
  (r'\b([Сс]о? )([IVX]+) по ',
   r'm.group(1) + roman2arabic(m.group(2)) + "-го по "'),
  (r'\b([Вв]о? |[Оо] )([IVX]+)'
   r'(( [-и] | или )[IVX]+ (тысячелети|столети|поколени)(и|ях))\b',
   'm.group(1) + ordinal(roman2arabic(m.group(2)), p_sr) + m.group(3)'),
  (r'\b([IVX]+)( (тысячелети|столети|поколени)(ем?|я|ю|и))\b',
   'ordinal(roman2arabic(m.group(1)), sr_pad[m.group(4)]) + m.group(2)'),
  (r'\b([IVX]+)( (век|квартал|класс|пункт|ранг|созыв|[Сс]ъезд|тип)'
   r'(|а|е|у|ом))\b',
   'ordinal(roman2arabic(m.group(1)), mu_pad[m.group(4)]) + m.group(2)'),
  (r'(?<![-.])\b([IVX]+)( [А-Я]?[а-яё]+([иы]([ейх]|ми?)|'
   r'[ая]я|[ео](му?|го|[ей])|[ую]ю) ([А-Я]?[а-я]+))\b',
   'ordinal(roman2arabic(m.group(1)), adj_pad[m.group(3)]) + m.group(2)'),
  (r'\b([Дд]о|[Нн]е позднее|[Нн]е ранее|[Оо]коло|[Пп]осле|[Нн]ачиная с|'
   r'[Нн]а протяжении|([Нн]ачал|[Кк]онц)(а|е|ом|у)|'
   r'[Кк]онец|([Сс]ередин|[Пп]оловин)(а|е|ой|у|ы)|трет[иь]|четверт[иь])'
   r' ([IVX]+) ',
   'm.group(1) + " " + ordinal(roman2arabic(m.group(6)), r_mu) + " "'),
  (r'\b([A-Z][a-z]*[ -.]|[А-Я][а-я]*[ -.]|[а-я]+ )' # Недостаточно проверено
   r'([IVX]+)($|\n|[.,;:!?)]| [^a-z])',
   'm.group(1) + roman2arabic(m.group(2)) + m.group(3)'),
  # Порядковые числительные - даты и т. д.
  (r'\b([Дд]атир[авеийлностушщыья]{2,9} \d+-м( [-и] | или ))(\d+)-м\b',
   'm.group(1) + ordinal(m.group(3), t_mu)'),
  (r'\b([Дд]атир[авеийлностушщыья]{2,9} )(\d+)-м\b',
   'm.group(1) + ordinal(m.group(2), t_mu)'),
  (r'\b(\d*[02-9][2-9]|[02678])-й\b', 'ordinal(m.group(1), i_mu)'),
  (r'\b([1-4])' # В названиях фронтов РККА (1941-1945)
   r'( (Белорусск|Дальневосточн|Прибалтийск|Украинск)([иы][йм]|ого|ому?))\b',
   'ordinal(m.group(1), adj_pad[m.group(4)]) + m.group(2)'),
  (r'\b(\d*1\d|\d*[02-9]?[02-9])( (век|квартал|класс|[Сс]ъезд|тип|форум|этаж)'
   r'(|е|ом|у))\b', 'ordinal(m.group(1), mu_pad[m.group(4)]) + m.group(2)'),
  (r'\b(\d*1\d|\d*[02-9]?[05-9])'
   r'( (век|квартал|класс|[Сс]ъезд|тип|форум|этаж)а)\b',
   'ordinal(m.group(1), r_mu) + m.group(2)'),
  (r'(\d+)( зимни[еимх]{1,2}| летни[еимх]{1,2}|)( Олимпийски)(е|ми|м\b|х)\b',
   'ordinal(m.group(1), mn_pad[m.group(4)]) + m.group(2) + m.group(3) + '
   'm.group(4)'),
  (r'\b(\d+0)( (-|и|или) \d+0-е годы)',
   'ordinal(m.group(1), i_mn) + m.group(2)'),
  (r'\b(\d+0)-е(?= годы)', 'ordinal(m.group(1), i_mn)'),
  (r'\b([А-Я]?[а-яё]+[иы]е )(\d+0)-е\b',
   'm.group(1) + ordinal(m.group(2), i_mn)'),
  (r'\b([Кк] )(\d+0)-м\b', 'm.group(1) + ordinal(m.group(2), d_mn)'),
  (r'\b(\d+)( [-и] )(\d+) ((тысяче|сто)летия|поколения)\b',
   'ordinal(m.group(1), i_sr) + m.group(2) + ordinal(m.group(3), i_sr) + '
   '" " + m.group(4)'),
  (r'\b(11|[02-9])( ((тысяче|сто)лети|поколени)(е|и|ем|ю))\b',
   'ordinal(m.group(1), sr_pad[m.group(5)]) + m.group(2)'),
  (r'([02-9]?[5-90]|1\d) (столетия|тысячелетия|поколения)\b',
   'ordinal(m.group(1), r_sr) + " " + m.group(2)'),
  (r'\b(\d*[02-9][2678]|[2678])-й\b', 'ordinal(m.group(1), i_mu)'),
  (r'\b(\d+)-й(?= [А-Я]?[а-яё]+[иы]й)\b', 'ordinal(m.group(1), i_mu)'),
  (r'\b(\d+)-е(?= [А-Я]?[а-яё]+[иы]е)\b', 'ordinal(m.group(1), i_mn)'),
  (r'\b(\d+)-е(?= [А-Я]?[а-яё]+[ео]е)\b', 'ordinal(m.group(1), i_sr)'),
  (r'\b(\d+0)( - \d+0-м годам)', 'ordinal(m.group(1), d_mn) + m.group(2)'),
  (r'\b(\d+0)-м( годам| числам)\b', 'ordinal(m.group(1), t_mu) + m.group(2)'),
  (r'\b([Вв] )(\d+0)-е\b', 'm.group(1) + ordinal(m.group(2), i_mn)'),
  (r'\b((19|20)\d\d)-й\b', 'ordinal(m.group(1), i_mu)'),
  (r'\b((19|20)\d0)-е\b', 'ordinal(m.group(1), i_mn)'),
  (r'\b([Вв]о? |[Нн]а |[Сс]квозь |[Чч]ерез )(\d+)-ю\b',
   'm.group(1) + ordinal(m.group(2), v_zh)'),
  (r'\b(([Вв]о?|[Нн]а|[Оо]б?|[Пп]ри)( [а-яё]+[иы]х | ))'
   r'(\d+)(|-м)( ?- ?| или | и )(\d+)-м\b',
   'm.group(1) + ordinal(m.group(4), p_mu) + m.group(6) + '
   'ordinal(m.group(7), p_mu)'),
  (r'\b(([Вв]о?|[Нн]а|[Оо]б?|[Пп]ри) \d+-м, )(\d+)-м\b',
   'm.group(1) + ordinal(m.group(3), p_mu)'),
  (r'\b([Вв]о?|[Нн]а|[Оо]б?|[Пп]ри)( [а-яё]+[ео]м | э?том же | )(\d+)-м\b',
   'm.group(1) + m.group(2) + ordinal(m.group(3), p_mu)'),
  (r'\b([Зз]а |[Нн]ад |[Пп]еред |[Пп]од |[Сс]о? )(\d+)-м\b',
   'm.group(1) + ordinal(m.group(2), t_mu)'),
  (r'\b([Кк] |[Пп]еред |[Сс]о? )(\d+)-й\b',
   'm.group(1) + ordinal(m.group(2), t_zh)'),
  (r'\b([Сс]о? [0-3]?\d)(-го|) по ([0-3]?\d)-е\b',
   r'm.group(1) + "-го по " + ordinal(m.group(3), i_sr)'),
  (r'\b([Нн]оч[иь] со? [0-3]?\d)(-го|) на ([0-3]?\d)(-е|)\b',
   r'm.group(1) + "-го на " + ordinal(m.group(3), i_sr)'),
  (r'\b(\d+)-му\b', 'ordinal(m.group(1), d_mu)'),
  (r'\b(\d+)-го\b', 'ordinal(m.group(1), r_mu)'),
  (r'\b(\d+)-ми\b', 'ordinal(m.group(1), t_mn)'),
  (r'\b([Мм]ежду )(\d+)-м и (\d+)-м\b',
   'm.group(1) + ordinal(m.group(2), t_mu) + " и " + '
   'ordinal(m.group(3), t_mu)'),
  (r'\b([Мм]ежду )(\d+)-й и (\d+)-й\b',
   'm.group(1) + ordinal(m.group(2), t_zh) + " и " + '
   'ordinal(m.group(3), t_zh)'),
  (r'\b(\d*1\d|\d*[02-9][015-9]|[015-9])-ы?х\b', 'ordinal(m.group(1), r_mn)'),
  (r'\b([Дд]о|[Кк]о?|[Пп]осле|[Оо]т|[Сс]о?) (\d+)-й\b',
   'm.group(1) + " " + ordinal(m.group(2), r_zh)'),
  (r'\b(\d+)( [-и] )(\d+)( годами| веками| (сто|тысяче)летиями)',
   'ordinal(m.group(1), t_mu) + m.group(2) + '
   'ordinal(m.group(3), t_mu) + m.group(4)'),
  (r'\b(\d+)-м (годах|веках|столетиях|тысячелетиях)',
   'ordinal(m.group(1), p_mu) + " " + m.group(2)'),
  (r'\b(([ВвОо]|[Нн]а|[Пп]ри) [а-яё]+ )(\d+)-м\b',
   'm.group(1) + ordinal(m.group(3), p_mu)'),
  (r'\b(\d+)-я\b', 'ordinal(m.group(1), i_zh)'),
  (r'\b(\d+)-ю\b', 'ordinal(m.group(1), v_zh)'),
  (r'\b(\d+)( годовщин([аейоуы]{1,2}))\b',
   'ordinal(m.group(1), zh_pad[m.group(3)]) + m.group(2)'),
  (r'\b([Мм]ежду |[Пп]о сравнению с )(\d+)( - | и )(\d+)( годами| годом)\b',
   'm.group(1) + ordinal(m.group(2), t_mu) + m.group(3) + '
   'ordinal(m.group(4), t_mu) + m.group(5)'),
  (r'\b(\d+)-й (или|и|-) (\d+)-й( годы?)\b',
   'ordinal(m.group(1), i_mu) + " " + m.group(2) + " " + '
   'ordinal(m.group(3), i_mu) + m.group(4)'),
  (r'\b(\d+)-й(?= годы)\b', 'ordinal(m.group(1), i_mu)'),
  (r'\b(\d+)-е' + months, 'ordinal(m.group(1), i_sr) + " " + m.group(2)'),
  (r'\b([Мм]ежду )(\d+)' + months + '( и )(\d+)' + months,
   'm.group(1) + ordinal(m.group(2), t_mu) + " " + m.group(3) + '
   'm.group(4) + ordinal(m.group(5), t_mu) + " " + m.group(6)'),
  (r'\b([Мм]ежду )(\d+) и (\d+)' + months,
   'm.group(1) + ordinal(m.group(2), t_mu) + " и " + '
   'ordinal(m.group(3), t_mu) + " " + m.group(4)'),
  (r'\b(\d+)-[еи] сутки', 'ordinal(m.group(1), i_mn) + " сутки"'),
  (r'\b([Пп]ункт(|а|е|у|ом) )(\d+)\b(?!-й|-м|, ?\d)',
   'm.group(1) + ordinal(m.group(3), mu_pad[m.group(2)])'),
  (r'\b([Пп]ункт )(\d+)-й\b', 'm.group(1) + ordinal(m.group(2), i_mu)'),
  (r'\b([Пп]ункт(е|ом) )(\d+)-м\b',
   'm.group(1) + ordinal(m.group(3), mu_pad[m.group(2)])'),
  (r'\b([Сс]тать(я|е|и|ю|ей) )(\d+)\b(?!, ?\d)(-й|)',
   'm.group(1) + ordinal(m.group(3), zh_pad[m.group(2)])'),
  (r'\b([Гг]лав(а|е|ы|у|ой) )(\d+)\b(?!, ?\d)(-й|)',
   'm.group(1) + ordinal(m.group(3), zh_pad[m.group(2)])'),
  (r'\b(\d+)-й\b', 'ordinal(m.group(1), i_mu)'), # Выбираем один возможный вариант
  # Неправильные наращения, но... полезные
  (r'\b(\d+)-[ео]й\b', 'ordinal(m.group(1), r_zh)'),
  (r'\b(\d+)-[ео]м\b', 'ordinal(m.group(1), p_mu)'),
  # Десятичные дроби
  (r'\b([Пп]о сравнению с |[Вв]ладе[авеийлмтюшщья]{1,7} )(\d+),(\d+)\b',
   'm.group(1) + decimal(m.group(2), m.group(3), 3)'),
  (r'\b(([Оо]б? |[Пп]ри )'
   r'(около |почти |примерно |приблизительно |плюс |минус |)'
   r'\d+,\d+ ([-и]|или) '
   r'(около |почти |примерно |приблизительно |плюс |минус |))'
   r'(\d+),(\d+)\b',
   'm.group(1) + decimal(m.group(6), m.group(7), 4)'),
  (r'\b(([Оо]б? |[Пп]ри )'
   r'(около |почти |примерно |приблизительно |плюс |минус |))'
   r'(\d+),(\d+)\b',
   'm.group(1) + decimal(m.group(4), m.group(5), 4)'),
  (r'\b(([Зз]а|[Нн]а|состав[аеилотя]{2,4}) (\d+,|)\d+ (-|или|и) )(\d+),(\d+)\b',
   'm.group(1) + decimal(m.group(5), m.group(6), 5)'),
  (r'\b([Зз]а |[Нн]а |состав[аеилотя]{2,4} )(\d+),(\d+)\b',
   'm.group(1) + decimal(m.group(2), m.group(3), 5)'),
  # Наращения при количественных числительных недопустимы, но распространены
  (r'\b(\d*[1-9]0|\d*1\d|\d*[02-9]?[569])-[т]?и\b',
   'cardinal(m.group(1), r_ca)'),
  (r'\b(\d*[02-9]?[234])-х\b', 'cardinal(m.group(1), r_ca)'),
  (r'(\d+)-ю ([а-яё]+ми)\b', 'cardinal(m.group(1), t_ca) + " " + m.group(2)'),
  (r'\b([Сс]о? )(\d*1[0-4]|\d*\d[5-9]|[5-9])-ю\b',
   'm.group(1) + cardinal(m.group(2), t_ca)'),
)
samples_4 = (
  # Заголовки как правило не заканчиваются знаком препинания,
  # что приводит к слитному чтению со следующей строкой.
  # Не требуется при использовании со Speech Dispatcher
  (r'(?<![.,:;!?-]|\*|\n)(?<!\A)(?=\n)', r'.'),

  (r'\b(?<=[Мм])-(?=да)\b', ''), # Междометие "м-да"
  (r'\bID\b', 'ай-ди'),
  (r'IP-', 'айпи-'),
  (r'ВКП\(б\)', 'вэкапэ-бэ'),
  (r'\bИИ\b', 'и- и-'),

  (r'\b((кило|милли|санти|)метр(а[мх]?|е|у|ов|)) _'
   r'(квадратн(ы[ймх]|ого|ом)|кубическ(и[ймх]|ого|ом))\b', r'\4 \1'),

  # Предотвращает неверное ударение
  (r'\b([Аа]виа)(?!ци)(?!нос)(?!тор)', r'\1-'),
  (r'\b([Гг]ипер|[Сс]упер)([а-яё]+)\b', r'\1-\2'),
  (r'\b([Сс]верх)([а-яё]{3,})\b', r'\1-\2'),
  ('ноафриканск', 'но-африканск'),
  (r'\b([Пп]севдо)(?!ним)', r'\1-'),
  (r'\b([Кк]вази)([а-я]+)\b', r'\1-\2'),

  # Замена "е" на "ё" по сложному шаблону
  (r'(\A|\n|\(|\. )Звезды', r'\1Звёзды'),
  (r'\b([Сс])е(стры [а-я]+(ли|[ую]т))\b', r'\1ё\2'),
  (r'\b([Вв]с)е(( это|) [а-яё]+([еи]т|[аеиы]ло)(|с[ья]))\b', r'\1ё\2'),
  (r'\b([Вв]с)е(, что(бы|) |-таки)\b', r'\1ё\2'),
  (r'\b([Вв]о|[Нн]а|[Оо]бо|[Пп]ри) всем([\):;.,]|\Z| [а-я]+(е|ии|[ео]м)| -)\b',
   r'\1 всём\2'),

  # Немецкие названия
  (r'\bDeutsche Bank\b', 'Дойче Банк'),
  (r'\bDie Zeit\b', 'Ди Цайт'),
  (r'\bFrankfurter Allgemeine Zeitung\b', 'Франкфуртэр Альгемайне Цайтунг'),
  (r'\bStern\b', 'Штэрн'),
  (r'\bDie Welt\b', 'Ди Вэльт'),
  (r'\bBild\b', 'Бильд'),
  (r'\bSüddeutsche Zeitung\b', 'Зюд-дойче Цайтунг'),

  # Необязательное удаление маркера (используются при обработке)
  ('_', ''),
)

def stress_marker_samples(marker):
    """
    Ударение с использованием маркера.
    Формирует список шаблонов с учётом указанного маркера ударения.
    (параметр "stress_marker=<marker>" должен быть указан в RHVoice.conf)
    """
    return (
        (r'\b([Бб]ог)(аче [а-яё]+[иы]х)\b', r'\1%s\2' % marker),
        (r'([234] час)а\b', r'\1%sа' % marker),
        (r'\b([А-Я]?[а-я]+-)дневн', r'\1дн%sевн' % marker),
        (r'\b([Ии]з-под вод)(ы)\b', r'\1%s\2' % marker),
        (r'\b([Сс]о? ([а-яё-]+ |)сторон)ы\b', r'\1%sы' % marker),
        (r'\bс(амом [а-яё]+[ео]м)\b', r'с%s\1' % marker),
        (r'\b([Нн]а (е[её] |его |)борт)у\b', r'\1%sу' % marker),
        (r'\b(начал)(а ([а-яё]+ |)[а-я]+[аеиуя]ть(ся|))\b', r'\1%s\2' % marker),
        (r'\b([Сс]т)(оит (ли |)(также |)[а-я]+(ться|ть|тись|ти))\b',
         r'\1%s\2' % marker),
        (r'\b([А-Я]?[а-яё]+[аеиуя]ть (|не )ст)оит\b', r'\1%sоит' % marker),
        (r'([Ии]з-за войн)ы', r'\1%sы' % marker),
        (r'([Пп]олн)ым-полно', r'\1%sым-полн%sо' % (marker, marker)),
        (r'(-на-Дон)у\b', r'\1%sу' % marker),
        (r'(-обр)(азн)', r'\1%s\2' % marker),
        (r'([Сс]мотр)(ите, (как|[кч]то))', r'\1%s\2' % marker),
        (r'\b([Гг])(оре-[а-яё]+)\b', r'\1%s\2' % marker),
        (r'([Сс])(амому [а-яё]+[ео]му)\b', r'\1%s\2' % marker),
        (r'([Сс])(амого [а-яё]+[ео]го)\b', r'\1%s\2' % marker),
        (r'([Сс])(амой [а-яё]+[ео]й)\b', r'\1%s\2' % marker),
        (r'\b([Бб])(ольшим [а-яё]+[ео]м, чем)\b', r'\1%s\2' % marker),
        ('а́', marker + 'а'),
        ('е́', marker + 'е'),
        ('и́', marker + 'и'),
        ('о́', marker + 'о'),
        ('у́', marker + 'у'),
        ('ы́', marker + 'ы'),
        ('ю́', marker + 'ю'),
        ('я́', marker + 'я'),
        (r'\bDeutsche Welle\b', 'Дойче В%sэле' % marker),
        (r'\bDer Spiegel\b', 'Дэр Шп%sигель' % marker),
        (r'\bSpiegel\b', 'Шп%sигель' % marker),
        (r'\bFrankfurter Allgemeine\b',
         'Фр%sанкфуртэр %sАльгемайне' % (marker, marker)),
        (r'\bHandelsblatt\b', 'Х%sандэльсблат' % marker),
        )

# словарь греческого алфавита
greekletters = {
                'альфа':    ('Α', 'α'),
                'бета':     ('Β', 'β'),
                'гамма':    ('Γ', 'γ'),
                'дельта':   ('Δ', 'δ'),
                'эпсилон':  ('Ε', 'ε'),
                'дзета':    ('Ζ', 'ζ'),
                'эта':      ('Η', 'η'),
                'тета':     ('Θ', 'θ'),
                'йота':     ('Ι', 'ι'),
                'каппа':    ('Κ', 'κ'),
                'лямбда':   ('Λ', 'λ'),
                'мю':       ('Μ', 'μ'),
                'ню':       ('Ν', 'ν'),
                'кси':      ('Ξ', 'ξ'),
                'омикрон':  ('Ο', 'ο'),
                'пи':       ('Π', 'π'),
                'ро':       ('Ρ', 'ρ'),
                'сигма':    ('Σ', 'σ', 'ς'),
                'тау':      ('Τ', 'τ'),
                'ипсилон':  ('Υ', 'υ'),
                'фи':       ('Φ', 'φ'),
                'хи':       ('Χ', 'χ'),
                'пси':      ('Ψ', 'ψ'),
                'омега':    ('Ω', 'ω')
               }

# pre_acc + в + числительное -> винительный падеж
pre_acc = ('бюджет', 'бюджета', 'бюджете', 'бюджету', 'бюджетом',
           'вес', 'веса', 'весе', 'весу', 'весом',
           'вероятность', 'вероятности', 'вероятностью',
           'взятка', 'взятки', 'взятке', 'взятку', 'взяткой',
           'водоизмещение', 'водоизмещения', 'водоизмещении', 'водоизмещению', 'водоизмещением',
           'вознаграждение', 'вознаграждения', 'вознаграждении', 'вознаграждению', 'вознаграждением',
           'выручка', 'выручки', 'выручке', 'выручку', 'выручкой',
           'высота', 'высоты', 'высоте', 'высоту', 'высотой',
           'глубина', 'глубины', 'глубине', 'глубину', 'глубиной',
           'глубин', 'глубинах', 'глубинам', 'глубинами',
           'готовность', 'готовности', 'готовности', 'готовность', 'готовностью',
           'грузоподъемность', 'грузоподъемности', 'грузоподъемностью',
           'дальность', 'дальности', 'дальностью',
           'диаметр', 'диаметра', 'диаметре', 'диаметру', 'диаметром',
           'дивиденды', 'дивидендов', 'дивидендах', 'дивидендам', 'дивидендами',
           'дистанция', 'дистанции', 'дистанцией', 'дистанцию',
           'длина', 'длины', 'длине', 'длину', 'длиной',
           'длительность', 'длительности', 'длительностью',
           'долг', 'долга', 'долге', 'долгу', 'долгом',
           'емкость', 'емкости', 'емкостью',
           'значение', 'значения', 'значением', 'значении', 'значению',
           'импульс', 'импульса', 'импульсе', 'импульсу', 'импульсом',
           'интервал', 'интервала', 'интервале', 'интервалу', 'интервалом',
           'компенсация', 'компенсации', 'компенсацией', 'компенсацию',
           'максимум', 'максимума', 'максимуме', 'максимуму', 'максимумом',
           'масса', 'массы', 'массе', 'массу', 'массой',
           'минимум', 'минимума', 'минимуме', 'минимуму', 'минимумом',
           'мощность', 'мощности', 'мощностью',
           'нагрузка', 'нагрузки', 'нагрузке', 'нагрузку', 'нагрузкой',
           'объем', 'объема', 'объеме', 'объему', 'объемом',
           'орбита', 'орбиты', 'орбите', 'орбиту', 'орбитой',
           'отметка', 'отметки', 'отметке', 'отметку', 'отметкой',
           'площадь', 'площади', 'площадью',
           'показатель', 'показателя', 'показателе', 'показателю', 'показателем',
           'помощь', 'помощи', 'помощью',
           'порог', 'порога', 'пороге', 'порогу', 'порогом',
           'потери', 'потерь', 'потерях', 'потерям', 'потерями',
           'премия', 'премии', 'премию', 'премией',
           'прибыль', 'прибыли', 'прибылью', 'прибылей',
           'прибылям', 'прибылями', 'прибылях',
           'продолжительность', 'продолжительности', 'продолжительностью',
           'радиус', 'радиуса', 'радиусе', 'радиусу', 'радиусом',
           'разница', 'разницы', 'разнице', 'разницу', 'разницей',
           'разрешение', 'разрешения', 'разрешении', 'разрешению', 'разрешением',
           'расстояние', 'расстояния', 'расстоянии', 'расстоянию', 'расстоянием',
           'резерв', 'резерва', 'резерве', 'резерву', 'резервом',
           'резервы', 'резервов', 'резервах', 'резервам', 'резервами',
           'рекорд', 'рекорда', 'рекорде', 'рекорду', 'рекордом',
           'скидка', 'скидки', 'скидке', 'скидку', 'скидкой',
           'скорость', 'скорости', 'скоростью',
           'содержание', 'содержания', 'содержании', 'содержанию', 'содержанием',
           'стоимость', 'стоимости', 'стоимостью',
           'сумма', 'суммы', 'сумме', 'сумму', 'суммой',
           'температура', 'температуры', 'температуре', 'температуру', 'температурой',
           'толщина', 'толщины', 'толщине', 'толщину', 'толщиной',
           'точность', 'точности', 'точностью',
           'угол', 'угла', 'углу', 'углом',
           'удаление', 'удаления', 'удалении', 'удалению', 'удалением',
           'уровень', 'уровня', 'уровне', 'уровню', 'уровнем',
           'ущерб', 'ущерба', 'ущербе', 'ущербу', 'ущербом',
           'финансирование', 'финансирования', 'финансированию', 'финансировании', 'финансированием',
           'цена', 'цены', 'цене', 'цену', 'ценой',
           'ценник', 'ценника', 'ценнике', 'ценнику', 'ценником',
           'численность', 'численности', 'численностью',
           'ширина', 'ширины', 'ширине', 'ширину', 'шириной',
           'штраф', 'штрафа', 'штрафе', 'штрафу', 'штрафом',
           'экономия', 'экономии', 'экономию', 'экономией',
           'обошелся', 'обошлась', 'обошлось', 'обошлись', 'обойтись',
           'обходится', 'обходятся', 'обойдется', 'обойдутся',
           'оценить', 'оценивать', 'оценил', 'оценила', 'оценили', 'оценивал',
           'оценивала', 'оценивали', 'оценивают', 'оценивает', 'оценю','оценит',
           'оценим', 'оцените', 'оценят', 'оценив', 'оценивая', 'оценивается',
           'оценишь', 'оцениваться', 'оцениваются', 'оценивался', 'оценивалась',
           'оценивалось', 'оценивались', 'оцениваемый', 'оцениваемая',
           'оцениваемое', 'оцениваемую', 'оцениваемые', 'оцениваемой',
           'оцениваемого', 'оцениваемому', 'оцениваемым', 'оцениваемых',
           'оцениваемых', 'оцениваемым', 'оцениваемыми', 'оцененный',
           'оцененная', 'оцененное', 'оцененные', 'оцененным', 'оцененными',
           'оцененного', 'оцененном', 'оцененному', 'оцененной',
           'эпр')
