#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# список списков слов среднего рода в формате:
# (
#  (                    # единственное число
#    0. именительный,
#    1. родительный,
#    2. дательный,
#    3. винительный,
#    4. творительный,
#    5. предложный,
#  ),
#  (                    # множественное число
#    0. именительный,
#    1. родительный,
#    2. дательный,
#    3. винительный,
#    4. творительный,
#    5. предложный,
#  )
# )
words = (
         (('авиакрыло', 'авиакрыла', 'авиакрылу', 'авиакрыло', 'авиакрылом', 'авиакрыле'),
          ('авиакрылья', 'авиакрыльев', 'авиакрыльям', 'авиакрылья', 'авиакрыльями', 'авиакрыльях')),

         (('болото', 'болота', 'болоту', 'болото', 'болотом', 'болоте'),
          ('болота', 'болот', 'болотам', 'болота', 'болотами', 'болотах')),

         (('бревно', 'бревна', 'бревну', 'бревно', 'бревном', 'бревне'),
          ('брёвна', 'брёвен', 'брёвнам', 'брёвна', 'брёвнами', 'брёвнах')),

         (('брюхо', 'брюха', 'брюху', 'брюхо', 'брюхом', 'брюхе'),
          ('брюхи', 'брюх', 'брюхам', 'брюхи', 'брюхами', 'брюхах')),

         (('введение', 'введения', 'введению', 'введение', 'введением', 'введении'),
          ('введения', 'введений', 'введениям', 'введения', 'введениями', 'введениях')),

         (('вено', 'вена', 'вену', 'вено', 'веном', 'вене'),
          ('вена', 'вен', 'венам', 'вена', 'венами', 'венах')),

         (('весло', 'весла', 'веслу', 'весло', 'веслом', 'весле'),
          ('вёсла', 'вёсел', 'вёслам', 'вёсла', 'вёслами', 'вёслах')),

         (('вещество', 'вещества', 'веществу', 'вещество', 'веществом', 'веществе'),
          ('вещества', 'веществ', 'веществам', 'вещества', 'веществами', 'веществах')),

         (('возвращение', 'возвращения', 'возвращению', 'возвращение', 'возвращением', 'возвращении'),
          ('возвращения', 'возвращений', 'возвращениям', 'возвращения', 'возвращениями', 'возвращениях')),

         (('воздействие', 'воздействия', 'воздействию', 'воздействие', 'воздействием', 'воздействии'),
          ('воздействия', 'воздействий', 'воздействиям', 'воздействия', 'воздействиями', 'воздействиях')),

         (('войско', 'войска', 'войску', 'войско', 'войском', 'войске'),
          ('войска', 'войск', 'войскам', 'войска', 'войсками', 'войсках')),

         (('воскресенье', 'воскресенья', 'воскресенью', 'воскресенье', 'воскресеньем', 'воскресенье'),
          ('воскресенья', 'воскресений', 'воскресеньям', 'воскресенья', 'воскресеньями', 'воскресеньях')),

         (('воспоминание', 'воспоминания', 'воспоминанию', 'воспоминание', 'воспоминанием', 'воспоминании'),
          ('воспоминания', 'воспоминаний', 'воспоминаниям', 'воспоминания', 'воспоминаниями', 'воспоминаниях')),

         (('время', 'времени', 'времени', 'время', 'временем', 'времени'),
          ('времена', 'времён', 'временам', 'времена', 'временами', 'временах')),

         (('выражение', 'выражения', 'выражению', 'выражение', 'выражением', 'выражении'),
          ('выражения', 'выражений', 'выражениям', 'выражения', 'выражениями', 'выражениях')),

         (('выступление', 'выступления', 'выступлению', 'выступление', 'выступлением', 'выступлении'),
          ('выступления', 'выступлений', 'выступлениям', 'выступления', 'выступлениями', 'выступлениях')),

         (('вёдро', 'вёдра', 'вёдру', 'вёдро', 'вёдром', 'вёдре'),
          ('вёдра', 'вёдер', 'вёдрам', 'вёдра', 'вёдрами', 'вёдрах')),

         (('гнездо', 'гнезда', 'гнезду', 'гнездо', 'гнездом', 'гнезде'),
          ('гнёзда', 'гнёзд', 'гнёздам', 'гнёзда', 'гнёздами', 'гнёздах')),

         (('государство', 'государства', 'государству', 'государство', 'государством', 'государстве'),
          ('государства', 'государств', 'государствам', 'государства', 'государствами', 'государствах')),

         (('движение', 'движения', 'движению', 'движение', 'движением', 'движении'),
          ('движения', 'движений', 'движениям', 'движения', 'движениями', 'движениях')),

         (('действие', 'действия', 'действию', 'действие', 'действием', 'действии'),
          ('действия', 'действий', 'действиям', 'действия', 'действиями', 'действиях')),

         (('дело', 'дела', 'делу', 'дело', 'делом', 'деле'),
          ('дела', 'дел', 'делам', 'дела', 'делами', 'делах')),

         (('дерево', 'дерева', 'дереву', 'дерево', 'деревом', 'дереве'),
          ('дерева', 'дерев', 'деревам', 'дерева', 'деревами', 'деревах')),

         (('десятилетие', 'десятилетия', 'десятилетию', 'десятилетие', 'десятилетием', 'десятилетии'),
          ('десятилетия', 'десятилетий', 'десятилетиям', 'десятилетия', 'десятилетиями', 'десятилетиях')),

         (('дно', 'дна', 'дну', 'дно', 'дном', 'дне'),
          ('донья', 'доньев', 'доньям', 'донья', 'доньями', 'доньях')),

         (('доказательство', 'доказательства', 'доказательству', 'доказательство', 'доказательством', 'доказательстве'),
          ('доказательства', 'доказательств', 'доказательствам', 'доказательства', 'доказательствами', 'доказательствах')),

         (('достижение', 'достижения', 'достижению', 'достижение', 'достижением', 'достижении'),
          ('достижения', 'достижений', 'достижениям', 'достижения', 'достижениями', 'достижениях')),

         (('желание', 'желания', 'желанию', 'желание', 'желанием', 'желании'),
          ('желания', 'желаний', 'желаниям', 'желания', 'желаниями', 'желаниях')),

         (('заболевание', 'заболевания', 'заболеванию', 'заболевание', 'заболеванием', 'заболевании'),
          ('заболевания', 'заболеваний', 'заболеваниям', 'заболевания', 'заболеваниями', 'заболеваниях')),

         (('заведение', 'заведения', 'заведению', 'заведение', 'заведением', 'заведении'),
          ('заведения', 'заведений', 'заведениям', 'заведения', 'заведениями', 'заведениях')),

         (('задание', 'задания', 'заданию', 'задание', 'заданием', 'задании'),
          ('задания', 'заданий', 'заданиям', 'задания', 'заданиями', 'заданиях')),

         (('заключение', 'заключения', 'заключению', 'заключение', 'заключением', 'заключении'),
          ('заключения', 'заключений', 'заключениям', 'заключения', 'заключениями', 'заключениях')),

         (('замечание', 'замечания', 'замечанию', 'замечание', 'замечанием', 'замечании'),
          ('замечания', 'замечаний', 'замечаниям', 'замечания', 'замечаниями', 'замечаниях')),

         (('занятие', 'занятия', 'занятию', 'занятие', 'занятием', 'занятии'),
          ('занятия', 'занятий', 'занятиям', 'занятия', 'занятиями', 'занятиях')),

         (('заседание', 'заседания', 'заседанию', 'заседание', 'заседанием', 'заседании'),
          ('заседания', 'заседаний', 'заседаниям', 'заседания', 'заседаниями', 'заседаниях')),

         (('заявление', 'заявления', 'заявлению', 'заявление', 'заявлением', 'заявлении'),
          ('заявления', 'заявлений', 'заявлениям', 'заявления', 'заявлениями', 'заявлениях')),

         (('звание', 'звания', 'званию', 'звание', 'званием', 'звании'),
          ('звания', 'званий', 'званиям', 'звания', 'званиями', 'званиях')),

         (('здание', 'здания', 'зданию', 'здание', 'зданием', 'здании'),
          ('здания', 'зданий', 'зданиям', 'здания', 'зданиями', 'зданиях')),

         (('зеркало', 'зеркала', 'зеркалу', 'зеркало', 'зеркалом', 'зеркале'),
          ('зеркала', 'зеркал', 'зеркалам', 'зеркала', 'зеркалами', 'зеркалах')),

         (('знакомство', 'знакомства', 'знакомству', 'знакомство', 'знакомством', 'знакомстве'),
          ('знакомства', 'знакомств', 'знакомствам', 'знакомства', 'знакомствами', 'знакомствах')),

         (('знамя', 'знамени', 'знамени', 'знамя', 'знаменем', 'знамени'),
          ('знамёна', 'знамён', 'знамёнам', 'знамёна', 'знамёнами', 'знамёнах')),

         (('значение', 'значения', 'значению', 'значение', 'значением', 'значении'),
          ('значения', 'значений', 'значениям', 'значения', 'значениями', 'значениях')),

         (('издание', 'издания', 'изданию', 'издание', 'изданием', 'издании'),
          ('издания', 'изданий', 'изданиям', 'издания', 'изданиями', 'изданиях')),

         (('издательство', 'издательства', 'издательству', 'издательство', 'издательством', 'издательстве'),
          ('издательства', 'издательств', 'издательствам', 'издательства', 'издательствами', 'издательствах')),

         (('изделие', 'изделия', 'изделию', 'изделие', 'изделием', 'изделии'),
          ('изделия', 'изделий', 'изделиям', 'изделия', 'изделиями', 'изделиях')),

         (('изменение', 'изменения', 'изменению', 'изменение', 'изменением', 'изменении'),
          ('изменения', 'изменений', 'изменениям', 'изменения', 'изменениями', 'изменениях')),

         (('измерение', 'измерения', 'измерению', 'измерение', 'измерением', 'измерении'),
          ('измерения', 'измерений', 'измерениям', 'измерения', 'измерениями', 'измерениях')),

         (('изображение', 'изображения', 'изображению', 'изображение', 'изображением', 'изображении'),
          ('изображения', 'изображений', 'изображениям', 'изображения', 'изображениями', 'изображениях')),

         (('имя', 'имени', 'имени', 'имя', 'именем', 'имени'),
          ('имена', 'имён', 'именам', 'имена', 'именами', 'именах')),

         (('интервью', 'интервью', 'интервью', 'интервью', 'интервью', 'интервью'),
          ('интервью', 'интервью', 'интервью', 'интервью', 'интервью', 'интервью')),

         (('исключение', 'исключения', 'исключению', 'исключение', 'исключением', 'исключении'),
          ('исключения', 'исключений', 'исключениям', 'исключения', 'исключениями', 'исключениях')),

         (('исполнение', 'исполнения', 'исполнению', 'исполнение', 'исполнением', 'исполнении'),
          ('исполнения', 'исполнений', 'исполнениям', 'исполнения', 'исполнениями', 'исполнениях')),

         (('испытание', 'испытания', 'испытанию', 'испытание', 'испытанием', 'испытании'),
          ('испытания', 'испытаний', 'испытаниям', 'испытания', 'испытаниями', 'испытаниях')),

         (('исследование', 'исследования', 'исследованию', 'исследование', 'исследованием', 'исследовании'),
          ('исследования', 'исследований', 'исследованиям', 'исследования', 'исследованиями', 'исследованиях')),

         (('качество', 'качества', 'качеству', 'качество', 'качеством', 'качестве'),
          ('качества', 'качеств', 'качествам', 'качества', 'качествами', 'качествах')),

         (('кладбище', 'кладбища', 'кладбищу', 'кладбище', 'кладбищем', 'кладбище'),
          ('кладбища', 'кладбищ', 'кладбищам', 'кладбища', 'кладбищами', 'кладбищах')),

         (('колено', 'колена', 'колену', 'колено', 'коленом', 'колене'),
          ('колена', 'колен', 'коленам', 'колена', 'коленами', 'коленах')),

         (('колесо', 'колеса', 'колесу', 'колесо', 'колесом', 'колесе'),
          ('колёса', 'колёс', 'колёсам', 'колёса', 'колёсами', 'колёсах')),

         (('кольцо', 'кольца', 'кольцу', 'кольцо', 'кольцом', 'кольце'),
          ('кольца', 'колец', 'кольцам', 'кольца', 'кольцами', 'кольцах')),

         (('копьё', 'копья', 'копью', 'копьё', 'копьём', 'копье'),
          ('копья', 'копий', 'копьям', 'копья', 'копьями', 'копьях')),

         (('кресло', 'кресла', 'креслу', 'кресло', 'креслом', 'кресле'),
          ('кресла', 'кресел', 'креслам', 'кресла', 'креслами', 'креслах')),

         (('кровотечение', 'кровотечения', 'кровотечению', 'кровотечение', 'кровотечением', 'кровотечении'),
          ('кровотечения', 'кровотечений', 'кровотечениям', 'кровотечения', 'кровотечениями', 'кровотечениях')),

         (('крыло', 'крыла', 'крылу', 'крыло', 'крылом', 'крыле'),
          ('крыла', 'крыл', 'крылам', 'крыла', 'крылами', 'крылах')),

         (('крыльцо', 'крыльца', 'крыльцу', 'крыльцо', 'крыльцом', 'крыльце'),
          ('крыльца', 'крылец', 'крыльцам', 'крыльца', 'крыльцами', 'крыльцах')),

         (('лекарство', 'лекарства', 'лекарству', 'лекарство', 'лекарством', 'лекарстве'),
          ('лекарства', 'лекарств', 'лекарствам', 'лекарства', 'лекарствами', 'лекарствах')),

         (('лето', 'лета', 'лету', 'лето', 'летом', 'лете'),
          ('', '', '', '', '', '')),

         (('лечение', 'лечения', 'лечению', 'лечение', 'лечением', 'лечении'),
          ('лечения', 'лечений', 'лечениям', 'лечения', 'лечениями', 'лечениях')),

         (('лицо', 'лица', 'лицу', 'лицо', 'лицом', 'лице'),
          ('лица', 'лиц', 'лицам', 'лиц', 'лицами', 'лицах')),

         (('мгновение', 'мгновения', 'мгновению', 'мгновение', 'мгновением', 'мгновении'),
          ('мгновения', 'мгновений', 'мгновениям', 'мгновения', 'мгновениями', 'мгновениях')),

         (('мероприятие', 'мероприятия', 'мероприятию', 'мероприятие', 'мероприятием', 'мероприятии'),
          ('мероприятия', 'мероприятий', 'мероприятиям', 'мероприятия', 'мероприятиями', 'мероприятиях')),

         (('местечко', 'местечка', 'местечку', 'местечко', 'местечком', 'местечке'),
          ('местечки', 'местечек', 'местечкам', 'местечки', 'местечками', 'местечках')),

         (('место', 'места', 'месту', 'место', 'местом', 'месте'),
          ('места', 'мест', 'местам', 'места', 'местами', 'местах')),

         (('министерство', 'министерства', 'министерству', 'министерство', 'министерством', 'министерстве'),
          ('министерства', 'министерств', 'министерствам', 'министерства', 'министерствами', 'министерствах')),

         (('мнение', 'мнения', 'мнению', 'мнение', 'мнением', 'мнении'),
          ('мнения', 'мнений', 'мнениям', 'мнения', 'мнениями', 'мнениях')),

         (('множество', 'множества', 'множеству', 'множество', 'множеством', 'множестве'),
          ('множества', 'множеств', 'множествам', 'множества', 'множествами', 'множествах')),

         (('море', 'моря', 'морю', 'море', 'морем', 'море'),
          ('моря', 'морей', 'морям', 'моря', 'морями', 'морях')),

         (('наблюдение', 'наблюдения', 'наблюдению', 'наблюдение', 'наблюдением', 'наблюдении'),
          ('наблюдения', 'наблюдений', 'наблюдениям', 'наблюдения', 'наблюдениями', 'наблюдениях')),

         (('название', 'названия', 'названию', 'название', 'названием', 'названии'),
          ('названия', 'названий', 'названиям', 'названия', 'названиями', 'названиях')),

         (('назначение', 'назначения', 'назначению', 'назначение', 'назначением', 'назначении'),
          ('назначения', 'назначений', 'назначениям', 'назначения', 'назначениями', 'назначениях')),

         (('наказание', 'наказания', 'наказанию', 'наказание', 'наказанием', 'наказании'),
          ('наказания', 'наказаний', 'наказаниям', 'наказания', 'наказаниями', 'наказаниях')),

         (('нападение', 'нападения', 'нападению', 'нападение', 'нападением', 'нападении'),
          ('нападения', 'нападений', 'нападениям', 'нападения', 'нападениями', 'нападениях')),

         (('направление', 'направления', 'направлению', 'направление', 'направлением', 'направлении'),
          ('направления', 'направлений', 'направлениям', 'направления', 'направлениями', 'направлениях')),

         (('нарушение', 'нарушения', 'нарушению', 'нарушение', 'нарушением', 'нарушении'),
          ('нарушения', 'нарушений', 'нарушениям', 'нарушения', 'нарушениями', 'нарушениях')),

         (('наступление', 'наступления', 'наступлению', 'наступление', 'наступлением', 'наступлении'),
          ('наступления', 'наступлений', 'наступлениям', 'наступления', 'наступлениями', 'наступлениях')),

         (('начало', 'начала', 'началу', 'начало', 'началом', 'начале'),
          ('начала', 'начал', 'началам', 'начала', 'началами', 'началах')),

         (('небо', 'неба', 'небу', 'небо', 'небом', 'небе'),
          ('небеса', 'небес', 'небесам', 'небеса', 'небесами', 'небесах')),

         (('несоответствие', 'несоответствия', 'несоответствию', 'несоответствие', 'несоответствием', 'несоответствии'),
          ('несоответствия', 'несоответствий', 'несоответствиям', 'несоответствия', 'несоответствиями', 'несоответствиях')),

         (('несчастье', 'несчастья', 'несчастью', 'несчастье', 'несчастьем', 'несчастье'),
          ('несчастья', 'несчастий', 'несчастьям', 'несчастья', 'несчастьями', 'несчастьях')),

         (('обвинение', 'обвинения', 'обвинению', 'обвинение', 'обвинением', 'обвинении'),
          ('обвинения', 'обвинений', 'обвинениям', 'обвинения', 'обвинениями', 'обвинениях')),

         (('обещание', 'обещания', 'обещанию', 'обещание', 'обещанием', 'обещании'),
          ('обещания', 'обещаний', 'обещаниям', 'обещания', 'обещаниями', 'обещаниях')),

         (('облако', 'облака', 'облаку', 'облако', 'облаком', 'облаке'),
          ('облака', 'облаков', 'облакам', 'облака', 'облаками', 'облаках')),

         (('образование', 'образования', 'образованию', 'образование', 'образованием', 'образовании'),
          ('образования', 'образований', 'образованиям', 'образования', 'образованиями', 'образованиях')),

         (('обращение', 'обращения', 'обращению', 'обращение', 'обращением', 'обращении'),
          ('обращения', 'обращений', 'обращениям', 'обращения', 'обращениями', 'обращениях')),

         (('обстоятельство', 'обстоятельства', 'обстоятельству', 'обстоятельство', 'обстоятельством', 'обстоятельстве'),
          ('обстоятельства', 'обстоятельств', 'обстоятельствам', 'обстоятельства', 'обстоятельствами', 'обстоятельствах')),

         (('обсуждение', 'обсуждения', 'обсуждению', 'обсуждение', 'обсуждением', 'обсуждении'),
          ('обсуждения', 'обсуждений', 'обсуждениям', 'обсуждения', 'обсуждениями', 'обсуждениях')),

         (('общежитие', 'общежития', 'общежитию', 'общежитие', 'общежитием', 'общежитии'),
          ('общежития', 'общежитий', 'общежитиям', 'общежития', 'общежитиями', 'общежитиях')),

         (('общение', 'общения', 'общению', 'общение', 'общением', 'общении'),
          ('общения', 'общений', 'общениям', 'общения', 'общениями', 'общениях')),

         (('общество', 'общества', 'обществу', 'общество', 'обществом', 'обществе'),
          ('общества', 'обществ', 'обществам', 'общества', 'обществами', 'обществах')),

         (('объявление', 'объявления', 'объявлению', 'объявление', 'объявлением', 'объявлении'),
          ('объявления', 'объявлений', 'объявлениям', 'объявления', 'объявлениями', 'объявлениях')),

         (('объяснение', 'объяснения', 'объяснению', 'объяснение', 'объяснением', 'объяснении'),
          ('объяснения', 'объяснений', 'объяснениям', 'объяснения', 'объяснениями', 'объяснениях')),

         (('одеяло', 'одеяла', 'одеялу', 'одеяло', 'одеялом', 'одеяле'),
          ('одеяла', 'одеял', 'одеялам', 'одеяла', 'одеялами', 'одеялах')),

         (('озеро', 'озера', 'озеру', 'озеро', 'озером', 'озере'),
          ('озёра', 'озёр', 'озёрам', 'озёра', 'озёрами', 'озёрах')),

         (('окно', 'окна', 'окну', 'окно', 'окном', 'окне'),
          ('окна', 'окон', 'окнам', 'окна', 'окнами', 'окнах')),

         (('окончание', 'окончания', 'окончанию', 'окончание', 'окончанием', 'окончании'),
          ('окончания', 'окончаний', 'окончаниям', 'окончания', 'окончаниями', 'окончаниях')),

         (('окошко', 'окошка', 'окошку', 'окошко', 'окошком', 'окошке'),
          ('окошки', 'окошек', 'окошкам', 'окошки', 'окошками', 'окошках')),

         (('окружение', 'окружения', 'окружению', 'окружение', 'окружением', 'окружении'),
          ('окружения', 'окружений', 'окружениям', 'окружения', 'окружениями', 'окружениях')),

         (('описание', 'описания', 'описанию', 'описание', 'описанием', 'описании'),
          ('описания', 'описаний', 'описаниям', 'описания', 'описаниями', 'описаниях')),

         (('определение', 'определения', 'определению', 'определение', 'определением', 'определении'),
          ('определения', 'определений', 'определениям', 'определения', 'определениями', 'определениях')),

         (('орудие', 'орудия', 'орудию', 'орудие', 'орудием', 'орудии'),
          ('орудия', 'орудий', 'орудиям', 'орудия', 'орудиями', 'орудиях')),

         (('осложнение', 'осложнения', 'осложнению', 'осложнение', 'осложнением', 'осложнении'),
          ('осложнения', 'осложнений', 'осложнениям', 'осложнения', 'осложнениями', 'осложнениях')),

         (('основание', 'основания', 'основанию', 'основание', 'основанием', 'основании'),
          ('основания', 'оснований', 'основаниям', 'основания', 'основаниями', 'основаниях')),

         (('отверстие', 'отверстия', 'отверстию', 'отверстие', 'отверстием', 'отверстии'),
          ('отверстия', 'отверстий', 'отверстиям', 'отверстия', 'отверстиями', 'отверстиях')),

         (('отделение', 'отделения', 'отделению', 'отделение', 'отделением', 'отделении'),
          ('отделения', 'отделений', 'отделениям', 'отделения', 'отделениями', 'отделениях')),

         (('открытие', 'открытия', 'открытию', 'открытие', 'открытием', 'открытии'),
          ('открытия', 'открытий', 'открытиям', 'открытия', 'открытиями', 'открытиях')),

         (('отличие', 'отличия', 'отличию', 'отличие', 'отличием', 'отличии'),
          ('отличия', 'отличий', 'отличиям', 'отличия', 'отличиями', 'отличиях')),

         (('отношение', 'отношения', 'отношению', 'отношение', 'отношением', 'отношении'),
          ('отношения', 'отношений', 'отношениям', 'отношения', 'отношениями', 'отношениях')),

         (('отражение', 'отражения', 'отражению', 'отражение', 'отражением', 'отражении'),
          ('отражения', 'отражений', 'отражениям', 'отражения', 'отражениями', 'отражениях')),

         (('очко', 'очка', 'очку', 'очко', 'очком', 'очке'),
          ('очки', 'очков', 'очкам', 'очки', 'очками', 'очках')),

         (('падение', 'падения', 'падению', 'падение', 'падением', 'падении'),
          ('падения', 'падений', 'падениям', 'падения', 'падениями', 'падениях')),

         (('пальто', 'пальто', 'пальто', 'пальто', 'пальто', 'пальто'),
          ('пальто', 'пальто', 'пальто', 'пальто', 'пальто', 'пальто')),

         (('перо', 'пера', 'перу', 'перо', 'пером', 'пере'),
          ('перья', 'перьев', 'перьям', 'перья', 'перьями', 'перьях')),

         (('письмо', 'письма', 'письму', 'письмо', 'письмом', 'письме'),
          ('письма', 'писем', 'письмам', 'письма', 'письмами', 'письмах')),

         (('платье', 'платья', 'платью', 'платье', 'платьем', 'платье'),
          ('платья', 'платьев', 'платьям', 'платья', 'платьями', 'платьях')),

         (('племя', 'племени', 'племени', 'племя', 'племенем', 'племени'),
          ('племена', 'племён', 'племенам', 'племена', 'племенами', 'племенах')),

         (('повышение', 'повышения', 'повышению', 'повышение', 'повышением', 'повышении'),
          ('повышения', 'повышений', 'повышениям', 'повышения', 'повышениями', 'повышениях')),

         (('показание', 'показания', 'показанию', 'показание', 'показанием', 'показании'),
          ('показания', 'показаний', 'показаниям', 'показания', 'показаниями', 'показаниях')),

         (('поколение', 'поколения', 'поколению', 'поколение', 'поколением', 'поколении'),
          ('поколения', 'поколений', 'поколениям', 'поколения', 'поколениями', 'поколениях')),

         (('положение', 'положения', 'положению', 'положение', 'положением', 'положении'),
          ('положения', 'положений', 'положениям', 'положения', 'положениями', 'положениях')),

         (('полотенце', 'полотенца', 'полотенцу', 'полотенце', 'полотенцем', 'полотенце'),
          ('полотенца', 'полотенец', 'полотенцам', 'полотенца', 'полотенцами', 'полотенцах')),

         (('полотно', 'полотна', 'полотну', 'полотно', 'полотном', 'полотне'),
          ('полотна', 'полотен', 'полотнам', 'полотна', 'полотнами', 'полотнах')),

         (('получение', 'получения', 'получению', 'получение', 'получением', 'получении'),
          ('получения', 'получений', 'получениям', 'получения', 'получениями', 'получениях')),

         (('помещение', 'помещения', 'помещению', 'помещение', 'помещением', 'помещении'),
          ('помещения', 'помещений', 'помещениям', 'помещения', 'помещениями', 'помещениях')),

         (('понятие', 'понятия', 'понятию', 'понятие', 'понятием', 'понятии'),
          ('понятия', 'понятий', 'понятиям', 'понятия', 'понятиями', 'понятиях')),

         (('поражение', 'поражения', 'поражению', 'поражение', 'поражением', 'поражении'),
          ('поражения', 'поражений', 'поражениям', 'поражения', 'поражениями', 'поражениях')),

         (('поручение', 'поручения', 'поручению', 'поручение', 'поручением', 'поручении'),
          ('поручения', 'поручений', 'поручениям', 'поручения', 'поручениями', 'поручениях')),

         (('поселение', 'поселения', 'поселению', 'поселение', 'поселением', 'поселении'),
          ('поселения', 'поселений', 'поселениям', 'поселения', 'поселениями', 'поселениях')),

         (('последствие', 'последствия', 'последствию', 'последствие', 'последствием', 'последствии'),
          ('последствия', 'последствий', 'последствиям', 'последствия', 'последствиями', 'последствиях')),

         (('посольство', 'посольства', 'посольству', 'посольство', 'посольством', 'посольстве'),
          ('посольства', 'посольств', 'посольствам', 'посольства', 'посольствами', 'посольствах')),

         (('постановление', 'постановления', 'постановлению', 'постановление', 'постановлением', 'постановлении'),
          ('постановления', 'постановлений', 'постановлениям', 'постановления', 'постановлениями', 'постановлениях')),

         (('появление', 'появления', 'появлению', 'появление', 'появлением', 'появлении'),
          ('появления', 'появлений', 'появлениям', 'появления', 'появлениями', 'появлениях')),

         (('правило', 'правила', 'правилу', 'правило', 'правилом', 'правиле'),
          ('правила', 'правил', 'правилам', 'правила', 'правилами', 'правилах')),

         (('правительство', 'правительства', 'правительству', 'правительство', 'правительством', 'правительстве'),
          ('правительства', 'правительств', 'правительствам', 'правительства', 'правительствами', 'правительствах')),

         (('право', 'права', 'праву', 'право', 'правом', 'праве'),
          ('права', 'прав', 'правам', 'права', 'правами', 'правах')),

         (('пребывание', 'пребывания', 'пребыванию', 'пребывание', 'пребыванием', 'пребывании'),
          ('пребывания', 'пребываний', 'пребываниям', 'пребывания', 'пребываниями', 'пребываниях')),

         (('предложение', 'предложения', 'предложению', 'предложение', 'предложением', 'предложении'),
          ('предложения', 'предложений', 'предложениям', 'предложения', 'предложениями', 'предложениях')),

         (('предположение', 'предположения', 'предположению', 'предположение', 'предположением', 'предположении'),
          ('предположения', 'предположений', 'предположениям', 'предположения', 'предположениями', 'предположениях')),

         (('предприятие', 'предприятия', 'предприятию', 'предприятие', 'предприятием', 'предприятии'),
          ('предприятия', 'предприятий', 'предприятиям', 'предприятия', 'предприятиями', 'предприятиях')),

         (('представление', 'представления', 'представлению', 'представление', 'представлением', 'представлении'),
          ('представления', 'представлений', 'представлениям', 'представления', 'представлениями', 'представлениях')),

         (('предупреждение', 'предупреждения', 'предупреждению', 'предупреждение', 'предупреждением', 'предупреждении'),
          ('предупреждения', 'предупреждений', 'предупреждениям', 'предупреждения', 'предупреждениями', 'предупреждениях')),

         (('преимущество', 'преимущества', 'преимуществу', 'преимущество', 'преимуществом', 'преимуществе'),
          ('преимущества', 'преимуществ', 'преимуществам', 'преимущества', 'преимуществами', 'преимуществах')),

         (('преступление', 'преступления', 'преступлению', 'преступление', 'преступлением', 'преступлении'),
          ('преступления', 'преступлений', 'преступлениям', 'преступления', 'преступлениями', 'преступлениях')),

         (('приглашение', 'приглашения', 'приглашению', 'приглашение', 'приглашением', 'приглашении'),
          ('приглашения', 'приглашений', 'приглашениям', 'приглашения', 'приглашениями', 'приглашениях')),

         (('признание', 'признания', 'признанию', 'признание', 'признанием', 'признании'),
          ('признания', 'признаний', 'признаниям', 'признания', 'признаниями', 'признаниях')),

         (('приключение', 'приключения', 'приключению', 'приключение', 'приключением', 'приключении'),
          ('приключения', 'приключений', 'приключениям', 'приключения', 'приключениями', 'приключениях')),

         (('применение', 'применения', 'применению', 'применение', 'применением', 'применении'),
          ('применения', 'применений', 'применениям', 'применения', 'применениями', 'применениях')),

         (('продолжение', 'продолжения', 'продолжению', 'продолжение', 'продолжением', 'продолжении'),
          ('продолжения', 'продолжений', 'продолжениям', 'продолжения', 'продолжениями', 'продолжениях')),

         (('прозвище', 'прозвища', 'прозвищу', 'прозвище', 'прозвищем', 'прозвище'),
          ('прозвища', 'прозвищ', 'прозвищам', 'прозвища', 'прозвищами', 'прозвищах')),

         (('произведение', 'произведения', 'произведению', 'произведение', 'произведением', 'произведении'),
          ('произведения', 'произведений', 'произведениям', 'произведения', 'произведениями', 'произведениях')),

         (('производство', 'производства', 'производству', 'производство', 'производством', 'производстве'),
          ('производства', 'производств', 'производствам', 'производства', 'производствами', 'производствах')),

         (('происшествие', 'происшествия', 'происшествию', 'происшествие', 'происшествием', 'происшествии'),
          ('происшествия', 'происшествий', 'происшествиям', 'происшествия', 'происшествиями', 'происшествиях')),

         (('противоречие', 'противоречия', 'противоречию', 'противоречие', 'противоречием', 'противоречии'),
          ('противоречия', 'противоречий', 'противоречиям', 'противоречия', 'противоречиями', 'противоречиях')),

         (('проявление', 'проявления', 'проявлению', 'проявление', 'проявлением', 'проявлении'),
          ('проявления', 'проявлений', 'проявлениям', 'проявления', 'проявлениями', 'проявлениях')),

         (('путешествие', 'путешествия', 'путешествию', 'путешествие', 'путешествием', 'путешествии'),
          ('путешествия', 'путешествий', 'путешествиям', 'путешествия', 'путешествиями', 'путешествиях')),

         (('пятно', 'пятна', 'пятну', 'пятно', 'пятном', 'пятне'),
          ('пятна', 'пятен', 'пятнам', 'пятна', 'пятнами', 'пятнах')),

         (('разрешение', 'разрешения', 'разрешению', 'разрешение', 'разрешением', 'разрешении'),
          ('разрешения', 'разрешений', 'разрешениям', 'разрешения', 'разрешениями', 'разрешениях')),

         (('распоряжение', 'распоряжения', 'распоряжению', 'распоряжение', 'распоряжением', 'распоряжении'),
          ('распоряжения', 'распоряжений', 'распоряжениям', 'распоряжения', 'распоряжениями', 'распоряжениях')),

         (('расследование', 'расследования', 'расследованию', 'расследование', 'расследованием', 'расследовании'),
          ('расследования', 'расследований', 'расследованиям', 'расследования', 'расследованиями', 'расследованиях')),

         (('расстояние', 'расстояния', 'расстоянию', 'расстояние', 'расстоянием', 'расстоянии'),
          ('расстояния', 'расстояний', 'расстояниям', 'расстояния', 'расстояниями', 'расстояниях')),

         (('растение', 'растения', 'растению', 'растение', 'растением', 'растении'),
          ('растения', 'растений', 'растениям', 'растения', 'растениями', 'растениях')),

         (('ребро', 'ребра', 'ребру', 'ребро', 'ребром', 'ребре'),
          ('рёбра', 'рёбер', 'рёбрам', 'рёбра', 'рёбрами', 'рёбрах')),

         (('решение', 'решения', 'решению', 'решение', 'решением', 'решении'),
          ('решения', 'решений', 'решениям', 'решения', 'решениями', 'решениях')),

         (('ружьё', 'ружья', 'ружью', 'ружьё', 'ружьём', 'ружье'),
          ('ружья', 'ружей', 'ружьям', 'ружья', 'ружьями', 'ружьях')),

         (('руководство', 'руководства', 'руководству', 'руководство', 'руководством', 'руководстве'),
          ('руководства', 'руководств', 'руководствам', 'руководства', 'руководствами', 'руководствах')),

         (('самоубийство', 'самоубийства', 'самоубийству', 'самоубийство', 'самоубийством', 'самоубийстве'),
          ('самоубийства', 'самоубийств', 'самоубийствам', 'самоубийства', 'самоубийствами', 'самоубийствах')),

         (('светившее', 'светившего', 'светившему', 'светившее', 'светившим', 'светившем'),
          ('светившие', 'светивших', 'светившим', 'светивших', 'светившими', 'светивших')),

         (('свидание', 'свидания', 'свиданию', 'свидание', 'свиданием', 'свидании'),
          ('свидания', 'свиданий', 'свиданиям', 'свидания', 'свиданиями', 'свиданиях')),

         (('свидетельство', 'свидетельства', 'свидетельству', 'свидетельство', 'свидетельством', 'свидетельстве'),
          ('свидетельства', 'свидетельств', 'свидетельствам', 'свидетельства', 'свидетельствами', 'свидетельствах')),

         (('свойство', 'свойства', 'свойству', 'свойство', 'свойством', 'свойстве'),
          ('свойства', 'свойств', 'свойствам', 'свойства', 'свойствами', 'свойствах')),

         (('седло', 'седла', 'седлу', 'седло', 'седлом', 'седле'),
          ('сёдла', 'сёдел', 'сёдлам', 'сёдла', 'сёдлами', 'сёдлах')),

         (('семейство', 'семейства', 'семейству', 'семейство', 'семейством', 'семействе'),
          ('семейства', 'семейств', 'семействам', 'семейства', 'семействами', 'семействах')),

         (('семя', 'семени', 'семени', 'семя', 'семенем', 'семени'),
          ('семена', 'семян', 'семенам', 'семена', 'семенами', 'семенах')),

         (('сено', 'сена', 'сену', 'сено', 'сеном', 'сене'),
          ('', '', '', '', '', '')),

         (('сердце', 'сердца', 'сердцу', 'сердце', 'сердцем', 'сердце'),
          ('сердца', 'сердец', 'сердцам', 'сердца', 'сердцами', 'сердцах')),

         (('сиденье', 'сиденья', 'сиденью', 'сиденье', 'сиденьем', 'сиденье'),
          ('сиденья', 'сидений', 'сиденьям', 'сиденья', 'сиденьями', 'сиденьях')),

         (('скопление', 'скопления', 'скоплению', 'скопление', 'скоплением', 'скоплении'),
          ('скопления', 'скоплений', 'скоплениям', 'скопления', 'скоплениями', 'скоплениях')),

         (('следствие', 'следствия', 'следствию', 'следствие', 'следствием', 'следствии'),
          ('следствия', 'следствий', 'следствиям', 'следствия', 'следствиями', 'следствиях')),

         (('слово', 'слова', 'слову', 'слово', 'словом', 'слове'),
          ('слова', 'слов', 'словам', 'слова', 'словами', 'словах')),

         (('снижение', 'снижения', 'снижению', 'снижение', 'снижением', 'снижении'),
          ('снижения', 'снижений', 'снижениям', 'снижения', 'снижениями', 'снижениях')),

         (('собрание', 'собрания', 'собранию', 'собрание', 'собранием', 'собрании'),
          ('собрания', 'собраний', 'собраниям', 'собрания', 'собраниями', 'собраниях')),

         (('событие', 'события', 'событию', 'событие', 'событием', 'событии'),
          ('события', 'событий', 'событиям', 'события', 'событиями', 'событиях')),

         (('совещание', 'совещания', 'совещанию', 'совещание', 'совещанием', 'совещании'),
          ('совещания', 'совещаний', 'совещаниям', 'совещания', 'совещаниями', 'совещаниях')),

         (('соединение', 'соединения', 'соединению', 'соединение', 'соединением', 'соединении'),
          ('соединения', 'соединений', 'соединениям', 'соединения', 'соединениями', 'соединениях')),

         (('создание', 'создания', 'созданию', 'создание', 'созданием', 'создании'),
          ('создания', 'созданий', 'созданиям', 'созданий', 'созданиями', 'созданиях')),

         (('солнце', 'солнца', 'солнцу', 'солнце', 'солнцем', 'солнце'),
          ('солнца', 'солнц', 'солнцам', 'солнца', 'солнцами', 'солнцах')),

         (('соображение', 'соображения', 'соображению', 'соображение', 'соображением', 'соображении'),
          ('соображения', 'соображений', 'соображениям', 'соображения', 'соображениями', 'соображениях')),

         (('сообщение', 'сообщения', 'сообщению', 'сообщение', 'сообщением', 'сообщении'),
          ('сообщения', 'сообщений', 'сообщениям', 'сообщения', 'сообщениями', 'сообщениях')),

         (('соответствие', 'соответствия', 'соответствию', 'соответствие', 'соответствием', 'соответствии'),
          ('соответствия', 'соответствий', 'соответствиям', 'соответствия', 'соответствиями', 'соответствиях')),

         (('сопротивление', 'сопротивления', 'сопротивлению', 'сопротивление', 'сопротивлением', 'сопротивлении'),
          ('сопротивления', 'сопротивлений', 'сопротивлениям', 'сопротивления', 'сопротивлениями', 'сопротивлениях')),

         (('состояние', 'состояния', 'состоянию', 'состояние', 'состоянием', 'состоянии'),
          ('состояния', 'состояний', 'состояниям', 'состояния', 'состояниями', 'состояниях')),

         (('сочетание', 'сочетания', 'сочетанию', 'сочетание', 'сочетанием', 'сочетании'),
          ('сочетания', 'сочетаний', 'сочетаниям', 'сочетания', 'сочетаниями', 'сочетаниях')),

         (('сочинение', 'сочинения', 'сочинению', 'сочинение', 'сочинением', 'сочинении'),
          ('сочинения', 'сочинений', 'сочинениям', 'сочинения', 'сочинениями', 'сочинениях')),

         (('сравнение', 'сравнения', 'сравнению', 'сравнение', 'сравнением', 'сравнении'),
          ('сравнения', 'сравнений', 'сравнениям', 'сравнения', 'сравнениями', 'сравнениях')),

         (('средство', 'средства', 'средству', 'средство', 'средством', 'средстве'),
          ('средства', 'средств', 'средствам', 'средства', 'средствами', 'средствах')),

         (('стадо', 'стада', 'стаду', 'стадо', 'стадом', 'стаде'),
          ('стада', 'стад', 'стадам', 'стада', 'стадами', 'стадах')),

         (('стихотворение', 'стихотворения', 'стихотворению', 'стихотворение', 'стихотворением', 'стихотворении'),
          ('стихотворения', 'стихотворений', 'стихотворениям', 'стихотворения', 'стихотворениями', 'стихотворениях')),

         (('столетие', 'столетия', 'столетию', 'столетие', 'столетием', 'столетии'),
          ('столетия', 'столетий', 'столетиям', 'столетия', 'столетиями', 'столетиях')),

         (('строение', 'строения', 'строению', 'строение', 'строением', 'строении'),
          ('строения', 'строений', 'строениям', 'строения', 'строениями', 'строениях')),

         (('строительство', 'строительства', 'строительству', 'строительство', 'строительством', 'строительстве'),
          ('строительства', 'строительств', 'строительствам', 'строительства', 'строительствами', 'строительствах')),

         (('судно', 'судна', 'судну', 'судно', 'судном', 'судне'),
          ('суда', 'судов', 'судам', 'суда', 'судами', 'судах')),

         (('существо', 'существа', 'существу', 'существо', 'существом', 'существе'),
          ('существа', 'существ', 'существам', 'существа', 'существами', 'существах')),

         (('такси', 'такси', 'такси', 'такси', 'такси', 'такси'),
          ('такси', 'такси', 'такси', 'такси', 'такси', 'такси')),

         (('тело', 'тела', 'телу', 'тело', 'телом', 'теле'),
          ('тела', 'тел', 'телам', 'тела', 'телами', 'телах')),

         (('течение', 'течения', 'течению', 'течение', 'течением', 'течении'),
          ('течения', 'течений', 'течениям', 'течения', 'течениями', 'течениях')),

         (('торжество', 'торжества', 'торжеству', 'торжество', 'торжеством', 'торжестве'),
          ('торжества', 'торжеств', 'торжествам', 'торжества', 'торжествами', 'торжествах')),

         (('требование', 'требования', 'требованию', 'требование', 'требованием', 'требовании'),
          ('требования', 'требований', 'требованиям', 'требования', 'требованиями', 'требованиях')),

         (('тысячелетие', 'тысячелетия', 'тысячелетию', 'тысячелетие', 'тысячелетием', 'тысячелетии'),
          ('тысячелетия', 'тысячелетий', 'тысячелетиям', 'тысячелетия', 'тысячелетиями', 'тысячелетиях')),

         (('убийство', 'убийства', 'убийству', 'убийство', 'убийством', 'убийстве'),
          ('убийства', 'убийств', 'убийствам', 'убийства', 'убийствами', 'убийствах')),

         (('удовольствие', 'удовольствия', 'удовольствию', 'удовольствие', 'удовольствием', 'удовольствии'),
          ('удовольствия', 'удовольствий', 'удовольствиям', 'удовольствия', 'удовольствиями', 'удовольствиях')),

         (('указание', 'указания', 'указанию', 'указание', 'указанием', 'указании'),
          ('указания', 'указаний', 'указаниям', 'указания', 'указаниями', 'указаниях')),

         (('умение', 'умения', 'умению', 'умение', 'умением', 'умении'),
          ('умения', 'умений', 'умениям', 'умения', 'умениями', 'умениях')),

         (('управление', 'управления', 'управлению', 'управление', 'управлением', 'управлении'),
          ('управления', 'управлений', 'управлениям', 'управления', 'управлениями', 'управлениях')),

         (('усилие', 'усилия', 'усилию', 'усилие', 'усилием', 'усилии'),
          ('усилия', 'усилий', 'усилиям', 'усилия', 'усилиями', 'усилиях')),

         (('условие', 'условия', 'условию', 'условие', 'условием', 'условии'),
          ('условия', 'условий', 'условиям', 'условия', 'условиями', 'условиях')),

         (('устройство', 'устройства', 'устройству', 'устройство', 'устройством', 'устройстве'),
          ('устройства', 'устройств', 'устройствам', 'устройства', 'устройствами', 'устройствах')),

         (('утверждение', 'утверждения', 'утверждению', 'утверждение', 'утверждением', 'утверждении'),
          ('утверждения', 'утверждений', 'утверждениям', 'утверждения', 'утверждениями', 'утверждениях')),

         (('утро', 'утра', 'утру', 'утро', 'утром', 'утре'),
          ('утра', 'утр', 'утрам', 'утра', 'утрами', 'утрах')),

         (('училище', 'училища', 'училищу', 'училище', 'училищем', 'училище'),
          ('училища', 'училищ', 'училищам', 'училища', 'училищами', 'училищах')),

         (('учреждение', 'учреждения', 'учреждению', 'учреждение', 'учреждением', 'учреждении'),
          ('учреждения', 'учреждений', 'учреждениям', 'учреждения', 'учреждениями', 'учреждениях')),

         (('хозяйство', 'хозяйства', 'хозяйству', 'хозяйство', 'хозяйством', 'хозяйстве'),
          ('хозяйства', 'хозяйств', 'хозяйствам', 'хозяйства', 'хозяйствами', 'хозяйствах')),

         (('царство', 'царства', 'царству', 'царство', 'царством', 'царстве'),
          ('царства', 'царств', 'царствам', 'царства', 'царствами', 'царствах')),

         (('число', 'числа', 'числу', 'число', 'числом', 'числе'),
          ('числа', 'чисел', 'числам', 'числа', 'числами', 'числах')),

         (('чтение', 'чтения', 'чтению', 'чтение', 'чтением', 'чтении'),
          ('чтения', 'чтений', 'чтениям', 'чтения', 'чтениями', 'чтениях')),

         (('чувство', 'чувства', 'чувству', 'чувство', 'чувством', 'чувстве'),
          ('чувства', 'чувств', 'чувствам', 'чувства', 'чувствами', 'чувствах')),

         (('чудо', 'чуда', 'чуду', 'чудо', 'чудом', 'чуде'),
          ('чуда', 'чуд', 'чудам', 'чуда', 'чудами', 'чудах')),

         (('чудовище', 'чудовища', 'чудовищу', 'чудовище', 'чудовищем', 'чудовище'),
          ('чудовища', 'чудовищ', 'чудовищам', 'чудовищ', 'чудовищами', 'чудовищах')),

         (('шоссе', 'шоссе', 'шоссе', 'шоссе', 'шоссе', 'шоссе'),
          ('шоссе', 'шоссе', 'шоссе', 'шоссе', 'шоссе', 'шоссе')),

         (('яблоко', 'яблока', 'яблоку', 'яблоко', 'яблоком', 'яблоке'),
          ('яблоки', 'яблок', 'яблокам', 'яблоки', 'яблоками', 'яблоках')),

         (('явление', 'явления', 'явлению', 'явление', 'явлением', 'явлении'),
          ('явления', 'явлений', 'явлениям', 'явления', 'явлениями', 'явлениях')),

         (('ядро', 'ядра', 'ядру', 'ядро', 'ядром', 'ядре'),
          ('ядра', 'ядер', 'ядрам', 'ядра', 'ядрами', 'ядрах')),

         (('яйцо', 'яйца', 'яйцу', 'яйцо', 'яйцом', 'яйце'),
          ('яйца', 'яиц', 'яйцам', 'яйца', 'яйцами', 'яйцах')),
        )
