#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# список списков слов мужского рода в формате:
# (
#  (                    # единственное число
#    0. именительный,
#    1. родительный,
#    2. дательный,
#    3. винительный,
#    4. творительный,
#    5. предложный,
#  ),
#  (                    # множественное число
#    0. именительный,
#    1. родительный,
#    2. дательный,
#    3. винительный,
#    4. творительный,
#    5. предложный,
#  )
# )
words = (
         (('автобус', 'автобуса', 'автобусу', 'автобус', 'автобусом', 'автобусе'),
          ('автобусы', 'автобусов', 'автобусам', 'автобусы', 'автобусами', 'автобусах')),

         (('автомат', 'автомата', 'автомату', 'автомат', 'автоматом', 'автомате'),
          ('автоматы', 'автоматов', 'автоматам', 'автоматы', 'автоматами', 'автоматах')),

         (('автомобиль', 'автомобиля', 'автомобилю', 'автомобиль', 'автомобилем', 'автомобиле'),
          ('автомобили', 'автомобилей', 'автомобилям', 'автомобили', 'автомобилями', 'автомобилях')),

         (('автор', 'автора', 'автору', 'автора', 'автором', 'авторе'),
          ('авторы', 'авторов', 'авторам', 'авторов', 'авторами', 'авторах')),

         (('авторитет', 'авторитета', 'авторитету', 'авторитет', 'авторитетом', 'авторитете'),
          ('авторитеты', 'авторитетов', 'авторитетам', 'авторитеты', 'авторитетами', 'авторитетах')),

         (('агент', 'агента', 'агенту', 'агент', 'агентом', 'агенте'),
          ('агенты', 'агентов', 'агентам', 'агенты', 'агентами', 'агентах')),

         (('адвокат', 'адвоката', 'адвокату', 'адвоката', 'адвокатом', 'адвокате'),
          ('адвокаты', 'адвокатов', 'адвокатам', 'адвокатов', 'адвокатами', 'адвокатах')),

         (('адрес', 'адреса', 'адресу', 'адрес', 'адресом', 'адресе'),
          ('адреса', 'адресов', 'адресам', 'адреса', 'адресами', 'адресах')),

         (('академик', 'академика', 'академику', 'академика', 'академиком', 'академике'),
          ('академики', 'академиков', 'академикам', 'академиков', 'академиками', 'академиках')),

         (('аккумулятор', 'аккумулятора', 'аккумулятору', 'аккумулятор', 'аккумулятором', 'аккумуляторе'),
          ('аккумуляторы', 'аккумуляторов', 'аккумуляторам', 'аккумуляторы', 'аккумуляторами', 'аккумуляторах')),

         (('акт', 'акта', 'акту', 'акт', 'актом', 'акте'),
          ('акты', 'актов', 'актам', 'акты', 'актами', 'актах')),

         (('актёр', 'актёра', 'актёру', 'актёра', 'актёром', 'актёре'),
          ('актёры', 'актёров', 'актёрам', 'актёров', 'актёрами', 'актёрах')),

         (('альбом', 'альбома', 'альбому', 'альбом', 'альбомом', 'альбоме'),
          ('альбомы', 'альбомов', 'альбомам', 'альбомы', 'альбомами', 'альбомах')),

         (('американец', 'американца', 'американцу', 'американца', 'американцем', 'американце'),
          ('американцы', 'американцев', 'американцам', 'американцев', 'американцами', 'американцах')),

         (('ангел', 'ангела', 'ангелу', 'ангела', 'ангелом', 'ангеле'),
          ('ангелы', 'ангелов', 'ангелам', 'ангелов', 'ангелами', 'ангелах')),

         (('англичанин', 'англичанина', 'англичанину', 'англичанина', 'англичанином', 'англичанине'),
          ('англичане', 'англичан', 'англичанам', 'англичан', 'англичанами', 'англичанах')),

         (('анекдот', 'анекдота', 'анекдоту', 'анекдот', 'анекдотом', 'анекдоте'),
          ('анекдоты', 'анекдотов', 'анекдотам', 'анекдоты', 'анекдотами', 'анекдотах')),

         (('аппарат', 'аппарата', 'аппарату', 'аппарат', 'аппаратом', 'аппарате'),
          ('аппараты', 'аппаратов', 'аппаратам', 'аппараты', 'аппаратами', 'аппаратах')),

         (('аргумент', 'аргумента', 'аргументу', 'аргумент', 'аргументом', 'аргументе'),
          ('аргументы', 'аргументов', 'аргументам', 'аргументы', 'аргументами', 'аргументах')),

         (('арест', 'ареста', 'аресту', 'арест', 'арестом', 'аресте'),
          ('аресты', 'арестов', 'арестам', 'аресты', 'арестами', 'арестах')),

         (('артист', 'артиста', 'артисту', 'артиста', 'артистом', 'артисте'),
          ('артисты', 'артистов', 'артистам', 'артистов', 'артистами', 'артистах')),

         (('архив', 'архива', 'архиву', 'архив', 'архивом', 'архиве'),
          ('архивы', 'архивов', 'архивам', 'архивы', 'архивами', 'архивах')),

         (('аэродром', 'аэродрома', 'аэродрому', 'аэродром', 'аэродромом', 'аэродроме'),
          ('аэродромы', 'аэродромов', 'аэродромам', 'аэродромы', 'аэродромами', 'аэродромах')),

         (('аэропорт', 'аэропорта', 'аэропорту', 'аэропорт', 'аэропортом', 'аэропорте'),
          ('аэропорты', 'аэропортов', 'аэропортам', 'аэропорты', 'аэропортами', 'аэропортах')),

         (('базар', 'базара', 'базару', 'базар', 'базаром', 'базаре'),
          ('базары', 'базаров', 'базарам', 'базары', 'базарами', 'базарах')),

         (('бак', 'бака', 'баку', 'бак', 'баком', 'баке'),
          ('баки', 'баков', 'бакам', 'баки', 'баками', 'баках')),

         (('балкон', 'балкона', 'балкону', 'балкон', 'балконом', 'балконе'),
          ('балконы', 'балконов', 'балконам', 'балконы', 'балконами', 'балконах')),

         (('бандит', 'бандита', 'бандиту', 'бандита', 'бандитом', 'бандите'),
          ('бандиты', 'бандитов', 'бандитам', 'бандитов', 'бандитами', 'бандитах')),

         (('банк', 'банка', 'банку', 'банк', 'банком', 'банке'),
          ('банки', 'банков', 'банкам', 'банки', 'банками', 'банках')),

         (('барак', 'барака', 'бараку', 'барак', 'бараком', 'бараке'),
          ('бараки', 'бараков', 'баракам', 'бараки', 'бараками', 'бараках')),

         (('баран', 'барана', 'барану', 'барана', 'бараном', 'баране'),
          ('бараны', 'баранов', 'баранам', 'баранов', 'баранами', 'баранах')),

         (('барин', 'барина', 'барину', 'барина', 'барином', 'барине'),
          ('баре', 'бар', 'барам', 'бар', 'барами', 'барах')),

         (('барон', 'барона', 'барону', 'барона', 'бароном', 'бароне'),
          ('бароны', 'баронов', 'баронам', 'баронов', 'баронами', 'баронах')),

         (('барьер', 'барьера', 'барьеру', 'барьер', 'барьером', 'барьере'),
          ('барьеры', 'барьеров', 'барьерам', 'барьеры', 'барьерами', 'барьерах')),

         (('бассейн', 'бассейна', 'бассейну', 'бассейн', 'бассейном', 'бассейне'),
          ('бассейны', 'бассейнов', 'бассейнам', 'бассейны', 'бассейнами', 'бассейнах')),

         (('батальон', 'батальона', 'батальону', 'батальон', 'батальоном', 'батальоне'),
          ('батальоны', 'батальонов', 'батальонам', 'батальоны', 'батальонами', 'батальонах')),

         (('батюшка', 'батюшки', 'батюшке', 'батюшку', 'батюшкой', 'батюшке'),
          ('батюшки', 'батюшек', 'батюшкам', 'батюшек', 'батюшками', 'батюшках')),

         (('берег', 'берега', 'берегу', 'берег', 'берегом', 'береге'),
          ('берега', 'берегов', 'берегам', 'берега', 'берегами', 'берегах')),

         (('билет', 'билета', 'билету', 'билет', 'билетом', 'билете'),
          ('билеты', 'билетов', 'билетам', 'билеты', 'билетами', 'билетах')),

         (('бинокль', 'бинокля', 'биноклю', 'бинокль', 'биноклем', 'бинокле'),
          ('бинокли', 'биноклей', 'биноклям', 'бинокли', 'биноклями', 'биноклях')),

         (('блин', 'блина', 'блину', 'блин', 'блином', 'блине'),
          ('блины', 'блинов', 'блинам', 'блины', 'блинами', 'блинах')),

         (('блок', 'блока', 'блоку', 'блок', 'блоком', 'блоке'),
          ('блоки', 'блоков', 'блокам', 'блоки', 'блоками', 'блоках')),

         (('блокнот', 'блокнота', 'блокноту', 'блокнот', 'блокнотом', 'блокноте'),
          ('блокноты', 'блокнотов', 'блокнотам', 'блокноты', 'блокнотами', 'блокнотах')),

         (('бог', 'бога', 'богу', 'бога', 'богом', 'боге'),
          ('боги', 'богов', 'богам', 'богов', 'богами', 'богах')),

         (('боевик', 'боевика', 'боевику', 'боевика', 'боевиком', 'боевике'),
          ('боевики', 'боевиков', 'боевикам', 'боевиков', 'боевиками', 'боевиках')),

         (('боец', 'бойца', 'бойцу', 'бойца', 'бойцом', 'бойце'),
          ('бойцы', 'бойцов', 'бойцам', 'бойцов', 'бойцами', 'бойцах')),

         (('бой', 'боя', 'бою', 'боя', 'боем', 'бое'),
          ('бои', 'боев', 'боям', 'боев', 'боями', 'боях')),

         (('бокал', 'бокала', 'бокалу', 'бокал', 'бокалом', 'бокале'),
          ('бокалы', 'бокалов', 'бокалам', 'бокалы', 'бокалами', 'бокалах')),

         (('больной', 'больного', 'больному', 'больного', 'больным', 'больном'),
          ('больные', 'больных', 'больным', 'больных', 'больными', 'больных')),

         (('большевик', 'большевика', 'большевику', 'большевика', 'большевиком', 'большевике'),
          ('большевики', 'большевиков', 'большевикам', 'большевиков', 'большевиками', 'большевиках')),

         (('боцман', 'боцмана', 'боцману', 'боцмана', 'боцманом', 'боцмане'),
          ('боцманы', 'боцманов', 'боцманам', 'боцманов', 'боцманами', 'боцманах')),

         (('брак', 'брака', 'браку', 'брак', 'браком', 'браке'),
          ('браки', 'браков', 'бракам', 'браки', 'браками', 'браках')),

         (('брат', 'брата', 'брату', 'брата', 'братом', 'брате'),
          ('братья', 'братий', 'братьям', 'братий', 'братьями', 'братьях')),

         (('братец', 'братца', 'братцу', 'братца', 'братцем', 'братце'),
          ('братцы', 'братцев', 'братцам', 'братцев', 'братцами', 'братцах')),

         (('бригадир', 'бригадира', 'бригадиру', 'бригадира', 'бригадиром', 'бригадире'),
          ('бригадиры', 'бригадиров', 'бригадирам', 'бригадиров', 'бригадирами', 'бригадирах')),

         (('букет', 'букета', 'букету', 'букет', 'букетом', 'букете'),
          ('букеты', 'букетов', 'букетам', 'букеты', 'букетами', 'букетах')),

         (('бык', 'быка', 'быку', 'быка', 'быком', 'быке'),
          ('быки', 'быков', 'быкам', 'быков', 'быками', 'быках')),

         (('вагон', 'вагона', 'вагону', 'вагон', 'вагоном', 'вагоне'),
          ('вагоны', 'вагонов', 'вагонам', 'вагоны', 'вагонами', 'вагонах')),

         (('вариант', 'варианта', 'варианту', 'вариант', 'вариантом', 'варианте'),
          ('варианты', 'вариантов', 'вариантам', 'варианты', 'вариантами', 'вариантах')),

         (('ватт', 'ватта', 'ватту', 'ватт', 'ваттом', 'ватте'),
          ('ватты', 'ватт', 'ваттам', 'ватты', 'ваттами', 'ваттах')),

         (('век', 'века', 'веку', 'век', 'веком', 'веке'),
          ('века', 'веков', 'векам', 'века', 'веками', 'веках')),

         (('велосипед', 'велосипеда', 'велосипеду', 'велосипед', 'велосипедом', 'велосипеде'),
          ('велосипеды', 'велосипедов', 'велосипедам', 'велосипеды', 'велосипедами', 'велосипедах')),

         (('вертолёт', 'вертолёта', 'вертолёту', 'вертолёт', 'вертолётом', 'вертолёте'),
          ('вертолёты', 'вертолётов', 'вертолётам', 'вертолёты', 'вертолётами', 'вертолётах')),

         (('вес', 'веса', 'весу', 'вес', 'весом', 'весе'),
          ('веса', 'весов', 'весам', 'веса', 'весами', 'весах')),

         (('вечер', 'вечера', 'вечеру', 'вечер', 'вечером', 'вечере'),
          ('вечера', 'вечеров', 'вечерам', 'вечера', 'вечерами', 'вечерах')),

         (('взвод', 'взвода', 'взводу', 'взвод', 'взводом', 'взводе'),
          ('взводы', 'взводов', 'взводам', 'взводы', 'взводами', 'взводах')),

         (('взгляд', 'взгляда', 'взгляду', 'взгляд', 'взглядом', 'взгляде'),
          ('взгляды', 'взглядов', 'взглядам', 'взгляды', 'взглядами', 'взглядах')),

         (('взрыв', 'взрыва', 'взрыву', 'взрыв', 'взрывом', 'взрыве'),
          ('взрывы', 'взрывов', 'взрывам', 'взрывы', 'взрывами', 'взрывах')),

         (('вид', 'вида', 'виду', 'вид', 'видом', 'виде'),
          ('виды', 'видов', 'видам', 'виды', 'видами', 'видах')),

         (('визит', 'визита', 'визиту', 'визит', 'визитом', 'визите'),
          ('визиты', 'визитов', 'визитам', 'визиты', 'визитами', 'визитах')),

         (('виток', 'витка', 'витку', 'виток', 'витком', 'витке'),
          ('витки', 'витков', 'виткам', 'витки', 'витками', 'витках')),

         (('владелец', 'владельца', 'владельцу', 'владельца', 'владельцем', 'владельце'),
          ('владельцы', 'владельцев', 'владельцам', 'владельцев', 'владельцами', 'владельцах')),

         (('внук', 'внука', 'внуку', 'внука', 'внуком', 'внуке'),
          ('внуки', 'внуков', 'внукам', 'внуков', 'внуками', 'внуках')),

         (('водитель', 'водителя', 'водителю', 'водителя', 'водителем', 'водителе'),
          ('водители', 'водителей', 'водителям', 'водителей', 'водителями', 'водителях')),

         (('военный', 'военного', 'военному', 'военного', 'военным', 'военном'),
          ('военные', 'военных', 'военным', 'военных', 'военными', 'военных')),

         (('вождь', 'вождя', 'вождю', 'вождя', 'вождём', 'вожде'),
          ('вожди', 'вождей', 'вождям', 'вождей', 'вождями', 'вождях')),

         (('воин', 'воина', 'воину', 'воина', 'воином', 'воине'),
          ('воины', 'воинов', 'воинам', 'воинов', 'воинами', 'воинах')),

         (('вокзал', 'вокзала', 'вокзалу', 'вокзал', 'вокзалом', 'вокзале'),
          ('вокзалы', 'вокзалов', 'вокзалам', 'вокзалы', 'вокзалами', 'вокзалах')),

         (('волк', 'волка', 'волку', 'волка', 'волком', 'волке'),
          ('волки', 'волков', 'волкам', 'волков', 'волками', 'волках')),

         (('волшебник', 'волшебника', 'волшебнику', 'волшебника', 'волшебником', 'волшебнике'),
          ('волшебники', 'волшебников', 'волшебникам', 'волшебников', 'волшебниками', 'волшебниках')),

         (('вопрос', 'вопроса', 'вопросу', 'вопрос', 'вопросом', 'вопросе'),
          ('вопросы', 'вопросов', 'вопросам', 'вопросы', 'вопросами', 'вопросах')),

         (('вор', 'вора', 'вору', 'вора', 'вором', 'воре'),
          ('воры', 'воров', 'ворам', 'воров', 'ворами', 'ворах')),

         (('воробей', 'воробья', 'воробью', 'воробья', 'воробьём', 'воробье'),
          ('воробьи', 'воробьёв', 'воробьям', 'воробьёв', 'воробьями', 'воробьях')),

         (('воробьев', 'воробьева', 'воробьеву', 'воробьева', 'воробьевым', 'воробьеве'),
          ('воробьевы', 'воробьевых', 'воробьевым', 'воробьевых', 'воробьевыми', 'воробьевых')),

         (('враг', 'врага', 'врагу', 'врага', 'врагом', 'враге'),
          ('враги', 'врагов', 'врагам', 'врагов', 'врагами', 'врагах')),

         (('врач', 'врача', 'врачу', 'врача', 'врачом', 'враче'),
          ('врачи', 'врачей', 'врачам', 'врачей', 'врачами', 'врачах')),

         (('всадник', 'всадника', 'всаднику', 'всадника', 'всадником', 'всаднике'),
          ('всадники', 'всадников', 'всадникам', 'всадников', 'всадниками', 'всадниках')),

         (('вход', 'входа', 'входу', 'вход', 'входом', 'входе'),
          ('входы', 'входов', 'входам', 'входы', 'входами', 'входах')),

         (('вывод', 'вывода', 'выводу', 'вывод', 'выводом', 'выводе'),
          ('выводы', 'выводов', 'выводам', 'выводы', 'выводами', 'выводах')),

         (('вызов', 'вызова', 'вызову', 'вызов', 'вызовом', 'вызове'),
          ('вызовы', 'вызовов', 'вызовам', 'вызовы', 'вызовами', 'вызовах')),

         (('выпуск', 'выпуска', 'выпуску', 'выпуск', 'выпуском', 'выпуске'),
          ('выпуски', 'выпусков', 'выпускам', 'выпуски', 'выпусками', 'выпусках')),

         (('выстрел', 'выстрела', 'выстрелу', 'выстрел', 'выстрелом', 'выстреле'),
          ('выстрелы', 'выстрелов', 'выстрелам', 'выстрелы', 'выстрелами', 'выстрелах')),

         (('выход', 'выхода', 'выходу', 'выход', 'выходом', 'выходе'),
          ('выходы', 'выходов', 'выходам', 'выходы', 'выходами', 'выходах')),

         (('гад', 'гада', 'гаду', 'гада', 'гадом', 'гаде'),
          ('гады', 'гадов', 'гадам', 'гадов', 'гадами', 'гадах')),

         (('галстук', 'галстука', 'галстуку', 'галстук', 'галстуком', 'галстуке'),
          ('галстуки', 'галстуков', 'галстукам', 'галстуки', 'галстуками', 'галстуках')),

         (('гараж', 'гаража', 'гаражу', 'гараж', 'гаражом', 'гараже'),
          ('гаражи', 'гаражей', 'гаражам', 'гаражи', 'гаражами', 'гаражах')),

         (('гвоздь', 'гвоздя', 'гвоздю', 'гвоздь', 'гвоздём', 'гвозде'),
          ('гвозди', 'гвоздей', 'гвоздям', 'гвозди', 'гвоздями', 'гвоздях')),

         (('гектар', 'гектара', 'гектару', 'гектар', 'гектаром', 'гектаре'),
          ('гектары', 'гектаров', 'гектарам', 'гектары', 'гектарами', 'гектарах')),

         (('ген', 'гена', 'гену', 'ген', 'геном', 'гене'),
          ('гены', 'генов', 'генам', 'гены', 'генами', 'генах')),

         (('генерал', 'генерала', 'генералу', 'генерала', 'генералом', 'генерале'),
          ('генералы', 'генералов', 'генералам', 'генералов', 'генералами', 'генералах')),

         (('гений', 'гения', 'гению', 'гения', 'гением', 'гении'),
          ('гении', 'гениев', 'гениям', 'гениев', 'гениями', 'гениях')),

         (('герой', 'героя', 'герою', 'героя', 'героем', 'герое'),
          ('герои', 'героев', 'героям', 'героев', 'героями', 'героях')),

         (('герц', 'герца', 'герцу', 'герц', 'герцем', 'герце'),
          ('герцы', 'герц', 'герцам', 'герцы', 'герцами', 'герцах')),

         (('гигаватт', 'гигаватта', 'гигаватту', 'гигаватт', 'гигаваттом', 'гигаватте'),
          ('гигаватты', 'гигаватт', 'гигаваттам', 'гигаватты', 'гигаваттами', 'гигаваттах')),

         (('гигагерц', 'гигагерца', 'гигагерцу', 'гигагерц', 'гигагерцем', 'гигагерце'),
          ('гигагерцы', 'гигагерц', 'гигагерцам', 'гигагерцы', 'гигагерцами', 'гигагерцах')),

         (('гигапарсек', 'гигапарсека', 'гигапарсеку', 'гигапарсек', 'гигапарсеком', 'гигапарсеке'),
          ('гигапарсеки', 'гигапарсеков', 'гигапарсекам', 'гигапарсеки', 'гигапарсеками', 'гигапарсеках')),

         (('глава', 'главы', 'главе', 'главу', 'главой', 'главе'),
          ('главы', 'глав', 'главам', 'глав', 'главами', 'главах')),

         (('глаз', 'глаза', 'глазу', 'глаз', 'глазом', 'глазе'),
          ('глаза', 'глаз', 'глазам', 'глаза', 'глазами', 'глазах')),

         (('глазок', 'глазка', 'глазку', 'глазок', 'глазком', 'глазке'),
          ('глазки', 'глазков', 'глазкам', 'глазки', 'глазками', 'глазках')),

         (('глоток', 'глотка', 'глотку', 'глоток', 'глотком', 'глотке'),
          ('глотки', 'глотков', 'глоткам', 'глотки', 'глотками', 'глотках')),

         (('гном', 'гнома', 'гному', 'гнома', 'гномом', 'гноме'),
          ('гномы', 'гномов', 'гномам', 'гномов', 'гномами', 'гномах')),

         (('год', 'года', 'году', 'год', 'годом', 'годе'),
          ('года', 'годов', 'годам', 'года', 'годами', 'годах')),

         (('голод', 'голода', 'голоду', 'голод', 'голодом', 'голоде'),
          ('голоды', 'голодов', 'голодам', 'голоды', 'голодами', 'голодах')),

         (('голос', 'голоса', 'голосу', 'голос', 'голосом', 'голосе'),
          ('голоса', 'голосов', 'голосам', 'голоса', 'голосами', 'голосах')),

         (('голубков', 'голубкова', 'голубкову', 'голубкова', 'голубковым', 'голубкове'),
          ('голубковы', 'голубковых', 'голубковым', 'голубковых', 'голубковыми', 'голубковых')),

         (('город', 'города', 'городу', 'город', 'городом', 'городе'),
          ('города', 'городов', 'городам', 'города', 'городами', 'городах')),

         (('городок', 'городка', 'городку', 'городок', 'городком', 'городке'),
          ('городки', 'городков', 'городкам', 'городки', 'городками', 'городках')),

         (('горшок', 'горшка', 'горшку', 'горшок', 'горшком', 'горшке'),
          ('горшки', 'горшков', 'горшкам', 'горшки', 'горшками', 'горшках')),

         (('госпиталь', 'госпиталя', 'госпиталю', 'госпиталь', 'госпиталем', 'госпитале'),
          ('госпитали', 'госпиталей', 'госпиталям', 'госпитали', 'госпиталями', 'госпиталях')),

         (('господин', 'господина', 'господину', 'господина', 'господином', 'господине'),
          ('господа', 'господ', 'господам', 'господ', 'господами', 'господах')),

         (('гость', 'гостя', 'гостю', 'гостя', 'гостем', 'госте'),
          ('гости', 'гостей', 'гостям', 'гостей', 'гостями', 'гостях')),

         (('государь', 'государя', 'государю', 'государя', 'государем', 'государе'),
          ('государи', 'государей', 'государям', 'государей', 'государями', 'государях')),

         (('градус', 'градуса', 'градусу', 'градус', 'градусом', 'градусе'),
          ('градусы', 'градусов', 'градусам', 'градусы', 'градусами', 'градусах')),

         (('гражданин', 'гражданина', 'гражданину', 'гражданина', 'гражданином', 'гражданине'),
          ('граждане', 'граждан', 'гражданам', 'граждан', 'гражданами', 'гражданах')),

         (('грамм', 'грамма', 'грамму', 'грамм', 'граммом', 'грамме'),
          ('граммы', 'граммов', 'граммам', 'граммы', 'граммами', 'граммах')),

         (('гранат', 'граната', 'гранату', 'гранат', 'гранатом', 'гранате'),
          ('гранаты', 'гранатов', 'гранатам', 'гранаты', 'гранатами', 'гранатах')),

         (('грек', 'грека', 'греку', 'грека', 'греком', 'греке'),
          ('греки', 'греков', 'грекам', 'греков', 'греками', 'греках')),

         (('гриб', 'гриба', 'грибу', 'гриб', 'грибом', 'грибе'),
          ('грибы', 'грибов', 'грибам', 'грибы', 'грибами', 'грибах')),

         (('гроб', 'гроба', 'гробу', 'гроб', 'гробом', 'гробе'),
          ('гробы', 'гробов', 'гробам', 'гробы', 'гробами', 'гробах')),

         (('грузовик', 'грузовика', 'грузовику', 'грузовик', 'грузовиком', 'грузовике'),
          ('грузовики', 'грузовиков', 'грузовикам', 'грузовики', 'грузовиками', 'грузовиках')),

         (('губернатор', 'губернатора', 'губернатору', 'губернатора', 'губернатором', 'губернаторе'),
          ('губернаторы', 'губернаторов', 'губернаторам', 'губернаторов', 'губернаторами', 'губернаторах')),

         (('гусь', 'гуся', 'гусю', 'гуся', 'гусем', 'гусе'),
          ('гуси', 'гусей', 'гусям', 'гусей', 'гусями', 'гусях')),

         (('двигатель', 'двигателя', 'двигателю', 'двигатель', 'двигателем', 'двигателе'),
          ('двигатели', 'двигателей', 'двигателям', 'двигатели', 'двигателями', 'двигателях')),

         (('двор', 'двора', 'двору', 'двор', 'двором', 'дворе'),
          ('дворы', 'дворов', 'дворам', 'дворы', 'дворами', 'дворах')),

         (('дворец', 'дворца', 'дворцу', 'дворец', 'дворцом', 'дворце'),
          ('дворцы', 'дворцов', 'дворцам', 'дворцы', 'дворцами', 'дворцах')),

         (('дед', 'деда', 'деду', 'деда', 'дедом', 'деде'),
          ('деды', 'дедов', 'дедам', 'дедов', 'дедами', 'дедах')),

         (('дедушка', 'дедушки', 'дедушке', 'дедушку', 'дедушкой', 'дедушке'),
          ('дедушки', 'дедушек', 'дедушкам', 'дедушек', 'дедушками', 'дедушках')),

         (('демократ', 'демократа', 'демократу', 'демократа', 'демократом', 'демократе'),
          ('демократы', 'демократов', 'демократам', 'демократов', 'демократами', 'демократах')),

         (('день', 'дня', 'дню', 'день', 'днём', 'дне'),
          ('дни', 'дней', 'дням', 'дни', 'днями', 'днях')),

         (('депутат', 'депутата', 'депутату', 'депутата', 'депутатом', 'депутате'),
          ('депутаты', 'депутатов', 'депутатам', 'депутатов', 'депутатами', 'депутатах')),

         (('десяток', 'десятка', 'десятку', 'десяток', 'десятком', 'десятке'),
          ('десятки', 'десятков', 'десяткам', 'десятки', 'десятками', 'десятках')),

         (('деятель', 'деятеля', 'деятелю', 'деятеля', 'деятелем', 'деятеле'),
          ('деятели', 'деятелей', 'деятелям', 'деятелей', 'деятелями', 'деятелях')),

         (('диагноз', 'диагноза', 'диагнозу', 'диагноз', 'диагнозом', 'диагнозе'),
          ('диагнозы', 'диагнозов', 'диагнозам', 'диагнозы', 'диагнозами', 'диагнозах')),

         (('диапазон', 'диапазона', 'диапазону', 'диапазон', 'диапазоном', 'диапазоне'),
          ('диапазоны', 'диапазонов', 'диапазонам', 'диапазоны', 'диапазонами', 'диапазонах')),

         (('диван', 'дивана', 'дивану', 'диван', 'диваном', 'диване'),
          ('диваны', 'диванов', 'диванам', 'диваны', 'диванами', 'диванах')),

         (('динозавр', 'динозавра', 'динозавру', 'динозавра', 'динозавром', 'динозавре'),
          ('динозавры', 'динозавров', 'динозаврам', 'динозавров', 'динозаврами', 'динозаврах')),

         (('диплом', 'диплома', 'диплому', 'диплом', 'дипломом', 'дипломе'),
          ('дипломы', 'дипломов', 'дипломам', 'дипломы', 'дипломами', 'дипломах')),

         (('директор', 'директора', 'директору', 'директора', 'директором', 'директоре'),
          ('директора', 'директоров', 'директорам', 'директоров', 'директорами', 'директорах')),

         (('диск', 'диска', 'диску', 'диск', 'диском', 'диске'),
          ('диски', 'дисков', 'дискам', 'диски', 'дисками', 'дисках')),

         (('дневник', 'дневника', 'дневнику', 'дневник', 'дневником', 'дневнике'),
          ('дневники', 'дневников', 'дневникам', 'дневники', 'дневниками', 'дневниках')),

         (('договор', 'договора', 'договору', 'договор', 'договором', 'договоре'),
          ('договора', 'договоров', 'договорам', 'договора', 'договорами', 'договорах')),

         (('дождь', 'дождя', 'дождю', 'дождь', 'дождём', 'дожде'),
          ('дожди', 'дождей', 'дождям', 'дожди', 'дождями', 'дождях')),

         (('доклад', 'доклада', 'докладу', 'доклад', 'докладом', 'докладе'),
          ('доклады', 'докладов', 'докладам', 'доклады', 'докладами', 'докладах')),

         (('доктор', 'доктора', 'доктору', 'доктора', 'доктором', 'докторе'),
          ('доктора', 'докторов', 'докторам', 'докторов', 'докторами', 'докторах')),

         (('документ', 'документа', 'документу', 'документ', 'документом', 'документе'),
          ('документы', 'документов', 'документам', 'документы', 'документами', 'документах')),

         (('долг', 'долга', 'долгу', 'долг', 'долгом', 'долге'),
          ('долги', 'долгов', 'долгам', 'долги', 'долгами', 'долгах')),

         (('доллар', 'доллара', 'доллару', 'доллар', 'долларом', 'долларе'),
          ('доллары', 'долларов', 'долларам', 'доллары', 'долларами', 'долларах')),

         (('дом', 'дома', 'дому', 'дом', 'домом', 'доме'),
          ('дома', 'домов', 'домам', 'дома', 'домами', 'домах')),

         (('домик', 'домика', 'домику', 'домик', 'домиком', 'домике'),
          ('домики', 'домиков', 'домикам', 'домики', 'домиками', 'домиках')),

         (('допрос', 'допроса', 'допросу', 'допрос', 'допросом', 'допросе'),
          ('допросы', 'допросов', 'допросам', 'допросы', 'допросами', 'допросах')),

         (('дровосек', 'дровосека', 'дровосеку', 'дровосека', 'дровосеком', 'дровосеке'),
          ('дровосеки', 'дровосеков', 'дровосекам', 'дровосеков', 'дровосеками', 'дровосеках')),

         (('друг', 'друга', 'другу', 'друга', 'другом', 'друге'),
          ('друзья', 'друзей', 'друзьям', 'друзей', 'друзьями', 'друзьях')),

         (('дружка', 'дружки', 'дружке', 'дружку', 'дружкой', 'дружке'),
          ('дружки', 'дружек', 'дружкам', 'дружек', 'дружками', 'дружках')),

         (('дружок', 'дружка', 'дружку', 'дружка', 'дружком', 'дружке'),
          ('дружки', 'дружков', 'дружкам', 'дружков', 'дружками', 'дружках')),

         (('дуб', 'дуба', 'дубу', 'дуба', 'дубом', 'дубе'),
          ('дубы', 'дубов', 'дубам', 'дубов', 'дубами', 'дубах')),

         (('дурак', 'дурака', 'дураку', 'дурака', 'дураком', 'дураке'),
          ('дураки', 'дураков', 'дуракам', 'дураков', 'дураками', 'дураках')),

         (('дух', 'духа', 'духу', 'духа', 'духом', 'духе'),
          ('духи', 'духов', 'духам', 'духов', 'духами', 'духах')),

         (('дымок', 'дымка', 'дымку', 'дымок', 'дымком', 'дымке'),
          ('дымки', 'дымков', 'дымкам', 'дымки', 'дымками', 'дымках')),

         (('дядя', 'дяди', 'дяде', 'дядю', 'дядей', 'дяде'),
          ('дяди', 'дядей', 'дядьям', 'дядей', 'дядьями', 'дядьях')),

         (('еврей', 'еврея', 'еврею', 'еврея', 'евреем', 'еврее'),
          ('евреи', 'евреев', 'евреям', 'евреев', 'евреями', 'евреях')),

         (('жених', 'жениха', 'жениху', 'жениха', 'женихом', 'женихе'),
          ('женихи', 'женихов', 'женихам', 'женихов', 'женихами', 'женихах')),

         (('жест', 'жеста', 'жесту', 'жест', 'жестом', 'жесте'),
          ('жесты', 'жестов', 'жестам', 'жесты', 'жестами', 'жестах')),

         (('живой', 'живого', 'живому', 'живого', 'живым', 'живом'),
          ('живые', 'живых', 'живым', 'живых', 'живыми', 'живых')),

         (('жилец', 'жильца', 'жильцу', 'жильца', 'жильцом', 'жильце'),
          ('жильцы', 'жильцов', 'жильцам', 'жильцов', 'жильцами', 'жильцах')),

         (('житель', 'жителя', 'жителю', 'жителя', 'жителем', 'жителе'),
          ('жители', 'жителей', 'жителям', 'жителей', 'жителями', 'жителях')),

         (('жук', 'жука', 'жуку', 'жука', 'жуком', 'жуке'),
          ('жуки', 'жуков', 'жукам', 'жуков', 'жуками', 'жуках')),

         (('журнал', 'журнала', 'журналу', 'журнал', 'журналом', 'журнале'),
          ('журналы', 'журналов', 'журналам', 'журналы', 'журналами', 'журналах')),

         (('журналист', 'журналиста', 'журналисту', 'журналиста', 'журналистом', 'журналисте'),
          ('журналисты', 'журналистов', 'журналистам', 'журналистов', 'журналистами', 'журналистах')),

         (('забор', 'забора', 'забору', 'забор', 'забором', 'заборе'),
          ('заборы', 'заборов', 'заборам', 'заборы', 'заборами', 'заборах')),

         (('заведующий', 'заведующего', 'заведующему', 'заведующего', 'заведующим', 'заведующем'),
          ('заведующие', 'заведующих', 'заведующим', 'заведующих', 'заведующими', 'заведующих')),

         (('завод', 'завода', 'заводу', 'завод', 'заводом', 'заводе'),
          ('заводы', 'заводов', 'заводам', 'заводы', 'заводами', 'заводах')),

         (('заказ', 'заказа', 'заказу', 'заказ', 'заказом', 'заказе'),
          ('заказы', 'заказов', 'заказам', 'заказы', 'заказами', 'заказах')),

         (('заключённый', 'заключённого', 'заключённому', 'заключённого', 'заключённым', 'заключённом'),
          ('заключённые', 'заключённых', 'заключённым', 'заключённых', 'заключёнными', 'заключённых')),

         (('закон', 'закона', 'закону', 'закон', 'законом', 'законе'),
          ('законы', 'законов', 'законам', 'законы', 'законами', 'законах')),

         (('зал', 'зала', 'залу', 'зал', 'залом', 'зале'),
          ('залы', 'залов', 'залам', 'залы', 'залами', 'залах')),

         (('заместитель', 'заместителя', 'заместителю', 'заместителя', 'заместителем', 'заместителе'),
          ('заместители', 'заместителей', 'заместителям', 'заместителей', 'заместителями', 'заместителях')),

         (('замок', 'замка', 'замку', 'замок', 'замком', 'замке'),
          ('замки', 'замков', 'замкам', 'замки', 'замками', 'замках')),

         (('замысел', 'замысла', 'замыслу', 'замысел', 'замыслом', 'замысле'),
          ('замыслы', 'замыслов', 'замыслам', 'замыслы', 'замыслами', 'замыслах')),

         (('заряд', 'заряда', 'заряду', 'заряд', 'зарядом', 'заряде'),
          ('заряды', 'зарядов', 'зарядам', 'заряды', 'зарядами', 'зарядах')),

         (('защитник', 'защитника', 'защитнику', 'защитника', 'защитником', 'защитнике'),
          ('защитники', 'защитников', 'защитникам', 'защитников', 'защитниками', 'защитниках')),

         (('заяц', 'зайца', 'зайцу', 'зайца', 'зайцем', 'зайце'),
          ('зайцы', 'зайцев', 'зайцам', 'зайцев', 'зайцами', 'зайцах')),

         (('зверь', 'зверя', 'зверю', 'зверя', 'зверем', 'звере'),
          ('звери', 'зверей', 'зверям', 'зверей', 'зверьми', 'зверях')),

         (('звонок', 'звонка', 'звонку', 'звонок', 'звонком', 'звонке'),
          ('звонки', 'звонков', 'звонкам', 'звонки', 'звонками', 'звонках')),

         (('звук', 'звука', 'звуку', 'звук', 'звуком', 'звуке'),
          ('звуки', 'звуков', 'звукам', 'звуки', 'звуками', 'звуках')),

         (('землянин', 'землянина', 'землянину', 'землянина', 'землянином', 'землянине'),
          ('земляне', 'землян', 'землянам', 'землян', 'землянами', 'землянах')),

         (('знак', 'знака', 'знаку', 'знак', 'знаком', 'знаке'),
          ('знаки', 'знаков', 'знакам', 'знаки', 'знаками', 'знаках')),

         (('знакомый', 'знакомого', 'знакомому', 'знакомого', 'знакомым', 'знакомом'),
          ('знакомые', 'знакомых', 'знакомым', 'знакомых', 'знакомыми', 'знакомых')),

         (('зритель', 'зрителя', 'зрителю', 'зрителя', 'зрителем', 'зрителе'),
          ('зрители', 'зрителей', 'зрителям', 'зрителей', 'зрителями', 'зрителях')),

         (('зуб', 'зуба', 'зубу', 'зуб', 'зубом', 'зубе'),
          ('зубы', 'зубов', 'зубам', 'зубы', 'зубами', 'зубах')),

         (('игрок', 'игрока', 'игроку', 'игрока', 'игроком', 'игроке'),
          ('игроки', 'игроков', 'игрокам', 'игроков', 'игроками', 'игроках')),

         (('идиот', 'идиота', 'идиоту', 'идиота', 'идиотом', 'идиоте'),
          ('идиоты', 'идиотов', 'идиотам', 'идиотов', 'идиотами', 'идиотах')),

         (('император', 'императора', 'императору', 'императора', 'императором', 'императоре'),
          ('императоры', 'императоров', 'императорам', 'императоров', 'императорами', 'императорах')),

         (('инвалид', 'инвалида', 'инвалиду', 'инвалида', 'инвалидом', 'инвалиде'),
          ('инвалиды', 'инвалидов', 'инвалидам', 'инвалидов', 'инвалидами', 'инвалидах')),

         (('инженер', 'инженера', 'инженеру', 'инженера', 'инженером', 'инженере'),
          ('инженеры', 'инженеров', 'инженерам', 'инженеров', 'инженерами', 'инженерах')),

         (('иностранец', 'иностранца', 'иностранцу', 'иностранца', 'иностранцем', 'иностранце'),
          ('иностранцы', 'иностранцев', 'иностранцам', 'иностранцев', 'иностранцами', 'иностранцах')),

         (('инспектор', 'инспектора', 'инспектору', 'инспектора', 'инспектором', 'инспекторе'),
          ('инспектора', 'инспекторов', 'инспекторам', 'инспекторов', 'инспекторами', 'инспекторах')),

         (('институт', 'института', 'институту', 'институт', 'институтом', 'институте'),
          ('институты', 'институтов', 'институтам', 'институты', 'институтами', 'институтах')),

         (('инструмент', 'инструмента', 'инструменту', 'инструмент', 'инструментом', 'инструменте'),
          ('инструменты', 'инструментов', 'инструментам', 'инструменты', 'инструментами', 'инструментах')),

         (('интеллигент', 'интеллигента', 'интеллигенту', 'интеллигента', 'интеллигентом', 'интеллигенте'),
          ('интеллигенты', 'интеллигентов', 'интеллигентам', 'интеллигентов', 'интеллигентами', 'интеллигентах')),

         (('историк', 'историка', 'историку', 'историка', 'историком', 'историке'),
          ('историки', 'историков', 'историкам', 'историков', 'историками', 'историках')),

         (('источник', 'источника', 'источнику', 'источник', 'источником', 'источнике'),
          ('источники', 'источников', 'источникам', 'источники', 'источниками', 'источниках')),

         (('исход', 'исхода', 'исходу', 'исход', 'исходом', 'исходе'),
          ('исходы', 'исходов', 'исходам', 'исходы', 'исходами', 'исходах')),

         (('кабинет', 'кабинета', 'кабинету', 'кабинет', 'кабинетом', 'кабинете'),
          ('кабинеты', 'кабинетов', 'кабинетам', 'кабинеты', 'кабинетами', 'кабинетах')),

         (('кадр', 'кадра', 'кадру', 'кадр', 'кадром', 'кадре'),
          ('кадры', 'кадров', 'кадрам', 'кадры', 'кадрами', 'кадрах')),

         (('казак', 'казака', 'казаку', 'казака', 'казаком', 'казаке'),
          ('казаки', 'казаков', 'казакам', 'казаков', 'казаками', 'казаках')),

         (('камень', 'камня', 'камню', 'камень', 'камнем', 'камне'),
          ('камни', 'камней', 'камням', 'камни', 'камнями', 'камнях')),

         (('канал', 'канала', 'каналу', 'канал', 'каналом', 'канале'),
          ('каналы', 'каналов', 'каналам', 'каналы', 'каналами', 'каналах')),

         (('кандидат', 'кандидата', 'кандидату', 'кандидата', 'кандидатом', 'кандидате'),
          ('кандидаты', 'кандидатов', 'кандидатам', 'кандидатов', 'кандидатами', 'кандидатах')),

         (('капитал', 'капитала', 'капиталу', 'капитал', 'капиталом', 'капитале'),
          ('капиталы', 'капиталов', 'капиталам', 'капиталы', 'капиталами', 'капиталах')),

         (('капитан', 'капитана', 'капитану', 'капитана', 'капитаном', 'капитане'),
          ('капитаны', 'капитанов', 'капитанам', 'капитанов', 'капитанами', 'капитанах')),

         (('карандаш', 'карандаша', 'карандашу', 'карандаш', 'карандашом', 'карандаше'),
          ('карандаши', 'карандашей', 'карандашам', 'карандаши', 'карандашами', 'карандашах')),

         (('карман', 'кармана', 'карману', 'карман', 'карманом', 'кармане'),
          ('карманы', 'карманов', 'карманам', 'карманы', 'карманами', 'карманах')),

         (('катер', 'катера', 'катеру', 'катер', 'катером', 'катере'),
          ('катера', 'катеров', 'катерам', 'катера', 'катерами', 'катерах')),

         (('квартал', 'квартала', 'кварталу', 'квартал', 'кварталом', 'квартале'),
          ('кварталы', 'кварталов', 'кварталам', 'кварталы', 'кварталами', 'кварталах')),

         (('киловатт', 'киловатта', 'киловатту', 'киловатт', 'киловаттом', 'киловатте'),
          ('киловатты', 'киловатт', 'киловаттам', 'киловатты', 'киловаттами', 'киловаттах')),

         (('килогерц', 'килогерца', 'килогерцу', 'килогерц', 'килогерцем', 'килогерце'),
          ('килогерцы', 'килогерц', 'килогерцам', 'килогерцы', 'килогерцами', 'килогерцах')),

         (('килограмм', 'килограмма', 'килограмму', 'килограмм', 'килограммом', 'килограмме'),
          ('килограммы', 'килограммов', 'килограммам', 'килограммы', 'килограммами', 'килограммах')),

         (('километр', 'километра', 'километру', 'километр', 'километром', 'километре'),
          ('километры', 'километров', 'километрам', 'километры', 'километрами', 'километрах')),

         (('килопарсек', 'килопарсека', 'килопарсеку', 'килопарсек', 'килопарсеком', 'килопарсеке'),
          ('килопарсеки', 'килопарсеков', 'килопарсекам', 'килопарсеки', 'килопарсеками', 'килопарсеках')),

         (('кирпич', 'кирпича', 'кирпичу', 'кирпич', 'кирпичом', 'кирпиче'),
          ('кирпичи', 'кирпичей', 'кирпичам', 'кирпичи', 'кирпичами', 'кирпичах')),

         (('китаец', 'китайца', 'китайцу', 'китайца', 'китайцем', 'китайце'),
          ('китайцы', 'китайцев', 'китайцам', 'китайцев', 'китайцами', 'китайцах')),

         (('класс', 'класса', 'классу', 'класс', 'классом', 'классе'),
          ('классы', 'классов', 'классам', 'классы', 'классами', 'классах')),

         (('клиент', 'клиента', 'клиенту', 'клиента', 'клиентом', 'клиенте'),
          ('клиенты', 'клиентов', 'клиентам', 'клиентов', 'клиентами', 'клиентах')),

         (('клуб', 'клуба', 'клубу', 'клуб', 'клубом', 'клубе'),
          ('клубы', 'клубов', 'клубам', 'клубы', 'клубами', 'клубах')),

         (('ключ', 'ключа', 'ключу', 'ключ', 'ключом', 'ключе'),
          ('ключи', 'ключей', 'ключам', 'ключи', 'ключами', 'ключах')),

         (('князь', 'князя', 'князю', 'князя', 'князем', 'князе'),
          ('князи', 'князей', 'князьям', 'князей', 'князьями', 'князьях')),

         (('ковёр', 'ковра', 'ковру', 'ковёр', 'ковром', 'ковре'),
          ('ковры', 'ковров', 'коврам', 'ковры', 'коврами', 'коврах')),

         (('козёл', 'козла', 'козлу', 'козёл', 'козлом', 'козле'),
          ('козлы', 'козлов', 'козлам', 'козлы', 'козлами', 'козлах')),

         (('колдун', 'колдуна', 'колдуну', 'колдуна', 'колдуном', 'колдуне'),
          ('колдуны', 'колдунов', 'колдунам', 'колдунов', 'колдунами', 'колдунах')),

         (('коллектив', 'коллектива', 'коллективу', 'коллектив', 'коллективом', 'коллективе'),
          ('коллективы', 'коллективов', 'коллективам', 'коллективы', 'коллективами', 'коллективах')),

         (('колодец', 'колодца', 'колодцу', 'колодец', 'колодцем', 'колодце'),
          ('колодцы', 'колодцев', 'колодцам', 'колодцы', 'колодцами', 'колодцах')),

         (('колхоз', 'колхоза', 'колхозу', 'колхоз', 'колхозом', 'колхозе'),
          ('колхозы', 'колхозов', 'колхозам', 'колхозы', 'колхозами', 'колхозах')),

         (('командир', 'командира', 'командиру', 'командира', 'командиром', 'командире'),
          ('командиры', 'командиров', 'командирам', 'командиров', 'командирами', 'командирах')),

         (('комар', 'комара', 'комару', 'комара', 'комаром', 'комаре'),
          ('комары', 'комаров', 'комарам', 'комаров', 'комарами', 'комарах')),

         (('комбат', 'комбата', 'комбату', 'комбата', 'комбатом', 'комбате'),
          ('комбаты', 'комбатов', 'комбатам', 'комбатов', 'комбатами', 'комбатах')),

         (('комендант', 'коменданта', 'коменданту', 'коменданта', 'комендантом', 'коменданте'),
          ('коменданты', 'комендантов', 'комендантам', 'комендантов', 'комендантами', 'комендантах')),

         (('комиссар', 'комиссара', 'комиссару', 'комиссара', 'комиссаром', 'комиссаре'),
          ('комиссары', 'комиссаров', 'комиссарам', 'комиссаров', 'комиссарами', 'комиссарах')),

         (('комитет', 'комитета', 'комитету', 'комитет', 'комитетом', 'комитете'),
          ('комитеты', 'комитетов', 'комитетам', 'комитеты', 'комитетами', 'комитетах')),

         (('коммунист', 'коммуниста', 'коммунисту', 'коммуниста', 'коммунистом', 'коммунисте'),
          ('коммунисты', 'коммунистов', 'коммунистам', 'коммунистов', 'коммунистами', 'коммунистах')),

         (('комплекс', 'комплекса', 'комплексу', 'комплекс', 'комплексом', 'комплексе'),
          ('комплексы', 'комплексов', 'комплексам', 'комплексы', 'комплексами', 'комплексах')),

         (('компьютер', 'компьютера', 'компьютеру', 'компьютер', 'компьютером', 'компьютере'),
          ('компьютеры', 'компьютеров', 'компьютерам', 'компьютеры', 'компьютерами', 'компьютерах')),

         (('конверт', 'конверта', 'конверту', 'конверт', 'конвертом', 'конверте'),
          ('конверты', 'конвертов', 'конвертам', 'конверты', 'конвертами', 'конвертах')),

         (('конец', 'конца', 'концу', 'конец', 'концом', 'конце'),
          ('концы', 'концов', 'концам', 'концы', 'концами', 'концах')),

         (('конкурс', 'конкурса', 'конкурсу', 'конкурс', 'конкурсом', 'конкурсе'),
          ('конкурсы', 'конкурсов', 'конкурсам', 'конкурсы', 'конкурсами', 'конкурсах')),

         (('контакт', 'контакта', 'контакту', 'контакт', 'контактом', 'контакте'),
          ('контакты', 'контактов', 'контактам', 'контакты', 'контактами', 'контактах')),

         (('конфликт', 'конфликта', 'конфликту', 'конфликт', 'конфликтом', 'конфликте'),
          ('конфликты', 'конфликтов', 'конфликтам', 'конфликты', 'конфликтами', 'конфликтах')),

         (('концерт', 'концерта', 'концерту', 'концерт', 'концертом', 'концерте'),
          ('концерты', 'концертов', 'концертам', 'концерты', 'концертами', 'концертах')),

         (('кончик', 'кончика', 'кончику', 'кончик', 'кончиком', 'кончике'),
          ('кончики', 'кончиков', 'кончикам', 'кончики', 'кончиками', 'кончиках')),

         (('конь', 'коня', 'коню', 'коня', 'конём', 'коне'),
          ('кони', 'коней', 'коням', 'коней', 'конями', 'конях')),

         (('корабль', 'корабля', 'кораблю', 'корабль', 'кораблём', 'корабле'),
          ('корабли', 'кораблей', 'кораблям', 'корабли', 'кораблями', 'кораблях')),

         (('корень', 'корня', 'корню', 'корень', 'корнем', 'корне'),
          ('корни', 'корней', 'корням', 'корни', 'корнями', 'корнях')),

         (('коридор', 'коридора', 'коридору', 'коридор', 'коридором', 'коридоре'),
          ('коридоры', 'коридоров', 'коридорам', 'коридоры', 'коридорами', 'коридорах')),

         (('король', 'короля', 'королю', 'короля', 'королём', 'короле'),
          ('короли', 'королей', 'королям', 'королей', 'королями', 'королях')),

         (('корпус', 'корпуса', 'корпусу', 'корпус', 'корпусом', 'корпусе'),
          ('корпуса', 'корпусов', 'корпусам', 'корпуса', 'корпусами', 'корпусах')),

         (('корреспондент', 'корреспондента', 'корреспонденту', 'корреспондента', 'корреспондентом', 'корреспонденте'),
          ('корреспонденты', 'корреспондентов', 'корреспондентам', 'корреспондентов', 'корреспондентами', 'корреспондентах')),

         (('космонавт', 'космонавта', 'космонавту', 'космонавта', 'космонавтом', 'космонавте'),
          ('космонавты', 'космонавтов', 'космонавтам', 'космонавтов', 'космонавтами', 'космонавтах')),

         (('костюм', 'костюма', 'костюму', 'костюм', 'костюмом', 'костюме'),
          ('костюмы', 'костюмов', 'костюмам', 'костюмы', 'костюмами', 'костюмах')),

         (('костя', 'кости', 'косте', 'костю', 'костей', 'косте'),
          ('кости', 'кость', 'костям', 'кость', 'костями', 'костях')),

         (('костёр', 'костра', 'костру', 'костёр', 'костром', 'костре'),
          ('костры', 'костров', 'кострам', 'костры', 'кострами', 'кострах')),

         (('кот', 'кота', 'коту', 'кота', 'котом', 'коте'),
          ('коты', 'котов', 'котам', 'котов', 'котами', 'котах')),

         (('котелок', 'котелка', 'котелку', 'котелок', 'котелком', 'котелке'),
          ('котелки', 'котелков', 'котелкам', 'котелки', 'котелками', 'котелках')),

         (('котёл', 'котла', 'котлу', 'котёл', 'котлом', 'котле'),
          ('котлы', 'котлов', 'котлам', 'котлы', 'котлами', 'котлах')),

         (('котёнок', 'котёнка', 'котёнку', 'котёнка', 'котёнком', 'котёнке'),
          ('котята', 'котят', 'котятам', 'котят', 'котятами', 'котятах')),

         (('кран', 'крана', 'крану', 'кран', 'краном', 'кране'),
          ('краны', 'кранов', 'кранам', 'краны', 'кранами', 'кранах')),

         (('красавец', 'красавца', 'красавцу', 'красавца', 'красавцем', 'красавце'),
          ('красавцы', 'красавцев', 'красавцам', 'красавцев', 'красавцами', 'красавцах')),

         (('кредит', 'кредита', 'кредиту', 'кредит', 'кредитом', 'кредите'),
          ('кредиты', 'кредитов', 'кредитам', 'кредиты', 'кредитами', 'кредитах')),

         (('крест', 'креста', 'кресту', 'крест', 'крестом', 'кресте'),
          ('кресты', 'крестов', 'крестам', 'кресты', 'крестами', 'крестах')),

         (('крестьянин', 'крестьянина', 'крестьянину', 'крестьянина', 'крестьянином', 'крестьянине'),
          ('крестьяне', 'крестьян', 'крестьянам', 'крестьян', 'крестьянами', 'крестьянах')),

         (('кризис', 'кризиса', 'кризису', 'кризис', 'кризисом', 'кризисе'),
          ('кризисы', 'кризисов', 'кризисам', 'кризисы', 'кризисами', 'кризисах')),

         (('крик', 'крика', 'крику', 'крик', 'криком', 'крике'),
          ('крики', 'криков', 'крикам', 'крики', 'криками', 'криках')),

         (('кролик', 'кролика', 'кролику', 'кролика', 'кроликом', 'кролике'),
          ('кролики', 'кроликов', 'кроликам', 'кроликов', 'кроликами', 'кроликах')),

         (('круг', 'круга', 'кругу', 'круг', 'кругом', 'круге'),
          ('круги', 'кругов', 'кругам', 'круги', 'кругами', 'кругах')),

         (('кружок', 'кружка', 'кружку', 'кружок', 'кружком', 'кружке'),
          ('кружки', 'кружков', 'кружкам', 'кружки', 'кружками', 'кружках')),

         (('кузнец', 'кузнеца', 'кузнецу', 'кузнеца', 'кузнецом', 'кузнеце'),
          ('кузнецы', 'кузнецов', 'кузнецам', 'кузнецов', 'кузнецами', 'кузнецах')),

         (('купец', 'купца', 'купцу', 'купца', 'купцом', 'купце'),
          ('купцы', 'купцов', 'купцам', 'купцов', 'купцами', 'купцах')),

         (('купол', 'купола', 'куполу', 'купол', 'куполом', 'куполе'),
          ('купола', 'куполов', 'куполам', 'купола', 'куполами', 'куполах')),

         (('курс', 'курса', 'курсу', 'курс', 'курсом', 'курсе'),
          ('курсы', 'курсов', 'курсам', 'курсы', 'курсами', 'курсах')),

         (('курсант', 'курсанта', 'курсанту', 'курсанта', 'курсантом', 'курсанте'),
          ('курсанты', 'курсантов', 'курсантам', 'курсантов', 'курсантами', 'курсантах')),

         (('кусочек', 'кусочка', 'кусочку', 'кусочек', 'кусочком', 'кусочке'),
          ('кусочки', 'кусочков', 'кусочкам', 'кусочки', 'кусочками', 'кусочках')),

         (('куст', 'куста', 'кусту', 'куст', 'кустом', 'кусте'),
          ('кусты', 'кустов', 'кустам', 'кусты', 'кустами', 'кустах')),

         (('лагерь', 'лагеря', 'лагерю', 'лагерь', 'лагерем', 'лагере'),
          ('лагери', 'лагерей', 'лагерям', 'лагери', 'лагерями', 'лагерях')),

         (('лев', 'льва', 'льву', 'льва', 'львом', 'льве'),
          ('львы', 'львов', 'львам', 'львов', 'львами', 'львах')),

         (('лейтенант', 'лейтенанта', 'лейтенанту', 'лейтенанта', 'лейтенантом', 'лейтенанте'),
          ('лейтенанты', 'лейтенантов', 'лейтенантам', 'лейтенантов', 'лейтенантами', 'лейтенантах')),

         (('лес', 'леса', 'лесу', 'лес', 'лесом', 'лесе'),
          ('леса', 'лесов', 'лесам', 'леса', 'лесами', 'лесах')),

         (('лидер', 'лидера', 'лидеру', 'лидера', 'лидером', 'лидере'),
          ('лидеры', 'лидеров', 'лидерам', 'лидеров', 'лидерами', 'лидерах')),

         (('лис', 'лиса', 'лису', 'лиса', 'лисом', 'лисе'),
          ('лисы', 'лисов', 'лисам', 'лисов', 'лисами', 'лисах')),

         (('лист', 'листа', 'листу', 'лист', 'листом', 'листе'),
          ('листы', 'листов', 'листам', 'листы', 'листами', 'листах')),

         (('листок', 'листка', 'листку', 'листок', 'листком', 'листке'),
          ('листки', 'листков', 'листкам', 'листки', 'листками', 'листках')),

         (('литр', 'литра', 'литру', 'литр', 'литром', 'литре'),
          ('литры', 'литров', 'литрам', 'литры', 'литрами', 'литрах')),

         (('лифт', 'лифта', 'лифту', 'лифт', 'лифтом', 'лифте'),
          ('лифты', 'лифтов', 'лифтам', 'лифты', 'лифтами', 'лифтах')),

         (('лозунг', 'лозунга', 'лозунгу', 'лозунг', 'лозунгом', 'лозунге'),
          ('лозунги', 'лозунгов', 'лозунгам', 'лозунги', 'лозунгами', 'лозунгах')),

         (('лук', 'лука', 'луку', 'лук', 'луком', 'луке'),
          ('луки', 'луков', 'лукам', 'луки', 'луками', 'луках')),

         (('луч', 'луча', 'лучу', 'луч', 'лучом', 'луче'),
          ('лучи', 'лучей', 'лучам', 'лучи', 'лучами', 'лучах')),

         (('любитель', 'любителя', 'любителю', 'любителя', 'любителем', 'любителе'),
          ('любители', 'любителей', 'любителям', 'любителей', 'любителями', 'любителях')),

         (('люк', 'люка', 'люку', 'люк', 'люком', 'люке'),
          ('люки', 'люков', 'люкам', 'люки', 'люками', 'люках')),

         (('лётчик', 'лётчика', 'лётчику', 'лётчика', 'лётчиком', 'лётчике'),
          ('лётчики', 'лётчиков', 'лётчикам', 'лётчиков', 'лётчиками', 'лётчиках')),

         (('маг', 'мага', 'магу', 'мага', 'магом', 'маге'),
          ('маги', 'магов', 'магам', 'магов', 'магами', 'магах')),

         (('магазин', 'магазина', 'магазину', 'магазин', 'магазином', 'магазине'),
          ('магазины', 'магазинов', 'магазинам', 'магазины', 'магазинами', 'магазинах')),

         (('майк', 'майка', 'майку', 'майка', 'майком', 'майке'),
          ('майки', 'майков', 'майкам', 'майков', 'майками', 'майках')),

         (('майор', 'майора', 'майору', 'майора', 'майором', 'майоре'),
          ('майоры', 'майоров', 'майорам', 'майоров', 'майорами', 'майорах')),

         (('малыш', 'малыша', 'малышу', 'малыша', 'малышом', 'малыше'),
          ('малыши', 'малышей', 'малышам', 'малышей', 'малышами', 'малышах')),

         (('мальчик', 'мальчика', 'мальчику', 'мальчика', 'мальчиком', 'мальчике'),
          ('мальчики', 'мальчиков', 'мальчикам', 'мальчиков', 'мальчиками', 'мальчиках')),

         (('мальчишка', 'мальчишки', 'мальчишке', 'мальчишку', 'мальчишкой', 'мальчишке'),
          ('мальчишки', 'мальчишек', 'мальчишкам', 'мальчишек', 'мальчишками', 'мальчишках')),

         (('марш', 'марша', 'маршу', 'марш', 'маршем', 'марше'),
          ('марши', 'маршей', 'маршам', 'марши', 'маршами', 'маршах')),

         (('маршал', 'маршала', 'маршалу', 'маршала', 'маршалом', 'маршале'),
          ('маршалы', 'маршалов', 'маршалам', 'маршалов', 'маршалами', 'маршалах')),

         (('маршрут', 'маршрута', 'маршруту', 'маршрут', 'маршрутом', 'маршруте'),
          ('маршруты', 'маршрутов', 'маршрутам', 'маршруты', 'маршрутами', 'маршрутах')),

         (('мастер', 'мастера', 'мастеру', 'мастера', 'мастером', 'мастере'),
          ('мастера', 'мастеров', 'мастерам', 'мастеров', 'мастерами', 'мастерах')),

         (('материал', 'материала', 'материалу', 'материал', 'материалом', 'материале'),
          ('материалы', 'материалов', 'материалам', 'материалы', 'материалами', 'материалах')),

         (('матрос', 'матроса', 'матросу', 'матроса', 'матросом', 'матросе'),
          ('матросы', 'матросов', 'матросам', 'матросов', 'матросами', 'матросах')),

         (('матч', 'матча', 'матчу', 'матч', 'матчем', 'матче'),
          ('матчи', 'матчей', 'матчам', 'матчи', 'матчами', 'матчах')),

         (('мегаватт', 'мегаватта', 'мегаватту', 'мегаватт', 'мегаваттом', 'мегаватте'),
          ('мегаватты', 'мегаватт', 'мегаваттам', 'мегаватты', 'мегаваттами', 'мегаваттах')),

         (('мегагерц', 'мегагерца', 'мегагерцу', 'мегагерц', 'мегагерцем', 'мегагерце'),
          ('мегагерцы', 'мегагерц', 'мегагерцам', 'мегагерцы', 'мегагерцами', 'мегагерцах')),

         (('мегапарсек', 'мегапарсека', 'мегапарсеку', 'мегапарсек', 'мегапарсеком', 'мегапарсеке'),
          ('мегапарсеки', 'мегапарсеков', 'мегапарсекам', 'мегапарсеки', 'мегапарсеками', 'мегапарсеках')),

         (('медведь', 'медведя', 'медведю', 'медведя', 'медведем', 'медведе'),
          ('медведи', 'медведей', 'медведям', 'медведей', 'медведями', 'медведях')),

         (('месяц', 'месяца', 'месяцу', 'месяц', 'месяцем', 'месяце'),
          ('месяцы', 'месяцев', 'месяцам', 'месяцы', 'месяцами', 'месяцах')),

         (('металл', 'металла', 'металлу', 'металл', 'металлом', 'металле'),
          ('металлы', 'металлов', 'металлам', 'металлы', 'металлами', 'металлах')),

         (('метод', 'метода', 'методу', 'метод', 'методом', 'методе'),
          ('методы', 'методов', 'методам', 'методы', 'методами', 'методах')),

         (('метр', 'метра', 'метру', 'метр', 'метром', 'метре'),
          ('метры', 'метров', 'метрам', 'метров', 'метрами', 'метрах')),

         (('механизм', 'механизма', 'механизму', 'механизм', 'механизмом', 'механизме'),
          ('механизмы', 'механизмов', 'механизмам', 'механизмы', 'механизмами', 'механизмах')),

         (('меч', 'меча', 'мечу', 'меч', 'мечом', 'мече'),
          ('мечи', 'мечей', 'мечам', 'мечи', 'мечами', 'мечах')),

         (('мешок', 'мешка', 'мешку', 'мешок', 'мешком', 'мешке'),
          ('мешки', 'мешков', 'мешкам', 'мешки', 'мешками', 'мешках')),

         (('микрофон', 'микрофона', 'микрофону', 'микрофон', 'микрофоном', 'микрофоне'),
          ('микрофоны', 'микрофонов', 'микрофонам', 'микрофоны', 'микрофонами', 'микрофонах')),

         (('милиционер', 'милиционера', 'милиционеру', 'милиционера', 'милиционером', 'милиционере'),
          ('милиционеры', 'милиционеров', 'милиционерам', 'милиционеров', 'милиционерами', 'милиционерах')),

         (('миллиард', 'миллиарда', 'миллиарду', 'миллиард', 'миллиардом', 'миллиарде'),
          ('миллиарды', 'миллиардов', 'миллиардам', 'миллиарды', 'миллиардами', 'миллиардах')),

         (('миллиграмм', 'миллиграмма', 'миллиграмму', 'миллиграмм', 'миллиграммом', 'миллиграмме'),
          ('миллиграммы', 'миллиграммов', 'миллиграммам', 'миллиграммы', 'миллиграммами', 'миллиграммах')),

         (('миллиметр', 'миллиметра', 'миллиметру', 'миллиметр', 'миллиметром', 'миллиметре'),
          ('миллиметры', 'миллиметров', 'миллиметрам', 'миллиметры', 'миллиметрами', 'миллиметрах')),

         (('миллион', 'миллиона', 'миллиону', 'миллион', 'миллионом', 'миллионе'),
          ('миллионы', 'миллионов', 'миллионам', 'миллионы', 'миллионами', 'миллионах')),

         (('министр', 'министра', 'министру', 'министра', 'министром', 'министре'),
          ('министры', 'министров', 'министрам', 'министров', 'министрами', 'министрах')),

         (('младенец', 'младенца', 'младенцу', 'младенца', 'младенцем', 'младенце'),
          ('младенцы', 'младенцев', 'младенцам', 'младенцев', 'младенцами', 'младенцах')),

         (('молодец', 'молодца', 'молодцу', 'молодца', 'молодцем', 'молодце'),
          ('молодцы', 'молодцев', 'молодцам', 'молодцев', 'молодцами', 'молодцах')),

         (('момент', 'момента', 'моменту', 'момент', 'моментом', 'моменте'),
          ('моменты', 'моментов', 'моментам', 'моменты', 'моментами', 'моментах')),

         (('монастырь', 'монастыря', 'монастырю', 'монастырь', 'монастырём', 'монастыре'),
          ('монастыри', 'монастырей', 'монастырям', 'монастыри', 'монастырями', 'монастырях')),

         (('монах', 'монаха', 'монаху', 'монаха', 'монахом', 'монахе'),
          ('монахи', 'монахов', 'монахам', 'монахов', 'монахами', 'монахах')),

         (('моряк', 'моряка', 'моряку', 'моряка', 'моряком', 'моряке'),
          ('моряки', 'моряков', 'морякам', 'моряков', 'моряками', 'моряках')),

         (('москвич', 'москвича', 'москвичу', 'москвич', 'москвичом', 'москвиче'),
          ('москвичи', 'москвичей', 'москвичам', 'москвичи', 'москвичами', 'москвичах')),

         (('мост', 'моста', 'мосту', 'мост', 'мостом', 'мосте'),
          ('мосты', 'мостов', 'мостам', 'мосты', 'мостами', 'мостах')),

         (('мотор', 'мотора', 'мотору', 'мотор', 'мотором', 'моторе'),
          ('моторы', 'моторов', 'моторам', 'моторы', 'моторами', 'моторах')),

         (('мотоцикл', 'мотоцикла', 'мотоциклу', 'мотоцикл', 'мотоциклом', 'мотоцикле'),
          ('мотоциклы', 'мотоциклов', 'мотоциклам', 'мотоциклы', 'мотоциклами', 'мотоциклах')),

         (('муж', 'мужа', 'мужу', 'мужа', 'мужем', 'муже'),
          ('мужи', 'мужей', 'мужам', 'мужей', 'мужами', 'мужах')),

         (('мужик', 'мужика', 'мужику', 'мужика', 'мужиком', 'мужике'),
          ('мужики', 'мужиков', 'мужикам', 'мужиков', 'мужиками', 'мужиках')),

         (('мужчина', 'мужчины', 'мужчине', 'мужчину', 'мужчиной', 'мужчине'),
          ('мужчины', 'мужчин', 'мужчинам', 'мужчин', 'мужчинами', 'мужчинах')),

         (('музей', 'музея', 'музею', 'музей', 'музеем', 'музее'),
          ('музеи', 'музеев', 'музеям', 'музеи', 'музеями', 'музеях')),

         (('музыкант', 'музыканта', 'музыканту', 'музыканта', 'музыкантом', 'музыканте'),
          ('музыканты', 'музыкантов', 'музыкантам', 'музыкантов', 'музыкантами', 'музыкантах')),

         (('мундир', 'мундира', 'мундиру', 'мундир', 'мундиром', 'мундире'),
          ('мундиры', 'мундиров', 'мундирам', 'мундиры', 'мундирами', 'мундирах')),

         (('мэр', 'мэра', 'мэру', 'мэра', 'мэром', 'мэре'),
          ('мэры', 'мэров', 'мэрам', 'мэров', 'мэрами', 'мэрах')),

         (('мяч', 'мяча', 'мячу', 'мяч', 'мячом', 'мяче'),
          ('мячи', 'мячей', 'мячам', 'мячи', 'мячами', 'мячах')),

         (('набор', 'набора', 'набору', 'набор', 'набором', 'наборе'),
          ('наборы', 'наборов', 'наборам', 'наборы', 'наборами', 'наборах')),

         (('налог', 'налога', 'налогу', 'налог', 'налогом', 'налоге'),
          ('налоги', 'налогов', 'налогам', 'налоги', 'налогами', 'налогах')),

         (('напиток', 'напитка', 'напитку', 'напиток', 'напитком', 'напитке'),
          ('напитки', 'напитков', 'напиткам', 'напитки', 'напитками', 'напитках')),

         (('народ', 'народа', 'народу', 'народ', 'народом', 'народе'),
          ('народы', 'народов', 'народам', 'народы', 'народами', 'народах')),

         (('наряд', 'наряда', 'наряду', 'наряд', 'нарядом', 'наряде'),
          ('наряды', 'нарядов', 'нарядам', 'наряды', 'нарядами', 'нарядах')),

         (('начальник', 'начальника', 'начальнику', 'начальника', 'начальником', 'начальнике'),
          ('начальники', 'начальников', 'начальникам', 'начальников', 'начальниками', 'начальниках')),

         (('негодяй', 'негодяя', 'негодяю', 'негодяя', 'негодяем', 'негодяе'),
          ('негодяи', 'негодяев', 'негодяям', 'негодяев', 'негодяями', 'негодяях')),

         (('негр', 'негра', 'негру', 'негра', 'негром', 'негре'),
          ('негры', 'негров', 'неграм', 'негров', 'неграми', 'неграх')),

         (('недостаток', 'недостатка', 'недостатку', 'недостаток', 'недостатком', 'недостатке'),
          ('недостатки', 'недостатков', 'недостаткам', 'недостатки', 'недостатками', 'недостатках')),

         (('незнакомец', 'незнакомца', 'незнакомцу', 'незнакомца', 'незнакомцем', 'незнакомце'),
          ('незнакомцы', 'незнакомцев', 'незнакомцам', 'незнакомцев', 'незнакомцами', 'незнакомцах')),

         (('немец', 'немца', 'немцу', 'немца', 'немцем', 'немце'),
          ('немцы', 'немцев', 'немцам', 'немцев', 'немцами', 'немцах')),

         (('новичок', 'новичка', 'новичку', 'новичка', 'новичком', 'новичке'),
          ('новички', 'новичков', 'новичкам', 'новичков', 'новичками', 'новичках')),

         (('ноготь', 'ногтя', 'ногтю', 'ноготь', 'ногтем', 'ногте'),
          ('ногти', 'ногтей', 'ногтям', 'ногти', 'ногтями', 'ногтях')),

         (('нож', 'ножа', 'ножу', 'нож', 'ножом', 'ноже'),
          ('ножи', 'ножей', 'ножам', 'ножи', 'ножами', 'ножах')),

         (('ноль', 'ноля', 'нолю', 'ноль', 'нолём', 'ноле'),
          ('ноли', 'нолей', 'нолям', 'ноли', 'нолями', 'нолях')),

         (('номер', 'номера', 'номеру', 'номер', 'номером', 'номере'),
          ('номера', 'номеров', 'номерам', 'номера', 'номерами', 'номерах')),

         (('носитель', 'носителя', 'носителю', 'носителя', 'носителем', 'носителе'),
          ('носители', 'носителей', 'носителям', 'носителей', 'носителями', 'носителях')),

         (('нуль', 'нуля', 'нулю', 'нуль', 'нулём', 'нуле'),
          ('нули', 'нулей', 'нулям', 'нули', 'нулями', 'нулях')),

         (('обитатель', 'обитателя', 'обитателю', 'обитателя', 'обитателем', 'обитателе'),
          ('обитатели', 'обитателей', 'обитателям', 'обитателей', 'обитателями', 'обитателях')),

         (('обломок', 'обломка', 'обломку', 'обломок', 'обломком', 'обломке'),
          ('обломки', 'обломков', 'обломкам', 'обломки', 'обломками', 'обломках')),

         (('обмен', 'обмена', 'обмену', 'обмен', 'обменом', 'обмене'),
          ('обмены', 'обменов', 'обменам', 'обмены', 'обменами', 'обменах')),

         (('оборот', 'оборота', 'обороту', 'оборот', 'оборотом', 'обороте'),
          ('обороты', 'оборотов', 'оборотам', 'обороты', 'оборотами', 'оборотах')),

         (('образ', 'образа', 'образу', 'образ', 'образом', 'образе'),
          ('образа', 'образов', 'образам', 'образа', 'образами', 'образах')),

         (('образец', 'образца', 'образцу', 'образец', 'образцом', 'образце'),
          ('образцы', 'образцов', 'образцам', 'образцы', 'образцами', 'образцах')),

         (('объект', 'объекта', 'объекту', 'объект', 'объектом', 'объекте'),
          ('объекты', 'объектов', 'объектам', 'объекты', 'объектами', 'объектах')),

         (('объём', 'объёма', 'объёму', 'объём', 'объёмом', 'объёме'),
          ('объёмы', 'объёмов', 'объёмам', 'объёмы', 'объёмами', 'объёмах')),

         (('овраг', 'оврага', 'оврагу', 'овраг', 'оврагом', 'овраге'),
          ('овраги', 'оврагов', 'оврагам', 'овраги', 'оврагами', 'оврагах')),

         (('огонь', 'огня', 'огню', 'огнь', 'огнём', 'огне'),
          ('огни', 'огней', 'огням', 'огни', 'огнями', 'огнях')),

         (('огонёк', 'огонька', 'огоньку', 'огонёк', 'огоньком', 'огоньке'),
          ('огоньки', 'огоньков', 'огонькам', 'огоньки', 'огоньками', 'огоньках')),

         (('огород', 'огорода', 'огороду', 'огород', 'огородом', 'огороде'),
          ('огороды', 'огородов', 'огородам', 'огороды', 'огородами', 'огородах')),

         (('огурец', 'огурца', 'огурцу', 'огурец', 'огурцом', 'огурце'),
          ('огурцы', 'огурцов', 'огурцам', 'огурцы', 'огурцами', 'огурцах')),

         (('океан', 'океана', 'океану', 'океан', 'океаном', 'океане'),
          ('океаны', 'океанов', 'океанам', 'океаны', 'океанами', 'океанах')),

         (('округ', 'округа', 'округу', 'округ', 'округом', 'округе'),
          ('округа', 'округов', 'округам', 'округа', 'округами', 'округах')),

         (('окурок', 'окурка', 'окурку', 'окурок', 'окурком', 'окурке'),
          ('окурки', 'окурков', 'окуркам', 'окурки', 'окурками', 'окурках')),

         (('олень', 'оленя', 'оленю', 'оленя', 'оленем', 'олене'),
          ('олени', 'оленей', 'оленям', 'оленей', 'оленями', 'оленях')),

         (('опыт', 'опыта', 'опыту', 'опыт', 'опытом', 'опыте'),
          ('опыты', 'опытов', 'опытам', 'опыты', 'опытами', 'опытах')),

         (('орган', 'органа', 'органу', 'орган', 'органом', 'органе'),
          ('органы', 'органов', 'органам', 'органы', 'органами', 'органах')),

         (('организм', 'организма', 'организму', 'организм', 'организмом', 'организме'),
          ('организмы', 'организмов', 'организмам', 'организмы', 'организмами', 'организмах')),

         (('орден', 'ордена', 'ордену', 'орден', 'орденом', 'ордене'),
          ('ордена', 'орденов', 'орденам', 'ордена', 'орденами', 'орденах')),

         (('оркестр', 'оркестра', 'оркестру', 'оркестр', 'оркестром', 'оркестре'),
          ('оркестры', 'оркестров', 'оркестрам', 'оркестры', 'оркестрами', 'оркестрах')),

         (('орёл', 'орла', 'орлу', 'орла', 'орлом', 'орле'),
          ('орлы', 'орлов', 'орлам', 'орлов', 'орлами', 'орлах')),

         (('осколок', 'осколка', 'осколку', 'осколок', 'осколком', 'осколке'),
          ('осколки', 'осколков', 'осколкам', 'осколки', 'осколками', 'осколках')),

         (('особняк', 'особняка', 'особняку', 'особняк', 'особняком', 'особняке'),
          ('особняки', 'особняков', 'особнякам', 'особняки', 'особняками', 'особняках')),

         (('остров', 'острова', 'острову', 'остров', 'островом', 'острове'),
          ('острова', 'островов', 'островам', 'острова', 'островами', 'островах')),

         (('осёл', 'осла', 'ослу', 'осла', 'ослом', 'осле'),
          ('ослы', 'ослов', 'ослам', 'ослов', 'ослами', 'ослах')),

         (('ответ', 'ответа', 'ответу', 'ответ', 'ответом', 'ответе'),
          ('ответы', 'ответов', 'ответам', 'ответы', 'ответами', 'ответах')),

         (('отдел', 'отдела', 'отделу', 'отдел', 'отделом', 'отделе'),
          ('отделы', 'отделов', 'отделам', 'отделы', 'отделами', 'отделах')),

         (('отель', 'отеля', 'отелю', 'отель', 'отелем', 'отеле'),
          ('отели', 'отелей', 'отелям', 'отели', 'отелями', 'отелях')),

         (('отец', 'отца', 'отцу', 'отца', 'отцом', 'отце'),
          ('отцы', 'отцов', 'отцам', 'отцов', 'отцами', 'отцах')),

         (('отказ', 'отказа', 'отказу', 'отказ', 'отказом', 'отказе'),
          ('отказы', 'отказов', 'отказам', 'отказы', 'отказами', 'отказах')),

         (('отпуск', 'отпуска', 'отпуску', 'отпуск', 'отпуском', 'отпуске'),
          ('отпуска', 'отпусков', 'отпускам', 'отпуска', 'отпусками', 'отпусках')),

         (('отрезок', 'отрезка', 'отрезку', 'отрезок', 'отрезком', 'отрезке'),
          ('отрезки', 'отрезков', 'отрезкам', 'отрезки', 'отрезками', 'отрезках')),

         (('отрывок', 'отрывка', 'отрывку', 'отрывок', 'отрывком', 'отрывке'),
          ('отрывки', 'отрывков', 'отрывкам', 'отрывки', 'отрывками', 'отрывках')),

         (('отряд', 'отряда', 'отряду', 'отряд', 'отрядом', 'отряде'),
          ('отряды', 'отрядов', 'отрядам', 'отряды', 'отрядами', 'отрядах')),

         (('оттенок', 'оттенка', 'оттенку', 'оттенок', 'оттенком', 'оттенке'),
          ('оттенки', 'оттенков', 'оттенкам', 'оттенки', 'оттенками', 'оттенках')),

         (('отчёт', 'отчёта', 'отчёту', 'отчёт', 'отчётом', 'отчёте'),
          ('отчёты', 'отчётов', 'отчётам', 'отчёты', 'отчётами', 'отчётах')),

         (('офис', 'офиса', 'офису', 'офис', 'офисом', 'офисе'),
          ('офисы', 'офисов', 'офисам', 'офисы', 'офисами', 'офисах')),

         (('офицер', 'офицера', 'офицеру', 'офицера', 'офицером', 'офицере'),
          ('офицеры', 'офицеров', 'офицерам', 'офицеров', 'офицерами', 'офицерах')),

         (('официант', 'официанта', 'официанту', 'официанта', 'официантом', 'официанте'),
          ('официанты', 'официантов', 'официантам', 'официантов', 'официантами', 'официантах')),

         (('охотник', 'охотника', 'охотнику', 'охотника', 'охотником', 'охотнике'),
          ('охотники', 'охотников', 'охотникам', 'охотников', 'охотниками', 'охотниках')),

         (('охранник', 'охранника', 'охраннику', 'охранника', 'охранником', 'охраннике'),
          ('охранники', 'охранников', 'охранникам', 'охранников', 'охранниками', 'охранниках')),

         (('очаг', 'очага', 'очагу', 'очаг', 'очагом', 'очаге'),
          ('очаги', 'очагов', 'очагам', 'очаги', 'очагами', 'очагах')),

         (('пакет', 'пакета', 'пакету', 'пакет', 'пакетом', 'пакете'),
          ('пакеты', 'пакетов', 'пакетам', 'пакеты', 'пакетами', 'пакетах')),

         (('палец', 'пальца', 'пальцу', 'палец', 'пальцем', 'пальце'),
          ('пальцы', 'пальцев', 'пальцам', 'пальцы', 'пальцами', 'пальцах')),

         (('памятник', 'памятника', 'памятнику', 'памятник', 'памятником', 'памятнике'),
          ('памятники', 'памятников', 'памятникам', 'памятники', 'памятниками', 'памятниках')),

         (('папа', 'папы', 'папе', 'папу', 'папой', 'папе'),
          ('папы', 'пап', 'папам', 'пап', 'папами', 'папах')),

         (('парень', 'парня', 'парню', 'парня', 'парнем', 'парне'),
          ('парни', 'парней', 'парням', 'парней', 'парнями', 'парнях')),

         (('паренёк', 'паренька', 'пареньку', 'паренька', 'пареньком', 'пареньке'),
          ('пареньки', 'пареньков', 'паренькам', 'пареньков', 'пареньками', 'пареньках')),

         (('парк', 'парка', 'парку', 'парк', 'парком', 'парке'),
          ('парки', 'парков', 'паркам', 'парки', 'парками', 'парках')),

         (('парнишка', 'парнишки', 'парнишке', 'парнишку', 'парнишкой', 'парнишке'),
          ('парнишки', 'парнишек', 'парнишкам', 'парнишек', 'парнишками', 'парнишках')),

         (('паровоз', 'паровоза', 'паровозу', 'паровоз', 'паровозом', 'паровозе'),
          ('паровозы', 'паровозов', 'паровозам', 'паровозы', 'паровозами', 'паровозах')),

         (('пароход', 'парохода', 'пароходу', 'пароход', 'пароходом', 'пароходе'),
          ('пароходы', 'пароходов', 'пароходам', 'пароходы', 'пароходами', 'пароходах')),

         (('парсек', 'парсека', 'парсеку', 'парсек', 'парсеком', 'парсеке'),
          ('парсеки', 'парсеков', 'парсекам', 'парсеки', 'парсеками', 'парсеках')),

         (('партизан', 'партизана', 'партизану', 'партизана', 'партизаном', 'партизане'),
          ('партизаны', 'партизан', 'партизанам', 'партизан', 'партизанами', 'партизанах')),

         (('партнёр', 'партнёра', 'партнёру', 'партнёра', 'партнёром', 'партнёре'),
          ('партнёры', 'партнёров', 'партнёрам', 'партнёров', 'партнёрами', 'партнёрах')),

         (('паря', 'пари', 'паре', 'парю', 'парей', 'паре'),
          ('пари', 'парей', 'парям', 'парей', 'парями', 'парях')),

         (('паспорт', 'паспорта', 'паспорту', 'паспорт', 'паспортом', 'паспорте'),
          ('паспорта', 'паспортов', 'паспортам', 'паспорта', 'паспортами', 'паспортах')),

         (('пассажир', 'пассажира', 'пассажиру', 'пассажира', 'пассажиром', 'пассажире'),
          ('пассажиры', 'пассажиров', 'пассажирам', 'пассажиров', 'пассажирами', 'пассажирах')),

         (('пастух', 'пастуха', 'пастуху', 'пастуха', 'пастухом', 'пастухе'),
          ('пастухи', 'пастухов', 'пастухам', 'пастухов', 'пастухами', 'пастухах')),

         (('патрон', 'патрона', 'патрону', 'патрон', 'патроном', 'патроне'),
          ('патроны', 'патронов', 'патронам', 'патроны', 'патронами', 'патронах')),

         (('пацан', 'пацана', 'пацану', 'пацана', 'пацаном', 'пацане'),
          ('пацаны', 'пацанов', 'пацанам', 'пацанов', 'пацанами', 'пацанах')),

         (('пациент', 'пациента', 'пациенту', 'пациента', 'пациентом', 'пациенте'),
          ('пациенты', 'пациентов', 'пациентам', 'пациентов', 'пациентами', 'пациентах')),

         (('пейзаж', 'пейзажа', 'пейзажу', 'пейзаж', 'пейзажем', 'пейзаже'),
          ('пейзажи', 'пейзажей', 'пейзажам', 'пейзажи', 'пейзажами', 'пейзажах')),

         (('перевод', 'перевода', 'переводу', 'перевод', 'переводом', 'переводе'),
          ('переводы', 'переводов', 'переводам', 'переводы', 'переводами', 'переводах')),

         (('переводчик', 'переводчика', 'переводчику', 'переводчика', 'переводчиком', 'переводчике'),
          ('переводчики', 'переводчиков', 'переводчикам', 'переводчиков', 'переводчиками', 'переводчиках')),

         (('перерыв', 'перерыва', 'перерыву', 'перерыв', 'перерывом', 'перерыве'),
          ('перерывы', 'перерывов', 'перерывам', 'перерывы', 'перерывами', 'перерывах')),

         (('переулок', 'переулка', 'переулку', 'переулок', 'переулком', 'переулке'),
          ('переулки', 'переулков', 'переулкам', 'переулки', 'переулками', 'переулках')),

         (('переход', 'перехода', 'переходу', 'переход', 'переходом', 'переходе'),
          ('переходы', 'переходов', 'переходам', 'переходы', 'переходами', 'переходах')),

         (('период', 'периода', 'периоду', 'период', 'периодом', 'периоде'),
          ('периоды', 'периодов', 'периодам', 'периоды', 'периодами', 'периодах')),

         (('петух', 'петуха', 'петуху', 'петуха', 'петухом', 'петухе'),
          ('петухи', 'петухов', 'петухам', 'петухов', 'петухами', 'петухах')),

         (('пиджак', 'пиджака', 'пиджаку', 'пиджак', 'пиджаком', 'пиджаке'),
          ('пиджаки', 'пиджаков', 'пиджакам', 'пиджаки', 'пиджаками', 'пиджаках')),

         (('пилот', 'пилота', 'пилоту', 'пилота', 'пилотом', 'пилоте'),
          ('пилоты', 'пилотов', 'пилотам', 'пилотов', 'пилотами', 'пилотах')),

         (('пионер', 'пионера', 'пионеру', 'пионера', 'пионером', 'пионере'),
          ('пионеры', 'пионеров', 'пионерам', 'пионеров', 'пионерами', 'пионерах')),

         (('писатель', 'писателя', 'писателю', 'писателя', 'писателем', 'писателе'),
          ('писатели', 'писателей', 'писателям', 'писателей', 'писателями', 'писателях')),

         (('пистолет', 'пистолета', 'пистолету', 'пистолет', 'пистолетом', 'пистолете'),
          ('пистолеты', 'пистолетов', 'пистолетам', 'пистолеты', 'пистолетами', 'пистолетах')),

         (('плакат', 'плаката', 'плакату', 'плакат', 'плакатом', 'плакате'),
          ('плакаты', 'плакатов', 'плакатам', 'плакаты', 'плакатами', 'плакатах')),

         (('план', 'плана', 'плану', 'план', 'планом', 'плане'),
          ('планы', 'планов', 'планам', 'планы', 'планами', 'планах')),

         (('планет', 'планета', 'планету', 'планет', 'планетом', 'планете'),
          ('планеты', 'планетов', 'планетам', 'планеты', 'планетами', 'планетах')),

         (('платок', 'платка', 'платку', 'платок', 'платком', 'платке'),
          ('платки', 'платков', 'платкам', 'платки', 'платками', 'платках')),

         (('плащ', 'плаща', 'плащу', 'плащ', 'плащом', 'плаще'),
          ('плащи', 'плащей', 'плащам', 'плащи', 'плащами', 'плащах')),

         (('плод', 'плода', 'плоду', 'плод', 'плодом', 'плоде'),
          ('плоды', 'плодов', 'плодам', 'плоды', 'плодами', 'плодах')),

         (('побег', 'побега', 'побегу', 'побег', 'побегом', 'побеге'),
          ('побеги', 'побегов', 'побегам', 'побеги', 'побегами', 'побегах')),

         (('повар', 'повара', 'повару', 'повара', 'поваром', 'поваре'),
          ('повара', 'поваров', 'поварам', 'поваров', 'поварами', 'поварах')),

         (('повод', 'повода', 'поводу', 'повод', 'поводом', 'поводе'),
          ('поводы', 'поводов', 'поводам', 'поводы', 'поводами', 'поводах')),

         (('поворот', 'поворота', 'повороту', 'поворот', 'поворотом', 'повороте'),
          ('повороты', 'поворотов', 'поворотам', 'повороты', 'поворотами', 'поворотах')),

         (('подарок', 'подарка', 'подарку', 'подарок', 'подарком', 'подарке'),
          ('подарки', 'подарков', 'подаркам', 'подарки', 'подарками', 'подарках')),

         (('подвал', 'подвала', 'подвалу', 'подвал', 'подвалом', 'подвале'),
          ('подвалы', 'подвалов', 'подвалам', 'подвалы', 'подвалами', 'подвалах')),

         (('подводник', 'подводника', 'подводнику', 'подводника', 'подводником', 'подводнике'),
          ('подводники', 'подводников', 'подводникам', 'подводников', 'подводниками', 'подводниках')),

         (('подполковник', 'подполковника', 'подполковнику', 'подполковника', 'подполковником', 'подполковнике'),
          ('подполковники', 'подполковников', 'подполковникам', 'подполковников', 'подполковниками', 'подполковниках')),

         (('подросток', 'подростка', 'подростку', 'подростка', 'подростком', 'подростке'),
          ('подростки', 'подростков', 'подросткам', 'подростков', 'подростками', 'подростках')),

         (('подъезд', 'подъезда', 'подъезду', 'подъезд', 'подъездом', 'подъезде'),
          ('подъезды', 'подъездов', 'подъездам', 'подъезды', 'подъездами', 'подъездах')),

         (('подъём', 'подъёма', 'подъёму', 'подъём', 'подъёмом', 'подъёме'),
          ('подъёмы', 'подъёмов', 'подъёмам', 'подъёмы', 'подъёмами', 'подъёмах')),

         (('поезд', 'поезда', 'поезду', 'поезд', 'поездом', 'поезде'),
          ('поезда', 'поездов', 'поездам', 'поезда', 'поездами', 'поездах')),

         (('пожар', 'пожара', 'пожару', 'пожар', 'пожаром', 'пожаре'),
          ('пожары', 'пожаров', 'пожарам', 'пожары', 'пожарами', 'пожарах')),

         (('покойник', 'покойника', 'покойнику', 'покойника', 'покойником', 'покойнике'),
          ('покойники', 'покойников', 'покойникам', 'покойников', 'покойниками', 'покойниках')),

         (('покупатель', 'покупателя', 'покупателю', 'покупателя', 'покупателем', 'покупателе'),
          ('покупатели', 'покупателей', 'покупателям', 'покупателей', 'покупателями', 'покупателях')),

         (('пол', 'пола', 'полу', 'пола', 'полом', 'поле'),
          ('полы', 'полов', 'полам', 'полов', 'полами', 'полах')),

         (('политик', 'политика', 'политику', 'политика', 'политиком', 'политике'),
          ('политики', 'политиков', 'политикам', 'политиков', 'политиками', 'политиках')),

         (('полицейский', 'полицейского', 'полицейскому', 'полицейского', 'полицейским', 'полицейском'),
          ('полицейские', 'полицейских', 'полицейским', 'полицейских', 'полицейскими', 'полицейских')),

         (('полковник', 'полковника', 'полковнику', 'полковника', 'полковником', 'полковнике'),
          ('полковники', 'полковников', 'полковникам', 'полковников', 'полковниками', 'полковниках')),

         (('полок', 'полка', 'полку', 'полок', 'полком', 'полке'),
          ('полки', 'полков', 'полкам', 'полки', 'полками', 'полках')),

         (('полый', 'полого', 'полому', 'полого', 'полым', 'полом'),
          ('полые', 'полых', 'полым', 'полых', 'полыми', 'полых')),

         (('полёт', 'полёта', 'полёту', 'полёт', 'полётом', 'полёте'),
          ('полёты', 'полётов', 'полётам', 'полёты', 'полётами', 'полётах')),

         (('помощник', 'помощника', 'помощнику', 'помощника', 'помощником', 'помощнике'),
          ('помощники', 'помощников', 'помощникам', 'помощников', 'помощниками', 'помощниках')),

         (('поп', 'попа', 'попу', 'попа', 'попом', 'попе'),
          ('попы', 'попов', 'попам', 'попов', 'попами', 'попах')),

         (('порошок', 'порошка', 'порошку', 'порошок', 'порошком', 'порошке'),
          ('порошки', 'порошков', 'порошкам', 'порошки', 'порошками', 'порошках')),

         (('порт', 'порта', 'порту', 'порт', 'портом', 'порте'),
          ('порты', 'портов', 'портам', 'порты', 'портами', 'портах')),

         (('портрет', 'портрета', 'портрету', 'портрет', 'портретом', 'портрете'),
          ('портреты', 'портретов', 'портретам', 'портреты', 'портретами', 'портретах')),

         (('портфель', 'портфеля', 'портфелю', 'портфель', 'портфелем', 'портфеле'),
          ('портфели', 'портфелей', 'портфелям', 'портфели', 'портфелями', 'портфелях')),

         (('посетитель', 'посетителя', 'посетителю', 'посетителя', 'посетителем', 'посетителе'),
          ('посетители', 'посетителей', 'посетителям', 'посетителей', 'посетителями', 'посетителях')),

         (('пост', 'поста', 'посту', 'пост', 'постом', 'посте'),
          ('посты', 'постов', 'постам', 'посты', 'постами', 'постах')),

         (('поступок', 'поступка', 'поступку', 'поступок', 'поступком', 'поступке'),
          ('поступки', 'поступков', 'поступкам', 'поступки', 'поступками', 'поступках')),

         (('посёлок', 'посёлка', 'посёлку', 'посёлок', 'посёлком', 'посёлке'),
          ('посёлки', 'посёлков', 'посёлкам', 'посёлки', 'посёлками', 'посёлках')),

         (('поток', 'потока', 'потоку', 'поток', 'потоком', 'потоке'),
          ('потоки', 'потоков', 'потокам', 'потоки', 'потоками', 'потоках')),

         (('потомок', 'потомка', 'потомку', 'потомка', 'потомком', 'потомке'),
          ('потомки', 'потомков', 'потомкам', 'потомков', 'потомками', 'потомках')),

         (('поход', 'похода', 'походу', 'поход', 'походом', 'походе'),
          ('походы', 'походов', 'походам', 'походы', 'походами', 'походах')),

         (('поцелуй', 'поцелуя', 'поцелую', 'поцелуй', 'поцелуем', 'поцелуе'),
          ('поцелуи', 'поцелуев', 'поцелуям', 'поцелуи', 'поцелуями', 'поцелуях')),

         (('поэт', 'поэта', 'поэту', 'поэта', 'поэтом', 'поэте'),
          ('поэты', 'поэтов', 'поэтам', 'поэтов', 'поэтами', 'поэтах')),

         (('пояс', 'пояса', 'поясу', 'пояс', 'поясом', 'поясе'),
          ('пояса', 'поясов', 'поясам', 'пояса', 'поясами', 'поясах')),

         (('правитель', 'правителя', 'правителю', 'правителя', 'правителем', 'правителе'),
          ('правители', 'правителей', 'правителям', 'правителей', 'правителями', 'правителях')),

         (('праздник', 'праздника', 'празднику', 'праздник', 'праздником', 'празднике'),
          ('праздники', 'праздников', 'праздникам', 'праздники', 'праздниками', 'праздниках')),

         (('предатель', 'предателя', 'предателю', 'предателя', 'предателем', 'предателе'),
          ('предатели', 'предателей', 'предателям', 'предателей', 'предателями', 'предателях')),

         (('предел', 'предела', 'пределу', 'предел', 'пределом', 'пределе'),
          ('пределы', 'пределов', 'пределам', 'пределы', 'пределами', 'пределах')),

         (('предмет', 'предмета', 'предмету', 'предмет', 'предметом', 'предмете'),
          ('предметы', 'предметов', 'предметам', 'предметы', 'предметами', 'предметах')),

         (('предок', 'предка', 'предку', 'предка', 'предком', 'предке'),
          ('предки', 'предков', 'предкам', 'предков', 'предками', 'предках')),

         (('председатель', 'председателя', 'председателю', 'председателя', 'председателем', 'председателе'),
          ('председатели', 'председателей', 'председателям', 'председателей', 'председателями', 'председателях')),

         (('представитель', 'представителя', 'представителю', 'представителя', 'представителем', 'представителе'),
          ('представители', 'представителей', 'представителям', 'представителей', 'представителями', 'представителях')),

         (('президент', 'президента', 'президенту', 'президента', 'президентом', 'президенте'),
          ('президенты', 'президентов', 'президентам', 'президентов', 'президентами', 'президентах')),

         (('премьер', 'премьера', 'премьеру', 'премьера', 'премьером', 'премьере'),
          ('премьеры', 'премьеров', 'премьерам', 'премьеров', 'премьерами', 'премьерах')),

         (('препарат', 'препарата', 'препарату', 'препарат', 'препаратом', 'препарате'),
          ('препараты', 'препаратов', 'препаратам', 'препараты', 'препаратами', 'препаратах')),

         (('преподаватель', 'преподавателя', 'преподавателю', 'преподавателя', 'преподавателем', 'преподавателе'),
          ('преподаватели', 'преподавателей', 'преподавателям', 'преподавателей', 'преподавателями', 'преподавателях')),

         (('преступник', 'преступника', 'преступнику', 'преступника', 'преступником', 'преступнике'),
          ('преступники', 'преступников', 'преступникам', 'преступников', 'преступниками', 'преступниках')),

         (('прибор', 'прибора', 'прибору', 'прибор', 'прибором', 'приборе'),
          ('приборы', 'приборов', 'приборам', 'приборы', 'приборами', 'приборах')),

         (('приговор', 'приговора', 'приговору', 'приговор', 'приговором', 'приговоре'),
          ('приговоры', 'приговоров', 'приговорам', 'приговоры', 'приговорами', 'приговорах')),

         (('признак', 'признака', 'признаку', 'признак', 'признаком', 'признаке'),
          ('признаки', 'признаков', 'признакам', 'признаки', 'признаками', 'признаках')),

         (('призрак', 'призрака', 'призраку', 'призрака', 'призраком', 'призраке'),
          ('призраки', 'призраков', 'призракам', 'призраков', 'призраками', 'призраках')),

         (('приказ', 'приказа', 'приказу', 'приказ', 'приказом', 'приказе'),
          ('приказы', 'приказов', 'приказам', 'приказы', 'приказами', 'приказах')),

         (('пример', 'примера', 'примеру', 'пример', 'примером', 'примере'),
          ('примеры', 'примеров', 'примерам', 'примеры', 'примерами', 'примерах')),

         (('принц', 'принца', 'принцу', 'принца', 'принцем', 'принце'),
          ('принцы', 'принцев', 'принцам', 'принцев', 'принцами', 'принцах')),

         (('принцип', 'принципа', 'принципу', 'принцип', 'принципом', 'принципе'),
          ('принципы', 'принципов', 'принципам', 'принципы', 'принципами', 'принципах')),

         (('приступ', 'приступа', 'приступу', 'приступ', 'приступом', 'приступе'),
          ('приступы', 'приступов', 'приступам', 'приступы', 'приступами', 'приступах')),

         (('пришелец', 'пришельца', 'пришельцу', 'пришельца', 'пришельцем', 'пришельце'),
          ('пришельцы', 'пришельцев', 'пришельцам', 'пришельцев', 'пришельцами', 'пришельцах')),

         (('приятель', 'приятеля', 'приятелю', 'приятеля', 'приятелем', 'приятеле'),
          ('приятели', 'приятелей', 'приятелям', 'приятелей', 'приятелями', 'приятелях')),

         (('приём', 'приёма', 'приёму', 'приём', 'приёмом', 'приёме'),
          ('приёмы', 'приёмов', 'приёмам', 'приёмы', 'приёмами', 'приёмах')),

         (('провал', 'провала', 'провалу', 'провал', 'провалом', 'провале'),
          ('провалы', 'провалов', 'провалам', 'провалы', 'провалами', 'провалах')),

         (('провод', 'провода', 'проводу', 'провод', 'проводом', 'проводе'),
          ('провода', 'проводов', 'проводам', 'провода', 'проводами', 'проводах')),

         (('проводник', 'проводника', 'проводнику', 'проводника', 'проводником', 'проводнике'),
          ('проводники', 'проводников', 'проводникам', 'проводников', 'проводниками', 'проводниках')),

         (('прогноз', 'прогноза', 'прогнозу', 'прогноз', 'прогнозом', 'прогнозе'),
          ('прогнозы', 'прогнозов', 'прогнозам', 'прогнозы', 'прогнозами', 'прогнозах')),

         (('продавец', 'продавца', 'продавцу', 'продавца', 'продавцом', 'продавце'),
          ('продавцы', 'продавцов', 'продавцам', 'продавцов', 'продавцами', 'продавцах')),

         (('продукт', 'продукта', 'продукту', 'продукт', 'продуктом', 'продукте'),
          ('продукты', 'продуктов', 'продуктам', 'продукты', 'продуктами', 'продуктах')),

         (('проект', 'проекта', 'проекту', 'проект', 'проектом', 'проекте'),
          ('проекты', 'проектов', 'проектам', 'проекты', 'проектами', 'проектах')),

         (('прокурор', 'прокурора', 'прокурору', 'прокурора', 'прокурором', 'прокуроре'),
          ('прокуроры', 'прокуроров', 'прокурорам', 'прокуроров', 'прокурорами', 'прокурорах')),

         (('пропуск', 'пропуска', 'пропуску', 'пропуск', 'пропуском', 'пропуске'),
          ('пропуска', 'пропусков', 'пропускам', 'пропуска', 'пропусками', 'пропусках')),

         (('проспект', 'проспекта', 'проспекту', 'проспект', 'проспектом', 'проспекте'),
          ('проспекты', 'проспектов', 'проспектам', 'проспекты', 'проспектами', 'проспектах')),

         (('противник', 'противника', 'противнику', 'противника', 'противником', 'противнике'),
          ('противники', 'противников', 'противникам', 'противников', 'противниками', 'противниках')),

         (('протокол', 'протокола', 'протоколу', 'протокол', 'протоколом', 'протоколе'),
          ('протоколы', 'протоколов', 'протоколам', 'протоколы', 'протоколами', 'протоколах')),

         (('профессионал', 'профессионала', 'профессионалу', 'профессионала', 'профессионалом', 'профессионале'),
          ('профессионалы', 'профессионалов', 'профессионалам', 'профессионалов', 'профессионалами', 'профессионалах')),

         (('профессор', 'профессора', 'профессору', 'профессора', 'профессором', 'профессоре'),
          ('профессора', 'профессоров', 'профессорам', 'профессоров', 'профессорами', 'профессорах')),

         (('проход', 'прохода', 'проходу', 'проход', 'проходом', 'проходе'),
          ('проходы', 'проходов', 'проходам', 'проходы', 'проходами', 'проходах')),

         (('процент', 'процента', 'проценту', 'процент', 'процентом', 'проценте'),
          ('проценты', 'процентов', 'процентам', 'проценты', 'процентами', 'процентах')),

         (('процесс', 'процесса', 'процессу', 'процесс', 'процессом', 'процессе'),
          ('процессы', 'процессов', 'процессам', 'процессы', 'процессами', 'процессах')),

         (('пруд', 'пруда', 'пруду', 'пруд', 'прудом', 'пруде'),
          ('пруды', 'прудов', 'прудам', 'пруды', 'прудами', 'прудах')),

         (('прыжок', 'прыжка', 'прыжку', 'прыжок', 'прыжком', 'прыжке'),
          ('прыжки', 'прыжков', 'прыжкам', 'прыжки', 'прыжками', 'прыжках')),

         (('пузырь', 'пузыря', 'пузырю', 'пузырь', 'пузырём', 'пузыре'),
          ('пузыри', 'пузырей', 'пузырям', 'пузыри', 'пузырями', 'пузырях')),

         (('пулемёт', 'пулемёта', 'пулемёту', 'пулемёт', 'пулемётом', 'пулемёте'),
          ('пулемёты', 'пулемётов', 'пулемётам', 'пулемёты', 'пулемётами', 'пулемётах')),

         (('пункт', 'пункта', 'пункту', 'пункт', 'пунктом', 'пункте'),
          ('пункты', 'пунктов', 'пунктам', 'пункты', 'пунктами', 'пунктах')),

         (('пустяк', 'пустяка', 'пустяку', 'пустяк', 'пустяком', 'пустяке'),
          ('пустяки', 'пустяков', 'пустякам', 'пустяки', 'пустяками', 'пустяках')),

         (('путь', 'пути', 'пути', 'путь', 'путём', 'пути'),
          ('пути', 'путей', 'путям', 'пути', 'путями', 'путях')),

         (('пёс', 'пса', 'псу', 'пса', 'псом', 'псе'),
          ('псы', 'псов', 'псам', 'псов', 'псами', 'псах')),

         (('раб', 'раба', 'рабу', 'раба', 'рабом', 'рабе'),
          ('рабы', 'рабов', 'рабам', 'рабов', 'рабами', 'рабах')),

         (('работник', 'работника', 'работнику', 'работника', 'работником', 'работнике'),
          ('работники', 'работников', 'работникам', 'работников', 'работниками', 'работниках')),

         (('рабочий', 'рабочего', 'рабочему', 'рабочего', 'рабочим', 'рабочем'),
          ('рабочие', 'рабочих', 'рабочим', 'рабочих', 'рабочими', 'рабочих')),

         (('раз', 'раза', 'разу', 'раз', 'разом', 'разе'),
          ('разы', 'раз', 'разам', 'разы', 'разами', 'разах')),

         (('разбойник', 'разбойника', 'разбойнику', 'разбойника', 'разбойником', 'разбойнике'),
          ('разбойники', 'разбойников', 'разбойникам', 'разбойников', 'разбойниками', 'разбойниках')),

         (('разведчик', 'разведчика', 'разведчику', 'разведчика', 'разведчиком', 'разведчике'),
          ('разведчики', 'разведчиков', 'разведчикам', 'разведчиков', 'разведчиками', 'разведчиках')),

         (('развод', 'развода', 'разводу', 'развод', 'разводом', 'разводе'),
          ('разводы', 'разводов', 'разводам', 'разводы', 'разводами', 'разводах')),

         (('разговор', 'разговора', 'разговору', 'разговор', 'разговором', 'разговоре'),
          ('разговоры', 'разговоров', 'разговорам', 'разговоры', 'разговорами', 'разговорах')),

         (('размер', 'размера', 'размеру', 'размер', 'размером', 'размере'),
          ('размеры', 'размеров', 'размерам', 'размеры', 'размерами', 'размерах')),

         (('разряд', 'разряда', 'разряду', 'разряд', 'разрядом', 'разряде'),
          ('разряды', 'разрядов', 'разрядам', 'разряды', 'разрядами', 'разрядах')),

         (('район', 'района', 'району', 'район', 'районом', 'районе'),
          ('районы', 'районов', 'районам', 'районы', 'районами', 'районах')),

         (('рам', 'рама', 'раму', 'рам', 'рамом', 'раме'),
          ('рамы', 'рамов', 'рамам', 'рамы', 'рамами', 'рамах')),

         (('рассвет', 'рассвета', 'рассвету', 'рассвет', 'рассветом', 'рассвете'),
          ('рассветы', 'рассветов', 'рассветам', 'рассветы', 'рассветами', 'рассветах')),

         (('рассказ', 'рассказа', 'рассказу', 'рассказ', 'рассказом', 'рассказе'),
          ('рассказы', 'рассказов', 'рассказам', 'рассказы', 'рассказами', 'рассказах')),

         (('раствор', 'раствора', 'раствору', 'раствор', 'раствором', 'растворе'),
          ('растворы', 'растворов', 'растворам', 'растворы', 'растворами', 'растворах')),

         (('расчёт', 'расчёта', 'расчёту', 'расчёт', 'расчётом', 'расчёте'),
          ('расчёты', 'расчётов', 'расчётам', 'расчёты', 'расчётами', 'расчётах')),

         (('раунд', 'раунда', 'раунду', 'раунд', 'раундом', 'раунде'),
          ('раунды', 'раундов', 'раундам', 'раунды', 'раундами', 'раундах')),

         (('ребёнок', 'ребёнка', 'ребёнку', 'ребёнка', 'ребёнком', 'ребёнке'),
          ('дети', 'детей', 'детям', 'детей', 'детьми', 'детях')),

         (('регион', 'региона', 'региону', 'регион', 'регионом', 'регионе'),
          ('регионы', 'регионов', 'регионам', 'регионы', 'регионами', 'регионах')),

         (('редактор', 'редактора', 'редактору', 'редактора', 'редактором', 'редакторе'),
          ('редактора', 'редакторов', 'редакторам', 'редакторов', 'редакторами', 'редакторах')),

         (('режим', 'режима', 'режиму', 'режим', 'режимом', 'режиме'),
          ('режимы', 'режимов', 'режимам', 'режимы', 'режимами', 'режимах')),

         (('режиссёр', 'режиссёра', 'режиссёру', 'режиссёра', 'режиссёром', 'режиссёре'),
          ('режиссёры', 'режиссёров', 'режиссёрам', 'режиссёров', 'режиссёрами', 'режиссёрах')),

         (('результат', 'результата', 'результату', 'результат', 'результатом', 'результате'),
          ('результаты', 'результатов', 'результатам', 'результаты', 'результатами', 'результатах')),

         (('ремень', 'ремня', 'ремню', 'ремень', 'ремнём', 'ремне'),
          ('ремни', 'ремней', 'ремням', 'ремни', 'ремнями', 'ремнях')),

         (('ремонт', 'ремонта', 'ремонту', 'ремонт', 'ремонтом', 'ремонте'),
          ('ремонты', 'ремонтов', 'ремонтам', 'ремонты', 'ремонтами', 'ремонтах')),

         (('ресторан', 'ресторана', 'ресторану', 'ресторан', 'рестораном', 'ресторане'),
          ('рестораны', 'ресторанов', 'ресторанам', 'рестораны', 'ресторанами', 'ресторанах')),

         (('рисунок', 'рисунка', 'рисунку', 'рисунок', 'рисунком', 'рисунке'),
          ('рисунки', 'рисунков', 'рисункам', 'рисунки', 'рисунками', 'рисунках')),

         (('род', 'рода', 'роду', 'род', 'родом', 'роде'),
          ('рода', 'родов', 'родам', 'рода', 'родами', 'родах')),

         (('родитель', 'родителя', 'родителю', 'родителя', 'родителем', 'родителе'),
          ('родители', 'родителей', 'родителям', 'родителей', 'родителями', 'родителях')),

         (('родственник', 'родственника', 'родственнику', 'родственника', 'родственником', 'родственнике'),
          ('родственники', 'родственников', 'родственникам', 'родственников', 'родственниками', 'родственниках')),

         (('роман', 'романа', 'роману', 'роман', 'романом', 'романе'),
          ('романы', 'романов', 'романам', 'романы', 'романами', 'романах')),

         (('рубеж', 'рубежа', 'рубежу', 'рубеж', 'рубежом', 'рубеже'),
          ('рубежи', 'рубежей', 'рубежам', 'рубежи', 'рубежами', 'рубежах')),

         (('рубль', 'рубля', 'рублю', 'рубль', 'рублём', 'рубле'),
          ('рубли', 'рублей', 'рублям', 'рубли', 'рублями', 'рублях')),

         (('руководитель', 'руководителя', 'руководителю', 'руководителя', 'руководителем', 'руководителе'),
          ('руководители', 'руководителей', 'руководителям', 'руководителей', 'руководителями', 'руководителях')),

         (('русский', 'русского', 'русскому', 'русского', 'русским', 'русском'),
          ('русские', 'русских', 'русским', 'русских', 'русскими', 'русских')),

         (('ручей', 'ручья', 'ручью', 'ручей', 'ручьём', 'ручье'),
          ('ручьи', 'ручьёв', 'ручьям', 'ручьи', 'ручьями', 'ручьях')),

         (('рыбак', 'рыбака', 'рыбаку', 'рыбака', 'рыбаком', 'рыбаке'),
          ('рыбаки', 'рыбаков', 'рыбакам', 'рыбаков', 'рыбаками', 'рыбаках')),

         (('рынок', 'рынка', 'рынку', 'рынок', 'рынком', 'рынке'),
          ('рынки', 'рынков', 'рынкам', 'рынки', 'рынками', 'рынках')),

         (('рыцарь', 'рыцаря', 'рыцарю', 'рыцаря', 'рыцарем', 'рыцаре'),
          ('рыцари', 'рыцарей', 'рыцарям', 'рыцарей', 'рыцарями', 'рыцарях')),

         (('рюкзак', 'рюкзака', 'рюкзаку', 'рюкзак', 'рюкзаком', 'рюкзаке'),
          ('рюкзаки', 'рюкзаков', 'рюкзакам', 'рюкзаки', 'рюкзаками', 'рюкзаках')),

         (('ряд', 'ряда', 'ряду', 'ряд', 'рядом', 'ряде'),
          ('ряды', 'рядов', 'рядам', 'ряды', 'рядами', 'рядах')),

         (('сад', 'сада', 'саду', 'сад', 'садом', 'саде'),
          ('сады', 'садов', 'садам', 'сады', 'садами', 'садах')),

         (('салон', 'салона', 'салону', 'салон', 'салоном', 'салоне'),
          ('салоны', 'салонов', 'салонам', 'салоны', 'салонами', 'салонах')),

         (('самолёт', 'самолёта', 'самолёту', 'самолёт', 'самолётом', 'самолёте'),
          ('самолёты', 'самолётов', 'самолётам', 'самолёты', 'самолётами', 'самолётах')),

         (('санитар', 'санитара', 'санитару', 'санитара', 'санитаром', 'санитаре'),
          ('санитары', 'санитаров', 'санитарам', 'санитаров', 'санитарами', 'санитарах')),

         (('сантиметр', 'сантиметра', 'сантиметру', 'сантиметр', 'сантиметром', 'сантиметре'),
          ('сантиметры', 'сантиметров', 'сантиметрам', 'сантиметры', 'сантиметрами', 'сантиметрах')),

         (('сарай', 'сарая', 'сараю', 'сарай', 'сараем', 'сарае'),
          ('сараи', 'сараев', 'сараям', 'сараи', 'сараями', 'сараях')),

         (('свидетель', 'свидетеля', 'свидетелю', 'свидетеля', 'свидетелем', 'свидетеле'),
          ('свидетели', 'свидетелей', 'свидетелям', 'свидетелей', 'свидетелями', 'свидетелях')),

         (('священник', 'священника', 'священнику', 'священника', 'священником', 'священнике'),
          ('священники', 'священников', 'священникам', 'священников', 'священниками', 'священниках')),

         (('сейф', 'сейфа', 'сейфу', 'сейф', 'сейфом', 'сейфе'),
          ('сейфы', 'сейфов', 'сейфам', 'сейфы', 'сейфами', 'сейфах')),

         (('секретарь', 'секретаря', 'секретарю', 'секретаря', 'секретарём', 'секретаре'),
          ('секретари', 'секретарей', 'секретарям', 'секретарей', 'секретарями', 'секретарях')),

         (('сектор', 'сектора', 'сектору', 'сектор', 'сектором', 'секторе'),
          ('сектора', 'секторов', 'секторам', 'сектора', 'секторами', 'секторах')),

         (('сержант', 'сержанта', 'сержанту', 'сержанта', 'сержантом', 'сержанте'),
          ('сержанты', 'сержантов', 'сержантам', 'сержантов', 'сержантами', 'сержантах')),

         (('сигнал', 'сигнала', 'сигналу', 'сигнал', 'сигналом', 'сигнале'),
          ('сигналы', 'сигналов', 'сигналам', 'сигналы', 'сигналами', 'сигналах')),

         (('символ', 'символа', 'символу', 'символ', 'символом', 'символе'),
          ('символы', 'символов', 'символам', 'символы', 'символами', 'символах')),

         (('симптом', 'симптома', 'симптому', 'симптом', 'симптомом', 'симптоме'),
          ('симптомы', 'симптомов', 'симптомам', 'симптомы', 'симптомами', 'симптомах')),

         (('скал', 'скала', 'скалу', 'скал', 'скалом', 'скале'),
          ('скалы', 'скалов', 'скалам', 'скалы', 'скалами', 'скалах')),

         (('скандал', 'скандала', 'скандалу', 'скандал', 'скандалом', 'скандале'),
          ('скандалы', 'скандалов', 'скандалам', 'скандалы', 'скандалами', 'скандалах')),

         (('скафандр', 'скафандра', 'скафандру', 'скафандр', 'скафандром', 'скафандре'),
          ('скафандры', 'скафандров', 'скафандрам', 'скафандры', 'скафандрами', 'скафандрах')),

         (('склад', 'склада', 'складу', 'склад', 'складом', 'складе'),
          ('склады', 'складов', 'складам', 'склады', 'складами', 'складах')),

         (('след', 'следа', 'следу', 'след', 'следом', 'следе'),
          ('следы', 'следов', 'следам', 'следы', 'следами', 'следах')),

         (('следователь', 'следователя', 'следователю', 'следователя', 'следователем', 'следователе'),
          ('следователи', 'следователей', 'следователям', 'следователей', 'следователями', 'следователях')),

         (('слой', 'слоя', 'слою', 'слой', 'слоем', 'слое'),
          ('слои', 'слоёв', 'слоям', 'слои', 'слоями', 'слоях')),

         (('слон', 'слона', 'слону', 'слона', 'слоном', 'слоне'),
          ('слоны', 'слонов', 'слонам', 'слонов', 'слонами', 'слонах')),

         (('слуга', 'слуги', 'слуге', 'слугу', 'слугой', 'слуге'),
          ('слуги', 'слуг', 'слугам', 'слуг', 'слугами', 'слугах')),

         (('случай', 'случая', 'случаю', 'случай', 'случаем', 'случае'),
          ('случаи', 'случаев', 'случаям', 'случаи', 'случаями', 'случаях')),

         (('слушатель', 'слушателя', 'слушателю', 'слушателя', 'слушателем', 'слушателе'),
          ('слушатели', 'слушателей', 'слушателям', 'слушателей', 'слушателями', 'слушателях')),

         (('смысл', 'смысла', 'смыслу', 'смысл', 'смыслом', 'смысле'),
          ('смыслы', 'смыслов', 'смыслам', 'смыслы', 'смыслами', 'смыслах')),

         (('снаряд', 'снаряда', 'снаряду', 'снаряд', 'снарядом', 'снаряде'),
          ('снаряды', 'снарядов', 'снарядам', 'снаряды', 'снарядами', 'снарядах')),

         (('снимок', 'снимка', 'снимку', 'снимок', 'снимком', 'снимке'),
          ('снимки', 'снимков', 'снимкам', 'снимки', 'снимками', 'снимках')),

         (('собеседник', 'собеседника', 'собеседнику', 'собеседника', 'собеседником', 'собеседнике'),
          ('собеседники', 'собеседников', 'собеседникам', 'собеседников', 'собеседниками', 'собеседниках')),

         (('собор', 'собора', 'собору', 'собор', 'собором', 'соборе'),
          ('соборы', 'соборов', 'соборам', 'соборы', 'соборами', 'соборах')),

         (('совет', 'совета', 'совету', 'совет', 'советом', 'совете'),
          ('советы', 'советов', 'советам', 'советы', 'советами', 'советах')),

         (('советник', 'советника', 'советнику', 'советника', 'советником', 'советнике'),
          ('советники', 'советников', 'советникам', 'советников', 'советниками', 'советниках')),

         (('солдат', 'солдата', 'солдату', 'солдата', 'солдатом', 'солдате'),
          ('солдаты', 'солдат', 'солдатам', 'солдат', 'солдатами', 'солдатах')),

         (('солдатик', 'солдатика', 'солдатику', 'солдатика', 'солдатиком', 'солдатике'),
          ('солдатики', 'солдатиков', 'солдатикам', 'солдатиков', 'солдатиками', 'солдатиках')),

         (('сон', 'сна', 'сну', 'сон', 'сном', 'сне'),
          ('сны', 'снов', 'снам', 'сны', 'снами', 'снах')),

         (('сорт', 'сорта', 'сорту', 'сорт', 'сортом', 'сорте'),
          ('сорта', 'сортов', 'сортам', 'сорта', 'сортами', 'сортах')),

         (('сосед', 'соседа', 'соседу', 'соседа', 'соседом', 'соседе'),
          ('соседи', 'соседей', 'соседям', 'соседей', 'соседями', 'соседях')),

         (('состав', 'состава', 'составу', 'состав', 'составом', 'составе'),
          ('составы', 'составов', 'составам', 'составы', 'составами', 'составах')),

         (('сосуд', 'сосуда', 'сосуду', 'сосуд', 'сосудом', 'сосуде'),
          ('сосуды', 'сосудов', 'сосудам', 'сосуды', 'сосудами', 'сосудах')),

         (('сотрудник', 'сотрудника', 'сотруднику', 'сотрудника', 'сотрудником', 'сотруднике'),
          ('сотрудники', 'сотрудников', 'сотрудникам', 'сотрудников', 'сотрудниками', 'сотрудниках')),

         (('союз', 'союза', 'союзу', 'союз', 'союзом', 'союзе'),
          ('союзы', 'союзов', 'союзам', 'союзы', 'союзами', 'союзах')),

         (('спектакль', 'спектакля', 'спектаклю', 'спектакль', 'спектаклем', 'спектакле'),
          ('спектакли', 'спектаклей', 'спектаклям', 'спектакли', 'спектаклями', 'спектаклях')),

         (('специалист', 'специалиста', 'специалисту', 'специалиста', 'специалистом', 'специалисте'),
          ('специалисты', 'специалистов', 'специалистам', 'специалистов', 'специалистами', 'специалистах')),

         (('спин', 'спина', 'спину', 'спин', 'спином', 'спине'),
          ('спины', 'спинов', 'спинам', 'спины', 'спинами', 'спинах')),

         (('список', 'списка', 'списку', 'список', 'списком', 'списке'),
          ('списки', 'списков', 'спискам', 'списки', 'списками', 'списках')),

         (('способ', 'способа', 'способу', 'способ', 'способом', 'способе'),
          ('способы', 'способов', 'способам', 'способы', 'способами', 'способах')),

         (('спутник', 'спутника', 'спутнику', 'спутника', 'спутником', 'спутнике'),
          ('спутники', 'спутников', 'спутникам', 'спутников', 'спутниками', 'спутниках')),

         (('срок', 'срока', 'сроку', 'срок', 'сроком', 'сроке'),
          ('сроки', 'сроков', 'срокам', 'сроки', 'сроками', 'сроках')),

         (('стакан', 'стакана', 'стакану', 'стакан', 'стаканом', 'стакане'),
          ('стаканы', 'стаканов', 'стаканам', 'стаканы', 'стаканами', 'стаканах')),

         (('сталкер', 'сталкера', 'сталкеру', 'сталкера', 'сталкером', 'сталкере'),
          ('сталкеры', 'сталкеров', 'сталкерам', 'сталкеров', 'сталкерами', 'сталкерах')),

         (('старик', 'старика', 'старику', 'старика', 'стариком', 'старике'),
          ('старики', 'стариков', 'старикам', 'стариков', 'стариками', 'стариках')),

         (('старичок', 'старичка', 'старичку', 'старичка', 'старичком', 'старичке'),
          ('старички', 'старичков', 'старичкам', 'старичков', 'старичками', 'старичках')),

         (('ствол', 'ствола', 'стволу', 'ствол', 'стволом', 'стволе'),
          ('стволы', 'стволов', 'стволам', 'стволы', 'стволами', 'стволах')),

         (('стен', 'стена', 'стену', 'стен', 'стеном', 'стене'),
          ('стены', 'стенов', 'стенам', 'стены', 'стенами', 'стенах')),

         (('стол', 'стола', 'столу', 'стол', 'столом', 'столе'),
          ('столы', 'столов', 'столам', 'столы', 'столами', 'столах')),

         (('столб', 'столба', 'столбу', 'столб', 'столбом', 'столбе'),
          ('столбы', 'столбов', 'столбам', 'столбы', 'столбами', 'столбах')),

         (('столик', 'столика', 'столику', 'столик', 'столиком', 'столике'),
          ('столики', 'столиков', 'столикам', 'столики', 'столиками', 'столиках')),

         (('стрелок', 'стрелка', 'стрелку', 'стрелка', 'стрелком', 'стрелке'),
          ('стрелки', 'стрелков', 'стрелкам', 'стрелков', 'стрелками', 'стрелках')),

         (('строитель', 'строителя', 'строителю', 'строителя', 'строителем', 'строителе'),
          ('строители', 'строителей', 'строителям', 'строителей', 'строителями', 'строителях')),

         (('студент', 'студента', 'студенту', 'студента', 'студентом', 'студенте'),
          ('студенты', 'студентов', 'студентам', 'студентов', 'студентами', 'студентах')),

         (('стук', 'стука', 'стуку', 'стук', 'стуком', 'стуке'),
          ('стуки', 'стуков', 'стукам', 'стуки', 'стуками', 'стуках')),

         (('стул', 'стула', 'стулу', 'стул', 'стулом', 'стуле'),
          ('стулы', 'стулов', 'стулам', 'стулы', 'стулами', 'стулах')),

         (('суд', 'суда', 'суду', 'суд', 'судом', 'суде'),
          ('суды', 'судов', 'судам', 'суды', 'судами', 'судах')),

         (('судный', 'судного', 'судному', 'судного', 'судным', 'судном'),
          ('судные', 'судных', 'судным', 'судных', 'судными', 'судных')),

         (('супруг', 'супруга', 'супругу', 'супруга', 'супругом', 'супруге'),
          ('супруги', 'супругов', 'супругам', 'супругов', 'супругами', 'супругах')),

         (('сценарий', 'сценария', 'сценарию', 'сценарий', 'сценарием', 'сценарии'),
          ('сценарии', 'сценариев', 'сценариям', 'сценарии', 'сценариями', 'сценариях')),

         (('счёт', 'счёта', 'счёту', 'счёт', 'счётом', 'счёте'),
          ('счета', 'счётов', 'счётам', 'счета', 'счётами', 'счётах')),

         (('съезд', 'съезда', 'съезду', 'съезд', 'съездом', 'съезде'),
          ('съезды', 'съездов', 'съездам', 'съезды', 'съездами', 'съездах')),

         (('сын', 'сына', 'сыну', 'сына', 'сыном', 'сыне'),
          ('сыновья', 'сынов', 'сынам', 'сынов', 'сынами', 'сынах')),

         (('сынок', 'сынка', 'сынку', 'сынка', 'сынком', 'сынке'),
          ('сынки', 'сынков', 'сынкам', 'сынков', 'сынками', 'сынках')),

         (('сэр', 'сэра', 'сэру', 'сэра', 'сэром', 'сэре'),
          ('сэры', 'сэров', 'сэрам', 'сэров', 'сэрами', 'сэрах')),

         (('сюжет', 'сюжета', 'сюжету', 'сюжет', 'сюжетом', 'сюжете'),
          ('сюжеты', 'сюжетов', 'сюжетам', 'сюжеты', 'сюжетами', 'сюжетах')),

         (('талант', 'таланта', 'таланту', 'талант', 'талантом', 'таланте'),
          ('таланты', 'талантов', 'талантам', 'таланты', 'талантами', 'талантах')),

         (('танец', 'танца', 'танцу', 'танец', 'танцем', 'танце'),
          ('танцы', 'танцев', 'танцам', 'танцы', 'танцами', 'танцах')),

         (('танк', 'танка', 'танку', 'танк', 'танком', 'танке'),
          ('танки', 'танков', 'танкам', 'танки', 'танками', 'танках')),

         (('танцор', 'танцора', 'танцору', 'танцора', 'танцором', 'танцоре'),
          ('танцоры', 'танцоров', 'танцорам', 'танцоров', 'танцорами', 'танцорах')),

         (('театр', 'театра', 'театру', 'театр', 'театром', 'театре'),
          ('театры', 'театров', 'театрам', 'театры', 'театрами', 'театрах')),

         (('текст', 'текста', 'тексту', 'текст', 'текстом', 'тексте'),
          ('тексты', 'текстов', 'текстам', 'тексты', 'текстами', 'текстах')),

         (('телевизор', 'телевизора', 'телевизору', 'телевизор', 'телевизором', 'телевизоре'),
          ('телевизоры', 'телевизоров', 'телевизорам', 'телевизоры', 'телевизорами', 'телевизорах')),

         (('телефон', 'телефона', 'телефону', 'телефон', 'телефоном', 'телефоне'),
          ('телефоны', 'телефонов', 'телефонам', 'телефоны', 'телефонами', 'телефонах')),

         (('термин', 'термина', 'термину', 'термин', 'термином', 'термине'),
          ('термины', 'терминов', 'терминам', 'термины', 'терминами', 'терминах')),

         (('техник', 'техника', 'технику', 'техника', 'техником', 'технике'),
          ('техники', 'техников', 'техникам', 'техников', 'техниками', 'техниках')),

         (('тигр', 'тигра', 'тигру', 'тигра', 'тигром', 'тигре'),
          ('тигры', 'тигров', 'тиграм', 'тигров', 'тиграми', 'тиграх')),

         (('тип', 'типа', 'типу', 'тип', 'типом', 'типе'),
          ('типы', 'типов', 'типам', 'типы', 'типами', 'типах')),

         (('товар', 'товара', 'товару', 'товар', 'товаром', 'товаре'),
          ('товары', 'товаров', 'товарам', 'товары', 'товарами', 'товарах')),

         (('товарищ', 'товарища', 'товарищу', 'товарища', 'товарищем', 'товарище'),
          ('товарищи', 'товарищей', 'товарищам', 'товарищей', 'товарищами', 'товарищах')),

         (('толчок', 'толчка', 'толчку', 'толчок', 'толчком', 'толчке'),
          ('толчки', 'толчков', 'толчкам', 'толчки', 'толчками', 'толчках')),

         (('том', 'тома', 'тому', 'том', 'томом', 'томе'),
          ('тома', 'томов', 'томам', 'тома', 'томами', 'томах')),

         (('тон', 'тона', 'тону', 'тон', 'тоном', 'тоне'),
          ('тона', 'тонов', 'тонам', 'тона', 'тонами', 'тонах')),

         (('топор', 'топора', 'топору', 'топор', 'топором', 'топоре'),
          ('топоры', 'топоров', 'топорам', 'топоры', 'топорами', 'топорах')),

         (('торговец', 'торговца', 'торговцу', 'торговца', 'торговцем', 'торговце'),
          ('торговцы', 'торговцев', 'торговцам', 'торговцев', 'торговцами', 'торговцах')),

         (('трактор', 'трактора', 'трактору', 'трактор', 'трактором', 'тракторе'),
          ('трактора', 'тракторов', 'тракторам', 'трактора', 'тракторами', 'тракторах')),

         (('трамвай', 'трамвая', 'трамваю', 'трамвай', 'трамваем', 'трамвае'),
          ('трамваи', 'трамваев', 'трамваям', 'трамваи', 'трамваями', 'трамваях')),

         (('триллион', 'триллиона', 'триллиону', 'триллион', 'триллионом', 'триллионе'),
          ('триллионы', 'триллионов', 'триллионам', 'триллионы', 'триллионами', 'триллионах')),

         (('троп', 'тропа', 'тропу', 'троп', 'тропом', 'тропе'),
          ('тропы', 'тропов', 'тропам', 'тропы', 'тропами', 'тропах')),

         (('труд', 'труда', 'труду', 'труд', 'трудом', 'труде'),
          ('труды', 'трудов', 'трудам', 'труды', 'трудами', 'трудах')),

         (('труп', 'трупа', 'трупу', 'труп', 'трупом', 'трупе'),
          ('трупы', 'трупов', 'трупам', 'трупы', 'трупами', 'трупах')),

         (('трус', 'труса', 'трусу', 'трус', 'трусом', 'трусе'),
          ('трусы', 'трусов', 'трусам', 'трусы', 'трусами', 'трусах')),

         (('туалет', 'туалета', 'туалету', 'туалет', 'туалетом', 'туалете'),
          ('туалеты', 'туалетов', 'туалетам', 'туалеты', 'туалетами', 'туалетах')),

         (('турист', 'туриста', 'туристу', 'туриста', 'туристом', 'туристе'),
          ('туристы', 'туристов', 'туристам', 'туристов', 'туристами', 'туристах')),

         (('угол', 'угла', 'углу', 'угол', 'углом', 'угле'),
          ('углы', 'углов', 'углам', 'углы', 'углами', 'углах')),

         (('уголок', 'уголка', 'уголку', 'уголок', 'уголком', 'уголке'),
          ('уголки', 'уголков', 'уголкам', 'уголки', 'уголками', 'уголках')),

         (('удав', 'удава', 'удаву', 'удава', 'удавом', 'удаве'),
          ('удавы', 'удавов', 'удавам', 'удавов', 'удавами', 'удавах')),

         (('удар', 'удара', 'удару', 'удар', 'ударом', 'ударе'),
          ('удары', 'ударов', 'ударам', 'удары', 'ударами', 'ударах')),

         (('узел', 'узла', 'узлу', 'узел', 'узлом', 'узле'),
          ('узлы', 'узлов', 'узлам', 'узлы', 'узлами', 'узлах')),

         (('указ', 'указа', 'указу', 'указ', 'указом', 'указе'),
          ('указы', 'указов', 'указам', 'указы', 'указами', 'указах')),

         (('университет', 'университета', 'университету', 'университет', 'университетом', 'университете'),
          ('университеты', 'университетов', 'университетам', 'университеты', 'университетами', 'университетах')),

         (('уровень', 'уровня', 'уровню', 'уровень', 'уровнем', 'уровне'),
          ('уровни', 'уровней', 'уровням', 'уровни', 'уровнями', 'уровнях')),

         (('урок', 'урока', 'уроку', 'урок', 'уроком', 'уроке'),
          ('уроки', 'уроков', 'урокам', 'уроки', 'уроками', 'уроках')),

         (('участник', 'участника', 'участнику', 'участника', 'участником', 'участнике'),
          ('участники', 'участников', 'участникам', 'участников', 'участниками', 'участниках')),

         (('участок', 'участка', 'участку', 'участок', 'участком', 'участке'),
          ('участки', 'участков', 'участкам', 'участки', 'участками', 'участках')),

         (('учебник', 'учебника', 'учебнику', 'учебник', 'учебником', 'учебнике'),
          ('учебники', 'учебников', 'учебникам', 'учебники', 'учебниками', 'учебниках')),

         (('ученик', 'ученика', 'ученику', 'ученика', 'учеником', 'ученике'),
          ('ученики', 'учеников', 'ученикам', 'учеников', 'учениками', 'учениках')),

         (('учитель', 'учителя', 'учителю', 'учителя', 'учителем', 'учителе'),
          ('учители', 'учителей', 'учителям', 'учителей', 'учителями', 'учителях')),

         (('факт', 'факта', 'факту', 'факт', 'фактом', 'факте'),
          ('факты', 'фактов', 'фактам', 'факты', 'фактами', 'фактах')),

         (('фактор', 'фактора', 'фактору', 'фактор', 'фактором', 'факторе'),
          ('факторы', 'факторов', 'факторам', 'факторы', 'факторами', 'факторах')),

         (('факультет', 'факультета', 'факультету', 'факультет', 'факультетом', 'факультете'),
          ('факультеты', 'факультетов', 'факультетам', 'факультеты', 'факультетами', 'факультетах')),

         (('фашист', 'фашиста', 'фашисту', 'фашиста', 'фашистом', 'фашисте'),
          ('фашисты', 'фашистов', 'фашистам', 'фашистов', 'фашистами', 'фашистах')),

         (('философ', 'философа', 'философу', 'философа', 'философом', 'философе'),
          ('философы', 'философов', 'философам', 'философов', 'философами', 'философах')),

         (('фильм', 'фильма', 'фильму', 'фильм', 'фильмом', 'фильме'),
          ('фильмы', 'фильмов', 'фильмам', 'фильмы', 'фильмами', 'фильмах')),

         (('флаг', 'флага', 'флагу', 'флаг', 'флагом', 'флаге'),
          ('флаги', 'флагов', 'флагам', 'флаги', 'флагами', 'флагах')),

         (('флот', 'флота', 'флоту', 'флот', 'флотом', 'флоте'),
          ('флота', 'флотов', 'флотам', 'флота', 'флотами', 'флотах')),

         (('фонарик', 'фонарика', 'фонарику', 'фонарик', 'фонариком', 'фонарике'),
          ('фонарики', 'фонариков', 'фонарикам', 'фонарики', 'фонариками', 'фонариках')),

         (('фонарь', 'фонаря', 'фонарю', 'фонарь', 'фонарём', 'фонаре'),
          ('фонари', 'фонарей', 'фонарям', 'фонари', 'фонарями', 'фонарях')),

         (('фонд', 'фонда', 'фонду', 'фонд', 'фондом', 'фонде'),
          ('фонды', 'фондов', 'фондам', 'фонды', 'фондами', 'фондах')),

         (('фонтан', 'фонтана', 'фонтану', 'фонтан', 'фонтаном', 'фонтане'),
          ('фонтаны', 'фонтанов', 'фонтанам', 'фонтаны', 'фонтанами', 'фонтанах')),

         (('француз', 'француза', 'французу', 'француза', 'французом', 'французе'),
          ('французы', 'французов', 'французам', 'французов', 'французами', 'французах')),

         (('фронт', 'фронта', 'фронту', 'фронт', 'фронтом', 'фронте'),
          ('фронты', 'фронтов', 'фронтам', 'фронты', 'фронтами', 'фронтах')),

         (('фрукт', 'фрукта', 'фрукту', 'фрукт', 'фруктом', 'фрукте'),
          ('фрукты', 'фруктов', 'фруктам', 'фрукты', 'фруктами', 'фруктах')),

         (('халат', 'халата', 'халату', 'халат', 'халатом', 'халате'),
          ('халаты', 'халатов', 'халатам', 'халаты', 'халатами', 'халатах')),

         (('хирург', 'хирурга', 'хирургу', 'хирурга', 'хирургом', 'хирурге'),
          ('хирурги', 'хирургов', 'хирургам', 'хирургов', 'хирургами', 'хирургах')),

         (('хоббит', 'хоббита', 'хоббиту', 'хоббита', 'хоббитом', 'хоббите'),
          ('хоббиты', 'хоббитов', 'хоббитам', 'хоббитов', 'хоббитами', 'хоббитах')),

         (('ход', 'хода', 'ходу', 'ход', 'ходом', 'ходе'),
          ('хода', 'ходов', 'ходам', 'хода', 'ходами', 'ходах')),

         (('хозяин', 'хозяина', 'хозяину', 'хозяина', 'хозяином', 'хозяине'),
          ('хозяева', 'хозяев', 'хозяевам', 'хозяев', 'хозяевами', 'хозяевах')),

         (('холм', 'холма', 'холму', 'холм', 'холмом', 'холме'),
          ('холмы', 'холмов', 'холмам', 'холмы', 'холмами', 'холмах')),

         (('холодильник', 'холодильника', 'холодильнику', 'холодильник', 'холодильником', 'холодильнике'),
          ('холодильники', 'холодильников', 'холодильникам', 'холодильники', 'холодильниками', 'холодильниках')),

         (('хор', 'хора', 'хору', 'хор', 'хором', 'хоре'),
          ('хоры', 'хоров', 'хорам', 'хоры', 'хорами', 'хорах')),

         (('храм', 'храма', 'храму', 'храм', 'храмом', 'храме'),
          ('храмы', 'храмов', 'храмам', 'храмы', 'храмами', 'храмах')),

         (('художник', 'художника', 'художнику', 'художника', 'художником', 'художнике'),
          ('художники', 'художников', 'художникам', 'художников', 'художниками', 'художниках')),

         (('хутор', 'хутора', 'хутору', 'хутор', 'хутором', 'хуторе'),
          ('хутора', 'хуторов', 'хуторам', 'хутора', 'хуторами', 'хуторах')),

         (('царь', 'царя', 'царю', 'царя', 'царём', 'царе'),
          ('цари', 'царей', 'царям', 'царей', 'царями', 'царях')),

         (('цвет', 'цвета', 'цвету', 'цвет', 'цветом', 'цвете'),
          ('цвета', 'цветов', 'цветам', 'цвета', 'цветами', 'цветах')),

         (('цветок', 'цветка', 'цветку', 'цветок', 'цветком', 'цветке'),
          ('цветки', 'цветков', 'цветам', 'цветки', 'цветами', 'цветах')),

         (('центр', 'центра', 'центру', 'центр', 'центром', 'центре'),
          ('центры', 'центров', 'центрам', 'центры', 'центрами', 'центрах')),

         (('цех', 'цеха', 'цеху', 'цех', 'цехом', 'цехе'),
          ('цеха', 'цехов', 'цехам', 'цеха', 'цехами', 'цехах')),

         (('чайник', 'чайника', 'чайнику', 'чайник', 'чайником', 'чайнике'),
          ('чайники', 'чайников', 'чайникам', 'чайники', 'чайниками', 'чайниках')),

         (('час', 'часа', 'часу', 'час', 'часом', 'часе'),
          ('часы', 'часов', 'часам', 'часы', 'часами', 'часах')),

         (('человек', 'человека', 'человеку', 'человека', 'человеком', 'человеке'),
          ('люди', 'людей', 'людям', 'людей', 'людьми', 'людях')),

         (('человечек', 'человечка', 'человечку', 'человечка', 'человечком', 'человечке'),
          ('человечки', 'человечков', 'человечкам', 'человечков', 'человечками', 'человечках')),

         (('чемодан', 'чемодана', 'чемодану', 'чемодан', 'чемоданом', 'чемодане'),
          ('чемоданы', 'чемоданов', 'чемоданам', 'чемоданы', 'чемоданами', 'чемоданах')),

         (('череп', 'черепа', 'черепу', 'череп', 'черепом', 'черепе'),
          ('черепа', 'черепов', 'черепам', 'черепа', 'черепами', 'черепах')),

         (('чеченец', 'чеченца', 'чеченцу', 'чеченца', 'чеченцем', 'чеченце'),
          ('чеченцы', 'чеченцев', 'чеченцам', 'чеченцев', 'чеченцами', 'чеченцах')),

         (('чин', 'чина', 'чину', 'чина', 'чином', 'чине'),
          ('чины', 'чинов', 'чинам', 'чинов', 'чинами', 'чинах')),

         (('чиновник', 'чиновника', 'чиновнику', 'чиновника', 'чиновником', 'чиновнике'),
          ('чиновники', 'чиновников', 'чиновникам', 'чиновников', 'чиновниками', 'чиновниках')),

         (('читатель', 'читателя', 'читателю', 'читателя', 'читателем', 'читателе'),
          ('читатели', 'читателей', 'читателям', 'читателей', 'читателями', 'читателях')),

         (('член', 'члена', 'члену', 'члена', 'членом', 'члене'),
          ('члены', 'членов', 'членам', 'членов', 'членами', 'членах')),

         (('чудак', 'чудака', 'чудаку', 'чудака', 'чудаком', 'чудаке'),
          ('чудаки', 'чудаков', 'чудакам', 'чудаков', 'чудаками', 'чудаках')),

         (('шаг', 'шага', 'шагу', 'шаг', 'шагом', 'шаге'),
          ('шаги', 'шагов', 'шагам', 'шаги', 'шагами', 'шагах')),

         (('шанс', 'шанса', 'шансу', 'шанс', 'шансом', 'шансе'),
          ('шансы', 'шансов', 'шансам', 'шансы', 'шансами', 'шансах')),

         (('шар', 'шара', 'шару', 'шар', 'шаром', 'шаре'),
          ('шары', 'шаров', 'шарам', 'шары', 'шарами', 'шарах')),

         (('шарик', 'шарика', 'шарику', 'шарик', 'шариком', 'шарике'),
          ('шарики', 'шариков', 'шарикам', 'шарики', 'шариками', 'шариках')),

         (('шеф', 'шефа', 'шефу', 'шефа', 'шефом', 'шефе'),
          ('шефы', 'шефов', 'шефам', 'шефов', 'шефами', 'шефах')),

         (('шкаф', 'шкафа', 'шкафу', 'шкаф', 'шкафом', 'шкафе'),
          ('шкафы', 'шкафов', 'шкафам', 'шкафы', 'шкафами', 'шкафах')),

         (('школьник', 'школьника', 'школьнику', 'школьника', 'школьником', 'школьнике'),
          ('школьники', 'школьников', 'школьникам', 'школьников', 'школьниками', 'школьниках')),

         (('шлем', 'шлема', 'шлему', 'шлем', 'шлемом', 'шлеме'),
          ('шлемы', 'шлемов', 'шлемам', 'шлемы', 'шлемами', 'шлемах')),

         (('шофер', 'шофера', 'шоферу', 'шофера', 'шофером', 'шофере'),
          ('шофёры', 'шоферов', 'шоферам', 'шоферов', 'шоферами', 'шоферах')),

         (('шпион', 'шпиона', 'шпиону', 'шпиона', 'шпионом', 'шпионе'),
          ('шпионы', 'шпионов', 'шпионам', 'шпионов', 'шпионами', 'шпионах')),

         (('штаб', 'штаба', 'штабу', 'штаб', 'штабом', 'штабе'),
          ('штабы', 'штабов', 'штабам', 'штабы', 'штабами', 'штабах')),

         (('штат', 'штата', 'штату', 'штат', 'штатом', 'штате'),
          ('штаты', 'штатов', 'штатам', 'штаты', 'штатами', 'штатах')),

         (('штурман', 'штурмана', 'штурману', 'штурмана', 'штурманом', 'штурмане'),
          ('штурманы', 'штурманов', 'штурманам', 'штурманов', 'штурманами', 'штурманах')),

         (('щенок', 'щенка', 'щенку', 'щенка', 'щенком', 'щенке'),
          ('щенки', 'щенков', 'щенкам', 'щенков', 'щенками', 'щенках')),

         (('щит', 'щита', 'щиту', 'щит', 'щитом', 'щите'),
          ('щиты', 'щитов', 'щитам', 'щиты', 'щитами', 'щитах')),

         (('экзамен', 'экзамена', 'экзамену', 'экзамен', 'экзаменом', 'экзамене'),
          ('экзамены', 'экзаменов', 'экзаменам', 'экзамены', 'экзаменами', 'экзаменах')),

         (('экземпляр', 'экземпляра', 'экземпляру', 'экземпляр', 'экземпляром', 'экземпляре'),
          ('экземпляры', 'экземпляров', 'экземплярам', 'экземпляры', 'экземплярами', 'экземплярах')),

         (('экипаж', 'экипажа', 'экипажу', 'экипаж', 'экипажем', 'экипаже'),
          ('экипажи', 'экипажей', 'экипажам', 'экипажи', 'экипажами', 'экипажах')),

         (('экран', 'экрана', 'экрану', 'экран', 'экраном', 'экране'),
          ('экраны', 'экранов', 'экранам', 'экраны', 'экранами', 'экранах')),

         (('эксперимент', 'эксперимента', 'эксперименту', 'эксперимент', 'экспериментом', 'эксперименте'),
          ('эксперименты', 'экспериментов', 'экспериментам', 'эксперименты', 'экспериментами', 'экспериментах')),

         (('элемент', 'элемента', 'элементу', 'элемент', 'элементом', 'элементе'),
          ('элементы', 'элементов', 'элементам', 'элементы', 'элементами', 'элементах')),

         (('энергоблок', 'энергоблока', 'энергоблоку', 'энергоблок', 'энергоблоком', 'энергоблоке'),
          ('энергоблоки', 'энергоблоков', 'энергоблокам', 'энергоблоки', 'энергоблоками', 'энергоблоках')),

         (('эпизод', 'эпизода', 'эпизоду', 'эпизод', 'эпизодом', 'эпизоде'),
          ('эпизоды', 'эпизодов', 'эпизодам', 'эпизоды', 'эпизодами', 'эпизодах')),

         (('этаж', 'этажа', 'этажу', 'этаж', 'этажом', 'этаже'),
          ('этажи', 'этажей', 'этажам', 'этажи', 'этажами', 'этажах')),

         (('этап', 'этапа', 'этапу', 'этап', 'этапом', 'этапе'),
          ('этапы', 'этапов', 'этапам', 'этапы', 'этапами', 'этапах')),

         (('эшелон', 'эшелона', 'эшелону', 'эшелон', 'эшелоном', 'эшелоне'),
          ('эшелоны', 'эшелонов', 'эшелонам', 'эшелоны', 'эшелонами', 'эшелонах')),

         (('юноша', 'юноши', 'юноше', 'юношу', 'юношей', 'юноше'),
          ('юноши', 'юношей', 'юношам', 'юношей', 'юношами', 'юношах')),

         (('яд', 'яда', 'яду', 'яд', 'ядом', 'яде'),
          ('яды', 'ядов', 'ядам', 'яды', 'ядами', 'ядах')),

         (('язык', 'языка', 'языку', 'языка', 'языком', 'языке'),
          ('языки', 'языков', 'языкам', 'языков', 'языками', 'языках')),

         (('японец', 'японца', 'японцу', 'японца', 'японцем', 'японце'),
          ('японцы', 'японцев', 'японцам', 'японцев', 'японцами', 'японцах')),

         (('ящик', 'ящика', 'ящику', 'ящик', 'ящиком', 'ящике'),
          ('ящики', 'ящиков', 'ящикам', 'ящики', 'ящиками', 'ящиках')),
        )
