#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# список списков слов женского рода в формате:
# (
#  (                    # единственное число
#    0. именительный,
#    1. родительный,
#    2. дательный,
#    3. винительный,
#    4. творительный,
#    5. предложный,
#  ),
#  (                    # множественное число
#    0. именительный,
#    1. родительный,
#    2. дательный,
#    3. винительный,
#    4. творительный,
#    5. предложный,
#  )
# )
words = (
         (('авиабаза', 'авиабазы', 'авиабазе', 'авиабазу', 'авиабазой', 'авиабазе'),
          ('авиабазы', 'авиабаз', 'авиабазам', 'авиабазы', 'авиабазами', 'авиабазах')),

         (('администрация', 'администрации', 'администрации', 'администрацию', 'администрацией', 'администрации'),
          ('администрации', 'администраций', 'администрациям', 'администрации', 'администрациями', 'администрациях')),

         (('академия', 'академии', 'академии', 'академию', 'академией', 'академии'),
          ('академии', 'академий', 'академиям', 'академии', 'академиями', 'академиях')),

         (('актриса', 'актрисы', 'актрисе', 'актрису', 'актрисой', 'актрисе'),
          ('актрисы', 'актрис', 'актрисам', 'актрис', 'актрисами', 'актрисах')),

         (('акция', 'акции', 'акции', 'акцию', 'акцией', 'акции'),
          ('акции', 'акций', 'акциям', 'акции', 'акциями', 'акциях')),

         (('аллея', 'аллеи', 'аллее', 'аллею', 'аллеей', 'аллее'),
          ('аллеи', 'аллей', 'аллеям', 'аллеи', 'аллеями', 'аллеях')),

         (('армия', 'армии', 'армии', 'армию', 'армией', 'армии'),
          ('армии', 'армий', 'армиям', 'армии', 'армиями', 'армиях')),

         (('атака', 'атаки', 'атаке', 'атаку', 'атакой', 'атаке'),
          ('атаки', 'атак', 'атакам', 'атаки', 'атаками', 'атаках')),

         (('атмосфера', 'атмосферы', 'атмосфере', 'атмосферу', 'атмосферой', 'атмосфере'),
          ('атмосферы', 'атмосфер', 'атмосферам', 'атмосферы', 'атмосферами', 'атмосферах')),

         (('баба', 'бабы', 'бабе', 'бабу', 'бабой', 'бабе'),
          ('бабы', 'баб', 'бабам', 'баб', 'бабами', 'бабах')),

         (('бабка', 'бабки', 'бабке', 'бабку', 'бабкой', 'бабке'),
          ('бабки', 'бабок', 'бабкам', 'бабки', 'бабками', 'бабках')),

         (('бабочка', 'бабочки', 'бабочке', 'бабочку', 'бабочкой', 'бабочке'),
          ('бабочки', 'бабочек', 'бабочкам', 'бабочек', 'бабочками', 'бабочках')),

         (('бабушка', 'бабушки', 'бабушке', 'бабушку', 'бабушкой', 'бабушке'),
          ('бабушки', 'бабушек', 'бабушкам', 'бабушек', 'бабушками', 'бабушках')),

         (('база', 'базы', 'базе', 'базу', 'базой', 'базе'),
          ('базы', 'баз', 'базам', 'базы', 'базами', 'базах')),

         (('банда', 'банды', 'банде', 'банду', 'бандой', 'банде'),
          ('банды', 'банд', 'бандам', 'банды', 'бандами', 'бандах')),

         (('банка', 'банки', 'банке', 'банку', 'банкой', 'банке'),
          ('банки', 'банок', 'банкам', 'банки', 'банками', 'банках')),

         (('баня', 'бани', 'бане', 'баню', 'баней', 'бане'),
          ('бани', 'бань', 'баням', 'бани', 'банями', 'банях')),

         (('батарея', 'батареи', 'батарее', 'батарею', 'батареей', 'батарее'),
          ('батареи', 'батарей', 'батареям', 'батареи', 'батареями', 'батареях')),

         (('башня', 'башни', 'башне', 'башню', 'башней', 'башне'),
          ('башни', 'башен', 'башням', 'башни', 'башнями', 'башнях')),

         (('беда', 'беды', 'беде', 'беду', 'бедой', 'беде'),
          ('беды', 'бед', 'бедам', 'беды', 'бедами', 'бедах')),

         (('берёза', 'берёзы', 'берёзе', 'берёзу', 'берёзой', 'берёзе'),
          ('берёзы', 'берёз', 'берёзам', 'берёзы', 'берёзами', 'берёзах')),

         (('беседа', 'беседы', 'беседе', 'беседу', 'беседой', 'беседе'),
          ('беседы', 'бесед', 'беседам', 'беседы', 'беседами', 'беседах')),

         (('библиотека', 'библиотеки', 'библиотеке', 'библиотеку', 'библиотекой', 'библиотеке'),
          ('библиотеки', 'библиотек', 'библиотекам', 'библиотеки', 'библиотеками', 'библиотеках')),

         (('биография', 'биографии', 'биографии', 'биографию', 'биографией', 'биографии'),
          ('биографии', 'биографий', 'биографиям', 'биографии', 'биографиями', 'биографиях')),

         (('битва', 'битвы', 'битве', 'битву', 'битвой', 'битве'),
          ('битвы', 'битв', 'битвам', 'битвы', 'битвами', 'битвах')),

         (('благодарность', 'благодарности', 'благодарности', 'благодарность', 'благодарностью', 'благодарности'),
          ('благодарности', 'благодарностей', 'благодарностям', 'благодарности', 'благодарностями', 'благодарностях')),

         (('боеголовка', 'боеголовки', 'боеголовке', 'боеголовку', 'боеголовкой', 'боеголовке'),
          ('боеголовки', 'боеголовок', 'боеголовкам', 'боеголовки', 'боеголовками', 'боеголовках')),

         (('болезнь', 'болезни', 'болезни', 'болезнь', 'болезнью', 'болезни'),
          ('болезни', 'болезней', 'болезням', 'болезни', 'болезнями', 'болезнях')),

         (('больница', 'больницы', 'больнице', 'больницу', 'больницей', 'больнице'),
          ('больницы', 'больниц', 'больницам', 'больницы', 'больницами', 'больницах')),

         (('бомба', 'бомбы', 'бомбе', 'бомбу', 'бомбой', 'бомбе'),
          ('бомбы', 'бомб', 'бомбам', 'бомбы', 'бомбами', 'бомбах')),

         (('борода', 'бороды', 'бороде', 'бороду', 'бородой', 'бороде'),
          ('бороды', 'бород', 'бородам', 'бороды', 'бородами', 'бородах')),

         (('бригада', 'бригады', 'бригаде', 'бригаду', 'бригадой', 'бригаде'),
          ('бригады', 'бригад', 'бригадам', 'бригады', 'бригадами', 'бригадах')),

         (('бровь', 'брови', 'брови', 'бровь', 'бровью', 'брови'),
          ('брови', 'бровей', 'бровям', 'брови', 'бровями', 'бровях')),

         (('будка', 'будки', 'будке', 'будку', 'будкой', 'будке'),
          ('будки', 'будок', 'будкам', 'будки', 'будками', 'будках')),

         (('буква', 'буквы', 'букве', 'букву', 'буквой', 'букве'),
          ('буквы', 'букв', 'буквам', 'буквы', 'буквами', 'буквах')),

         (('бумажка', 'бумажки', 'бумажке', 'бумажку', 'бумажкой', 'бумажке'),
          ('бумажки', 'бумажек', 'бумажкам', 'бумажки', 'бумажками', 'бумажках')),

         (('буря', 'бури', 'буре', 'бурю', 'бурей', 'буре'),
          ('бури', 'бурь', 'бурям', 'бури', 'бурями', 'бурях')),

         (('бутылка', 'бутылки', 'бутылке', 'бутылку', 'бутылкой', 'бутылке'),
          ('бутылки', 'бутылок', 'бутылкам', 'бутылки', 'бутылками', 'бутылках')),

         (('валюта', 'валюты', 'валюте', 'валюту', 'валютой', 'валюте'),
          ('валюты', 'валют', 'валютам', 'валюты', 'валютами', 'валютах')),

         (('ванна', 'ванны', 'ванне', 'ванну', 'ванной', 'ванне'),
          ('ванны', 'ванн', 'ваннам', 'ванны', 'ваннами', 'ваннах')),

         (('ведьма', 'ведьмы', 'ведьме', 'ведьму', 'ведьмой', 'ведьме'),
          ('ведьмы', 'ведьм', 'ведьмам', 'ведьм', 'ведьмами', 'ведьмах')),

         (('величина', 'величины', 'величине', 'величину', 'величиной', 'величине'),
          ('величины', 'величин', 'величинам', 'величины', 'величинами', 'величинах')),

         (('вена', 'вены', 'вене', 'вену', 'веной', 'вене'),
          ('', '', '', '', '', '')),

         (('веранда', 'веранды', 'веранде', 'веранду', 'верандой', 'веранде'),
          ('веранды', 'веранд', 'верандам', 'веранды', 'верандами', 'верандах')),

         (('версия', 'версии', 'версии', 'версию', 'версией', 'версии'),
          ('версии', 'версий', 'версиям', 'версии', 'версиями', 'версиях')),

         (('верста', 'версты', 'версте', 'версту', 'верстой', 'версте'),
          ('вёрсты', 'вёрст', 'вёрстам', 'вёрсты', 'вёрстами', 'вёрстах')),

         (('верхушка', 'верхушки', 'верхушке', 'верхушку', 'верхушкой', 'верхушке'),
          ('верхушки', 'верхушек', 'верхушкам', 'верхушки', 'верхушками', 'верхушках')),

         (('вершина', 'вершины', 'вершине', 'вершину', 'вершиной', 'вершине'),
          ('вершины', 'вершин', 'вершинам', 'вершины', 'вершинами', 'вершинах')),

         (('верёвка', 'верёвки', 'верёвке', 'верёвку', 'верёвкой', 'верёвке'),
          ('верёвки', 'верёвок', 'верёвкам', 'верёвки', 'верёвками', 'верёвках')),

         (('весна', 'весны', 'весне', 'весну', 'весной', 'весне'),
          ('вёсны', 'вёсен', 'вёснам', 'вёсны', 'вёснами', 'вёснах')),

         (('ветвь', 'ветви', 'ветви', 'ветвь', 'ветвью', 'ветви'),
          ('ветви', 'ветвей', 'ветвям', 'ветви', 'ветвями', 'ветвях')),

         (('ветка', 'ветки', 'ветке', 'ветку', 'веткой', 'ветке'),
          ('ветки', 'веток', 'веткам', 'ветки', 'ветками', 'ветках')),

         (('вещь', 'вещи', 'вещи', 'вещь', 'вещью', 'вещи'),
          ('вещи', 'вещей', 'вещам', 'вещи', 'вещами', 'вещах')),

         (('виза', 'визы', 'визе', 'визу', 'визой', 'визе'),
          ('визы', 'виз', 'визам', 'визы', 'визами', 'визах')),

         (('винтовка', 'винтовки', 'винтовке', 'винтовку', 'винтовкой', 'винтовке'),
          ('винтовки', 'винтовок', 'винтовкам', 'винтовки', 'винтовками', 'винтовках')),

         (('витрина', 'витрины', 'витрине', 'витрину', 'витриной', 'витрине'),
          ('витрины', 'витрин', 'витринам', 'витрины', 'витринами', 'витринах')),

         (('власть', 'власти', 'власти', 'власть', 'властью', 'власти'),
          ('власти', 'властей', 'властям', 'власти', 'властями', 'властях')),

         (('война', 'войны', 'войне', 'войну', 'войной', 'войне'),
          ('войны', 'войн', 'войнам', 'войны', 'войнами', 'войнах')),

         (('волна', 'волны', 'волне', 'волну', 'волной', 'волне'),
          ('волны', 'волн', 'волнам', 'волны', 'волнами', 'волнах')),

         (('вселенная', 'вселенной', 'вселенной', 'вселенную', 'вселенной', 'вселенной'),
          ('вселенные', 'вселенных', 'вселенным', 'вселенные', 'вселенными', 'вселенных')),

         (('вспышка', 'вспышки', 'вспышке', 'вспышку', 'вспышкой', 'вспышке'),
          ('вспышки', 'вспышек', 'вспышкам', 'вспышки', 'вспышками', 'вспышках')),

         (('встреча', 'встречи', 'встрече', 'встречу', 'встречей', 'встрече'),
          ('встречи', 'встреч', 'встречам', 'встречи', 'встречами', 'встречах')),

         (('выставка', 'выставки', 'выставке', 'выставку', 'выставкой', 'выставке'),
          ('выставки', 'выставок', 'выставкам', 'выставки', 'выставками', 'выставках')),

         (('галактика', 'галактики', 'галактике', 'галактику', 'галактикой', 'галактике'),
          ('галактики', 'галактик', 'галактикам', 'галактики', 'галактиками', 'галактиках')),

         (('газета', 'газеты', 'газете', 'газету', 'газетой', 'газете'),
          ('газеты', 'газет', 'газетам', 'газеты', 'газетами', 'газетах')),

         (('гимнастёрка', 'гимнастёрки', 'гимнастёрке', 'гимнастёрку', 'гимнастёркой', 'гимнастёрке'),
          ('гимнастёрки', 'гимнастёрок', 'гимнастёркам', 'гимнастёрки', 'гимнастёрками', 'гимнастёрках')),

         (('гитара', 'гитары', 'гитаре', 'гитару', 'гитарой', 'гитаре'),
          ('гитары', 'гитар', 'гитарам', 'гитары', 'гитарами', 'гитарах')),

         (('глотка', 'глотки', 'глотке', 'глотку', 'глоткой', 'глотке'),
          ('глотки', 'глоток', 'глоткам', 'глотки', 'глотками', 'глотках')),

         (('голубка', 'голубки', 'голубке', 'голубку', 'голубкой', 'голубке'),
          ('голубки', 'голубок', 'голубкам', 'голубок', 'голубками', 'голубках')),

         (('гора', 'горы', 'горе', 'гору', 'горой', 'горе'),
          ('горы', 'гор', 'горам', 'горы', 'горами', 'горах')),

         (('гостиница', 'гостиницы', 'гостинице', 'гостиницу', 'гостиницей', 'гостинице'),
          ('гостиницы', 'гостиниц', 'гостиницам', 'гостиницы', 'гостиницами', 'гостиницах')),

         (('граната', 'гранаты', 'гранате', 'гранату', 'гранатой', 'гранате'),
          ('гранаты', 'гранат', 'гранатам', 'гранаты', 'гранатами', 'гранатах')),

         (('граница', 'границы', 'границе', 'границу', 'границей', 'границе'),
          ('границы', 'границ', 'границам', 'границы', 'границами', 'границах')),

         (('грань', 'грани', 'грани', 'грань', 'гранью', 'грани'),
          ('грани', 'граней', 'граням', 'грани', 'гранями', 'гранях')),

         (('гривна', 'гривны', 'гривне', 'гривну', 'гривной', 'гривне'),
          ('гривны', 'гривн', 'гривнам', 'гривны', 'гривнами', 'гривнах')),

         (('гроза', 'грозы', 'грозе', 'грозу', 'грозой', 'грозе'),
          ('грозы', 'гроз', 'грозам', 'грозы', 'грозами', 'грозах')),

         (('группа', 'группы', 'группе', 'группу', 'группой', 'группе'),
          ('группы', 'групп', 'группам', 'группы', 'группами', 'группах')),

         (('группировка', 'группировки', 'группировке', 'группировку', 'группировкой', 'группировке'),
          ('группировки', 'группировок', 'группировкам', 'группировки', 'группировками', 'группировках')),

         (('груша', 'груши', 'груше', 'грушу', 'грушей', 'груше'),
          ('груши', 'груш', 'грушам', 'груши', 'грушами', 'грушах')),

         (('гусеница', 'гусеницы', 'гусенице', 'гусеницу', 'гусеницей', 'гусенице'),
          ('гусеницы', 'гусениц', 'гусеницам', 'гусеницы', 'гусеницами', 'гусеницах')),

         (('дама', 'дамы', 'даме', 'даму', 'дамой', 'даме'),
          ('дамы', 'дам', 'дамам', 'дам', 'дамами', 'дамах')),

         (('дата', 'даты', 'дате', 'дату', 'датой', 'дате'),
          ('даты', 'дат', 'датам', 'даты', 'датами', 'датах')),

         (('дача', 'дачи', 'даче', 'дачу', 'дачей', 'даче'),
          ('дачи', 'дач', 'дачам', 'дачи', 'дачами', 'дачах')),

         (('дверца', 'дверцы', 'дверце', 'дверцу', 'дверцей', 'дверце'),
          ('дверцы', 'дверец', 'дверцам', 'дверцы', 'дверцами', 'дверцах')),

         (('дверь', 'двери', 'двери', 'дверь', 'дверью', 'двери'),
          ('двери', 'дверей', 'дверям', 'двери', 'дверьми', 'дверях')),

         (('девица', 'девицы', 'девице', 'девицу', 'девицей', 'девице'),
          ('девицы', 'девиц', 'девицам', 'девиц', 'девицами', 'девицах')),

         (('девка', 'девки', 'девке', 'девку', 'девкой', 'девке'),
          ('девки', 'девок', 'девкам', 'девок', 'девками', 'девках')),

         (('девочка', 'девочки', 'девочке', 'девочку', 'девочкой', 'девочке'),
          ('девочки', 'девочек', 'девочкам', 'девочек', 'девочками', 'девочках')),

         (('девушка', 'девушки', 'девушке', 'девушку', 'девушкой', 'девушке'),
          ('девушки', 'девушек', 'девушкам', 'девушек', 'девушками', 'девушках')),

         (('девчонка', 'девчонки', 'девчонке', 'девчонку', 'девчонкой', 'девчонке'),
          ('девчонки', 'девчонок', 'девчонкам', 'девчонок', 'девчонками', 'девчонках')),

         (('деревня', 'деревни', 'деревне', 'деревню', 'деревней', 'деревне'),
          ('деревни', 'деревень', 'деревням', 'деревни', 'деревнями', 'деревнях')),

         (('десятка', 'десятки', 'десятке', 'десятку', 'десяткой', 'десятке'),
          ('десятки', 'десяток', 'десяткам', 'десятки', 'десятками', 'десятках')),

         (('деталь', 'детали', 'детали', 'деталь', 'деталью', 'детали'),
          ('детали', 'деталей', 'деталям', 'детали', 'деталями', 'деталях')),

         (('дивизия', 'дивизии', 'дивизии', 'дивизию', 'дивизией', 'дивизии'),
          ('дивизии', 'дивизий', 'дивизиям', 'дивизии', 'дивизиями', 'дивизиях')),

         (('доза', 'дозы', 'дозе', 'дозу', 'дозой', 'дозе'),
          ('дозы', 'доз', 'дозам', 'дозы', 'дозами', 'дозах')),

         (('должность', 'должности', 'должности', 'должность', 'должностью', 'должности'),
          ('должности', 'должностей', 'должностям', 'должности', 'должностями', 'должностях')),

         (('долина', 'долины', 'долине', 'долину', 'долиной', 'долине'),
          ('долины', 'долин', 'долинам', 'долины', 'долинами', 'долинах')),

         (('доля', 'доли', 'доле', 'долю', 'долей', 'доле'),
          ('доли', 'долей', 'долям', 'доли', 'долями', 'долях')),

         (('дорога', 'дороги', 'дороге', 'дорогу', 'дорогой', 'дороге'),
          ('дороги', 'дорог', 'дорогам', 'дороги', 'дорогами', 'дорогах')),

         (('дорожка', 'дорожки', 'дорожке', 'дорожку', 'дорожкой', 'дорожке'),
          ('дорожки', 'дорожек', 'дорожкам', 'дорожки', 'дорожками', 'дорожках')),

         (('доска', 'доски', 'доске', 'доску', 'доской', 'доске'),
          ('доски', 'досок', 'доскам', 'доски', 'досками', 'досках')),

         (('дочка', 'дочки', 'дочке', 'дочку', 'дочкой', 'дочке'),
          ('дочки', 'дочек', 'дочкам', 'дочек', 'дочками', 'дочках')),

         (('дочь', 'дочери', 'дочери', 'дочь', 'дочерью', 'дочери'),
          ('дочери', 'дочерей', 'дочерям', 'дочерей', 'дочерьми', 'дочерях')),

         (('драка', 'драки', 'драке', 'драку', 'дракой', 'драке'),
          ('драки', 'драк', 'дракам', 'драки', 'драками', 'драках')),

         (('драхма', 'драхмы', 'драхме', 'драхму', 'драхмой', 'драхме'),
          ('драхмы', 'драхм', 'драхмам', 'драхмы', 'драхмами', 'драхмами')),

         (('дура', 'дуры', 'дуре', 'дуру', 'дурой', 'дуре'),
          ('дуры', 'дур', 'дурам', 'дур', 'дурами', 'дурах')),

         (('душа', 'души', 'душе', 'душу', 'душой', 'душе'),
          ('души', 'душ', 'душам', 'души', 'душами', 'душах')),

         (('дымка', 'дымки', 'дымке', 'дымку', 'дымкой', 'дымке'),
          ('дымки', 'дымок', 'дымкам', 'дымки', 'дымками', 'дымках')),

         (('дыра', 'дыры', 'дыре', 'дыру', 'дырой', 'дыре'),
          ('дыры', 'дыр', 'дырам', 'дыры', 'дырами', 'дырах')),

         (('дырка', 'дырки', 'дырке', 'дырку', 'дыркой', 'дырке'),
          ('дырки', 'дырок', 'дыркам', 'дырки', 'дырками', 'дырках')),

         (('единица', 'единицы', 'единице', 'единицу', 'единицей', 'единице'),
          ('единицы', 'единиц', 'единицам', 'единицы', 'единицами', 'единицах')),

         (('жалоба', 'жалобы', 'жалобе', 'жалобу', 'жалобой', 'жалобе'),
          ('жалобы', 'жалоб', 'жалобам', 'жалобы', 'жалобами', 'жалобах')),

         (('жена', 'жены', 'жене', 'жену', 'женой', 'жене'),
          ('жёны', 'жён', 'жёнам', 'жён', 'жёнами', 'жёнах')),

         (('женщина', 'женщины', 'женщине', 'женщину', 'женщиной', 'женщине'),
          ('женщины', 'женщин', 'женщинам', 'женщин', 'женщинами', 'женщинах')),

         (('жертва', 'жертвы', 'жертве', 'жертву', 'жертвой', 'жертве'),
          ('жертвы', 'жертв', 'жертвам', 'жертв', 'жертвами', 'жертвах')),

         (('жидкость', 'жидкости', 'жидкости', 'жидкость', 'жидкостью', 'жидкости'),
          ('жидкости', 'жидкостей', 'жидкостям', 'жидкости', 'жидкостями', 'жидкостях')),

         (('жизнь', 'жизни', 'жизни', 'жизнь', 'жизнью', 'жизни'),
          ('жизни', 'жизней', 'жизням', 'жизни', 'жизнями', 'жизнях')),

         (('зависимость', 'зависимости', 'зависимости', 'зависимость', 'зависимостью', 'зависимости'),
          ('зависимости', 'зависимостей', 'зависимостям', 'зависимости', 'зависимостями', 'зависимостях')),

         (('загадка', 'загадки', 'загадке', 'загадку', 'загадкой', 'загадке'),
          ('загадки', 'загадок', 'загадкам', 'загадки', 'загадками', 'загадках')),

         (('задача', 'задачи', 'задаче', 'задачу', 'задачей', 'задаче'),
          ('задачи', 'задач', 'задачам', 'задачи', 'задачами', 'задачах')),

         (('зажигалка', 'зажигалки', 'зажигалке', 'зажигалку', 'зажигалкой', 'зажигалке'),
          ('зажигалки', 'зажигалок', 'зажигалкам', 'зажигалки', 'зажигалками', 'зажигалках')),

         (('заметка', 'заметки', 'заметке', 'заметку', 'заметкой', 'заметке'),
          ('заметки', 'заметок', 'заметкам', 'заметки', 'заметками', 'заметках')),

         (('записка', 'записки', 'записке', 'записку', 'запиской', 'записке'),
          ('записки', 'записок', 'запискам', 'записки', 'записками', 'записках')),

         (('запись', 'записи', 'записи', 'запись', 'записью', 'записи'),
          ('записи', 'записей', 'записям', 'записи', 'записями', 'записях')),

         (('зарплата', 'зарплаты', 'зарплате', 'зарплату', 'зарплатой', 'зарплате'),
          ('зарплаты', 'зарплат', 'зарплатам', 'зарплаты', 'зарплатами', 'зарплатах')),

         (('заря', 'зари', 'заре', 'зарю', 'зарёй', 'заре'),
          ('зори', 'зорь', 'зарям', 'зори', 'зорями', 'зорях')),

         (('заслуга', 'заслуги', 'заслуге', 'заслугу', 'заслугой', 'заслуге'),
          ('заслуги', 'заслуг', 'заслугам', 'заслуги', 'заслугами', 'заслугах')),

         (('звезда', 'звезды', 'звезде', 'звезду', 'звездой', 'звезде'),
          ('звёзды', 'звёзд', 'звёздам', 'звёзд', 'звёздами', 'звёздах')),

         (('зима', 'зимы', 'зиме', 'зиму', 'зимой', 'зиме'),
          ('зимы', 'зим', 'зимам', 'зимы', 'зимами', 'зимах')),

         (('змея', 'змеи', 'змее', 'змею', 'змеёй', 'змее'),
          ('змеи', 'змей', 'змеям', 'змей', 'змеями', 'змеях')),

         (('зона', 'зоны', 'зоне', 'зону', 'зоной', 'зоне'),
          ('зоны', 'зон', 'зонам', 'зоны', 'зонами', 'зонах')),

         (('зоря', 'зори', 'зоре', 'зорю', 'зорей', 'зоре'),
          ('зори', 'зорь', 'зорям', 'зори', 'зорями', 'зорях')),

         (('игра', 'игры', 'игре', 'игру', 'игрой', 'игре'),
          ('игры', 'игр', 'играм', 'игры', 'играми', 'играх')),

         (('игрушка', 'игрушки', 'игрушке', 'игрушку', 'игрушкой', 'игрушке'),
          ('игрушки', 'игрушек', 'игрушкам', 'игрушки', 'игрушками', 'игрушках')),

         (('идея', 'идеи', 'идее', 'идею', 'идеей', 'идее'),
          ('идеи', 'идей', 'идеям', 'идеи', 'идеями', 'идеях')),

         (('изба', 'избы', 'избе', 'избу', 'избой', 'избе'),
          ('избы', 'изб', 'избам', 'избы', 'избами', 'избах')),

         (('икона', 'иконы', 'иконе', 'икону', 'иконой', 'иконе'),
          ('иконы', 'икон', 'иконам', 'иконы', 'иконами', 'иконах')),

         (('империя', 'империи', 'империи', 'империю', 'империей', 'империи'),
          ('империи', 'империй', 'империям', 'империи', 'империями', 'империях')),

         (('инициатива', 'инициативы', 'инициативе', 'инициативу', 'инициативой', 'инициативе'),
          ('инициативы', 'инициатив', 'инициативам', 'инициативы', 'инициативами', 'инициативах')),

         (('инструкция', 'инструкции', 'инструкции', 'инструкцию', 'инструкцией', 'инструкции'),
          ('инструкции', 'инструкций', 'инструкциям', 'инструкции', 'инструкциями', 'инструкциях')),

         (('инфекция', 'инфекции', 'инфекции', 'инфекцию', 'инфекцией', 'инфекции'),
          ('инфекции', 'инфекций', 'инфекциям', 'инфекции', 'инфекциями', 'инфекциях')),

         (('истина', 'истины', 'истине', 'истину', 'истиной', 'истине'),
          ('истины', 'истин', 'истинам', 'истины', 'истинами', 'истинах')),

         (('кабина', 'кабины', 'кабине', 'кабину', 'кабиной', 'кабине'),
          ('кабины', 'кабин', 'кабинам', 'кабины', 'кабинами', 'кабинах')),

         (('казарма', 'казармы', 'казарме', 'казарму', 'казармой', 'казарме'),
          ('казармы', 'казарм', 'казармам', 'казармы', 'казармами', 'казармах')),

         (('казнь', 'казни', 'казни', 'казнь', 'казнью', 'казни'),
          ('казни', 'казней', 'казням', 'казни', 'казнями', 'казнях')),

         (('калитка', 'калитки', 'калитке', 'калитку', 'калиткой', 'калитке'),
          ('калитки', 'калиток', 'калиткам', 'калитки', 'калитками', 'калитках')),

         (('камера', 'камеры', 'камере', 'камеру', 'камерой', 'камере'),
          ('камеры', 'камер', 'камерам', 'камеры', 'камерами', 'камерах')),

         (('кампания', 'кампании', 'кампании', 'кампанию', 'кампанией', 'кампании'),
          ('кампании', 'кампаний', 'кампаниям', 'кампании', 'кампаниями', 'кампаниях')),

         (('капля', 'капли', 'капле', 'каплю', 'каплей', 'капле'),
          ('капли', 'капель', 'каплям', 'капли', 'каплями', 'каплях')),

         (('карта', 'карты', 'карте', 'карту', 'картой', 'карте'),
          ('карты', 'карт', 'картам', 'карты', 'картами', 'картах')),

         (('картина', 'картины', 'картине', 'картину', 'картиной', 'картине'),
          ('картины', 'картин', 'картинам', 'картины', 'картинами', 'картинах')),

         (('картинка', 'картинки', 'картинке', 'картинку', 'картинкой', 'картинке'),
          ('картинки', 'картинок', 'картинкам', 'картинки', 'картинками', 'картинках')),

         (('карточка', 'карточки', 'карточке', 'карточку', 'карточкой', 'карточке'),
          ('карточки', 'карточек', 'карточкам', 'карточки', 'карточками', 'карточках')),

         (('картошка', 'картошки', 'картошке', 'картошку', 'картошкой', 'картошке'),
          ('картошки', 'картошек', 'картошкам', 'картошки', 'картошками', 'картошках')),

         (('касса', 'кассы', 'кассе', 'кассу', 'кассой', 'кассе'),
          ('кассы', 'касс', 'кассам', 'кассы', 'кассами', 'кассах')),

         (('кастрюля', 'кастрюли', 'кастрюле', 'кастрюлю', 'кастрюлей', 'кастрюле'),
          ('кастрюли', 'кастрюль', 'кастрюлям', 'кастрюли', 'кастрюлями', 'кастрюлях')),

         (('катастрофа', 'катастрофы', 'катастрофе', 'катастрофу', 'катастрофой', 'катастрофе'),
          ('катастрофы', 'катастроф', 'катастрофам', 'катастрофы', 'катастрофами', 'катастрофах')),

         (('категория', 'категории', 'категории', 'категорию', 'категорией', 'категории'),
          ('категории', 'категорий', 'категориям', 'категории', 'категориями', 'категориях')),

         (('каюта', 'каюты', 'каюте', 'каюту', 'каютой', 'каюте'),
          ('каюты', 'кают', 'каютам', 'каюты', 'каютами', 'каютах')),

         (('квартира', 'квартиры', 'квартире', 'квартиру', 'квартирой', 'квартире'),
          ('квартиры', 'квартир', 'квартирам', 'квартиры', 'квартирами', 'квартирах')),

         (('килотонна', 'килотонны', 'килотонне', 'килотонну', 'килотонной', 'килотонне'),
          ('килотонны', 'килотонн', 'килотоннам', 'килотонны', 'килотоннами', 'килотоннах')),

         (('кисть', 'кисти', 'кисти', 'кисть', 'кистью', 'кисти'),
          ('кисти', 'кистей', 'кистям', 'кисти', 'кистями', 'кистях')),

         (('кишка', 'кишки', 'кишке', 'кишку', 'кишкой', 'кишке'),
          ('кишки', 'кишок', 'кишкам', 'кишки', 'кишками', 'кишках')),

         (('клетка', 'клетки', 'клетке', 'клетку', 'клеткой', 'клетке'),
          ('клетки', 'клеток', 'клеткам', 'клетки', 'клетками', 'клетках')),

         (('кличка', 'клички', 'кличке', 'кличку', 'кличкой', 'кличке'),
          ('клички', 'кличек', 'кличкам', 'клички', 'кличками', 'кличках')),

         (('книга', 'книги', 'книге', 'книгу', 'книгой', 'книге'),
          ('книги', 'книг', 'книгам', 'книги', 'книгами', 'книгах')),

         (('книжка', 'книжки', 'книжке', 'книжку', 'книжкой', 'книжке'),
          ('книжки', 'книжек', 'книжкам', 'книжки', 'книжками', 'книжках')),

         (('кнопка', 'кнопки', 'кнопке', 'кнопку', 'кнопкой', 'кнопке'),
          ('кнопки', 'кнопок', 'кнопкам', 'кнопки', 'кнопками', 'кнопках')),

         (('коза', 'козы', 'козе', 'козу', 'козой', 'козе'),
          ('козы', 'коз', 'козам', 'коз', 'козами', 'козах')),

         (('койка', 'койки', 'койке', 'койку', 'койкой', 'койке'),
          ('койки', 'коек', 'койкам', 'койки', 'койками', 'койках')),

         (('коллега', 'коллеги', 'коллеге', 'коллегу', 'коллегой', 'коллеге'),
          ('коллеги', 'коллег', 'коллегам', 'коллег', 'коллегами', 'коллегах')),

         (('колонна', 'колонны', 'колонне', 'колонну', 'колонной', 'колонне'),
          ('колонны', 'колонн', 'колоннам', 'колонны', 'колоннами', 'колоннах')),

         (('команда', 'команды', 'команде', 'команду', 'командой', 'команде'),
          ('команды', 'команд', 'командам', 'команды', 'командами', 'командах')),

         (('командировка', 'командировки', 'командировке', 'командировку', 'командировкой', 'командировке'),
          ('командировки', 'командировок', 'командировкам', 'командировки', 'командировками', 'командировках')),

         (('комбинация', 'комбинации', 'комбинации', 'комбинацию', 'комбинацией', 'комбинации'),
          ('комбинации', 'комбинаций', 'комбинациям', 'комбинации', 'комбинациями', 'комбинациях')),

         (('комиссия', 'комиссии', 'комиссии', 'комиссию', 'комиссией', 'комиссии'),
          ('комиссии', 'комиссий', 'комиссиям', 'комиссии', 'комиссиями', 'комиссиях')),

         (('комната', 'комнаты', 'комнате', 'комнату', 'комнатой', 'комнате'),
          ('комнаты', 'комнат', 'комнатам', 'комнаты', 'комнатами', 'комнатах')),

         (('компания', 'компании', 'компании', 'компанию', 'компанией', 'компании'),
          ('компании', 'компаний', 'компаниям', 'компании', 'компаниями', 'компаниях')),

         (('конструкция', 'конструкции', 'конструкции', 'конструкцию', 'конструкцией', 'конструкции'),
          ('конструкции', 'конструкций', 'конструкциям', 'конструкции', 'конструкциями', 'конструкциях')),

         (('контора', 'конторы', 'конторе', 'контору', 'конторой', 'конторе'),
          ('конторы', 'контор', 'конторам', 'конторы', 'конторами', 'конторах')),

         (('конференция', 'конференции', 'конференции', 'конференцию', 'конференцией', 'конференции'),
          ('конференции', 'конференций', 'конференциям', 'конференции', 'конференциями', 'конференциях')),

         (('конфета', 'конфеты', 'конфете', 'конфету', 'конфетой', 'конфете'),
          ('конфеты', 'конфет', 'конфетам', 'конфеты', 'конфетами', 'конфетах')),

         (('концепция', 'концепции', 'концепции', 'концепцию', 'концепцией', 'концепции'),
          ('концепции', 'концепций', 'концепциям', 'концепции', 'концепциями', 'концепциях')),

         (('копейка', 'копейки', 'копейке', 'копейку', 'копейкой', 'копейке'),
          ('копейки', 'копеек', 'копейкам', 'копейки', 'копейками', 'копейках')),

         (('копия', 'копии', 'копии', 'копию', 'копией', 'копии'),
          ('копии', 'копий', 'копиям', 'копии', 'копиями', 'копиях')),

         (('корзина', 'корзины', 'корзине', 'корзину', 'корзиной', 'корзине'),
          ('корзины', 'корзин', 'корзинам', 'корзины', 'корзинами', 'корзинах')),

         (('коробка', 'коробки', 'коробке', 'коробку', 'коробкой', 'коробке'),
          ('коробки', 'коробок', 'коробкам', 'коробки', 'коробками', 'коробках')),

         (('корова', 'коровы', 'корове', 'корову', 'коровой', 'корове'),
          ('коровы', 'коров', 'коровам', 'коров', 'коровами', 'коровах')),

         (('королева', 'королевы', 'королеве', 'королеву', 'королевой', 'королеве'),
          ('королевы', 'королев', 'королевам', 'королев', 'королевами', 'королевах')),

         (('костра', 'костры', 'костре', 'костру', 'кострой', 'костре'),
          ('', '', '', '', '', '')),

         (('кость', 'кости', 'кости', 'кость', 'костью', 'кости'),
          ('кости', 'костей', 'костям', 'кости', 'костьми', 'костях')),

         (('кошка', 'кошки', 'кошке', 'кошку', 'кошкой', 'кошке'),
          ('кошки', 'кошек', 'кошкам', 'кошек', 'кошками', 'кошках')),

         (('краска', 'краски', 'краске', 'краску', 'краской', 'краске'),
          ('краски', 'красок', 'краскам', 'краски', 'красками', 'красках')),

         (('крепость', 'крепости', 'крепости', 'крепость', 'крепостью', 'крепости'),
          ('крепости', 'крепостей', 'крепостям', 'крепости', 'крепостями', 'крепостях')),

         (('кровать', 'кровати', 'кровати', 'кровать', 'кроватью', 'кровати'),
          ('кровати', 'кроватей', 'кроватям', 'кровати', 'кроватями', 'кроватях')),

         (('кружка', 'кружки', 'кружке', 'кружку', 'кружкой', 'кружке'),
          ('кружки', 'кружек', 'кружкам', 'кружки', 'кружками', 'кружках')),

         (('крыса', 'крысы', 'крысе', 'крысу', 'крысой', 'крысе'),
          ('крысы', 'крыс', 'крысам', 'крыс', 'крысами', 'крысах')),

         (('крыша', 'крыши', 'крыше', 'крышу', 'крышей', 'крыше'),
          ('крыши', 'крыш', 'крышам', 'крыши', 'крышами', 'крышах')),

         (('крышка', 'крышки', 'крышке', 'крышку', 'крышкой', 'крышке'),
          ('крышки', 'крышек', 'крышкам', 'крышки', 'крышками', 'крышках')),

         (('кукла', 'куклы', 'кукле', 'куклу', 'куклой', 'кукле'),
          ('куклы', 'кукол', 'куклам', 'кукол', 'куклами', 'куклах')),

         (('культура', 'культуры', 'культуре', 'культуру', 'культурой', 'культуре'),
          ('культуры', 'культур', 'культурам', 'культуры', 'культурами', 'культурах')),

         (('курица', 'курицы', 'курице', 'курицу', 'курицей', 'курице'),
          ('курицы', 'кур', 'курам', 'кур', 'курами', 'курах')),

         (('куртка', 'куртки', 'куртке', 'куртку', 'курткой', 'куртке'),
          ('куртки', 'курток', 'курткам', 'куртки', 'куртками', 'куртках')),

         (('кухня', 'кухни', 'кухне', 'кухню', 'кухней', 'кухне'),
          ('кухни', 'кухонь', 'кухням', 'кухни', 'кухнями', 'кухнях')),

         (('куча', 'кучи', 'куче', 'кучу', 'кучей', 'куче'),
          ('кучи', 'куч', 'кучам', 'кучи', 'кучами', 'кучах')),

         (('лаборатория', 'лаборатории', 'лаборатории', 'лабораторию', 'лабораторией', 'лаборатории'),
          ('лаборатории', 'лабораторий', 'лабораториям', 'лаборатории', 'лабораториями', 'лабораториях')),

         (('лавка', 'лавки', 'лавке', 'лавку', 'лавкой', 'лавке'),
          ('лавки', 'лавок', 'лавкам', 'лавки', 'лавками', 'лавках')),

         (('лампа', 'лампы', 'лампе', 'лампу', 'лампой', 'лампе'),
          ('лампы', 'ламп', 'лампам', 'лампы', 'лампами', 'лампах')),

         (('лампочка', 'лампочки', 'лампочке', 'лампочку', 'лампочкой', 'лампочке'),
          ('лампочки', 'лампочек', 'лампочкам', 'лампочки', 'лампочками', 'лампочках')),

         (('лапа', 'лапы', 'лапе', 'лапу', 'лапой', 'лапе'),
          ('лапы', 'лап', 'лапам', 'лапы', 'лапами', 'лапах')),

         (('легенда', 'легенды', 'легенде', 'легенду', 'легендой', 'легенде'),
          ('легенды', 'легенд', 'легендам', 'легенды', 'легендами', 'легендах')),

         (('лекция', 'лекции', 'лекции', 'лекцию', 'лекцией', 'лекции'),
          ('лекции', 'лекций', 'лекциям', 'лекции', 'лекциями', 'лекциях')),

         (('лента', 'ленты', 'ленте', 'ленту', 'лентой', 'ленте'),
          ('ленты', 'лент', 'лентам', 'ленты', 'лентами', 'лентах')),

         (('леса', 'лесы', 'лесе', 'лесу', 'лесой', 'лесе'),
          ('лесы', 'лес', 'лесам', 'лесы', 'лесами', 'лесах')),

         (('лестница', 'лестницы', 'лестнице', 'лестницу', 'лестницей', 'лестнице'),
          ('лестницы', 'лестниц', 'лестницам', 'лестницы', 'лестницами', 'лестницах')),

         (('линия', 'линии', 'линии', 'линию', 'линией', 'линии'),
          ('линии', 'линий', 'линиям', 'линии', 'линиями', 'линиях')),

         (('лиса', 'лисы', 'лисе', 'лису', 'лисой', 'лисе'),
          ('лисы', 'лис', 'лисам', 'лис', 'лисами', 'лисах')),

         (('личность', 'личности', 'личности', 'личность', 'личностью', 'личности'),
          ('личности', 'личностей', 'личностям', 'личности', 'личностями', 'личностях')),

         (('лодка', 'лодки', 'лодке', 'лодку', 'лодкой', 'лодке'),
          ('лодки', 'лодок', 'лодкам', 'лодки', 'лодками', 'лодках')),

         (('ложка', 'ложки', 'ложке', 'ложку', 'ложкой', 'ложке'),
          ('ложки', 'ложек', 'ложкам', 'ложки', 'ложками', 'ложках')),

         (('лопата', 'лопаты', 'лопате', 'лопату', 'лопатой', 'лопате'),
          ('лопаты', 'лопат', 'лопатам', 'лопаты', 'лопатами', 'лопатах')),

         (('лошадь', 'лошади', 'лошади', 'лошадь', 'лошадью', 'лошади'),
          ('лошади', 'лошадей', 'лошадям', 'лошадей', 'лошадьми', 'лошадях')),

         (('лужа', 'лужи', 'луже', 'лужу', 'лужей', 'луже'),
          ('лужи', 'луж', 'лужам', 'лужи', 'лужами', 'лужах')),

         (('лука', 'луки', 'луке', 'луку', 'лукой', 'луке'),
          ('луки', 'лук', 'лукам', 'луки', 'луками', 'луках')),

         (('луна', 'луны', 'луне', 'луну', 'луной', 'луне'),
          ('луны', 'лун', 'лунам', 'луны', 'лунами', 'лунах')),

         (('лыжа', 'лыжи', 'лыже', 'лыжу', 'лыжей', 'лыже'),
          ('лыжи', 'лыж', 'лыжам', 'лыжи', 'лыжами', 'лыжах')),

         (('любовь', 'любви', 'любви', 'любовь', 'любовью', 'любви'),
          ('любви', 'любвей', 'любвям', 'любви', 'любвями', 'любвях')),

         (('майка', 'майки', 'майке', 'майку', 'майкой', 'майке'),
          ('майки', 'маек', 'майкам', 'майки', 'майками', 'майках')),

         (('мама', 'мамы', 'маме', 'маму', 'мамой', 'маме'),
          ('мамы', 'мам', 'мамам', 'мам', 'мамами', 'мамах')),

         (('манера', 'манеры', 'манере', 'манеру', 'манерой', 'манере'),
          ('манеры', 'манер', 'манерам', 'манеры', 'манерами', 'манерах')),

         (('марка', 'марки', 'марке', 'марку', 'маркой', 'марке'),
          ('марки', 'марок', 'маркам', 'марки', 'марками', 'марках')),

         (('маска', 'маски', 'маске', 'маску', 'маской', 'маске'),
          ('маски', 'масок', 'маскам', 'маски', 'масками', 'масках')),

         (('масса', 'массы', 'массе', 'массу', 'массой', 'массе'),
          ('массы', 'масс', 'массам', 'массы', 'массами', 'массах')),

         (('матка', 'матки', 'матке', 'матку', 'маткой', 'матке'),
          ('матки', 'маток', 'маткам', 'матки', 'матками', 'матках')),

         (('матушка', 'матушки', 'матушке', 'матушку', 'матушкой', 'матушке'),
          ('матушки', 'матушек', 'матушкам', 'матушек', 'матушками', 'матушках')),

         (('мать', 'матери', 'матери', 'мать', 'матерью', 'матери'),
          ('матери', 'матерей', 'матерям', 'матерей', 'матерями', 'матерях')),

         (('машина', 'машины', 'машине', 'машину', 'машиной', 'машине'),
          ('машины', 'машин', 'машинам', 'машины', 'машинами', 'машинах')),

         (('машинка', 'машинки', 'машинке', 'машинку', 'машинкой', 'машинке'),
          ('машинки', 'машинок', 'машинкам', 'машинки', 'машинками', 'машинках')),

         (('мегатонна', 'мегатонны', 'мегатонне', 'мегатонну', 'мегатонной', 'мегатонне'),
          ('мегатонны', 'мегатонн', 'мегатоннам', 'мегатонны', 'мегатоннами', 'мегатоннах')),

         (('медаль', 'медали', 'медали', 'медаль', 'медалью', 'медали'),
          ('медали', 'медалей', 'медалям', 'медали', 'медалями', 'медалях')),

         (('медсестра', 'медсестры', 'медсестре', 'медсестру', 'медсестрой', 'медсестре'),
          ('медсёстры', 'медсестёр', 'медсёстрам', 'медсестёр', 'медсёстрами', 'медсёстрах')),

         (('мелодия', 'мелодии', 'мелодии', 'мелодию', 'мелодией', 'мелодии'),
          ('мелодии', 'мелодий', 'мелодиям', 'мелодии', 'мелодиями', 'мелодиях')),

         (('мера', 'меры', 'мере', 'меру', 'мерой', 'мере'),
          ('меры', 'мер', 'мерам', 'меры', 'мерами', 'мерах')),

         (('местность', 'местности', 'местности', 'местность', 'местностью', 'местности'),
          ('местности', 'местностей', 'местностям', 'местности', 'местностями', 'местностях')),

         (('мечта', 'мечты', 'мечте', 'мечту', 'мечтой', 'мечте'),
          ('мечты', 'мечт', 'мечтам', 'мечты', 'мечтами', 'мечтах')),

         (('миля', 'мили', 'миле', 'милю', 'милей', 'миле'),
          ('мили', 'миль', 'милям', 'мили', 'милями', 'милях')),

         (('мина', 'мины', 'мине', 'мину', 'миной', 'мине'),
          ('мины', 'мин', 'минам', 'мины', 'минами', 'минах')),

         (('минута', 'минуты', 'минуте', 'минуту', 'минутой', 'минуте'),
          ('минуты', 'минут', 'минутам', 'минуты', 'минутами', 'минутах')),

         (('минутка', 'минутки', 'минутке', 'минутку', 'минуткой', 'минутке'),
          ('минутки', 'минуток', 'минуткам', 'минутки', 'минутками', 'минутках')),

         (('могила', 'могилы', 'могиле', 'могилу', 'могилой', 'могиле'),
          ('могилы', 'могил', 'могилам', 'могилы', 'могилами', 'могилах')),

         (('модель', 'модели', 'модели', 'модель', 'моделью', 'модели'),
          ('модели', 'моделей', 'моделям', 'модели', 'моделями', 'моделях')),

         (('молитва', 'молитвы', 'молитве', 'молитву', 'молитвой', 'молитве'),
          ('молитвы', 'молитв', 'молитвам', 'молитвы', 'молитвами', 'молитвах')),

         (('молния', 'молнии', 'молнии', 'молнию', 'молнией', 'молнии'),
          ('молнии', 'молний', 'молниям', 'молнии', 'молниями', 'молниях')),

         (('монета', 'монеты', 'монете', 'монету', 'монетой', 'монете'),
          ('монеты', 'монет', 'монетам', 'монеты', 'монетами', 'монетах')),

         (('морда', 'морды', 'морде', 'морду', 'мордой', 'морде'),
          ('морды', 'морд', 'мордам', 'морды', 'мордами', 'мордах')),

         (('муха', 'мухи', 'мухе', 'муху', 'мухой', 'мухе'),
          ('мухи', 'мух', 'мухам', 'мух', 'мухами', 'мухах')),

         (('мысль', 'мысли', 'мысли', 'мысль', 'мыслью', 'мысли'),
          ('мысли', 'мыслей', 'мыслям', 'мысли', 'мыслями', 'мыслях')),

         (('мышка', 'мышки', 'мышке', 'мышку', 'мышкой', 'мышке'),
          ('мышки', 'мышек', 'мышкам', 'мышки', 'мышками', 'мышках')),

         (('мышца', 'мышцы', 'мышце', 'мышцу', 'мышцей', 'мышце'),
          ('мышцы', 'мышц', 'мышцам', 'мышцы', 'мышцами', 'мышцах')),

         (('мышь', 'мыши', 'мыши', 'мышь', 'мышью', 'мыши'),
          ('мыши', 'мышей', 'мышам', 'мышей', 'мышами', 'мышах')),

         (('награда', 'награды', 'награде', 'награду', 'наградой', 'награде'),
          ('награды', 'наград', 'наградам', 'награды', 'наградами', 'наградах')),

         (('надпись', 'надписи', 'надписи', 'надпись', 'надписью', 'надписи'),
          ('надписи', 'надписей', 'надписям', 'надписи', 'надписями', 'надписях')),

         (('натура', 'натуры', 'натуре', 'натуру', 'натурой', 'натуре'),
          ('натуры', 'натур', 'натурам', 'натур', 'натурами', 'натурах')),

         (('национальность', 'национальности', 'национальности', 'национальность', 'национальностью', 'национальности'),
          ('национальности', 'национальностей', 'национальностям', 'национальности', 'национальностями', 'национальностях')),

         (('нация', 'нации', 'нации', 'нацию', 'нацией', 'нации'),
          ('нации', 'наций', 'нациям', 'нации', 'нациями', 'нациях')),

         (('невеста', 'невесты', 'невесте', 'невесту', 'невестой', 'невесте'),
          ('невесты', 'невест', 'невестам', 'невест', 'невестами', 'невестах')),

         (('неделя', 'недели', 'неделе', 'неделю', 'неделей', 'неделе'),
          ('недели', 'недель', 'неделям', 'недели', 'неделями', 'неделях')),

         (('необходимость', 'необходимости', 'необходимости', 'необходимость', 'необходимостью', 'необходимости'),
          ('необходимости', 'необходимостей', 'необходимостям', 'необходимости', 'необходимостями', 'необходимостях')),

         (('неудача', 'неудачи', 'неудаче', 'неудачу', 'неудачей', 'неудаче'),
          ('неудачи', 'неудач', 'неудачам', 'неудачи', 'неудачами', 'неудачах')),

         (('нитка', 'нитки', 'нитке', 'нитку', 'ниткой', 'нитке'),
          ('нитки', 'ниток', 'ниткам', 'нитки', 'нитками', 'нитках')),

         (('ничья', 'ничьей', 'ничьей', 'ничью', 'ничьей', 'ничьей'),
          ('ничьи', 'ничьих', 'ничьим', 'ничьи', 'ничьими', 'ничьих')),

         (('ниша', 'ниши', 'нише', 'нишу', 'нишей', 'нише'),
          ('ниши', 'ниш', 'нишам', 'ниши', 'нишами', 'нишах')),

         (('новость', 'новости', 'новости', 'новость', 'новостью', 'новости'),
          ('новости', 'новостей', 'новостям', 'новости', 'новостями', 'новостях')),

         (('ножка', 'ножки', 'ножке', 'ножку', 'ножкой', 'ножке'),
          ('ножки', 'ножек', 'ножкам', 'ножки', 'ножками', 'ножках')),

         (('норма', 'нормы', 'норме', 'норму', 'нормой', 'норме'),
          ('нормы', 'норм', 'нормам', 'нормы', 'нормами', 'нормах')),

         (('ночь', 'ночи', 'ночи', 'ночь', 'ночью', 'ночи'),
          ('ночи', 'ночей', 'ночам', 'ночи', 'ночами', 'ночах')),

         (('обезьяна', 'обезьяны', 'обезьяне', 'обезьяну', 'обезьяной', 'обезьяне'),
          ('обезьяны', 'обезьян', 'обезьянам', 'обезьян', 'обезьянами', 'обезьянах')),

         (('обида', 'обиды', 'обиде', 'обиду', 'обидой', 'обиде'),
          ('обиды', 'обид', 'обидам', 'обиды', 'обидами', 'обидах')),

         (('область', 'области', 'области', 'область', 'областью', 'области'),
          ('области', 'областей', 'областям', 'области', 'областями', 'областях')),

         (('оболочка', 'оболочки', 'оболочке', 'оболочку', 'оболочкой', 'оболочке'),
          ('оболочки', 'оболочек', 'оболочкам', 'оболочки', 'оболочками', 'оболочках')),

         (('обстановка', 'обстановки', 'обстановке', 'обстановку', 'обстановкой', 'обстановке'),
          ('обстановки', 'обстановок', 'обстановкам', 'обстановки', 'обстановками', 'обстановках')),

         (('обязанность', 'обязанности', 'обязанности', 'обязанность', 'обязанностью', 'обязанности'),
          ('обязанности', 'обязанностей', 'обязанностям', 'обязанности', 'обязанностями', 'обязанностях')),

         (('ограда', 'ограды', 'ограде', 'ограду', 'оградой', 'ограде'),
          ('ограды', 'оград', 'оградам', 'ограды', 'оградами', 'оградах')),

         (('округа', 'округи', 'округе', 'округу', 'округой', 'округе'),
          ('округи', 'округ', 'округам', 'округи', 'округами', 'округах')),

         (('опасность', 'опасности', 'опасности', 'опасность', 'опасностью', 'опасности'),
          ('опасности', 'опасностей', 'опасностям', 'опасности', 'опасностями', 'опасностях')),

         (('операция', 'операции', 'операции', 'операцию', 'операцией', 'операции'),
          ('операции', 'операций', 'операциям', 'операции', 'операциями', 'операциях')),

         (('организация', 'организации', 'организации', 'организацию', 'организацией', 'организации'),
          ('организации', 'организаций', 'организациям', 'организации', 'организациями', 'организациях')),

         (('осень', 'осени', 'осени', 'осень', 'осенью', 'осени'),
          ('осени', 'осеней', 'осеням', 'осени', 'осенями', 'осенях')),

         (('основа', 'основы', 'основе', 'основу', 'основой', 'основе'),
          ('основы', 'основ', 'основам', 'основы', 'основами', 'основах')),

         (('особенность', 'особенности', 'особенности', 'особенность', 'особенностью', 'особенности'),
          ('особенности', 'особенностей', 'особенностям', 'особенности', 'особенностями', 'особенностях')),

         (('остановка', 'остановки', 'остановке', 'остановку', 'остановкой', 'остановке'),
          ('остановки', 'остановок', 'остановкам', 'остановки', 'остановками', 'остановках')),

         (('отставка', 'отставки', 'отставке', 'отставку', 'отставкой', 'отставке'),
          ('отставки', 'отставок', 'отставкам', 'отставки', 'отставками', 'отставках')),

         (('охота', 'охоты', 'охоте', 'охоту', 'охотой', 'охоте'),
          ('охоты', 'охот', 'охотам', 'охоты', 'охотами', 'охотах')),

         (('оценка', 'оценки', 'оценке', 'оценку', 'оценкой', 'оценке'),
          ('оценки', 'оценок', 'оценкам', 'оценки', 'оценками', 'оценках')),

         (('ошибка', 'ошибки', 'ошибке', 'ошибку', 'ошибкой', 'ошибке'),
          ('ошибки', 'ошибок', 'ошибкам', 'ошибки', 'ошибками', 'ошибках')),

         (('палата', 'палаты', 'палате', 'палату', 'палатой', 'палате'),
          ('палаты', 'палат', 'палатам', 'палаты', 'палатами', 'палатах')),

         (('палатка', 'палатки', 'палатке', 'палатку', 'палаткой', 'палатке'),
          ('палатки', 'палаток', 'палаткам', 'палатки', 'палатками', 'палатках')),

         (('палка', 'палки', 'палке', 'палку', 'палкой', 'палке'),
          ('палки', 'палок', 'палкам', 'палки', 'палками', 'палках')),

         (('палочка', 'палочки', 'палочке', 'палочку', 'палочкой', 'палочке'),
          ('палочки', 'палочек', 'палочкам', 'палочки', 'палочками', 'палочках')),

         (('палуба', 'палубы', 'палубе', 'палубу', 'палубой', 'палубе'),
          ('палубы', 'палуб', 'палубам', 'палубы', 'палубами', 'палубах')),

         (('папироса', 'папиросы', 'папиросе', 'папиросу', 'папиросой', 'папиросе'),
          ('папиросы', 'папирос', 'папиросам', 'папиросы', 'папиросами', 'папиросах')),

         (('папка', 'папки', 'папке', 'папку', 'папкой', 'папке'),
          ('папки', 'папок', 'папкам', 'папки', 'папками', 'папках')),

         (('пара', 'пары', 'паре', 'пару', 'парой', 'паре'),
          ('', '', '', '', '', '')),

         (('партия', 'партии', 'партии', 'партию', 'партией', 'партии'),
          ('партии', 'партий', 'партиям', 'партии', 'партиями', 'партиях')),

         (('пасть', 'пасти', 'пасти', 'пасть', 'пастью', 'пасти'),
          ('пасти', 'пастей', 'пастям', 'пасти', 'пастями', 'пастях')),

         (('пауза', 'паузы', 'паузе', 'паузу', 'паузой', 'паузе'),
          ('паузы', 'пауз', 'паузам', 'паузы', 'паузами', 'паузах')),

         (('пачка', 'пачки', 'пачке', 'пачку', 'пачкой', 'пачке'),
          ('пачки', 'пачек', 'пачкам', 'пачки', 'пачками', 'пачках')),

         (('передача', 'передачи', 'передаче', 'передачу', 'передачей', 'передаче'),
          ('передачи', 'передач', 'передачам', 'передачи', 'передачами', 'передачах')),

         (('перемена', 'перемены', 'перемене', 'перемену', 'переменой', 'перемене'),
          ('перемены', 'перемен', 'переменам', 'перемены', 'переменами', 'переменах')),

         (('перчатка', 'перчатки', 'перчатке', 'перчатку', 'перчаткой', 'перчатке'),
          ('перчатки', 'перчаток', 'перчаткам', 'перчатки', 'перчатками', 'перчатках')),

         (('песенка', 'песенки', 'песенке', 'песенку', 'песенкой', 'песенке'),
          ('песенки', 'песенок', 'песенкам', 'песенки', 'песенками', 'песенках')),

         (('песня', 'песни', 'песне', 'песню', 'песней', 'песне'),
          ('песни', 'песен', 'песням', 'песни', 'песнями', 'песнях')),

         (('петля', 'петли', 'петле', 'петлю', 'петлёй', 'петле'),
          ('петли', 'петель', 'петлям', 'петли', 'петлями', 'петлях')),

         (('печать', 'печати', 'печати', 'печать', 'печатью', 'печати'),
          ('печати', 'печатей', 'печатям', 'печати', 'печатями', 'печатях')),

         (('печень', 'печени', 'печени', 'печень', 'печенью', 'печени'),
          ('печени', 'печеней', 'печеням', 'печени', 'печенями', 'печенях')),

         (('печка', 'печки', 'печке', 'печку', 'печкой', 'печке'),
          ('печки', 'печек', 'печкам', 'печки', 'печками', 'печках')),

         (('печь', 'печи', 'печи', 'печь', 'печью', 'печи'),
          ('печи', 'печей', 'печам', 'печи', 'печами', 'печах')),

         (('пещера', 'пещеры', 'пещере', 'пещеру', 'пещерой', 'пещере'),
          ('пещеры', 'пещер', 'пещерам', 'пещеры', 'пещерами', 'пещерах')),

         (('пила', 'пилы', 'пиле', 'пилу', 'пилой', 'пиле'),
          ('пилы', 'пил', 'пилам', 'пилы', 'пилами', 'пилах')),

         (('планета', 'планеты', 'планете', 'планету', 'планетой', 'планете'),
          ('планеты', 'планет', 'планетам', 'планеты', 'планетами', 'планетах')),

         (('пластинка', 'пластинки', 'пластинке', 'пластинку', 'пластинкой', 'пластинке'),
          ('пластинки', 'пластинок', 'пластинкам', 'пластинки', 'пластинками', 'пластинках')),

         (('платформа', 'платформы', 'платформе', 'платформу', 'платформой', 'платформе'),
          ('платформы', 'платформ', 'платформам', 'платформы', 'платформами', 'платформах')),

         (('плита', 'плиты', 'плите', 'плиту', 'плитой', 'плите'),
          ('плиты', 'плит', 'плитам', 'плиты', 'плитами', 'плитах')),

         (('площадка', 'площадки', 'площадке', 'площадку', 'площадкой', 'площадке'),
          ('площадки', 'площадок', 'площадкам', 'площадки', 'площадками', 'площадках')),

         (('площадь', 'площади', 'площади', 'площадь', 'площадью', 'площади'),
          ('площади', 'площадей', 'площадям', 'площади', 'площадями', 'площадях')),

         (('плёнка', 'плёнки', 'плёнке', 'плёнку', 'плёнкой', 'плёнке'),
          ('плёнки', 'плёнок', 'плёнкам', 'плёнки', 'плёнками', 'плёнках')),

         (('победа', 'победы', 'победе', 'победу', 'победой', 'победе'),
          ('победы', 'побед', 'победам', 'победы', 'победами', 'победах')),

         (('поверхность', 'поверхности', 'поверхности', 'поверхность', 'поверхностью', 'поверхности'),
          ('поверхности', 'поверхностей', 'поверхностям', 'поверхности', 'поверхностями', 'поверхностях')),

         (('повесть', 'повести', 'повести', 'повесть', 'повестью', 'повести'),
          ('повести', 'повестей', 'повестям', 'повести', 'повестями', 'повестях')),

         (('повязка', 'повязки', 'повязке', 'повязку', 'повязкой', 'повязке'),
          ('повязки', 'повязок', 'повязкам', 'повязки', 'повязками', 'повязках')),

         (('подпись', 'подписи', 'подписи', 'подпись', 'подписью', 'подписи'),
          ('подписи', 'подписей', 'подписям', 'подписи', 'подписями', 'подписях')),

         (('подробность', 'подробности', 'подробности', 'подробность', 'подробностью', 'подробности'),
          ('подробности', 'подробностей', 'подробностям', 'подробности', 'подробностями', 'подробностях')),

         (('подруга', 'подруги', 'подруге', 'подругу', 'подругой', 'подруге'),
          ('подруги', 'подруг', 'подругам', 'подруг', 'подругами', 'подругах')),

         (('подружка', 'подружки', 'подружке', 'подружку', 'подружкой', 'подружке'),
          ('подружки', 'подружек', 'подружкам', 'подружек', 'подружками', 'подружках')),

         (('подушка', 'подушки', 'подушке', 'подушку', 'подушкой', 'подушке'),
          ('подушки', 'подушек', 'подушкам', 'подушки', 'подушками', 'подушках')),

         (('поездка', 'поездки', 'поездке', 'поездку', 'поездкой', 'поездке'),
          ('поездки', 'поездок', 'поездкам', 'поездки', 'поездками', 'поездках')),

         (('поза', 'позы', 'позе', 'позу', 'позой', 'позе'),
          ('позы', 'поз', 'позам', 'позы', 'позами', 'позах')),

         (('позиция', 'позиции', 'позиции', 'позицию', 'позицией', 'позиции'),
          ('позиции', 'позиций', 'позициям', 'позиции', 'позициями', 'позициях')),

         (('покупка', 'покупки', 'покупке', 'покупку', 'покупкой', 'покупке'),
          ('покупки', 'покупок', 'покупкам', 'покупки', 'покупками', 'покупках')),

         (('полая', 'полой', 'полой', 'полую', 'полой', 'полой'),
          ('полые', 'полых', 'полым', 'полых', 'полыми', 'полых')),

         (('политика', 'политики', 'политике', 'политику', 'политикой', 'политике'),
          ('политики', 'политик', 'политикам', 'политики', 'политиками', 'политиках')),

         (('полка', 'полки', 'полке', 'полку', 'полкой', 'полке'),
          ('полки', 'полок', 'полкам', 'полки', 'полками', 'полках')),

         (('полоса', 'полосы', 'полосе', 'полосу', 'полосой', 'полосе'),
          ('полосы', 'полос', 'полосам', 'полосы', 'полосами', 'полосах')),

         (('полоска', 'полоски', 'полоске', 'полоску', 'полоской', 'полоске'),
          ('полоски', 'полосок', 'полоскам', 'полоски', 'полосками', 'полосках')),

         (('поляна', 'поляны', 'поляне', 'поляну', 'поляной', 'поляне'),
          ('поляны', 'полян', 'полянам', 'поляны', 'полянами', 'полянах')),

         (('попытка', 'попытки', 'попытке', 'попытку', 'попыткой', 'попытке'),
          ('попытки', 'попыток', 'попыткам', 'попытки', 'попытками', 'попытках')),

         (('порода', 'породы', 'породе', 'породу', 'породой', 'породе'),
          ('породы', 'пород', 'породам', 'породы', 'породами', 'породах')),

         (('порция', 'порции', 'порции', 'порцию', 'порцией', 'порции'),
          ('порции', 'порций', 'порциям', 'порции', 'порциями', 'порциях')),

         (('посадка', 'посадки', 'посадке', 'посадку', 'посадкой', 'посадке'),
          ('посадки', 'посадок', 'посадкам', 'посадки', 'посадками', 'посадках')),

         (('постель', 'постели', 'постели', 'постель', 'постелью', 'постели'),
          ('постели', 'постелей', 'постелям', 'постели', 'постелями', 'постелях')),

         (('потеря', 'потери', 'потере', 'потерю', 'потерей', 'потере'),
          ('потери', 'потерь', 'потерям', 'потери', 'потерями', 'потерях')),

         (('почка', 'почки', 'почке', 'почку', 'почкой', 'почке'),
          ('почки', 'почек', 'почкам', 'почки', 'почками', 'почках')),

         (('почта', 'почты', 'почте', 'почту', 'почтой', 'почте'),
          ('почты', 'почт', 'почтам', 'почты', 'почтами', 'почтах')),

         (('премия', 'премии', 'премии', 'премию', 'премией', 'премии'),
          ('премии', 'премий', 'премиям', 'премии', 'премиями', 'премиях')),

         (('премьера', 'премьеры', 'премьере', 'премьеру', 'премьерой', 'премьере'),
          ('премьеры', 'премьер', 'премьерам', 'премьеры', 'премьерами', 'премьерах')),

         (('претензия', 'претензии', 'претензии', 'претензию', 'претензией', 'претензии'),
          ('претензии', 'претензий', 'претензиям', 'претензии', 'претензиями', 'претензиях')),

         (('привычка', 'привычки', 'привычке', 'привычку', 'привычкой', 'привычке'),
          ('привычки', 'привычек', 'привычкам', 'привычки', 'привычками', 'привычках')),

         (('примета', 'приметы', 'примете', 'примету', 'приметой', 'примете'),
          ('приметы', 'примет', 'приметам', 'приметы', 'приметами', 'приметах')),

         (('принцесса', 'принцессы', 'принцессе', 'принцессу', 'принцессой', 'принцессе'),
          ('принцессы', 'принцесс', 'принцессам', 'принцесс', 'принцессами', 'принцессах')),

         (('прихожая', 'прихожей', 'прихожей', 'прихожую', 'прихожей', 'прихожей'),
          ('прихожие', 'прихожих', 'прихожим', 'прихожие', 'прихожими', 'прихожих')),

         (('причина', 'причины', 'причине', 'причину', 'причиной', 'причине'),
          ('причины', 'причин', 'причинам', 'причины', 'причинами', 'причинах')),

         (('пробка', 'пробки', 'пробке', 'пробку', 'пробкой', 'пробке'),
          ('пробки', 'пробок', 'пробкам', 'пробки', 'пробками', 'пробках')),

         (('проблема', 'проблемы', 'проблеме', 'проблему', 'проблемой', 'проблеме'),
          ('проблемы', 'проблем', 'проблемам', 'проблемы', 'проблемами', 'проблемах')),

         (('проверка', 'проверки', 'проверке', 'проверку', 'проверкой', 'проверке'),
          ('проверки', 'проверок', 'проверкам', 'проверки', 'проверками', 'проверках')),

         (('провинция', 'провинции', 'провинции', 'провинцию', 'провинцией', 'провинции'),
          ('провинции', 'провинций', 'провинциям', 'провинции', 'провинциями', 'провинциях')),

         (('программа', 'программы', 'программе', 'программу', 'программой', 'программе'),
          ('программы', 'программ', 'программам', 'программы', 'программами', 'программах')),

         (('прогулка', 'прогулки', 'прогулке', 'прогулку', 'прогулкой', 'прогулке'),
          ('прогулки', 'прогулок', 'прогулкам', 'прогулки', 'прогулками', 'прогулках')),

         (('пропасть', 'пропасти', 'пропасти', 'пропасть', 'пропастью', 'пропасти'),
          ('пропасти', 'пропастей', 'пропастям', 'пропасти', 'пропастями', 'пропастях')),

         (('простыня', 'простыни', 'простыне', 'простыню', 'простынёй', 'простыне'),
          ('простыни', 'простыней', 'простыням', 'простыни', 'простынями', 'простынях')),

         (('просьба', 'просьбы', 'просьбе', 'просьбу', 'просьбой', 'просьбе'),
          ('просьбы', 'просьб', 'просьбам', 'просьбы', 'просьбами', 'просьбах')),

         (('профессия', 'профессии', 'профессии', 'профессию', 'профессией', 'профессии'),
          ('профессии', 'профессий', 'профессиям', 'профессии', 'профессиями', 'профессиях')),

         (('процедура', 'процедуры', 'процедуре', 'процедуру', 'процедурой', 'процедуре'),
          ('процедуры', 'процедур', 'процедурам', 'процедуры', 'процедурами', 'процедурах')),

         (('птица', 'птицы', 'птице', 'птицу', 'птицей', 'птице'),
          ('птицы', 'птиц', 'птицам', 'птиц', 'птицами', 'птицах')),

         (('публикация', 'публикации', 'публикации', 'публикацию', 'публикацией', 'публикации'),
          ('публикации', 'публикаций', 'публикациям', 'публикации', 'публикациями', 'публикациях')),

         (('пуговица', 'пуговицы', 'пуговице', 'пуговицу', 'пуговицей', 'пуговице'),
          ('пуговицы', 'пуговиц', 'пуговицам', 'пуговицы', 'пуговицами', 'пуговицах')),

         (('пуля', 'пули', 'пуле', 'пулю', 'пулей', 'пуле'),
          ('пули', 'пуль', 'пулям', 'пули', 'пулями', 'пулях')),

         (('пустыня', 'пустыни', 'пустыне', 'пустыню', 'пустыней', 'пустыне'),
          ('пустыни', 'пустынь', 'пустыням', 'пустыни', 'пустынями', 'пустынях')),

         (('пушка', 'пушки', 'пушке', 'пушку', 'пушкой', 'пушке'),
          ('пушки', 'пушек', 'пушкам', 'пушки', 'пушками', 'пушках')),

         (('пьеса', 'пьесы', 'пьесе', 'пьесу', 'пьесой', 'пьесе'),
          ('пьесы', 'пьес', 'пьесам', 'пьесы', 'пьесами', 'пьесах')),

         (('работа', 'работы', 'работе', 'работу', 'работой', 'работе'),
          ('работы', 'работ', 'работам', 'работы', 'работами', 'работах')),

         (('радость', 'радости', 'радости', 'радость', 'радостью', 'радости'),
          ('радости', 'радостей', 'радостям', 'радости', 'радостями', 'радостях')),

         (('разведка', 'разведки', 'разведке', 'разведку', 'разведкой', 'разведке'),
          ('разведки', 'разведок', 'разведкам', 'разведки', 'разведками', 'разведках')),

         (('разница', 'разницы', 'разнице', 'разницу', 'разницей', 'разнице'),
          ('разницы', 'разниц', 'разницам', 'разницы', 'разницами', 'разницах')),

         (('ракета', 'ракеты', 'ракете', 'ракету', 'ракетой', 'ракете'),
          ('ракеты', 'ракет', 'ракетам', 'ракеты', 'ракетами', 'ракетах')),

         (('рама', 'рамы', 'раме', 'раму', 'рамой', 'раме'),
          ('рамы', 'рам', 'рамам', 'рамы', 'рамами', 'рамах')),

         (('рамка', 'рамки', 'рамке', 'рамку', 'рамкой', 'рамке'),
          ('рамки', 'рамок', 'рамкам', 'рамки', 'рамками', 'рамках')),

         (('рана', 'раны', 'ране', 'рану', 'раной', 'ране'),
          ('раны', 'ран', 'ранам', 'раны', 'ранами', 'ранах')),

         (('реакция', 'реакции', 'реакции', 'реакцию', 'реакцией', 'реакции'),
          ('реакции', 'реакций', 'реакциям', 'реакции', 'реакциями', 'реакциях')),

         (('революция', 'революции', 'революции', 'революцию', 'революцией', 'революции'),
          ('революции', 'революций', 'революциям', 'революции', 'революциями', 'революциях')),

         (('редакция', 'редакции', 'редакции', 'редакцию', 'редакцией', 'редакции'),
          ('редакции', 'редакций', 'редакциям', 'редакции', 'редакциями', 'редакциях')),

         (('редкость', 'редкости', 'редкости', 'редкость', 'редкостью', 'редкости'),
          ('редкости', 'редкостей', 'редкостям', 'редкости', 'редкостями', 'редкостях')),

         (('река', 'реки', 'реке', 'реку', 'рекой', 'реке'),
          ('реки', 'рек', 'рекам', 'реки', 'реками', 'реках')),

         (('реклама', 'рекламы', 'рекламе', 'рекламу', 'рекламой', 'рекламе'),
          ('рекламы', 'реклам', 'рекламам', 'рекламы', 'рекламами', 'рекламах')),

         (('ресница', 'ресницы', 'реснице', 'ресницу', 'ресницей', 'реснице'),
          ('ресницы', 'ресниц', 'ресницам', 'ресницы', 'ресницами', 'ресницах')),

         (('республика', 'республики', 'республике', 'республику', 'республикой', 'республике'),
          ('республики', 'республик', 'республикам', 'республики', 'республиками', 'республиках')),

         (('реформа', 'реформы', 'реформе', 'реформу', 'реформой', 'реформе'),
          ('реформы', 'реформ', 'реформам', 'реформы', 'реформами', 'реформах')),

         (('речка', 'речки', 'речке', 'речку', 'речкой', 'речке'),
          ('речки', 'речек', 'речкам', 'речки', 'речками', 'речках')),

         (('решётка', 'решётки', 'решётке', 'решётку', 'решёткой', 'решётке'),
          ('решётки', 'решёток', 'решёткам', 'решётки', 'решётками', 'решётках')),

         (('рожа', 'рожи', 'роже', 'рожу', 'рожей', 'роже'),
          ('рожи', 'рож', 'рожам', 'рожи', 'рожами', 'рожах')),

         (('роза', 'розы', 'розе', 'розу', 'розой', 'розе'),
          ('розы', 'роз', 'розам', 'розы', 'розами', 'розах')),

         (('роль', 'роли', 'роли', 'роль', 'ролью', 'роли'),
          ('роли', 'ролей', 'ролям', 'роли', 'ролями', 'ролях')),

         (('рота', 'роты', 'роте', 'роту', 'ротой', 'роте'),
          ('роты', 'рот', 'ротам', 'роты', 'ротами', 'ротах')),

         (('роща', 'рощи', 'роще', 'рощу', 'рощей', 'роще'),
          ('рощи', 'рощ', 'рощам', 'рощи', 'рощами', 'рощах')),

         (('рубаха', 'рубахи', 'рубахе', 'рубаху', 'рубахой', 'рубахе'),
          ('рубахи', 'рубах', 'рубахам', 'рубахи', 'рубахами', 'рубахах')),

         (('рубашка', 'рубашки', 'рубашке', 'рубашку', 'рубашкой', 'рубашке'),
          ('рубашки', 'рубашек', 'рубашкам', 'рубашки', 'рубашками', 'рубашках')),

         (('рукопись', 'рукописи', 'рукописи', 'рукопись', 'рукописью', 'рукописи'),
          ('рукописи', 'рукописей', 'рукописям', 'рукописи', 'рукописями', 'рукописях')),

         (('ручка', 'ручки', 'ручке', 'ручку', 'ручкой', 'ручке'),
          ('ручки', 'ручек', 'ручкам', 'ручки', 'ручками', 'ручках')),

         (('рыба', 'рыбы', 'рыбе', 'рыбу', 'рыбой', 'рыбе'),
          ('рыбы', 'рыб', 'рыбам', 'рыб', 'рыбами', 'рыбах')),

         (('рыбка', 'рыбки', 'рыбке', 'рыбку', 'рыбкой', 'рыбке'),
          ('рыбки', 'рыбок', 'рыбкам', 'рыбок', 'рыбками', 'рыбках')),

         (('рюмка', 'рюмки', 'рюмке', 'рюмку', 'рюмкой', 'рюмке'),
          ('рюмки', 'рюмок', 'рюмкам', 'рюмки', 'рюмками', 'рюмках')),

         (('свадьба', 'свадьбы', 'свадьбе', 'свадьбу', 'свадьбой', 'свадьбе'),
          ('свадьбы', 'свадеб', 'свадьбам', 'свадьбы', 'свадьбами', 'свадьбах')),

         (('свеча', 'свечи', 'свече', 'свечу', 'свечой', 'свече'),
          ('свечи', 'свеч', 'свечам', 'свечи', 'свечами', 'свечах')),

         (('свинья', 'свиньи', 'свинье', 'свинью', 'свиньёй', 'свинье'),
          ('свиньи', 'свиней', 'свиньям', 'свиней', 'свиньями', 'свиньях')),

         (('секретарша', 'секретарши', 'секретарше', 'секретаршу', 'секретаршей', 'секретарше'),
          ('секретарши', 'секретарш', 'секретаршам', 'секретарш', 'секретаршами', 'секретаршах')),

         (('секунда', 'секунды', 'секунде', 'секунду', 'секундой', 'секунде'),
          ('секунды', 'секунд', 'секундам', 'секунды', 'секундами', 'секундах')),

         (('семья', 'семьи', 'семье', 'семью', 'семьёй', 'семье'),
          ('семьи', 'семей', 'семьям', 'семьи', 'семьями', 'семьях')),

         (('серия', 'серии', 'серии', 'серию', 'серией', 'серии'),
          ('серии', 'серий', 'сериям', 'серии', 'сериями', 'сериях')),

         (('сестра', 'сестры', 'сестре', 'сестру', 'сестрой', 'сестре'),
          ('сёстры', 'сестёр', 'сёстрам', 'сестёр', 'сёстрами', 'сёстрах')),

         (('сетка', 'сетки', 'сетке', 'сетку', 'сеткой', 'сетке'),
          ('сетки', 'сеток', 'сеткам', 'сетки', 'сетками', 'сетках')),

         (('сеть', 'сети', 'сети', 'сеть', 'сетью', 'сети'),
          ('сети', 'сетей', 'сетям', 'сети', 'сетями', 'сетях')),

         (('сигарета', 'сигареты', 'сигарете', 'сигарету', 'сигаретой', 'сигарете'),
          ('сигареты', 'сигарет', 'сигаретам', 'сигареты', 'сигаретами', 'сигаретах')),

         (('сила', 'силы', 'силе', 'силу', 'силой', 'силе'),
          ('силы', 'сил', 'силам', 'силы', 'силами', 'силах')),

         (('система', 'системы', 'системе', 'систему', 'системой', 'системе'),
          ('системы', 'систем', 'системам', 'системы', 'системами', 'системах')),

         (('ситуация', 'ситуации', 'ситуации', 'ситуацию', 'ситуацией', 'ситуации'),
          ('ситуации', 'ситуаций', 'ситуациям', 'ситуации', 'ситуациями', 'ситуациях')),

         (('сказка', 'сказки', 'сказке', 'сказку', 'сказкой', 'сказке'),
          ('сказки', 'сказок', 'сказкам', 'сказки', 'сказками', 'сказках')),

         (('скала', 'скалы', 'скале', 'скалу', 'скалой', 'скале'),
          ('скалы', 'скал', 'скалам', 'скалы', 'скалами', 'скалах')),

         (('скамья', 'скамьи', 'скамье', 'скамью', 'скамьёй', 'скамье'),
          ('скамьи', 'скамей', 'скамьям', 'скамьи', 'скамьями', 'скамьях')),

         (('скатерть', 'скатерти', 'скатерти', 'скатерть', 'скатертью', 'скатерти'),
          ('скатерти', 'скатертей', 'скатертям', 'скатерти', 'скатертями', 'скатертях')),

         (('складка', 'складки', 'складке', 'складку', 'складкой', 'складке'),
          ('складки', 'складок', 'складкам', 'складки', 'складками', 'складках')),

         (('скорость', 'скорости', 'скорости', 'скорость', 'скоростью', 'скорости'),
          ('скорости', 'скоростей', 'скоростям', 'скорости', 'скоростями', 'скоростях')),

         (('скрипка', 'скрипки', 'скрипке', 'скрипку', 'скрипкой', 'скрипке'),
          ('скрипки', 'скрипок', 'скрипкам', 'скрипки', 'скрипками', 'скрипках')),

         (('смена', 'смены', 'смене', 'смену', 'сменой', 'смене'),
          ('смены', 'смен', 'сменам', 'смены', 'сменами', 'сменах')),

         (('смерть', 'смерти', 'смерти', 'смерть', 'смертью', 'смерти'),
          ('смерти', 'смертей', 'смертям', 'смерти', 'смертями', 'смертях')),

         (('смесь', 'смеси', 'смеси', 'смесь', 'смесью', 'смеси'),
          ('смеси', 'смесей', 'смесям', 'смеси', 'смесями', 'смесях')),

         (('снимка', 'снимки', 'снимке', 'снимку', 'снимкой', 'снимке'),
          ('снимки', 'снимок', 'снимкам', 'снимки', 'снимками', 'снимках')),

         (('собака', 'собаки', 'собаке', 'собаку', 'собакой', 'собаке'),
          ('собаки', 'собак', 'собакам', 'собак', 'собаками', 'собаках')),

         (('сопка', 'сопки', 'сопке', 'сопку', 'сопкой', 'сопке'),
          ('сопки', 'сопок', 'сопкам', 'сопки', 'сопками', 'сопках')),

         (('соседка', 'соседки', 'соседке', 'соседку', 'соседкой', 'соседке'),
          ('соседки', 'соседок', 'соседкам', 'соседок', 'соседками', 'соседках')),

         (('сосна', 'сосны', 'сосне', 'сосну', 'сосной', 'сосне'),
          ('сосны', 'сосен', 'соснам', 'сосны', 'соснами', 'соснах')),

         (('сотня', 'сотни', 'сотне', 'сотню', 'сотней', 'сотне'),
          ('сотни', 'сот', 'сотням', 'сотни', 'сотнями', 'сотнях')),

         (('спальня', 'спальни', 'спальне', 'спальню', 'спальней', 'спальне'),
          ('спальни', 'спален', 'спальням', 'спальни', 'спальнями', 'спальнях')),

         (('специальность', 'специальности', 'специальности', 'специальность', 'специальностью', 'специальности'),
          ('специальности', 'специальностей', 'специальностям', 'специальности', 'специальностями', 'специальностях')),

         (('спина', 'спины', 'спине', 'спину', 'спиной', 'спине'),
          ('спины', 'спин', 'спинам', 'спины', 'спинами', 'спинах')),

         (('спинка', 'спинки', 'спинке', 'спинку', 'спинкой', 'спинке'),
          ('спинки', 'спинок', 'спинкам', 'спинки', 'спинками', 'спинках')),

         (('спичка', 'спички', 'спичке', 'спичку', 'спичкой', 'спичке'),
          ('спички', 'спичек', 'спичкам', 'спички', 'спичками', 'спичках')),

         (('способность', 'способности', 'способности', 'способность', 'способностью', 'способности'),
          ('способности', 'способностей', 'способностям', 'способности', 'способностями', 'способностях')),

         (('справка', 'справки', 'справке', 'справку', 'справкой', 'справке'),
          ('справки', 'справок', 'справкам', 'справки', 'справками', 'справках')),

         (('среда', 'среды', 'среде', 'среду', 'средой', 'среде'),
          ('среды', 'сред', 'средам', 'среды', 'средами', 'средах')),

         (('ссылка', 'ссылки', 'ссылке', 'ссылку', 'ссылкой', 'ссылке'),
          ('ссылки', 'ссылок', 'ссылкам', 'ссылки', 'ссылками', 'ссылках')),

         (('ставка', 'ставки', 'ставке', 'ставку', 'ставкой', 'ставке'),
          ('ставки', 'ставок', 'ставкам', 'ставки', 'ставками', 'ставках')),

         (('стадия', 'стадии', 'стадии', 'стадию', 'стадией', 'стадии'),
          ('стадии', 'стадий', 'стадиям', 'стадии', 'стадиями', 'стадиях')),

         (('станция', 'станции', 'станции', 'станцию', 'станцией', 'станции'),
          ('станции', 'станций', 'станциям', 'станции', 'станциями', 'станциях')),

         (('староста', 'старосты', 'старосте', 'старосту', 'старостой', 'старосте'),
          ('старосты', 'старост', 'старостам', 'старост', 'старостами', 'старостах')),

         (('старуха', 'старухи', 'старухе', 'старуху', 'старухой', 'старухе'),
          ('старухи', 'старух', 'старухам', 'старух', 'старухами', 'старухах')),

         (('старушка', 'старушки', 'старушке', 'старушку', 'старушкой', 'старушке'),
          ('старушки', 'старушек', 'старушкам', 'старушек', 'старушками', 'старушках')),

         (('старшина', 'старшины', 'старшине', 'старшину', 'старшиной', 'старшине'),
          ('старшины', 'старшин', 'старшинам', 'старшины', 'старшинами', 'старшинах')),

         (('статья', 'статьи', 'статье', 'статью', 'статьёй', 'статье'),
          ('статьи', 'статей', 'статьям', 'статьи', 'статьями', 'статьях')),

         (('стая', 'стаи', 'стае', 'стаю', 'стаей', 'стае'),
          ('стаи', 'стай', 'стаям', 'стаи', 'стаями', 'стаях')),

         (('стена', 'стены', 'стене', 'стену', 'стеной', 'стене'),
          ('стены', 'стен', 'стенам', 'стены', 'стенами', 'стенах')),

         (('стенка', 'стенки', 'стенке', 'стенку', 'стенкой', 'стенке'),
          ('стенки', 'стенок', 'стенкам', 'стенки', 'стенками', 'стенках')),

         (('степень', 'степени', 'степени', 'степень', 'степенью', 'степени'),
          ('степени', 'степеней', 'степеням', 'степени', 'степенями', 'степенях')),

         (('стойка', 'стойки', 'стойке', 'стойку', 'стойкой', 'стойке'),
          ('стойки', 'стоек', 'стойкам', 'стойки', 'стойками', 'стойках')),

         (('столица', 'столицы', 'столице', 'столицу', 'столицей', 'столице'),
          ('столицы', 'столиц', 'столицам', 'столицы', 'столицами', 'столицах')),

         (('стоянка', 'стоянки', 'стоянке', 'стоянку', 'стоянкой', 'стоянке'),
          ('стоянки', 'стоянок', 'стоянкам', 'стоянки', 'стоянками', 'стоянках')),

         (('страна', 'страны', 'стране', 'страну', 'страной', 'стране'),
          ('страны', 'стран', 'странам', 'страны', 'странами', 'странах')),

         (('страница', 'страницы', 'странице', 'страницу', 'страницей', 'странице'),
          ('страницы', 'страниц', 'страницам', 'страницы', 'страницами', 'страницах')),

         (('стрекоза', 'стрекозы', 'стрекозе', 'стрекозу', 'стрекозой', 'стрекозе'),
          ('стрекозы', 'стрекоз', 'стрекозам', 'стрекоз', 'стрекозами', 'стрекозах')),

         (('стрела', 'стрелы', 'стреле', 'стрелу', 'стрелой', 'стреле'),
          ('стрелы', 'стрел', 'стрелам', 'стрелы', 'стрелами', 'стрелах')),

         (('стрелка', 'стрелки', 'стрелке', 'стрелку', 'стрелкой', 'стрелке'),
          ('стрелки', 'стрелок', 'стрелкам', 'стрелки', 'стрелками', 'стрелках')),

         (('строка', 'строки', 'строке', 'строку', 'строкой', 'строке'),
          ('строки', 'строк', 'строкам', 'строки', 'строками', 'строках')),

         (('структура', 'структуры', 'структуре', 'структуру', 'структурой', 'структуре'),
          ('структуры', 'структур', 'структурам', 'структуры', 'структурами', 'структурах')),

         (('струя', 'струи', 'струе', 'струю', 'струёй', 'струе'),
          ('струи', 'струй', 'струям', 'струи', 'струями', 'струях')),

         (('студия', 'студии', 'студии', 'студию', 'студией', 'студии'),
          ('студии', 'студий', 'студиям', 'студии', 'студиями', 'студиях')),

         (('ступень', 'ступени', 'ступени', 'ступень', 'ступенью', 'ступени'),
          ('ступени', 'ступеней', 'ступеням', 'ступени', 'ступенями', 'ступенях')),

         (('ступенька', 'ступеньки', 'ступеньке', 'ступеньку', 'ступенькой', 'ступеньке'),
          ('ступеньки', 'ступенек', 'ступенькам', 'ступеньки', 'ступеньками', 'ступеньках')),

         (('суббота', 'субботы', 'субботе', 'субботу', 'субботой', 'субботе'),
          ('субботы', 'суббот', 'субботам', 'субботы', 'субботами', 'субботах')),

         (('субмарина', 'субмарины', 'субмарине', 'субмарину', 'субмариной', 'субмарине'),
          ('субмарины', 'субмарин', 'субмаринам', 'субмарины', 'субмаринами', 'субмаринах')),

         (('судная', 'судной', 'судной', 'судную', 'судной', 'судной'),
          ('судные', 'судных', 'судным', 'судных', 'судными', 'судных')),

         (('судья', 'судьи', 'судье', 'судью', 'судьёй', 'судье'),
          ('судьи', 'судей', 'судьям', 'судей', 'судьями', 'судьях')),

         (('сумка', 'сумки', 'сумке', 'сумку', 'сумкой', 'сумке'),
          ('сумки', 'сумок', 'сумкам', 'сумки', 'сумками', 'сумках')),

         (('сумма', 'суммы', 'сумме', 'сумму', 'суммой', 'сумме'),
          ('суммы', 'сумм', 'суммам', 'суммы', 'суммами', 'суммах')),

         (('сущность', 'сущности', 'сущности', 'сущность', 'сущностью', 'сущности'),
          ('сущности', 'сущностей', 'сущностям', 'сущности', 'сущностями', 'сущностях')),

         (('сфера', 'сферы', 'сфере', 'сферу', 'сферой', 'сфере'),
          ('сферы', 'сфер', 'сферам', 'сферы', 'сферами', 'сферах')),

         (('схема', 'схемы', 'схеме', 'схему', 'схемой', 'схеме'),
          ('схемы', 'схем', 'схемам', 'схемы', 'схемами', 'схемах')),

         (('сцена', 'сцены', 'сцене', 'сцену', 'сценой', 'сцене'),
          ('сцены', 'сцен', 'сценам', 'сцены', 'сценами', 'сценах')),

         (('съёмка', 'съёмки', 'съёмке', 'съёмку', 'съёмкой', 'съёмке'),
          ('съёмки', 'съёмок', 'съёмкам', 'съёмки', 'съёмками', 'съёмках')),

         (('таблетка', 'таблетки', 'таблетке', 'таблетку', 'таблеткой', 'таблетке'),
          ('таблетки', 'таблеток', 'таблеткам', 'таблетки', 'таблетками', 'таблетках')),

         (('табуретка', 'табуретки', 'табуретке', 'табуретку', 'табуреткой', 'табуретке'),
          ('табуретки', 'табуреток', 'табуреткам', 'табуретки', 'табуретками', 'табуретках')),

         (('тайна', 'тайны', 'тайне', 'тайну', 'тайной', 'тайне'),
          ('тайны', 'тайн', 'тайнам', 'тайны', 'тайнами', 'тайнах')),

         (('тарелка', 'тарелки', 'тарелке', 'тарелку', 'тарелкой', 'тарелке'),
          ('тарелки', 'тарелок', 'тарелкам', 'тарелки', 'тарелками', 'тарелках')),

         (('тварь', 'твари', 'твари', 'тварь', 'тварью', 'твари'),
          ('твари', 'тварей', 'тварям', 'тварей', 'тварями', 'тварях')),

         (('телега', 'телеги', 'телеге', 'телегу', 'телегой', 'телеге'),
          ('телеги', 'телег', 'телегам', 'телеги', 'телегами', 'телегах')),

         (('телеграмма', 'телеграммы', 'телеграмме', 'телеграмму', 'телеграммой', 'телеграмме'),
          ('телеграммы', 'телеграмм', 'телеграммам', 'телеграммы', 'телеграммами', 'телеграммах')),

         (('тема', 'темы', 'теме', 'тему', 'темой', 'теме'),
          ('темы', 'тем', 'темам', 'темы', 'темами', 'темах')),

         (('тень', 'тени', 'тени', 'тень', 'тенью', 'тени'),
          ('тени', 'теней', 'теням', 'тени', 'тенями', 'тенях')),

         (('теория', 'теории', 'теории', 'теорию', 'теорией', 'теории'),
          ('теории', 'теорий', 'теориям', 'теории', 'теориями', 'теориях')),

         (('территория', 'территории', 'территории', 'территорию', 'территорией', 'территории'),
          ('территории', 'территорий', 'территориям', 'территории', 'территориями', 'территориях')),

         (('тета', 'теты', 'тете', 'тету', 'тетой', 'тете'),
          ('теты', 'тет', 'тетам', 'теты', 'тетами', 'тетах')),

         (('тетрада', 'тетрады', 'тетраде', 'тетраду', 'тетрадой', 'тетраде'),
          ('тетрады', 'тетрад', 'тетрадам', 'тетрады', 'тетрадами', 'тетрадах')),

         (('тетрадь', 'тетради', 'тетради', 'тетрадь', 'тетрадью', 'тетради'),
          ('тетради', 'тетрадей', 'тетрадям', 'тетради', 'тетрадями', 'тетрадях')),

         (('техника', 'техники', 'технике', 'технику', 'техникой', 'технике'),
          ('техники', 'техник', 'техникам', 'техники', 'техниками', 'техниках')),

         (('технология', 'технологии', 'технологии', 'технологию', 'технологией', 'технологии'),
          ('технологии', 'технологий', 'технологиям', 'технологии', 'технологиями', 'технологиях')),

         (('ткань', 'ткани', 'ткани', 'ткань', 'тканью', 'ткани'),
          ('ткани', 'тканей', 'тканям', 'ткани', 'тканями', 'тканях')),

         (('тонна', 'тонны', 'тонне', 'тонну', 'тонной', 'тонне'),
          ('тонны', 'тонн', 'тоннам', 'тонны', 'тоннами', 'тоннах')),

         (('точка', 'точки', 'точке', 'точку', 'точкой', 'точке'),
          ('точки', 'точек', 'точкам', 'точки', 'точками', 'точках')),

         (('травма', 'травмы', 'травме', 'травму', 'травмой', 'травме'),
          ('травмы', 'травм', 'травмам', 'травмы', 'травмами', 'травмах')),

         (('трагедия', 'трагедии', 'трагедии', 'трагедию', 'трагедией', 'трагедии'),
          ('трагедии', 'трагедий', 'трагедиям', 'трагедии', 'трагедиями', 'трагедиях')),

         (('траншея', 'траншеи', 'траншее', 'траншею', 'траншеей', 'траншее'),
          ('траншеи', 'траншей', 'траншеям', 'траншеи', 'траншеями', 'траншеях')),

         (('трасса', 'трассы', 'трассе', 'трассу', 'трассой', 'трассе'),
          ('трассы', 'трасс', 'трассам', 'трассы', 'трассами', 'трассах')),

         (('тревога', 'тревоги', 'тревоге', 'тревогу', 'тревогой', 'тревоге'),
          ('тревоги', 'тревог', 'тревогам', 'тревоги', 'тревогами', 'тревогах')),

         (('трещина', 'трещины', 'трещине', 'трещину', 'трещиной', 'трещине'),
          ('трещины', 'трещин', 'трещинам', 'трещины', 'трещинами', 'трещинах')),

         (('тройка', 'тройки', 'тройке', 'тройку', 'тройкой', 'тройке'),
          ('тройки', 'троек', 'тройкам', 'тройки', 'тройками', 'тройках')),

         (('тропа', 'тропы', 'тропе', 'тропу', 'тропой', 'тропе'),
          ('тропы', 'троп', 'тропам', 'тропы', 'тропами', 'тропах')),

         (('тропинка', 'тропинки', 'тропинке', 'тропинку', 'тропинкой', 'тропинке'),
          ('тропинки', 'тропинок', 'тропинкам', 'тропинки', 'тропинками', 'тропинках')),

         (('труба', 'трубы', 'трубе', 'трубу', 'трубой', 'трубе'),
          ('трубы', 'труб', 'трубам', 'трубы', 'трубами', 'трубах')),

         (('трубка', 'трубки', 'трубке', 'трубку', 'трубкой', 'трубке'),
          ('трубки', 'трубок', 'трубкам', 'трубки', 'трубками', 'трубках')),

         (('трудность', 'трудности', 'трудности', 'трудность', 'трудностью', 'трудности'),
          ('трудности', 'трудностей', 'трудностям', 'трудности', 'трудностями', 'трудностях')),

         (('тряпка', 'тряпки', 'тряпке', 'тряпку', 'тряпкой', 'тряпке'),
          ('тряпки', 'тряпок', 'тряпкам', 'тряпки', 'тряпками', 'тряпках')),

         (('тумбочка', 'тумбочки', 'тумбочке', 'тумбочку', 'тумбочкой', 'тумбочке'),
          ('тумбочки', 'тумбочек', 'тумбочкам', 'тумбочки', 'тумбочками', 'тумбочках')),

         (('туфля', 'туфли', 'туфле', 'туфлю', 'туфлей', 'туфле'),
          ('туфли', 'туфель', 'туфлям', 'туфли', 'туфлями', 'туфлях')),

         (('туча', 'тучи', 'туче', 'тучу', 'тучей', 'туче'),
          ('тучи', 'туч', 'тучам', 'тучи', 'тучами', 'тучах')),

         (('тысяча', 'тысячи', 'тысяче', 'тысячу', 'тысячей', 'тысяче'),
          ('тысячи', 'тысяч', 'тысячам', 'тысячи', 'тысячами', 'тысячах')),

         (('тюрьма', 'тюрьмы', 'тюрьме', 'тюрьму', 'тюрьмой', 'тюрьме'),
          ('тюрьмы', 'тюрем', 'тюрьмам', 'тюрьмы', 'тюрьмами', 'тюрьмах')),

         (('тётка', 'тётки', 'тётке', 'тётку', 'тёткой', 'тётке'),
          ('тётки', 'тёток', 'тёткам', 'тёток', 'тётками', 'тётках')),

         (('тётя', 'тёти', 'тёте', 'тётю', 'тётей', 'тёте'),
          ('тёти', 'тётей', 'тётям', 'тётей', 'тётями', 'тётях')),

         (('тёща', 'тёщи', 'тёще', 'тёщу', 'тёщей', 'тёще'),
          ('тёщи', 'тёщ', 'тёщам', 'тёщ', 'тёщами', 'тёщах')),

         (('убийца', 'убийцы', 'убийце', 'убийцу', 'убийцей', 'убийце'),
          ('убийцы', 'убийц', 'убийцам', 'убийц', 'убийцами', 'убийцах')),

         (('угроза', 'угрозы', 'угрозе', 'угрозу', 'угрозой', 'угрозе'),
          ('угрозы', 'угроз', 'угрозам', 'угрозы', 'угрозами', 'угрозах')),

         (('улица', 'улицы', 'улице', 'улицу', 'улицей', 'улице'),
          ('улицы', 'улиц', 'улицам', 'улицы', 'улицами', 'улицах')),

         (('усадьба', 'усадьбы', 'усадьбе', 'усадьбу', 'усадьбой', 'усадьбе'),
          ('усадьбы', 'усадеб', 'усадьбам', 'усадьбы', 'усадьбами', 'усадьбах')),

         (('услуга', 'услуги', 'услуге', 'услугу', 'услугой', 'услуге'),
          ('услуги', 'услуг', 'услугам', 'услуги', 'услугами', 'услугах')),

         (('установка', 'установки', 'установке', 'установку', 'установкой', 'установке'),
          ('установки', 'установок', 'установкам', 'установки', 'установками', 'установках')),

         (('утка', 'утки', 'утке', 'утку', 'уткой', 'утке'),
          ('утки', 'уток', 'уткам', 'утки', 'утками', 'утках')),

         (('учительница', 'учительницы', 'учительнице', 'учительницу', 'учительницей', 'учительнице'),
          ('учительницы', 'учительниц', 'учительницам', 'учительниц', 'учительницами', 'учительницах')),

         (('фабрика', 'фабрики', 'фабрике', 'фабрику', 'фабрикой', 'фабрике'),
          ('фабрики', 'фабрик', 'фабрикам', 'фабрики', 'фабриками', 'фабриках')),

         (('фамилия', 'фамилии', 'фамилии', 'фамилию', 'фамилией', 'фамилии'),
          ('фамилии', 'фамилий', 'фамилиям', 'фамилии', 'фамилиями', 'фамилиях')),

         (('фигура', 'фигуры', 'фигуре', 'фигуру', 'фигурой', 'фигуре'),
          ('фигуры', 'фигур', 'фигурам', 'фигуры', 'фигурами', 'фигурах')),

         (('фигурка', 'фигурки', 'фигурке', 'фигурку', 'фигуркой', 'фигурке'),
          ('фигурки', 'фигурок', 'фигуркам', 'фигурки', 'фигурками', 'фигурках')),

         (('физиономия', 'физиономии', 'физиономии', 'физиономию', 'физиономией', 'физиономии'),
          ('физиономии', 'физиономий', 'физиономиям', 'физиономии', 'физиономиями', 'физиономиях')),

         (('фирма', 'фирмы', 'фирме', 'фирму', 'фирмой', 'фирме'),
          ('фирмы', 'фирм', 'фирмам', 'фирмы', 'фирмами', 'фирмах')),

         (('форма', 'формы', 'форме', 'форму', 'формой', 'форме'),
          ('формы', 'форм', 'формам', 'формы', 'формами', 'формах')),

         (('формула', 'формулы', 'формуле', 'формулу', 'формулой', 'формуле'),
          ('формулы', 'формул', 'формулам', 'формулы', 'формулами', 'формулах')),

         (('фотография', 'фотографии', 'фотографии', 'фотографию', 'фотографией', 'фотографии'),
          ('фотографии', 'фотографий', 'фотографиям', 'фотографии', 'фотографиями', 'фотографиях')),

         (('фраза', 'фразы', 'фразе', 'фразу', 'фразой', 'фразе'),
          ('фразы', 'фраз', 'фразам', 'фразы', 'фразами', 'фразах')),

         (('функция', 'функции', 'функции', 'функцию', 'функцией', 'функции'),
          ('функции', 'функций', 'функциям', 'функции', 'функциями', 'функциях')),

         (('фуражка', 'фуражки', 'фуражке', 'фуражку', 'фуражкой', 'фуражке'),
          ('фуражки', 'фуражек', 'фуражкам', 'фуражки', 'фуражками', 'фуражках')),

         (('характеристика', 'характеристики', 'характеристике', 'характеристику', 'характеристикой', 'характеристике'),
          ('характеристики', 'характеристик', 'характеристикам', 'характеристики', 'характеристиками', 'характеристиках')),

         (('хата', 'хаты', 'хате', 'хату', 'хатой', 'хате'),
          ('хаты', 'хат', 'хатам', 'хаты', 'хатами', 'хатах')),

         (('хозяйка', 'хозяйки', 'хозяйке', 'хозяйку', 'хозяйкой', 'хозяйке'),
          ('хозяйки', 'хозяек', 'хозяйкам', 'хозяек', 'хозяйками', 'хозяйках')),

         (('цель', 'цели', 'цели', 'цель', 'целью', 'цели'),
          ('цели', 'целей', 'целям', 'цели', 'целями', 'целях')),

         (('цена', 'цены', 'цене', 'цену', 'ценой', 'цене'),
          ('цены', 'цен', 'ценам', 'цены', 'ценами', 'ценах')),

         (('цепочка', 'цепочки', 'цепочке', 'цепочку', 'цепочкой', 'цепочке'),
          ('цепочки', 'цепочек', 'цепочкам', 'цепочки', 'цепочками', 'цепочках')),

         (('цепь', 'цепи', 'цепи', 'цепь', 'цепью', 'цепи'),
          ('цепи', 'цепей', 'цепям', 'цепи', 'цепями', 'цепях')),

         (('церковь', 'церкви', 'церкви', 'церковь', 'церковью', 'церкви'),
          ('церкви', 'церквей', 'церквам', 'церкви', 'церквами', 'церквах')),

         (('цивилизация', 'цивилизации', 'цивилизации', 'цивилизацию', 'цивилизацией', 'цивилизации'),
          ('цивилизации', 'цивилизаций', 'цивилизациям', 'цивилизации', 'цивилизациями', 'цивилизациях')),

         (('цифра', 'цифры', 'цифре', 'цифру', 'цифрой', 'цифре'),
          ('цифры', 'цифр', 'цифрам', 'цифры', 'цифрами', 'цифрах')),

         (('часть', 'части', 'части', 'часть', 'частью', 'части'),
          ('части', 'частей', 'частям', 'части', 'частями', 'частях')),

         (('чашка', 'чашки', 'чашке', 'чашку', 'чашкой', 'чашке'),
          ('чашки', 'чашек', 'чашкам', 'чашки', 'чашками', 'чашках')),

         (('черта', 'черты', 'черте', 'черту', 'чертой', 'черте'),
          ('черты', 'черт', 'чертам', 'черты', 'чертами', 'чертах')),

         (('четверть', 'четверти', 'четверти', 'четверть', 'четвертью', 'четверти'),
          ('четверти', 'четвертей', 'четвертям', 'четверти', 'четвертями', 'четвертях')),

         (('шапка', 'шапки', 'шапке', 'шапку', 'шапкой', 'шапке'),
          ('шапки', 'шапок', 'шапкам', 'шапки', 'шапками', 'шапках')),

         (('шахта', 'шахты', 'шахте', 'шахту', 'шахтой', 'шахте'),
          ('шахты', 'шахт', 'шахтам', 'шахты', 'шахтами', 'шахтах')),

         (('шинель', 'шинели', 'шинели', 'шинель', 'шинелью', 'шинели'),
          ('шинели', 'шинелей', 'шинелям', 'шинели', 'шинелями', 'шинелях')),

         (('школа', 'школы', 'школе', 'школу', 'школой', 'школе'),
          ('школы', 'школ', 'школам', 'школы', 'школами', 'школах')),

         (('шкура', 'шкуры', 'шкуре', 'шкуру', 'шкурой', 'шкуре'),
          ('шкуры', 'шкур', 'шкурам', 'шкур', 'шкурами', 'шкурах')),

         (('шляпа', 'шляпы', 'шляпе', 'шляпу', 'шляпой', 'шляпе'),
          ('шляпы', 'шляп', 'шляпам', 'шляпы', 'шляпами', 'шляпах')),

         (('штука', 'штуки', 'штуке', 'штуку', 'штукой', 'штуке'),
          ('штуки', 'штук', 'штукам', 'штуки', 'штуками', 'штуках')),

         (('шуба', 'шубы', 'шубе', 'шубу', 'шубой', 'шубе'),
          ('шубы', 'шуб', 'шубам', 'шубы', 'шубами', 'шубах')),

         (('шутка', 'шутки', 'шутке', 'шутку', 'шуткой', 'шутке'),
          ('шутки', 'шуток', 'шуткам', 'шутки', 'шутками', 'шутках')),

         (('щель', 'щели', 'щели', 'щель', 'щелью', 'щели'),
          ('щели', 'щелей', 'щелям', 'щели', 'щелями', 'щелях')),

         (('экзопланета', 'экзопланеты', 'экзопланете', 'экзопланету', 'экзопланетой', 'экзопланете'),
          ('экзопланеты', 'экзопланет', 'экзопланетам', 'экзопланеты', 'экзопланетами', 'экзопланетах')),

         (('экспедиция', 'экспедиции', 'экспедиции', 'экспедицию', 'экспедицией', 'экспедиции'),
          ('экспедиции', 'экспедиций', 'экспедициям', 'экспедиции', 'экспедициями', 'экспедициях')),

         (('электростанция', 'электростанции', 'электростанции', 'электростанцию', 'электростанцией', 'электростанции'),
          ('электростанции', 'электростанций', 'электростанциям', 'электростанции', 'электростанциями', 'электростанциях')),

         (('эмоция', 'эмоции', 'эмоции', 'эмоцию', 'эмоцией', 'эмоции'),
          ('эмоции', 'эмоций', 'эмоциям', 'эмоции', 'эмоциями', 'эмоциях')),

         (('эпоха', 'эпохи', 'эпохе', 'эпоху', 'эпохой', 'эпохе'),
          ('эпохи', 'эпох', 'эпохам', 'эпохи', 'эпохами', 'эпохах')),

         (('юбка', 'юбки', 'юбке', 'юбку', 'юбкой', 'юбке'),
          ('юбки', 'юбок', 'юбкам', 'юбки', 'юбками', 'юбках')),

         (('ягода', 'ягоды', 'ягоде', 'ягоду', 'ягодой', 'ягоде'),
          ('ягоды', 'ягод', 'ягодам', 'ягоды', 'ягодами', 'ягодах')),

         (('язва', 'язвы', 'язве', 'язву', 'язвой', 'язве'),
          ('язвы', 'язв', 'язвам', 'язв', 'язвами', 'язвах')),

         (('яма', 'ямы', 'яме', 'яму', 'ямой', 'яме'),
          ('ямы', 'ям', 'ямам', 'ямы', 'ямами', 'ямах')),

         (('ёлка', 'ёлки', 'ёлке', 'ёлку', 'ёлкой', 'ёлке'),
          ('ёлки', 'ёлок', 'ёлкам', 'ёлки', 'ёлками', 'ёлках')),
        )
