#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Скрипт предварительной обработки текста для
# синтезатора речи RHVoice Ольги Яковлевой
# By Capricorn2001

from re import sub, finditer

# Количественные числительные
# Родительный падеж
r_ca = (
  (
    (
      (
        'ноля',
        ('тысячи', 'тысяч'),
        ('миллиона', 'миллионов'),
        ('миллиарда', 'миллиардов'),
        ('триллиона', 'триллионов'),
        ('квадриллиона', 'квадриллионов'),
        ('квинтиллиона', 'квинтиллионов'),
        ('секстиллиона', 'секстиллионов'),
        ('септиллиона', 'септиллионов'),
        ('октиллиона', 'октиллионов')
      ),
      'ста',
      'двухсот',
      'трёхсот',
      'четырехсот',
      'пятисот',
      'шестисот',
      'семисот',
      'восьмисот',
      'девятисот'
    ),
    'десяти',
    'двадцати',
    'тридцати',
    'сорока',
    'пятидесяти',
    'шестидесяти',
    'семидесяти',
    'восьмидесяти', 
    'девяноста'
  ),
  ('одного', 'одиннадцати'),
  ('двух', 'двенадцати'),
  ('трёх', 'тринадцати'),
  ('четырёх', 'четырнадцати'),
  ('пяти', 'пятнадцати'),
  ('шести', 'шестнадцати'),
  ('семи', 'семнадцати'),
  ('восьми', 'восемнадцати'),
  ('девяти', 'девятнадцати')
)
# Дательный падеж
d_ca = (
  (
    (
      (
        'нолю',
        ('тысяче', 'тысячам'),
        ('миллиону', 'миллионам'),
        ('миллиарду', 'миллиардам'),
        ('триллиону', 'триллионам'),
        ('квадриллиону', 'квадриллионам'),
        ('квинтиллиону', 'квинтиллионам'),
        ('секстиллиону', 'секстиллионам'),
        ('септиллиону', 'септиллионам'),
        ('октиллиону', 'октиллионам')
      ),
      'ста',
      'двумстам',
      'тремстам',
      'четыремстам',
      'пятистам',
      'шестистам',
      'семистам',
      'восьмистам',
      'девятистам'
    ),
    'десяти',
    'двадцати',
    'тридцати',
    'сорока',
    'пятидесяти',
    'шестидесяти',
    'семидесяти',
    'восьмидесяти', 
    'девяноста'
  ),
  ('одному', 'одиннадцати'),
  ('двум', 'двенадцати'),
  ('трём', 'тринадцати'),
  ('четырём', 'четырнадцати'),
  ('пяти', 'пятнадцати'),
  ('шести', 'шестнадцати'),
  ('семи', 'семнадцати'),
  ('восьми', 'восемнадцати'),
  ('девяти', 'девятнадцати')
)
# Творительный падеж
t_ca = (
  (
    (
      (
        'нолём',
        ('тысячей', 'тысячами'),
        ('миллионом', 'миллионами'),
        ('миллиардом', 'миллиардами'),
        ('триллионом', 'триллионами'),
        ('квадриллионом', 'квадриллионами'),
        ('квинтиллионом', 'квинтиллионами'),
        ('секстиллионом', 'секстиллионами'),
        ('септиллионом', 'септиллионами'),
        ('октиллионом', 'октиллионами')
      ),
      'ста',
      'двумя стами',
      'тремя стами',
      'четырьмя стами',
      'пятистами',
      'шестистами',
      'семистами',
      'восьмистами',
      'девятистами'
    ),
    'десятью',
    'двадцатью',
    'тридцатью',
    'сорока',
    'пятьюдесятью',
    'шестьюдесятью',
    'семьюдесятью',
    'восемьюдесятью', 
    'девяноста'
  ),
  ('одним', 'одиннадцатью'),
  ('двумя', 'двенадцатью'),
  ('тремя', 'тринадцатью'),
  ('четырьмя', 'четырнадцатью'),
  ('пятью', 'пятнадцатью'),
  ('шестью', 'шестнадцатью'),
  ('семью', 'семнадцатью'),
  ('восемью', 'восемнадцатью'),
  ('девятью', 'девятнадцатью')
)
# Винительный падеж
v_ca = (
  (
    (
      (
        'ноль',
        ('тысячу', 'тысяч'),
        ('миллион', 'миллионов'),
        ('миллиард', 'миллиардов'),
        ('триллион', 'триллионов'),
        ('квадриллион', 'квадриллионов'),
        ('квинтиллион', 'квинтиллионов'),
        ('секстиллион', 'секстиллионов'),
        ('септиллион', 'септиллионов'),
        ('октиллион', 'октиллионов')
      ),
      'сто',
      'двести',
      'триста',
      'четыреста',
      'пятьсот',
      'шестьсот',
      'семьсот',
      'восемьсот',
      'девятьсот'
    ),
    'десять',
    'двадцать',
    'тридцать',
    'сорок',
    'пятьдесят',
    'шестьдесят',
    'семьдесят',
    'восемьдесят', 
    'девяносто'
  ),
  ('один', 'одиннадцать'),
  ('два', 'двенадцать'),
  ('три', 'тринадцать'),
  ('четыре', 'четырнадцать'),
  ('пять', 'пятнадцать'),
  ('шесть', 'шестнадцать'),
  ('семь', 'семнадцать'),
  ('восемь', 'восемнадцать'),
  ('девять', 'девятнадцать')
)
# Предложный падеж
p_ca = (
  (
    (
      (
        'ноле',
        ('тысяче', 'тысячах'),
        ('миллионе', 'миллионах'),
        ('миллиарде', 'миллиардах'),
        ('триллионе', 'триллионах'),
        ('квадриллионе', 'квадриллионах'),
        ('квинтиллионе', 'квинтиллионах'),
        ('секстиллионе', 'секстиллионах'),
        ('септиллионе', 'септиллионах'),
        ('октиллионе', 'октиллионах')
      ),
      'ста',
      'двухстах',
      'трехстах',
      'четырёхстах',
      'пятистах',
      'шестистах',
      'семистах',
      'восьмистах',
      'девятистах'
    ),
    'десяти',
    'двадцати',
    'тридцати',
    'сорока',
    'пятидесяти',
    'шестидесяти',
    'семидесяти',
    'восьмидесяти', 
    'девяноста'
  ),
  ('одном', 'одиннадцати'),
  ('двух', 'двенадцати'),
  ('трёх', 'тринадцати'),
  ('четырёх', 'четырнадцати'),
  ('пяти', 'пятнадцати'),
  ('шести', 'шестнадцатью'),
  ('семи', 'семнадцати'),
  ('восьми', 'восемнадцати'),
  ('девяти', 'девятнадцати')
)
# Порядковые числительные
# Именительный падеж мужского рода
i_mu = (
  (
    (
      (
        'нулевой',
        'тысячный',
        'двухтысячный',
        'трёхтысячный',
        'четырёхтысячный',
        'пятитысячный',
        'шеститысячный',
        'семитысячный',
        'восьмитысячный',
        'девятитысячный'
      ),
      'сотый',
      'двухсотый',
      'трёхсотый',
      'четырёхсотый',
      'пятисотый',
      'шестисотый',
      'семисотый',
      'восьмисотый',
      'девятисотый'
    ),
    'десятый',
    'двадцатый',
    'тридцатый',
    'сороковой',
    'пятидесятый',
    'шестидесятый',
    'семидесятый',
    'восьмидесятый', 
    'девяностый'
  ),
  ('первый', 'одиннадцатый'),
  ('второй', 'двенадцатый'),
  ('третий', 'тринадцатый'),
  ('четвёртый', 'четырнадцатый'),
  ('пятый', 'пятнадцатый'),
  ('шестой', 'шестнадцатый'),
  ('седьмой', 'семнадцатый'),
  ('восьмой', 'восемнадцатый'),
  ('девятый', 'девятнадцатый')
)
# Именительный падеж среднего рода
i_sr = (
  (
    (
      (
        'нулевое',
        'тысячное',
        'двухтысячное',
        'трёхтысячное',
        'четырёхтысячное',
        'пятитысячное',
        'шеститысячное',
        'семитысячное',
        'восьмитысячное',
        'девятитысячное'
      ),
      'сотое',
      'двухсотое',
      'трёхсотое',
      'четырёхсотое',
      'пятисотое',
      'шестисотое',
      'семисотое',
      'восьмисотое',
      'девятисотое'
    ),
    'десятое',
    'двадцатое',
    'тридцатое',
    'сороковой',
    'пятидесятое',
    'шестидесятое',
    'семидесятое',
    'восьмидесятое', 
    'девяностое'
  ),
  ('первое', 'одиннадцатое'),
  ('второе', 'двенадцатое'),
  ('третье', 'тринадцатое'),
  ('четвёртое', 'четырнадцатое'),
  ('пятое', 'пятнадцатое'),
  ('шестое', 'шестнадцатое'),
  ('седьмое', 'семнадцатое'),
  ('восьмое', 'восемнадцатое'),
  ('девятое', 'девятнадцатое')
)
# Именительный падеж женского рода
i_zh = (
  (
    (
      (
        'нулевая',
        'тысячная',
        'двухтысячная',
        'трёхтысячная',
        'четырёхтысячная',
        'пятитысячная',
        'шеститысячная',
        'семитысячная',
        'восьмитысячная',
        'девятитысячная'
      ),
      'сотая',
      'двухсотая',
      'трёхсотая',
      'четырёхсотая',
      'пятисотая',
      'шестисотая',
      'семисотая',
      'восьмисотая',
      'девятисотая'
    ),
    'десятая',
    'двадцатая',
    'тридцатая',
    'сороковая',
    'пятидесятая',
    'шестидесятая',
    'семидесятая',
    'восьмидесятая', 
    'девяностая'
  ),
  ('первая', 'одиннадцатая'),
  ('вторая', 'двенадцатая'),
  ('третья', 'тринадцатая'),
  ('четвёртая', 'четырнадцатая'),
  ('пятая', 'пятнадцатая'),
  ('шестая', 'шестнадцатая'),
  ('седьмая', 'семнадцатая'),
  ('восьмая', 'восемнадцатая'),
  ('девятая', 'девятнадцатая')
)
# Именительный падеж множественного числа
i_mn = (
  (
    (
      (
        'нулевые',
        'тысячные',
        'двухтысячные',
        'трёхтысячные',
        'четырёхтысячные',
        'пятитысячные',
        'шеститысячные',
        'семитысячные',
        'восьмитысячные',
        'девятитысячные'
      ),
      'сотые',
      'двухсотые',
      'трёхсотые',
      'четырёхсотые',
      'пятисотые',
      'шестисотые',
      'семисотые',
      'восьмисотые',
      'девятисотые'
    ),
    'десятые',
    'двадцатые',
    'тридцатые',
    'сороковые',
    'пятидесятые',
    'шестидесятые',
    'семидесятые',
    'восьмидесятые',
    'девяностые'
  ),
  ('первые', 'одиннадцатые'),
  ('вторые', 'двенадцатые'),
  ('третьи', 'тринадцатые'),
  ('сороковые', 'четырнадцатые'),
  ('пятые', 'пятнадцатые'),
  ('шестые', 'шестнадцатые'),
  ('седьмые', 'семнадцатые'),
  ('восьмые', 'восемнадцатые'),
  ('девятые' 'девятнадцатые')
)
# Рительный падеж мужского рода
r_mu = (
  (
    (
      (
        'нулевого',
        'тысячного',
        'двухтысячного',
        'трёхтысячного',
        'четырёхтысячного',
        'пятитысячного',
        'шеститысячного',
        'семитысячного',
        'восьмитысячного',
        'девятитысячного'
      ),
      'сотого',
      'двухсотого',
      'трёхсотого',
      'четырёхсотого',
      'пятисотого',
      'шестисотого',
      'семисотого',
      'восьмисотого',
      'девятисотого'
    ),
    'десятого',
    'двадцатого',
    'тридцатого',
    'сорокового',
    'пятидесятого',
    'шестидесятого',
    'семидесятого',
    'восьмидесятого', 
    'девяностого'
  ),
  ('первого', 'одиннадцатого'),
  ('второго', 'двенадцатого'),
  ('третьего', 'тринадцатого'),
  ('четвёртого', 'четырнадцатого'),
  ('пятого', 'пятнадцатого'),
  ('шестого', 'шестнадцатого'),
  ('седьмого', 'семнадцатого'),
  ('восьмого', 'восемнадцатого'),
  ('девятого', 'девятнадцатого')
)
# Рительный падеж женского рода
r_zh = (
  (
    (
      (
      'нулевой',
      'тысячной',
      'двухтысячной',
      'трёхтысячной',
      'четырёхтысячной',
      'пятитысячной',
      'шеститысячной',
      'семитысячной',
      'восьмитысячной',
      'девятитысячной'
      ),
      'сотой',
      'двухсотой',
      'трёхсотой',
      'четырёхсотой',
      'пятисотой',
      'шестисотой',
      'семисотой',
      'восьмисотой',
      'девятисотой'
    ),
    'десятой',
    'двадцатой',
    'тридцатой',
    'сороковой',
    'пятидесятой',
    'шестидесятой',
    'семидесятой',
    'восьмидесятой', 
    'девяностой'
  ),
  ('первой', 'одиннадцатой'),
  ('второй', 'двенадцатой'),
  ('третьей', 'тринадцатой'),
  ('четвёртой', 'четырнадцатой'),
  ('пятой', 'пятнадцатой'),
  ('шестой', 'шестнадцатой'),
  ('седьмой', 'семнадцатой'),
  ('восьмой', 'восемнадцатой'),
  ('девятой', 'девятнадцатой')
)
# Родительный падеж множественного числа
r_mn = (
  (
    (
      (
        'нулевых',
        'тысячных',
        'двухтысячных',
        'трёхтысячных',
        'четырёхтысячных',
        'пятитысячных',
        'шеститысячных',
        'семитысячных',
        'восьмитысячных',
        'девятитысячных'
      ),
      'сотых',
      'двухсотых',
      'трёхсотых',
      'четырёхсотых',
      'пятисотых',
      'шестисотых',
      'семисотых',
      'восьмисотых',
      'девятисотых'
    ),
    'десятых',
    'двадцатых',
    'тридцатых',
    'сороковых',
    'пятидесятых',
    'шестидесятых',
    'семидесятых',
    'восьмидесятых',
    'девяностых'
  ),
  ('первых', 'одиннадцатых'),
  ('вторых', 'двенадцатых'),
  ('третьих', 'тринадцатых'),
  ('сороковых', 'четырнадцатых'),
  ('пятых', 'пятнадцатых'),
  ('шестых', 'шестнадцатых'),
  ('седьмых', 'семнадцатых'),
  ('восьмых', 'восемнадцатых'),
  ('девятых' 'девятнадцатых')
)
# Дательный падеж мужского рода
d_mu = (
  (
    (
      (
        'нулевому',
        'тысячному',
        'двухтысячному',
        'трёхтысячному',
        'четырёхтысячному',
        'пятитысячному',
        'шеститысячному',
        'семитысячному',
        'восьмитысячному',
        'девятитысячному'
      ),
      'сотому',
      'двухсотому',
      'трёхсотому',
      'четырёхсотому',
      'пятисотому',
      'шестисотому',
      'семисотому',
      'восьмисотому',
      'девятисотому'
    ),
    'десятому',
    'двадцатому',
    'тридцатому',
    'сороковому',
    'пятидесятому',
    'шестидесятому',
    'семидесятому',
    'восьмидесятому', 
    'девяностому'
  ),
  ('первому', 'одиннадцатому'),
  ('второму', 'двенадцатому'),
  ('третьему', 'тринадцатому'),
  ('четвёртому', 'четырнадцатому'),
  ('пятому', 'пятнадцатому'),
  ('шестому', 'шестнадцатому'),
  ('седьмому', 'семнадцатому'),
  ('восьмому', 'восемнадцатому'),
  ('девятому', 'девятнадцатому')
)
# Творительный падеж мужского рода
t_mu = (
  (
    (
      (
        'нулевым',
        'тысячным',
        'двухтысячным',
        'трёхтысячным',
        'четырёхтысячным',
        'пятитысячным',
        'шеститысячным',
        'семитысячным',
        'восьмитысячным',
        'девятитысячным'
      ),
      'сотым',
      'двухсотым',
      'трёхсотым',
      'четырёхсотым',
      'пятисотым',
      'шестисотым',
      'семисотым',
      'восьмисотым',
      'девятисотым'
    ),
    'десятым',
    'двадцатым',
    'тридцатым',
    'сороковым',
    'пятидесятым',
    'шестидесятым',
    'семидесятым',
    'восьмидесятым', 
    'девяностым'
  ),
  ('первым', 'одиннадцатым'),
  ('вторым', 'двенадцатым'),
  ('третьим', 'тринадцатым'),
  ('четвёртым', 'четырнадцатым'),
  ('пятым', 'пятнадцатым'),
  ('шестым', 'шестнадцатым'),
  ('седьмым', 'семнадцатым'),
  ('восьмым', 'восемнадцатым'),
  ('девятым', 'девятнадцатым')
)
# Творительный падеж множественного числа
t_mn = (
  (
    (
      (
        'нулевыми',
        'тысячными',
        'двухтысячными',
        'трёхтысячными',
        'четырёхтысячными',
        'пятитысячными',
        'шеститысячными',
        'семитысячными',
        'восьмитысячными',
        'девятитысячными'
      ),
      'сотыми',
      'двухсотыми',
      'трёхсотыми',
      'четырёхсотыми',
      'пятисотыми',
      'шестисотыми',
      'семисотыми',
      'восьмисотыми',
      'девятисотыми'
    ),
    'десятыми',
    'двадцатыми',
    'тридцатыми',
    'сороковыми',
    'пятидесятыми',
    'шестидесятыми',
    'семидесятыми',
    'восьмидесятыми',
    'девяностыми'
  ),
  ('первыми', 'одиннадцатым'),
  ('вторыми', 'двенадцатым'),
  ('третьими', 'тринадцатым'),
  ('сороковыми', 'четырнадцатым'),
  ('пятыми', 'пятнадцатым'),
  ('шестыми', 'шестнадцатым'),
  ('седьмым', 'семнадцатым'),
  ('восьмыми', 'восемнадцатым'),
  ('девятыми' 'девятнадцатым')
)
# Винительный падеж женского рода
v_zh = (
  (
    (
      (
        'нулевую',
        'тысячную',
        'двухтысячную',
        'трёхтысячную',
        'четырёхтысячную',
        'пятитысячную',
        'шеститысячную',
        'семитысячную',
        'восьмитысячную',
        'девятитысячную'
      ),
      'сотую',
      'двухсотую',
      'трёхсотую',
      'четырёхсотую',
      'пятисотую',
      'шестисотую',
      'семисотую',
      'восьмисотую',
      'девятисотую'
    ),
    'десятую',
    'двадцатую',
    'тридцатую',
    'сороковую',
    'пятидесятую',
    'шестидесятую',
    'семидесятую',
    'восьмидесятую', 
    'девяностую'
  ),
  ('первую', 'одиннадцатую'),
  ('вторую', 'двенадцатую'),
  ('третью', 'тринадцатую'),
  ('четвёртую', 'четырнадцатую'),
  ('пятую', 'пятнадцатую'),
  ('шестую', 'шестнадцатую'),
  ('седьмую', 'семнадцатую'),
  ('восьмую', 'восемнадцатую'),
  ('девятую', 'девятнадцатую')
)
# Предложный падеж мужского рода
p_mu = (
  (
    (
      (
        'нулевом',
        'тысячном',
        'двухтысячном',
        'трёхтысячном',
        'четырёхтысячном',
        'пятитысячном',
        'шеститысячном',
        'семитысячном',
        'восьмитысячном',
        'девятитысячном'
      ),
      'сотом',
      'двухсотом',
      'трёхсотом',
      'четырёхсотом',
      'пятисотом',
      'шестисотом',
      'семисотом',
      'восьмисотом',
      'девятисотом'
    ),
    'десятом',
    'двадцатом',
    'тридцатом',
    'сороковом',
    'пятидесятом',
    'шестидесятом',
    'семидесятом',
    'восьмидесятом', 
    'девяностом'
  ),
  ('первом', 'одиннадцатом'),
  ('втором', 'двенадцатом'),
  ('третьем', 'тринадцатом'),
  ('четвёртом', 'четырнадцатом'),
  ('пятом', 'пятнадцатом'),
  ('шестом', 'шестнадцатом'),
  ('седьмом', 'семнадцатом'),
  ('восьмом', 'восемнадцатом'),
  ('девятом', 'девятнадцатом')
)
# Сопоставление остальных форм
r_sr = r_mu
d_sr = d_mu
d_zh = r_zh
d_mn = t_mu
t_sr = t_mu
t_zh = r_zh
p_sr = p_mu
p_zh = r_zh
p_mn = r_mn

# Определение падежа по окончанию
mn_pad = {'е': i_mn, 'м': d_mn, 'х': r_mn, 'ми': t_mn}
mu_pad = {'': i_mu, 'а': r_mu, 'у': d_mu, 'ом': t_mu, 'е': p_mu, 'й': i_mu, 'я': r_mu, 'ю': d_mu, 'ем': t_mu, 'и': p_mu}
sr_pad = {'е': i_sr, 'у': d_sr, 'ю': d_sr, 'я': r_sr, 'ем': t_sr, 'и': p_sr}
zh_pad = {'а': i_zh, 'ы': r_zh, 'е': d_zh, 'ой': t_zh, 'у': v_zh}

months = r' (января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря)'

# Обозначения едииниц измерения
units = r"(%|°|'|℃|£|₽|\$|(к|м)г\b|(|мк|к|с|м)м\b|(|к|с|м)м²|(|к|с|м)м³|т\b|(|к|М|Г)Вт\b|сек\b|л\.с\.|а\.е\.|шт\.)"

# Падежные формы единиц измерения в единственном/множественном числе:
# именительный, родительный, дательный, творительный, предложный
forms = {
  '%': ('процент', 'процентов', 'процента', 'процентов', 'проценту', 'процентам', 'процентом', 'процентами', 'проценте', 'процентах'),
  '°': ('градус', 'градусов', 'градуса', 'градусов', 'градусу', 'градусам', 'градусом', 'градусами', 'градусе', 'градусах'),
  '℃': ('градус Цельсия', 'градусов Цельсия', 'градуса Цельсия', 'градусов Цельсия', 'градусу Цельсия', 'градусам Цельсия', 'градусом Цельсия', 'градусами Цельсия', 'градусе Цельсия', 'градусах Цельсия'),
  '$': ('доллар', 'долларов', 'доллара', 'долларов', 'доллару', 'долларам', 'долларом', 'долларами', 'долларе', 'долларах'),
  'кг': ('килограмм', 'килограммов', 'килограмма', 'килограммов', 'килограмму', 'килограммам', 'килограммом', 'килограммами', 'килограмме', 'килограммах'),
  'км': ('километр', 'километров', 'километра', 'километров', 'километру', 'километрам', 'километром', 'километрами', 'километре', 'километрах'),
  'мг': ('миллиграмм' 'миллиграммов', 'миллиграмма', 'миллиграммов', 'миллиграмму', 'миллиграммам', 'миллиграммом', 'миллиграммами', 'миллиграмме', 'миллиграммах'),
  'мм': ('миллиметр', 'миллиметров', 'миллиметра', 'миллиметров', 'миллиметру', 'миллиметрам', 'миллиметром', 'миллиметрами', 'миллиметре', 'миллиметрах'),
  'см': ('сантиметр', 'сантиметров', 'сантиметра', 'сантиметров', 'сантиметру', 'сантиметрам', 'сантиметром', 'сантиметрами', 'сантиметре', 'сантиметрах'),
  'м': ('метр', 'метров', 'метра', 'метров', 'метру', 'метрам', 'метром', 'метрами', 'метре', 'метрах'),
  'мкм': ('микрометр', 'микрометров', 'микрометра', 'микрометров', 'микрометру', 'микрометрам', 'микрометром', 'микрометрами', 'микрометре', 'микрометрах'),
  'т': ('тонна', 'тонн', 'тонны', 'тонн', 'тонне', 'тоннам', 'тонной', 'тоннами', 'тонне', 'тоннах'),
  'кВт': ('киловатт', 'киловатт', 'киловатта', 'киловатт', 'киловатту', 'киловаттам', 'киловаттом', 'киловаттами', 'киловатте', 'киловаттах'),
  'МВт': ('мегаватт', 'мегаватт', 'мегаватта', 'мегаватт', 'мегаватту', 'мегаваттам', 'мегаваттом', 'мегаваттами', 'мегаватте', 'мегаваттах'),
  'ГВт': ('гигаватт', 'гигаватт', 'гигаватта', 'гигаватт', 'гигаватту', 'гигаваттам', 'гигаваттом', 'гигаваттами', 'гигаватте', 'гигаваттах'),
  'Вт': ('ватт', 'ватт', 'ватта', 'ватт', 'ватту', 'ваттам', 'ваттом', 'ваттами', 'ватте', 'ваттах'),
  '₽': ('рубль', 'рублей', 'рубля', 'рублей', 'рублю', 'рублям', 'рублем', 'рублями', 'рубле', 'рублях'),
  '£': ('фунт стерлингов', 'фунтов стерлингов', 'фунта стерлингов', 'фунтов стерлингов', 'фунту стерлингов', 'фунтам стерлингов', 'фунтом стерлингов', 'фунтами стерлингов', 'фунте стерлингов', 'фунтах стерлингов'),
  'а.е.': ('астрономическая единица', 'астрономических единиц', 'астрономической единицы', 'астрономических единиц', 'астрономической единице', 'астрономическим единицам', 'астрономической единицей', 'астрономическими единицами', 'астрономической единице', 'астрономических единицах'),
  'л.с.': ('лошадиная сила', 'лошадиных сил', 'лошадиной силы', 'лошадиных сил', 'лошадиной силе', 'лошадиным силам', 'лошадиной силой', 'лошадиными силами', 'лошадиной силе', 'лошадиных силах'),
  'м²': ('метр квадратный', 'метров квадратных', 'метра квадратного', 'метров квадратных', 'метру квадратному', 'метрам квадратным', 'метром квадратным', 'метрами квадратными', 'метре квадратном', 'метрах квадратных'),
  'мм²': ('миллиметр квадратный', 'миллиметров квадратных', 'миллиметра квадратного', 'миллиметров квадратных', 'миллиметру квадратному', 'миллиметрам квадратным', 'миллиметром квадратным', 'миллиметрами квадратными', 'миллиметре квадратном', 'миллиметрах квадратных'),
  'см²': ('сантиметр квадратный', 'сантиметров квадратных', 'сантиметра квадратного', 'сантиметров квадратных', 'сантиметру квадратному', 'сантиметрам квадратным', 'сантиметром квадратным', 'сантиметрами квадратными', 'сантиметре квадратном', 'сантиметрах квадратных'),
  'км²': ('километр квадратный', 'километров квадратных', 'километра квадратного', 'километров квадратных', 'километру квадратному', 'километрам квадратным', 'километром квадратным', 'километрами квадратными', 'километре квадратном', 'километрах квадратных'),
  'м³': ('метр кубический', 'метров кубических', 'метра кубического', 'метров кубических', 'метру кубическому', 'метрам кубическим', 'метром кубическим', 'метрами кубическими', 'метре кубическом', 'метрах кубических'),
  'мм³': ('миллиметр кубический', 'миллиметров кубических', 'миллиметра кубического', 'миллиметров кубических', 'миллиметру кубическому', 'миллиметрам кубическим', 'миллиметром кубическим', 'миллиметрами кубическими', 'миллиметре кубическом', 'миллиметрах кубических'),
  'см³': ('сантиметр кубический', 'сантиметров кубических', 'сантиметра кубического', 'сантиметров кубических', 'сантиметру кубическому', 'сантиметрам кубическим', 'сантиметром кубическим', 'сантиметрами кубическими', 'сантиметре кубическом', 'сантиметрах кубических'),
  'км³': ('километр кубический', 'километров кубических', 'километра кубического', 'километров кубических', 'километру кубическому', 'километрам кубическим', 'километром кубическим', 'километрами кубическими', 'километре кубическом', 'километрах кубических'),
  'сек': ('секунда', 'секунд', 'секунды', 'секунд', 'секунде', 'секундам', 'секундой', 'секундами', 'секунде', 'секундах'),
  "'": ('минута', 'минут', 'минуты', 'минут', 'минуте', 'минутам', 'минутой', 'минутами', 'минуте', 'минутах'),
  'шт.': ('штука', 'штук', 'штуки', 'штук', 'штуке', 'штукам', 'штукой', 'штуками', 'штуке', 'штуках')
}

# Родительный падеж существительных мужского и среднего рода
ms_r = (
  'автобуса', 'автомата', 'автомобиля', 'автора', 'авторитета', 'агента', 'адвоката', 'адреса', 'академика', 'аккумулятора',
  'акта', 'актера', 'альбома', 'американца', 'ангела', 'англичанина', 'анекдота', 'аппарата', 'аргумента', 'ареста',
  'артиста', 'архива', 'аэродрома', 'аэропорта', 'базара', 'бака', 'балкона', 'бандита', 'банка', 'барака',
  'барана', 'барина', 'барона', 'барьера', 'бассейна', 'батальона', 'батюшки', 'берега', 'билета', 'бинокля',
  'блина', 'блока', 'блокнота', 'блюда', 'боевика', 'бойца', 'бокала', 'болота', 'больного', 'большевика',
  'боцмана', 'боя', 'брака', 'брата', 'братца', 'бревна', 'бригадира', 'букета', 'быка', 'вагона',
  'варианта', 'введения', 'ведра', 'века', 'велосипеда', 'вертолета', 'веса', 'вечера', 'вещества', 'взвода',
  'взгляда', 'взрыва', 'вида', 'визита', 'владельца', 'внука', 'водителя', 'военного', 'вождя', 'возвращения',
  'воздействия', 'воина', 'вокзала', 'волка', 'волшебника', 'вопроса', 'вора', 'воробья', 'воспоминания', 'врага',
  'врача', 'времени', 'всадника', 'входа', 'вывода', 'вызова', 'выпуска', 'выражения', 'выстрела', 'выступления',
  'выхода', 'галстука', 'гаража', 'гвоздя', 'гена', 'генерала', 'гения', 'героя', 'глаза', 'глазка',
  'глотка', 'гнезда', 'гнома', 'года', 'голоса', 'города', 'городка', 'горшка', 'госпиталя', 'господина',
  'гостя', 'государства', 'государя', 'градуса', 'гражданина', 'грамма', 'грека', 'гриба', 'гроба', 'грузовика',
  'губернатора', 'гуся', 'двигателя', 'движения', 'двора', 'дворца', 'деда', 'дедушки', 'действия', 'дела',
  'демократа', 'депутата', 'дерева', 'десятилетия', 'десятка', 'деятеля', 'диагноза', 'дивана', 'диплома', 'директора',
  'диска', 'дна', 'дневника', 'договора', 'дождя', 'доказательства', 'доклада', 'доктора', 'документа', 'долга', 'доллара',
  'дома', 'домика', 'допроса', 'достижения', 'дровосека', 'друга', 'дружка', 'дуба', 'дурака', 'дымка',
  'дяди', 'еврея', 'желания', 'жениха', 'жеста', 'живого', 'жильца', 'жителя', 'жука', 'журнала',
  'журналиста', 'заболевания', 'забора', 'заведения', 'заведующего', 'завода', 'задания', 'зайца', 'заказа', 'заключения',
  'заключенного', 'закона', 'зала', 'заместителя', 'замечания', 'замка', 'замысла', 'занятия', 'заряда', 'заседания',
  'защитника', 'заявления', 'звания', 'зверя', 'звонка', 'звука', 'здания', 'землянина', 'зеркала', 'знака',
  'знакомого', 'знамени', 'значения', 'зрителя', 'зуба', 'игрока', 'идиота', 'издания', 'издательства', 'изделия',
  'изменения', 'имени', 'императора', 'инвалида', 'инженера', 'иностранца', 'инспектора', 'института', 'инструмента', 'интеллигента',
  'исключения', 'исполнения', 'испытания', 'исследования', 'историка', 'источника', 'исхода', 'кабинета', 'кадра', 'казака',
  'камня', 'канала', 'кандидата', 'капитала', 'капитана', 'карандаша', 'кармана', 'катера', 'качества', 'квартала',
  'килограмма', 'километра', 'кирпича', 'китайца', 'кладбища', 'класса', 'клиента', 'клуба', 'ключа', 'князя',
  'ковра', 'козла', 'колдуна', 'колеса', 'коллеги', 'коллектива', 'колодца', 'колхоза', 'кольца', 'командира',
  'комара', 'комбата', 'коменданта', 'комиссара', 'комитета', 'коммуниста', 'комплекса', 'компьютера', 'конверта', 'конкурса',
  'контакта', 'конфликта', 'конца', 'концерта', 'кончика', 'коня', 'копья', 'корабля', 'коридора', 'корня',
  'короля', 'корпуса', 'корреспондента', 'костра', 'костюма', 'кота', 'котелка', 'котенка', 'котла', 'крана',
  'красавца', 'кредита', 'кресла', 'креста', 'крестьянина', 'кризиса', 'крика', 'кролика', 'круга', 'кружка',
  'крыльца', 'кузнеца', 'купола', 'купца', 'курса', 'курсанта', 'кусочка', 'куста', 'лагеря', 'лейтенанта',
  'лекарства', 'леса', 'летчика', 'лидера', 'листа', 'листка', 'лифта', 'лица', 'лозунга', 'лука',
  'луча', 'льва', 'любителя', 'люка', 'мага', 'магазина', 'майора', 'малыша', 'мальчика', 'мальчишки',
  'марша', 'маршала', 'маршрута', 'мастера', 'материала', 'матроса', 'матча', 'мгновения', 'медведя', 'мероприятия',
  'места', 'месяца', 'металла', 'метода', 'метра', 'механизма', 'меча', 'мешка', 'микрофона', 'милиционера',
  'министерства', 'министра', 'младенца', 'мнения', 'множества', 'молодца', 'момента', 'монастыря', 'монаха', 'моря',
  'моряка', 'москвича', 'моста', 'мотора', 'мотоцикла', 'мужа', 'мужика', 'мужчины', 'музея', 'музыканта',
  'мундира', 'мяча', 'наблюдения', 'набора', 'названия', 'назначения', 'наказания', 'налога', 'нападения', 'напитка',
  'направления', 'народа', 'нарушения', 'наряда', 'наступления', 'начала', 'начальника', 'неба', 'негодяя', 'негра',
  'недостатка', 'незнакомца', 'немца', 'новичка', 'ногтя', 'ножа', 'ноля', 'номера', 'обвинения', 'обещания',
  'обитателя', 'облака', 'обломка', 'обмена', 'оборота', 'образа', 'образования', 'образца', 'обращения', 'обстоятельства',
  'общежития', 'объекта', 'объема', 'объявления', 'объяснения', 'оврага', 'огня', 'огонька', 'огорода', 'огурца',
  'одеяла', 'озера', 'океана', 'окна', 'окончания', 'окошка', 'округа', 'окружения', 'окурка', 'оленя',
  'описания', 'определения', 'опыта', 'органа', 'организма', 'ордена', 'оркестра', 'орла', 'орудия', 'осколка',
  'осла', 'основания', 'особняка', 'острова', 'отверстия', 'ответа', 'отдела', 'отделения', 'отеля', 'отказа',
  'открытия', 'отличия', 'отпуска', 'отражения', 'отряда', 'оттенка', 'отца', 'отчета', 'офиса', 'офицера',
  'официанта', 'охотника', 'охранника', 'очага', 'очка', 'пакета', 'пальца', 'памятника', 'папы', 'паренька',
  'парка', 'парнишки', 'парня', 'паровоза', 'парохода', 'партизана', 'партнера', 'паспорта', 'пассажира', 'пастуха',
  'патрона', 'пацана', 'пациента', 'пейзажа', 'пера', 'перевода', 'переводчика', 'перерыва', 'переулка', 'перехода',
  'периода', 'петуха', 'пиджака', 'пилота', 'пионера', 'писателя', 'пистолета', 'письма', 'плаката', 'плана',
  'платка', 'платья', 'плаща', 'племени', 'плода', 'побега', 'повара', 'повода', 'поворота', 'подарка',
  'подвала', 'подполковника', 'подростка', 'подъезда', 'подъема', 'поезда', 'пожара', 'покойника', 'поколения', 'покупателя',
  'полета', 'политика', 'полицейского', 'полка', 'полковника', 'положения', 'полотенца', 'полотна', 'поля', 'помещения',
  'помощника', 'понятия', 'попа', 'поражения', 'порошка', 'порта', 'портрета', 'портфеля', 'поручения', 'поселка',
  'посетителя', 'посольства', 'поста', 'постановления', 'поступка', 'потока', 'потомка', 'похода', 'поцелуя', 'поэта',
  'появления', 'пояса', 'правила', 'правительства', 'правителя', 'праздника', 'предателя', 'предела', 'предка', 'предложения',
  'предмета', 'предположения', 'предприятия', 'председателя', 'представителя', 'представления', 'предупреждения', 'президента', 'преимущества', 'препарата', 'преподавателя',
  'преступления', 'преступника', 'прибора', 'приглашения', 'приговора', 'приема', 'признака', 'признания', 'призрака', 'приказа',
  'приключения', 'применения', 'примера', 'принца', 'принципа', 'приступа', 'пришельца', 'приятеля', 'провала', 'провода',
  'проводника', 'прогноза', 'продавца', 'продукта', 'проекта', 'произведения', 'производства', 'прокурора', 'пропуска', 'проспекта',
  'противника', 'протокола', 'профессионала', 'профессора', 'прохода', 'процента', 'процесса', 'проявления', 'пруда', 'прыжка',
  'пса', 'пузыря', 'пулемета', 'пункта', 'пустяка', 'путешествия', 'пути', 'пятна', 'раба', 'работника',
  'рабочего', 'раза', 'разбойника', 'разведчика', 'развода', 'разговора', 'размера', 'разрешения', 'разряда', 'района',
  'распоряжения', 'рассвета', 'рассказа', 'расследования', 'расстояния', 'раствора', 'растения', 'расчета', 'ребенка', 'ребра',
  'региона', 'редактора', 'режима', 'режиссера', 'результата', 'ремня', 'ремонта', 'ресторана', 'решения', 'рисунка',
  'рода', 'родителя', 'родственника', 'романа', 'рубежа', 'рубля', 'ружья', 'руководителя', 'русского', 'ручья',
  'рыбака', 'рынка', 'рыцаря', 'рюкзака', 'ряда', 'сада', 'салона', 'самолета', 'самоубийства', 'санитара',
  'сантиметра', 'сарая', 'свидания', 'свидетельства', 'свидетеля', 'свойства', 'священника', 'сейфа', 'секретаря', 'сектора',
  'семейства', 'сердца', 'сигнала', 'сиденья', 'символа', 'симптома', 'скандала', 'скафандра', 'склада', 'следа',
  'следователя', 'следствия', 'слова', 'слона', 'слоя', 'слуги', 'случая', 'слушателя', 'смысла', 'сна',
  'снаряда', 'снимка', 'собеседника', 'собора', 'собрания', 'события', 'совета', 'советника', 'совещания', 'соединения',
  'солдата', 'солдатика', 'солнца', 'соображения', 'сообщения', 'сопротивления', 'сорта', 'соседа', 'состава', 'состояния',
  'сосуда', 'сотрудника', 'сочетания', 'сочинения', 'союза', 'спектакля', 'специалиста', 'списка', 'способа', 'спутника',
  'сравнения', 'средства', 'срока', 'стада', 'стакана', 'старика', 'старичка', 'старшины', 'ствола', 'стихотворения',
  'стола', 'столба', 'столетия', 'столика', 'стрелка', 'строения', 'строителя', 'студента', 'стука', 'стула',
  'суда', 'судна', 'судьи', 'супруга', 'существа', 'сценария', 'счета', 'съезда', 'сына', 'сынка',
  'сюжета', 'таланта', 'танка', 'танца', 'танцора', 'театра', 'текста', 'тела', 'телевизора', 'телефона',
  'термина', 'техника', 'течения', 'тигра', 'типа', 'товара', 'товарища', 'толчка', 'тома', 'тона',
  'топора', 'торговца', 'трактора', 'трамвая', 'требования', 'труда', 'трупа', 'труса', 'туалета', 'туриста',
  'убийства', 'убийца', 'угла', 'уголка', 'удава', 'удара', 'узла', 'указа', 'указания', 'университета',
  'управления', 'уровня', 'урока', 'усилия', 'условия', 'устройства', 'утверждения', 'утра', 'участка', 'участника',
  'учебника', 'ученика', 'училища', 'учителя', 'учреждения', 'факта', 'фактора', 'факультета', 'фашиста', 'фильма',
  'флага', 'флота', 'фонарика', 'фонаря', 'фонда', 'фонтана', 'француза', 'фронта', 'фрукта', 'халата',
  'хирурга', 'хоббита', 'хода', 'хозяина', 'хозяйства', 'холма', 'холодильника', 'хора', 'храма', 'художника',
  'хутора', 'царства', 'царя', 'цвета', 'цветка', 'центра', 'цеха', 'чайника', 'часа', 'человека',
  'человечка', 'чемодана', 'черепа', 'чеченца', 'чина', 'чиновника', 'числа', 'читателя', 'члена', 'чтения',
  'чувства', 'чуда', 'чудака', 'чудовища', 'шага', 'шанса', 'шара', 'шарика', 'шефа', 'шкафа',
  'школьника', 'шлема', 'шофера', 'шпиона', 'штаба', 'штата', 'штурмана', 'щенка', 'щита', 'экзамена',
  'экипажа', 'экрана', 'эксперимента', 'элемента', 'эпизода', 'этажа', 'этапа', 'эшелона', 'юноши', 'яблока',
  'явления', 'яда', 'языка', 'яйца', 'японца', 'ящика'
)
# Дательный падеж существительных мужского и среднего рода
ms_d = (
  'автобусу', 'автомату', 'автомобилю', 'авторитету', 'автору', 'агенту', 'адвокату', 'адресу', 'академику', 'аккумулятору',
  'актеру', 'акту', 'альбому', 'американцу', 'ангелу', 'англичанину', 'анекдоту', 'аппарату', 'аргументу', 'аресту',
  'артисту', 'архиву', 'аэродрому', 'аэропорту', 'базару', 'баку', 'балкону', 'бандиту', 'банку', 'бараку',
  'барану', 'барину', 'барону', 'барьеру', 'бассейну', 'батальону', 'батюшке', 'берегу', 'билету', 'биноклю',
  'блину', 'блокноту', 'блоку', 'блюду', 'боевику', 'бойцу', 'бокалу', 'болоту', 'больному', 'большевику',
  'боцману', 'бою', 'браку', 'брату', 'братцу', 'бревну', 'бригадиру', 'букету', 'быку', 'вагону',
  'варианту', 'введению', 'ведру', 'веку', 'велосипеду', 'вертолету', 'весу', 'вечеру', 'веществу', 'взводу',
  'взгляду', 'взрыву', 'виду', 'визиту', 'владельцу', 'внуку', 'водителю', 'военному', 'вождю', 'возвращению',
  'воздействию', 'воину', 'вокзалу', 'волку', 'волшебнику', 'вопросу', 'воробью', 'вору', 'воспоминанию', 'врагу',
  'врачу', 'времени', 'всаднику', 'входу', 'выводу', 'вызову', 'выпуску', 'выражению', 'выстрелу', 'выступлению',
  'выходу', 'галстуку', 'гаражу', 'гвоздю', 'генералу', 'гению', 'гену', 'герою', 'глазку', 'глазу',
  'глотку', 'гнезду', 'гному', 'году', 'голосу', 'городку', 'городу', 'горшку', 'госпиталю', 'господину',
  'гостю', 'государству', 'государю', 'градусу', 'гражданину', 'грамму', 'греку', 'грибу', 'гробу', 'грузовику',
  'губернатору', 'гусю', 'двигателю', 'движению', 'двору', 'дворцу', 'деду', 'дедушке', 'действию', 'делу',
  'демократу', 'депутату', 'дереву', 'десятилетию', 'десятку', 'деятелю', 'диагнозу', 'дивану', 'диплому', 'директору',
  'диску', 'дневнику', 'дню', 'договору', 'дождю', 'доказательству', 'докладу', 'доктору', 'документу', 'долгу', 'доллару',
  'домику', 'дому', 'допросу', 'достижению', 'дровосеку', 'другу', 'дружку', 'дубу', 'дураку', 'дымку',
  'дяде', 'еврею', 'желанию', 'жениху', 'жесту', 'живому', 'жильцу', 'жителю', 'жуку', 'журналисту',
  'журналу', 'заболеванию', 'забору', 'заведению', 'заведующему', 'заводу', 'заданию', 'зайцу', 'заказу', 'заключению',
  'заключенному', 'закону', 'залу', 'заместителю', 'замечанию', 'замку', 'замыслу', 'занятию', 'заряду', 'заседанию',
  'защитнику', 'заявлению', 'званию', 'зверю', 'звонку', 'звуку', 'зданию', 'землянину', 'зеркалу', 'знакомому',
  'знаку', 'знамени', 'значению', 'зрителю', 'зубу', 'игроку', 'идиоту', 'изданию', 'издательству', 'изделию',
  'изменению', 'имени', 'императору', 'инвалиду', 'инженеру', 'иностранцу', 'инспектору', 'институту', 'инструменту', 'интеллигенту',
  'исключению', 'исполнению', 'испытанию', 'исследованию', 'историку', 'источнику', 'исходу', 'кабинету', 'кадру', 'казаку',
  'камню', 'каналу', 'кандидату', 'капиталу', 'капитану', 'карандашу', 'карману', 'катеру', 'качеству', 'кварталу',
  'килограмму', 'километру', 'кирпичу', 'китайцу', 'кладбищу', 'классу', 'клиенту', 'клубу', 'ключу', 'князю',
  'ковру', 'козлу', 'колдуну', 'колесу', 'коллеге', 'коллективу', 'колодцу', 'колхозу', 'кольцу', 'командиру',
  'комару', 'комбату', 'коменданту', 'комиссару', 'комитету', 'коммунисту', 'комплексу', 'компьютеру', 'конверту', 'конкурсу',
  'контакту', 'конфликту', 'концерту', 'концу', 'кончику', 'коню', 'копью', 'кораблю', 'коридору', 'корню',
  'королю', 'корпусу', 'корреспонденту', 'костру', 'костюму', 'котелку', 'котенку', 'котлу', 'коту', 'крану',
  'красавцу', 'кредиту', 'креслу', 'кресту', 'крестьянину', 'кризису', 'крику', 'кролику', 'кругу', 'кружку',
  'крыльцу', 'кузнецу', 'куполу', 'купцу', 'курсанту', 'курсу', 'кусочку', 'кусту', 'лагерю', 'лейтенанту',
  'лекарству', 'лесу', 'летчику', 'лидеру', 'листку', 'листу', 'лифту', 'лицу', 'лозунгу', 'луку',
  'лучу', 'льву', 'любителю', 'люку', 'магазину', 'магу', 'майору', 'малышу', 'мальчику', 'мальчишке',
  'маршалу', 'маршруту', 'маршу', 'мастеру', 'материалу', 'матросу', 'матчу', 'мгновению', 'медведю', 'мероприятию',
  'месту', 'месяцу', 'металлу', 'методу', 'метру', 'механизму', 'мечу', 'мешку', 'микрофону', 'милиционеру',
  'миллиарду', 'миллиону', 'министерству', 'министру', 'младенцу', 'мнению', 'множеству', 'молодцу', 'моменту', 'монастырю',
  'монаху', 'морю', 'моряку', 'москвичу', 'мосту', 'мотору', 'мотоциклу', 'мужику', 'мужу', 'мужчине',
  'музею', 'музыканту', 'мундиру', 'мячу', 'наблюдению', 'набору', 'названию', 'назначению', 'наказанию', 'налогу',
  'нападению', 'напитку', 'направлению', 'народу', 'нарушению', 'наряду', 'наступлению', 'началу', 'начальнику', 'небу',
  'негодяю', 'негру', 'недостатку', 'незнакомцу', 'немцу', 'новичку', 'ногтю', 'ножу', 'нолю', 'номеру',
  'обвинению', 'обещанию', 'обитателю', 'облаку', 'обломку', 'обмену', 'обороту', 'образованию', 'образу', 'образцу',
  'обращению', 'обстоятельству', 'общежитию', 'объекту', 'объему', 'объявлению', 'объяснению', 'оврагу', 'огню', 'огоньку',
  'огороду', 'огурцу', 'одеялу', 'озеру', 'океану', 'окну', 'окончанию', 'окошку', 'округу', 'окружению',
  'окурку', 'оленю', 'описанию', 'определению', 'опыту', 'организму', 'органу', 'ордену', 'оркестру', 'орлу',
  'орудию', 'осколку', 'ослу', 'основанию', 'особняку', 'острову', 'отверстию', 'ответу', 'отделению', 'отделу',
  'отелю', 'отказу', 'открытию', 'отличию', 'отпуску', 'отражению', 'отряду', 'оттенку', 'отцу', 'отчету',
  'офису', 'офицеру', 'официанту', 'охотнику', 'охраннику', 'очагу', 'очку', 'пакету', 'пальцу', 'памятнику',
  'папе', 'пареньку', 'парку', 'парнишке', 'парню', 'паровозу', 'пароходу', 'партизану', 'партнеру', 'паспорту',
  'пассажиру', 'пастуху', 'патрону', 'пацану', 'пациенту', 'пейзажу', 'переводу', 'переводчику', 'перерыву', 'переулку',
  'переходу', 'периоду', 'перу', 'петуху', 'пиджаку', 'пилоту', 'пионеру', 'писателю', 'пистолету', 'письму',
  'плакату', 'плану', 'платку', 'платью', 'плащу', 'племени', 'плоду', 'побегу', 'повару', 'поводу',
  'повороту', 'подарку', 'подвалу', 'подполковнику', 'подростку', 'подъезду', 'подъему', 'поезду', 'пожару', 'покойнику',
  'поколению', 'покупателю', 'полету', 'политику', 'полицейскому', 'полковнику', 'полку', 'положению', 'полотенцу', 'полотну',
  'полу', 'помещению', 'помощнику', 'понятию', 'попу', 'поражению', 'порошку', 'портрету', 'порту', 'портфелю',
  'поручению', 'поселку', 'посетителю', 'посольству', 'постановлению', 'посту', 'поступку', 'потоку', 'потомку', 'походу',
  'поцелую', 'поэту', 'появлению', 'поясу', 'правилу', 'правительству', 'правителю', 'празднику', 'предателю', 'пределу',
  'предку', 'предложению', 'предмету', 'предположению', 'предприятию', 'председателю', 'представителю', 'представлению', 'предупреждению', 'президенту', 'преимуществу',
  'препарату', 'преподавателю', 'преступлению', 'преступнику', 'прибору', 'приглашению', 'приговору', 'приему', 'признаку', 'признанию',
  'призраку', 'приказу', 'приключению', 'применению', 'примеру', 'принципу', 'принцу', 'приступу', 'пришельцу', 'приятелю',
  'провалу', 'проводнику', 'проводу', 'прогнозу', 'продавцу', 'продукту', 'проекту', 'произведению', 'производству', 'прокурору',
  'пропуску', 'проспекту', 'противнику', 'протоколу', 'профессионалу', 'профессору', 'проходу', 'проценту', 'процессу', 'проявлению',
  'пруду', 'прыжку', 'псу', 'пузырю', 'пулемету', 'пункту', 'пустяку', 'путешествию', 'пути', 'пятну',
  'работнику', 'рабочему', 'рабу', 'разбойнику', 'разведчику', 'разводу', 'разговору', 'размеру', 'разрешению', 'разряду',
  'разу', 'району', 'распоряжению', 'рассвету', 'рассказу', 'расследованию', 'расстоянию', 'раствору', 'растению', 'расчету',
  'ребенку', 'ребру', 'региону', 'редактору', 'режиму', 'режиссеру', 'результату', 'ремню', 'ремонту', 'ресторану',
  'решению', 'рисунку', 'родителю', 'родственнику', 'роду', 'роману', 'рубежу', 'рублю', 'ружью', 'руководителю',
  'русскому', 'ручью', 'рыбаку', 'рынку', 'рыцарю', 'рюкзаку', 'ряду', 'саду', 'салону', 'самолету',
  'самоубийству', 'санитару', 'сантиметру', 'сараю', 'свиданию', 'свидетельству', 'свидетелю', 'свойству', 'священнику', 'сейфу',
  'секретарю', 'сектору', 'семейству', 'сердцу', 'сигналу', 'сиденью', 'символу', 'симптому', 'скандалу', 'скафандру',
  'складу', 'следователю', 'следствию', 'следу', 'слову', 'слону', 'слою', 'слуге', 'случаю', 'слушателю',
  'смыслу', 'снаряду', 'снимку', 'сну', 'собеседнику', 'собору', 'собранию', 'событию', 'советнику', 'совету',
  'совещанию', 'соединению', 'солдатику', 'солдату', 'солнцу', 'соображению', 'сообщению', 'сопротивлению', 'сорту', 'соседу',
  'составу', 'состоянию', 'сосуду', 'сотруднику', 'сочетанию', 'сочинению', 'союзу', 'спектаклю', 'специалисту', 'списку',
  'способу', 'спутнику', 'сравнению', 'средству', 'сроку', 'стаду', 'стакану', 'старику', 'старичку', 'старшине',
  'стволу', 'стихотворению', 'столбу', 'столетию', 'столику', 'столу', 'стрелку', 'строению', 'строителю', 'студенту',
  'стуку', 'стулу', 'судну', 'суду', 'судье', 'супругу', 'существу', 'сценарию', 'счету', 'съезду',
  'сынку', 'сыну', 'сюжету', 'таланту', 'танку', 'танцору', 'танцу', 'театру', 'тексту', 'телевизору',
  'телефону', 'телу', 'термину', 'технику', 'течению', 'тигру', 'типу', 'товарищу', 'товару', 'толчку',
  'тому', 'тону', 'топору', 'торговцу', 'трактору', 'трамваю', 'требованию', 'триллиону', 'труду', 'трупу',
  'трусу', 'туалету', 'туристу', 'убийству', 'убийце', 'углу', 'уголку', 'удаву', 'удару', 'узлу',
  'указанию', 'указу', 'университету', 'управлению', 'уровню', 'уроку', 'усилию', 'условию', 'устройству', 'утверждению',
  'утру', 'участку', 'участнику', 'учебнику', 'ученику', 'училищу', 'учителю', 'учреждению', 'фактору', 'факту',
  'факультету', 'фашисту', 'фильму', 'флагу', 'флоту', 'фонарику', 'фонарю', 'фонду', 'фонтану', 'французу',
  'фронту', 'фрукту', 'халату', 'хирургу', 'хоббиту', 'ходу', 'хозяину', 'хозяйству', 'холму', 'холодильнику',
  'хору', 'храму', 'художнику', 'хутору', 'царству', 'царю', 'цветку', 'цвету', 'центру', 'цеху',
  'чайнику', 'часу', 'человеку', 'человечку', 'чемодану', 'черепу', 'чеченцу', 'чиновнику', 'чину', 'числу',
  'читателю', 'члену', 'чтению', 'чувству', 'чудаку', 'чудовищу', 'чуду', 'шагу', 'шансу', 'шарику',
  'шару', 'шефу', 'шкафу', 'школьнику', 'шлему', 'шоферу', 'шпиону', 'штабу', 'штату', 'штурману',
  'щенку', 'щиту', 'экзамену', 'экипажу', 'экрану', 'эксперименту', 'элементу', 'эпизоду', 'этажу', 'этапу',
  'эшелону', 'юноше', 'яблоку', 'явлению', 'яду', 'языку', 'яйцу', 'японцу', 'ящику'
)
# Творительный падеж существительных мужского и среднего рода
ms_t = (
  'автобусом', 'автоматом', 'автомобилем', 'авторитетом', 'автором', 'агентом', 'адвокатом', 'адресом', 'академиком', 'аккумулятором',
  'актером', 'актом', 'альбомом', 'американцем', 'ангелом', 'англичанином', 'анекдотом', 'аппаратом', 'аргументом', 'арестом',
  'артистом', 'архивом', 'аэродромом', 'аэропортом', 'базаром', 'баком', 'балконом', 'бандитом', 'банком', 'бараком',
  'бараном', 'барином', 'бароном', 'барьером', 'бассейном', 'батальоном', 'батюшкой', 'берегом', 'билетом', 'биноклем',
  'блином', 'блокнотом', 'блоком', 'блюдом', 'боевиком', 'боем', 'бойцом', 'бокалом', 'болотом', 'больным',
  'большевиком', 'боцманом', 'браком', 'братом', 'братцем', 'бревном', 'бригадиром', 'букетом', 'быком', 'вагоном',
  'вариантом', 'введением', 'ведром', 'веком', 'велосипедом', 'вертолетом', 'весом', 'вечером', 'веществом', 'взводом',
  'взглядом', 'взрывом', 'видом', 'визитом', 'владельцем', 'внуком', 'водителем', 'военным', 'вождем', 'возвращением',
  'воздействием', 'воином', 'вокзалом', 'волком', 'волшебником', 'вопросом', 'воробьем', 'вором', 'воспоминанием', 'врагом',
  'врачом', 'времени', 'всадником', 'входом', 'выводом', 'вызовом', 'выпуском', 'выражением', 'выстрелом', 'выступлением',
  'выходом', 'галстуком', 'гаражом', 'гвоздем', 'генералом', 'гением', 'геном', 'героем', 'глазком', 'глазом',
  'глотком', 'гнездом', 'гномом', 'годом', 'голосом', 'городком', 'городом', 'горшком', 'госпиталем', 'господином',
  'гостем', 'государем', 'государством', 'градусом', 'гражданином', 'граммом', 'греком', 'грибом', 'гробом', 'грузовиком',
  'губернатором', 'гусем', 'двигателем', 'движением', 'двором', 'дворцом', 'дедом', 'дедушкой', 'действием', 'делом',
  'демократом', 'депутатом', 'деревом', 'десятилетием', 'десятком', 'деятелем', 'диагнозом', 'диваном', 'дипломом', 'директором',
  'диском', 'дневником', 'днем', 'договором', 'дождем', 'доказательством', 'докладом', 'доктором', 'документом', 'долгом', 'долларом',
  'домиком', 'домом', 'допросом', 'достижением', 'дровосеком', 'другом', 'дружком', 'дубом', 'дураком', 'дымком',
  'дядей', 'евреем', 'желанием', 'женихом', 'жестом', 'живым', 'жильцом', 'жителем', 'жуком', 'журналистом',
  'журналом', 'заболеванием', 'забором', 'заведением', 'заведующим', 'заводом', 'заданием', 'зайцем', 'заказом', 'заключением',
  'заключенным', 'законом', 'залом', 'заместителем', 'замечанием', 'замком', 'замыслом', 'занятием', 'зарядом', 'заседанием',
  'защитником', 'заявлением', 'званием', 'зверем', 'звонком', 'звуком', 'зданием', 'землянином', 'зеркалом', 'знаком',
  'знакомым', 'знамени', 'значением', 'зрителем', 'зубом', 'игроком', 'идиотом', 'изданием', 'издательством', 'изделием',
  'изменением', 'имени', 'императором', 'инвалидом', 'инженером', 'иностранцем', 'инспектором', 'институтом', 'инструментом', 'интеллигентом',
  'исключением', 'исполнением', 'испытанием', 'исследованием', 'историком', 'источником', 'исходом', 'кабинетом', 'кадром', 'казаком',
  'камнем', 'каналом', 'кандидатом', 'капиталом', 'капитаном', 'карандашом', 'карманом', 'катером', 'качеством', 'кварталом',
  'килограммом', 'километром', 'кирпичом', 'китайцем', 'кладбищем', 'классом', 'клиентом', 'клубом', 'ключом', 'князем',
  'ковром', 'козлом', 'колдуном', 'колесом', 'коллегой', 'коллективом', 'колодцем', 'колхозом', 'кольцом', 'командиром',
  'комаром', 'комбатом', 'комендантом', 'комиссаром', 'комитетом', 'коммунистом', 'комплексом', 'компьютером', 'конвертом', 'конем',
  'конкурсом', 'контактом', 'конфликтом', 'концертом', 'концом', 'кончиком', 'копьем', 'кораблем', 'коридором', 'корнем',
  'королем', 'корпусом', 'корреспондентом', 'костром', 'костюмом', 'котелком', 'котенком', 'котлом', 'котом', 'краном',
  'красавцем', 'кредитом', 'креслом', 'крестом', 'крестьянином', 'кризисом', 'криком', 'кроликом', 'кругом', 'кружком',
  'крыльцом', 'кузнецом', 'куполом', 'купцом', 'курсантом', 'курсом', 'кусочком', 'кустом', 'лагерем', 'лейтенантом',
  'лекарством', 'лесом', 'летчиком', 'лидером', 'листком', 'листом', 'лифтом', 'лицом', 'лозунгом', 'луком',
  'лучом', 'львом', 'любителем', 'люком', 'магазином', 'магом', 'майором', 'малышом', 'мальчиком', 'мальчишкой',
  'маршалом', 'маршем', 'маршрутом', 'мастером', 'материалом', 'матросом', 'матчем', 'мгновением', 'медведем', 'мероприятием',
  'местом', 'месяцем', 'металлом', 'методом', 'метром', 'механизмом', 'мечом', 'мешком', 'микрофоном', 'милиционером',
  'миллиардом', 'миллионом', 'министерством', 'министром', 'младенцем', 'мнением', 'множеством', 'молодцом', 'моментом', 'монастырем',
  'монахом', 'морем', 'моряком', 'москвичом', 'мостом', 'мотором', 'мотоциклом', 'мужиком', 'мужу', 'мужчиной',
  'музеем', 'музыкантом', 'мундиром', 'мячом', 'наблюдением', 'набором', 'названием', 'назначением', 'наказанием', 'налогом',
  'нападением', 'напитком', 'направлением', 'народом', 'нарушением', 'нарядом', 'наступлением', 'началом', 'начальником', 'небом',
  'негодяем', 'негром', 'недостатком', 'незнакомцем', 'немцем', 'новичком', 'ногтем', 'ножом', 'нолем', 'номером',
  'обвинением', 'обещанием', 'обитателем', 'облаком', 'обломком', 'обменом', 'оборотом', 'образованием', 'образом', 'образцом',
  'обращением', 'обстоятельством', 'общежитием', 'объектом', 'объемом', 'объявлением', 'объяснением', 'оврагом', 'огнем', 'огоньком',
  'огородом', 'огурцом', 'одеялом', 'озером', 'океаном', 'окном', 'окончанием', 'окошком', 'округом', 'окружением',
  'окурком', 'оленем', 'описанием', 'определением', 'опытом', 'организмом', 'органом', 'орденом', 'оркестром', 'орлом',
  'орудием', 'осколком', 'ослом', 'основанием', 'особняком', 'островом', 'отверстием', 'ответом', 'отделением', 'отделом',
  'отелем', 'отказом', 'открытием', 'отличием', 'отпуском', 'отражением', 'отрядом', 'оттенком', 'отцом', 'отчетом',
  'офисом', 'офицером', 'официантом', 'охотником', 'охранником', 'очагом', 'очком', 'пакетом', 'пальто', 'пальцем',
  'памятником', 'папой', 'пареньком', 'парком', 'парнем', 'парнишкой', 'паровозом', 'пароходом', 'партизаном', 'партнером',
  'паспортом', 'пассажиром', 'пастухом', 'патроном', 'пацаном', 'пациентом', 'пейзажем', 'переводом', 'переводчиком', 'перерывом',
  'переулком', 'переходом', 'периодом', 'пером', 'петухом', 'пиджаком', 'пилотом', 'пионером', 'писателем', 'пистолетом',
  'письмом', 'плакатом', 'планом', 'платком', 'платьем', 'плащом', 'племени', 'плодом', 'побегом', 'поваром',
  'поводом', 'поворотом', 'подарком', 'подвалом', 'подполковником', 'подростком', 'подъездом', 'подъемом', 'поездом', 'пожаром',
  'покойником', 'поколением', 'покупателем', 'полетом', 'политиком', 'полицейским', 'полковником', 'полком', 'положением', 'полом',
  'полотенцем', 'полотном', 'помещением', 'помощником', 'понятием', 'попом', 'поражением', 'порошком', 'портом', 'портретом',
  'портфелем', 'поручением', 'поселком', 'посетителем', 'посольством', 'постановлением', 'постом', 'поступком', 'потоком', 'потомком',
  'походом', 'поцелуем', 'поэтом', 'появлением', 'поясом', 'правилом', 'правителем', 'правительством', 'праздником', 'предателем',
  'пределом', 'предком', 'предложением', 'предметом', 'предположением', 'предприятием', 'председателем', 'представителем', 'представлением', 'предупреждением', 'президентом',
  'преимуществом', 'препаратом', 'преподавателем', 'преступлением', 'преступником', 'прибором', 'приглашением', 'приговором', 'приемом', 'признаком',
  'признанием', 'призраком', 'приказом', 'приключением', 'применением', 'примером', 'принцем', 'принципом', 'приступом', 'пришельцем',
  'приятелем', 'провалом', 'проводником', 'проводом', 'прогнозом', 'продавцом', 'продуктом', 'проектом', 'произведением', 'производством',
  'прокурором', 'пропуском', 'проспектом', 'противником', 'протоколом', 'профессионалом', 'профессором', 'проходом', 'процентом', 'процессом',
  'проявлением', 'прудом', 'прыжком', 'псом', 'пузырем', 'пулеметом', 'пунктом', 'пустяком', 'путешествием', 'пути',
  'пятном', 'рабом', 'работником', 'рабочим', 'разбойником', 'разведчиком', 'разводом', 'разговором', 'размером', 'разом',
  'разрешением', 'разрядом', 'районом', 'распоряжением', 'рассветом', 'рассказом', 'расследованием', 'расстоянием', 'раствором', 'растением',
  'расчетом', 'ребенком', 'ребром', 'регионом', 'редактором', 'режимом', 'режиссером', 'результатом', 'ремнем', 'ремонтом',
  'рестораном', 'решением', 'рисунком', 'родителем', 'родом', 'родственником', 'романом', 'рубежом', 'рублем', 'ружьем',
  'руководителем', 'русским', 'ручьем', 'рыбаком', 'рынком', 'рыцарем', 'рюкзаком', 'рядом', 'садом', 'салоном',
  'самолетом', 'самоубийством', 'санитаром', 'сантиметром', 'сараем', 'свиданием', 'свидетелем', 'свидетельством', 'свойством', 'священником',
  'сейфом', 'секретарем', 'сектором', 'семейством', 'сердцем', 'сигналом', 'сиденьем', 'символом', 'симптомом', 'скандалом',
  'скафандром', 'складом', 'следователем', 'следом', 'следствием', 'словом', 'слоем', 'слоном', 'слугой', 'случаем',
  'слушателем', 'смыслом', 'снарядом', 'снимком', 'сном', 'собеседником', 'собором', 'собранием', 'событием', 'советником',
  'советом', 'совещанием', 'соединением', 'солдатиком', 'солдатом', 'солнцем', 'соображением', 'сообщением', 'сопротивлением', 'сортом',
  'соседом', 'составом', 'состоянием', 'сосудом', 'сотрудником', 'сочетанием', 'сочинением', 'союзом', 'спектаклем', 'специалистом',
  'списком', 'способом', 'спутником', 'сравнением', 'средством', 'сроком', 'стадом', 'стаканом', 'стариком', 'старичком',
  'старшиной', 'стволом', 'стихотворением', 'столбом', 'столетием', 'столиком', 'столом', 'стрелком', 'строением', 'строителем',
  'студентом', 'стуком', 'стулом', 'судном', 'судом', 'судьей', 'супругом', 'существом', 'сценарием', 'счетом',
  'съездом', 'сынком', 'сыном', 'сюжетом', 'талантом', 'танком', 'танцем', 'танцором', 'театром', 'текстом',
  'телевизором', 'телефоном', 'телом', 'термином', 'техником', 'течением', 'тигром', 'типом', 'товарищем', 'товаром',
  'толчком', 'томом', 'тоном', 'топором', 'торговцем', 'трактором', 'трамваем', 'требованием', 'триллионом', 'трудом',
  'трупом', 'трусом', 'туалетом', 'туристом', 'убийством', 'убийцей', 'углом', 'уголком', 'удавом', 'ударом',
  'узлом', 'указанием', 'указом', 'университетом', 'управлением', 'уровнем', 'уроком', 'усилием', 'условием', 'устройством',
  'утверждением', 'утром', 'участком', 'участником', 'учебником', 'учеником', 'училищем', 'учителем', 'учреждением', 'фактом',
  'фактором', 'факультетом', 'фашистом', 'фильмом', 'флагом', 'флотом', 'фонарем', 'фонариком', 'фондом', 'фонтаном',
  'французом', 'фронтом', 'фруктом', 'халатом', 'хирургом', 'хоббитом', 'ходом', 'хозяином', 'хозяйством', 'холмом',
  'холодильником', 'хором', 'храмом', 'художником', 'хутором', 'царем', 'царством', 'цветком', 'цветом', 'центром',
  'цехом', 'чайником', 'часом', 'человеком', 'человечком', 'чемоданом', 'черепом', 'чеченцем', 'чиновником', 'чином',
  'числом', 'читателем', 'членом', 'чтением', 'чувством', 'чудаком', 'чудовищем', 'чудом', 'шагом', 'шансом',
  'шариком', 'шаром', 'шефом', 'шкафом', 'школьником', 'шлемом', 'шоссе', 'шофером', 'шпионом', 'штабом',
  'штатом', 'штурманом', 'щенком', 'щитом', 'экзаменом', 'экипажем', 'экраном', 'экспериментом', 'элементом', 'эпизодом',
  'этажом', 'этапом', 'эшелоном', 'юношей', 'яблоком', 'явлением', 'ядом', 'языком', 'яйцом', 'японцем', 'ящиком'
)
# Винительный падеж существительных мужского рода
me_v = (
  'автора', 'агента', 'адвоката', 'академика', 'актера', 'ангела', 'англичанина', 'артиста', 'бандита', 'барана',
  'барина', 'барона', 'батюшку', 'бога', 'боевика', 'бойца', 'больного', 'большевика', 'боцмана', 'бригадира',
  'быка', 'владельца', 'внука', 'водителя', 'военного', 'вождя', 'воина', 'волка', 'волшебника', 'вора',
  'воробья', 'врача', 'всадника', 'гада', 'генерала', 'гения', 'гнома', 'голубка', 'господина', 'гостя',
  'государя', 'гражданин', 'грека', 'гуся', 'деда', 'дедушку', 'демократа', 'депутата', 'директора', 'доктора',
  'дровосека', 'друга', 'дружка', 'дурака', 'духа', 'дядю', 'еврей', 'жениха', 'жука', 'журналиста',
  'зайца', 'заместителя', 'зверя', 'землянина', 'знакомого', 'зрителя', 'игрока', 'идиота', 'императора', 'инвалида',
  'инженера', 'иностранца', 'инспектора', 'интеллигента', 'историка', 'казака', 'кандидата', 'капитана', 'китайца', 'клиента',
  'князя', 'козла', 'колдуна', 'коллегу', 'командира', 'комара', 'комбата', 'коменданта', 'комиссара', 'коня',
  'короля', 'корреспондента', 'кота', 'котенка', 'красавца', 'крестьянина', 'кролика', 'кузнеца', 'купца', 'курсанта',
  'лейтенанта', 'летчика', 'лидера', 'льва', 'любителя', 'мага', 'майора', 'малыша', 'мальчика', 'мальчишку',
  'маршала', 'мастера', 'медведя', 'милиционера', 'министра', 'младенца', 'молодца', 'монаха', 'моряка', 'москвича',
  'мужа', 'мужика', 'мужчину', 'музыканта', 'мэра', 'начальника', 'негодяя', 'негра', 'незнакомца', 'немца',
  'новичка', 'обитателя', 'оленя', 'осла', 'офицера', 'официанта', 'охотника', 'охранника', 'папу', 'паренька',
  'парнишку', 'парня', 'партизана', 'партнера', 'пассажира', 'пастуха', 'пацана', 'пациента', 'переводчика', 'петуха',
  'пилота', 'пионера', 'писателя', 'повара', 'подполковника', 'подростка', 'покойника', 'покупателя', 'политика', 'полицейского',
  'полковника', 'помощника', 'попа', 'посетителя', 'потомка', 'поэта', 'правителя', 'предателя', 'предка', 'председателя',
  'представителя', 'президента', 'премьера', 'преподавателя', 'преступника', 'принца', 'пришельца', 'приятеля', 'проводника', 'продавца',
  'прокурора', 'противника', 'профессионала', 'профессора', 'раба', 'работника', 'рабочего', 'разбойника', 'разведчика', 'ребенка',
  'редактора', 'режиссера', 'родителя', 'родственника', 'руководителя', 'русского', 'рыбака', 'рыцаря', 'санитара', 'свидетеля',
  'священника', 'секретаря', 'сержанта', 'следователя', 'слушателя', 'собеседника', 'советника', 'солдата', 'солдатика', 'соседа',
  'сотрудника', 'специалиста', 'спутника', 'сталкера', 'старика', 'старичка', 'старосту', 'старшина', 'стрелка', 'строителя',
  'судья', 'супруга', 'сынка', 'сэра', 'танцора', 'техника', 'тигра', 'товарища', 'торговца', 'труса',
  'туриста', 'убийцу', 'удава', 'участника', 'ученика', 'учителя', 'фашиста', 'философа', 'француза', 'хирурга',
  'хоббита', 'хозяина', 'художника', 'царя', 'человека', 'человечка', 'чеченца', 'чиновника', 'читателя', 'чудака',
  'шефа', 'школьника', 'шофера', 'шпиона', 'штурмана', 'щенка', 'юношу', 'японца'
)
# Винительный падеж существительных мужского рода во множественном числе
mm_v = (
  'авторов', 'агентов', 'адвокатов', 'академиков', 'актеров', 'ангелов', 'англичан', 'артистов', 'бандитов', 'бар',
  'баранов', 'баронов', 'батюшек', 'богов', 'боевиков', 'бойцов', 'больных', 'большевиков', 'боцманов', 'бригадиров',
  'быков', 'владельцев', 'внуков', 'водителей', 'военных', 'вождей', 'воинов', 'волков', 'волшебников', 'воробьев',
  'воров', 'врачей', 'всадников', 'гадов', 'генералов', 'гениев', 'гномов', 'голубков', 'господ', 'гостей',
  'государей', 'граждан', 'греков', 'гусей', 'дедов', 'дедушек', 'демократов', 'депутатов', 'детей', 'директоров',
  'докторов', 'дровосеков', 'дружков', 'друзей', 'дураков', 'духов', 'дядь', 'еврей', 'женихов', 'жуков',
  'журналистов', 'зайцев', 'заместителей', 'зверей', 'землян', 'знакомых', 'зрителей', 'игроков', 'идиотов', 'императоров',
  'инвалидов', 'инженеров', 'иностранцев', 'инспекторов', 'интеллигентов', 'историков', 'казаков', 'кандидатов', 'капитанов', 'китайцев',
  'клиентов', 'князей', 'козлов', 'колдунов', 'коллег', 'командиров', 'комаров', 'комбатов', 'комендантов', 'комиссаров',
  'коней', 'королей', 'корреспондентов', 'котов', 'котят', 'красавцев', 'крестьян', 'кроликов', 'кузнецов', 'купцов',
  'курсантов', 'лейтенантов', 'летчиков', 'лидеров', 'львов', 'любителей', 'магов', 'майоров', 'малышей', 'мальчиков',
  'мальчишек', 'маршалов', 'мастеров', 'медведей', 'милиционеров', 'министров', 'младенцев', 'молодцев', 'молодцов', 'монахов',
  'моряков', 'москвичей', 'мужей', 'мужиков', 'мужчин', 'музыкантов', 'мэров', 'начальников', 'негодяев', 'негров',
  'незнакомцев', 'немцев', 'новичков', 'обитателей', 'оленей', 'ослов', 'офицеров', 'официантов', 'охотников', 'охранников',
  'пап', 'парей', 'пареньков', 'парнишек', 'партизан', 'партнеров', 'пассажиров', 'пастухов', 'пацанов', 'пациентов',
  'переводчиков', 'петухов', 'пилотов', 'пионеров', 'писателей', 'поваров', 'подполковников', 'подростков', 'покойников', 'покупателей',
  'политиков', 'полицейских', 'полковников', 'помощников', 'попов', 'посетителей', 'потомков', 'поэтов', 'правителей', 'предателей',
  'предков', 'председателей', 'представителей', 'президентов', 'премьеров', 'преподавателей', 'преступников', 'принцев', 'пришельцев', 'приятелей',
  'проводников', 'продавцов', 'прокуроров', 'противников', 'профессионалов', 'профессоров', 'рабов', 'работников', 'рабочих', 'разбойников',
  'разведчиков', 'редакторов', 'режиссеров', 'родителей', 'родственников', 'руководителей', 'русских', 'рыбаков', 'рыцарей', 'санитаров',
  'свидетелей', 'священников', 'секретарей', 'сержантов', 'следователей', 'слушателей', 'собеседников', 'советников', 'солдат', 'солдатиков',
  'соседей', 'сотрудников', 'специалистов', 'спутников', 'сталкеров', 'стариков', 'старичков', 'старост', 'старшин', 'стрелков',
  'строителей', 'судья', 'супругов', 'сынков', 'сэров', 'танцоров', 'техников', 'тигров', 'товарищей', 'торговцев',
  'трусов', 'туристов', 'убийц', 'удавов', 'участников', 'учеников', 'учителей', 'фашистов', 'философов', 'французов',
  'хирургов', 'хоббитов', 'хозяев', 'художников', 'царей', 'человек', 'человечков', 'чеченцев', 'чиновников', 'читателей',
  'чудаков', 'шефов', 'школьников', 'шоферов', 'шпионов', 'штурманов', 'щенков', 'юношей', 'японцев'
)
# Предложный падеж существительных мужского и среднего рода
ms_p = (
  'автобусе', 'автомате', 'автомобиле', 'авторе', 'авторитете', 'агенте', 'адвокате', 'адресе', 'академике', 'аккумуляторе',
  'акте', 'актере', 'альбоме', 'американце', 'ангеле', 'англичанине', 'анекдоте', 'аппарате', 'аргументе', 'аресте',
  'артисте', 'архиве', 'аэродроме', 'аэропорте', 'базаре', 'баке', 'балконе', 'бандите', 'банке', 'бараке',
  'баране', 'барине', 'бароне', 'барьере', 'бассейне', 'батальоне', 'батюшке', 'береге', 'билете', 'бинокле',
  'блине', 'блоке', 'блокноте', 'блюде', 'бое', 'боевике', 'бойце', 'бокале', 'болоте', 'больном',
  'большевике', 'боцмане', 'браке', 'брате', 'братце', 'бревне', 'бригадире', 'букете', 'быке', 'вагоне',
  'варианте', 'введении', 'ведре', 'веке', 'велосипеде', 'вертолете', 'весе', 'вечере', 'веществе', 'взводе',
  'взгляде', 'взрыве', 'виде', 'визите', 'владельце', 'внуке', 'водителе', 'военном', 'вожде', 'возвращении',
  'воздействии', 'воине', 'вокзале', 'волке', 'волшебнике', 'вопросе', 'воре', 'воробье', 'воспоминании', 'враге',
  'враче', 'времени', 'всаднике', 'входе', 'выводе', 'вызове', 'выпуске', 'выражении', 'выстреле', 'выступлении',
  'выходе', 'галстуке', 'гараже', 'гвозде', 'гене', 'генерале', 'гении', 'герое', 'глазе', 'глазке',
  'глазу', 'глотке', 'гнезде', 'гноме', 'годе', 'году', 'голосе', 'городе', 'городке', 'горшке',
  'госпитале', 'господине', 'госте', 'государе', 'государстве', 'градусе', 'гражданине', 'грамме', 'греке', 'грибе',
  'гробе', 'грузовике', 'губернаторе', 'гусе', 'двигателе', 'движении', 'дворе', 'дворце', 'деде', 'дедушке',
  'действии', 'деле', 'демократе', 'депутате', 'дереве', 'десятилетии', 'десятке', 'деятеле', 'диагнозе', 'диване',
  'дипломе', 'директоре', 'диске', 'дне', 'дневнике', 'договоре', 'дожде', 'доказательстве', 'докладе', 'докторе',
  'документе', 'долге', 'долларе', 'доме', 'домике', 'допросе', 'достижении', 'дровосеке', 'друге', 'дружке', 'дубе',
  'дураке', 'дымке', 'дяде', 'еврее', 'желании', 'женихе', 'жесте', 'живом', 'жильце', 'жителе',
  'жуке', 'журнале', 'журналисте', 'заболевании', 'заборе', 'заведении', 'заведующем', 'заводе', 'задании', 'зайце',
  'заказе', 'заключении', 'заключенном', 'законе', 'зале', 'заместителе', 'замечании', 'замке', 'замысле', 'занятии',
  'заряде', 'заседании', 'защитнике', 'заявлении', 'звании', 'звере', 'звонке', 'звуке', 'здании', 'землянине',
  'зеркале', 'знаке', 'знакомом', 'знамени', 'значении', 'зрителе', 'зубе', 'игроке', 'идиоте', 'издании',
  'издательстве', 'изделии', 'изменении', 'имени', 'императоре', 'инвалиде', 'инженере', 'иностранце', 'инспекторе', 'институте',
  'инструменте', 'интеллигенте', 'исключении', 'исполнении', 'испытании', 'исследовании', 'историке', 'источнике', 'исходе', 'кабинете',
  'кадре', 'казаке', 'камне', 'канале', 'кандидате', 'капитале', 'капитане', 'карандаше', 'кармане', 'катере',
  'качестве', 'квартале', 'килограмме', 'километре', 'кирпиче', 'китайце', 'кладбище', 'классе', 'клиенте', 'клубе',
  'ключе', 'князе', 'ковре', 'козле', 'колдуне', 'колесе', 'коллеге', 'коллективе', 'колодце', 'колхозе',
  'кольце', 'командире', 'комаре', 'комбате', 'коменданте', 'комиссаре', 'комитете', 'коммунисте', 'комплексе', 'компьютере',
  'конверте', 'коне', 'конкурсе', 'контакте', 'конфликте', 'конце', 'концерте', 'кончике', 'копье', 'корабле',
  'коридоре', 'корне', 'короле', 'корпусе', 'корреспонденте', 'костре', 'костюме', 'коте', 'котелке', 'котенке',
  'котле', 'кране', 'красавце', 'кредите', 'кресле', 'кресте', 'крестьянине', 'кризисе', 'крике', 'кролике',
  'круге', 'кружке', 'крыльце', 'кузнеце', 'куполе', 'купце', 'курсанте', 'курсе', 'кусочке', 'кусте',
  'лагере', 'лейтенанте', 'лекарстве', 'лесе', 'летчике', 'лидере', 'листе', 'листке', 'лифте', 'лице',
  'лозунге', 'луке', 'луче', 'льве', 'любителе', 'люке', 'магазине', 'маге', 'майоре', 'малыше',
  'мальчике', 'мальчишке', 'маршале', 'марше', 'маршруте', 'мастере', 'материале', 'матросе', 'матче', 'мгновении',
  'медведе', 'мероприятии', 'месте', 'месяце', 'металле', 'методе', 'метре', 'механизме', 'мече', 'мешке',
  'микрофоне', 'милиционере', 'миллиарде', 'миллионе', 'министерстве', 'министре', 'младенце', 'мнении', 'множестве', 'молодце',
  'моменте', 'монастыре', 'монахе', 'море', 'моряке', 'москвиче', 'мосте', 'моторе', 'мотоцикле', 'муже',
  'мужике', 'мужчине', 'музее', 'музыканте', 'мундире', 'мяче', 'наблюдении', 'наборе', 'названии', 'назначении',
  'наказании', 'налоге', 'нападении', 'напитке', 'направлении', 'народе', 'нарушении', 'наряде', 'наступлении', 'начале',
  'начальнике', 'небе', 'негодяе', 'негре', 'недостатке', 'незнакомце', 'немце', 'новичке', 'ногте', 'ноже',
  'ноле', 'номере', 'обвинении', 'обещании', 'обитателе', 'облаке', 'обломке', 'обмене', 'обороте', 'образе',
  'образовании', 'образце', 'обращении', 'обстоятельстве', 'общежитии', 'объекте', 'объеме', 'объявлении', 'объяснении', 'овраге',
  'огне', 'огоньке', 'огороде', 'огурце', 'одеяле', 'озере', 'океане', 'окне', 'окончании', 'окошке',
  'округе', 'окружении', 'окурке', 'олене', 'описании', 'определении', 'опыте', 'органе', 'организме', 'ордене',
  'оркестре', 'орле', 'орудии', 'осколке', 'осле', 'основании', 'особняке', 'острове', 'отверстии', 'ответе',
  'отделе', 'отделении', 'отеле', 'отказе', 'открытии', 'отличии', 'отпуске', 'отражении', 'отряде', 'оттенке',
  'отце', 'отчете', 'офисе', 'офицере', 'официанте', 'охотнике', 'охраннике', 'очаге', 'очке', 'пакете',
  'пальце', 'памятнике', 'папе', 'пареньке', 'парке', 'парне', 'парнишке', 'паровозе', 'пароходе', 'партизане',
  'партнере', 'паспорте', 'пассажире', 'пастухе', 'патроне', 'пацане', 'пациенте', 'пейзаже', 'пере', 'переводе',
  'переводчике', 'перерыве', 'переулке', 'переходе', 'периоде', 'петухе', 'пиджаке', 'пилоте', 'пионере', 'писателе',
  'пистолете', 'письме', 'плакате', 'плане', 'платке', 'платье', 'плаще', 'племени', 'плоде', 'побеге',
  'поваре', 'поводе', 'повороте', 'подарке', 'подвале', 'подполковнике', 'подростке', 'подъезде', 'подъеме', 'поезде',
  'пожаре', 'покойнике', 'поколении', 'покупателе', 'поле', 'полете', 'политике', 'полицейском', 'полке', 'полковнике',
  'полку', 'положении', 'полотенце', 'полотне', 'помещении', 'помощнике', 'понятии', 'попе', 'поражении', 'порошке',
  'порте', 'портрете', 'портфеле', 'поручении', 'поселке', 'посетителе', 'посольстве', 'постановлении', 'посте', 'поступке',
  'потоке', 'потомке', 'походе', 'поцелуе', 'поэте', 'появлении', 'поясе', 'правиле', 'правителе', 'правительстве',
  'празднике', 'предателе', 'пределе', 'предке', 'предложении', 'предмете', 'предположении', 'предприятии', 'председателе', 'представителе',
  'представлении', 'предупреждении', 'президенте', 'преимуществе', 'препарате', 'преподавателе', 'преступлении', 'преступнике', 'приборе', 'приглашении', 'приговоре',
  'приеме', 'признаке', 'признании', 'призраке', 'приказе', 'приключении', 'применении', 'примере', 'принце', 'принципе',
  'приступе', 'пришельце', 'приятеле', 'провале', 'проводе', 'проводнике', 'прогнозе', 'продавце', 'продукте', 'проекте',
  'произведении', 'производстве', 'прокуроре', 'пропуске', 'проспекте', 'противнике', 'протоколе', 'профессионале', 'профессоре', 'проходе',
  'проценте', 'процессе', 'проявлении', 'пруде', 'прыжке', 'псе', 'пузыре', 'пулемете', 'пункте', 'пустяке',
  'путешествии', 'пути', 'пятне', 'рабе', 'работнике', 'рабочем', 'разбойнике', 'разведчике', 'разводе', 'разговоре',
  'разе', 'размере', 'разрешении', 'разряде', 'районе', 'распоряжении', 'рассвете', 'рассказе', 'расследовании', 'расстоянии',
  'растворе', 'растении', 'расчете', 'ребенке', 'ребре', 'регионе', 'редакторе', 'режиме', 'режиссере', 'результате',
  'ремне', 'ремонте', 'ресторане', 'решении', 'рисунке', 'роде', 'родителе', 'родственнике', 'романе', 'рубеже',
  'рубле', 'ружье', 'руководителе', 'русском', 'ручье', 'рыбаке', 'рынке', 'рыцаре', 'рюкзаке', 'ряде',
  'саде', 'салоне', 'самолете', 'самоубийстве', 'санитаре', 'сантиметре', 'сарае', 'свидании', 'свидетеле', 'свидетельстве',
  'свойстве', 'священнике', 'сейфе', 'секретаре', 'секторе', 'семействе', 'сердце', 'сигнале', 'сиденье', 'символе',
  'симптоме', 'скандале', 'скафандре', 'складе', 'следе', 'следователе', 'следствии', 'слове', 'слое', 'слоне',
  'слуге', 'случае', 'слушателе', 'смысле', 'снаряде', 'сне', 'снимке', 'собеседнике', 'соборе', 'собрании',
  'событии', 'совете', 'советнике', 'совещании', 'соединении', 'солдате', 'солдатике', 'солнце', 'соображении', 'сообщении',
  'сопротивлении', 'сорте', 'соседе', 'составе', 'состоянии', 'сосуде', 'сотруднике', 'сочетании', 'сочинении', 'союзе',
  'спектакле', 'специалисте', 'списке', 'способе', 'спутнике', 'сравнении', 'средстве', 'сроке', 'стаде', 'стакане',
  'старике', 'старичке', 'старшине', 'стволе', 'стихотворении', 'столбе', 'столе', 'столетии', 'столике', 'стрелке',
  'строении', 'строителе', 'студенте', 'стуке', 'стуле', 'суде', 'судне', 'судье', 'супруге', 'существе',
  'сценарии', 'счете', 'съезде', 'сыне', 'сынке', 'сюжете', 'таланте', 'танке', 'танце', 'танцоре',
  'театре', 'тексте', 'теле', 'телевизоре', 'телефоне', 'термине', 'технике', 'течении', 'тигре', 'типе',
  'товаре', 'товарище', 'толчке', 'томе', 'тоне', 'топоре', 'торговце', 'тракторе', 'трамвае', 'требовании',
  'триллионе', 'труде', 'трупе', 'трусе', 'туалете', 'туристе', 'убийстве', 'убийце', 'угле', 'углу',
  'уголке', 'удаве', 'ударе', 'узле', 'указании', 'указе', 'университете', 'управлении', 'уровне', 'уроке',
  'усилии', 'условии', 'устройстве', 'утверждении', 'утре', 'участке', 'участнике', 'учебнике', 'ученике', 'училище',
  'учителе', 'учреждении', 'факте', 'факторе', 'факультете', 'фашисте', 'фильме', 'флаге', 'флоте', 'фонаре',
  'фонарике', 'фонде', 'фонтане', 'французе', 'фронте', 'фрукте', 'халате', 'хирурге', 'хоббите', 'ходе',
  'хозяине', 'хозяйстве', 'холме', 'холодильнике', 'хоре', 'храме', 'художнике', 'хуторе', 'царе', 'царстве',
  'цвете', 'цветке', 'центре', 'цехе', 'чайнике', 'часе', 'часу', 'человеке', 'человечке', 'чемодане',
  'черепе', 'чеченце', 'чине', 'чиновнике', 'числе', 'читателе', 'члене', 'чтении', 'чувстве', 'чудаке',
  'чуде', 'чудовище', 'шаге', 'шансе', 'шаре', 'шарике', 'шефе', 'шкафе', 'школьнике', 'шлеме',
  'шофере', 'шпионе', 'штабе', 'штате', 'штурмане', 'щенке', 'щите', 'экзамене', 'экипаже', 'экране',
  'эксперименте', 'элементе', 'эпизоде', 'этаже', 'этапе', 'эшелоне', 'юноше', 'яблоке', 'явлении', 'яде',
  'языке', 'яйце', 'японце', 'ящике'
)
# Именительный падеж существительных женского рода
ze_i = (
  'администрация', 'академия', 'актриса', 'акция', 'аллея', 'армия', 'атака', 'атмосфера', 'бабка', 'бабочка',
  'бабушка', 'база', 'банда', 'баня', 'батарея', 'башня', 'беда', 'береза', 'беседа', 'библиотека',
  'биография', 'битва', 'благодарность', 'болезнь', 'больница', 'бомба', 'борода', 'бригада', 'бровь', 'будка',
  'буква', 'бумажка', 'буря', 'бутылка', 'валюта', 'ванна', 'ведьма', 'величина', 'вена', 'веранда',
  'веревка', 'версия', 'верста', 'верхушка', 'вершина', 'весна', 'ветвь', 'ветка', 'вещь', 'виза',
  'винтовка', 'витрина', 'власть', 'война', 'волна', 'вселенная', 'вспышка', 'встреча', 'выставка', 'газета',
  'гимнастерка', 'гитара', 'глава', 'гора', 'гостиница', 'граната', 'граница', 'грань', 'гроза', 'группа',
  'группировка', 'груша', 'гусеница', 'дама', 'дата', 'дача', 'дверца', 'дверь', 'девица', 'девка',
  'девочка', 'девушка', 'девчонка', 'деревня', 'деталь', 'дивизия', 'доза', 'должность', 'долина', 'доля',
  'дорога', 'дорожка', 'доска', 'дочка', 'дочь', 'драка', 'дура', 'душа', 'дыра', 'дырка',
  'единица', 'елка', 'жалоба', 'жена', 'женщина', 'жертва', 'жидкость', 'жизнь', 'зависимость', 'загадка',
  'задача', 'зажигалка', 'заметка', 'записка', 'запись', 'зарплата', 'заря', 'заслуга', 'звезда', 'зима',
  'змея', 'зона', 'игра', 'игрушка', 'идея', 'изба', 'икона', 'империя', 'инициатива', 'инструкция',
  'инфекция', 'истина', 'кабина', 'казарма', 'казнь', 'калитка', 'камера', 'кампания', 'капля', 'карта',
  'картина', 'картинка', 'карточка', 'картошка', 'касса', 'кастрюля', 'катастрофа', 'категория', 'каюта', 'квартира',
  'кисть', 'кишка', 'клетка', 'кличка', 'книга', 'книжка', 'кнопка', 'коза', 'койка', 'колонна',
  'команда', 'командировка', 'комиссия', 'комната', 'компания', 'конструкция', 'контора', 'конференция', 'конфета', 'концепция',
  'копейка', 'копия', 'корзина', 'коробка', 'корова', 'королева', 'кость', 'кошка', 'краска', 'крепость',
  'кровать', 'крыса', 'крыша', 'крышка', 'кукла', 'культура', 'курица', 'куртка', 'кухня', 'куча',
  'лаборатория', 'лавка', 'лампа', 'лампочка', 'лапа', 'легенда', 'лекция', 'лента', 'лестница', 'линия',
  'личность', 'лодка', 'ложка', 'лопата', 'лошадь', 'лужа', 'луна', 'лыжа', 'любовь', 'майка',
  'мама', 'манера', 'марка', 'маска', 'масса', 'матка', 'матушка', 'мать', 'машина', 'машинка',
  'медаль', 'медсестра', 'мелодия', 'мера', 'местность', 'мечта', 'миля', 'мина', 'минута', 'минутка',
  'могила', 'модель', 'молитва', 'молния', 'монета', 'морда', 'муха', 'мысль', 'мышка', 'мышца',
  'мышь', 'награда', 'надпись', 'натура', 'национальность', 'нация', 'невеста', 'неделя', 'неудача', 'нитка',
  'новость', 'ножка', 'норма', 'ночь', 'обезьяна', 'обида', 'область', 'оболочка', 'обстановка', 'обязанность',
  'ограда', 'опасность', 'операция', 'организация', 'осень', 'основа', 'особенность', 'остановка', 'отставка', 'охота',
  'оценка', 'ошибка', 'палата', 'палатка', 'палка', 'палочка', 'палуба', 'папироса', 'папка', 'пара',
  'партия', 'пасть', 'пауза', 'пачка', 'передача', 'перемена', 'перчатка', 'песенка', 'песня', 'петля',
  'печать', 'печень', 'печка', 'печь', 'пещера', 'пила', 'планета', 'пластинка', 'платформа', 'пленка',
  'плита', 'площадка', 'площадь', 'победа', 'поверхность', 'повесть', 'повязка', 'подпись', 'подробность', 'подруга',
  'подружка', 'подушка', 'поездка', 'поза', 'позиция', 'покупка', 'полоса', 'полоска', 'поляна', 'попытка',
  'порода', 'порция', 'посадка', 'постель', 'потеря', 'почка', 'почта', 'премия', 'премьера', 'претензия',
  'привычка', 'примета', 'принцесса', 'причина', 'пробка', 'проблема', 'проверка', 'провинция', 'программа', 'прогулка', 'пропасть',
  'простыня', 'просьба', 'профессия', 'процедура', 'птица', 'публикация', 'пуговица', 'пуля', 'пустыня', 'пьеса',
  'работа', 'радость', 'разведка', 'разница', 'ракета', 'рама', 'рамка', 'рана', 'реакция', 'революция',
  'редакция', 'редкость', 'река', 'река', 'реклама', 'ресница', 'республика', 'реформа', 'речка', 'решетка',
  'роза', 'роль', 'рота', 'роща', 'рубаха', 'рубашка', 'рукопись', 'ручка', 'рыба', 'рыбка',
  'рюмка', 'свадьба', 'свеча', 'свинья', 'секретарша', 'секунда', 'семья', 'серия', 'сестра', 'сетка',
  'сеть', 'сигарета', 'сила', 'система', 'ситуация', 'сказка', 'скала', 'скамья', 'скатерть', 'складка',
  'скорость', 'скрипка', 'смена', 'смерть', 'смесь', 'собака', 'сопка', 'соседка', 'сосна', 'сотня',
  'спальня', 'специальность', 'спина', 'спинка', 'спичка', 'способность', 'справка', 'среда', 'ссылка', 'ставка',
  'стадия', 'станция', 'старуха', 'старушка', 'статья', 'стая', 'стена', 'стенка', 'степень', 'стойка',
  'столица', 'стоянка', 'страна', 'страница', 'стрекоза', 'стрела', 'строка', 'структура', 'струя', 'студия',
  'ступень', 'ступенька', 'суббота', 'сумка', 'сумма', 'сущность', 'сфера', 'схема', 'сцена', 'съемка',
  'таблетка', 'табуретка', 'тайна', 'тарелка', 'тварь', 'телега', 'телеграмма', 'тема', 'тень', 'теория',
  'территория', 'тетка', 'тетрадь', 'тетя', 'технология', 'теща', 'ткань', 'тонна', 'точка', 'травма',
  'трагедия', 'траншея', 'трасса', 'тревога', 'трещина', 'тройка', 'тропа', 'тропинка', 'труба', 'трубка',
  'трудность', 'тряпка', 'тумбочка', 'туфля', 'туча', 'тысяча', 'тюрьма', 'угроза', 'улица', 'усадьба',
  'услуга', 'установка','утка', 'учительница', 'фабрика', 'фамилия', 'фигура', 'фигурка', 'физиономия', 'фирма', 'форма',
  'формула', 'фотография', 'фраза', 'функция', 'фуражка', 'характеристика', 'хата', 'хозяйка', 'цель', 'цена',
  'цепочка', 'цепь', 'церковь', 'цивилизация', 'цифра', 'часть', 'чашка', 'черта', 'четверть', 'шапка',
  'шахта', 'шинель', 'школа', 'шкура', 'шляпа', 'штука', 'шуба', 'шутка', 'щель', 'экспедиция',
  'электростанция', 'эмоция', 'эпоха', 'юбка', 'ягода', 'язва', 'яма'
)
# Родительный падеж существительных женского рода
ze_r = (
  'администрации', 'академии', 'актрисы', 'акции', 'аллеи', 'армии', 'атаки', 'атмосферы', 'бабки', 'бабочки',
  'бабушки', 'базы', 'банды', 'бани', 'батареи', 'башни', 'беды', 'березы', 'беседы', 'библиотеки',
  'биографии', 'битвы', 'благодарности', 'болезни', 'больницы', 'бомбы', 'бороды', 'бригады', 'брови', 'будки',
  'буквы', 'бумажки', 'бури', 'бутылки', 'валюты', 'ванны', 'ведьмы', 'величины', 'вены', 'веранды',
  'веревки', 'версии', 'версты', 'верхушки', 'вершины', 'весны', 'ветви', 'ветки', 'вещи', 'визы',
  'винтовки', 'витрины', 'власти', 'войны', 'волны', 'вселенной', 'вспышки', 'встречи', 'выставки', 'газеты',
  'гимнастерки', 'гитары', 'главы', 'горы', 'гостиницы', 'гранаты', 'грани', 'границы', 'грозы', 'группировки',
  'группы', 'груши', 'гусеницы', 'дамы', 'даты', 'дачи', 'двери', 'дверцы', 'девицы', 'девки',
  'девочки', 'девушки', 'девчонки', 'деревни', 'детали', 'дивизии', 'дозы', 'должности', 'доли', 'долины',
  'дороги', 'дорожки', 'доски', 'дочери', 'дочки', 'драки', 'дуры', 'души', 'дырки', 'дыры',
  'единицы', 'елки', 'жалобы', 'женщины', 'жены', 'жертвы', 'жидкости', 'жизни', 'зависимости', 'загадки',
  'задачи', 'зажигалки', 'заметки', 'записи', 'записки', 'зари', 'зарплаты', 'заслуги', 'звезды', 'зимы',
  'змеи', 'зоны', 'зорь', 'игрушки', 'игры', 'идеи', 'избы', 'иконы', 'империи', 'инициативы',
  'инструкции', 'инфекции', 'истины', 'кабины', 'казармы', 'казни', 'калитки', 'камеры', 'кампании', 'капли',
  'картинки', 'картины', 'карточки', 'картошки', 'карты', 'кассы', 'кастрюли', 'катастрофы', 'категории', 'каюты',
  'квартиры', 'кисти', 'кишки', 'клетки', 'клички', 'книги', 'книжки', 'кнопки', 'козы', 'койки',
  'колонны', 'командировки', 'команды', 'комиссии', 'комнаты', 'компании', 'конструкции', 'конторы', 'конференции', 'конфеты',
  'концепции', 'копейки', 'копии', 'корзины', 'коробки', 'коровы', 'королевы', 'кости', 'кошки', 'краски',
  'крепости', 'кровати', 'крысы', 'крыши', 'крышки', 'куклы', 'культуры', 'курицы', 'куртки', 'кухни',
  'кучи', 'лаборатории', 'лавки', 'лампочки', 'лампы', 'лапы', 'легенды', 'лекции', 'ленты', 'лестницы',
  'линии', 'личности', 'лодки', 'ложки', 'лопаты', 'лошади', 'лужи', 'луны', 'лыжи', 'любви',
  'майки', 'мамы', 'манеры', 'марки', 'маски', 'массы', 'матери', 'матки', 'матушки', 'машины',
  'машинки', 'медали', 'медсестры', 'мелодии', 'меры', 'местности', 'мечты', 'мили', 'минутки', 'минуты',
  'мины', 'могилы', 'модели', 'молитвы', 'молнии', 'монеты', 'морды', 'мухи', 'мысли', 'мыши',
  'мышки', 'мышцы', 'награды', 'надписи', 'натуры', 'нации', 'национальности', 'невесты', 'недели', 'неудачи',
  'нитки', 'новости', 'ножки', 'нормы', 'ночи', 'обезьяны', 'обиды', 'области', 'оболочки', 'обязанности',
  'ограды', 'опасности', 'операции', 'организации', 'осени', 'основы', 'особенности', 'остановки', 'отставки', 'охоты',
  'оценки', 'ошибки', 'палатки', 'палаты', 'палки', 'палочки', 'палубы', 'папиросы', 'папки', 'партии',
  'пары', 'пасти', 'паузы', 'пачки', 'передачи', 'перемены', 'перчатки', 'песенки', 'песни', 'петли',
  'печати', 'печи', 'печки', 'пещеры', 'пилы', 'планеты', 'пластинки', 'платформы', 'пленки', 'плиты',
  'площади', 'площадки', 'победы', 'поверхности', 'повести', 'повязки', 'подписи', 'подробности', 'подруги', 'подружки',
  'подушки', 'поездки', 'позиции', 'позы', 'покупки', 'полоски', 'полосы', 'поляны', 'попытки', 'породы',
  'порции', 'посадки', 'постели', 'потери', 'почки', 'почты', 'премии', 'премьеры', 'претензии', 'привычки',
  'приметы', 'принцессы', 'причины', 'пробки', 'проблемы', 'проверки', 'провинции', 'программы', 'прогулки', 'пропасти', 'простыни',
  'просьбы', 'профессии', 'процедуры', 'птицы', 'публикации', 'пуговицы', 'пули', 'пустыни', 'пьесы', 'работы',
  'радости', 'разведки', 'разницы', 'ракеты', 'рамки', 'рамы', 'раны', 'реакции', 'революции', 'редакции',
  'редкости', 'реки', 'реки', 'рекламы', 'ресницы', 'республики', 'реформы', 'решетки', 'розы', 'роли',
  'роты', 'рощи', 'рубахи', 'рубашки', 'рукописи', 'ручки', 'рыбки', 'рыбы', 'рюмки', 'свадьбы',
  'свечи', 'свиньи', 'секретарши', 'секунды', 'семьи', 'серии', 'сестры', 'сети', 'сетки', 'сигареты',
  'силы', 'системы', 'ситуации', 'сказки', 'скалы', 'скамьи', 'скатерти', 'складки', 'скорости', 'скрипки',
  'смены', 'смерти', 'смеси', 'собаки', 'сопки', 'соседки', 'сосны', 'сотни', 'спальни', 'специальности',
  'спинки', 'спины', 'спички', 'способности', 'справки', 'среды', 'ссылки', 'ставки', 'стадии', 'стаи',
  'станции', 'старухи', 'старушки', 'статьи', 'стенки', 'стены', 'степени', 'стойки', 'столицы', 'стоянки',
  'страницы', 'страны', 'стрекозы', 'стрелы', 'строки', 'струи', 'структуры', 'студии', 'ступени', 'ступеньки',
  'субботы', 'сумки', 'суммы', 'сущности', 'сферы', 'схемы', 'сцены', 'съемки', 'таблетки', 'табуретки',
  'тайны', 'тарелки', 'твари', 'телеги', 'телеграммы', 'темы', 'тени', 'теории', 'территории', 'тети',
  'тетки', 'тетради', 'технологии', 'тещи', 'ткани', 'тонны', 'точки', 'травмы', 'трагедии', 'траншеи',
  'трассы', 'тревоги', 'трещины', 'тройки', 'тропинки', 'тропы', 'трубки', 'трубы', 'трудности', 'тряпки',
  'тумбочки', 'туфли', 'тучи', 'тысячи', 'тюрьмы', 'угрозы', 'улицы', 'усадьбы', 'услуги', 'установки','утки',
  'учительницы', 'фабрики', 'фамилии', 'фигурки', 'фигуры', 'физиономии', 'фирмы', 'формулы', 'формы', 'фотографии',
  'фразы', 'функции', 'фуражки', 'характеристики', 'хаты', 'хозяйки', 'цели', 'цены', 'цепи', 'цепочки',
  'церкви', 'цивилизации', 'цифры', 'части', 'чашки', 'черты', 'четверти', 'шапки', 'шахты', 'шинели',
  'школы', 'шкуры', 'шляпы', 'штуки', 'шубы', 'шутки', 'щели', 'экспедиции', 'эмоции', 'эпохи',
  'юбки', 'ягоды', 'язвы', 'ямы'
)
# Родительный/дательный падеж существительных женского рода
ze_dp = (
  'администрации', 'академии', 'актрисе', 'акции', 'аллее', 'армии', 'атаке', 'атмосфере', 'бабке', 'бабочке',
  'бабушке', 'базе', 'банде', 'бане', 'батарее', 'башне', 'беде', 'березе', 'беседе', 'библиотеке',
  'биографии', 'битве', 'благодарности', 'болезни', 'больнице', 'бомбе', 'бороде', 'бригаде', 'брови', 'будке',
  'букве', 'бумажке', 'буре', 'бутылке', 'валюте', 'ванне', 'ведьме', 'величине', 'вене', 'веранде',
  'веревке', 'версии', 'версте', 'верхушке', 'вершине', 'весне', 'ветви', 'ветке', 'вещи', 'визе',
  'винтовке', 'витрине', 'власти', 'войне', 'волне', 'вселенной', 'вспышке', 'встрече', 'выставке', 'газете',
  'гимнастерке', 'гитаре', 'главе', 'горе', 'гостинице', 'гранате', 'грани', 'границе', 'грозе', 'группе',
  'группировке', 'груше', 'гусенице', 'даме', 'дате', 'даче', 'двери', 'дверце', 'девице', 'девке',
  'девочке', 'девушке', 'девчонке', 'деревне', 'детали', 'дивизии', 'дозе', 'доле', 'должности', 'долине',
  'дороге', 'дорожке', 'доске', 'дочери', 'дочке', 'драке', 'дуре', 'душе', 'дыре', 'дырке',
  'единице', 'елке', 'жалобе', 'жене', 'женщине', 'жертве', 'жидкости', 'жизни', 'зависимости', 'загадке',
  'задаче', 'зажигалке', 'заметке', 'записи', 'записке', 'заре', 'зарплате', 'заслуге', 'звезде', 'зиме',
  'змее', 'зоне', 'игре', 'игрушке', 'идее', 'избе', 'иконе', 'империи', 'инициативе', 'инструкции',
  'инфекции', 'истине', 'кабине', 'казарме', 'казни', 'калитке', 'камере', 'кампании', 'капле', 'карте',
  'картине', 'картинке', 'карточке', 'кассе', 'кастрюле', 'катастрофе', 'категории', 'каюте', 'квартире', 'кисти',
  'кишке', 'клетке', 'кличке', 'книге', 'книжке', 'кнопке', 'козе', 'койке', 'колонне', 'команде',
  'командировке', 'комиссии', 'комнате', 'компании', 'конструкции', 'конторе', 'конференции', 'конфете', 'концепции', 'копейке',
  'копии', 'корзине', 'коробке', 'корове', 'королеве', 'кости', 'кошке', 'краске', 'крепости', 'кровати',
  'крысе', 'крыше', 'крышке', 'кукле', 'культуре', 'курице', 'куртке', 'кухне', 'куче', 'лаборатории',
  'лавке', 'лампе', 'лампочке', 'лапе', 'легенде', 'лекции', 'ленте', 'лестнице', 'линии', 'личности',
  'лодке', 'ложке', 'лопате', 'лошади', 'луже', 'луне', 'лыже', 'любви', 'майке', 'маме',
  'манере', 'марке', 'маске', 'массе', 'матке', 'матушке', 'машине', 'машинке', 'медали', 'медсестре',
  'мелодии', 'мере', 'местности', 'мечте', 'миле', 'мине', 'минуте', 'минутке', 'могиле', 'модели',
  'молитве', 'молнии', 'монете', 'морде', 'мухе', 'мысли', 'мыши', 'мышке', 'мышце', 'награде',
  'надписи', 'натуре', 'нации', 'национальности', 'невесте', 'неделе', 'неудаче', 'нитке', 'новости', 'ножке',
  'норме', 'ночи', 'обезьяне', 'обиде', 'области', 'оболочке', 'обстановке', 'обязанности', 'ограде', 'опасности',
  'операции', 'организации', 'осени', 'основе', 'особенности', 'остановке', 'отставке', 'охоте', 'оценке', 'ошибке',
  'палате', 'палатке', 'палке', 'палочке', 'палубе', 'папиросе', 'папке', 'паре', 'партии', 'пасти',
  'паузе', 'пачке', 'передаче', 'перемене', 'перчатке', 'песенке', 'песне', 'петле', 'печати', 'печени',
  'печи', 'печке', 'пещере', 'пиле', 'планете', 'пластинке', 'платформе', 'пленке', 'плите', 'площади',
  'площадке', 'победе', 'поверхности', 'повести', 'повязке', 'подписи', 'подробности', 'подруге', 'подружке', 'подушке',
  'поездке', 'позе', 'позиции', 'покупке', 'полосе', 'полоске', 'поляне', 'попытке', 'породе', 'порции',
  'посадке', 'постели', 'потере', 'почке', 'почте', 'премии', 'премьере', 'претензии', 'привычке', 'примете',
  'принцессе', 'прихожей', 'причине', 'пробке', 'проблеме', 'проверке', 'провинции', 'программе', 'прогулке', 'пропасти', 'простыне',
  'просьбе', 'профессии', 'процедуре', 'птице', 'публикации', 'пуговице', 'пуле', 'пустыне', 'пьесе', 'работе',
  'радости', 'разведке', 'разнице', 'ракете', 'раме', 'рамке', 'ране', 'реакции', 'революции', 'редакции',
  'редкости', 'реке', 'рекламе', 'реснице', 'республике', 'реформе', 'речке', 'решетке', 'розе', 'роли',
  'роте', 'роще', 'рубахе', 'рубашке', 'рукописи', 'ручке', 'рыбе', 'рыбке', 'рюмке', 'свадьбе',
  'свече', 'свинье', 'секретарше', 'секунде', 'семье', 'серии', 'сестре', 'сети', 'сетке', 'сигарете',
  'силе', 'системе', 'ситуации', 'сказке', 'скале', 'скамье', 'скатерти', 'складке', 'скорости', 'скрипке',
  'смене', 'смерти', 'смеси', 'собаке', 'сопке', 'соседке', 'сосне', 'сотне', 'спальне', 'специальности',
  'спине', 'спинке', 'спичке', 'способности', 'справке', 'среде', 'ссылке', 'ставке', 'стадии', 'стае',
  'станции', 'старухе', 'старушке', 'статье', 'стене', 'стенке', 'степени', 'стойке', 'столице', 'стоянке',
  'стране', 'странице', 'стрекозе', 'стреле', 'строке', 'струе', 'структуре', 'студии', 'ступени', 'ступеньке',
  'субботе', 'сумке', 'сумме', 'сущности', 'сфере', 'схеме', 'сцене', 'съемке', 'таблетке', 'табуретке',
  'тайне', 'тарелке', 'твари', 'телеге', 'телеграмме', 'теме', 'тени', 'теории', 'территории', 'тете',
  'тетке', 'тетрад', 'технологии', 'теще', 'ткани', 'тонне', 'точке', 'травме', 'трагедии', 'траншее',
  'трассе', 'тревоге', 'трещине', 'тройке', 'тропе', 'тропинке', 'трубе', 'трубке', 'трудности', 'тряпке',
  'тумбочке', 'туфле', 'туче', 'тюрьме', 'угрозе', 'улице', 'усадьбе', 'услуге', 'установке','утке', 'учительнице',
  'фабрике', 'фамилии', 'фигуре', 'фигурке', 'физиономии', 'фирме', 'форме', 'формуле', 'фотографии', 'фразе',
  'функции', 'фуражке', 'характеристике', 'хате', 'хозяйке', 'цели', 'цене', 'цепи', 'цепочке', 'церкви',
  'цивилизации', 'цифре', 'части', 'чашке', 'черте', 'четверти', 'шапке', 'шахте', 'шинели', 'школе',
  'шкуре', 'шляпе', 'штуке', 'шубе', 'шутке', 'щели', 'экспедиции', 'эмоции', 'эпохе', 'юбке',
  'ягоде', 'язве', 'яме'
)
# Творительный падеж существительных женского рода
ze_t = (
  'администрацией', 'академией', 'актрисой', 'акцией', 'аллеей', 'армией', 'атакой', 'атмосферой', 'бабкой', 'бабочкой',
  'бабушкой', 'базой', 'бандой', 'баней', 'батареей', 'башней', 'бедой', 'березой', 'беседой', 'библиотекой',
  'биографией', 'битвой', 'благодарностью', 'болезнью', 'больницей', 'бомбой', 'бородой', 'бригадой', 'бровью', 'будкой',
  'буквой', 'бумажкой', 'бурей', 'бутылкой', 'валютой', 'ванной', 'ведьмой', 'величиной', 'веной', 'верандой',
  'веревкой', 'версией', 'верстой', 'верхушкой', 'вершиной', 'весной', 'ветвью', 'веткой', 'вещью', 'визой',
  'винтовкой', 'витриной', 'властью', 'войной', 'волной', 'вселенной', 'вспышкой', 'встречей', 'выставкой', 'газетой',
  'гимнастеркой', 'гитарой', 'главой', 'горой', 'гостиницей', 'гранатой', 'границей', 'гранью', 'грозой', 'группировкой',
  'группой', 'грушей', 'гусеницей', 'дамой', 'датой', 'дачей', 'дверцей', 'дверью', 'девицей', 'девкой',
  'девочкой', 'девушкой', 'девчонкой', 'деревней', 'деталью', 'дивизией', 'дозой', 'долей', 'должностью', 'долиной',
  'дорогой', 'дорожкой', 'доской', 'дочерью', 'дочкой', 'дракой', 'дурой', 'душой', 'дыркой', 'дырой',
  'единицей', 'елкой', 'жалобой', 'женой', 'женщиной', 'жертвой', 'жидкостью', 'жизнью', 'зависимостью', 'загадкой',
  'задачей', 'зажигалкой', 'заметкой', 'запиской', 'записью', 'зарей', 'зарплатой', 'заслугой', 'звездой', 'зимой',
  'змеей', 'зоной', 'игрой', 'игрушкой', 'идеей', 'избой', 'иконой', 'империей', 'инициативой', 'инструкцией',
  'инфекцией', 'истиной', 'кабиной', 'казармой', 'казнью', 'калиткой', 'камерой', 'кампанией', 'каплей', 'картинкой',
  'картиной', 'картой', 'карточкой', 'кассой', 'кастрюлей', 'катастрофой', 'категорией', 'каютой', 'квартирой', 'кистью',
  'кишкой', 'клеткой', 'кличкой', 'книгой', 'книжкой', 'кнопкой', 'козой', 'койкой', 'колонной', 'командировкой',
  'командой', 'комиссией', 'комнатой', 'компанией', 'конструкцией', 'конторой', 'конференцией', 'конфетой', 'концепцией', 'копейкой',
  'копией', 'корзиной', 'коробкой', 'коровой', 'королевой', 'костью', 'кошкой', 'краской', 'крепостью', 'кроватью',
  'крысой', 'крышей', 'крышкой', 'куклой', 'культурой', 'курицей', 'курткой', 'кухней', 'кучей', 'лабораторией',
  'лавкой', 'лампой', 'лампочкой', 'лапой', 'легендой', 'лекцией', 'лентой', 'лестницей', 'линией', 'личностью',
  'лодкой', 'ложкой', 'лопатой', 'лошадью', 'лужей', 'луной', 'лыжей', 'любовью', 'майкой', 'мамой',
  'манерой', 'маркой', 'маской', 'массой', 'маткой', 'матушкой', 'машинкой', 'машиной', 'медалью', 'медсестрой',
  'мелодией', 'мерой', 'местностью', 'мечтой', 'милей', 'миной', 'минуткой', 'минутой', 'могилой', 'моделью',
  'молитвой', 'молнией', 'монетой', 'мордой', 'мухой', 'мыслью', 'мышкой', 'мышцей', 'мышью', 'наградой',
  'надписью', 'натурой', 'нацией', 'национальностью', 'невестой', 'неделей', 'неудачей', 'ниткой', 'новостью', 'ножкой',
  'нормой', 'ночью', 'обезьяной', 'обидой', 'областью', 'оболочкой', 'обстановкой', 'обязанностью', 'оградой', 'опасностью',
  'операцией', 'организацией', 'осенью', 'основой', 'особенностью', 'остановкой', 'отставкой', 'охотой', 'оценкой', 'ошибкой',
  'палаткой', 'палатой', 'палкой', 'палочкой', 'палубой', 'папиросой', 'папкой', 'парой', 'партией', 'пастью',
  'паузой', 'пачкой', 'передачей', 'переменой', 'перчаткой', 'песенкой', 'песней', 'петлей', 'печатью', 'печенью',
  'печкой', 'печью', 'пещерой', 'пилой', 'планетой', 'пластинкой', 'платформой', 'пленкой', 'плитой', 'площадкой',
  'площадью', 'победой', 'поверхностью', 'повестью', 'повязкой', 'подписью', 'подробностью', 'подругой', 'подружкой', 'подушкой',
  'поездкой', 'позицией', 'позой', 'покупкой', 'полоской', 'полосой', 'поляной', 'попыткой', 'породой', 'порцией',
  'посадкой', 'постелью', 'потерей', 'почкой', 'почтой', 'премией', 'премьерой', 'претензией', 'привычкой', 'приметой',
  'принцессой', 'прихожей', 'причиной', 'пробкой', 'проблемой', 'проверкой', 'провинцией', 'программой', 'прогулкой', 'пропастью', 'простыней',
  'просьбой', 'профессией', 'процедурой', 'птицей', 'публикацией', 'пуговицей', 'пулей', 'пустыней', 'пьесой', 'работой',
  'радостью', 'разведкой', 'разницей', 'ракетой', 'рамкой', 'рамой', 'раной', 'реакцией', 'революцией', 'редакцией',
  'редкостью', 'рекламой', 'рекой', 'ресницей', 'республикой', 'реформой', 'речкой', 'решеткой', 'розой', 'ролью',
  'ротой', 'рощей', 'рубахой', 'рубашкой', 'рукописью', 'ручкой', 'рыбкой', 'рыбой', 'рюмкой', 'свадьбой',
  'свечей', 'свиньей', 'секретаршей', 'секундой', 'семьей', 'серией', 'сестрой', 'сеткой', 'сетью', 'сигаретой',
  'силой', 'системой', 'ситуацией', 'сказкой', 'скалой', 'скамьей', 'скатертью', 'складкой', 'скоростью', 'скрипкой',
  'сменой', 'смертью', 'смесью', 'собакой', 'сопкой', 'соседкой', 'сосной', 'сотней', 'спальней', 'специальностью',
  'спинкой', 'спиной', 'спичкой', 'способностью', 'справкой', 'средой', 'ссылкой', 'ставкой', 'стадией', 'стаей',
  'станцией', 'старухой', 'старушкой', 'статьей', 'стенкой', 'стеной', 'степенью', 'стойкой', 'столицей', 'стоянкой',
  'страницей', 'страной', 'стрекозой', 'стрелой', 'строкой', 'струей', 'структурой', 'студией', 'ступенькой', 'ступенью',
  'субботой', 'сумкой', 'суммой', 'сущностью', 'сферой', 'схемой', 'сценой', 'съемкой', 'таблеткой', 'табуреткой',
  'тайной', 'тарелкой', 'тварью', 'телегой', 'телеграммой', 'темой', 'тенью', 'теорией', 'территорией', 'тетей',
  'теткой', 'тетрад', 'технологией', 'тещей', 'тканью', 'тонной', 'точкой', 'травмой', 'трагедией', 'траншеей',
  'трассой', 'тревогой', 'трещиной', 'тройкой', 'тропинкой', 'тропой', 'трубкой', 'трубой', 'трудностью', 'тряпкой',
  'тумбочкой', 'туфлей', 'тучей', 'тысячей', 'тюрьмой', 'угрозой', 'улицей', 'усадьбой', 'услугой', 'установкой','уткой',
  'учительницей', 'фабрикой', 'фамилией', 'фигуркой', 'фигурой', 'физиономией', 'фирмой', 'формой', 'формулой', 'фотографией',
  'фразой', 'функцией', 'фуражкой', 'характеристикой', 'хатой', 'хозяйкой', 'целью', 'ценой', 'цепочкой', 'цепью',
  'церковью', 'цивилизацией', 'цифрой', 'частью', 'чашкой', 'чертой', 'четвертью', 'шапкой', 'шахтой', 'шинелью',
  'школой', 'шкурой', 'шляпой', 'штукой', 'шубой', 'шуткой', 'щелью', 'экспедицией', 'эмоцией', 'эпохой',
  'юбкой', 'ягодой', 'язвой', 'ямой'
)
# Винительный падеж существительных женского рода
ze_v = (
  'администрацию', 'академию', 'актрису', 'акцию', 'аллею', 'армию', 'атаку', 'атмосферу', 'бабку', 'бабочку',
  'бабушку', 'базу', 'банду', 'баню', 'батарею', 'башню', 'беду', 'березу', 'беседу', 'библиотеку',
  'биографию', 'битву', 'больницу', 'бомбу', 'бороду', 'бригаду', 'бровь', 'будку', 'букву', 'бумажку',
  'бурю', 'бутылку', 'валюту', 'ванну', 'ведьму', 'величину', 'вену', 'веранду', 'веревку', 'версию',
  'версту', 'верхушку', 'вершину', 'весну', 'ветку', 'визу', 'винтовку', 'витрину', 'власть', 'войну',
  'волну', 'вселенной', 'вспышку', 'встречу', 'выставку', 'газету', 'гимнастерку', 'гитару', 'главу', 'гору',
  'гостиницу', 'гранату', 'границу', 'грозу', 'группировку', 'группу', 'грушу', 'даму', 'дату', 'дачу',
  'дверцу', 'девицу', 'девку', 'девочку', 'девушку', 'девчонку', 'деревню', 'дивизию', 'дозу', 'долину',
  'долю', 'дорогу', 'дорожку', 'доску', 'дочку', 'драку', 'дуру', 'душу', 'дырку', 'дыру',
  'единицу', 'елку', 'жалобу', 'жену', 'женщину', 'жертву', 'загадку', 'задачу', 'зажигалку', 'заметку',
  'записку', 'зарплату', 'зарю', 'заслугу', 'звезду', 'зиму', 'змею', 'зону', 'игру', 'игрушку',
  'идею', 'избу', 'икону', 'империю', 'инициативу', 'инструкцию', 'инфекцию', 'истину', 'кабину', 'казарму',
  'калитку', 'камеру', 'кампанию', 'каплю', 'картинку', 'картину', 'карточку', 'карту', 'кассу', 'кастрюлю',
  'катастрофу', 'категорию', 'каюту', 'квартиру', 'кишку', 'клетку', 'кличку', 'книгу', 'книжку', 'кнопку',
  'козу', 'койку', 'колонну', 'командировку', 'команду', 'комиссию', 'комнату', 'компанию', 'конструкцию', 'контору',
  'конференцию', 'конфету', 'концепцию', 'копейку', 'копию', 'корзину', 'коробку', 'корову', 'королеву', 'кошку',
  'краску', 'крепость', 'кровать', 'крысу', 'крышку', 'крышу', 'куклу', 'культуру', 'курицу', 'куртку',
  'кухню', 'кучу', 'лабораторию', 'лавку', 'лампочку', 'лампу', 'лапу', 'легенду', 'лекцию', 'ленту',
  'лестницу', 'линию', 'лодку', 'ложку', 'лопату', 'лошадь', 'лужу', 'луну', 'лыжу', 'майку',
  'маму', 'манеру', 'марку', 'маску', 'массу', 'матку', 'матушку', 'машинку', 'машину', 'медсестру',
  'мелодию', 'меру', 'мечту', 'милю', 'мину', 'минутку', 'минуту', 'могилу', 'молитву', 'молнию',
  'монету', 'морду', 'муху', 'мышку', 'мышцу', 'награду', 'натуру', 'нацию', 'невесту', 'неделю',
  'неудачу', 'нитку', 'ножку', 'норму', 'обезьяну', 'обиду', 'оболочку', 'обстановку', 'ограду', 'операцию',
  'организацию', 'основу', 'остановку', 'отставку', 'охоту', 'оценку', 'ошибку', 'палатку', 'палату', 'палку',
  'палочку', 'палубу', 'папиросу', 'папку', 'партию', 'пару', 'паузу', 'пачку', 'передачу', 'перемену',
  'перчатку', 'песенку', 'песню', 'петлю', 'печку', 'пещеру', 'пилу', 'планету', 'пластинку', 'платформу',
  'пленку', 'плиту', 'площадку', 'победу', 'повязку', 'подругу', 'подружку', 'подушку', 'поездку', 'позицию',
  'позу', 'покупку', 'полоску', 'полосу', 'поляну', 'попытку', 'породу', 'порцию', 'посадку', 'потерю',
  'почку', 'почту', 'премию', 'премьеру', 'претензию', 'привычку', 'примету', 'принцессу', 'причину', 'пробку',
  'проблему', 'проверку', 'провинцию', 'программу', 'прогулку', 'простыню', 'просьбу', 'профессию', 'процедуру', 'птицу', 'публикацию',
  'пуговицу', 'пулю', 'пустыню', 'пьесу', 'работу', 'разведку', 'разницу', 'ракету', 'рамку', 'раму',
  'рану', 'реакцию', 'революцию', 'редакцию', 'рекламу', 'реку', 'ресницу', 'республику', 'реформу', 'речку',
  'решетку', 'рожу', 'розу', 'роту', 'рубаху', 'рубашку', 'ручку', 'рыбку', 'рыбу', 'рюмку',
  'свадьбу', 'свечу', 'свинью', 'секретаршу', 'секунду', 'семью', 'серию', 'сестру', 'сетку', 'сигарету',
  'силу', 'систему', 'ситуацию', 'сказку', 'скалу', 'скамью', 'складку', 'скрипку', 'смену', 'собаку',
  'сопку', 'соседку', 'сосну', 'сотню', 'спальню', 'спинку', 'спину', 'спичку', 'справку', 'среду',
  'ссылку', 'ставку', 'стадию', 'станцию', 'старуху', 'старушку', 'статью', 'стаю', 'стенку', 'стену',
  'стойку', 'столицу', 'стоянку', 'страницу', 'страну', 'стрекозу', 'стрелу', 'строку', 'структуру', 'струю',
  'студию', 'ступеньку', 'субботу', 'сумку', 'сумму', 'сферу', 'схему', 'сцену', 'съемку', 'таблетку',
  'табуретку', 'тайну', 'тарелку', 'тетю', 'телеграмму', 'телегу', 'тему', 'тему', 'тень', 'теорию',
  'территорию', 'тетку', 'технологию', 'тонну', 'точку', 'травму', 'трагедию', 'траншею', 'трассу', 'тревогу',
  'трещину', 'тройку', 'тропинку', 'тропу', 'трубку', 'трубу', 'тряпку', 'тумбочку', 'туфлю', 'тучу',
  'тысячу', 'тюрьму', 'угрозу', 'улицу', 'усадьбу', 'услугу', 'установку','утку', 'учительницу', 'фабрику', 'фамилию',
  'фигурку', 'фигуру', 'физиономию', 'фирму', 'форму', 'формулу', 'фотографию', 'фразу', 'функцию', 'фуражку',
  'характеристику', 'хату', 'хозяйку', 'цену', 'цепочку', 'цивилизацию', 'цифру', 'чашку', 'черту', 'шапку',
  'шахту', 'школу', 'шкуру', 'шляпу', 'штуку', 'шубу', 'шутку', 'экспедицию', 'эмоцию', 'эпоху',
  'юбку', 'ягоду', 'язву', 'яму'
)
# Винительный падеж существительных женского рода во множественном числе
zm_v = (
  'актрис', 'бабок', 'бабочек', 'бабушек', 'ведьм', 'дам', 'девиц', 'девок', 'девочек', 'девушек',
  'девчонок', 'дочек', 'дочерей', 'дур', 'жен', 'женщин', 'коз', 'коров', 'королев', 'кошек',
  'крыс', 'куриц', 'лошадей', 'мам', 'матерей', 'матушек', 'медсестер', 'мух', 'мышей', 'мышек',
  'невест', 'обезьян', 'подруг', 'подружек', 'принцесс', 'птиц', 'рыб', 'рыбок', 'секретарш', 'сестер',
  'собак', 'соседок', 'старух', 'старушек', 'стрекоз', 'теток', 'теть','уток', 'учительниц', 'хозяек'
)
# Именительный/винительный падеж существительных среднего рода
sr_iv = (
  'бедро', 'блюдо', 'болото', 'бревно', 'брюхо', 'ведро', 'весло', 'вещество', 'возвращение', 'воздействие',
  'войско', 'воскресенье', 'воспоминание', 'выражение', 'выступление', 'гнездо', 'голод', 'государство', 'движение', 'девица',
  'действие', 'дело', 'дерево', 'десятилетие', 'дно', 'доказательство', 'желание', 'заболевание', 'заведение', 'задание',
  'заключение', 'замечание', 'занятие', 'заседание', 'заявление', 'звание', 'здание', 'зеркало', 'знакомство', 'значение',
  'издание', 'издательство', 'изменение', 'измерение', 'изображение', 'имя', 'интервью', 'исключение', 'исполнение', 'испытание',
  'исследование', 'качество', 'кладбище', 'колено', 'колесо', 'кольцо', 'копье', 'кресло', 'кровотечение', 'крыло',
  'крыльцо', 'лекарство', 'лето', 'лечение', 'лицо', 'мгновение', 'мероприятие', 'местечко', 'место', 'мечта',
  'министерство', 'мнение', 'множество', 'море', 'наблюдение', 'название', 'назначение', 'наказание', 'нападение', 'направление',
  'нарушение', 'наступление', 'начало', 'небо', 'необходимость', 'несчастье', 'обвинение', 'обещание', 'облако', 'обращение',
  'обстоятельство', 'обсуждение', 'общежитие', 'общение', 'общество', 'объявление', 'объяснение', 'одеяло', 'озеро', 'окно',
  'окончание', 'окошко', 'окружение', 'описание', 'определение', 'орудие', 'осложнение', 'основание', 'отверстие', 'отделение',
  'открытие', 'отличие', 'отношение', 'отражение', 'очко', 'падение', 'пальто', 'перо', 'письмо', 'платье',
  'племя', 'повышение', 'показание', 'поколение', 'поле', 'положение', 'полотенце', 'полотно', 'получение', 'помещение',
  'понятие', 'поражение', 'поручение', 'последствие', 'посольство', 'постановление', 'появление', 'правило', 'правительство', 'право',
  'пребывание', 'предложение', 'предположение', 'предприятие', 'представление', 'предупреждение', 'преимущество', 'преступление', 'приглашение', 'приключение', 'применение',
  'продолжение', 'прозвище', 'произведение', 'производство', 'происшествие', 'противоречие', 'проявление', 'путешествие', 'пятно', 'разрешение',
  'распоряжение', 'расследование', 'расстояние', 'растение', 'решение', 'руководство', 'самоубийство', 'светило', 'свидание', 'свидетельство',
  'свойство', 'седло', 'семейство', 'семя', 'сено', 'сердце', 'сиденье', 'следствие', 'слово', 'снижение',
  'собрание', 'событие', 'совещание', 'соединение', 'создание', 'солнце', 'сообщение', 'соответствие', 'сопротивление', 'состояние',
  'сочетание', 'сочинение', 'сравнение', 'средство', 'стадо', 'стихотворение', 'столетие', 'строение', 'строительство', 'судно',
  'существо', 'такси', 'тело', 'течение', 'торжество', 'требование', 'убийство', 'удовольствие', 'указание', 'умение',
  'управление', 'условие', 'устройство', 'утверждение', 'училище', 'учреждение', 'хозяйство', 'царство', 'число', 'чувство',
  'чудо', 'шоссе', 'яблоко', 'явление', 'яйцо'
)
# Родительный падеж существительных мужского и среднего рода
# во множественном числе
mn_r = (
  'автобусов', 'автоматов', 'автомобилей', 'авторов', 'авторитетов', 'агентов', 'адвокатов', 'адресов', 'академиков', 'аккумуляторов',
  'актов', 'актеров', 'альбомов', 'американцев', 'ангелов', 'англичан', 'анекдотов', 'аппаратов', 'аргументов', 'арестов',
  'артистов', 'архивов', 'аэродромов', 'аэропортов', 'базаров', 'баков', 'балконов', 'бандитов', 'банков', 'бараков',
  'баранов', 'баронов', 'барьеров', 'бассейнов', 'батальонов', 'батюшек', 'берегов', 'билетов', 'биноклей', 'блинов',
  'блоков', 'блокнотов', 'блюд', 'боевиков', 'бойцов', 'бокалов', 'болот', 'больных', 'большевиков', 'боцманов',
  'боев', 'браков', 'братьев', 'братцев', 'бревен', 'бригадиров', 'букетов', 'быков', 'вагонов', 'вариантов',
  'введений', 'ведер', 'веков', 'велосипедов', 'вертолетов', 'вечеров', 'веществ', 'взводов', 'взглядов', 'взрывов',
  'видов', 'визитов', 'владельцев', 'внуков', 'водителей', 'военных', 'вождей', 'возвращений', 'воздействий', 'воинов',
  'вокзалов', 'волков', 'волшебников', 'вопросов', 'воров', 'воробьев', 'воспоминаний', 'врагов', 'врачей', 'времени',
  'всадников', 'входов', 'выводов', 'вызовов', 'выпусков', 'выражений', 'выстрелов', 'выступлений', 'выходов', 'галстуков',
  'гаражей', 'гвоздей', 'генов', 'генералов', 'гениев', 'героев', 'глаз', 'глазков', 'глотков', 'гнезд',
  'гномов', 'голосов', 'городов', 'городков', 'горшков', 'госпиталей', 'господ', 'гостей', 'государств', 'государей',
  'градусов', 'граждан', 'граммов', 'греков', 'грибов', 'гробов', 'грузовиков', 'губернаторов', 'гусей', 'двигателей',
  'движений', 'дворов', 'дворцов', 'дедов', 'дедушек', 'действий', 'дел', 'демократов', 'депутатов', 'деревьев',
  'десятилетий', 'десятков', 'детей', 'деятелей', 'диагнозов', 'диванов', 'дипломов', 'директоров', 'дисков', 'дневников', 'дней',
  'договоров', 'дождей', 'доказательств', 'докладов', 'докторов', 'документов', 'долгов', 'долларов', 'домов', 'домиков', 'допросов',
  'достижений', 'дровосеков', 'друзей', 'дружков', 'дубов', 'дураков', 'дымков', 'дяди', 'евреев', 'желаний',
  'женихов', 'жестов', 'живых', 'жильцов', 'жителей', 'жуков', 'журналов', 'журналистов', 'заболеваний', 'заборов',
  'заведений', 'заведующих', 'заводов', 'заданий', 'зайцев', 'заказов', 'заключений', 'заключенных', 'законов', 'залов',
  'заместителей', 'замечаний', 'замков', 'замыслов', 'занятий', 'зарядов', 'заседаний', 'защитников', 'заявлений', 'званий',
  'зверей', 'звонков', 'звуков', 'зданий', 'землян', 'зеркал', 'знаков', 'знакомых', 'знамен', 'значений',
  'зрителей', 'зубов', 'игроков', 'идиотов', 'изданий', 'издательств', 'изделий', 'изменений', 'имен', 'императоров',
  'инвалидов', 'инженеров', 'иностранцев', 'инспекторов', 'институтов', 'инструментов', 'интеллигентов', 'исключений', 'исполнений', 'испытаний',
  'исследований', 'историков', 'источников', 'исходов', 'кабинетов', 'кадров', 'казаков', 'камней', 'каналов', 'кандидатов',
  'капиталов', 'капитанов', 'карандашей', 'карманов', 'катеров', 'качеств', 'кварталов', 'килограммов', 'километров', 'кирпичей',
  'китайцев', 'кладбищ', 'классов', 'клиентов', 'клубов', 'ключей', 'князей', 'ковров', 'козлов', 'колдунов',
  'колес', 'коллеги', 'коллективов', 'колодцев', 'колхозов', 'колец', 'командиров', 'комаров', 'комбатов', 'комендантов',
  'комиссаров', 'комитетов', 'коммунистов', 'комплексов', 'компьютеров', 'конвертов', 'конкурсов', 'контактов', 'конфликтов', 'концов',
  'концертов', 'кончиков', 'коней', 'копий', 'кораблей', 'коридоров', 'корней', 'королей', 'корпусов', 'корреспондентов',
  'костров', 'костюмов', 'котов', 'котелков', 'котят', 'котлов', 'кранов', 'красавцев', 'кредитов', 'кресел',
  'крестов', 'крестьян', 'кризисов', 'криков', 'кроликов', 'кругов', 'кружков', 'кузнецов', 'куполов', 'купцов',
  'курсов', 'курсантов', 'кусочков', 'кустов', 'лагерей', 'лейтенантов', 'лекарств', 'лесов', 'лет', 'летчиков',
  'лидеров', 'листов', 'листков', 'лифтов', 'лиц', 'лозунгов', 'луков', 'лучей', 'львов', 'любителей',
  'люков', 'магов', 'магазинов', 'майоров', 'малышей', 'мальчиков', 'мальчишек', 'маршей', 'маршалов', 'маршрутов',
  'мастеров', 'материалов', 'матросов', 'матчей', 'мгновений', 'медведей', 'мероприятий', 'мест', 'месяцев', 'металлов',
  'методов', 'метров', 'механизмов', 'мечей', 'мешков', 'микрофонов', 'милиционеров', 'миллионов', 'миллиардов', 'министерств', 'министров', 'младенцев',
  'мнений', 'множеств', 'молодцев', 'молодцов', 'моментов', 'монастырей', 'монахов', 'морей', 'моряков', 'москвичей',
  'мостов', 'моторов', 'мотоциклов', 'мужей', 'мужиков', 'мужчины', 'музеев', 'музыкантов', 'мундиров', 'мячей',
  'наблюдений', 'наборов', 'названий', 'назначений', 'наказаний', 'налогов', 'нападений', 'напитков', 'направлений', 'народов',
  'нарушений', 'нарядов', 'наступлений', 'начал', 'начальников', 'негодяев', 'негров', 'недостатков', 'незнакомцев', 'немцев',
  'новичков', 'ногтей', 'ножей', 'нолей', 'номеров', 'нулей', 'обвинений', 'обещаний', 'обитателей', 'облаков',
  'обломков', 'обменов', 'оборотов', 'образов', 'образований', 'образцов', 'обращений', 'обстоятельств', 'общежитий', 'объектов',
  'объемов', 'объявлений', 'объяснений', 'оврагов', 'огней', 'огоньков', 'огородов', 'огурцов', 'одеял', 'озер',
  'океанов', 'окон', 'окончаний', 'окошек', 'округов', 'окружений', 'окурков', 'оленей', 'описаний', 'определений',
  'опытов', 'органов', 'организмов', 'орденов', 'оркестров', 'орлов', 'орудий', 'осколков', 'ослов', 'оснований',
  'особняков', 'островов', 'отверстий', 'ответов', 'отделов', 'отделений', 'отелей', 'отказов', 'открытий', 'отличий',
  'отпусков', 'отражений', 'отрезков', 'отрывков', 'отрядов', 'оттенков', 'отцов', 'отчетов', 'офисов', 'офицеров', 'официантов', 'охотников',
  'охранников', 'очагов', 'очков', 'пакетов', 'пальцев', 'памятников', 'пап', 'пареньков', 'парков', 'парнишек',
  'парней', 'паровозов', 'пароходов', 'партизан', 'партнеров', 'паспортов', 'пассажиров', 'пастухов', 'патронов', 'пацанов',
  'пациентов', 'пейзажей', 'перьев', 'переводов', 'переводчиков', 'перерывов', 'переулков', 'переходов', 'периодов', 'петухов',
  'пиджаков', 'пилотов', 'пионеров', 'писателей', 'пистолетов', 'писем', 'плакатов', 'планов', 'платков', 'платьев',
  'плащей', 'племени', 'плодов', 'побегов', 'поваров', 'поводов', 'поворотов', 'подарков', 'подвалов', 'подполковников',
  'подростков', 'подъездов', 'подъемов', 'поездов', 'пожаров', 'покойников', 'поколений', 'покупателей', 'полетов', 'политиков',
  'полицейских', 'полков', 'полковников', 'положений', 'полотенец', 'полотен', 'полей', 'помещений', 'помощников', 'понятий',
  'попов', 'поражений', 'порошков', 'портов', 'портретов', 'портфелей', 'поручений', 'поселков', 'посетителей', 'посольств',
  'постов', 'постановлений', 'поступков', 'потоков', 'потомков', 'походов', 'поцелуев', 'поэтов', 'появлений', 'поясов',
  'правил', 'правительств', 'правителей', 'праздников', 'предателей', 'пределов', 'предков', 'предложений', 'предметов', 'предположений',
  'предприятий', 'председателей', 'представителей', 'представлений', 'предупреждений', 'президентов', 'преимуществ', 'препаратов', 'преподавателей', 'преступлений', 'преступников',
  'приборов', 'приглашений', 'приговоров', 'приемов', 'признаков', 'признаний', 'призраков', 'приказов', 'приключений', 'применений',
  'примеров', 'принцев', 'принципов', 'приступов', 'пришельцев', 'приятелей', 'провалов', 'проводов', 'проводников', 'прогнозов',
  'продавцов', 'продуктов', 'проектов', 'произведений', 'производств', 'прокуроров', 'пропусков', 'проспектов', 'противников', 'протоколов',
  'профессионалов', 'профессоров', 'проходов', 'процентов', 'процессов', 'проявлений', 'прудов', 'прыжков', 'псов', 'пузырей',
  'пулеметов', 'пунктов', 'пустяков', 'путешествий', 'путей', 'пятен', 'рабов', 'работников', 'рабочих', 'раз',
  'разбойников', 'разведчиков', 'разводов', 'разговоров', 'размеров', 'разрешений', 'разрядов', 'районов', 'распоряжений', 'рассветов',
  'рассказов', 'расследований', 'расстояний', 'растворов', 'растений', 'расчетов', 'ребер', 'регионов', 'редакторов', 'режимов',
  'режиссеров', 'результатов', 'ремней', 'ремонтов', 'ресторанов', 'решений', 'рисунков', 'родов', 'родителей', 'родственников',
  'романов', 'рубежей', 'рублей', 'ружей', 'руководителей', 'русских', 'ручьев', 'рыбаков', 'рынков', 'рыцарей',
  'рюкзаков', 'рядов', 'садов', 'салонов', 'самолетов', 'самоубийств', 'санитаров', 'сантиметров', 'сараев', 'свиданий',
  'свидетельств', 'свидетелей', 'свойств', 'священников', 'сейфов', 'секретарей', 'секторов', 'семейств', 'сердец', 'сигналов',
  'сидений', 'символов', 'симптомов', 'скандалов', 'скафандров', 'складов', 'следов', 'следователей', 'следствий', 'слов',
  'слонов', 'слоев', 'слуги', 'случаев', 'слушателей', 'смыслов', 'снов', 'снарядов', 'снимков', 'собеседников',
  'соборов', 'собраний', 'событий', 'советов', 'советников', 'совещаний', 'соединений', 'солдат', 'солдатиков', 'солнц',
  'соображений', 'сообщений', 'сопротивлений', 'сортов', 'соседей', 'составов', 'состояний', 'сосудов', 'сотрудников', 'сочетаний',
  'сочинений', 'союзов', 'спектаклей', 'специалистов', 'списков', 'способов', 'спутников', 'сравнений', 'средств', 'сроков',
  'стад', 'стаканов', 'стариков', 'старичков', 'старшин', 'стволов', 'стихотворений', 'столов', 'столбов', 'столетий',
  'столиков', 'стрелков', 'строений', 'строителей', 'студентов', 'стуков', 'стульев', 'судов', 'судей', 'супругов',
  'существ', 'сценариев', 'счетов', 'съездов', 'сыновей', 'сынков', 'сюжетов', 'талантов', 'танков', 'танцев',
  'танцоров', 'театров', 'текстов', 'тел', 'телевизоров', 'телефонов', 'терминов', 'техников', 'течений', 'тигров',
  'типов', 'товаров', 'товарищей', 'толчков', 'томов', 'тонов', 'топоров', 'торговцев', 'тракторов', 'трамваев',
  'требований', 'триллионов', 'трудов', 'трупов', 'трусов', 'туалетов', 'туристов', 'убийств', 'убийц', 'углов', 'уголков',
  'удавов', 'ударов', 'узлов', 'указов', 'указаний', 'университетов', 'управлений', 'уровней', 'уроков', 'усилий',
  'условий', 'устройств', 'утверждений', 'утр', 'участков', 'участников', 'учебников', 'учеников', 'училищ', 'учителей',
  'учреждений', 'фактов', 'факторов', 'факультетов', 'фашистов', 'фильмов', 'флагов', 'флотов', 'фонариков', 'фонарей',
  'фондов', 'фонтанов', 'французов', 'фронтов', 'фруктов', 'халатов', 'хирургов', 'хоббитов', 'ходов', 'хозяев',
  'хозяйств', 'холмов', 'холодильников', 'хоров', 'храмов', 'художников', 'хуторов', 'царств', 'царей', 'цветов',
  'цветков', 'центров', 'цехов', 'чайников', 'часов', 'человек', 'человечков', 'чемоданов', 'черепов', 'чеченцев',
  'чинов', 'чиновников', 'чисел', 'читателей', 'членов', 'чтений', 'чувств', 'чудес', 'чудаков', 'чудовищ',
  'шагов', 'шансов', 'шаров', 'шариков', 'шефов', 'шкафов', 'школьников', 'шлемов', 'шоферов', 'шпионов',
  'штабов', 'штатов', 'штурманов', 'щенков', 'щитов', 'экзаменов', 'экипажей', 'экранов', 'экспериментов', 'элементов',
  'эпизодов', 'этажей', 'этапов', 'эшелонов', 'юношей', 'яблок', 'явлений', 'ядов', 'языков', 'яиц',
  'японцев', 'ящиков'
)
# Родительный падеж существительных женского рода во множественном числе
zm_r = (
  'администраций', 'академий', 'актрис', 'акций', 'аллей', 'армий', 'атак', 'атмосфер', 'баб','бабок',
  'бабочек', 'бабушек', 'баз', 'банд', 'бань', 'батарей', 'башен', 'бед', 'берез', 'бесед',
  'библиотек', 'биографий', 'битв', 'благодарностей', 'болезней', 'больниц', 'бомб', 'бород', 'бригад', 'будок',
  'букв', 'бумажек', 'бурь', 'бутылок', 'валют', 'ванн', 'ведьм', 'величин', 'вен', 'веранд',
  'веревок', 'версий', 'верст', 'верхушек', 'вершин', 'весен', 'ветвей', 'веток', 'вещей', 'виз',
  'винтовок', 'витрин', 'властей', 'войн', 'волн', 'вселенных', 'вспышек', 'встреч', 'выставок', 'газет',
  'гимнастерок', 'гитар', 'глав', 'гор', 'гостиниц', 'гранат', 'граней', 'границ', 'гроз', 'групп',
  'группировок', 'груш', 'гусениц', 'дам', 'дат', 'дач', 'дверей', 'дверец', 'девиц', 'девок',
  'девочек', 'девушек', 'девчонок', 'деревень', 'деталей', 'дивизий', 'доз', 'должностей', 'долин', 'дольей',
  'дорог', 'дорожек', 'досок', 'дочек', 'дочерей', 'драк', 'дур', 'душ', 'дыр', 'дырок',
  'единиц', 'елок', 'жалоб', 'жен', 'женщин', 'жертв', 'жидкостей', 'жизней', 'зависимостей', 'загадок',
  'задач', 'зажигалок', 'заметок', 'записей', 'записок', 'зарплат', 'заслуг', 'звезд', 'зим', 'змей',
  'зон', 'зорь', 'игр', 'игрушек', 'идей', 'изб', 'икон', 'империй', 'инициатив', 'инструкций',
  'инфекций', 'истин', 'кабин', 'казарм', 'казней', 'калиток', 'камер', 'кампаний', 'капель', 'карт',
  'картин', 'картинок', 'карточек', 'касс', 'кастрюль', 'катастроф', 'категорий', 'кают', 'квартир', 'кистей',
  'клеток', 'кличек', 'книг', 'книжек', 'кнопок', 'коек', 'коз', 'колонн', 'команд', 'командировок',
  'комиссий', 'комнат', 'компаний', 'конструкций', 'контор', 'конференций', 'конфет', 'концепций', 'копеек', 'копий',
  'корзин', 'коробок', 'коров', 'королев', 'костей', 'кошек', 'красок', 'крепостей', 'кроватей', 'крыс',
  'крыш', 'крышек', 'кукол', 'культур', 'куриц', 'курток', 'кухонь', 'куч', 'лабораторий', 'лавок',
  'ламп', 'лампочек', 'лап', 'легенд', 'лекций', 'лент', 'лестниц', 'линий', 'личностей', 'лодок',
  'ложек', 'лопат', 'лошадей', 'луж', 'лун', 'лыж', 'любовей', 'маек', 'мам', 'манер',
  'марок', 'масок', 'масс', 'матерей', 'маток', 'матушек', 'машинок', 'медалей', 'медсестер', 'мелодий',
  'мер', 'местностей', 'миль', 'мин', 'минут', 'минуток', 'могил', 'моделей', 'молитв', 'молний',
  'монет', 'морд', 'мух', 'мыслей', 'мышей', 'мышек', 'мышц', 'наград', 'надписей', 'натур',
  'наций', 'национальностей', 'невест', 'недель', 'неудач', 'ниток', 'ничьих', 'новостей', 'ножек', 'норм', 'ночей',
  'обезьян', 'обид', 'областей', 'оболочек', 'обстановок', 'обязанностей', 'оград', 'опасностей', 'операций', 'организаций',
  'основ', 'особенностей', 'остановок', 'отставок', 'охот', 'оценок', 'ошибок', 'палат', 'палаток', 'палок',
  'палочек', 'палуб', 'папирос', 'папок', 'пар', 'партий', 'пастей', 'пауз', 'пачек', 'передач',
  'перемен', 'перчаток', 'песен', 'песенок', 'петель', 'печатей', 'печей', 'печек', 'пещер', 'пил',
  'планет', 'пластинок', 'платформ', 'пленок', 'плит', 'площадей', 'площадок', 'побед', 'поверхностей', 'повестей',
  'повязок', 'подписей', 'подробностей', 'подруг', 'подружек', 'подушек', 'поездок', 'поз', 'позиций', 'покупок',
  'полос', 'полосок', 'полян', 'попыток', 'поражений', 'пород', 'порций', 'посадок', 'постелей', 'потерь', 'почек',
  'премий', 'премьер', 'претензий', 'привычек', 'примет', 'принцесс', 'причин', 'проблем', 'пробок', 'проверок',
  'провинций', 'программ', 'прогулок', 'пропастей', 'простынь', 'просьб', 'профессий', 'процедур', 'птиц', 'публикаций', 'пуговиц',
  'пуль', 'пустынь', 'пьес', 'работ', 'радостей', 'разведок', 'ракет', 'рам', 'рамок', 'ран',
  'реакций', 'революций', 'редакций', 'редкостей', 'рек', 'рек', 'реклам', 'республик', 'реформ', 'речек',
  'решеток', 'роз', 'ролей', 'рот', 'рощ', 'рубах', 'рубашек', 'рукописей', 'ручек', 'рыб',
  'рыбок', 'рюмок', 'свадеб', 'свечей', 'свиней', 'секретарш', 'секунд', 'семей', 'серий', 'сестер',
  'сетей', 'сеток', 'сигарет', 'сил', 'систем', 'ситуаций', 'сказок', 'скал', 'скамей', 'скатертей',
  'складок', 'скоростей', 'скрипок', 'смен', 'смертей', 'смесей', 'собак', 'сопок', 'соседок', 'сосен',
  'сотен', 'спален', 'специальностей', 'спин', 'спинок', 'спичек', 'способностей', 'справок', 'сред', 'ссылок',
  'ставок', 'стадий', 'стай', 'станций', 'старух', 'старушек', 'статей', 'стен', 'стенок', 'степеней',
  'стоек', 'столиц', 'стоянок', 'стран', 'страниц', 'стрекоз', 'стрел', 'строк', 'струй', 'структур',
  'студий', 'ступеней', 'ступенек', 'суббот', 'сумм', 'сумок', 'сущностей', 'сфер', 'схем', 'сцен',
  'съемок', 'таблеток', 'табуреток', 'тайн', 'тарелок', 'тварей', 'телег', 'телеграмм', 'тем', 'теней',
  'теорий', 'территорий', 'теток', 'тетрадей', 'теть', 'технологий', 'тещ', 'тканей', 'тонн', 'точек',
  'травм', 'трагедий', 'траншей', 'трасс', 'тревог', 'трещин', 'троек', 'троп', 'тропинок', 'труб',
  'трубок', 'трудностей', 'тряпок', 'тумбочек', 'туфель', 'туч', 'тысяч', 'тюрем', 'угроз', 'улиц',
  'усадеб', 'услуг', 'установок','уток', 'учительниц', 'фабрик', 'фамилий', 'фигур', 'фигурок', 'физиономий', 'фирм',
  'форм', 'формул', 'фотографий', 'фраз', 'функций', 'фуражек', 'характеристик', 'хат', 'хозяек', 'целей',
  'цен', 'цепей', 'цепочек', 'церквей', 'цивилизаций', 'цифр', 'частей', 'чашек', 'черт', 'четвертей',
  'шапок', 'шахт', 'шинелей', 'школ', 'шкур', 'шляп', 'штук', 'шуб', 'шуток', 'щелей',
  'экспедиций', 'электростанций', 'эмоций', 'эпох', 'юбок', 'ягод', 'язв', 'ям'
)
# Дательный падеж существительных во множественном числе
mn_d = (
  'автобусам', 'автоматам', 'автомобилям', 'авторам', 'авторитетам', 'агентам', 'адвокатам', 'адресам', 'академикам', 'аккумуляторам',
  'актам', 'актерам', 'альбомам', 'американцам', 'ангелам', 'англичанам', 'анекдотам', 'аппаратам', 'аргументам', 'арестам',
  'артистам', 'архивам', 'аэродромам', 'аэропортам', 'базарам', 'бакам', 'балконам', 'бандитам', 'банкам', 'баракам',
  'баранам', 'баронам', 'барьерам', 'бассейнам', 'батальонам', 'батюшкам', 'берегам', 'билетам', 'биноклям', 'блинам',
  'блокам', 'блокнотам', 'блюдам', 'боевикам', 'бойцам', 'бокалам', 'болотам', 'больным', 'большевикам', 'боцманам',
  'боям', 'бракам', 'братьям', 'братцам', 'бревнам', 'бригадирам', 'букетам', 'быкам', 'вагонам', 'вариантам',
  'введениям', 'ведрам', 'векам', 'велосипедам', 'вертолетам', 'вечерам', 'веществам', 'взводам', 'взглядам',
  'взрывам', 'видам', 'визитам', 'владельцам', 'внукам', 'водителям', 'военным', 'вождям', 'возвращениям', 'воздействиям',
  'воинам', 'вокзалам', 'волкам', 'волшебникам', 'вопросам', 'ворам', 'воробьям', 'воспоминаниям', 'врагам', 'врачам',
  'временам', 'всадникам', 'входам', 'выводам', 'вызовам', 'выпускам', 'выражениям', 'выстрелам', 'выступлениям', 'выходам',
  'галстукам', 'гаражам', 'гвоздям', 'генам', 'генералам', 'гениям', 'героям', 'глазам', 'глазкам', 'глоткам',
  'гнездам', 'гномам', 'годам', 'голосам', 'городам', 'городкам', 'горшкам', 'госпиталям', 'господам', 'гостям',
  'государствам', 'государям', 'градусам', 'гражданам', 'граммам', 'грекам', 'грибам', 'гробам', 'грузовикам', 'губернаторам',
  'гусям', 'двигателям', 'движениям', 'дворам', 'дворцам', 'дедам', 'дедушкам', 'действиям', 'делам', 'демократам',
  'депутатам', 'деревьям', 'десятилетиям', 'десяткам', 'детям', 'деятелям', 'диагнозам', 'диванам', 'дипломам', 'директорам',
  'дискам', 'дневникам', 'дням', 'договорам', 'дождям', 'доказательствам', 'докладам', 'докторам', 'документам', 'долгам', 'долларам',
  'домам', 'домикам', 'допросам', 'достижениям', 'дровосекам', 'друзьям', 'дружкам', 'дубам', 'дуракам', 'дымкам',
  'дядям', 'евреям', 'желаниям', 'женихам', 'жестам', 'живым', 'жильцам', 'жителям', 'жукам', 'журналам',
  'журналистам', 'заболеваниям', 'заборам', 'заведениям', 'заведующим', 'заводам', 'заданиям', 'зайцам', 'заказам', 'заключениям',
  'заключенным', 'законам', 'залам', 'заместителям', 'замечаниям', 'замкам', 'замыслам', 'занятиям', 'зарядам', 'заседаниям',
  'защитникам', 'заявлениям', 'званиям', 'зверям', 'звонкам', 'звукам', 'зданиям', 'землянам', 'зеркалам', 'знакам',
  'знакомым', 'знаменам', 'значениям', 'зрителям', 'зубам', 'игрокам', 'идиотам', 'изданиям', 'издательствам', 'изделиям',
  'изменениям', 'именам', 'императорам', 'инвалидам', 'инженерам', 'иностранцам', 'инспекторам', 'институтам', 'инструментам', 'интеллигентам',
  'исключениям', 'исполнениям', 'испытаниям', 'исследованиям', 'историкам', 'источникам', 'исходам', 'кабинетам', 'кадрам', 'казакам',
  'камням', 'каналам', 'кандидатам', 'капиталам', 'капитанам', 'карандашам', 'карманам', 'катерам', 'качествам', 'кварталам',
  'килограммам', 'километрам', 'кирпичам', 'китайцам', 'кладбищам', 'классам', 'клиентам', 'клубам', 'ключам', 'князьям',
  'коврам', 'козлам', 'колдунам', 'колесам', 'коллегам', 'коллективам', 'колодцам', 'колхозам', 'кольцам', 'командирам',
  'комарам', 'комбатам', 'комендантам', 'комиссарам', 'комитетам', 'коммунистам', 'комплексам', 'компьютерам', 'конвертам', 'конкурсам',
  'контактам', 'конфликтам', 'концам', 'концертам', 'кончикам', 'коням', 'копиям', 'кораблям', 'коридорам', 'корням',
  'королям', 'корпусам', 'корреспондентам', 'кострам', 'костюмам', 'котам', 'котелкам', 'котятам', 'котлам', 'кранам',
  'красавцам', 'кредитам', 'креслам', 'крестам', 'крестьянам', 'кризисам', 'крикам', 'кроликам', 'кругам', 'кружкам',
  'кузнецам', 'куполам', 'купцам', 'курсам', 'курсантам', 'кусочкам', 'кустам', 'лагерям', 'лейтенантам', 'лекарствам',
  'лесам', 'летчикам', 'лидерам', 'листам', 'листкам', 'лифтам', 'лицам', 'лозунгам', 'лукам', 'лучам',
  'людям', 'львам', 'любителям', 'люкам', 'магам', 'магазинам', 'майорам', 'малышам', 'мальчикам', 'мальчишкам',
  'маршам', 'маршалам', 'маршрутам', 'мастерам', 'материалам', 'матросам', 'матчам', 'мгновениям', 'медведям', 'мероприятиям',
  'местам', 'месяцам', 'металлам', 'методам', 'метрам', 'механизмам', 'мечам', 'мешкам', 'микрофонам', 'милиционерам',
  'миллиардам', 'миллионам', 'министерствам', 'министрам', 'младенцам', 'мнениям', 'множествам', 'молодцам', 'молодцам', 'моментам',
  'монастырям', 'монахам', 'морям', 'морякам', 'москвичам', 'мостам', 'моторам', 'мотоциклам', 'мужьям', 'мужикам',
  'мужчины', 'музеям', 'музыкантам', 'мундирам', 'мячам', 'наблюдениям', 'наборам', 'названиям', 'назначениям', 'наказаниям',
  'налогам', 'нападениям', 'напиткам', 'направлениям', 'народам', 'нарушениям', 'нарядам', 'наступлениям', 'началам', 'начальникам',
  'негодяям', 'неграм', 'недостаткам', 'незнакомцам', 'немцам', 'новичкам', 'ногтям', 'ножам', 'нолям', 'номерам',
  'нулям', 'обвинениям', 'обещаниям', 'обитателям', 'облакам', 'обломкам', 'обменам', 'оборотам', 'образам', 'образованиям',
  'образцам', 'обращениям', 'обстоятельствам', 'общежитиям', 'объектам', 'объемам', 'объявлениям', 'объяснениям', 'оврагам', 'огням',
  'огонькам', 'огородам', 'огурцам', 'одеялам', 'озерам', 'океанам', 'окнам', 'окончаниям', 'окошкам', 'округам',
  'окружениям', 'окуркам', 'оленям', 'описаниям', 'определениям', 'опытам', 'органам', 'организмам', 'орденам', 'оркестрам',
  'орлам', 'орудиям', 'осколкам', 'ослам', 'основаниям', 'особнякам', 'островам', 'отверстиям', 'ответам', 'отделам',
  'отделениям', 'отелям', 'отказам', 'открытиям', 'отличиям', 'отпускам', 'отражениям', 'отрезкам', 'отрядам', 'оттенкам',
  'отцам', 'отчетам', 'офисам', 'офицерам', 'официантам', 'охотникам', 'охранникам', 'очагам', 'очкам', 'пакетам',
  'пальцам', 'памятникам', 'папам', 'паренькам', 'паркам', 'парнишкам', 'парням', 'паровозам', 'пароходам', 'партизанам',
  'партнерам', 'паспортам', 'пассажирам', 'пастухам', 'патронам', 'пацанам', 'пациентам', 'пейзажам', 'перьям', 'переводам',
  'переводчикам', 'перерывам', 'переулкам', 'переходам', 'периодам', 'петухам', 'пиджакам', 'пилотам', 'пионерам', 'писателям',
  'пистолетам', 'писем', 'плакатам', 'планам', 'платкам', 'платьям', 'плащам', 'племенам', 'плодам', 'побегам',
  'поварам', 'поводам', 'поворотам', 'подаркам', 'подвалам', 'подполковникам', 'подросткам', 'подъездам', 'подъемам', 'поездам',
  'пожарам', 'покойникам', 'поколениям', 'покупателям', 'полетам', 'политикам', 'полицейским', 'полкам', 'полковникам', 'положениям',
  'полотенцам', 'полотнам', 'полям', 'помещениям', 'помощникам', 'понятиям', 'попам', 'поражениям', 'порошкам', 'портам',
  'портретам', 'портфелям', 'поручениям', 'поселкам', 'посетителям', 'посольствам', 'постам', 'постановлениям', 'поступкам', 'потокам',
  'потомкам', 'походам', 'поцелуям', 'поэтам', 'появлениям', 'поясам', 'правилам', 'правительствам', 'правителям', 'праздникам',
  'предателям', 'пределам', 'предкам', 'предложениям', 'предметам', 'предположениям', 'предприятиям', 'председателям', 'представителям', 'представлениям', 'предупреждениям',
  'президентам', 'преимуществам', 'препаратам', 'преподавателям', 'преступлениям', 'преступникам', 'приборам', 'приглашениям', 'приговорам', 'приемам',
  'признакам', 'признаниям', 'призракам', 'приказам', 'приключениям', 'применениям', 'примерам', 'принцам', 'принципам', 'приступам',
  'пришельцам', 'приятелям', 'провалам', 'проводам', 'проводникам', 'прогнозам', 'продавцам', 'продуктам', 'проектам', 'произведениям',
  'производствам', 'прокурорам', 'пропускам', 'проспектам', 'противникам', 'протоколам', 'профессионалам', 'профессорам', 'проходам', 'процентам',
  'процессам', 'проявлениям', 'прудам', 'прыжкам', 'псам', 'пузырям', 'пулеметам', 'пунктам', 'пустякам', 'путешествиям',
  'путям', 'пятнам', 'рабам', 'работникам', 'рабочим', 'разам', 'разбойникам', 'разведчикам', 'разводам', 'разговорам', 
  'размерам', 'разрешениям', 'разрядам', 'районам', 'распоряжениям', 'рассветам', 'рассказам', 'расследованиям', 'расстояниям', 'растворам',
  'растениям', 'расчетам', 'ребрам', 'регионам', 'редакторам', 'режимам', 'режиссерам', 'результатам', 'ремням', 'ремонтам',
  'ресторанам', 'решениям', 'рисункам', 'родам', 'родителям', 'родственникам', 'романам', 'рубежам', 'рублям', 'ружьям',
  'руководителям', 'русским', 'ручьям', 'рыбакам', 'рынкам', 'рыцарям', 'рюкзакам', 'рядам', 'садам', 'салонам',
  'самолетам', 'самоубийствам', 'санитарам', 'сантиметрам', 'сараям', 'свиданиям', 'свидетельствам', 'свидетелям', 'свойствам', 'священникам',
  'сейфам', 'секретарям', 'секторам', 'селам', 'семействам', 'сердцам', 'сигналам', 'сидениям', 'символам', 'симптомам',
  'скандалам', 'скафандрам', 'складам', 'следам', 'следователям', 'следствиям', 'слонам', 'слоям', 'слугам', 'случаям',
  'слушателям', 'смыслам', 'снам', 'снарядам', 'снимкам', 'собеседникам', 'соборам', 'собраниям', 'событиям', 'советам',
  'советникам', 'совещаниям', 'соединениям', 'солдатам', 'солдатикам', 'солнцам', 'соображениям', 'сообщениям', 'сопротивлениям', 'сортам',
  'соседям', 'составам', 'состояниям', 'сосудам', 'сотрудникам', 'сочетаниям', 'сочинениям', 'союзам', 'спектаклям', 'специалистам',
  'спискам', 'способам', 'спутникам', 'сравнениям', 'средствам', 'срокам', 'стадам', 'стаканам', 'старикам', 'старичкам',
  'старшины', 'стволам', 'стихотворениям', 'столам', 'столбам', 'столетиям', 'столикам', 'стрелкам', 'строениям', 'строителям',
  'студентам', 'стукам', 'стульям', 'судам', 'судьям', 'супругам', 'существам', 'сценариям', 'счетам', 'съездам',
  'сыновьям', 'сынкам', 'сюжетам', 'талантам', 'танкам', 'танцам', 'танцорам', 'театрам', 'текстам', 'телам',
  'телевизорам', 'телефонам', 'терминам', 'техникам', 'течениям', 'тиграм', 'типам', 'товарам', 'товарищам', 'толчкам',
  'томам', 'тонам', 'топорам', 'торговцам', 'тракторам', 'трамваям', 'требованиям', 'триллионам', 'трудам', 'трупам',
  'трусам', 'туалетам', 'туристам', 'убийствам', 'убийцам', 'углам', 'уголкам', 'удавам', 'ударам', 'узлам',
  'указам', 'указаниям', 'университетам', 'управлениям', 'уровням', 'урокам', 'усилиям', 'условиям', 'устройствам', 'утверждениям',
  'утрам', 'участкам', 'участникам', 'учебникам', 'ученикам', 'училищам', 'учителям', 'учреждениям', 'фактам', 'факторам',
  'факультетам', 'фашистам', 'фильмам', 'флагам', 'флотам', 'фонарикам', 'фонарям', 'фондам', 'фонтанам', 'французам',
  'фронтам', 'фруктам', 'халатам', 'хирургам', 'хоббитам', 'ходам', 'хозяевам', 'хозяйствам', 'холмам', 'холодильникам',
  'хорам', 'храмам', 'художникам', 'хуторам', 'царствам', 'царям', 'цветам', 'цветкам', 'центрам', 'цехам',
  'чайникам', 'часам', 'человечкам', 'чемоданам', 'черепам', 'чеченцам', 'чинам', 'чиновникам', 'числам', 'читателям',
  'членам', 'чтениям', 'чувствам', 'чудесам', 'чудакам', 'чудовищам', 'шагам', 'шансам', 'шарам', 'шарикам',
  'шефам', 'шкафам', 'школьникам', 'шлемам', 'шоферам', 'шпионам', 'штабам', 'штатам', 'штурманам', 'щенкам',
  'щитам', 'экзаменам', 'экипажам', 'экранам', 'экспериментам', 'элементам', 'эпизодам', 'этажам', 'этапам', 'эшелонам',
  'юношам', 'яблокам', 'явлениям', 'ядам', 'языкам', 'яйцам', 'японцам', 'ящикам', 'администрациям', 'академиям',
  'актрисам', 'акциям', 'аллеям', 'армиям', 'атакам', 'атмосферам', 'бабам', 'бабкам', 'бабочкам', 'бабушкам',
  'базам', 'бандам', 'баням', 'батареям', 'башням', 'бедам', 'березам', 'беседам', 'библиотекам', 'биографиям',
  'битвам', 'благодарностям', 'болезням', 'больницам', 'бомбам', 'бородам', 'бригадам', 'будкам', 'буквам', 'бумажкам',
  'бурям', 'бутылкам', 'валютам', 'ваннам', 'ведьмам', 'величинам', 'венам', 'верандам', 'веревкам', 'версиям',
  'верстам', 'верхушкам', 'вершинам', 'веснам', 'ветвям', 'веткам', 'вещам', 'визам', 'винтовкам', 'витринам',
  'властям', 'войнам', 'волнам', 'вселенным', 'вспышкам', 'встречам', 'выставкам', 'газетам', 'гимнастеркам', 'гитарам',
  'главам', 'горам', 'гостиницам', 'гранатам', 'граням', 'границам', 'грозам', 'группам', 'группировкам', 'грушам',
  'гусеницам', 'дамам', 'датам', 'дачам', 'дверям', 'дверцам', 'девицам', 'девкам', 'девочкам', 'девушкам',
  'девчонкам', 'деревням', 'деталям', 'дивизиям', 'дозам', 'должностям', 'долинам', 'долям', 'дорогам', 'дорожкам',
  'доскам', 'дочкам', 'дочерям', 'дракам', 'дурам', 'душам', 'дырам', 'дыркам', 'единицам', 'елкам',
  'жалобам', 'женам', 'женщинам', 'жертвам', 'жидкостям', 'жизням', 'зависимостям', 'загадкам', 'задачам', 'зажигалкам',
  'заметкам', 'записям', 'запискам', 'зарплатам', 'заслугам', 'звездам', 'зимам', 'змеям', 'зонам', 'зорям',
  'играм', 'игрушкам', 'идеям', 'избам', 'иконам', 'империям', 'инициативам', 'инструкциям', 'инфекциям', 'истинам',
  'кабинам', 'казарм', 'казням', 'калиткам', 'камерам', 'кампаниям', 'каплям', 'картам', 'картинам', 'картинкам',
  'карточкам', 'кассам', 'кастрюлям', 'катастрофам', 'категориям', 'каютам', 'квартирам', 'кистям', 'клеткам', 'кличкам',
  'книгам', 'книжкам', 'кнопкам', 'койкам', 'козам', 'колоннам', 'командам', 'командировкам', 'комиссиям', 'комнатам',
  'компаниям', 'конструкциям', 'конторам', 'конференциям', 'конфетам', 'концепциям', 'копейкам', 'копиям', 'корзинам', 'коробкам',
  'корам', 'королям', 'костям', 'кошкам', 'краскам', 'крепостям', 'кроватям', 'крысам', 'крышам', 'крышкам',
  'куклам', 'культурам', 'курицам', 'курткам', 'кухням', 'кучам', 'лабораториям', 'лавкам', 'лампам', 'лампочкам',
  'лапам', 'легендам', 'лекциям', 'лентам', 'лестницам', 'линиям', 'личностям', 'лодкам', 'ложкам', 'лопатам',
  'лошадям', 'лужам', 'лунам', 'лыжам', 'майкам', 'мамам', 'манерам', 'маркам', 'маскам', 'массам',
  'матерям', 'маткам', 'матушкам', 'машинкам', 'медалям', 'медсестрам', 'мелодиям', 'мерам', 'местностям', 'милям',
  'минам', 'минутам', 'минуткам', 'могилам', 'моделям', 'молитвам', 'молниям', 'монетам', 'мордам', 'мухам',
  'мыслям', 'мышам', 'мышкам', 'мышцам', 'наградам', 'надписям', 'натурам', 'нациям', 'национальностям', 'невестам',
  'недель', 'неудачам', 'ниткам', 'ничьим', 'новостям', 'ножкам', 'нормам', 'ночам', 'обезьянам', 'обидам',
  'областям', 'оболочкам', 'обстановкам', 'обязанностям', 'оградам', 'опасностям', 'операциям', 'организациям', 'особенностям', 'остановкам',
  'отставкам', 'охотам', 'оценкам', 'ошибкам', 'палатам', 'палаткам', 'палкам', 'палочкам', 'палубам', 'папиросам',
  'папкам', 'парам', 'партиям', 'пастям', 'паузам', 'пачкам', 'передачам', 'переменам', 'перчаткам', 'песням',
  'песенкам', 'петлям', 'печатям', 'печам', 'печкам', 'пещерам', 'пилам', 'планетам', 'пластинкам', 'платформ',
  'пленкам', 'плитам', 'площадям', 'площадкам', 'победам', 'поверхностям', 'повестям', 'повязкам', 'подписям', 'подробностям',
  'подругам', 'подружкам', 'подушкам', 'поездкам', 'позам', 'позициям', 'покупкам', 'полосам', 'полоскам', 'полянам',
  'попыткам', 'породам', 'порциям', 'посадкам', 'постелям', 'потерям', 'почкам', 'премиям', 'премьерам', 'претензиям',
  'привычкам', 'приметам', 'принцессам', 'причинам', 'проблемам', 'пробкам', 'проверкам', 'провинциям', 'программам', 'прогулкам',
  'пропастям', 'простыням', 'просьбам', 'профессиям', 'процедурам', 'птицам', 'публикациям', 'пуговицам', 'пулям', 'пустыням',
  'пьесам', 'работам', 'радостям', 'разведкам', 'ракетам', 'рамам', 'рамкам', 'ранам', 'реакциям', 'революциям',
  'редакциям', 'редкостям', 'рекам', 'рекламам', 'республикам', 'реформам', 'речкам', 'решеткам', 'розам', 'ролям',
  'ротам', 'рощам', 'рубахам', 'рубашкам', 'рукописям', 'ручкам', 'рыбам', 'рыбкам', 'рюмкам', 'свадьбам',
  'свечам', 'свиньям', 'секретаршам', 'секундам', 'семьям', 'сериям', 'сестрам', 'сетям', 'сеткам', 'сигаретам',
  'силам', 'системам', 'ситуациям', 'сказкам', 'скалам', 'скамьям', 'скатертям', 'складкам', 'скоростям', 'скрипкам',
  'сменам', 'смертям', 'смесям', 'собакам', 'сопкам', 'соседкам', 'соснам', 'сотням', 'спальням', 'специальностям',
  'спинам', 'спинкам', 'спичкам', 'способностям', 'справкам', 'средам', 'ссылкам', 'ставкам', 'стадиям', 'стаям',
  'станциям', 'старухам', 'старушкам', 'статьям', 'стенам', 'стенкам', 'степеням', 'стойкам', 'столицам', 'стоянкам',
  'странам', 'страницам', 'стрекозам', 'стрелам', 'строкам', 'струям', 'структурам', 'студиям', 'ступеням', 'ступенькам',
  'субботам', 'суммам', 'сумкам', 'сущностям', 'сферам', 'схемам', 'сценам', 'съемкам', 'таблеткам', 'табуреткам',
  'тайнам', 'тарелкам', 'тварям', 'телегам', 'телеграмм', 'темам', 'теням', 'теориям', 'территориям', 'теткам',
  'тетрадям', 'тетям', 'технологиям', 'тещам', 'тканям', 'тоннам', 'точкам', 'травмам', 'трагедиям', 'траншеям',
  'трассам', 'тревогам', 'трещинам', 'тройкам', 'тропам', 'тропинкам', 'трубам', 'трубкам', 'трудностям', 'тряпкам',
  'тумбочкам', 'туфлям', 'тучам', 'тысячам', 'тюрьмам', 'угрозам', 'улицам', 'усадьбам', 'услугам', 'установкам',
  'уткам', 'учительницам', 'фабрикам', 'фамилиям', 'фигурам', 'фигуркам', 'физиономиям', 'фирмам', 'формам', 'формулам',
  'фотографиям', 'фразам', 'функциям', 'фуражкам', 'характеристикам', 'хатам', 'хозяйкам', 'целям', 'ценам', 'цепям',
  'цепочкам', 'церквям', 'цивилизациям', 'цифрам', 'частям', 'чашкам', 'чертам', 'четвертям', 'шапкам', 'шахтам',
  'шинелям', 'школам', 'шкурам', 'шляпам', 'штукам', 'шубам', 'шуткам', 'щелям', 'экспедициям', 'электростанциям',
  'эмоциям', 'эпохам', 'юбкам', 'ягодам', 'язвам', 'ямам'
)

# Шаблоны
presamples = (
  (r' ?\+ ?', ' плюс '),
  (r'(?<!\w)-(?=\d)', 'минус '),
  (r'\u00A0|\u2009', ' '),
  (r' {2,}', ' '),
  (r' +(\n|\Z)', r'\1'),
  (r'\n{2,}', r'\n'),
  (r'[‑–−—]', '-'),

  ('л\. с\.', 'л.с.'),
  (r' ?\& ?', ' and '),

  (r'(?<=\d) (?=\d{3})\b', ''),
  (r'(\d+,)((\d{3})+) (\d{1,2}\b)', r'\1\2\4'),

  (r'(?<!\d )\bсм\.', 'смотри'),
  (r' им\. ((|(|[А-Я]\.)[А-Я]\. ?)[А-Я][а-я]+)', r' имени \1'),

  (r'\b(в|вв|г|гг|д|п|с|э|долл|руб|кв|обл|тыс|ш|шт|чел)(\. [А-Я][ а-я]+)', r'\1.\2'),

  (r"(°|')(\d{1,2})", r'\1 \2'),
  (r'''('\d{1,2})"''', r'\1сек'),
  (r' ?с\. ?ш\.', ' северной широты'),
  (r' ?ю\. ?ш\.', ' южной широты'),
  (r' ?в\. ?д\.', ' восточной долготы'),
  (r' ?з\. ?д\.', ' западной долготы'),

  (r'\b([Оо]к)\. (\d+)', r'\1оло \2'),
  (r'([Бб]олее|[Мм]енее|[Оо]коло)( \d+) ?чел\.', r'\1\2 человек'),
  (r'([015-9]) ?чел\.', r'\1 человек'),
  (r'\b(\d*[02-9][234]|[234]) ?чел\.', r'\1 человека'),
  ('˚', '°'),
  (r'°[CС]', '℃'),
  (r'\bUSD\b', '$ США'),
  (r'\bдолл\.', '$'),
  (r'\bруб\.', '₽'),
  (r'(млн|млрд|трлн)\. ' + units, r'\1 \2'), # По правилам без точки
  (r'(млн|млрд|трлн)\.(?! [А-Я]|\n|\Z)', r'\1'),
  (r'(\$|€|£|₽) ?([0-9,-]+)', r'\2\1'),
  (r'(\$|€|£|₽) ?(тыс\.|млн|млрд|трлн|тысяч(|а|и)\b|(миллион|миллиард|триллион)(|а|ов)\b)', r' \2 \1'),
  (' ?€', ' евро',),
  (r'кв\. ?((|к|с|м)м)\b', r'\1²'),
  (r'куб\. ?((|к|с|м)м)\b', r'\1³'),

  (r'(\d+,\d+) ?тыс\.', r'\1 тысячи'),
  (r'(\d+,\d+) ?млн', r'\1 миллиона'),
  (r'(\d+,\d+) ?млрд', r'\1 миллиарда'),
  (r'(\d+,\d+) ?трлн', r'\1 триллиона'),
  (r'(?<=\d) ?тыс\.', '000'),
  (r'(?<=\d) ?млн', '000000'),
  (r'(?<=\d) ?млрд', '000000000'),
  (r'(?<=\d) ?трлн', '000000000000'),

  (r'([IV]{1,3} кв)\.', r'\1артал'),
  (r'\bкв\.( \d+)', r'квартира\1'),
  (r'\bд\.( \d+)', r'дом\1'),
  (r'\bул\.', 'улица'),
  (r'\bпр(-т|осп\.)', 'проспект'),
  (r'([А-Я][а-я]+(ая|ую) обл)\.', r'\1асть'),
  (r'([А-Я][а-я]+ой обл)\.', r'\1асти'),

  (r'[«»"]', ''),
  (r'(?<=\d) ' + units,  r'\1')
)
samples = (
  (r'\b([Вв] )№№ ?', r'\1номерах '),
  (r'\b([Вв] )№( ?\d+)', r'\1 номере \2'),
  (r'(№ ?|(стать(я|е|ю|и|ей)) \d+) ', r'\1_'),
  ('№№ ?', 'номера '),
  ('№ ?', 'номер '),
  (r'(?<=\d) ?V\b', ' вольт'),

  (r'(?<=\d-)ом\b', 'м'),
  (r'\bг\.г\.', 'гг.'),
  (r'\bХХ\b', '20'),
  (r'\bID\b', 'ай-ди'),
  (r'ВКП\(б\)', 'вэкапэ-бэ'),
  ('[Вв]се-таки', 'всё-таки'),
  (r'[Вв]се, что(бы | )', r'всё, что\1'),
  (r'\b([Вв]с)е( [а-я]+ое)\b', r'\1ё\2'),

  (r'P\.S\.', 'Постскриптум.'),
  (r'\b[Тт]\. ?е\.', 'то есть'),
  (r' т\. ?д\.', ' так далее'),
  (r' т\. ?п\.', ' тому подобное'),
  (r' т\. ?к\.', ' так как'),
  (r'в т\. ?ч\.', 'в том числе'),
  (r' н\. ?э\.', ' нашей эры'),
  (r' с\. ?г\.', ' сего года'),
  (r'\b[Пп]рим\. авт\.', 'примечание автора'),
  (r'\b[Пп]рим\. ред\.', 'примечание редактора'),
  (r'\b[Пп]рим\. пер\.', 'примечание переводчика'),
  (r'\b[Рр]ед\.', 'редактор'),
  (r'\b[Пп]рим\.', 'примечание'),
  (r'точк([аеийоу]{1,2}) над i', r'точк\1 над и-'),
  (r'\b([Дд])-(р|ра|ре|ром|ру)\b', r'\1окто\2'),
  (r'\b([Гг])-(н|на|не|ном|ну)\b', r'\1осподи\2'),
  (r'\b([Гг])-(жа|же|жи|жой|жу)\b', r'\1оспо\2'),
  (r'\b([Кк]ол)-(ва|ве|во|вом|ву)\b', r'\1ичест\2'),
  (r'\bр-н(|а|е|ом|у)\b', r'район\1'),

  (r' ?± ?', ' плюс-минус '),
  (r' ?= ?', ' равно '),
  (r' ?≠ ?', ' не равно '),
  (r' ?≈ ?', ' приближённо равно '),
  (r' ?> ?', ' более '),
  (r' ?< ?', ' менее '),
  (r' ?(⩾|≥) ?', ' больше или равно '),
  (r' ?(⩽|≤) ?', ' меньше или равно '),

  (r'\b[Вв]/ч\b', 'вэ-че'),
  (r'/(сек|с)\b', ' в секунду'),
  (r'/(час|ч)\b', ' в час'),

#  (r'(\d)(½|¼|¾|⅕|⅖|⅗|⅘|⅙|⅚|⅐|⅛|⅜|⅝|⅞|⅑)', r'\1 и \2'),
#  ('½', 'одна вторая'),
#  ('⅓', 'одна треть'),
#  ('⅔', 'две трети'),
#  ('¼', 'одна четверть'),
#  ('¾', 'три четверти'),
#  ('⅕', 'одна пятая'),
#  ('⅖', 'две пятых'),
#  ('⅗', 'три пятых'),
#  ('⅘', 'четыре пятых'),
#  ('⅙', 'одна шестая'),
#  ('⅚', 'пять шестых'),
#  ('⅐', 'одна седьмая'),
#  ('⅛', 'одна восьмая'),
#  ('⅜', 'три восьмых'),
#  ('⅝', 'пять восьмых'),
#  ('⅞', 'семь восьмых'),
#  ('⅑', 'одна девятая'),

#  (r'(\d+)([⁻]?[⁰¹²³⁴⁵⁶⁸⁹]+)', r'\1 в степени \2'),
#  (r'(\d+|ых|ая) ?[·×xXхХ*] ?(10 в степени)', r'\1 на \2'),
#  ('⁰', '0'),
#  ('¹', '1'),
#  ('²', '2'),
#  ('³', '3'),
#  ('⁴', '4'),
#  ('⁵', '5'),
#  ('⁶', '6'),
#  ('⁷', '7'),
#  ('⁸', '8'),
#  ('⁹', '9'),
#  ('⁻', 'минус '),
  (r'\b(\d+) ?х ?(\d+)\b', r'\1 на \2'),

  (r'(\d) - (\d)', r'\1-\2'),
  (r'(?<=\d)(г\.|гг\.)', r' \1'),

  (r'(январ[еюьям]{1,2}|феврал[еюьям]{1,2}|март[аеуом]{0,2}|апрел[еюьям]{1,2}|ма[йюяем]{1,2}|июн[еюьям]{1,2}|июл[еюьям]{1,2}|август[аеуом]{0,2}|сентябр[еюьям]{1,2}|октябр[еюьям]{1,2}|ноябр[еюьям]{1,2}|декабр[еюьям]{1,2}|начал[аеому]{1,2}|середин[аеойуы]{1,2}|кон[ецауом]{2,3}|половин[аеуыой]{1,2}|[Зз]им[аеуой]{1,2}|[Лл]ет[ауом]{1,2}|[Вв]есн[аеуыой]{1,2}|[Оо]сен[иью]{1,2})( \d+) (года\b|г\.)', r'\1\2-го года'),

  (r'([а-я]{3,8} )(\d+) ?- ?([а-я]{3,8} )(\d+-го)', r'\1\2-го \3\4'),

  (r'([Пп]еред \d+)' + months, r'\1-м \2'),
  (r'\b([Зз]а|[Нн]а)( \d+)-(\d+)' + months, r'\1\2-е \3-е \4'),
  (r'\b([Зз]а|[Нн]а|[Пп]о)( \d+)' + months, r'\1\2-е \3'),
  (r'\b([Дд]о|[Нн]е позднее|[Нн]е ранее|[Пп]осле|[Сс]о?)( \d+)' + months, r'\1\2-го \3'),
  (r'\b([Кк]о?)( \d+)' + months, r'\1\2-му \3'),
  (r'(\d+)' + months, r'\1-го \2'),

  (r'(начал[аеому]{1,2}|середин[аеойуы]{1,2}|кон[ецауом]{2,3}|половин[аеуыой]{1,2})( \d+0) гг\.', r'\1\2-х годов'),

  (r'(ноч[иь] со? \d+)( на \d+)', r'\1-го\2'),
  (r'\b([Сс]о? \d+)( по \d+-е)', r'\1-го\2'),

  (r'(\d+) годов', r'\1-го годов'),
  (r'\b([Кк] \d+)-(\d+) (годам|гг\.)', r'\1-му \2-му годам'),
  (r'(\d+0-м )(гг\.)', r'\1годам'),

  (r'\b(\d+)-(\d+) (века\b|вв\.)', r'\1-й \2-й века'),
  (r'\b(\d+) века\b', r'\1-го века'), # Спорный шаблон
  (r'\b(([Вв]|[Оо]б?) \d+) (веке|в\.)', r'\1-м веке'),
  (r'\b([Кк] \d+)(|-му) (веку|в\.)', r'\1-му веку'),
  (r'\b([Дд]о|[Нн]е позднее|[Нн]е ранее|[Оо]коло|[Пп]осле|[Сс])( \d+) (века|в\.)', r'\1\2-го века'),
  (r'\b(\d+)( ?- ?| и )(\d+) веков', r'\1-го\2\3-го веков'),
  (r'\b([Вв] \d+)( ?- ?| и )(\d+) (веках|вв\.)', r'\1-м\2\3-м веках'),
  (r'\b([Кк] \d+)-(\d+) векам', r'\1-му \2-му векам'),
  (r'(начал[аемоу]{1,2}|кон[аемоуц]{2,3}|середин[аейоуы]{1,2}|половин[аейоуы]{1,2}) (\d+) в\.', r'\1 \2-го века'),
  (r'\b(\d+) (век\b|в\.)', r'\1-й век'),

  (r'\b([Оо]б? \d+) ?г\.', r'\1 годе'),
  (r'\b([Вв] ([а-я]+м |)\d+) (году|г\.)', r'\1-м году'),
  (r'\b([Кк] ([а-я]+му |)\d+) (году|г\.)', r'\1-му году'),

  (r'([Мм]ежду |[Пп]о сравнению с )(\d+)(-| и )(\d+) гг.\b', r'\1\2\3\4 годами'),
  (r'([Мм]ежду |[Пп]о сравнению с )(\d+)(-| и )(\d+) г.\b', r'\1\2\3\4 годом'),
  (r'([Пп]о сравнению с|[Пп]еред)( \d+) г\.', r'\1\2 годом'),
  (r'\b([Дд]о|[Нн]е позднее|[Нн]е ранее|[Оо]коло|[Пп]осле|[Сс])( \d+) (года|г\.)', r'\1\2-го года'),

  (r'\b([Вв] \d+)( ?- ?|[,]? и (|в ))(\d+) (годах|гг\.)', r'\1-м\2\4-м годах'),
  (r'\b([Вв] \d+)( ?- ?|[,]? и (|в ))(\d+) (году|г\.)', r'\1-м\2\4-м году'),
  (r'([Оо]коло \d+)-(\d+) гг\.', r'\1-го \2-го годов'),
  (r'(\d+)-(\d+) (годы|гг\.)', r'\1-й \2-й годы'),
  (r'(\d+) (или|и) (\d+) (годы|гг\.)', r'\1-й \2 \3-й годы'),

  (r'\b([Вв] \d+0)(|-х) (годах|гг\.)', r'\1-х годах'),
  (r'\b([Дд]о|[Пп]осле|[Сс])( \d+) (годов|гг\.)', r'\1\2-х годов'),
  (r'\b([Сс] \d+) по (\d+) (год[ы]?)\b', r'\1-го по \2-й \3'),
  (r'\b([Сс] \d+) по (\d+) г\.', r'\1-го по \2-й год'),
  (r'\b([Сс] \d+) по (\d+) гг\.', r'\1-го по \2-й годы'),

  (r'([Зз]им[аеойуы]{1,2} \d+)-(\d+)', r'\1-го \2-го'),

  (r'(\d)( квартал)\b', r'\1-й\2'),
  (r'(\d)( квартала)\b', r'\1-го\2'),
  (r'(\d)( кварталу)\b', r'\1-му\2'),
  (r'(\d)( квартал)(е|ом)\b', r'\1-м\2\3'),
  (r'квартал(|а[х]?|ам[и]?|е|ом|у|ы)( \d+) г\.', r'квартал\1\2 года'),

  (r'\b([Дд]о|[Кк]о?|[Пп]осле|[Сс]о?)( \d+)( недел)(е|ей|и)\b', r'\1\2-й\3\4'),

  (r'(\d+-го )г\.', r'\1года'),
  (r'([Сс] \d+)-м г\.', r'\1 годом'),
  (r'(\d+0)-(\d+0-е) (гг\.|годы)', r'\1-е \2 годы'),
  (r'(\d+0)(|-е) гг\.', r'\1-е годы'),
  (r'(\d+0-ми )гг\.', r'\1годами'),
  (r'(\d+0-х )гг\.', r'\1годов'),

  (r'(\d+) г\.р\.', r'\1-го года рождения'),

  (r'\b(\d+)( и |-)(\d+)-(го|ми|х)\b', r'\1-\4\2\3-\4'),

  (r'(1\d|[02-9][05-9]|\b[5-9]) года\b', r'\1-го года'),
  (r'([12]\d{3}) года\b', r'\1-го года'),
  (r'(1\d|[02-9][02-9]|\b[2-9])(| [а-я]+[иы]й) год\b', r'\1-й\2 год'),
  (r'(\d+)(|-й) ?г\.', r'\1-й год'),

  (r'\b([Сс]о?)( \d+)( по \d+) ((тысяче|сто)летие|поколение)\b', r'\1\2-го\3-е \4'),
  (r'\b([Вв]о?)( \d+)( ?- ?| и | или )(\d+) ((тысяче|сто)летиях|поколениях)', r'\1\2-м\3\4-м \5'),
  (r'(\d+)( ?- ?| и | или )(\d+) ((тысяче|сто)летий|поколений)', r'\1-го\2\3-го \4'),

  (r'(\d)( ранга)\b', r'\1-го\2'),

  (r'(\w)(\n|\Z)', r'\1.\2')
)

patterns = (
  (r'\b([IV]+) степени', 'ordinal(roman2arabic(m.group(1)), r_zh) + " степени"'),
  (r'(\d+)( этаж(а|е|у|ом|))', 'ordinal(m.group(1), mu_pad[m.group(3)]) + m.group(2)'),
  (r'(\d+0)-е( годы)', 'ordinal(m.group(1), i_mn) + m.group(2)'),
  (r'([Кк] )(\d+0)-м\b', 'm.group(1) + ordinal(m.group(2), d_mn)'),
  (r'(\d+)( ?- ?| и | или )(\d+) ((тысяче|сто)летия|поколения)\b', 'ordinal(m.group(1), i_sr) + m.group(2) + ordinal(m.group(3), i_sr) + " " + m.group(4)'),
  (r'(\d+)( ((тысяче|сто)лети|поколени)(е|и|ем|ю|я))\b', 'ordinal(m.group(1), sr_pad[m.group(5)]) + m.group(2)'),
  (r'(\d+)( [Сс]ъезд)(|а|е|ом|у)\b', 'ordinal(m.group(1), mu_pad[m.group(3)]) + m.group(2) + m.group(3)'),
  (r'(\d+0)( ?- ?\d+0-е годы)', 'ordinal(m.group(1), i_mn) + m.group(2)'),
  (r'([Вв] )(\d*0)-е\b', 'm.group(1) + ordinal(m.group(2), i_mn)'),
  (r'(\d+0)( ?- ?\d+0-м годам)', 'ordinal(m.group(1), d_mn) + m.group(2)'),
  (r'(\d+)-х-', 'ordinal(m.group(1), r_mn) + " "'),
  (r'\b([Вв]о? |[Нн]а |[Сс]квозь |[Чч]ерез )(\d+)-ю\b', 'm.group(1) + ordinal(m.group(2), v_zh)'),
  (r'\b([Вв]о? |[Нн]а |[Оо]б? |[Пп]ри )(\d+)(|-м)( ?- ?| или | и )(\d+)-м\b', 'm.group(1) + ordinal(m.group(2), p_mu) + m.group(4) + ordinal(m.group(5), p_mu)'),
  (r'\b([Вв]о? |[Нн]а |[Оо]б? |[Пп]ри )(\d+)-м\b', 'm.group(1) + ordinal(m.group(2), p_mu)'),
  (r'\b([Сс] )(\d+)-м\b', 'm.group(1) + ordinal(m.group(2), t_mu)'),
  (r'(\d+)-му\b', 'ordinal(m.group(1), d_mu)'),
  (r'(\d+)-го\b', 'ordinal(m.group(1), r_mu)'),
  (r'(\d+)-ми\b', 'ordinal(m.group(1), t_mn)'),
  (r'\b(\d*1\d|\d*[02-9][015-9]|[015-9])-х\b', 'ordinal(m.group(1), r_mn)'),
  (r'\b([Дд]о|[Пп]осле|[Сс]о?) (\d+)-й\b', 'm.group(1) + " " + ordinal(m.group(2), r_zh)'),
  (r'(\d+)( ?- ?| и )(\d+)( годами| веками| (сто|тысяче)летиями)', 'ordinal(m.group(1), t_mu) + m.group(2) + ordinal(m.group(3), t_mu) + m.group(4)'),
  (r'(\d+)-м (год(у|ах)|век(е|ах)|(сто|тысяче)лети(и|ях))', 'ordinal(m.group(1), p_mu) + " " + m.group(2)'),
  (r'(\d+)-м( [а-яА-Я]+[иы]м)\b', 'ordinal(m.group(1), t_mu) + m.group(2)'),
  (r'(\d+)-я\b', 'ordinal(m.group(1), i_zh)'),
  (r'(\d+)-й\b', 'ordinal(m.group(1), i_mu)'),
  (r'([Мм]ежду |[Пп]о сравнению с )(\d+)(-| и )(\d+)( годами| годом)\b', 'm.group(1) + ordinal(m.group(2), t_mu) + m.group(3) + ordinal(m.group(4), t_mu) + m.group(5)'),
  (r'(\d+)-е' + months, 'ordinal(m.group(1), i_sr) + " " + m.group(2)'),
  (r'(\d+)-ю ([а-я]+ми)\b', 'cardinal(m.group(1), t_ca) + " " + m.group(2)')
)

greekletters = 'ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκΛλΜμΝνΞξΟοΠπΡρΣσΤτΥυΦφΧχΨψΩως'
letternames = ('альфа', 'бета', 'гамма', 'дельта', 'эпсилон', 'дзета', 'эта', 'тета', 'йота', 'каппа', 'лямбда', 'мю', 'ню', 'кси', 'омикрон', 'пи', 'ро', 'сигма', 'тау', 'ипсилон', 'фи', 'хи', 'пси', 'омега', 'сигма')

# Склонение количественного числительного (num - число, casus - падеж)
def cardinal(num, casus):
    rem = len(num) % 3
    if rem != 0: num = '0' * (3 - rem) + num
    c_num = ''
    triple = len(num) // 3
    for t in range(triple):
        number = num[:3]
        num = num[3:]

        t_num = ''
        if number[2] != '0':
            if number[1] == '1':
                t_num = casus[int(number[2])][1]
            else:
                t_num = casus[int(number[2])][0]
                if number[1] != '0':
                    t_num = casus[0][int(number[1])] + ' ' + t_num
            if number[0] != '0':
                t_num = casus[0][0][int(number[0])] + ' ' + t_num
        else:
            if number[1] != '0':
                t_num = casus[0][int(number[1])]
            if number[0] != '0':
                if t_num == '':
                    t_num = casus[0][0][int(number[0])]
                else:
                    t_num = casus[0][0][int(number[0])] + ' ' + t_num

        if c_num != '' and t_num != '':
             c_num += ' ' + t_num
        else:
             c_num += t_num
        if t_num != '' and len(num) != 0:
            if number[2] == '1' and number[1] != '1':
                n = 0
            else:
                n = 1
            c_num = c_num + ' ' + casus[0][0][0][triple - t - 1][n]

    c_num = sub(r'одн(им|ого|ому|ом) тысяч(ей|е|и)', r'одной тысяч\2', c_num)
    c_num = sub('один тысячу', 'одну тысячу', c_num)
    if c_num == '': c_num = casus[0][0][0][0]
    return c_num

# Склонение порядковых числительных (num - число, casus - падеж)
def ordinal(num, casus):
    if num[-1] == '0':
        try:
            if num[-2] == '0':
                if num[-3] == '0':
                    prenum = ''
                    number = casus[0][0][0][int(num[-4])]
                else:
                    if len(num) == 3:
                        prenum = ''
                    else:
                        prenum = num[:-3]
                        if int(prenum) != 0: prenum += '000_'
                    number = casus[0][0][int(num[-3])]
            else:
                if len(num) == 2:
                    prenum = ''
                else:
                    prenum = num[:-2]
                    if int(prenum) != 0: prenum += '00_'
                number = casus[0][int(num[-2])]
        except:
            prenum = ''
            number = casus[0][0][0][0]
    else:
        if len(num) == 1:
            prenum = ''
            dec = 0
        else:
            if num[-2] == '1':
                dec = 1
                if len(num) == 2:
                    prenum = ''
                else:
                    prenum = num[:-2]
                    if int(prenum) != 0: prenum += '00_'
            else:
                prenum = num[:-1]
                if int(prenum) != 0: prenum += '0_'
                dec = 0
        number = casus[int(num[-1])][dec]
    return prenum + number

# Преобразование римских цифр в арабские
# Код заимствован (с изменениями) у Jeff Wheeler
values = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
def roman2arabic(value):
    total = 0
    prevValue = 0
    value = value[::-1]
    for char in value:
        if values[char] >= prevValue:
            total += values[char]
        else:
            total -= values[char]
        prevValue = values[char]
    total = str(total)
    return total

# Чтение единиц измерения
# num - число, key - обозначение единицы измерения,
# cas - падеж (0 - именительный, 1 - родительный,
# 2 - дательный, 3 - творительный, 4 - предложный)
def substant(num, key, cas = 0):
    if len (num) > 3 and num[-3:] == '000':
        form = forms[key][1]
    else:
        if cas == 0:
            if len(num) > 1 and num[-2] == '1':
                form = forms[key][1]
            else:
                if num[-1] == '1':
                    form = forms[key][0]
                elif 1 < int(num[-1]) < 5:
                    if key == 'л.с.':
                        form = 'лошадиные силы'
                    elif key == 'а.е.':
                        form = 'астрономические единицы'
                    else:
                        form = forms[key][2]
                else:
                    form = forms[key][1]
        else:
            if (len(num) > 1 and num[-2] == '1') or num[-1] != '1':
                form = forms[key][2 * cas + 1]
            else:
                form = forms[key][2 * cas]
    return form

# Форма женского рода количественного числительного в им. пад.
def feminin(num):
    if len(num) > 1:
        if num[-2] != '1':
            pre = num[:-1]
            if int(pre) != 0:
                pre = num[:-1] + '0'
            if num[-1] == '1':
                num = pre + '_одна'
            elif num[-1] == '2':
                num = pre + '_две'
    else:
        if num == '1':
            num = 'одна'
        elif num == '2':
            num = 'две'
    return num

# =================================
# Основная функция обработки текста
# =================================

def txt_prep(text):

    for sample in presamples:
        text = sub(sample[0], sample[1], text)

    # Единицы измерения

    # Винительный падеж
    for m in finditer(r'(высот[аейоуы]{1,2}|глубин[аейоуы]{1,2}|дальност[иью]{1,2}|дальност[иью]{1,2} стрельбы|длин[аейоуы]{1,2}|масс[аейоуы]{1,2}|ширин[аейоуы]{1,2}|вес[аемоу]{1,2}|мощност[иью]{1,2}|скорост[иью]{1,2}|расстояни[еимхюя]{1,2}|длительност[иью]{1,2}|продолжительност[иью]{1,2}|оцени[авеийлмстшыья]{,6}) в (\d+)' + units, text):
        number = cardinal(m.group(2), v_ca)
        subst = substant(m.group(2), m.group(3))
        if subst == 'тонна':
            subst = 'тонну'
        elif subst == 'секунда':
            subst = 'секунду'
        elif subst == 'лошадиная сила':
            subst = 'лошадиную силу'
        elif subst == 'астрономическая единица':
            subst = 'астрономическую единицу'
        if subst in ('тонну', 'секунду', 'лошадиную силу', 'астрономическую единицу'):
            number = number[:-2] + 'ну'
        elif subst in ('тонны', 'секунды', 'лошадиные силы', 'астрономические единицы'):
            number = number[:-1] + 'е'
        text = text.replace(m.group(), m.group(1) + ' в ' + number + ' ' + subst, 1)

    # Творительный падеж
    for m in finditer(r'([Сс]равн(ени[еию]|ив|ивая) с |[Вв]ладе[авеийлмтюшщья]{1,7} )(\d+)' + units, text):
        text = text.replace(m.group(), m.group(1) + m.group(3) + ' ' + substant(m.group(3), m.group(4), 3), 1)

    # Родительный падеж
    for m in finditer(r'\b([Бб]олее|[Мм]енее|[Оо]коло|[Сс]выше|[Дд]ля|[Дд]о|[Ии]з|[Оо]т|[Вв]место|[Вв] размере|[Вв] течение|[Пп]орядка|[Пп]осле|[Пп]ротив|[Сс]|[Вв]ладел[аеимухцыь]{2,5}) (\d+)' + units, text):
        text = text.replace(m.group(), m.group(1) + ' ' + m.group(2) + ' ' + substant(m.group(2), m.group(3), 1), 1)

    # Дательный падеж
    for m in finditer(r'\b([Кк]о? |рав[нагеимоыхя]{2,4} )(\d+)' + units, text):
        text = text.replace(m.group(), m.group(1) + m.group(2) + ' ' + substant(m.group(2), m.group(3), 2), 1)

    # Предложный падеж
    for m in finditer(r'\b([Вв] |[Оо]б? |[Пп]ри )(\d+)' + units, text):
        text = text.replace(m.group(), m.group(1) + m.group(2) + ' ' + substant(m.group(2), m.group(3), 4), 1)

    # Именительный
    for m in finditer(r'(\d+,\d+)' + units, text):
        text = text.replace(m.group(), m.group(1) + ' ' + forms[m.group(2)][2], 1)
    for m in finditer(r'(\d+)' + units, text):
        if m.group(2) == 'л.с.' or m.group(2) == 'а.е.':
            number = feminin(m.group(1))
        else:
            number = m.group(1)
        text = text.replace(m.group(), number + ' ' + substant(m.group(1), m.group(2)), 1)
    for m in finditer(r'(тысяч[аимх]{,3}|(миллион|миллиард|триллион)(а[имх]{,2}|ов)) ' + units, text):
        text = text.replace(m.group(), m.group(1) + ' ' + forms[m.group(4)][1], 1)

    # Десятичные дроби (до миллионных включительно)

    # Именительный
    for m in finditer(r'(\d+),(\d{1,6})(\W|$)', text):
        full = feminin(m.group(1))
        if full[-1] == 'а':
            full += '_целая '
        else:
            full += '_целых '
        frac = '_' + ('десят', 'сот', 'тысячн', 'десятитысячн', 'стотысячн', 'миллионн')[len(m.group(2)) - 1]
        decimal = feminin(m.group(2))
        if decimal[-1] == 'а':
            frac += 'ая'
        else:
            frac += 'ых'
        text = text.replace(m.group(),  full + decimal + frac + m.group(3), 1)

    # Коррекция чтения в косвенных падежах

    # Творительный
    for m in finditer(r'([Пп]о сравнению с |[Вв]ладе[авеийлмтюшщья]{1,7} )(|\d+_)(|одна_|две_)(целая|целых) (|\d+_)(|одна_|две_)(десят|сот|тысячн|десятитысячн|стотысячн|миллионн)(ая|ых)\b', text):
        if m.group(2) != '':
            full = cardinal(m.group(2)[:-1], t_ca) + '_'
        else:
            full = ''
        if m.group(3) == 'одна_':
            full += 'одной_'
        elif m.group(3) == 'две_':
            full += 'двумя_'
        if full == 'нолём_':
            full += 'целых'
        elif m.group(4) == 'целая':
            full += 'целой'
        else:
            full += 'целыми'
        if m.group(5) != '':
            frac = cardinal(m.group(5)[:-1], t_ca) + '_'
        else:
            frac = ''
        if m.group(6) == 'одна_':
            frac += 'одной_'
        elif m.group(6) == 'две_':
            frac += 'двумя_'
        if frac == 'нолём_':
            rd = 'ых'
        elif m.group(8) == 'ая':
            rd = 'ой'
        else:
            rd = 'ыми'
        text = text.replace(m.group(), m.group(1) + full + ' ' + frac + m.group(7) + rd, 1)

    # Родительный 
    for m in finditer(r'\b([Бб]олее|[Мм]енее|[Оо]коло|[Сс]|[Сс]выше|[Дд]ля|[Дд]о|[Ии]з|[Оо]т|[Бб]ез|[Уу]|[Вв]место|[Вв] течение|[Пп]орядка|[Пп]осле|достиг[алнш][веиотуьщюя]{1,4}|[Вв]ладел[аеимухцыь]{2,5}) (|\d+_)(|одна_|две_)(целая|целых) (|\d+_)(|одна_|две_)(десят|сот|тысячн|десятитысячн|стотысячн|миллионн)(ая|ых)\b', text):
        if m.group(2) != '':
            full = cardinal(m.group(2)[:-1], r_ca) + '_'
        else:
            full = ''
        if m.group(3) == 'одна_':
            full += 'одной_'
        elif m.group(3) == 'две_':
            full += 'двух_'
        if m.group(4) == 'целая':
            full += 'целой'
        else:
            full += 'целых'
        if m.group(5) != '':
            frac = cardinal(m.group(5)[:-1], r_ca) + '_'
        else:
            frac = ''
        if m.group(6) == 'одна_':
            frac += 'одной_'
        elif m.group(6) == 'две_':
            frac += 'двух_'
        if m.group(8) == 'ая':
            rd = 'ой'
        else:
            rd = 'ых'
        text = text.replace(m.group(), m.group(1) + ' ' + full + ' ' + frac + m.group(7) + rd, 1)

    # Дательный
    for m in finditer(r'\b([Кк] |равно )(|\d+_)(|одна_|две_)(целая|целых) (|\d+_)(|одна_|две_)(десят|сот|тысячн|десятитысячн|стотысячн|миллионн)(ая|ых)\b', text):
        if m.group(2) != '':
            full = cardinal(m.group(2)[:-1], d_ca) + '_'
        else:
            full = ''
        if m.group(3) == 'одна_':
            full += 'одной_'
        elif m.group(3) == 'две_':
            full += 'двум_'
        if full == 'нолю_':
            full += 'целых'
        elif m.group(4) == 'целая':
            full += 'целой'
        else:
            full += 'целым'
        if m.group(5) != '':
            frac = cardinal(m.group(5)[:-1], d_ca) + '_'
        else:
            frac = ''
        if m.group(6) == 'одна_':
            frac += 'одной_'
        elif m.group(6) == 'две_':
            frac += 'двум_'
        if frac == 'нолю_':
            rd = 'ых'
        elif m.group(8) == 'ая':
            rd = 'ой'
        else:
            rd = 'ым'
        text = text.replace(m.group(), m.group(1) + full + ' ' + frac + m.group(7) + rd, 1)

    # Винительный
    for m in finditer(r'\b([Вв] )(|\d+_)(|одна_|две_)(целая|целых) (|\d+_)(|одна_|две_)(десят|сот|тысячн|десятитысячн|стотысячн|миллионн)(ая|ых)\b', text):
        if m.group(2) != '':
            full = cardinal(m.group(2)[:-1], v_ca) + '_'
        else:
            full = ''
        if m.group(3) == 'одна_':
            full += 'одну_'
        else:
            full += m.group(3)
        if m.group(4) == 'целая':
            full += 'целую'
        else:
            full += 'целых'
        if m.group(5) != '':
            frac = cardinal(m.group(5)[:-1], v_ca) + '_'
        else:
            frac = ''
        if m.group(6) == 'одна_':
            frac += 'одну_'
        else:
            frac += m.group(6)
        if m.group(8) == 'ая':
            rd = 'ую'
        else:
            rd = 'ых'
        text = text.replace(m.group(), m.group(1) + full + ' ' + frac + m.group(7) + rd, 1)

    # Предложный
    for m in finditer(r'\b([Оо]б? |[Пп]ри )(|\d+_)(|одна_|две_)(целая|целых) (|\d+_)(|одна_|две_)(десят|сот|тысячн|десятитысячн|стотысячн|миллионн)(ая|ых)\b', text):
        if m.group(2) != '':
            full = cardinal(m.group(2)[:-1], p_ca) + '_'
        else:
            full = ''
        if m.group(3) == 'одна_':
            full += 'одной_'
        elif m.group(3) == 'две_':
            full += 'двух_'
        if m.group(4) == 'целая':
            full += 'целой'
        else:
            full += 'целых'
        if m.group(5) != '':
            frac = cardinal(m.group(5)[:-1], p_ca) + '_'
        else:
            frac = ''
        if m.group(6) == 'одна_':
            frac += 'одной_'
        elif m.group(6) == 'две_':
            frac += 'двух_'
        if m.group(8) == 'ая':
            rd = 'ой'
        else:
            rd = 'ых'
        text = text.replace(m.group(), m.group(1) + full + ' ' + frac + m.group(7) + rd, 1)

    # Римские цифры

    for m in finditer(r'\b(([IVXCDLM]+)( ?- ?| и | или )|)([IVXCDLM]+) ([в]?в\.|век[аеуовмих]{,3}\b|(сто|тысяче)лети[ейяюмих]{1,3}\b|[Сс]ъезд[аеуомих]{,3}\b|квартал[аеуымих]{,3}\b)', text):
        if m.group(1) == '':
            part1 = ''
        else:
            part1 = roman2arabic(m.group(2)) + m.group(3)
        text = text.replace(m.group(), part1 + roman2arabic(m.group(4)) + ' ' + m.group(5), 1)

    for m in finditer(r'(Александр|Иван|Иоанн|Пав[е]?л|П[её]тр|Ф[её]дор|Васили|Лжедмитри|Никола|Карл|Людовик)' + '(|а|е|ем|й|ом|у|ю|я)' + r' ([IVX]+)', text):
        text = text.replace(m.group(), m.group(1) + m.group(2) + ' ' + ordinal(roman2arabic(m.group(3)), mu_pad[m.group(2)]), 1)
    for m in finditer(r'(Анн|Екатерин)' + '(|а|е|ой|у|ы)' + r' ([IVX]+)', text):
        text = text.replace(m.group(), m.group(1) + m.group(2) + ' ' + ordinal(roman2arabic(m.group(3)), zh_pad[m.group(2)]), 1)

    for m in finditer(r'(\d+|[IVX]+)( зимни[еимх]{1,2}| летни[еимх]{1,2}|)( Олимпийски)(е|ми|м\b|х)', text):
        if m.group(1).isdigit():
            number = m.group(1)
        else:
            number = roman2arabic(m.group(1))
        text = text.replace(m.group(), ordinal(number, mn_pad[m.group(4)]) + m.group(2) + m.group(3) + m.group(4), 1)

    for m in finditer(r'\b([A-Z][a-z]*[ -]|[А-Я]?[а-я]*[ -])([IVX]+)($|\n|[.,;:]| [^a-z])', text):
        text = text.replace(m.group(), m.group(1) + roman2arabic(m.group(2)) + m.group(3), 1)

    # Время в формате (ч)ч:мм/(ч)ч.мм

    for m in finditer(r'\b([Вв] \d{1,2})[:.](\d{2})\b', text):
        minutes = feminin(m.group(2))
        if minutes[-2:] == 'на':
            minutes = minutes[:-1] + 'у'
        text = text.replace(m.group(), m.group(1) + ' ' + minutes, 1)

    for m in finditer(r'\b([Кк] )(\d{1,2})[:.](\d{2})\b', text):
        hours = cardinal(m.group(2), d_ca)
        minutes = cardinal(m.group(3), d_ca)
        if minutes[-2:] == 'му':
            minutes = minutes[:-2] + 'й'
        if m.group(3) == '00':
            minutes = '00'
        elif m.group(3)[0] == '0':
            minutes = '0_' + minutes
        text = text.replace(m.group(), m.group(1) + hours + ' ' + minutes, 1)

    for m in finditer(r'\b([Дд]о |[Пп]осле |[Оо]коло |[Сс] )(\d{1,2})[:.](\d{2})\b', text):
        hours = cardinal(m.group(2), r_ca)
        minutes = cardinal(m.group(3), r_ca)
        if minutes[-2:] == 'го':
            minutes = minutes[:-2] + 'й'
        if m.group(3) == '00':
            minutes = '00'
        elif m.group(3)[0] == '0':
            minutes = '0_' + minutes
        text = text.replace(m.group(), m.group(1) + hours + ' ' + minutes, 1)

#    for m in finditer(r'\b(\d{1,2})[:.](\d{2})\b', text):
#        minutes = feminin(m.group(2))
#        if m.group(2) == '00':
#            minutes = '00'
#        elif m.group(2)[0] == '0':
#            minutes = '0_' + minutes
#        text = text.replace(m.group(), m.group(1) + ' ' + minutes, 1)

    # Обработка по шаблонам
    for sample in samples:
        text = sub(sample[0], sample[1], text)

    # Порядковые числительные
    for m in finditer(r'\b([Вв]о? |[Нн]а |[Оо]б? |[Пп]ри )(\d*[02-9]|\d*1\d) ([а-я]+)\b', text):
        number = ''
        if m.group(3) in ms_p:
            number = ordinal(m.group(2), p_mu)
        elif m.group(3) in ze_dp:
            number = ordinal(m.group(2), p_zh)
        if number != '':
            text = text.replace(m.group(), m.group(1) + number + ' ' + m.group(3), 1)

    for m in finditer(r'(\d+)-(м|й) ([а-я]+)\b', text):
        number = ''
        if m.group(2) == 'м' and m.group(3) in ms_t:
            number = ordinal(m.group(1), t_mu)
        elif m.group(2) == 'й' and m.group(3) in ze_t:
            number = ordinal(m.group(1), t_zh)
        if number != '':
            text = text.replace(m.group(), number + ' ' + m.group(3), 1)

    for m in finditer(r'(\d+)-е (([а-я]+ое |)([а-я]+[ео]))\b', text):
        if m.group(4) in sr_iv:
            text = text.replace(m.group(), ordinal(m.group(1), i_sr) + ' ' + m.group(2), 1)

    for m in finditer(r'(\d+)-ю ([а-я]+)\b', text):
        if m.group(2) in ze_v:
            text = text.replace(m.group(), ordinal(m.group(1), v_zh) + ' ' + m.group(2))

    for pattern in patterns:
        for m in finditer(pattern[0], text):
            text = text.replace(m.group(), eval(pattern[1]), 1)

    # Количественные числительные

    for m in finditer(r'(\d+)-(часов[агеиймоухыюя]{2,3}|(силь|стволь|тон|каналь|странич|тысяч|миллион|миллиард|процент|секунд|минут|месяч|недель|днев|мест)н[агеиймоухыюя]{2,3}|лет[геиймнохюя]{2,4}|(|кило)граммов|(|кило|милли|санти)метров[агеиймоухыюя]{2,3})\b', text):
        if m.group(1) == '100':
            num = 'сто'
        elif m.group(1)[-3:] == '000':
            num = cardinal(m.group(1)[:-3], r_ca) + 'тысяче'
        else:
            num = cardinal(m.group(1), r_ca)
        num = sub(r'(одной тысячи|одноготысяче)', 'тысяче', num)
        num = sub(r'\bодного', 'одно', num)
        text = text.replace(m.group(), num + m.group(2), 1)

    # Родительный падеж
    for m in finditer(r'\b([Оо]т |[Сс] )(\d+)( до \d+ )([а-я]+)\b', text):
        number = cardinal(m.group(2), r_ca)
        if number[-6:] == 'одного':
            if m.group(4) in ze_r or m.group(4) in zm_r:
                number = number[:-2] + 'й'
            elif m.group(4) == 'суток':
                number = number[:-3] + 'их'
        text = text.replace(m.group(), m.group(1) + number + m.group(3) + m.group(4), 1)

    for m in finditer(r'\b([Бб]олее|[Мм]енее|[Оо]коло|[Сс]выше|[Дд]ля|[Дд]о|[Ии]з|[Оо]т|[Бб]ез|[Уу]|[Вв]место|[Вв] размере|[Вв] течение|[Пп]орядка|[Пп]осле|[Пп]ротив|[Вв]озраст[аемоу]{,2}|[Сс]) (\d+)( ?- ?| или )(\d+) ([а-я]+)\b', text):
        num1 = cardinal(m.group(2), r_ca)
        num2 = cardinal(m.group(4), r_ca)
        if m.group(5) in ze_r or m.group(5) in zm_r:
            if num1[-6:] == 'одного': num1 = num1[:-2] + 'й'
            if num2[-6:] == 'одного': num2 = num2[:-2] + 'й'
        elif m.group(5) == 'суток':
            if num1[-6:] == 'одного': num1 = num1[:-3] + 'их'
            if num2[-6:] == 'одного': num2 = num2[:-3] + 'их'
        text = text.replace(m.group(), m.group(1) + ' ' + num1 + m.group(3) + num2 + ' ' + m.group(5), 1)

    for m in finditer(r'\b(\d*[02-9]1|1) ([а-я]+)\b', text):
        if m.group(2) in ms_r and m.group(2) not in me_v:
            text = text.replace(m.group(), cardinal(m.group(1), r_ca) + ' ' + m.group(2), 1)
        elif m.group(2) in ze_r:
            text = text.replace(m.group(), cardinal(m.group(1), r_ca)[:-2] + 'й ' + m.group(2), 1)

    for m in finditer(r'\b([Вв]озраст[аемоу]{,2} |[Вв] течение )(\d+)-(\d+) ([а-я]+)\b', text):
        num1 = cardinal(m.group(2), r_ca)
        num2 = cardinal(m.group(3), r_ca)
        if m.group(4) == 'секунд' or m.group(4) == 'минут' or m.group(4) == 'недель' or m.group(4) == 'секунды' or m.group(4) == 'минуты' or m.group(4) == 'недели':
            if num1[-6:] == 'одного': num1 = num1[:-2] + 'й'
            if num2[-6:] == 'одного': num2 = num2[:-2] + 'й'
        elif m.group(4) == 'суток':
            if num1[-6:] == 'одного': num1 = num1[:-3] + 'их'
            if num2[-6:] == 'одного': num2 = num2[:-3] + 'их'
        text = text.replace(m.group(), m.group(1) + num1 + ' ' + num2 + ' ' + m.group(4), 1)

    for m in finditer(r'\b([Бб]олее|[Мм]енее|[Оо]коло|[Сс]выше|[Дд]ля|[Дд]о|[Ии]з|[Оо]т|[Бб]ез|[Уу]|[Вв]место|[Вв] размере|[Вв] течение|[Пп]орядка|[Пп]осле|[Пп]ротив|[Вв]озраст[аемоу]{,2}|[Дд]остиг[авеийлнтшщюуья]{,5}|[Вв]ладел[аеимухцыь]{2,5}) (\d+) (([а-я]+([иы]х|[ео]го|[ео]й) |)([а-я]{2,}))\b', text):
        number = ''
        if m.group(6) in ms_r:
            if m.group(2) == '1' or (len(m.group(2)) > 1 and m.group(2)[-2] != '1' and m.group(2)[-1] == '1'):
                number = cardinal(m.group(2), r_ca)
        elif m.group(6) in ze_r:
            if m.group(2) == '1' or (len(m.group(2)) > 1 and m.group(2)[-2] != '1' and m.group(2)[-1] == '1'):
                number = cardinal(m.group(2), r_ca)[:-2] + 'й'
        elif m.group(6) in mn_r or m.group(6) in zm_r:
            number = cardinal(m.group(2), r_ca)
            if m.group(3) == 'суток' and number[-6:] == 'одного':
                number = number[:-3] + 'их'
        if number != '':
            text = text.replace(m.group(), m.group(1) + ' ' + number + ' ' + m.group(3), 1)

#    for m in finditer(r'\b([А-Я]?[а-я]+[иы]х )(\d+) ([а-я]+)\b', text):
#        if m.group(3) in mn_r or m.group(3) in zm_r:
#            text = text.replace(m.group(), m.group(1) + cardinal(m.group(2), r_ca) + ' ' + m.group(3), 1)

    for m in finditer(r'\b(\d*[02-9][234]|[234]) ([а-я]+)\b', text):
        if m.group(2) in mn_r or m.group(2) in zm_r:
            text = text.replace(m.group(), cardinal(m.group(1), r_ca) + ' ' + m.group(2), 1)

    # Дательный падеж (мн. ч. и муж./ср. род ед. ч.)
    for m in finditer(r'(\d+) (([а-я]+([иы]м|[ео]му) |)([а-я]+([аиыя]м|у|ю|е)))\b', text):
        number = ''
        if m.group(1) == '1' or (len(m.group(1)) > 1 and m.group(1)[-2] != '1' and m.group(1)[-1] == '1'):
            if m.group(5) in ms_d:
                number = cardinal(m.group(1), d_ca)
            elif m.group(5) in ze_dp:
                number = cardinal(m.group(1), d_ca)[:-2] + 'й'
            elif m.group(5) == 'суткам':
                number = cardinal(m.group(1), t_ca)[:-3] + 'им'
#        elif m.group(6) == 'ам' or m.group(6) == 'ям':
        elif m.group(5) in mn_d:
            number = cardinal(m.group(1), d_ca)
        if number != '':
            text = text.replace(m.group(), number + ' ' + m.group(2), 1)

    # Творительный падеж
    for m in finditer(r'(\d+) ([а-я]+([аиыья]ми|[ео]м|[еиоы]й|ью))\b', text):
        number = ''
        if m.group(1) == '1' or (len(m.group(1)) > 1 and m.group(1)[-2] != '1' and m.group(1)[-1] == '1'):
            if m.group(2) in ms_t:
                number = cardinal(m.group(1), t_ca)
            elif m.group(2) in ze_t:
                number = cardinal(m.group(1), t_ca)[:-2] + 'ой'
            elif m.group(2) == 'сутками':
                number = cardinal(m.group(1), t_ca) + 'и'
        elif m.group(2)[-1] == 'и':
            number = cardinal(m.group(1), t_ca)
        if number != '':
            text = text.replace(m.group(), number + ' ' + m.group(2), 1)

    # Винительный падеж (муж. род)
    for m in finditer(r'\b(\d*[02-9]1|[1-4])( ([а-я]+([ео]го|[иы]х) |)([а-я]+))', text):
        number = ''
        if m.group(5) in me_v:
            if m.group(1) == '1':
                number = 'одного'
            elif m.group(1)[:-1] == '1' or (len(m.group(1)) > 1 and m.group(1)[-2] != '1'):
                number = m.group(1)[:-1] + '0_одного'
        elif m.group(5) in mm_v:
            if m.group(1) == '2':
                number = 'двух'
            elif m.group(1) == '3':
                number = 'трех'
            elif m.group(1) == '4':
                number = 'четырех'
        if number != '':
            text = text.replace(m.group(), number + m.group(2), 1)

    for m in finditer(r'\b([Вв] )(\d*[02-9]?1\d{3} раз)\b', text):
        text = text.replace(m.group(), m.group(1) + cardinal(m.group(2)[:-4], v_ca) + ' раз', 1)

    # Винительный падеж (жен. род)
    for m in finditer(r'\b(\d*[02-9]1|[1-4])( ([а-я]+([ую]ю|[иы][ех]) |)([а-я]+))', text):
        number = ''
        if m.group(5) in ze_v:
            if m.group(1) == '1':
                number = 'одну'
            elif m.group(1)[-1] == '1':
                number = m.group(1)[:-1] + '0_одну'
        elif m.group(5) in zm_v:
            if m.group(1) == '2':
                number = 'двух'
            elif m.group(1) == '3':
                number = 'трех'
            elif m.group(1) == '4':
                number = 'четырех'
        if number != '':
            text = text.replace(m.group(), number + m.group(2), 1)

    for m in finditer(r'\b([Вв] |[Нн]а |[Пп]ро |[Чч]ерез )(\d*[02-9]1|1) ([а-я]+)\b', text):
        if m.group(3) in ze_v:
            if m.group(2) == '1':
                number = 'одну'
            else:
                number = m.group(2)[:-1] + '0_одну'
            text = text.replace(m.group(), m.group(1) + number + ' ' + m.group(3), 1)

    # Предложный падеж (мн. ч. и муж./ср. род ед. ч.)
    for m in finditer(r'(\d+) (([а-я]+([иы]х|[ео]м) |)([а-я]+([ая]х|е|и)))\b', text):
        number = ''
        if m.group(6) == 'ах' or m.group(6) == 'ях':
            number = cardinal(m.group(1), p_ca)
        if m.group(1) == '1' or (len(m.group(1)) > 1 and m.group(1)[-2] != '1' and m.group(1)[-1] == '1'):
            if m.group(5) in ms_p:
                number = cardinal(m.group(1), p_ca)
            elif m.group(5) == 'сутках':
                number = cardinal(m.group(1), p_ca)[:-2] + 'их'
        elif m.group(6) == 'ах' or m.group(6) == 'ях':
            number = cardinal(m.group(1), p_ca)
        if number != '':
            text = text.replace(m.group(), number + ' ' + m.group(2), 1)

    # Женский род (дат./предл. пад.)
    for m in finditer(r'\b(\d*[02-9]1|1) (([а-я]+[ео]й |)([а-я]+[еи]))\b', text):
        number = ''
        if m.group(4) in ze_dp:
            number = cardinal(m.group(1), p_ca)[:-1] + 'й'
        if number != '':
            text = text.replace(m.group(), number + ' ' + m.group(2), 1)

    # Женский род (им./вин. пад.)
    for m in finditer(r'\b(\d*[02-9][12]|[12])(( [а-я]+([ая]я|[иы][ех])|) ([а-я]+))', text):
        if (m.group(1)[-1] == '1' and m.group(5) in ze_i) or m.group(5) in ze_r:
            text = text.replace(m.group(), feminin(m.group(1)) + m.group(2), 1)

    # Средний род (им./вин. пад.)
    for m in finditer(r'\b(\d*[02-9]1|1) (([а-я]+[ео]е |)([а-я]+[ео]))\b', text):
        if m.group(4) in sr_iv:
            if len(m.group(1)) > 1:
                if int(m.group(1)[:-1]) != 0:
                    number = m.group(1)[:-1] + '0_одно'
                else:
                    number = m.group(1)[:-1] + '_одно'
            else:
                number = m.group(1)[:-1] + 'одно'
            text = text.replace(m.group(), number + ' ' + m.group(2), 1)

    # Существует только во мн. числе

    for m in finditer(r'\b([Бб]олее|[Мм]енее|[Оо]коло|[Ии]з|[Пп]осле|[Дд]ля|[Дд]о|[Оо]т|[Вв]место) (1|[02-9]1) суток', text):
        text = text.replace(m.group(), m.group(1) + ' ' +cardinal(m.group(2), r_ca)[:-2] + 'их суток', 1)

    for m in finditer(r'(\d+) (сутки|суток)', text):
        number = ''
        if m.group(2) == 'сутки':
            if m.group(1) == '1':
                number = 'одни'
            elif len(m.group(1)) > 1 and m.group(1)[-2] != '1' and m.group(1)[-1] == '1':
                number = m.group(1)[:-1] + '0_одни'
        else:
            if m.group(1) == '2':
                number = 'двое'
            elif m.group(1) == '3':
                number = 'трое'
            elif m.group(1) == '4':
                number = 'четверо'
            elif len(m.group(1)) > 1 and m.group(1)[-2] != '1':
                if 5 > int(m.group(1)[-1]) > 0:
                    number = cardinal(m.group(1), r_ca)
                    if number[-6:] == 'одного':
                        number = number[:-3] + 'их'  
        if number != '':
            text = text.replace(m.group(), number + ' ' + m.group(2), 1)

    # Предлоги родительного падежа
    for m in finditer(r'\b([Бб]ез|[Бб]олее|[Уу]|[Оо]коло|[Ии]з|[Пп]осле|[Дд]ля|[Дд]о|[Оо]т) (\d+)\b', text):
        text = text.replace(m.group(), m.group(1) + ' ' + cardinal(m.group(2), r_ca), 1)
    for m in finditer(r'\b([Сс] )(\d+)( до )', text):
        text = text.replace(m.group(), m.group(1) + cardinal(m.group(2), r_ca) + m.group(3), 1)

    # Предлоги дательного падежа
    for m in finditer(r'\b([Кк] )(\d+)\b', text):
        text = text.replace(m.group(), m.group(1) + cardinal(m.group(2), d_ca), 1)

    # Предлоги творительного падежа
    for m in finditer(r'\b([Нн]ад |[Пп]еред )(\d+)\b', text):
        text = text.replace(m.group(), m.group(1) + cardinal(m.group(2), t_ca), 1)

    # Предлоги предложного падежа
    for m in finditer(r'\b([Оо]б? |[Пп]ри )(\d+)\b', text):
        text = text.replace(m.group(), m.group(1) + cardinal(m.group(2), p_ca), 1)

    # Наращения при количественных числительных недопустимы, но распространены
    for m in finditer(r'\b(\d*[1-9]0|\d*1\d|\d*[02-9]?[569])-ти\b', text):
        text = text.replace(m.group(), cardinal(m.group(1), r_ca), 1)
    for m in finditer(r'\b(\d*[02-9]?[234])-х\b', text):
        text = text.replace(m.group(), cardinal(m.group(1), r_ca), 1)

    # Необязательная замена "_" (используется при обработке)
    text = sub('_', ' ', text)

    # Буквы греческого алфавита
    for j in greekletters:
        text = text.replace(j, letternames[greekletters.index(j)//2], 1)

    return text
