#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Скрипт предварительной обработки текста для
# синтезатора речи RHVoice Ольги Яковлевой
# By Capricorn2001

from re import sub, finditer

r_ca = (
  (
    (
      (
        'ноля',
        ('тысячи', 'тысяч'),
        ('миллиона', 'миллионов'),
        ('миллиарда', 'миллиардов'),
        ('триллиона', 'триллионов'),
        ('квадриллиона', 'квадриллионов'),
        ('квинтиллиона', 'квинтиллионов'),
        ('секстиллиона', 'секстиллионов'),
        ('септиллиона', 'септиллионов'),
        ('октиллиона', 'октиллионов')
      ),
      'ста',
      'двухсот',
      'трёхсот',
      'четырехсот',
      'пятисот',
      'шестисот',
      'семисот',
      'восьмисот',
      'девятисот'
    ),
    'десяти',
    'двадцати',
    'тридцати',
    'сорока',
    'пятидесяти',
    'шестидесяти',
    'семидесяти',
    'восьмидесяти', 
    'девяноста'
  ),
  ('одного', 'одиннадцати'),
  ('двух', 'двенадцати'),
  ('трёх', 'тринадцати'),
  ('четырёх', 'четырнадцати'),
  ('пяти', 'пятнадцати'),
  ('шести', 'шестнадцати'),
  ('семи', 'семнадцати'),
  ('восьми', 'восемнадцати'),
  ('девяти', 'девятнадцати')
)
d_ca = (
  (
    (
      (
        'нолю',
        ('тысяче', 'тысячам'),
        ('миллиону', 'миллионам'),
        ('миллиарду', 'миллиардам'),
        ('триллиону', 'триллионам'),
        ('квадриллиону', 'квадриллионам'),
        ('квинтиллиону', 'квинтиллионам'),
        ('секстиллиону', 'секстиллионам'),
        ('септиллиону', 'септиллионам'),
        ('октиллиону', 'октиллионам')
      ),
      'ста',
      'двумстам',
      'тремстам',
      'четыремстам',
      'пятистам',
      'шестистам',
      'семистам',
      'восьмистам',
      'девятистам'
    ),
    'десяти',
    'двадцати',
    'тридцати',
    'сорока',
    'пятидесяти',
    'шестидесяти',
    'семидесяти',
    'восьмидесяти', 
    'девяноста'
  ),
  ('одному', 'одиннадцати'),
  ('двум', 'двенадцати'),
  ('трём', 'тринадцати'),
  ('четырём', 'четырнадцати'),
  ('пяти', 'пятнадцати'),
  ('шести', 'шестнадцати'),
  ('семи', 'семнадцати'),
  ('восьми', 'восемнадцати'),
  ('девяти', 'девятнадцати')
)
t_ca = (
  (
    (
      (
        'нолём',
        ('тысячей', 'тысячами'),
        ('миллионом', 'миллионами'),
        ('миллиардом', 'миллиардами'),
        ('триллионом', 'триллионами'),
        ('квадриллионом', 'квадриллионами'),
        ('квинтиллионом', 'квинтиллионами'),
        ('секстиллионом', 'секстиллионами'),
        ('септиллионом', 'септиллионами'),
        ('октиллионом', 'октиллионами')
      ),
      'ста',
      'двумя стами',
      'тремя стами',
      'четырьмя стами',
      'пятистами',
      'шестистами',
      'семистами',
      'восьмистами',
      'девятистами'
    ),
    'десятью',
    'двадцатью',
    'тридцатью',
    'сорока',
    'пятьюдесятью',
    'шестьюдесятью',
    'семьюдесятью',
    'восемьюдесятью', 
    'девяноста'
  ),
  ('одним', 'одиннадцатью'),
  ('двумя', 'двенадцатью'),
  ('тремя', 'тринадцатью'),
  ('четырьмя', 'четырнадцатью'),
  ('пятью', 'пятнадцатью'),
  ('шестью', 'шестнадцатью'),
  ('семью', 'семнадцатью'),
  ('восемью', 'восемнадцатью'),
  ('девятью', 'девятнадцатью')
)
v_ca = (
  (
    (
      (
        'ноль',
        ('тысячу', 'тысяч'),
        ('миллион', 'миллионов'),
        ('миллиард', 'миллиардов'),
        ('триллион', 'триллионов'),
        ('квадриллион', 'квадриллионов'),
        ('квинтиллион', 'квинтиллионов'),
        ('секстиллион', 'секстиллионов'),
        ('септиллион', 'септиллионов'),
        ('октиллион', 'октиллионов')
      ),
      'сто',
      'двести',
      'триста',
      'четыреста',
      'пятьсот',
      'шестьсот',
      'семьсот',
      'восемьсот',
      'девятьсот'
    ),
    'десять',
    'двадцать',
    'тридцать',
    'сорок',
    'пятьдесят',
    'шестьдесят',
    'семьдесят',
    'восемьдесят', 
    'девяносто'
  ),
  ('один', 'одиннадцать'),
  ('два', 'двенадцать'),
  ('три', 'тринадцать'),
  ('четыре', 'четырнадцать'),
  ('пять', 'пятнадцать'),
  ('шесть', 'шестнадцать'),
  ('семь', 'семнадцать'),
  ('восемь', 'восемнадцать'),
  ('девять', 'девятнадцать')
)
p_ca = (
  (
    (
      (
        'ноле',
        ('тысяче', 'тысячах'),
        ('миллионе', 'миллионах'),
        ('миллиарде', 'миллиардах'),
        ('триллионе', 'триллионах'),
        ('квадриллионе', 'квадриллионах'),
        ('квинтиллионе', 'квинтиллионах'),
        ('секстиллионе', 'секстиллионах'),
        ('септиллионе', 'септиллионах'),
        ('октиллионе', 'октиллионах')
      ),
      'ста',
      'двухстах',
      'трехстах',
      'четырёхстах',
      'пятистах',
      'шестистах',
      'семистах',
      'восьмистах',
      'девятистах'
    ),
    'десяти',
    'двадцати',
    'тридцати',
    'сорока',
    'пятидесяти',
    'шестидесяти',
    'семидесяти',
    'восьмидесяти', 
    'девяноста'
  ),
  ('одном', 'одиннадцати'),
  ('двух', 'двенадцати'),
  ('трёх', 'тринадцати'),
  ('четырёх', 'четырнадцати'),
  ('пяти', 'пятнадцати'),
  ('шести', 'шестнадцатью'),
  ('семи', 'семнадцати'),
  ('восьми', 'восемнадцати'),
  ('девяти', 'девятнадцати')
)

i_mu = (
  (
    (
      (
        'нулевой',
        'тысячный',
        'двухтысячный',
        'трёхтысячный',
        'четырёхтысячный',
        'пятитысячный',
        'шеститысячный',
        'семитысячный',
        'восьмитысячный',
        'девятитысячный'
      ),
      'сотый',
      'двухсотый',
      'трёхсотый',
      'четырёхсотый',
      'пятисотый',
      'шестисотый',
      'семисотый',
      'восьмисотый',
      'девятисотый'
    ),
    'десятый',
    'двадцатый',
    'тридцатый',
    'сороковой',
    'пятидесятый',
    'шестидесятый',
    'семидесятый',
    'восьмидесятый', 
    'девяностый'
  ),
  ('первый', 'одиннадцатый'),
  ('второй', 'двенадцатый'),
  ('третий', 'тринадцатый'),
  ('четвёртый', 'четырнадцатый'),
  ('пятый', 'пятнадцатый'),
  ('шестой', 'шестнадцатый'),
  ('седьмой', 'семнадцатый'),
  ('восьмой', 'восемнадцатый'),
  ('девятый', 'девятнадцатый')
)
i_sr = (
  (
    (
      (
        'нулевое',
        'тысячное',
        'двухтысячное',
        'трёхтысячное',
        'четырёхтысячное',
        'пятитысячное',
        'шеститысячное',
        'семитысячное',
        'восьмитысячное',
        'девятитысячное'
      ),
      'сотое',
      'двухсотое',
      'трёхсотое',
      'четырёхсотое',
      'пятисотое',
      'шестисотое',
      'семисотое',
      'восьмисотое',
      'девятисотое'
    ),
    'десятое',
    'двадцатое',
    'тридцатое',
    'сороковой',
    'пятидесятое',
    'шестидесятое',
    'семидесятое',
    'восьмидесятое', 
    'девяностое'
  ),
  ('первое', 'одиннадцатое'),
  ('второе', 'двенадцатое'),
  ('третье', 'тринадцатое'),
  ('четвёртое', 'четырнадцатое'),
  ('пятое', 'пятнадцатое'),
  ('шестое', 'шестнадцатое'),
  ('седьмое', 'семнадцатое'),
  ('восьмое', 'восемнадцатое'),
  ('девятое', 'девятнадцатое')
)
i_zh = (
  (
    (
      (
        'нулевая',
        'тысячная',
        'двухтысячная',
        'трёхтысячная',
        'четырёхтысячная',
        'пятитысячная',
        'шеститысячная',
        'семитысячная',
        'восьмитысячная',
        'девятитысячная'
      ),
      'сотая',
      'двухсотая',
      'трёхсотая',
      'четырёхсотая',
      'пятисотая',
      'шестисотая',
      'семисотая',
      'восьмисотая',
      'девятисотая'
    ),
    'десятая',
    'двадцатая',
    'тридцатая',
    'сороковой',
    'пятидесятая',
    'шестидесятая',
    'семидесятая',
    'восьмидесятая', 
    'девяностая'
  ),
  ('первая', 'одиннадцатая'),
  ('вторая', 'двенадцатая'),
  ('третья', 'тринадцатая'),
  ('четвёртая', 'четырнадцатая'),
  ('пятая', 'пятнадцатая'),
  ('шестая', 'шестнадцатая'),
  ('седьмая', 'семнадцатая'),
  ('восьмая', 'восемнадцатая'),
  ('девятая', 'девятнадцатая')
)
i_mn = (
  (
    (
      (
        'нулевые',
        'тысячные',
        'двухтысячные',
        'трёхтысячные',
        'четырёхтысячные',
        'пятитысячные',
        'шеститысячные',
        'семитысячные',
        'восьмитысячные',
        'девятитысячные'
      ),
      'сотые',
      'двухсотые',
      'трёхсотые',
      'четырёхсотые',
      'пятисотые',
      'шестисотые',
      'семисотые',
      'восьмисотые',
      'девятисотые'
    ),
    'десятые',
    'двадцатые',
    'тридцатые',
    'сороковые',
    'пятидесятые',
    'шестидесятые',
    'семидесятые',
    'восьмидесятые',
    'девяностые'
  ),
  ('первые', 'одиннадцатые'),
  ('вторые', 'двенадцатые'),
  ('третьи', 'тринадцатые'),
  ('сороковые', 'четырнадцатые'),
  ('пятые', 'пятнадцатые'),
  ('шестые', 'шестнадцатые'),
  ('седьмые', 'семнадцатые'),
  ('восьмые', 'восемнадцатые'),
  ('девятые' 'девятнадцатые')
)
r_mu = (
  (
    (
      (
        'нулевого',
        'тысячного',
        'двухтысячного',
        'трёхтысячного',
        'четырёхтысячного',
        'пятитысячного',
        'шеститысячного',
        'семитысячного',
        'восьмитысячного',
        'девятитысячного'
      ),
      'сотого',
      'двухсотого',
      'трёхсотого',
      'четырёхсотого',
      'пятисотого',
      'шестисотого',
      'семисотого',
      'восьмисотого',
      'девятисотого'
    ),
    'десятого',
    'двадцатого',
    'тридцатого',
    'сорокового',
    'пятидесятого',
    'шестидесятого',
    'семидесятого',
    'восьмидесятого', 
    'девяностого'
  ),
  ('первого', 'одиннадцатого'),
  ('второго', 'двенадцатого'),
  ('третьего', 'тринадцатого'),
  ('четвёртого', 'четырнадцатого'),
  ('пятого', 'пятнадцатого'),
  ('шестого', 'шестнадцатого'),
  ('седьмого', 'семнадцатого'),
  ('восьмого', 'восемнадцатого'),
  ('девятого', 'девятнадцатого')
)
r_zh = (
  (
    (
      (
      'нулевой',
      'тысячной',
      'двухтысячной',
      'трёхтысячной',
      'четырёхтысячной',
      'пятитысячной',
      'шеститысячной',
      'семитысячной',
      'восьмитысячной',
      'девятитысячной'
      ),
      'сотой',
      'двухсотой',
      'трёхсотой',
      'четырёхсотой',
      'пятисотой',
      'шестисотой',
      'семисотой',
      'восьмисотой',
      'девятисотой'
    ),
    'десятой',
    'двадцатой',
    'тридцатой',
    'сороковой',
    'пятидесятой',
    'шестидесятой',
    'семидесятой',
    'восьмидесятой', 
    'девяностой'
  ),
  ('первой', 'одиннадцатой'),
  ('второй', 'двенадцатой'),
  ('третью', 'тринадцатой'),
  ('четвёртой', 'четырнадцатой'),
  ('пятой', 'пятнадцатой'),
  ('шестой', 'шестнадцатой'),
  ('седьмой', 'семнадцатой'),
  ('восьмой', 'восемнадцатой'),
  ('девятой', 'девятнадцатой')
)
r_mn = (
  (
    (
      (
        'нулевых',
        'тысячных',
        'двухтысячных',
        'трёхтысячных',
        'четырёхтысячных',
        'пятитысячных',
        'шеститысячных',
        'семитысячных',
        'восьмитысячных',
        'девятитысячных'
      ),
      'сотых',
      'двухсотых',
      'трёхсотых',
      'четырёхсотых',
      'пятисотых',
      'шестисотых',
      'семисотых',
      'восьмисотых',
      'девятисотых'
    ),
    'десятых',
    'двадцатых',
    'тридцатых',
    'сороковых',
    'пятидесятых',
    'шестидесятых',
    'семидесятых',
    'восьмидесятых',
    'девяностых'
  ),
  ('первых', 'одиннадцатых'),
  ('вторых', 'двенадцатых'),
  ('третьих', 'тринадцатых'),
  ('сороковых', 'четырнадцатых'),
  ('пятых', 'пятнадцатых'),
  ('шестых', 'шестнадцатых'),
  ('седьмых', 'семнадцатых'),
  ('восьмых', 'восемнадцатых'),
  ('девятых' 'девятнадцатых')
)
d_mu = (
  (
    (
      (
        'нулевому',
        'тысячному',
        'двухтысячному',
        'трёхтысячному',
        'четырёхтысячному',
        'пятитысячному',
        'шеститысячному',
        'семитысячному',
        'восьмитысячному',
        'девятитысячному'
      ),
      'сотому',
      'двухсотому',
      'трёхсотому',
      'четырёхсотому',
      'пятисотому',
      'шестисотому',
      'семисотому',
      'восьмисотому',
      'девятисотому'
    ),
    'десятому',
    'двадцатому',
    'тридцатому',
    'сороковому',
    'пятидесятому',
    'шестидесятому',
    'семидесятому',
    'восьмидесятому', 
    'девяностому'
  ),
  ('первому', 'одиннадцатому'),
  ('второму', 'двенадцатому'),
  ('третьему', 'тринадцатому'),
  ('четвёртому', 'четырнадцатому'),
  ('пятому', 'пятнадцатому'),
  ('шестому', 'шестнадцатому'),
  ('седьмому', 'семнадцатому'),
  ('восьмому', 'восемнадцатому'),
  ('девятому', 'девятнадцатому')
)
t_mu = (
  (
    (
      (
        'нулевым',
        'тысячным',
        'двухтысячным',
        'трёхтысячным',
        'четырёхтысячным',
        'пятитысячным',
        'шеститысячным',
        'семитысячным',
        'восьмитысячным',
        'девятитысячным'
      ),
      'сотым',
      'двухсотым',
      'трёхсотым',
      'четырёхсотым',
      'пятисотым',
      'шестисотым',
      'семисотым',
      'восьмисотым',
      'девятисотым'
    ),
    'десятым',
    'двадцатым',
    'тридцатым',
    'сороковым',
    'пятидесятым',
    'шестидесятым',
    'семидесятым',
    'восьмидесятым', 
    'девяностым'
  ),
  ('первым', 'одиннадцатым'),
  ('вторым', 'двенадцатым'),
  ('третьим', 'тринадцатым'),
  ('четвёртым', 'четырнадцатым'),
  ('пятым', 'пятнадцатым'),
  ('шестым', 'шестнадцатым'),
  ('седьмым', 'семнадцатым'),
  ('восьмым', 'восемнадцатым'),
  ('девятым', 'девятнадцатым')
)
t_mn = (
  (
    (
      (
        'нулевыми',
        'тысячными',
        'двухтысячными',
        'трёхтысячными',
        'четырёхтысячными',
        'пятитысячными',
        'шеститысячными',
        'семитысячными',
        'восьмитысячными',
        'девятитысячными'
      ),
      'сотыми',
      'двухсотыми',
      'трёхсотыми',
      'четырёхсотыми',
      'пятисотыми',
      'шестисотыми',
      'семисотыми',
      'восьмисотыми',
      'девятисотыми'
    ),
    'десятыми',
    'двадцатыми',
    'тридцатыми',
    'сороковыми',
    'пятидесятыми',
    'шестидесятыми',
    'семидесятыми',
    'восьмидесятыми',
    'девяностыми'
  ),
  ('первыми', 'одиннадцатым'),
  ('вторыми', 'двенадцатым'),
  ('третьими', 'тринадцатым'),
  ('сороковыми', 'четырнадцатым'),
  ('пятыми', 'пятнадцатым'),
  ('шестыми', 'шестнадцатым'),
  ('седьмым', 'семнадцатым'),
  ('восьмыми', 'восемнадцатым'),
  ('девятыми' 'девятнадцатым')
)
v_zh = (
  (
    (
      (
        'нулевую',
        'тысячную',
        'двухтысячную',
        'трёхтысячную',
        'четырёхтысячную',
        'пятитысячную',
        'шеститысячную',
        'семитысячную',
        'восьмитысячную',
        'девятитысячную'
      ),
      'сотую',
      'двухсотую',
      'трёхсотую',
      'четырёхсотую',
      'пятисотую',
      'шестисотую',
      'семисотую',
      'восьмисотую',
      'девятисотую'
    ),
    'десятую',
    'двадцатую',
    'тридцатую',
    'сороковую',
    'пятидесятую',
    'шестидесятую',
    'семидесятую',
    'восьмидесятую', 
    'девяностую'
  ),
  ('первую', 'одиннадцатую'),
  ('вторую', 'двенадцатую'),
  ('третью', 'тринадцатую'),
  ('четвёртую', 'четырнадцатую'),
  ('пятую', 'пятнадцатую'),
  ('шестую', 'шестнадцатую'),
  ('седьмую', 'семнадцатую'),
  ('восьмую', 'восемнадцатую'),
  ('девятую', 'девятнадцатую')
)
p_mu = (
  (
    (
      (
        'нулевом',
        'тысячном',
        'двухтысячном',
        'трёхтысячном',
        'четырёхтысячном',
        'пятитысячном',
        'шеститысячном',
        'семитысячном',
        'восьмитысячном',
        'девятитысячном'
      ),
      'сотом',
      'двухсотом',
      'трёхсотом',
      'четырёхсотом',
      'пятисотом',
      'шестисотом',
      'семисотом',
      'восьмисотом',
      'девятисотом'
    ),
    'десятом',
    'двадцатом',
    'тридцатом',
    'сороковом',
    'пятидесятом',
    'шестидесятом',
    'семидесятом',
    'восьмидесятом', 
    'девяностом'
  ),
  ('первом', 'одиннадцатом'),
  ('втором', 'двенадцатом'),
  ('третьем', 'тринадцатом'),
  ('четвёртом', 'четырнадцатом'),
  ('пятом', 'пятнадцатом'),
  ('шестом', 'шестнадцатом'),
  ('седьмом', 'семнадцатом'),
  ('восьмом', 'восемнадцатом'),
  ('девятом', 'девятнадцатом')
)

# Сопоставление остальных форм
r_sr = r_mu
d_sr = d_mu
d_zh = r_zh
d_mn = t_mu
t_sr = t_mu
t_zh = r_zh
p_sr = p_mu
p_zh = r_zh
p_mn = r_mn

# Определение падежа по окончанию
mn_pad = {'е': i_mn, 'м': d_mn, 'х': r_mn, 'ми': t_mn}
mu_pad = {'': i_mu, 'а': r_mu, 'у': d_mu, 'ом': t_mu, 'е': p_mu, 'й': i_mu, 'я': r_mu, 'ю': d_mu, 'ем': t_mu, 'и': p_mu}
sr_pad = {'е': i_sr, 'у': d_sr, 'ю': d_sr, 'я': r_sr, 'ем': t_sr, 'и': p_sr}
zh_pad = {'а': i_zh, 'ы': r_zh, 'е': d_zh, 'ой': t_zh, 'у': v_zh}

months = r' (января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря)'

# Обозначения едииниц измерения
units = r"(%|°|'|℃|£|₽|\$|(к|м)г\b|(|мк|к|с|м)м\b|(|к|с|м)м²|(|к|с|м)м³|т\b|(|к|М|Г)Вт\b|сек\b|л\.с\.|шт\.)"

# Падежные формы единиц измерения в единственном/множественном числе:
# именительный, родительный, дательный, творительный, предложный
forms = {
  '%': ('процент', 'процентов', 'процента', 'процентов', 'проценту', 'процентам', 'процентом', 'процентами', 'проценте', 'процентах'),
  '°': ('градус', 'градусов', 'градуса', 'градусов', 'градусу', 'градусам', 'градусом', 'градусами', 'градусе', 'градусах'),
  '℃': ('градус Цельсия', 'градусов Цельсия', 'градуса Цельсия', 'градусов Цельсия', 'градусу Цельсия', 'градусам Цельсия', 'градусом Цельсия', 'градусами Цельсия', 'градусе Цельсия', 'градусах Цельсия'),
  '$': ('доллар', 'долларов', 'доллара', 'долларов', 'доллару', 'долларам', 'долларом', 'долларами', 'долларе', 'долларах'),
  'кг': ('килограмм', 'килограммов', 'килограмма', 'килограммов', 'килограмму', 'килограммам', 'килограммом', 'килограммами', 'килограмме', 'килограммах'),
  'км': ('километр', 'километров', 'километра', 'километров', 'километру', 'километрам', 'километром', 'километрами', 'километре', 'километрах'),
  'мг': ('миллиграмм' 'миллиграммов', 'миллиграмма', 'миллиграммов', 'миллиграмму', 'миллиграммам', 'миллиграммом', 'миллиграммами', 'миллиграмме', 'миллиграммах'),
  'мм': ('миллиметр', 'миллиметров', 'миллиметра', 'миллиметров', 'миллиметру', 'миллиметрам', 'миллиметром', 'миллиметрами', 'миллиметре', 'миллиметрах'),
  'см': ('сантиметр', 'сантиметров', 'сантиметра', 'сантиметру', 'сантиметрам', 'сантиметром', 'сантиметрами', 'сантиметре', 'сантиметрах'),
  'м': ('метр', 'метров', 'метра', 'метров', 'метру', 'метрам', 'метром', 'метрами', 'метре', 'метрах'),
  'мкм': ('микрометр', 'микрометров', 'микрометра', 'микрометров', 'микрометру', 'микрометрам', 'микрометром', 'микрометрами', 'микрометре', 'микрометрах'),
  'т': ('тонна', 'тонн', 'тонны', 'тонн', 'тонне', 'тоннам', 'тонной', 'тоннами', 'тонне', 'тоннах'),
  'кВт': ('киловатт', 'киловатт', 'киловатта', 'киловатт', 'киловатту', 'киловаттам', 'киловаттом', 'киловаттами', 'киловатте', 'киловаттах'),
  'МВт': ('мегаватт', 'мегаватт', 'мегаватта', 'мегаватт', 'мегаватту', 'мегаваттам', 'мегаваттом', 'мегаваттами', 'мегаватте', 'мегаваттах'),
  'ГВт': ('гигаватт', 'гигаватт', 'гигаватта', 'гигаватт', 'гигаватту', 'гигаваттам', 'гигаваттом', 'гигаваттами', 'гигаватте', 'гигаваттах'),
  'Вт': ('ватт', 'ватт', 'ватта', 'ватт', 'ватту', 'ваттам', 'ваттом', 'ваттами', 'ватте', 'ваттах'),
  '₽': ('рубль', 'рублей', 'рубля', 'рублей', 'рублю', 'рублям', 'рублем', 'рублями', 'рубле', 'рублях'),
  '£': ('фунт стерлингов', 'фунтов стерлингов', 'фунта стерлингов', 'фунтов стерлингов', 'фунту стерлингов', 'фунтам стерлингов', 'фунтом стерлингов', 'фунтами стерлингов', 'фунте стерлингов', 'фунтах стерлингов'),
  'л.с.': ('лошадиная сила', 'лошадиных сил', 'лошадиной силы', 'лошадиных сил', 'лошадиной силе', 'лошадиным силам', 'лошадиной силой', 'лошадиными силами', 'лошадиной силе', 'лошадиных силах'),
  'м²': ('метр квадратный', 'метров квадратных', 'метра квадратного', 'метров квадратных', 'метру квадратному', 'метрам квадратным', 'метром квадратным', 'метрами квадратными', 'метре квадратном', 'метрах квадратных'),
  'мм²': ('миллиметр квадратный', 'миллиметров квадратных', 'миллиметра квадратного', 'миллиметров квадратных', 'миллиметру квадратному', 'миллиметрам квадратным', 'миллиметром квадратным', 'миллиметрами квадратными', 'миллиметре квадратном', 'миллиметрах квадратных'),
  'см²': ('сантиметр квадратный', 'сантиметров квадратных', 'сантиметра квадратного', 'сантиметров квадратных', 'сантиметру квадратному', 'сантиметрам квадратным', 'сантиметром квадратным', 'сантиметрами квадратными', 'сантиметре квадратном', 'сантиметрах квадратных'),
  'км²': ('километр квадратный', 'километров квадратных', 'километра квадратного', 'километров квадратных', 'километру квадратному', 'километрам квадратным', 'километром квадратным', 'километрами квадратными', 'километре квадратном', 'километрах квадратных'),
  'м³': ('метр кубический', 'метров кубических', 'метра кубического', 'метров кубических', 'метру кубическому', 'метрам кубическим', 'метром кубическим', 'метрами кубическими', 'метре кубическом', 'метрах кубических'),
  'мм³': ('миллиметр кубический', 'миллиметров кубических', 'миллиметра кубического', 'миллиметров кубических', 'миллиметру кубическому', 'миллиметрам кубическим', 'миллиметром кубическим', 'миллиметрами кубическими', 'миллиметре кубическом', 'миллиметрах кубических'),
  'см³': ('сантиметр кубический', 'сантиметров кубических', 'сантиметра кубического', 'сантиметров кубических', 'сантиметру кубическому', 'сантиметрам кубическим', 'сантиметром кубическим', 'сантиметрами кубическими', 'сантиметре кубическом', 'сантиметрах кубических'),
  'км³': ('километр кубический', 'километров кубических', 'километра кубического', 'километров кубических', 'километру кубическому', 'километрам кубическим', 'километром кубическим', 'километрами кубическими', 'километре кубическом', 'километрах кубических'),
  'сек': ('секунда', 'секунд', 'секунды', 'секунд', 'секунде', 'секундам', 'секундой', 'секундами', 'секунде', 'секундах'),
  "'": ('минута', 'минут', 'минуты', 'минут', 'минуте', 'минутам', 'минутой', 'минутами', 'минуте', 'минутах'),
  'шт.': ('штука', 'штук', 'штуки', 'штук', 'штуке', 'штукам', 'штукой', 'штуками', 'штуке', 'штуках')
}

mu_v = r'(человек(а|)|дру(га|зей)|ребенка|детей|товарищ(а|ей)|бог(а|ов)|старик(а|ов)|мальчик(а|ов)|солдат(а|)|хозя(ина|ев)|начальник(а|ов)|пар(ня|ей)|мужчин(у|)|капитан(а|ов)|генерал(а|ов)|муж(а|ей)|немц(а|ев)|дяд(ю|ь)|писател(я|ей)|гост(я|ей)|врач(а|ев)|командир(а|ов)|профессор(а|ов)|господ(ина|)|дух(а|ов)|директор(а|ов)|мужик(а|ов)|автор(а|ов)|доктор(а|ов)|лейтенант(а|ов)|дед(а|ов)|родител(я|ей)|президент(а|ов)|поэт(а|ов)|офицер(а|ов)|сосед(а|ей)|дурак(а|ов)|корол(я|ей)|полковник(а|ов)|учител(я|ей)|пап(у|)|граждан(ин|)|художник(а|ов)|майор(а|ов)|инженер(а|ов)|кон(я|ей)|бойц(а|ов)|председател(я|ей)|еврей|министр(а|ов)|мастер(а|ов)|мальчишк(у|ек)|читател(я|ей)|сотрудник(а|ов)|цар(я|ей)|звер(я|ей)|секретар(я|ей)|противник(а|ов)|представител(я|ей)|артист(а|ов)|актер(а|ов)|кот(а|ов)|бык(а|ов)|волк(а|ов)|приятел(я|ей)|дедуш(ку|ек)|шофер(а|ов)|чиновник(а|ов)|водител(я|ей)|работник(а|ов)|специалист(а|ов)|старшин(а|)|ученик(а|ов)|родственник(а|ов)|руководител(я|ей)|инспектор(а|ов)|милиционер(а|ов)|русск(ого|их)|журналист(а|ов)|следовател(я|ей)|сержант(а|ов)|пастух(а|ов)|вожд(я|ей)|медвед(я|ей)|коллег(у|)|молодц(а|[ео]в)|юнош(у|ей)|крестьян(ина|)|пассажир(а|ов)|разведчик(а|ов)|помощник(а|ов)|свидетел(я|ей)|больн(ого|ых)|император(а|ов)|участник(а|ов)|судья|депутат(а|ов)|преступник(а|ов)|жук(а|ов)|шеф(а|ов)|гени(я|ев)|бандит(а|ов)|москвич(а|ей)|зайц(а|ев)|сэр(а|ов)|княз(я|ей)|воин(а|ов)|стрелк(а|ов)|вор(а|ов)|внук(а|ов)|льв(а|ов)|редактор(а|ов)|режиссер(а|ов)|клиент(а|ов)|рыбак(а|ов)|заместител(я|ей)|ангел(а|ов)|козл(а|ов)|идиот(а|ов)|летчик(а|ов)|государ(я|ей)|моряк(а|ов)|кандидат(а|ов)|малыш(а|ей)|убийц(у|)|прокурор(а|ов)|принц(а|ев)|лидер(а|ов)|иностранц(а|ев)|поп(а|ов)|спутник(а|ов)|владельц(а|ев)|агент(а|ов)|супруг(а|ов)|комиссар(а|ов)|кролик(а|ов)|политик(а|ов)|старичк(а|ов)|музыкант(а|ов)|трус(а|ов)|охотник(а|ов)|рыцар(я|ей)|академик(а|ов)|собеседник(а|ов)|зрител(я|ей)|военн(ого|ых)|воробь(я|ев)|комбат(а|ов)|турист(а|ов)|олен(я|ей)|бригадир(а|ов)|жених(а|ов)|проводник(а|ов)|волшебник(а|ов)|колдун(а|ов)|посетител(я|ей)|кузнец(а|ов)|корреспондент(а|ов)|предк(а|ов)|штурман(а|ов)|монах(а|ов)|подростк(а|ов)|дружк(а|ов)|гад(а|ов)|курсант(а|ов)|бар(ина|)|петух(а|ов)|любител(я|ей)|чеченц(а|ев)|адвокат(а|ов)|боцман(а|ов)|пришельц(а|ев)|гном(а|ов)|подполковник(а|ов)|фашист(а|ов)|техник(а|ов)|охранник(а|ов)|барон(а|ов)|комендант(а|ов)|большевик(а|ов)|сталкер(а|ов)|англичан(ина|)|маг(а|ов)|китаец(а|ев)|сынк(а|ов)|маршал(а|ов)|интеллигент(а|ов)|советник(а|ов)|хоббит(а|ов)|раб(а|ов)|шпион(а|ов)|партизан(а|)|незнакомц(а|ев)|младенц(а|ев)|преподавател(я|ей)|пациент(а|ов)|гус(я|ей)|инвалид(а|ов)|боевик(а|ов)|француз(а|ов)|официант(а|ов)|мэр(а|ов)|школьник(а|ов)|осл(а|ов)|баран(а|ов)|пионер(а|ов)|кот(енка|ят)|философ(а|ов)|пацан(а|ов)|партнер(а|ов)|продавц(а|ов)|казак(а|ов)|покойник(а|ов)|священник(а|ов)|обитател(я|ей)|разбойник(а|ов)|танцор(а|ов)|батюшк(у|ек)|пилот(а|ов)|рабоч(его|их)|покупател(я|ей)|комар(а|ов)|всадник(а|ов)|историк(а|ов)|повар(а|ов)|негодяй|негр(а|ов)|дровосек(а|ов)|голубк(а|ов)|переводчик(а|ов)|японц(а|ев)|профессионал(а|ов)|человечк(а|ов)|красавц(а|ев)|правител(я|ей)|чудак(а|ов)|пареньк(а|ов)|удав(а|ов)|хирург(а|ов)|санитар(а|ов)|грек(а|ов)|потомок(а|ов)|предател(я|ей)|купц(а|ов)|демократ(а|ов)|солдатик(а|ов)|землян(ина|)|старост(у|)|щенк(а|ов)|тигр(а|ов)|игрок(а|ов)|новичк(а|ов)|парнишк(у|ек)|премьер(а|ов)|торговц(а|ев)|строител(я|ей)|знаком(ого|ых)|слушател(я|ей)|полицейск(ого|их))\b'

ms_r = '|человека|года|времени|дела|раза|глаза|дна|друга|дома|слова|места|лица|конца|часа|голоса|города|стола|ребенка|отца|случая|вида|ряда|начала|вопроса|товарища|окна|утра|вечера|народа|взгляда|пальца|сына|леса|имени|разговора|тела|старика|пути|месяца|языка|сердца|мальчика|неба|образа|письма|брата|солдата|хозяина|начальника|парня|солнца|шага|мужчины|капитана|чувства|берега|генерала|момента|труда|мужа|движения|ответа|дерева|сна|смысла|двора|угла|века|кармана|немца|дяди|огня|писателя|состояния|зуба|камня|гостя|закона|моря|врача|действия|хода|номера|командира|героя|государства|средства|положения|класса|профессора|господина|плана|зала|директора|результата|следа|условия|процесса|центра|числа|рубля|удара|телефона|коридора|мужика|автора|кабинета|документа|самолета|рассказа|врага|доктора|лейтенанта|счета|решения|романа|течения|метра|института|качества|боя|деда|родителя|рода|звука|магазина|президента|поэта|события|листа|офицера|уровня|кресла|банка|опыта|правила|члена|десятка|цветка|желания|дождя|ящика|этажа|соседа|выхода|совета|дурака|союза|цвета|стула|поезда|поля|типа|суда|органа|короля|полковника|сада|правительства|названия|примера|зеркала|факта|учителя|круга|папы|повода|лагеря|корабля|мнения|километра|острова|гражданина|заболевания|фронта|района|выражения|мешка|управления|приказа|куста|художника|знака|завода|стакана|курса|чуда|здания|срока|материала|крика|автомата|студента|очка|ножа|предмета|майора|инженера|костюма|театра|танка|журнала|коня|ключа|вагона|бойца|фильма|обстоятельства|штаба|председателя|периода|организма|отдела|значения|билета|состава|способа|еврея|министра|принципа|направления|мастера|существа|мальчишки|замка|рынка|клуба|читателя|сотрудника|царя|зверя|размера|жителя|секретаря|приема|противника|образования|продукта|представителя|производства|ресторана|дивана|процента|автобуса|автомобиля|отряда|занятия|артиста|явления|пистолета|актера|мгновения|праздника|моста|участка|меча|звонка|адреса|костра|кота|быка|текста|волка|приятеля|дедушки|воспоминания|тона|понятия|нарушения|платья|представления|изменения|варианта|шофера|входа|чиновника|аппарата|дворца|водителя|множества|столика|урока|работника|долга|специалиста|телевизора|старшины|озера|чемодана|предела|музея|пятна|ученика|родственника|источника|колеса|экрана|руководителя|инспектора|предложения|списка|ствола|основания|усилия|вывода|предприятия|подарка|отделения|выстрела|трупа|признака|слоя|милиционера|портрета|шкафа|веса|русского|убийства|хозяйства|парка|режима|преступления|полка|забора|поста|университета|журналиста|раствора|появления|облака|помещения|плаща|подъезда|следователя|платка|исследования|пункта|расстояния|кружка|поколения|фонаря|пояса|вокзала|вещества|корня|потока|пиджака|взрыва|пастуха|крыльца|вожда|кольца|медведя|проекта|паспорта|коллеги|луча|коммуниста|домика|отличия|пса|орудия|молодца|собрания|слона|юноши|объекта|сравнения|океана|поселка|заявления|поражения|топора|элемента|одеяла|мотора|креста|таланта|ведра|крестьянина|поворота|столба|канала|пассажира|устройства|товара|разведчика|храма|расчета|огорода|шара|открытия|ордена|корпуса|склада|компьютера|холма|ремня|произведения|помощника|полета|пожара|симптома|свидетеля|халата|сообщения|гроба|жеста|подвала|гриба|памятника|механизма|исключения|сигнала|больного|вертолета|лекарства|кладбища|перехода|пулемета|батальона|грузовика|императора|инструмента|ружья|участника|задания|пера|судьа|листка|яблока|путешествия|депутата|американца|следствия|яйца|поступка|преступника|звания|контакта|жука|шефа|гения|колхоза|лука|городка|бандита|москвича|пакета|зайца|танца|княза|воина|стрелка|комитета|объяснения|вора|внука|льва|огонька|редактора|режиссера|шанса|наблюдения|клиента|двигателя|рыбака|взвода|альбома|болота|снаряда|заместителя|концерта|ангела|разрешения|этапа|козла|возвращения|идиота|летчика|государя|моряка|бревна|прибора|кандидата|портфеля|малыша|назначения|гвоздя|убийца|отеля|ковра|прокурора|карандаша|принца|лидера|иностранца|попа|требования|вызова|спутника|применения|распоряжения|галстука|госпиталя|училища|стука|скандала|отпуска|кадра|сиденья|брака|проявления|такси|владелца|плода|заседания|патрона|агента|супруга|комиссара|свидания|кролика|политика|кусочка|старичка|порта|комплекса|музыканта|договора|похода|препарата|недостатка|министерства|труса|заключения|экзамена|охотника|судна|туалета|парохода|рыцаря|академика|аккумулятора|собеседника|зрителя|военнома|лифта|отчета|сарая|прохода|воробья|рассвета|глотка|доказательства|узла|комбата|воздействия|кирпича|глазка|туриста|обмена|перевода|уголка|блюда|свойства|приключения|штата|оленя|бригадира|жениха|орла|дневника|проводника|фактора|отказа|волшебника|указания|доклада|окончания|конфликта|ногтя|сосуда|достижения|колдуна|наряда|рисунка|наказания|съезда|акта|посетителя|выступления|издания|соображения|кузнеца|балкона|допроса|спектакля|блока|окошка|сюжета|осколка|цеха|металла|фонда|корреспондента|окружения|предка|анекдота|общежития|штурмана|монаха|ручья|переулка|подъема|издательства|сопротивления|сочинения|нападения|подростка|экипажа|слуги|поцелуя|черепа|дружка|учреждения|курсанта|эксперимента|барина|петуха|любителя|чеченца|исполнения|адвоката|боцмана|барака|архива|базара|рубежа|монастыря|пришельца|гнома|конверта|люка|аэропорта|подполковника|налога|полотенца|фашиста|флота|техника|охранника|барона|коменданта|квартала|приступа|определения|образца|напитка|чтения|оврага|оркестра|визита|большевика|термина|интервью|гаража|кризиса|совещания|живого|котелка|ремонта|авторитета|провода|англичанина|наступления|объема|щита|стада|признания|мага|обращения|гена|пузыря|испытания|прыжка|коллектива|хора|заказа|свидетельства|деятеля|бокала|крана|проспекта|братца|маршрута|ареста|китайца|капитала|заключенного|описания|замысла|хутора|матроса|сынка|ноля|протокола|трамвая|маршала|интеллигента|пустяка|растения|советника|преимущества|велосипеда|колодца|кончика|холодильника|исхода|стихотворения|перерыва|губернатора|яда|хоббита|бинокля|килограмма|марша|чайника|трактора|замечания|раба|заведения|знамени|фрукта|мотоцикла|мероприятия|чина|шпиона|дуба|столетия|партизана|незнакомца|младенца|эпизода|преподавателя|племени|тома|диск|пациента|оттенка|гуся|инвалида|боевика|очага|француза|отражения|котла|сценария|официанта|обвинения|школьника|рюкзака|осла|барана|оборота|купола|приглашения|пионера|приговора|побега|учебника|котенка|порошка|посольства|окурка|мяча|аэродрома|разряда|объявления|десятилетия|пейзажа|огурца|пацана|партнера|шлема|продавца|гнезда|казака|пруда|блокнота|лозунга|покойника|снимка|священника|обитателя|отверстия|набора|разбойника|танцора|утверждения|конкурса|толчка|батюшки|салона|бака|сантиметра|грамма|пилота|рабочего|предположения|покупателя|градуса|комара|флага|всадника|барьера|историка|дымка|офиса|повара|негодяя|прогноза|провала|негра|дровосека|введения|округа|переводчика|японца|горшка|плаката|сорта|фонарика|мундира|профессионала|катера|шарика|бассейна|метода|человечка|красавца|правителя|заряда|ребра|обломка|диплома|указа|обещания|чудака|паренька|семейства|царства|фонтана|жильца|расследования|удава|выпуска|хирурга|символа|развода|заведующего|региона|защитника|сектора|санитара|грека|потомка|сочетания|постановления|самоубийства|сейфа|блина|предателя|купца|демократа|факультета|солдатика|паровоза|призрака|собора|соединения|скафандра|особняка|изделия|землянина|строения|диагноза|чудовища|букета|кредита|эшелона|копья|матча|щенка|тигра|аргумента|полотна|пропуска|микрофона|игрока|новичка|парнишки|поручения|торговца|строителя|знакомого|слушателя|полицейского|'

ms_d = '|миллиону|миллиарду|триллиону|человеку|году|времени|делу|разу|глазу|дню|другу|дому|слову|месту|лицу|концу|часу|голосу|городу|столу|ребенку|отцу|случаю|виду|ряду|началу|вопросу|товарищу|окну|утру|вечеру|народу|взгляду|пальцу|сыну|лесу|имени|разговору|телу|старику|пути|месяцу|языку|сердцу|мальчику|небу|образу|письму|брату|солдату|хозяину|начальнику|парню|солнцу|шагу|мужчине|капитану|чувству|берегу|генералу|моменту|труду|мужу|движению|ответу|дереву|сну|смыслу|двору|углу|веку|карману|немцу|дяде|огню|писателю|состоянию|зубу|камню|гостю|закону|морю|врачу|действию|ходу|номеру|командиру|герою|государству|средству|положению|классу|профессору|господину|плану|залу|директору|результату|следу|условию|процессу|центру|числу|рублю|удару|телефону|коридору|мужику|автору|кабинету|документу|самолету|рассказу|врагу|доктору|лейтенанту|счету|решению|роману|течению|метру|институту|качеству|бою|деду|родителю|роду|звуку|магазину|президенту|поэту|событию|листу|офицеру|уровню|креслу|банку|опыту|правилу|члену|десятку|цветку|желанию|дождю|ящику|этажу|соседу|выходу|совету|дураку|союзу|цвету|стулу|поезду|полу|типу|суду|органу|королю|полковнику|саду|правительству|названию|примеру|зеркалу|факту|учителю|кругу|папе|поводу|лагерю|кораблю|мнению|километру|острову|гражданину|заболеванию|фронту|району|выражению|мешку|управлению|приказу|кусту|художнику|знаку|заводу|стакану|курсу|чуду|зданию|сроку|материалу|крику|автомату|студенту|очку|ножу|предмету|майору|инженеру|костюму|театру|танку|журналу|коню|ключу|вагону|бойцу|фильму|обстоятельству|штабу|председателю|периоду|организму|отделу|значению|билету|составу|способу|еврею|министру|принципу|направлению|мастеру|существу|мальчишке|замку|рынку|клубу|читателю|сотруднику|царю|зверю|размеру|жителю|секретарю|приему|противнику|образованию|продукту|представителю|производству|ресторану|дивану|проценту|автобусу|автомобилю|отряду|занятию|артисту|явлению|пистолету|актеру|мгновению|празднику|мосту|участку|мечу|звонку|адресу|костру|коту|быку|тексту|волку|приятелю|дедушке|воспоминанию|тону|понятию|нарушению|платью|представлению|изменению|варианту|шоферу|входу|чиновнику|аппарату|дворцу|водителю|множеству|столику|уроку|работнику|долгу|специалисту|телевизору|старшине|озеру|чемодану|пределу|музею|пятну|ученику|родственнику|источнику|колесу|экрану|руководителю|инспектору|предложению|списку|стволу|основанию|усилию|выводу|предприятию|подарку|отделению|выстрелу|трупу|признаку|слою|милиционеру|портрету|шкафу|весу|русскому|убийству|хозяйству|парку|режиму|преступлению|полку|забору|посту|университету|журналисту|раствору|появлению|облаку|помещению|плащу|подъезду|следователю|платку|исследованию|пункту|расстоянию|кружку|поколению|фонарю|поясу|вокзалу|веществу|корню|потоку|пиджаку|взрыву|пастуху|крыльцу|вождю|кольцу|медведю|проекту|паспорту|коллеге|лучу|коммунисту|домику|отличию|псу|орудию|молодцу|собранию|слону|юноше|объекту|сравнению|океану|поселку|заявлению|поражению|топору|элементу|одеялу|мотору|кресту|таланту|ведру|крестьянину|повороту|столбу|каналу|пассажиру|устройству|товару|разведчику|храму|расчету|огороду|шару|открытию|ордену|корпусу|складу|компьютеру|холму|ремню|произведению|помощнику|полету|пожару|симптому|свидетелю|халату|сообщению|гробу|жесту|подвалу|грибу|памятнику|механизму|исключению|сигналу|больному|вертолету|лекарству|кладбищу|переходу|пулемету|батальону|грузовику|императору|инструменту|ружью|участнику|заданию|перу|судье|листку|яблоку|путешествию|депутату|американцу|следствию|яйцу|поступку|преступнику|званию|контакту|жуку|шефу|гению|колхозу|луку|городку|бандиту|москвичу|пакету|зайцу|танцу|князю|воину|стрелку|комитету|объяснению|вору|внуку|льву|огоньку|редактору|режиссеру|шансу|наблюдению|клиенту|двигателю|рыбаку|взводу|альбому|болоту|снаряду|заместителю|концерту|ангелу|разрешению|этапу|козлу|возвращению|идиоту|летчику|государю|моряку|бревну|прибору|кандидату|портфелю|малышу|назначению|гвоздю|убийце|отелю|ковру|прокурору|карандашу|принцу|лидеру|иностранцу|попу|требованию|вызову|спутнику|применению|распоряжению|галстуку|госпиталю|училищу|стуку|скандалу|отпуску|кадру|сиденью|браку|проявлению|такси|владельцу|плоду|заседанию|патрону|агенту|супругу|комиссару|свиданию|кролику|политику|кусочку|старичку|порту|комплексу|музыканту|договору|походу|препарату|недостатку|министерству|трусу|заключению|экзамену|охотнику|судну|туалету|пароходу|рыцарю|академику|аккумулятору|собеседнику|зрителю|военному|лифту|отчету|сараю|проходу|воробью|рассвету|глотку|доказательству|узлу|комбату|воздействию|кирпичу|глазку|туристу|обмену|переводу|уголку|блюду|свойству|приключению|штату|оленю|бригадиру|жениху|орлу|дневнику|проводнику|фактору|отказу|волшебнику|указанию|докладу|окончанию|конфликту|ногтю|сосуду|достижению|колдуну|наряду|рисунку|наказанию|съезду|акту|посетителю|выступлению|изданию|соображению|кузнецу|балкону|допросу|спектаклю|блоку|окошку|сюжету|осколку|цеху|металлу|фонду|корреспонденту|окружению|предку|анекдоту|общежитию|штурману|монаху|ручью|переулку|подъему|издательству|сопротивлению|сочинению|нападению|подростку|экипажу|слуге|поцелую|черепу|дружку|учреждению|курсанту|эксперименту|барину|петуху|любителю|чеченцу|исполнению|адвокату|боцману|бараку|архиву|базару|рубежу|монастырю|пришельцу|гному|конверту|люку|аэропорту|подполковнику|налогу|полотенцу|фашисту|флоту|технику|охраннику|барону|коменданту|кварталу|приступу|определению|образцу|напитку|чтению|оврагу|оркестру|визиту|большевику|термину|интервью|гаражу|кризису|совещанию|живому|котелку|ремонту|авторитету|проводу|англичанину|наступлению|объему|щиту|стаду|признанию|магу|обращению|гену|пузырю|испытанию|прыжку|коллективу|хору|заказу|свидетельству|деятелю|бокалу|крану|проспекту|братцу|маршруту|аресту|китайцу|капиталу|заключенному|описанию|замыслу|хутору|матросу|сынку|нолю|протоколу|трамваю|маршалу|интеллигенту|пустяку|растению|советнику|преимуществу|велосипеду|колодцу|кончику|холодильнику|исходу|стихотворению|перерыву|губернатору|яду|хоббиту|биноклю|килограмму|маршу|чайнику|трактору|замечанию|рабу|заведению|знамени|фрукту|мотоциклу|мероприятию|чину|шпиону|дубу|столетию|партизану|незнакомцу|младенцу|эпизоду|преподавателю|племени|тому|диску|пациенту|оттенку|гусю|инвалиду|боевику|очагу|французу|отражению|котлу|сценарию|официанту|обвинению|школьнику|рюкзаку|ослу|барану|обороту|куполу|приглашению|пионеру|приговору|побегу|учебнику|котенку|порошку|посольству|окурку|мячу|аэродрому|разряду|объявлению|десятилетию|пейзажу|огурцу|пацану|партнеру|шлему|продавцу|гнезду|казаку|пруду|блокноту|лозунгу|покойнику|снимку|священнику|обитателю|отверстию|набору|разбойнику|танцору|утверждению|конкурсу|толчку|батюшке|салону|баку|сантиметру|грамму|пилоту|рабочему|предположению|покупателю|градусу|комару|флагу|всаднику|барьеру|историку|дымку|офису|повару|негодяю|прогнозу|провалу|негру|дровосеку|введению|округу|переводчику|японцу|горшку|плакату|сорту|фонарику|мундиру|профессионалу|катеру|шарику|бассейну|методу|человечку|красавцу|правителю|заряду|ребру|обломку|диплому|указу|обещанию|чудаку|пареньку|семейству|царству|фонтану|жильцу|расследованию|удаву|выпуску|хирургу|символу|разводу|заведующему|региону|защитнику|сектору|санитару|греку|потомку|сочетанию|постановлению|самоубийству|сейфу|блину|предателю|купцу|демократу|факультету|солдатику|паровозу|призраку|собору|соединению|скафандру|особняку|изделию|землянину|строению|диагнозу|чудовищу|букету|кредиту|эшелону|копью|матчу|щенку|тигру|аргументу|полотну|пропуску|микрофону|игроку|новичку|парнишке|поручению|торговцу|строителю|знакомому|слушателю|полицейскому|'

ms_t = '|миллионом|миллиардом|триллионом|человеком|годом|времени|делом|разом|глазом|днем|другом|домом|словом|местом|лицом|концом|часом|голосом|городом|столом|ребенком|отцом|случаем|видом|рядом|началом|вопросом|товарищом|окном|утром|вечером|народом|взглядом|пальцом|сыном|лесом|имени|разговором|телом|стариком|пути|месяцем|языком|сердцем|мальчиком|небом|образом|письмом|братом|солдатом|хозяином|начальником|парнем|солнцем|шагом|мужчиной|капитаном|чувством|берегом|генералом|моментом|трудом|мужу|движением|ответом|деревом|сном|смыслом|двором|углом|веком|карманом|немцем|дядей|огнем|писателем|состоянием|зубом|камнем|гостем|законом|морем|врачом|действием|ходом|номером|командиром|героем|государством|средством|положением|классом|профессором|господином|планом|залом|директором|результатом|следом|условием|процессом|центром|числом|рублем|ударом|телефоном|коридором|мужиком|автором|кабинетом|документом|самолетом|рассказом|врагом|доктором|лейтенантом|счетом|решением|романом|течением|метром|институтом|качеством|боем|дедом|родителем|родом|звуком|магазином|президентом|поэтом|событием|листом|офицером|уровнем|креслом|банком|опытом|правилом|членом|десятком|цветком|желанием|дождем|ящиком|этажом|соседом|выходом|советом|дураком|союзом|цветом|стулом|поездом|полом|типом|судом|органом|королем|полковником|садом|правительством|названием|примером|зеркалом|фактом|учителем|кругом|папой|поводом|лагерем|кораблем|мнением|километром|островом|гражданином|заболеванием|фронтом|районом|выражением|мешком|управлением|приказом|кустом|художником|знаком|заводом|стаканом|курсом|чудом|зданием|сроком|материалом|криком|автоматом|студентом|очком|ножом|предметом|майором|инженером|костюмом|театром|танком|журналом|конем|ключом|вагоном|бойцом|фильмом|обстоятельством|штабом|председателем|периодом|организмом|отделом|значением|билетом|составом|способом|евреем|министром|принципом|направлением|мастером|существом|мальчишкой|замком|рынком|клубом|читателем|сотрудником|царем|зверем|размером|жителем|секретарем|приемом|противником|образованием|продуктом|представителем|производством|рестораном|диваном|процентом|автобусом|автомобилем|отрядом|занятием|артистом|явлением|пистолетом|актером|мгновением|праздником|мостом|участком|мечом|звонком|адресом|костром|котом|быком|текстом|волком|приятелем|дедушкой|воспоминанием|тоном|понятием|нарушением|платьем|представлением|изменением|вариантом|шофером|входом|чиновником|аппаратом|дворцом|водителем|множеством|столиком|уроком|работником|долгом|специалистом|телевизором|старшиной|озером|чемоданом|пределом|музеем|пятном|учеником|родственником|источником|колесом|экраном|руководителем|инспектором|предложением|списком|стволом|основанием|усилием|выводом|предприятием|подарком|отделением|выстрелом|трупом|признаком|слоем|милиционером|портретом|шкафом|весом|русским|убийством|хозяйством|парком|режимом|преступлением|полком|забором|постом|университетом|журналистом|раствором|появлением|облаком|помещением|плащом|подъездом|следователем|платком|исследованием|пунктом|расстоянием|кружком|поколением|фонарем|поясом|вокзалом|веществом|корнем|потоком|пиджаком|взрывом|пастухом|крыльцом|вождем|кольцом|медведем|проектом|паспортом|коллегой|лучом|коммунистом|домиком|отличием|псом|орудием|молодцом|собранием|слоном|юношей|объектом|сравнением|океаном|поселком|заявлением|поражением|топором|элементом|одеялом|мотором|крестом|пальто|талантом|ведром|крестьянином|поворотом|столбом|каналом|пассажиром|устройством|товаром|разведчиком|храмом|расчетом|огородом|шаром|открытием|орденом|корпусом|складом|компьютером|холмом|ремнем|произведением|помощником|полетом|пожаром|симптомом|свидетелем|халатом|сообщением|гробом|жестом|подвалом|грибом|памятником|механизмом|исключением|сигналом|больным|вертолетом|лекарством|кладбищем|переходом|пулеметом|батальоном|грузовиком|императором|инструментом|ружьем|участником|заданием|пером|судьей|листком|яблоком|путешествием|депутатом|американцем|следствием|яйцом|поступком|преступником|званием|контактом|жуком|шефом|гением|колхозом|луком|городком|бандитом|москвичом|пакетом|зайцем|танцем|князем|воином|стрелком|комитетом|объяснением|вором|внуком|львом|огоньком|редактором|режиссером|шансом|наблюдением|клиентом|двигателем|рыбаком|взводом|альбомом|болотом|снарядом|заместителем|концертом|ангелом|разрешением|этапом|козлом|возвращением|идиотом|летчиком|государем|моряком|бревном|прибором|кандидатом|портфелем|малышом|назначением|гвоздем|убийцей|отелем|ковром|прокурором|карандашом|принцем|лидером|иностранцем|попом|требованием|вызовом|спутником|применением|распоряжением|галстуком|госпиталем|училищем|стуком|скандалом|отпуском|кадром|сиденьем|браком|проявлением|такси|владельцем|плодом|заседанием|патроном|агентом|супругом|комиссаром|свиданием|кроликом|политиком|кусочком|старичком|портом|комплексом|музыкантом|договором|походом|препаратом|недостатком|министерством|трусом|заключением|экзаменом|охотником|судном|туалетом|пароходом|рыцарем|академиком|аккумулятором|собеседником|зрителем|военным|лифтом|отчетом|сараем|проходом|воробьем|рассветом|глотком|доказательством|узлом|комбатом|воздействием|кирпичом|глазком|туристом|обменом|переводом|уголком|блюдом|свойством|приключением|штатом|оленем|бригадиром|женихом|орлом|дневником|проводником|фактором|отказом|волшебником|указанием|докладом|окончанием|конфликтом|ногтем|сосудом|достижением|колдуном|нарядом|рисунком|наказанием|съездом|актом|посетителем|выступлением|изданием|соображением|кузнецом|балконом|допросом|спектаклем|блоком|окошком|сюжетом|осколком|цехом|металлом|фондом|корреспондентом|окружением|предком|анекдотом|общежитием|штурманом|монахом|ручьем|переулком|подъемом|издательством|сопротивлением|сочинением|нападением|подростком|экипажем|слугой|поцелуем|черепом|дружком|учреждением|курсантом|экспериментом|барином|петухом|любителем|чеченцем|исполнением|адвокатом|боцманом|бараком|архивом|базаром|рубежом|монастырем|пришельцем|гномом|конвертом|люком|аэропортом|подполковником|налогом|полотенцем|фашистом|флотом|техником|охранником|бароном|комендантом|кварталом|приступом|определением|образцом|напитком|чтением|оврагом|оркестром|визитом|большевиком|термином|интервью|гаражом|кризисом|совещанием|живым|котелком|ремонтом|авторитетом|проводом|англичанином|наступлением|объемом|щитом|стадом|признанием|магом|обращением|геном|пузырем|испытанием|прыжком|коллективом|хором|заказом|свидетельством|деятелем|бокалом|краном|проспектом|братцем|маршрутом|арестом|китайцем|капиталом|заключенным|описанием|замыслом|хутором|матросом|сынком|нолем|протоколом|трамваем|маршалом|интеллигентом|пустяком|растением|советником|преимуществом|велосипедом|колодцем|кончиком|холодильником|исходом|стихотворением|перерывом|губернатором|ядом|хоббитом|биноклем|килограммом|маршем|чайником|трактором|замечанием|рабом|заведением|знамени|фруктом|мотоциклом|мероприятием|чином|шпионом|дубом|столетием|партизаном|незнакомцем|младенцем|эпизодом|преподавателем|племени|томом|диском|пациентом|оттенком|гусем|инвалидом|боевиком|очагом|французом|отражением|котлом|сценарием|официантом|обвинением|школьником|рюкзаком|ослом|бараном|оборотом|куполом|приглашением|пионером|приговором|побегом|учебником|котенком|порошком|посольством|окурком|мячом|аэродромом|разрядом|объявлением|десятилетием|пейзажем|огурцом|пацаном|партнером|шлемом|продавцом|гнездом|казаком|прудом|блокнотом|лозунгом|покойником|снимком|священником|обитателем|отверстием|набором|разбойником|танцором|утверждением|конкурсом|толчком|батюшкой|салоном|баком|сантиметром|граммом|пилотом|рабочим|предположением|покупателем|градусом|комаром|флагом|всадником|барьером|историком|дымком|офисом|поваром|негодяем|прогнозом|провалом|негром|дровосеком|введением|округом|переводчиком|японцем|горшком|плакатом|сортом|фонариком|мундиром|профессионалом|катером|шариком|бассейном|методом|человечком|красавцем|правителем|зарядом|ребром|обломком|дипломом|указом|обещанием|чудаком|пареньком|семейством|царством|фонтаном|жильцом|расследованием|удавом|выпуском|хирургом|символом|разводом|заведующим|регионом|защитником|сектором|санитаром|греком|потомком|сочетанием|постановлением|самоубийством|сейфом|блином|предателем|купцом|демократом|факультетом|солдатиком|паровозом|призраком|собором|соединением|скафандром|особняком|изделием|землянином|строением|диагнозом|чудовищем|букетом|кредитом|эшелоном|копьем|матчем|щенком|тигром|аргументом|полотном|пропуском|микрофоном|игроком|новичком|парнишкой|поручением|торговцем|строителем|знакомым|слушателем|полицейским|'

ms_p = '|миллионе|миллиарде|триллионе|человеке|году|годе|времени|деле|разе|глазу|глазе|дне|друге|доме|слове|месте|лице|конце|часу|часе|голосе|городе|столе|ребенке|отце|случае|виде|ряде|начале|вопросе|товарище|окне|утре|вечере|народе|взгляде|пальце|сыне|лесе|имени|разговоре|теле|старике|пути|месяце|языке|сердце|мальчике|небе|образе|письме|брате|солдате|хозяине|начальнике|парне|солнце|шаге|мужчине|капитане|чувстве|береге|генерале|моменте|труде|муже|движении|ответе|дереве|сне|смысле|дворе|углу|угле|веке|кармане|немце|дяде|огне|писателе|состоянии|зубе|камне|госте|законе|море|враче|действии|ходе|номере|командире|герое|государстве|средстве|положении|классе|профессоре|господине|плане|зале|директоре|результате|следе|условии|процессе|центре|числе|рубле|ударе|телефоне|коридоре|мужике|авторе|кабинете|документе|самолете|рассказе|враге|докторе|лейтенанте|счете|решении|романе|течении|метре|институте|качестве|бое|деде|родителе|роде|звуке|магазине|президенте|поэте|событии|листе|офицере|уровне|кресле|банке|опыте|правиле|члене|десятке|цветке|желании|дожде|ящике|этаже|соседе|выходе|совете|дураке|союзе|цвете|стуле|поезде|поле|типе|суде|органе|короле|полковнике|саде|правительстве|названии|примере|зеркале|факте|учителе|круге|папе|поводе|лагере|корабле|мнении|километре|острове|гражданине|заболевании|фронте|районе|выражении|мешке|управлении|приказе|кусте|художнике|знаке|заводе|стакане|курсе|чуде|здании|сроке|материале|крике|автомате|студенте|очке|ноже|предмете|майоре|инженере|костюме|театре|танке|журнале|коне|ключе|вагоне|бойце|фильме|обстоятельстве|штабе|председателе|периоде|организме|отделе|значении|билете|составе|способе|еврее|министре|принципе|направлении|мастере|существе|мальчишке|замке|рынке|клубе|читателе|сотруднике|царе|звере|размере|жителе|секретаре|приеме|противнике|образовании|продукте|представителе|производстве|ресторане|диване|проценте|автобусе|автомобиле|отряде|занятии|артисте|явлении|пистолете|актере|мгновении|празднике|мосте|участке|мече|звонке|адресе|костре|коте|быке|тексте|волке|приятеле|дедушке|воспоминании|тоне|понятии|нарушении|платье|представлении|изменении|варианте|шофере|входе|чиновнике|аппарате|дворце|водителе|множестве|столике|уроке|работнике|долге|специалисте|телевизоре|старшине|озере|чемодане|пределе|музее|пятне|ученике|родственнике|источнике|колесе|экране|руководителе|инспекторе|предложении|списке|стволе|основании|усилии|выводе|предприятии|подарке|отделении|выстреле|трупе|признаке|слое|милиционере|портрете|шкафе|весе|русском|убийстве|хозяйстве|парке|режиме|преступлении|полку|полке|заборе|посте|университете|журналисте|растворе|появлении|облаке|помещении|плаще|подъезде|следователе|платке|исследовании|пункте|расстоянии|кружке|поколении|фонаре|поясе|вокзале|веществе|корне|потоке|пиджаке|взрыве|пастухе|крыльце|вожде|кольце|медведе|проекте|паспорте|коллеге|луче|коммунисте|домике|отличии|псе|орудии|молодце|собрании|слоне|юноше|объекте|сравнении|океане|поселке|заявлении|поражении|топоре|элементе|одеяле|моторе|кресте|таланте|ведре|крестьянине|повороте|столбе|канале|пассажире|устройстве|товаре|разведчике|храме|расчете|огороде|шаре|открытии|ордене|корпусе|складе|компьютере|холме|ремне|произведении|помощнике|полете|пожаре|симптоме|свидетеле|халате|сообщении|гробе|жесте|подвале|грибе|памятнике|механизме|исключении|сигнале|больном|вертолете|лекарстве|кладбище|переходе|пулемете|батальоне|грузовике|императоре|инструменте|ружье|участнике|задании|пере|судье|листке|яблоке|путешествии|депутате|американце|следствии|яйце|поступке|преступнике|звании|контакте|жуке|шефе|гении|колхозе|луке|городке|бандите|москвиче|пакете|зайце|танце|князе|воине|стрелке|комитете|объяснении|воре|внуке|льве|огоньке|редакторе|режиссере|шансе|наблюдении|клиенте|двигателе|рыбаке|взводе|альбоме|болоте|снаряде|заместителе|концерте|ангеле|разрешении|этапе|козле|возвращении|идиоте|летчике|государе|моряке|бревне|приборе|кандидате|портфеле|малыше|назначении|гвозде|убийце|отеле|ковре|прокуроре|карандаше|принце|лидере|иностранце|попе|требовании|вызове|спутнике|применении|распоряжении|галстуке|госпитале|училище|стуке|скандале|отпуске|кадре|сиденье|браке|проявлении|такси|владельце|плоде|заседании|патроне|агенте|супруге|комиссаре|свидании|кролике|политике|кусочке|старичке|порте|комплексе|музыканте|договоре|походе|препарате|недостатке|министерстве|трусе|заключении|экзамене|охотнике|судне|туалете|пароходе|рыцаре|академике|аккумуляторе|собеседнике|зрителе|военном|лифте|отчете|сарае|проходе|воробье|рассвете|глотке|доказательстве|узле|комбате|воздействии|кирпиче|глазке|туристе|обмене|переводе|уголке|блюде|свойстве|приключении|штате|олене|бригадире|женихе|орле|дневнике|проводнике|факторе|отказе|волшебнике|указании|докладе|окончании|конфликте|ногте|сосуде|достижении|колдуне|наряде|рисунке|наказании|съезде|акте|посетителе|выступлении|издании|соображении|кузнеце|балконе|допросе|спектакле|блоке|окошке|сюжете|осколке|цехе|металле|фонде|корреспонденте|окружении|предке|анекдоте|общежитии|штурмане|монахе|ручье|переулке|подъеме|издательстве|сопротивлении|сочинении|нападении|подростке|экипаже|слуге|поцелуе|черепе|дружке|учреждении|курсанте|эксперименте|барине|петухе|любителе|чеченце|исполнении|адвокате|боцмане|бараке|архиве|базаре|рубеже|монастыре|пришельце|гноме|конверте|люке|аэропорте|подполковнике|налоге|полотенце|фашисте|флоте|технике|охраннике|бароне|коменданте|квартале|приступе|определении|образце|напитке|чтении|овраге|оркестре|визите|большевике|термине|интервью|гараже|кризисе|совещании|живом|котелке|ремонте|авторитете|проводе|англичанине|наступлении|объеме|щите|стаде|признании|маге|обращении|гене|пузыре|испытании|прыжке|коллективе|хоре|заказе|свидетельстве|деятеле|бокале|кране|проспекте|братце|маршруте|аресте|китайце|капитале|заключенном|описании|замысле|хуторе|матросе|сынке|ноле|протоколе|трамвае|маршале|интеллигенте|пустяке|растении|советнике|преимуществе|велосипеде|колодце|кончике|холодильнике|исходе|стихотворении|перерыве|губернаторе|яде|хоббите|бинокле|килограмме|марше|чайнике|тракторе|замечании|рабе|заведении|знамени|фрукте|мотоцикле|мероприятии|чине|шпионе|дубе|столетии|партизане|незнакомце|младенце|эпизоде|преподавателе|племени|томе|диске|пациенте|оттенке|гусе|инвалиде|боевике|очаге|французе|отражении|котле|сценарии|официанте|обвинении|школьнике|рюкзаке|осле|баране|обороте|куполе|приглашении|пионере|приговоре|побеге|учебнике|котенке|порошке|посольстве|окурке|мяче|аэродроме|разряде|объявлении|десятилетии|пейзаже|огурце|пацане|партнере|шлеме|продавце|гнезде|казаке|пруде|блокноте|лозунге|покойнике|снимке|священнике|обитателе|отверстии|наборе|разбойнике|танцоре|утверждении|конкурсе|толчке|батюшке|салоне|баке|сантиметре|грамме|пилоте|рабочем|предположении|покупателе|градусе|комаре|флаге|всаднике|барьере|историке|дымке|офисе|поваре|негодяе|прогнозе|провале|негре|дровосеке|введении|округе|переводчике|японце|горшке|плакате|сорте|фонарике|мундире|профессионале|катере|шарике|бассейне|методе|человечке|красавце|правителе|заряде|ребре|обломке|дипломе|указе|обещании|чудаке|пареньке|семействе|царстве|фонтане|жильце|расследовании|удаве|выпуске|хирурге|символе|разводе|заведующем|регионе|защитнике|секторе|санитаре|греке|потомке|сочетании|постановлении|самоубийстве|сейфе|блине|предателе|купце|демократе|факультете|солдатике|паровозе|призраке|соборе|соединении|скафандре|особняке|изделии|землянине|строении|диагнозе|чудовище|букете|кредите|эшелоне|копье|матче|щенке|тигре|аргументе|полотне|пропуске|микрофоне|игроке|новичке|парнишке|поручении|торговце|строителе|знакомом|слушателе|полицейском|'

zh_i = '|жизнь|дверь|работа|сила|женщина|ночь|война|минута|жена|страна|дорога|комната|часть|книга|улица|душа|мысль|стена|мама|спина|смерть|девушка|власть|система|квартира|любовь|школа|неделя|семья|группа|газета|собака|форма|армия|рота|гора|река|мера|вещь|причина|черта|девочка|глава|партия|проблема|пара|деревня|цель|бутылка|картина|встреча|игра|трубка|кухня|компания|идея|болезнь|роль|точка|звезда|фамилия|секунда|дочь|революция|сестра|ситуация|граница|тень|лошадь|площадь|радость|карта|цена|область|крыша|дама|рыба|бабушка|птица|зима|кровать|лестница|статья|станция|команда|операция|тема|волна|задача|старуха|тетя|пауза|сотня|степень|фигура|культура|труба|масса|линия|лодка|весна|фотография|сцена|беда|фирма|организация|ошибка|камера|победа|фраза|кость|личность|столица|попытка|шутка|страница|скорость|сигарета|пуля|книжка|больница|тюрьма|кошка|планета|палатка|доска|постель|сумка|жертва|территория|тайна|песня|осень|поверхность|церковь|ручка|хозяйка|опасность|способность|муха|зона|капля|среда|площадка|охота|бровь|клетка|обстановка|штука|основа|дача|тревога|куртка|изба|вершина|рубашка|стенка|луна|гостиница|беседа|лапа|шапка|бабка|должность|истина|позиция|морда|записка|могила|буква|реакция|пила|обезьяна|бригада|краска|разница|куча|полоса|повесть|теория|ткань|база|шинель|комиссия|палка|колонна|надпись|тарелка|подруга|сущность|батарея|девица|мечта|дочка|королева|картошка|девчонка|просьба|сказка|борода|пачка|привычка|сумма|поездка|шляпа|кабина|запись|подробность|ракета|смена|эпоха|ветка|скала|обида|особенность|печка|печать|рана|коробка|цифра|корова|бумажка|профессия|разведка|яма|цепь|лампа|доля|старушка|потеря|дверца|норма|ложка|зарплата|веревка|баня|библиотека|сеть|функция|башня|структура|сфера|угроза|подушка|тетка|дивизия|деталь|новость|передача|редакция|свадьба|лаборатория|бомба|карточка|девка|винтовка|щель|туча|марка|папка|услуга|мина|модель|лекция|печь|река|речка|республика|невеста|виза|обязанность|койка|рукопись|дура|экспедиция|спичка|лопата|кнопка|дорожка|свинья|роза|шкура|контора|палата|лента|рубаха|оболочка|пустыня|молния|атмосфера|оценка|остановка|копейка|версия|ножка|цивилизация|драка|тряпка|мышца|нация|зависимость|империя|величина|крышка|стрела|лавка|ступенька|поза|сосна|перемена|акция|суббота|гимнастерка|папироса|рюмка|свеча|решетка|строка|справка|рамка|долина|чашка|легенда|жидкость|мышка|пещера|майка|схема|четверть|учительница|подпись|змея|картинка|соседка|ветвь|стойка|плита|спальня|лампочка|туфля|пуговица|благодарность|пьеса|примета|игрушка|спинка|проверка|ведьма|палуба|почта|академия|физиономия|струя|теща|процедура|лужа|юбка|маска|атака|реформа|установка|кисть|телеграмма|дыра|машина|машинка|прогулка|натура|фуражка|командировка|вена|палочка|катастрофа|трагедия|реклама|калитка|шуба|выставка|кишка|цепочка|монета|перчатка|дата|каюта|категория|фабрика|премия|казарма|ставка|манера|пасть|медаль|биография|тетрадь|ванна|жалоба|награда|печень|характеристика|повязка|крепость|трудность|инструкция|вселенная|тварь|лыжа|гитара|вспышка|администрация|петля|простыня|витрина|ресница|технология|загадка|хата|елка|травма|покупка|специальность|скамья|серия|копия|тропинка|рама|буря|ягода|ограда|тонна|мышь|ступень|трасса|смесь|граната|формула|эмоция|тройка|порода|корзина|конференция|доза|пленка|неудача|таблетка|фигурка|береза|секретарша|пропасть|полоска|телега|кастрюля|дырка|матушка|коза|касса|скатерть|кампания|крыса|съемка|икона|местность|медсестра|мелодия|грань|курица|посадка|нитка|банда|инфекция|стая|усадьба|траншея|табуретка|пробка|провинция|порция|почка|конфета|сетка|заря|матка|минутка|мать|пластинка|заслуга|будка|молитва|кличка|веранда|битва|публикация|язва|груша|гроза|шахта|инициатива|единица|ссылка|роща|тропа|казнь|группировка|заметка|принцесса|валюта|складка|трещина|аллея|поляна|актриса|кукла|конструкция|концепция|бабочка|студия|скрипка|песенка|редкость|премьера|зажигалка|претензия|стоянка|стадия|верхушка|национальность|платформа|верста|подружка|гусеница|отставка|рыбка|сопка|тумбочка|стрекоза|тысяча|миля|'

zh_r = '|жизни|двери|работы|силы|женщины|ночи|войны|минуты|жены|страны|дороги|комнаты|части|книги|улицы|души|мысли|стены|мамы|спины|смерти|девушки|власти|системы|квартиры|любви|школы|недели|семьи|группы|газеты|собаки|формы|армии|роты|горы|реки|меры|вещи|причины|черты|девочки|главы|партии|проблемы|пары|деревни|цели|бутылки|картины|встречи|игры|трубки|кухни|компании|идеи|болезни|роли|точки|звезды|фамилии|секунды|дочери|революции|сестры|ситуации|границы|тени|лошади|площади|радости|карты|цены|области|крыши|дамы|рыбы|бабушки|птицы|зимы|кровати|лестницы|статьи|станции|команды|операции|темы|волны|задачи|старухи|тети|паузы|сотни|степени|фигуры|культуры|трубы|массы|линии|лодки|весны|фотографии|сцены|беды|фирмы|организации|ошибки|камеры|победы|фразы|кости|личности|столицы|попытки|шутки|страницы|скорости|сигареты|пули|книжки|больницы|тюрьмы|кошки|планеты|палатки|доски|постели|сумки|жертвы|территории|тайны|песни|осени|поверхности|церкви|ручки|хозяйки|опасности|способности|мухи|зоны|капли|среды|площадки|охоты|брови|клетки|штуки|основы|дачи|тревоги|куртки|избы|вершины|рубашки|стенки|луны|гостиницы|беседы|лапы|шапки|бабки|должности|истины|позиции|морды|записки|могилы|буквы|реакции|пилы|обезьяны|бригады|краски|разницы|кучи|полосы|повести|теории|ткани|базы|шинели|комиссии|палки|колонны|надписи|тарелки|подруги|сущности|батареи|девицы|мечты|дочки|королевы|картошки|девчонки|просьбы|сказки|бороды|пачки|привычки|суммы|поездки|шляпы|кабины|записи|подробности|ракеты|смены|эпохи|ветки|скалы|обиды|особенности|печки|печати|раны|коробки|цифры|коровы|бумажки|профессии|разведки|ямы|цепи|лампы|доли|старушки|потери|дверцы|нормы|ложки|зарплаты|веревки|бани|библиотеки|сети|функции|башни|структуры|сферы|угрозы|подушки|тетки|дивизии|детали|новости|передачи|редакции|свадьбы|лаборатории|бомбы|карточки|девки|винтовки|щели|тучи|марки|папки|услуги|мины|модели|лекции|печи|реки|республики|невесты|визы|обязанности|койки|рукописи|дуры|экспедиции|спички|лопаты|кнопки|дорожки|свиньи|розы|шкуры|конторы|палаты|ленты|рубахи|оболочки|пустыни|молнии|атмосферы|оценки|остановки|копейки|версии|ножки|цивилизации|драки|тряпки|мышцы|нации|зависимости|империи|величины|крышки|стрелы|лавки|ступеньки|позы|сосны|перемены|акции|субботы|гимнастерки|папиросы|рюмки|свечи|решетки|строки|справки|рамки|долины|чашки|легенды|жидкости|мышки|пещеры|майки|схемы|четверти|учительницы|подписи|змеи|картинки|соседки|ветви|стойки|плиты|спальни|лампочки|туфли|пуговицы|благодарности|пьесы|приметы|игрушки|спинки|проверки|ведьмы|палубы|почты|академии|физиономии|струи|тещи|процедуры|лужи|юбки|маски|атаки|реформы|установки|кисти|телеграммы|дыры|машины|машинки|прогулки|натуры|фуражки|командировки|вены|палочки|катастрофы|трагедии|рекламы|калитки|шубы|выставки|кишки|цепочки|монеты|перчатки|даты|каюты|категории|фабрики|премии|казармы|ставки|манеры|пасти|медали|биографии|тетради|ванны|жалобы|награды|характеристики|повязки|крепости|трудности|инструкции|вселенной|твари|лыжи|гитары|вспышки|администрации|петли|простыни|витрины|ресницы|технологии|загадки|хаты|елки|травмы|покупки|специальности|скамьи|серии|копии|тропинки|рамы|бури|ягоды|ограды|тонны|мыши|ступени|трассы|смеси|гранаты|формулы|эмоции|тройки|породы|корзины|конференции|дозы|пленки|неудачи|таблетки|фигурки|березы|секретарши|пропасти|полоски|телеги|кастрюли|дырки|матушки|козы|кассы|скатерти|матери|кампании|крысы|съемки|иконы|местности|медсестры|мелодии|грани|курицы|посадки|нитки|банды|инфекции|стаи|усадьбы|траншеи|табуретки|пробки|провинции|порции|почки|конфеты|сетки|зари|зорь|матки|минутки|пластинки|заслуги|будки|молитвы|клички|веранды|битвы|публикации|язвы|груши|грозы|шахты|инициативы|единицы|ссылки|рощи|тропы|казни|группировки|заметки|принцессы|валюты|складки|трещины|аллеи|поляны|актрисы|куклы|конструкции|концепции|бабочки|студии|скрипки|песенки|редкости|премьеры|зажигалки|претензии|стоянки|стадии|верхушки|национальности|платформы|версты|подружки|гусеницы|отставки|рыбки|сопки|тумбочки|стрекозы|тысячи|мили|'

zh_v = r'(тысячу|работу|силу|женщин(у|)|войну|минуту|жен(у|)|страну|мат(ь|ерей)|комнату|улицу|стену|мам(у|)|спину|систему|квартиру|группу|газету|меру|жизнь|дверь|ночь|часть|мысль|дорогу|книгу|душу|смерть|девуш(ку|ек)|власть|любовь|школу|неделю|семью|собак(у|)|форму|армию|роту|гору|реку|вещь|причину|черту|девоч(ку|ек)|главу|партию|проблему|пару|деревню|цель|бутылку|картину|встречу|игру|трубку|кухню|компанию|идею|болезнь|роль|точку|звезду|фамилию|секунду|доч(ь|ерей)|революцию|сест(ру|ер)|ситуацию|границу|тень|лошад(ь|ей)|площадь|радость|карту|цену|область|крышу|дам(у|)|рыб(у|)|бабуш(ку|ек)|птиц(у|)|зиму|кровать|лестницу|статью|станцию|команду|операцию|тему|волну|задачу|старух(у|)|т[её]т(ю|ь)|паузу|сотню|степень|фигуру|культуру|трубу|массу|линию|лодку|весну|фотографию|сцену|беду|фирму|организацию|ошибку|камеру|победу|фразу|кость|личность|столицу|попытку|шутку|страницу|скорость|сигарету|пулю|книжку|больницу|тюрьму|кош(ку|ек)|планету|палатку|доску|постель|сумку|жертву|территорию|тайну|песню|осень|поверхность|церк(овь|ви)|ручку|хозя(йку|ек)|опасность|способность|мух(у|)|зону|каплю|среду|площадку|охоту|бровь|клетку|обстановку|штуку|основу|дачу|тревогу|куртку|избу|вершину|рубашку|стенку|луну|гостиницу|беседу|лапу|шапку|баб(ку|ок)|должность|истину|позицию|морду|записку|могилу|букву|реакцию|пилу|обезьян(у|)|бригаду|краску|разницу|кучу|полосу|повесть|теорию|ткань|базу|шинель|комиссию|палку|колонну|надпись|тарелку|подруг(у|)|сущность|батарею|девиц(у|)|мечту|доч(ку|ек)|королев(у|)|девчон(ку|ок)|просьбу|сказку|бороду|пачку|привычку|сумму|поездку|шляпу|кабину|запись|подробность|ракету|смену|эпоху|ветку|скалу|обиду|особенность|печку|печать|рану|коробку|цифру|коров(у|)|бумажку|профессию|разведку|яму|цепь|лампу|долю|старуш(ку|ек)|потерю|дверцу|норму|ложку|зарплату|веревку|баню|библиотеку|сеть|функцию|башню|структуру|сферу|угрозу|подушку|т[её]т(ку|ок)|дивизию|деталь|новость|передачу|редакцию|свадьбу|лабораторию|бомбу|карточку|дев(ку|ок)|винтовку|щель|тучу|марку|папку|услугу|мину|модель|лекцию|печь|речку|республику|невест(у|)|визу|обязанность|койку|рукопись|дур(у|)|экспедицию|спичку|лопату|кнопку|дорожку|свинью|розу|шкуру|контору|палату|ленту|рубаху|оболочку|пустыню|молнию|атмосферу|оценку|остановку|копейку|версию|ножку|цивилизацию|драку|тряпку|мышцу|нацию|зависимость|империю|величину|крышку|стрелу|лавку|ступеньку|позу|сосну|перемену|акцию|субботу|гимнастерку|папиросу|рюмку|свечу|решетку|строку|справку|рамку|долину|чашку|легенду|жидкость|мыш(ку|ек)|пещеру|майку|схему|четверть|учительниц(у|)|подпись|змею|картинку|сосед(ку|ок)|ветвь|стойку|плиту|спальню|лампочку|туфлю|пуговицу|благодарность|пьесу|примету|игрушку|спинку|проверку|ведьм(у|)|палубу|почту|академию|физиономию|струю|тему|процедуру|лужу|юбку|маску|атаку|реформу|установку|кисть|телеграмму|дыру|машину|машинку|прогулку|натуру|фуражку|командировку|вену|палочку|катастрофу|трагедию|рекламу|калитку|шубу|выставку|кишку|цепочку|монету|перчатку|дату|каюту|категорию|фабрику|премию|казарму|ставку|манеру|пасть|медаль|биографию|тетрадь|ванну|жалобу|награду|печень|характеристику|повязку|крепость|трудность|инструкцию|вселенной|твар|лыжу|гитару|вспышку|администрацию|петлю|простыню|витрину|ресницу|технологию|загадку|хату|[её]лку|травму|покупку|специальность|скамью|серию|копию|тропинку|раму|бурю|ягоду|ограду|тонну|мыш(ь|ей)|ступень|трассу|смесь|гранату|формулу|эмоцию|тройку|породу|корзину|конференцию|дозу|пленку|неудачу|таблетку|фигурку|бер[её]зу|секретарш(у|)|пропасть|полоску|телегу|кастрюлю|дырку|матуш(ку|ек)|коз(у|)|кассу|скатерт|кампанию|крыс(у|)|съемку|икону|местность|медсест(ру|ер)|мелодию|грань|куриц(у|)|посадку|нитку|банду|инфекцию|стаю|усадьбу|траншею|табуретку|пробку|провинцию|порцию|почку|конфету|сетку|зарю|матку|минутку|пластинку|заслугу|будку|молитву|кличку|веранду|битву|публикацию|язву|грушу|грозу|шахту|инициативу|единицу|ссылку|рожу|тропу|казнь|группировку|заметку|принцесс(у|)|валюту|складку|трещину|аллею|поляну|актрис(у|)|куклу|конструкцию|концепцию|бабоч(ку|ек)|студию|скрипку|песенку|редкость|премьеру|зажигалку|претензию|стоянку|стадию|верхушку|национальность|платформу|версту|подруж(ку|ек)|отставку|рыб(ку|ок)|сопку|тумбочку|стрекоз(у|)|милю)\b'

zh_dp = '|работе|силе|женщине|войне|минуте|жене|стране|комнате|улице|стене|маме|спине|системе|квартире|группе|газете|мере|жизни|двери|ночи|части|мысли|дороге|книге|душе|смерти|девушке|власти|любви|школе|неделе|семье|собаке|форме|армии|роте|горе|реке|вещи|причине|черте|девочке|главе|партии|проблеме|паре|деревне|цели|бутылке|картине|встрече|игре|трубке|кухне|компании|идее|болезни|роли|точке|звезде|фамилии|секунде|дочери|революции|сестре|ситуации|границе|тени|лошади|площади|радости|карте|цене|области|крыше|даме|рыбе|бабушке|птице|зиме|кровати|лестнице|статье|станции|команде|операции|теме|волне|задаче|старухе|тете|паузе|сотне|степени|фигуре|культуре|трубе|массе|линии|лодке|весне|фотографии|сцене|беде|фирме|организации|ошибке|камере|победе|фразе|кости|личности|столице|попытке|шутке|странице|скорости|сигарете|пуле|книжке|больнице|тюрьме|кошке|планете|палатке|доске|постели|сумке|жертве|территории|тайне|песне|осени|поверхности|церкви|ручке|хозяйке|опасности|способности|мухе|зоне|капле|среде|площадке|охоте|брови|клетке|обстановке|штуке|основе|даче|тревоге|куртке|избе|вершине|рубашке|стенке|луне|гостинице|беседе|лапе|шапке|бабке|должности|истине|позиции|морде|записке|могиле|букве|реакции|пиле|обезьяне|бригаде|краске|разнице|куче|полосе|повести|теории|ткани|базе|шинели|комиссии|палке|колонне|надписи|тарелке|подруге|сущности|батарее|девице|мечте|дочке|королеве|девчонке|просьбе|сказке|бороде|пачке|привычке|сумме|поездке|шляпе|кабине|записи|подробности|ракете|смене|эпохе|ветке|скале|обиде|особенности|печке|печати|ране|коробке|цифре|корове|бумажке|профессии|разведке|яме|цепи|лампе|доле|старушке|потере|дверце|норме|ложке|зарплате|веревке|бане|библиотеке|сети|функции|башне|структуре|сфере|угрозе|подушке|тетке|дивизии|детали|новости|передаче|редакции|свадьбе|лаборатории|бомбе|карточке|девке|винтовке|щели|туче|марке|папке|услуге|мине|модели|лекции|печи|речке|республике|невесте|визе|обязанности|койке|рукописи|дуре|экспедиции|спичке|лопате|кнопке|дорожке|свинье|розе|шкуре|конторе|палате|ленте|рубахе|оболочке|пустыне|молнии|атмосфере|оценке|остановке|копейке|версии|ножке|цивилизации|драке|тряпке|мышце|нации|зависимости|империи|величине|крышке|стреле|лавке|ступеньке|позе|сосне|перемене|акции|субботе|гимнастерке|папиросе|рюмке|свече|решетке|строке|справке|рамке|долине|чашке|легенде|жидкости|мышке|пещере|майке|схеме|четверти|учительнице|подписи|змее|картинке|соседке|ветви|стойке|плите|спальне|лампочке|туфле|пуговице|благодарности|пьесе|примете|игрушке|спинке|проверке|ведьме|палубе|почте|академии|физиономии|струе|теще|процедуре|луже|юбке|маске|атаке|реформе|установке|прихожей|кисти|телеграмме|дыре|машине|машинке|прогулке|натуре|фуражке|командировке|вене|палочке|катастрофе|трагедии|рекламе|калитке|шубе|выставке|кишке|цепочке|монете|перчатке|дате|каюте|категории|фабрике|премии|казарме|ставке|манере|пасти|медали|биографии|тетрад|ванне|жалобе|награде|печени|характеристике|повязке|крепости|трудности|инструкции|вселенной|твар|лыже|гитаре|вспышке|администрации|петле|простыне|витрине|реснице|технологии|загадке|хате|елке|травме|покупке|специальности|скамье|серии|копии|тропинке|раме|буре|ягоде|ограде|тонне|мыши|ступени|трассе|смеси|гранате|формуле|эмоции|тройке|породе|корзине|конференции|дозе|пленке|неудаче|таблетке|фигурке|березе|секретарше|пропасти|полоске|телеге|кастрюле|дырке|матушке|козе|кассе|скатерти|кампании|крысе|съемке|иконе|местности|медсестре|мелодии|грани|курице|посадке|нитке|банде|инфекции|стае|усадьбе|траншее|табуретке|пробке|провинции|порции|почке|конфете|сетке|заре|матке|минутке|пластинке|заслуге|будке|молитве|кличке|веранде|битве|публикации|язве|груше|грозе|шахте|инициативе|единице|ссылке|роще|тропе|казни|группировке|заметке|принцессе|валюте|складке|трещине|аллее|поляне|актрисе|кукле|конструкции|концепции|бабочке|студии|скрипке|песенке|редкости|премьере|зажигалке|претензии|стоянке|стадии|верхушке|национальности|платформе|версте|подружке|гусенице|отставке|рыбке|сопке|тумбочке|стрекозе|тысяче|миле|'

zh_t = '|работой|силой|женщиной|войной|минутой|женой|страной|комнатой|улицей|стеной|мамой|спиной|системой|квартирой|группой|газетой|мерой|жизнью|дверью|ночью|частью|мыслью|дорогой|книгой|душой|смертью|девушкой|властью|любовью|школой|неделей|семьей|собакой|формой|армией|ротой|горой|рекой|вещью|причиной|чертой|девочкой|главой|партией|проблемой|парой|деревней|целью|бутылкой|картиной|встречей|игрой|трубкой|кухней|компанией|идеей|болезнью|ролью|точкой|звездой|фамилией|секундой|дочерью|революцией|сестрой|ситуацией|границей|тенью|лошадью|площадью|радостью|картой|ценой|областью|крышей|дамой|рыбой|бабушкой|птицей|зимой|кроватью|лестницей|статьей|станцией|командой|операцией|темой|волной|задачей|старухой|тетей|паузой|сотней|степенью|фигурой|культурой|трубой|массой|линией|лодкой|весной|фотографией|сценой|бедой|фирмой|организацией|ошибкой|камерой|победой|фразой|костью|личностью|столицей|попыткой|шуткой|страницей|скоростью|сигаретой|пулей|книжкой|больницей|тюрьмой|кошкой|планетой|палаткой|доской|постелью|сумкой|жертвой|территорией|тайной|песней|осенью|поверхностью|церковью|ручкой|хозяйкой|опасностью|способностью|мухой|зоной|каплей|средой|площадкой|охотой|бровью|клеткой|обстановкой|штукой|основой|дачей|тревогой|курткой|избой|вершиной|рубашкой|стенкой|луной|гостиницей|беседой|лапой|шапкой|бабкой|должностью|истиной|позицией|мордой|запиской|могилой|буквой|реакцией|пилой|обезьяной|бригадой|краской|разницей|кучей|полосой|повестью|теорией|тканью|базой|шинелью|комиссией|палкой|колонной|надписью|тарелкой|подругой|сущностью|батареей|девицей|мечтой|дочкой|королевой|девчонкой|просьбой|сказкой|бородой|пачкой|привычкой|суммой|поездкой|шляпой|кабиной|записью|подробностью|ракетой|сменой|эпохой|веткой|скалой|обидой|особенностью|печкой|печатью|раной|коробкой|цифрой|коровой|бумажкой|профессией|разведкой|ямой|цепью|лампой|долей|старушкой|потерей|дверцей|нормой|ложкой|зарплатой|веревкой|баней|библиотекой|сетью|функцией|башней|структурой|сферой|угрозой|подушкой|теткой|дивизией|деталью|новостью|передачей|редакцией|свадьбой|лабораторией|бомбой|карточкой|девкой|винтовкой|щелью|тучей|маркой|папкой|услугой|миной|моделью|лекцией|печью|речкой|республикой|невестой|визой|обязанностью|койкой|рукописью|дурой|экспедицией|спичкой|лопатой|кнопкой|дорожкой|свиньей|розой|шкурой|конторой|палатой|лентой|рубахой|оболочкой|пустыней|молнией|атмосферой|оценкой|остановкой|копейкой|версией|ножкой|цивилизацией|дракой|тряпкой|мышцей|нацией|зависимостью|империей|величиной|крышкой|стрелой|лавкой|ступенькой|позой|сосной|переменой|акцией|субботой|гимнастеркой|папиросой|рюмкой|свечей|решеткой|строкой|справкой|рамкой|долиной|чашкой|легендой|жидкостью|мышкой|пещерой|майкой|схемой|четвертью|учительницей|подписью|змеей|картинкой|соседкой|ветвью|стойкой|плитой|спальней|лампочкой|туфлей|пуговицей|благодарностью|пьесой|приметой|игрушкой|спинкой|проверкой|ведьмой|палубой|почтой|академией|физиономией|струей|тещей|процедурой|лужей|юбкой|маской|атакой|реформой|установкой|прихожей|кистью|телеграммой|дырой|машиной|машинкой|прогулкой|натурой|фуражкой|командировкой|веной|палочкой|катастрофой|трагедией|рекламой|калиткой|шубой|выставкой|кишкой|цепочкой|монетой|перчаткой|датой|каютой|категорией|фабрикой|премией|казармой|ставкой|манерой|пастью|медалью|биографией|тетрад|ванной|жалобой|наградой|печенью|характеристикой|повязкой|крепостью|трудностью|инструкцией|вселенной|твар|лыжей|гитарой|вспышкой|администрацией|петлей|простыней|витриной|ресницей|технологией|загадкой|хатой|елкой|травмой|покупкой|специальностью|скамьей|серией|копией|тропинкой|рамой|бурей|ягодой|оградой|тонной|мышью|ступенью|трассой|смесью|гранатой|формулой|эмоцией|тройкой|породой|корзиной|конференцией|дозой|пленкой|неудачей|таблеткой|фигуркой|березой|секретаршей|пропастью|полоской|телегой|кастрюлей|дыркой|матушкой|козой|кассой|скатертью|кампанией|крысой|съемкой|иконой|местностью|медсестрой|мелодией|гранью|курицей|посадкой|ниткой|бандой|инфекцией|стаей|усадьбой|траншеей|табуреткой|пробкой|провинцией|порцией|почкой|конфетой|сеткой|зарей|маткой|минуткой|пластинкой|заслугой|будкой|молитвой|кличкой|верандой|битвой|публикацией|язвой|грушей|грозой|шахтой|инициативой|единицей|ссылкой|рощей|тропой|казнью|группировкой|заметкой|принцессой|валютой|складкой|трещиной|аллеей|поляной|актрисой|куклой|конструкцией|концепцией|бабочкой|студией|скрипкой|песенкой|редкостью|премьерой|зажигалкой|претензией|стоянкой|стадией|верхушкой|национальностью|платформой|верстой|подружкой|гусеницей|отставкой|рыбкой|сопкой|тумбочкой|стрекозой|тысячей|милей|'

sr_iv = '|дело|слово|место|лицо|начало|окно|имя|тело|право|сердце|небо|письмо|отношение|солнце|чувство|движение|дерево|общество|состояние|море|действие|государство|средство|положение|условие|число|колено|решение|течение|качество|событие|кресло|правило|желание|лето|поле|удовольствие|правительство|название|зеркало|мнение|заболевание|выражение|управление|лечение|чудо|здание|войско|очко|обстоятельство|значение|дно|направление|существо|производство|занятие|явление|мгновение|воспоминание|понятие|крыло|нарушение|платье|представление|изменение|множество|озеро|пятно|колесо|предложение|основание|предприятие|отделение|кафе|убийство|хозяйство|руководство|преступление|появление|облако|помещение|исследование|расстояние|поколение|вещество|крыльцо|вождь|необходимость|голод|девица|мечта|кольцо|создание|отличие|орудие|собрание|сравнение|заявление|поражение|одеяло|пальто|ведро|устройство|открытие|произведение|сообщение|шоссе|исключение|лекарство|кладбище|задание|перо|яблоко|путешествие|знакомство|следствие|яйцо|звание|строительство|объяснение|наблюдение|болото|разрешение|возвращение|изображение|бревно|назначение|последствие|требование|применение|распоряжение|училище|сиденье|проявление|такси|заседание|свидание|министерство|заключение|судно|доказательство|воздействие|блюдо|свойство|приключение|получение|повышение|воскресенье|указание|окончание|наказание|выступление|издание|окошко|несчастье|окружение|общежитие|общение|издательство|сопротивление|сочинение|нападение|сено|учреждение|падение|исполнение|полотенце|определение|интервью|совещание|наступление|стадо|обращение|испытание|свидетельство|продолжение|описание|происшествие|показание|растение|преимущество|стихотворение|умение|замечание|заведение|бедро|мероприятие|столетие|весло|племя|снижение|пребывание|противоречие|соответствие|отражение|обвинение|приглашение|седло|посольство|объявление|десятилетие|гнездо|отверстие|утверждение|брюхо|семя|предположение|осложнение|прозвище|местечко|обещание|торжество|семейство|царство|расследование|светило|сочетание|обсуждение|постановление|самоубийство|кровотечение|измерение|соединение|строение|копье|полотно|поручение|'

# Шаблоны
presamples = (
  (r' ?\+ ?', ' плюс '),
  (r'(?<!\w)-(?=\d)', 'минус '),
  (r'\u00A0|\u2009', ' '),
  (r' {2,}', ' '),
  (r' +(\n|\Z)', r'\1'),
  (r'\n{2,}', r'\n'),
  (r'[‑–−—]', '-'),

  ('л\. с\.', 'л.с.'),
  (r' ?\& ?', ' and '),

  (r'(?<=\d) (?=\d{3})\b', ''),
  (r'(\d+,)((\d{3})+) (\d{1,2}\b)', r'\1\2\4'),

  ('L-образн', 'эль-образн'),
  ('V-образн', 'вэ-образн'),
  ('X-образн', 'икс-образн'),
  (r'\bID\b', 'ай-ди'),
  (r'I( [a-zA-Z][a-z]+)', r'i\1'),

  (r'(?<!\d )\bсм\.', 'смотри'),
  (r' им\. ((|(|[А-Я]\.)[А-Я]\. ?)[А-Я][а-я]+)', r' имени \1'),

  (r'\b(в|вв|г|гг|д|п|с|э|долл|руб|кв|обл|тыс|ш|шт|чел)(\. [А-Я][ а-я]+)', r'\1.\2'),

  (r"(°|')(\d{1,2})", r'\1 \2'),
  (r'''('\d{1,2})"''', r'\1сек'),
  (r' ?с\. ?ш\.', ' северной широты'),
  (r' ?ю\. ?ш\.', ' южной широты'),
  (r' ?в\. ?д\.', ' восточной долготы'),
  (r' ?з\. ?д\.', ' западной долготы'),

  (r'([03-9]) ?чел\.', r'\1 человек'),
  (r'\b(\d*[02-9]2|2) ?чел\.', r'\1 человека'),
  (r'(?<=\d) ?USD\b', '$ США'),
  (r'\bдолл\.', '$'),
  (r'\bруб\.', '₽'),
  (r'(млн|млрд|трлн)\. ' + units, r'\1\2'), # По правилам без точки
  (r'(млн|млрд|трлн)\.(?! [А-Я]|\n|\Z)', r'\1'),
  (r'(\$|€|£|₽) ?([0-9,-]+)', r'\2\1'),
  (r'(\$|€|£|₽) ?(тыс\.|млн|млрд|трлн|тысяч(|а|и)\b|(миллион|миллиард|триллион)(|а|ов)\b)', r' \2 \1'),
  (' ?€', ' евро',),
  (r'кв\. ?((|к|с|м)м)\b', r'\1²'),
  (r'куб\. ?((|к|с|м)м)\b', r'\1³'),

  (r'(\d+,\d+) ?тыс\.', r'\1 тысячи'),
  (r'(\d+,\d+) ?млн', r'\1 миллиона'),
  (r'(\d+,\d+) ?млрд', r'\1 миллиарда'),
  (r'(\d+,\d+) ?трлн', r'\1 триллиона'),
  (r'(?<=\d) ?тыс\.', '000'),
  (r'(?<=\d) ?млн', '000000'),
  (r'(?<=\d) ?млрд', '000000000'),
  (r'(?<=\d) ?трлн', '000000000000'),

  (r'([IV]{1,3} кв)\.', r'\1артал'),
  (r'\bкв\.( \d+)', r'квартира\1'),
  (r'\bд\.( \d+)', r'дом\1'),
  (r'\bул\.', 'улица'),
  (r'\bпр(-т|осп\.)', 'проспект'),
  (r'([А-Я][а-я]+(ая|ую) обл)\.', r'\1асть'),
  (r'([А-Я][а-я]+ой обл)\.', r'\1асти'),

  (r'[«»"]', ''),
  (r'(?<=\d) ' + units,  r'\1')
)
samples = (
  (r'\b([Вв] )№№ ?', r'\1номерах '),
  (r'\b([Вв] )№( ?\d+)', r'\1 номере \2'),
  ('№№ ?', 'номера '),
  ('№ ?', 'номер '),
  (r'(?<=\d) ?V\b', r' вольт'),

  (r'ВКП\(б\)', 'вэкапэ-бэ'),
  ('[Вв]се-таки', 'всё-таки'),

  (r'P\.S\.', 'Постскриптум.'),
  (r'\b[Тт]\. ?е\.', 'то есть'),
  (r' т\. ?д\.', ' так далее'),
  (r' т\. ?п\.', ' тому подобное'),
  (r' т\. ?к\.', ' так как'),
  (r'в т\. ?ч\.', 'в том числе'),
  (r' н\. ?э\.', ' нашей эры'),
  (r' с\. ?г\.', ' сего года'),
  (r'\b[Пп]рим\. ред\.', 'примечание редактора'),
  (r'\b[Пп]рим\. пер\.', 'примечание переводчика'),
  (r'\b[Рр]ед\.', 'редактор'),
  (r'\b[Пп]рим\.', 'примечание'),
  ('точки над i', 'точки над и-'),
  (r'\b([Дд])-(р|ра|ре|ром|ру)\b', r'\1окто\2'),
  (r'\b([Гг])-(н|на|не|ном|ну)\b', r'\1осподи\2'),
  (r'\b([Гг])-(жа|же|жи|жой|жу)\b', r'\1оспо\2'),
  (r'\bр-н(|а|е|ом|у)\b', r'район\1'),

  (r' ?± ?', ' плюс-минус '),
  (r' ?= ?', ' равно '),
  (r' ?≈ ?', ' приближённо равно '),

  (r'\b[Вв]/ч\b', 'вэ-че'),
  (r'/(сек|с)\b', ' в секунду'),
  (r'/(час|ч)\b', ' в час'),

#  (r'(\d)(½|¼|¾|⅕|⅖|⅗|⅘|⅙|⅚|⅐|⅛|⅜|⅝|⅞|⅑)', r'\1 и \2'),
#  ('½', 'одна вторая'),
#  ('⅓', 'одна треть'),
#  ('⅔', 'две трети'),
#  ('¼', 'одна четверть'),
#  ('¾', 'три четверти'),
#  ('⅕', 'одна пятая'),
#  ('⅖', 'две пятых'),
#  ('⅗', 'три пятых'),
#  ('⅘', 'четыре пятых'),
#  ('⅙', 'одна шестая'),
#  ('⅚', 'пять шестых'),
#  ('⅐', 'одна седьмая'),
#  ('⅛', 'одна восьмая'),
#  ('⅜', 'три восьмых'),
#  ('⅝', 'пять восьмых'),
#  ('⅞', 'семь восьмых'),
#  ('⅑', 'одна девятая'),

#  (r'(\d+)([⁻]?[⁰¹²³⁴⁵⁶⁸⁹]+)', r'\1 в степени \2'),
#  (r'(\d+|ых|ая) ?[·×xXхХ*] ?(10 в степени)', r'\1 на \2'),
#  ('⁰', '0'),
#  ('¹', '1'),
#  ('²', '2'),
#  ('³', '3'),
#  ('⁴', '4'),
#  ('⁵', '5'),
#  ('⁶', '6'),
#  ('⁷', '7'),
#  ('⁸', '8'),
#  ('⁹', '9'),
#  ('⁻', 'минус '),
  (r'\b(\d+) ?х ?(\d+)\b', r'\1 на \2'),

  (r'(\d) - (\d)', r'\1-\2'),
  (r'(?<=\d)(г\.|гг\.)', r' \1'),

  (r'(январ[еюьям]{1,2}|феврал[еюьям]{1,2}|март[аеуом]{0,2}|апрел[еюьям]{1,2}|ма[йюяем]{1,2}|июн[еюьям]{1,2}|июл[еюьям]{1,2}|август[аеуом]{0,2}|сентябр[еюьям]{1,2}|октябр[еюьям]{1,2}|ноябр[еюьям]{1,2}|декабр[еюьям]{1,2}|начал[аеому]{1,2}|середин[аеойуы]{1,2}|кон[ецауом]{2,3}|половин[аеуыой]{1,2}|лет[ауом]{1,2}|весн[аеуыой]{1,2}|осен[иью]{1,2})( \d+) (года\b|г\.)', r'\1\2-го года'),

  (r'([а-я]{3,8} )(\d+) ?- ?([а-я]{3,8} )(\d+-го)', r'\1\2-го \3\4'),

  (r'([Пп]еред \d+)' + months, r'\1-м \2'),
  (r'\b([Зз]а|[Нн]а)( \d+)-(\d+)' + months, r'\1\2-е \3-е \4'),
  (r'\b([Зз]а|[Нн]а|[Пп]о)( \d+)' + months, r'\1\2-е \3'),
  (r'\b([Дд]о|[Пп]осле|[Сс]о?)( \d+)' + months, r'\1\2-го \3'),
  (r'\b([Кк]о?)( \d+)' + months, r'\1\2-му \3'),
  (r'(\d+)' + months, r'\1-го \2'),

  (r'(начал[аеому]{1,2}|середин[аеойуы]{1,2}|кон[ецауом]{2,3}|половин[аеуыой]{1,2})( \d+0) гг\.', r'\1\2-х годов'),

  (r'(ноч[иь] со? \d+)( на \d+)', r'\1-го\2'),
  (r'\b([Сс]о? \d+)( по \d+-е)', r'\1-го\2'),

  (r'(\d+) годов', r'\1-го годов'),
  (r'\b([Кк] \d+)-(\d+) (годам|гг\.)', r'\1-му \2-му годам'),
  (r'(\d+0-м )(гг\.)', r'\1годам'),

  (r'\b(\d+)-(\d+) (века\b|вв\.)', r'\1-й \2-й века'),
  (r'\b(\d+) века\b', r'\1-го века'), # Спорный шаблон
  (r'\b([Вв] \d+) (веке|в\.)', r'\1-м веке'),
  (r'\b([Кк] \d+)(|-му) (веку|в\.)', r'\1-му веку'),
  (r'\b([Дд]о|[Пп]осле|[Сс])( \d+) (века|в\.)', r'\1\2-го века'),
  (r'\b([Вв] \d+)(-| и )(\d+) (веках|вв\.)', r'\1-м\2\3-м веках'),
  (r'\b([Кк] \d+)-(\d+) векам', r'\1-му \2-му векам'),
  (r'(начал[аемоу]{1,2}|кон[аемоуц]{2,3}|середин[аейоуы]{1,2}|половин[аейоуы]{1,2}) (\d+) в\.', r'\1 \2-го века'),
  (r'\b(\d+) (век\b|в\.)', r'\1-й век'),

  (r'\b([Вв] ([а-я]+м |)\d+) (году|г\.)', r'\1-м году'),
  (r'\b([Кк] ([а-я]+му |)\d+) (году|г\.)', r'\1-му году'),

  (r'([Пп]о сравнению с|[Пп]еред)( \d+) г\.', r'\1\2-м годом'),
  (r'(\d+) годом', r'\1-м годом'),
  (r'\b([Дд]о|[Пп]осле|[Сс])( \d+) (года|г\.)', r'\1\2-го года'),

  (r'\b([Вв] \d+)(-|[,]? и (|в ))(\d+) (годах|гг\.)', r'\1-м\2\4-м годах'),
  (r'\b([Вв] \d+)(-|[,]? и (|в ))(\d+) (году|г\.)', r'\1-м\2\4-м году'),
  (r'(\d+)-(\d+) (годы|гг\.)', r'\1-й \2-й годы'),
  (r'(\d+) (или|и) (\d+) (годы|гг\.)', r'\1-й \2 \3-й годы'),

  (r'\b([Вв] \d+0)(|-х) (годах|гг\.)', r'\1-х годах'),
  (r'\b([Дд]о|[Пп]осле|[Сс])( \d+) (годов|гг\.)', r'\1\2-х годов'),
  (r'\b([Сс] \d+) по (\d+) (год[ы]?|г[г]?\.)', r'\1-го по \2-й \3'),

  (r'([Зз]им[аеойуы]{1,2} \d+)-(\d+)', r'\1-го \2-го'),

  (r'(\d)( квартал)\b', r'\1-й\2'),
  (r'(\d)( квартала)\b', r'\1-го\2'),
  (r'(\d)( кварталу)\b', r'\1-му\2'),
  (r'(\d)( квартал)(е|ом)\b', r'\1-м\2\3'),

  (r'\b([Дд]о|[Кк]о?|[Пп]осле|[Сс]о?)( \d+)( недел)(е|ей|и)\b', r'\1\2-й\3\4'),

  (r'(\d+-го )г\.', r'\1года'),
  (r'([Сс] \d+-м )г\.', r'\1годом'),
  (r'(\d+0)(|-е) гг\.', r'\1-е годы'),
  (r'(\d+0-ми )гг\.', r'\1годами'),
  (r'(\d+0-х )гг\.', r'\1годов'),

  (r'(\d+) г\.р\.', r'\1-го года рождения'),

  (r'\b(\d+)( и |-)(\d+)-(го|ми|х)\b', r'\1-\4\2\3-\4'),

  (r'(1\d|[02-9][05-9]|\b[5-9]) года\b', r'\1-го года'),
  (r'([12]\d{3}) года\b', r'\1-го года'),
  (r'(1\d|[02-9][02-9]|\b[2-9])(| [а-я]+[иы]й) год\b', r'\1-й\2 год'),
  (r'(\d+)(|-й) ?г\.', r'\1-й год'),

  (r'(\d+) ?- ?(\d+) ((тысяче|сто)летия|поколения)\b', r'\1-е-\2-е \3'),
  (r'\b([Сс]о?)( \d+)( по \d+) ((тысяче|сто)летие|поколение)\b', r'\1\2-го\3-е \4'),
  (r'\b([Вв]о?)( \d+) ?- ?(\d+) ((тысяче|сто)летиях|поколениях)', r'\1\2-м \3-м \4'),

  (r'(\d)( ранга)\b', r'\1-го\2'),

  (r'(\w)(\n|\Z)', r'\1.\2')
)

def cardinal(num, casus):
    rem = len(num) % 3
    if rem != 0: num = '0' * (3 - rem) + num
    c_num = ''
    triple = len(num) // 3
    for t in range(triple):
        number = num[:3]
        num = num[3:]

        t_num = ''
        if number[2] != '0':
            if number[1] == '1':
                t_num = casus[int(number[2])][1]
            else:
                t_num = casus[int(number[2])][0]
                if number[1] != '0':
                    t_num = casus[0][int(number[1])] + ' ' + t_num
            if number[0] != '0':
                t_num = casus[0][0][int(number[0])] + ' ' + t_num
        else:
            if number[1] != '0':
                t_num = casus[0][int(number[1])]
            if number[0] != '0':
                if t_num == '':
                    t_num = casus[0][0][int(number[0])]
                else:
                    t_num = casus[0][0][int(number[0])] + ' ' + t_num

        if c_num != '' and t_num != '':
             c_num += ' ' + t_num
        else:
             c_num += t_num
        if t_num != '' and len(num) != 0:
            if number[2] != '1':
                n = 1
            else:
                n = 0
            c_num = c_num + ' ' + casus[0][0][0][triple - t - 1][n]

    c_num = sub(r'одно(го|му|м) тысяч(е|и)', r'одной тысяч\2', c_num)
    c_num = sub('один тысячу', 'одну тысячу', c_num)
    if c_num == '': c_num = casus[0][0][0][0]
    return c_num

def ordinal(num, casus):
    if num[-1] == '0':
        try:
            if num[-2] == '0':
                if num[-3] == '0':
                    prenum = ''
                    number = casus[0][0][0][int(num[-4])]
                else:
                    if len(num) == 3:
                        prenum = ''
                    else:
                        prenum = num[:-3]
                        if int(prenum) != 0: prenum += '000_'
                    number = casus[0][0][int(num[-3])]
            else:
                if len(num) == 2:
                    prenum = ''
                else:
                    prenum = num[:-2]
                    if int(prenum) != 0: prenum += '00_'
                number = casus[0][int(num[-2])]
        except:
            prenum = ''
            number = casus[0][0][0][0]
    else:
        if len(num) == 1:
            prenum = ''
            dec = 0
        else:
            if num[-2] == '1':
                dec = 1
                if len(num) == 2:
                    prenum = ''
                else:
                    prenum = num[:-2]
                    if int(prenum) != 0: prenum += '00_'
            else:
                prenum = num[:-1]
                if int(prenum) != 0: prenum += '0_'
                dec = 0
        number = casus[int(num[-1])][dec]
    return prenum + number

# Код заимствован (с изменениями) у Jeff Wheeler
values = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
def roman2arabic(value):
    total = 0
    prevValue = 0
    value = value[::-1]
    for char in value:
        if values[char] >= prevValue:
            total += values[char]
        else:
            total -= values[char]
        prevValue = values[char]
    total = str(total)
    return total

def substant(num, key, cas = 0):
    if len (num) > 3 and num[-3:] == '000':
        form = forms[key][1]
    else:
        if cas == 0:
            if len(num) > 1 and num[-2] == '1':
                form = forms[key][1]
            else:
                if num[-1] == '1':
                    form = forms[key][0]
                elif 1 < int(num[-1]) < 5:
                    if key == 'л.с.':
                        form = 'лошадиные силы'
                    else:
                        form = forms[key][2]
                else:
                    form = forms[key][1]
        else:
            if (len(num) > 1 and num[-2] == '1') or num[-1] != '1':
                form = forms[key][2 * cas + 1]
            else:
                form = forms[key][2 * cas]
    return form

def feminin(num):
    if len(num) > 1:
        if num[-2] != '1':
            pre = num[:-1]
            if int(pre) != 0:
                pre = num[:-1] + '0'
            if num[-1] == '1':
                num = pre + '_одна'
            elif num[-1] == '2':
                num = pre + '_две'
    else:
        if num == '1':
            num = 'одна'
        elif num == '2':
            num = 'две'
    return num

# =================================
# Основная функция обработки текста
# =================================

def txt_prep(text):

    for sample in presamples:
        text = sub(sample[0], sample[1], text)

    # Единицы измерения

    # Творительный падеж
    for m in finditer(r'([Сс]равн(ени[еию]|ив|ивая) с )(\d+)' + units, text):
        text = text.replace(m.group(), m.group(1) + m.group(3) + ' ' + substant(m.group(3), m.group(4), 3), 1)

    # Родительный падеж
    for m in finditer(r'([Бб]олее|[Мм]енее|[Оо]коло|[Сс]выше|[Дд]ля|[Дд]о|[Ии]з|[Оо]т|[Вв] размере|[Вв] течение|[Пп]орядка|[Пп]осле|[Пп]ротив|[Сс]) (\d+)' + units, text):
        text = text.replace(m.group(), m.group(1) + ' ' + m.group(2) + ' ' + substant(m.group(2), m.group(3), 1), 1)

    # Дательный падеж
    for m in finditer(r'([Кк]о? |рав[нагеимоыхя]{2,4} )(\d+)' + units, text):
        text = text.replace(m.group(), m.group(1) + m.group(2) + ' ' + substant(m.group(2), m.group(3), 2), 1)

    # Предложный падеж
    for m in finditer(r'([Вв] |[Оо]б? |[Пп]ри )(\d+)' + units, text):
        text = text.replace(m.group(), m.group(1) + m.group(2) + ' ' + substant(m.group(2), m.group(3), 4), 1)
    for m in finditer(r'([Вв] )(\d+)(мм|см|км|м) от ', text):
        text = text.replace(m.group(), m.group(1) + m.group(2) + ' ' + substant(m.group(2), m.group(3), 4) + ' от ', 1)

    # Именительный
    for m in finditer(r'(\d+,\d+)' + units, text):
        text = text.replace(m.group(), m.group(1) + ' ' + forms[m.group(2)][2], 1)
    for m in finditer(r'(\d+)' + units, text):
        if m.group(2) == 'л.с.':
            number = feminin(m.group(1))
        else:
            number = m.group(1)
        text = text.replace(m.group(), number + ' ' + substant(m.group(1), m.group(2)), 1)
    for m in finditer(r'(тысяч[аимх]{,3}|(миллион|миллиард|триллион)(а[имх]{,2}|ов)) ' + units, text):
        text = text.replace(m.group(), m.group(1) + ' ' + forms[m.group(4)][1], 1)

    # Десятичные дроби (до миллионых включительно)

    # Именительный
    for m in finditer(r'(\d+),(\d{1,6})(\b|$)', text):
        length = len(m.group(2))
        full = feminin(m.group(1))
        if full[-1] == 'а':
            full += '_целая '
        else:
            full += '_целых '
        if length == 1:
            frac = '_десят'
        elif length == 2:
            frac = '_сот'
        elif length == 3:
            frac = '_тысячн'
        elif length == 4:
            frac = '_десятитысячн'
        elif length == 5:
            frac = '_стотысячн'
        else:
            frac = '_миллионн'
        decimal = feminin(m.group(2))
        if decimal[-1] == 'а':
            frac += 'ая'
        else:
            frac += 'ых'
        text = text.replace(m.group(),  full + decimal + frac + m.group(3), 1)

    # Коррекция чтения в косвенных падежах

    # Творительный
    for m in finditer(r'\b([Пп]о сравнению с )(|\d+_)(|одна_|две_)(целая|целых) (|\d+_)(|одна_|две_)(десят|сот|тысячн|десятитысячн|стотысячн|миллионн)(ая|ых)\b', text):
        if m.group(2) != '':
            full = cardinal(m.group(2)[:-1], t_ca) + '_'
        else:
            full = ''
        if m.group(3) == 'одна_':
            full += 'одной_'
        elif m.group(3) == 'две_':
            full += 'двумя_'
        if full == 'нолём_':
            full += 'целых'
        elif m.group(4) == 'целая':
            full += 'целой'
        else:
            full += 'целыми'
        if m.group(5) != '':
            frac = cardinal(m.group(5)[:-1], t_ca) + '_'
        else:
            frac = ''
        if m.group(6) == 'одна_':
            frac += 'одной_'
        elif m.group(6) == 'две_':
            frac += 'двумя_'
        if frac == 'нолём_':
            rd = 'ых'
        elif m.group(8) == 'ая':
            rd = 'ой'
        else:
            rd = 'ыми'
        text = text.replace(m.group(), m.group(1) + full + ' ' + frac + m.group(7) + rd, 1)

    # Родительный 
    for m in finditer(r'\b([Бб]олее|[Мм]енее|[Оо]коло|[Сс]|[Сс]выше|[Дд]ля|[Дд]о|[Ии]з|[Оо]т|[Бб]ез|[Уу]|[Вв] течение|[Пп]орядка|[Пп]осле|достиг[алнш][веиотуьщюя]{1,4}) (|\d+_)(|одна_|две_)(целая|целых) (|\d+_)(|одна_|две_)(десят|сот|тысячн|десятитысячн|стотысячн|миллионн)(ая|ых)\b', text):
        if m.group(2) != '':
            full = cardinal(m.group(2)[:-1], r_ca) + '_'
        else:
            full = ''
        if m.group(3) == 'одна_':
            full += 'одной_'
        elif m.group(3) == 'две_':
            full += 'двух_'
        if m.group(4) == 'целая':
            full += 'целой'
        else:
            full += 'целых'
        if m.group(5) != '':
            frac = cardinal(m.group(5)[:-1], r_ca) + '_'
        else:
            frac = ''
        if m.group(6) == 'одна_':
            frac += 'одной_'
        elif m.group(6) == 'две_':
            frac += 'двух_'
        if m.group(8) == 'ая':
            rd = 'ой'
        else:
            rd = 'ых'
        text = text.replace(m.group(), m.group(1) + ' ' + full + ' ' + frac + m.group(7) + rd, 1)

    # Дательный
    for m in finditer(r'\b([Кк] |равно )(|\d+_)(|одна_|две_)(целая|целых) (|\d+_)(|одна_|две_)(десят|сот|тысячн|десятитысячн|стотысячн|миллионн)(ая|ых)\b', text):
        if m.group(2) != '':
            full = cardinal(m.group(2)[:-1], d_ca) + '_'
        else:
            full = ''
        if m.group(3) == 'одна_':
            full += 'одной_'
        elif m.group(3) == 'две_':
            full += 'двум_'
        if full == 'нолю_':
            full += 'целых'
        elif m.group(4) == 'целая':
            full += 'целой'
        else:
            full += 'целым'
        if m.group(5) != '':
            frac = cardinal(m.group(5)[:-1], d_ca) + '_'
        else:
            frac = ''
        if m.group(6) == 'одна_':
            frac += 'одной_'
        elif m.group(6) == 'две_':
            frac += 'двум_'
        if frac == 'нолю_':
            rd = 'ых'
        elif m.group(8) == 'ая':
            rd = 'ой'
        else:
            rd = 'ым'
        text = text.replace(m.group(), m.group(1) + full + ' ' + frac + m.group(7) + rd, 1)

    # Винительный
    for m in finditer(r'\b([Вв] )(|\d+_)(|одна_|две_)(целая|целых) (|\d+_)(|одна_|две_)(десят|сот|тысячн|десятитысячн|стотысячн|миллионн)(ая|ых)\b', text):
        if m.group(2) != '':
            full = cardinal(m.group(2)[:-1], v_ca) + '_'
        else:
            full = ''
        if m.group(3) == 'одна_':
            full += 'одну_'
        else:
            full += m.group(3)
        if m.group(4) == 'целая':
            full += 'целую'
        else:
            full += 'целых'
        if m.group(5) != '':
            frac = cardinal(m.group(5)[:-1], v_ca) + '_'
        else:
            frac = ''
        if m.group(6) == 'одна_':
            frac += 'одну_'
        else:
            frac += m.group(6)
        if m.group(8) == 'ая':
            rd = 'ую'
        else:
            rd = 'ых'
        text = text.replace(m.group(), m.group(1) + full + ' ' + frac + m.group(7) + rd, 1)

    # Предложный
    for m in finditer(r'\b([Оо]б? |[Пп]ри )(|\d+_)(|одна_|две_)(целая|целых) (|\d+_)(|одна_|две_)(десят|сот|тысячн|десятитысячн|стотысячн|миллионн)(ая|ых)\b', text):
        if m.group(2) != '':
            full = cardinal(m.group(2)[:-1], p_ca) + '_'
        else:
            full = ''
        if m.group(3) == 'одна_':
            full += 'одной_'
        elif m.group(3) == 'две_':
            full += 'двух_'
        if m.group(4) == 'целая':
            full += 'целой'
        else:
            full += 'целых'
        if m.group(5) != '':
            frac = cardinal(m.group(5)[:-1], p_ca) + '_'
        else:
            frac = ''
        if m.group(6) == 'одна_':
            frac += 'одной_'
        elif m.group(6) == 'две_':
            frac += 'двух_'
        if m.group(8) == 'ая':
            rd = 'ой'
        else:
            rd = 'ых'
        text = text.replace(m.group(), m.group(1) + full + ' ' + frac + m.group(7) + rd, 1)

    # Римские цифры
    for m in finditer(r'\b[IVXLCDM]+\b', text):
        text = text.replace(m.group(), roman2arabic(m.group()), 1)

    # Обработка по шаблонам
    for sample in samples:
        text = sub(sample[0], sample[1], text)

    # Порядковые числительные

    for m in finditer(r'(\d+)( зимни[еимх]{1,2}| летни[еимх]{1,2}|)( Олимпийски)(е|ми|м\b|х)', text):
        text = text.replace(m.group(), ordinal(m.group(1), mn_pad[m.group(4)]) + m.group(2) + m.group(3) + m.group(4), 1)

    for m in finditer(r'(\d+)( ((тысяче|сто)лети|поколени)(е|и|ем|ю|я))\b', text):
        text = text.replace(m.group(), ordinal(m.group(1), sr_pad[m.group(5)]) + m.group(2), 1)

    for m in finditer(r'(\d+)( Съезд)(|а|е|ом|у)\b', text):
        text = text.replace(m.group(), ordinal(m.group(1), mu_pad[m.group(3)]) + m.group(2) + m.group(3), 1)

    for m in finditer(r'(\d+0)(-\d+0-е годы)', text):
        text = text.replace(m.group(), ordinal(m.group(1), i_mn) + m.group(2), 1)

    for m in finditer(r'(\d+0)-е( годы)', text):
        text = text.replace(m.group(), ordinal(m.group(1), i_mn) + m.group(2), 1)

    for m in finditer(r'([Вв] )(\d*0)-е\b', text):
        text = text.replace(m.group(), m.group(1) + ordinal(m.group(2), i_mn), 1)

    for m in finditer(r'(\d+0)(-\d+0-м годам)', text):
        text = text.replace(m.group(), ordinal(m.group(1), d_mn) + m.group(2), 1)

    for m in finditer(r'([Кк] )(\d+0)-м\b', text):
        text = text.replace(m.group(), m.group(1) + ordinal(m.group(2), d_mn), 1)

    for m in finditer(r'(\d+)-х-', text):
        text = text.replace(m.group(), ordinal(m.group(1), r_mn) + ' ', 1)

    for m in finditer(r'(\d+)-я\b', text):
        text = text.replace(m.group(), ordinal(m.group(1), i_zh), 1)

    for m in finditer(r'\b([Вв]о? |[Нн]а )(\d+)-ю\b', text):
        text = text.replace(m.group(), m.group(1) + ordinal(m.group(2), r_zh), 1)

    for m in finditer(r'(\d+)-ю\b', text):
        text = text.replace(m.group(), ordinal(m.group(1), v_zh), 1)

    for m in finditer(r'\b([Вв]о? |[Нн]а |[Пп]ри )(\d+)-м\b', text):
        text = text.replace(m.group(), m.group(1) + ordinal(m.group(2), p_mu), 1)

    for m in finditer(r'\b([Сс] )(\d+)-м\b', text):
        text = text.replace(m.group(), m.group(1) + ordinal(m.group(2), t_mu), 1)

    for m in finditer(r'(\d+)-му\b', text):
        text = text.replace(m.group(), ordinal(m.group(1), d_mu), 1)

    for m in finditer(r'(\d+)-го\b', text):
        text = text.replace(m.group(), ordinal(m.group(1), r_mu), 1)

    for m in finditer(r'(\d+)-ми\b', text):
        text = text.replace(m.group(), ordinal(m.group(1), t_mn), 1)

    for m in finditer(r'(\d*1\d|\d*[02-9][015-9]|[015-9])-х\b', text):
        text = text.replace(m.group(), ordinal(m.group(1), r_mn), 1)

    for m in finditer(r'\b([Дд]о|[Пп]осле|[Сс]о?) (\d+)-й\b', text):
        text = text.replace(m.group(), m.group(1) + ' ' + ordinal(m.group(2), r_zh), 1)

    for m in finditer(r'(\d+)(-| и )(\d+)( годами| веками| (сто|тысяче)летиями)', text):
        text = text.replace(m.group(), ordinal(m.group(1), t_mu) + m.group(2) + ordinal(m.group(3), t_mu) + m.group(4), 1)

    for m in finditer(r'(\d+)-м (год(у|ах)|век(е|ах)|(сто|тысяче)лети(и|ях))', text):
        text = text.replace(m.group(), ordinal(m.group(1), p_mu) + ' ' + m.group(2), 1)

    for m in finditer(r'(\d+)-м( [а-яА-Я]+[иы]м)\b', text):
        text = text.replace(m.group(), ordinal(m.group(1), t_mu) + m.group(2), 1)

    for m in finditer(r'(\d+)-е ([а-я]+[ео])\b', text):
        if sr_iv.find('|' + m.group(2) + '|') != -1:
            text = text.replace(m.group(), ordinal(m.group(1), i_sr) + ' ' + m.group(2), 1)

    for m in finditer(r'(\d+)-е' + months, text):
        text = text.replace(m.group(), ordinal(m.group(1), i_sr) + ' ' + m.group(2), 1)

    for m in finditer(r'(\d+)-й\b', text):
        text = text.replace(m.group(), ordinal(m.group(1), i_mu), 1)

    # Числительное может быть только порядковым

    for m in finditer(r'(\d*[02-9][02-9]|\d*1\d|[02-9]) ([а-я]+)\b', text):
        number = ''
        if ms_d.find('|' + m.group(2) + '|') != -1:
            number = ordinal(m.group(1), d_mu)
        elif ms_p.find('|' + m.group(2) + '|') != -1:
            number = ordinal(m.group(1), p_mu)
        elif ms_t.find('|' + m.group(2) + '|') != -1:
            number = ordinal(m.group(1), t_mu)
        elif zh_dp.find('|' + m.group(2) + '|') != -1 or zh_t.find('|' + m.group(2) + '|') != -1:
            number = ordinal(m.group(1), r_zh)
        if number != '':
            text = text.replace(m.group(), number + ' ' + m.group(2), 1)

    for m in finditer(r'\b([Оо]коло|[Дд]ля|[Дд]о|[Ии]з|[Оо]т|[Бб]ез|[Уу]|[Вв] течение|[Пп]осле|[Пп]ротив|[Сс]) (\d*[02-9][02-9]|\d*1\d|[02-9]) ([а-я]+)\b', text):
        number = ''
        if ms_r.find('|' + m.group(3) + '|') != -1:
            number = ordinal(m.group(2), r_mu)
        elif zh_r.find('|' + m.group(3) + '|') != -1:
            number = ordinal(m.group(2), r_zh)
        if number != '':
            text = text.replace(m.group(), m.group(1) + ' ' + number + ' ' + m.group(3), 1)

    # Склонение порядковых числительных при именах собственных
    for m in finditer(r'(Александр|Иван|Иоанн|Пав[е]?л|П[её]тр|Ф[её]дор|Васили|Лжедмитри|Никола)' + '(|а|е|ем|й|ом|у|ю|я)' + r' (\d+)', text):
        text = text.replace(m.group(), m.group(1) + m.group(2) + ' ' + ordinal(m.group(3), mu_pad[m.group(2)]), 1)
    for m in finditer(r'(Анн|Екатерин)' + '(|а|е|ой|у|ы)' + r' (\d+)', text):
        text = text.replace(m.group(), m.group(1) + m.group(2) + ' ' + ordinal(m.group(3), zh_pad[m.group(2)]), 1)

    # Время в формате (ч)ч:мм/(ч)ч.мм

    for m in finditer(r'\b([Вв] \d{1,2})[:.](\d{2})\b', text):
        minutes = feminin(m.group(2))
        if minutes[-2:] == 'на':
            minutes = minutes[:-1] + 'у'
        text = text.replace(m.group(), m.group(1) + ' ' + minutes, 1)

    for m in finditer(r'\b([Кк] )(\d{1,2})[:.](\d{2})\b', text):
        hours = cardinal(m.group(2), d_ca)
        minutes = cardinal(m.group(3), d_ca)
        if minutes[-2:] == 'му':
            minutes = minutes[:-2] + 'й'
        if m.group(3) == '00':
            minutes = '00'
        elif m.group(3)[0] == '0':
            minutes = '0_' + minutes
        text = text.replace(m.group(), m.group(1) + hours + ' ' + minutes, 1)

    for m in finditer(r'\b([Дд]о |[Пп]осле |[Оо]коло |[Сс] )(\d{1,2})[:.](\d{2})\b', text):
        hours = cardinal(m.group(2), r_ca)
        minutes = cardinal(m.group(3), r_ca)
        if minutes[-2:] == 'го':
            minutes = minutes[:-2] + 'й'
        if m.group(3) == '00':
            minutes = '00'
        elif m.group(3)[0] == '0':
            minutes = '0_' + minutes
        text = text.replace(m.group(), m.group(1) + hours + ' ' + minutes, 1)

#    for m in finditer(r'\b(\d{1,2})[:.](\d{2})\b', text):
#        minutes = feminin(m.group(2))
#        if m.group(2) == '00':
#            minutes = '00'
#        elif m.group(2)[0] == '0':
#            minutes = '0_' + minutes
#        text = text.replace(m.group(), m.group(1) + ' ' + minutes, 1)

    # Количественные числительные

    for m in finditer(r'(\d+)-(часов[агеиймоухыюя]{2,3}|(силь|тон|каналь|странич|тысяч|миллион|миллиард|процент|секунд|минут|месяч|недель|мест)н[агеиймоухыюя]{2,3}|лет[геиймнохюя]{2,4}|(|кило)граммов|(|кило|милли|санти)метров[агеиймоухыюя]{2,3})\b', text):
        if m.group(1) == '100':
            num = 'сто'
        elif m.group(1)[-3:] == '000':
            num = cardinal(m.group(1)[:-3], r_ca) + 'тысяче'
        else:
            num = cardinal(m.group(1), r_ca)
        num = sub(r'(одной тысячи|одноготысяче)', 'тысяче', num)
        text = text.replace(m.group(), num + m.group(2), 1)

    # Творительный падеж
    for m in finditer(r'(\d+) ([а-я]+([ая]ми|[ео]м|[ео]й|ью))\b', text):
        number = ''
        if m.group(2)[-1] == 'и':
            number = cardinal(m.group(1), t_ca)
        elif m.group(1) == '1' or (len(m.group(1)) > 1 and m.group(1)[-2] != '1' and m.group(1)[-1] == '1'):
            if ms_t.find('|' + m.group(2) + '|') != -1:
                number = cardinal(m.group(1), t_ca)
            elif zh_t.find('|' + m.group(2) + '|') != -1:
                number = cardinal(m.group(1), t_ca)[:-2] + 'ой'
        if number != '':
            text = text.replace(m.group(), number + ' ' + m.group(2), 1)

    # Родительный падеж
    for m in finditer(r'\b([Оо]т |[Сс] )(\d+)( до \d+ )([а-я]+)\b', text):
        number = cardinal(m.group(2), r_ca)
        if number[-6:] == 'одного':
            if m.group(4)[-1] == 'й' or m.group(4)[-1] == 'к':
                c_form = m.group(4)[:-2]
            else:
                c_form = m.group(4)
            if zh_r.find('|' + c_form) != -1:
                number = number[:-2] + 'й'
        text = text.replace(m.group(), m.group(1) + number + m.group(3) + m.group(4), 1)

    for m in finditer(r'\b([Вв]озраст[аемоу]{,2} |[Вв] течение )(\d+) ?- ?(\d+) ([а-я]+)\b', text):
        num1 = cardinal(m.group(2), r_ca)
        num2 = cardinal(m.group(3), r_ca)
        if m.group(4) == 'секунд' or m.group(4) == 'минут' or m.group(4) == 'недель' or m.group(4) == 'секунды' or m.group(4) == 'минуты' or m.group(4) == 'недели':
            if num1[-6:] == 'одного': num1 = num1[:-2] + 'й'
            if num2[-6:] == 'одного': num2 = num2[:-2] + 'й'
        text = text.replace(m.group(), m.group(1) + num1 + ' ' + num2 + ' ' + m.group(4), 1)

    for m in finditer(r'\b([Бб]олее|[Мм]енее|[Оо]коло|[Сс]выше|[Дд]ля|[Дд]о|[Ии]з|[Оо]т|[Бб]ез|[Уу]|[Вв] размере|[Вв] течение|[Пп]орядка|[Пп]осле|[Пп]ротив|[Вв]озраст[аемоу]{,2}|[Сс]) (\d+) ([а-я]+)\b', text):
        number = ''
        if ms_r.find('|' + m.group(3) + '|') != -1:
            if m.group(2) == '1' or (len(m.group(2)) > 1 and m.group(2)[-2] != '1' and m.group(2)[-1] == '1'):
                number = cardinal(m.group(2), r_ca)
        elif zh_r.find('|' + m.group(3) + '|') != -1:
            if m.group(2) == '1' or (len(m.group(2)) > 1 and m.group(2)[-2] != '1' and m.group(2)[-1] == '1'):
                number = cardinal(m.group(2), r_ca)[:-2] + 'й'
        else:
            number = cardinal(m.group(2), r_ca)
        if number != '':
            text = text.replace(m.group(), m.group(1) + ' ' + number + ' ' + m.group(3), 1)

    # Дательный падеж
    for m in finditer(r'(\d+) ([а-я]+([ая]м|у|ю|е|и))\b', text):
        number = ''
        if m.group(2)[-1] == 'м':
            if m.group(1)[-1] != '1' or (len(m.group(1)) > 1 and m.group(1)[-2] == '1'):
                number = cardinal(m.group(1), d_ca)
        else:
            if m.group(1) == '1' or (len(m.group(1)) > 1 and m.group(1)[-2] != '1' and m.group(1)[-1] == '1'):
                if ms_d.find('|' + m.group(2) + '|') != -1 and m.group(1)[-1] == '1':
                    number = cardinal(m.group(1), d_ca)
                if zh_dp.find('|' + m.group(2) + '|') != -1:
                    number = cardinal(m.group(1), d_ca)[:-2] + 'й'
        if number != '':
            text = text.replace(m.group(), number + ' ' + m.group(2), 1)

    # Винительный падеж (муж. род)
    for m in finditer(r'\b(\d*[02-9]1|[1-4]) ' + mu_v, text):
        number = m.group(1)
        if m.group(2)[-1] == 'а' or m.group(2)[-1] == 'я':
            if m.group(1) == '1':
                number = 'одного'
            elif m.group(1)[:-1] == '1' or (len(m.group(1)) > 1 and m.group(1)[-2] != '1'):
                number = m.group(1)[:-1] + '0_одного'
        else:
            if m.group(1) == '2':
                number = 'двух'
            elif m.group(1) == '3':
                number = 'трех'
            elif m.group(1) == '4':
                number = 'четырех'
        text = text.replace(m.group(), number + '_' + m.group(2), 1)

    # Винительный падеж (жен. род)
    for m in finditer(r'(\d*[02-9]1|[1-4]) ' + zh_v, text):
        number = ''
        if m.group(2)[-1] == 'у' or m.group(2)[-1] == 'ю' or m.group(2)[-1] == 'ь':
            if m.group(1) == '1':
                number = 'одну'
            elif m.group(1)[-1] == '1':
                number = m.group(1)[:-1] + '0_одну'
        else:
            if m.group(1) == '2':
                number = 'двух'
            elif m.group(1) == '3':
                number = 'трех'
            elif m.group(1) == '4':
                number = 'четырех'
        if number != '':
            text = text.replace(m.group(), number + ' ' + m.group(2), 1)

    # Предложный падеж
    for m in finditer(r'(\d+) ([а-я]+(е|и|[ая]х))\b', text):
        number = ''
        if m.group(2)[-1] == 'х':
            number = cardinal(m.group(1), p_ca)
        if m.group(1) == '1' or (len(m.group(1)) > 1 and m.group(1)[-2] != '1' and m.group(1)[-1] == '1'):
            if ms_p.find('|' + m.group(2) + '|') != -1:
                number = cardinal(m.group(1), p_ca)
            elif zh_dp.find('|' + m.group(2) + '|') != -1:
                number = cardinal(m.group(1), p_ca)[:-1] + 'й'
        if number != '':
            text = text.replace(m.group(), number + ' ' + m.group(2), 1)

    # Женский род (им./вин. пад.)
    for m in finditer(r'(\d*[02-9][12]|[12]) ([а-я]+)', text):
        if (m.group(1)[-1] == '1' and zh_i.find('|' + m.group(2) + '|') != -1) or (m.group(1)[-1] == '2' and zh_r.find('|' + m.group(2) + '|') != -1):
            text = text.replace(m.group(), feminin(m.group(1)) + ' ' + m.group(2), 1)

    # Средний род (им./вин. пад.)
    for m in finditer(r'(\d*[02-9]1|1) ([а-я]+[ео])\b', text):
        if sr_iv.find('|' + m.group(2) + '|') != -1:
            if len(m.group(1)) > 1:
                if int(m.group(1)[:-1]) != 0:
                    num = m.group(1)[:-1] + '0_одно'
                else:
                    num = m.group(1)[:-1] + '_одно'
            else:
                num = m.group(1)[:-1] + 'одно'
            text = text.replace(m.group(), num + ' ' + m.group(2), 1)

    # Наращения при количественных числительных недопустимы, но распространены
    for m in finditer(r'(\d+)(-ти|-х)\b', text):
        text = text.replace(m.group(), cardinal(m.group(1), r_ca), 1)

    # Необязатеьная замена "_" (используется при обработке)
    text = sub('_', ' ', text)

    # Буквы греческого алфавита
    greekletters = 'ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκΛλΜμΝνΞξΟοΠπΡρΣσΤτΥυΦφΧχΨψΩως'
    letternames = ('альфа', 'бета', 'гамма', 'дельта', 'эпсилон', 'дзета', 'эта', 'тета', 'йота', 'каппа', 'лямбда', 'мю', 'ню', 'кси', 'омикрон', 'пи', 'ро', 'сигма', 'тау', 'ипсилон', 'фи', 'хи', 'пси', 'омега', 'сигма')
    for j in greekletters:
        text = text.replace(j, letternames[greekletters.index(j)//2], 1)

    return text
