#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Скрипт предварительной обработки текста для
# синтезатора речи RHVoice Ольги Яковлевой
# By Capricorn2001

from re import sub, finditer

# Количественные числительные
# Родительный падеж
r_ca = (
  (
    (
      (
        'ноля',
        ('тысячи', 'тысяч'),
        ('миллиона', 'миллионов'),
        ('миллиарда', 'миллиардов'),
        ('триллиона', 'триллионов'),
        ('квадриллиона', 'квадриллионов'),
        ('квинтиллиона', 'квинтиллионов'),
        ('секстиллиона', 'секстиллионов'),
        ('септиллиона', 'септиллионов'),
        ('октиллиона', 'октиллионов')
      ),
      'ста',
      'двухсот',
      'трёхсот',
      'четырехсот',
      'пятисот',
      'шестисот',
      'семисот',
      'восьмисот',
      'девятисот'
    ),
    'десяти',
    'двадцати',
    'тридцати',
    'сорока',
    'пятидесяти',
    'шестидесяти',
    'семидесяти',
    'восьмидесяти',
    'девяноста'
  ),
  ('одного', 'одиннадцати'),
  ('двух', 'двенадцати'),
  ('трёх', 'тринадцати'),
  ('четырёх', 'четырнадцати'),
  ('пяти', 'пятнадцати'),
  ('шести', 'шестнадцати'),
  ('семи', 'семнадцати'),
  ('восьми', 'восемнадцати'),
  ('девяти', 'девятнадцати')
)
# Дательный падеж
d_ca = (
  (
    (
      (
        'нолю',
        ('тысяче', 'тысячам'),
        ('миллиону', 'миллионам'),
        ('миллиарду', 'миллиардам'),
        ('триллиону', 'триллионам'),
        ('квадриллиону', 'квадриллионам'),
        ('квинтиллиону', 'квинтиллионам'),
        ('секстиллиону', 'секстиллионам'),
        ('септиллиону', 'септиллионам'),
        ('октиллиону', 'октиллионам')
      ),
      'ста',
      'двумстам',
      'тремстам',
      'четыремстам',
      'пятистам',
      'шестистам',
      'семистам',
      'восьмистам',
      'девятистам'
    ),
    'десяти',
    'двадцати',
    'тридцати',
    'сорока',
    'пятидесяти',
    'шестидесяти',
    'семидесяти',
    'восьмидесяти',
    'девяноста'
  ),
  ('одному', 'одиннадцати'),
  ('двум', 'двенадцати'),
  ('трём', 'тринадцати'),
  ('четырём', 'четырнадцати'),
  ('пяти', 'пятнадцати'),
  ('шести', 'шестнадцати'),
  ('семи', 'семнадцати'),
  ('восьми', 'восемнадцати'),
  ('девяти', 'девятнадцати')
)
# Творительный падеж
t_ca = (
  (
    (
      (
        'нолём',
        ('тысячей', 'тысячами'),
        ('миллионом', 'миллионами'),
        ('миллиардом', 'миллиардами'),
        ('триллионом', 'триллионами'),
        ('квадриллионом', 'квадриллионами'),
        ('квинтиллионом', 'квинтиллионами'),
        ('секстиллионом', 'секстиллионами'),
        ('септиллионом', 'септиллионами'),
        ('октиллионом', 'октиллионами')
      ),
      'ста',
      'двумя стами',
      'тремя стами',
      'четырьмя стами',
      'пятьюстами',
      'шестьюстами',
      'семьюстами',
      'восемьюстами',
      'девятьюстами'
    ),
    'десятью',
    'двадцатью',
    'тридцатью',
    'сорока',
    'пятьюдесятью',
    'шестьюдесятью',
    'семьюдесятью',
    'восемьюдесятью',
    'девяноста'
  ),
  ('одним', 'одиннадцатью'),
  ('двумя', 'двенадцатью'),
  ('тремя', 'тринадцатью'),
  ('четырьмя', 'четырнадцатью'),
  ('пятью', 'пятнадцатью'),
  ('шестью', 'шестнадцатью'),
  ('семью', 'семнадцатью'),
  ('восемью', 'восемнадцатью'),
  ('девятью', 'девятнадцатью')
)
# Винительный падеж
v_ca = (
  (
    (
      (
        'ноль',
        ('тысячу', 'тысяч'),
        ('миллион', 'миллионов'),
        ('миллиард', 'миллиардов'),
        ('триллион', 'триллионов'),
        ('квадриллион', 'квадриллионов'),
        ('квинтиллион', 'квинтиллионов'),
        ('секстиллион', 'секстиллионов'),
        ('септиллион', 'септиллионов'),
        ('октиллион', 'октиллионов')
      ),
      'сто',
      'двести',
      'триста',
      'четыреста',
      'пятьсот',
      'шестьсот',
      'семьсот',
      'восемьсот',
      'девятьсот'
    ),
    'десять',
    'двадцать',
    'тридцать',
    'сорок',
    'пятьдесят',
    'шестьдесят',
    'семьдесят',
    'восемьдесят',
    'девяносто'
  ),
  ('один', 'одиннадцать'),
  ('два', 'двенадцать'),
  ('три', 'тринадцать'),
  ('четыре', 'четырнадцать'),
  ('пять', 'пятнадцать'),
  ('шесть', 'шестнадцать'),
  ('семь', 'семнадцать'),
  ('восемь', 'восемнадцать'),
  ('девять', 'девятнадцать')
)
# Предложный падеж
p_ca = (
  (
    (
      (
        'ноле',
        ('тысяче', 'тысячах'),
        ('миллионе', 'миллионах'),
        ('миллиарде', 'миллиардах'),
        ('триллионе', 'триллионах'),
        ('квадриллионе', 'квадриллионах'),
        ('квинтиллионе', 'квинтиллионах'),
        ('секстиллионе', 'секстиллионах'),
        ('септиллионе', 'септиллионах'),
        ('октиллионе', 'октиллионах')
      ),
      'ста',
      'двухстах',
      'трехстах',
      'четырёхстах',
      'пятистах',
      'шестистах',
      'семистах',
      'восьмистах',
      'девятистах'
    ),
    'десяти',
    'двадцати',
    'тридцати',
    'сорока',
    'пятидесяти',
    'шестидесяти',
    'семидесяти',
    'восьмидесяти',
    'девяноста'
  ),
  ('одном', 'одиннадцати'),
  ('двух', 'двенадцати'),
  ('трёх', 'тринадцати'),
  ('четырёх', 'четырнадцати'),
  ('пяти', 'пятнадцати'),
  ('шести', 'шестнадцатью'),
  ('семи', 'семнадцати'),
  ('восьми', 'восемнадцати'),
  ('девяти', 'девятнадцати')
)
# Порядковые числительные
# Именительный падеж мужского рода
i_mu = (
  (
    (
      (
        'нулевой',
        'тысячный',
        'двухтысячный',
        'трёхтысячный',
        'четырёхтысячный',
        'пятитысячный',
        'шеститысячный',
        'семитысячный',
        'восьмитысячный',
        'девятитысячный'
      ),
      'сотый',
      'двухсотый',
      'трёхсотый',
      'четырёхсотый',
      'пятисотый',
      'шестисотый',
      'семисотый',
      'восьмисотый',
      'девятисотый'
    ),
    'десятый',
    'двадцатый',
    'тридцатый',
    'сороковой',
    'пятидесятый',
    'шестидесятый',
    'семидесятый',
    'восьмидесятый',
    'девяностый'
  ),
  ('первый', 'одиннадцатый'),
  ('второй', 'двенадцатый'),
  ('третий', 'тринадцатый'),
  ('четвёртый', 'четырнадцатый'),
  ('пятый', 'пятнадцатый'),
  ('шестой', 'шестнадцатый'),
  ('седьмой', 'семнадцатый'),
  ('восьмой', 'восемнадцатый'),
  ('девятый', 'девятнадцатый')
)
# Именительный падеж среднего рода
i_sr = (
  (
    (
      (
        'нулевое',
        'тысячное',
        'двухтысячное',
        'трёхтысячное',
        'четырёхтысячное',
        'пятитысячное',
        'шеститысячное',
        'семитысячное',
        'восьмитысячное',
        'девятитысячное'
      ),
      'сотое',
      'двухсотое',
      'трёхсотое',
      'четырёхсотое',
      'пятисотое',
      'шестисотое',
      'семисотое',
      'восьмисотое',
      'девятисотое'
    ),
    'десятое',
    'двадцатое',
    'тридцатое',
    'сороковой',
    'пятидесятое',
    'шестидесятое',
    'семидесятое',
    'восьмидесятое',
    'девяностое'
  ),
  ('первое', 'одиннадцатое'),
  ('второе', 'двенадцатое'),
  ('третье', 'тринадцатое'),
  ('четвёртое', 'четырнадцатое'),
  ('пятое', 'пятнадцатое'),
  ('шестое', 'шестнадцатое'),
  ('седьмое', 'семнадцатое'),
  ('восьмое', 'восемнадцатое'),
  ('девятое', 'девятнадцатое')
)
# Именительный падеж женского рода
i_zh = (
  (
    (
      (
        'нулевая',
        'тысячная',
        'двухтысячная',
        'трёхтысячная',
        'четырёхтысячная',
        'пятитысячная',
        'шеститысячная',
        'семитысячная',
        'восьмитысячная',
        'девятитысячная'
      ),
      'сотая',
      'двухсотая',
      'трёхсотая',
      'четырёхсотая',
      'пятисотая',
      'шестисотая',
      'семисотая',
      'восьмисотая',
      'девятисотая'
    ),
    'десятая',
    'двадцатая',
    'тридцатая',
    'сороковая',
    'пятидесятая',
    'шестидесятая',
    'семидесятая',
    'восьмидесятая',
    'девяностая'
  ),
  ('первая', 'одиннадцатая'),
  ('вторая', 'двенадцатая'),
  ('третья', 'тринадцатая'),
  ('четвёртая', 'четырнадцатая'),
  ('пятая', 'пятнадцатая'),
  ('шестая', 'шестнадцатая'),
  ('седьмая', 'семнадцатая'),
  ('восьмая', 'восемнадцатая'),
  ('девятая', 'девятнадцатая')
)
# Именительный падеж множественного числа
i_mn = (
  (
    (
      (
        'нулевые',
        'тысячные',
        'двухтысячные',
        'трёхтысячные',
        'четырёхтысячные',
        'пятитысячные',
        'шеститысячные',
        'семитысячные',
        'восьмитысячные',
        'девятитысячные'
      ),
      'сотые',
      'двухсотые',
      'трёхсотые',
      'четырёхсотые',
      'пятисотые',
      'шестисотые',
      'семисотые',
      'восьмисотые',
      'девятисотые'
    ),
    'десятые',
    'двадцатые',
    'тридцатые',
    'сороковые',
    'пятидесятые',
    'шестидесятые',
    'семидесятые',
    'восьмидесятые',
    'девяностые'
  ),
  ('первые', 'одиннадцатые'),
  ('вторые', 'двенадцатые'),
  ('третьи', 'тринадцатые'),
  ('четвёртые', 'четырнадцатые'),
  ('пятые', 'пятнадцатые'),
  ('шестые', 'шестнадцатые'),
  ('седьмые', 'семнадцатые'),
  ('восьмые', 'восемнадцатые'),
  ('девятые' 'девятнадцатые')
)
# Родительный падеж мужского рода
r_mu = (
  (
    (
      (
        'нулевого',
        'тысячного',
        'двухтысячного',
        'трёхтысячного',
        'четырёхтысячного',
        'пятитысячного',
        'шеститысячного',
        'семитысячного',
        'восьмитысячного',
        'девятитысячного'
      ),
      'сотого',
      'двухсотого',
      'трёхсотого',
      'четырёхсотого',
      'пятисотого',
      'шестисотого',
      'семисотого',
      'восьмисотого',
      'девятисотого'
    ),
    'десятого',
    'двадцатого',
    'тридцатого',
    'сорокового',
    'пятидесятого',
    'шестидесятого',
    'семидесятого',
    'восьмидесятого',
    'девяностого'
  ),
  ('первого', 'одиннадцатого'),
  ('второго', 'двенадцатого'),
  ('третьего', 'тринадцатого'),
  ('четвёртого', 'четырнадцатого'),
  ('пятого', 'пятнадцатого'),
  ('шестого', 'шестнадцатого'),
  ('седьмого', 'семнадцатого'),
  ('восьмого', 'восемнадцатого'),
  ('девятого', 'девятнадцатого')
)
# Родительный падеж женского рода
r_zh = (
  (
    (
      (
        'нулевой',
        'тысячной',
        'двухтысячной',
        'трёхтысячной',
        'четырёхтысячной',
        'пятитысячной',
        'шеститысячной',
        'семитысячной',
        'восьмитысячной',
        'девятитысячной'
      ),
      'сотой',
      'двухсотой',
      'трёхсотой',
      'четырёхсотой',
      'пятисотой',
      'шестисотой',
      'семисотой',
      'восьмисотой',
      'девятисотой'
    ),
    'десятой',
    'двадцатой',
    'тридцатой',
    'сороковой',
    'пятидесятой',
    'шестидесятой',
    'семидесятой',
    'восьмидесятой',
    'девяностой'
  ),
  ('первой', 'одиннадцатой'),
  ('второй', 'двенадцатой'),
  ('третьей', 'тринадцатой'),
  ('четвёртой', 'четырнадцатой'),
  ('пятой', 'пятнадцатой'),
  ('шестой', 'шестнадцатой'),
  ('седьмой', 'семнадцатой'),
  ('восьмой', 'восемнадцатой'),
  ('девятой', 'девятнадцатой')
)
# Родительный падеж множественного числа
r_mn = (
  (
    (
      (
        'нулевых',
        'тысячных',
        'двухтысячных',
        'трёхтысячных',
        'четырёхтысячных',
        'пятитысячных',
        'шеститысячных',
        'семитысячных',
        'восьмитысячных',
        'девятитысячных'
      ),
      'сотых',
      'двухсотых',
      'трёхсотых',
      'четырёхсотых',
      'пятисотых',
      'шестисотых',
      'семисотых',
      'восьмисотых',
      'девятисотых'
    ),
    'десятых',
    'двадцатых',
    'тридцатых',
    'сороковых',
    'пятидесятых',
    'шестидесятых',
    'семидесятых',
    'восьмидесятых',
    'девяностых'
  ),
  ('первых', 'одиннадцатых'),
  ('вторых', 'двенадцатых'),
  ('третьих', 'тринадцатых'),
  ('сороковых', 'четырнадцатых'),
  ('пятых', 'пятнадцатых'),
  ('шестых', 'шестнадцатых'),
  ('седьмых', 'семнадцатых'),
  ('восьмых', 'восемнадцатых'),
  ('девятых' 'девятнадцатых')
)
# Дательный падеж мужского рода
d_mu = (
  (
    (
      (
        'нулевому',
        'тысячному',
        'двухтысячному',
        'трёхтысячному',
        'четырёхтысячному',
        'пятитысячному',
        'шеститысячному',
        'семитысячному',
        'восьмитысячному',
        'девятитысячному'
      ),
      'сотому',
      'двухсотому',
      'трёхсотому',
      'четырёхсотому',
      'пятисотому',
      'шестисотому',
      'семисотому',
      'восьмисотому',
      'девятисотому'
    ),
    'десятому',
    'двадцатому',
    'тридцатому',
    'сороковому',
    'пятидесятому',
    'шестидесятому',
    'семидесятому',
    'восьмидесятому',
    'девяностому'
  ),
  ('первому', 'одиннадцатому'),
  ('второму', 'двенадцатому'),
  ('третьему', 'тринадцатому'),
  ('четвёртому', 'четырнадцатому'),
  ('пятому', 'пятнадцатому'),
  ('шестому', 'шестнадцатому'),
  ('седьмому', 'семнадцатому'),
  ('восьмому', 'восемнадцатому'),
  ('девятому', 'девятнадцатому')
)
# Творительный падеж мужского рода
t_mu = (
  (
    (
      (
        'нулевым',
        'тысячным',
        'двухтысячным',
        'трёхтысячным',
        'четырёхтысячным',
        'пятитысячным',
        'шеститысячным',
        'семитысячным',
        'восьмитысячным',
        'девятитысячным'
      ),
      'сотым',
      'двухсотым',
      'трёхсотым',
      'четырёхсотым',
      'пятисотым',
      'шестисотым',
      'семисотым',
      'восьмисотым',
      'девятисотым'
    ),
    'десятым',
    'двадцатым',
    'тридцатым',
    'сороковым',
    'пятидесятым',
    'шестидесятым',
    'семидесятым',
    'восьмидесятым',
    'девяностым'
  ),
  ('первым', 'одиннадцатым'),
  ('вторым', 'двенадцатым'),
  ('третьим', 'тринадцатым'),
  ('четвёртым', 'четырнадцатым'),
  ('пятым', 'пятнадцатым'),
  ('шестым', 'шестнадцатым'),
  ('седьмым', 'семнадцатым'),
  ('восьмым', 'восемнадцатым'),
  ('девятым', 'девятнадцатым')
)
# Творительный падеж множественного числа
t_mn = (
  (
    (
      (
        'нулевыми',
        'тысячными',
        'двухтысячными',
        'трёхтысячными',
        'четырёхтысячными',
        'пятитысячными',
        'шеститысячными',
        'семитысячными',
        'восьмитысячными',
        'девятитысячными'
      ),
      'сотыми',
      'двухсотыми',
      'трёхсотыми',
      'четырёхсотыми',
      'пятисотыми',
      'шестисотыми',
      'семисотыми',
      'восьмисотыми',
      'девятисотыми'
    ),
    'десятыми',
    'двадцатыми',
    'тридцатыми',
    'сороковыми',
    'пятидесятыми',
    'шестидесятыми',
    'семидесятыми',
    'восьмидесятыми',
    'девяностыми'
  ),
  ('первыми', 'одиннадцатым'),
  ('вторыми', 'двенадцатым'),
  ('третьими', 'тринадцатым'),
  ('четвёртыми', 'четырнадцатым'),
  ('пятыми', 'пятнадцатым'),
  ('шестыми', 'шестнадцатым'),
  ('седьмым', 'семнадцатым'),
  ('восьмыми', 'восемнадцатым'),
  ('девятыми' 'девятнадцатым')
)
# Винительный падеж женского рода
v_zh = (
  (
    (
      (
        'нулевую',
        'тысячную',
        'двухтысячную',
        'трёхтысячную',
        'четырёхтысячную',
        'пятитысячную',
        'шеститысячную',
        'семитысячную',
        'восьмитысячную',
        'девятитысячную'
      ),
      'сотую',
      'двухсотую',
      'трёхсотую',
      'четырёхсотую',
      'пятисотую',
      'шестисотую',
      'семисотую',
      'восьмисотую',
      'девятисотую'
    ),
    'десятую',
    'двадцатую',
    'тридцатую',
    'сороковую',
    'пятидесятую',
    'шестидесятую',
    'семидесятую',
    'восьмидесятую',
    'девяностую'
  ),
  ('первую', 'одиннадцатую'),
  ('вторую', 'двенадцатую'),
  ('третью', 'тринадцатую'),
  ('четвёртую', 'четырнадцатую'),
  ('пятую', 'пятнадцатую'),
  ('шестую', 'шестнадцатую'),
  ('седьмую', 'семнадцатую'),
  ('восьмую', 'восемнадцатую'),
  ('девятую', 'девятнадцатую')
)
# Предложный падеж мужского рода
p_mu = (
  (
    (
      (
        'нулевом',
        'тысячном',
        'двухтысячном',
        'трёхтысячном',
        'четырёхтысячном',
        'пятитысячном',
        'шеститысячном',
        'семитысячном',
        'восьмитысячном',
        'девятитысячном'
      ),
      'сотом',
      'двухсотом',
      'трёхсотом',
      'четырёхсотом',
      'пятисотом',
      'шестисотом',
      'семисотом',
      'восьмисотом',
      'девятисотом'
    ),
    'десятом',
    'двадцатом',
    'тридцатом',
    'сороковом',
    'пятидесятом',
    'шестидесятом',
    'семидесятом',
    'восьмидесятом',
    'девяностом'
  ),
  ('первом', 'одиннадцатом'),
  ('втором', 'двенадцатом'),
  ('третьем', 'тринадцатом'),
  ('четвёртом', 'четырнадцатом'),
  ('пятом', 'пятнадцатом'),
  ('шестом', 'шестнадцатом'),
  ('седьмом', 'семнадцатом'),
  ('восьмом', 'восемнадцатом'),
  ('девятом', 'девятнадцатом')
)
# Сопоставление остальных форм
r_sr = r_mu
d_sr = d_mu
d_zh = r_zh
d_mn = t_mu
t_sr = t_mu
t_zh = r_zh
p_sr = p_mu
p_zh = r_zh
p_mn = r_mn

# Определение падежа по окончанию
mn_pad = {'е': i_mn, 'м': d_mn, 'х': r_mn, 'ми': t_mn}
mu_pad = {'': i_mu, 'а': r_mu, 'у': d_mu, 'ом': t_mu, 'е': p_mu, 'й': i_mu,
          'я': r_mu, 'ю': d_mu, 'ем': t_mu, 'и': p_mu}
sr_pad = {'е': i_sr, 'у': d_sr, 'ю': d_sr, 'я': r_sr, 'ем': t_sr, 'и': p_sr}
zh_pad = {'а': i_zh, 'ы': r_zh, 'е': d_zh, 'ой': t_zh, 'у': v_zh}
adj_pad = {'ий': i_mu, 'его': r_mu, 'ему': d_mu, 'им': t_mu, 'ем': p_mu,
           'ый': i_mu, 'ого': r_mu, 'ому': d_mu, 'ым': t_mu, 'ом': p_mu,
           'ее': i_sr, 'ое': i_sr, 'ая': i_zh, 'яя': i_zh, 'ей': r_zh,
           'ой': r_zh, 'ую': v_zh, 'юю': v_zh, 'ие': i_mn, 'им': d_mn,
           'их': r_mn, 'ими': t_mn, 'ые': i_mn, 'ым': d_mn,
           'ых': r_mn, 'ыми': t_mn}

months = r' (января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря)'

# Обозначения единиц измерения и числительных
units = r"(%|°|'|℃|В\b|К\b|М\b|£|₽|\$|(|к|М|Г)(Гц|пк)|(к|м)г\b|(|мк|к|с|м)м\b|(|к|с|м)м²|(|к|с|м)м³|(|к|М)т\b|(|к|М|Г)Вт\b|сек\b|л\.с\.|а\.е\.|шт\.|ед\.|трлн)"
zh_units = ('т', 'кт', 'Мт', 'а.е.', 'л.с.', 'сек', "'", 'ед.', 'шт.')

# Падежные формы единиц измерения и числительных
# в единственном/множественном числе:
# именительный, родительный, дательный, творительный, предложный
# и форма именительного падежа для числительных 2, 3, 4
forms = {
  '%':    ('процент', 'процентов', 'процента', 'процентов',
           'проценту', 'процентам', 'процентом', 'процентами',
           'проценте', 'процентах', 'процента'),
  '°':    ('градус', 'градусов', 'градуса', 'градусов', 'градусу', 'градусам',
           'градусом', 'градусами', 'градусе', 'градусах', 'градуса'),
  '℃':    ('градус Цельсия', 'градусов Цельсия', 'градуса Цельсия',
           'градусов Цельсия', 'градусу Цельсия', 'градусам Цельсия',
           'градусом Цельсия', 'градусами Цельсия', 'градусе Цельсия',
           'градусах Цельсия', 'градуса Цельсия'),
  'В':    ('вольт', 'вольт', 'вольта', 'вольт', 'вольту', 'вольтам',
           'вольтом', 'вольтами', 'вольте', 'вольтах', 'вольта'),
  'К':    ('Кельвин', 'Кельвинов', 'Кельвина', 'Кельвинов',
           'Кельвину', 'Кельвинам', 'Кельвином', 'Кельвинами',
           'Кельвине', 'Кельвинах', 'Кельвина'),
  '$':    ('доллар', 'долларов', 'доллара', 'долларов', 'доллару', 'долларам',
           'долларом', 'долларами', 'долларе', 'долларах', 'доллара'),
  'кг':   ('килограмм', 'килограммов', 'килограмма', 'килограммов',
           'килограмму', 'килограммам', 'килограммом', 'килограммами',
           'килограмме', 'килограммах', 'килограмма'),
  'км':   ('километр', 'километров', 'километра', 'километров', 'километру',
           'километрам', 'километром', 'километрами', 'километре',
           'километрах', 'километра'),
  'мг':   ('миллиграмм' 'миллиграммов', 'миллиграмма', 'миллиграммов',
           'миллиграмму', 'миллиграммам', 'миллиграммом', 'миллиграммами',
           'миллиграмме', 'миллиграммах', 'миллиграмма'),
  'мм':   ('миллиметр', 'миллиметров', 'миллиметра', 'миллиметров',
           'миллиметру', 'миллиметрам', 'миллиметром', 'миллиметрами',
           'миллиметре', 'миллиметрах', 'миллиметра'),
  'см':   ('сантиметр', 'сантиметров', 'сантиметра', 'сантиметров',
           'сантиметру', 'сантиметрам', 'сантиметром', 'сантиметрами',
           'сантиметре', 'сантиметрах', 'сантиметра'),
  'трлн': ('триллион', 'триллионов', 'триллиона', 'триллионов', 'триллиону',
           'триллионам', 'триллионом', 'триллионами', 'триллионе',
           'триллионах', 'триллиона'),
  'м':    ('метр', 'метров', 'метра', 'метров', 'метру', 'метрам',
           'метром', 'метрами', 'метре', 'метрах', 'метра'),
  'мкм':  ('микрометр', 'микрометров', 'микрометра', 'микрометров',
           'микрометру', 'микрометрам', 'микрометром', 'микрометрами',
           'микрометре', 'микрометрах', 'микрометра'),
  'кт':   ('килотонна', 'килотонн', 'килотонны', 'килотонн', 'килотонне',
           'килотоннам', 'килотонной', 'килотоннами', 'килотонне',
           'килотоннах', 'килотонны'),
  'Мт':   ('мегатонна', 'мегатонн', 'мегатонны', 'мегатонн', 'мегатонне',
           'мегатоннам', 'мегатонной', 'мегатоннами', 'мегатонне',
           'мегатоннах', 'мегатонны'),
  'т':    ('тонна', 'тонн', 'тонны', 'тонн', 'тонне', 'тоннам', 'тонной',
           'тоннами', 'тонне', 'тоннах', 'тонны'),
  'кВт':  ('киловатт', 'киловатт', 'киловатта', 'киловатт', 'киловатту',
           'киловаттам', 'киловаттом', 'киловаттами', 'киловатте',
           'киловаттах', 'киловатта'),
  'МВт':  ('мегаватт', 'мегаватт', 'мегаватта', 'мегаватт', 'мегаватту',
           'мегаваттам', 'мегаваттом', 'мегаваттами', 'мегаватте',
           'мегаваттах', 'мегаватта'),
  'ГВт':  ('гигаватт', 'гигаватт', 'гигаватта', 'гигаватт', 'гигаватту',
           'гигаваттам', 'гигаваттом', 'гигаваттами', 'гигаватте',
           'гигаваттах', 'гигаватта'),
  'Вт':   ('ватт', 'ватт', 'ватта', 'ватт', 'ватту', 'ваттам', 'ваттом',
           'ваттами', 'ватте', 'ваттах', 'ватта'),
  'кГц':  ('килогерц', 'килогерц', 'килогерца', 'килогерц', 'килогерцу',
           'килогерцам', 'килогерцем', 'килогерцами', 'килогерце',
           'килогерцах', 'килогерца'),
  'МГц':  ('мегагерц', 'мегагерц', 'мегагерца', 'мегагерц', 'мегагерцу',
           'мегагерцам', 'мегагерцем', 'мегагерцами', 'мегагерце',
           'мегагерцах', 'мегагерца'),
  'ГГц':  ('гигагерц', 'гигагерц', 'гигагерца', 'гигагерц', 'гигагерцу',
           'гигагерцам', 'гигагерцем', 'гигагерцами', 'гигагерце',
           'гигагерцах', 'гигагерца'),
  'Гц':   ('герц', 'герц', 'герца', 'герц', 'герцу', 'герцам', 'герцем',
           'герцами', 'герце', 'герцах', 'герца'),
  '₽':    ('рубль', 'рублей', 'рубля', 'рублей', 'рублю', 'рублям',
           'рублём', 'рублями', 'рубле', 'рублях', 'рубля'),
  '£':    ('фунт стерлингов', 'фунтов стерлингов', 'фунта стерлингов',
           'фунтов стерлингов', 'фунту стерлингов', 'фунтам стерлингов',
           'фунтом стерлингов', 'фунтами стерлингов', 'фунте стерлингов',
           'фунтах стерлингов', 'фунта стерлингов'),
  'а.е.': ('астрономическая единица', 'астрономических единиц',
           'астрономической единицы', 'астрономических единиц',
           'астрономической единице', 'астрономическим единицам',
           'астрономической единицей', 'астрономическими единицами',
           'астрономической единице', 'астрономических единицах',
           'астрономические единицы'),
  'л.с.': ('лошадиная сила', 'лошадиных сил', 'лошадиной силы',
           'лошадиных сил', 'лошадиной силе', 'лошадиным силам',
           'лошадиной силой', 'лошадиными силами', 'лошадиной силе',
           'лошадиных силах', 'лошадиные силы'),
  'м²':   ('метр квадратный', 'метров квадратных', 'метра квадратного',
           'метров квадратных', 'метру квадратному', 'метрам квадратным',
           'метром квадратным', 'метрами квадратными', 'метре квадратном',
           'метрах квадратных', 'метра квадратных'),
  'мм²':  ('миллиметр квадратный', 'миллиметров квадратных',
           'миллиметра квадратного', 'миллиметров квадратных',
           'миллиметру квадратному', 'миллиметрам квадратным',
           'миллиметром квадратным', 'миллиметрами квадратными',
           'миллиметре квадратном', 'миллиметрах квадратных',
           'миллиметра квадратных'),
  'см²':  ('сантиметр квадратный', 'сантиметров квадратных',
           'сантиметра квадратного', 'сантиметров квадратных',
           'сантиметру квадратному', 'сантиметрам квадратным',
           'сантиметром квадратным', 'сантиметрами квадратными',
           'сантиметре квадратном', 'сантиметрах квадратных',
           'сантиметра квадратных'),
  'км²':  ('километр квадратный', 'километров квадратных',
           'километра квадратного', 'километров квадратных',
           'километру квадратному', 'километрам квадратным',
           'километром квадратным', 'километрами квадратными',
           'километре квадратном', 'километрах квадратных',
           'километра квадратных'),
  'м³':   ('метр кубический', 'метров кубических', 'метра кубического',
           'метров кубических', 'метру кубическому', 'метрам кубическим',
           'метром кубическим', 'метрами кубическими', 'метре кубическом',
           'метрах кубических', 'метра кубических'),
  'мм³':  ('миллиметр кубический', 'миллиметров кубических',
           'миллиметра кубического', 'миллиметров кубических',
           'миллиметру кубическому', 'миллиметрам кубическим',
           'миллиметром кубическим', 'миллиметрами кубическими',
           'миллиметре кубическом', 'миллиметрах кубических',
           'миллиметра кубических'),
  'см³':  ('сантиметр кубический', 'сантиметров кубических',
           'сантиметра кубического', 'сантиметров кубических',
           'сантиметру кубическому', 'сантиметрам кубическим',
           'сантиметром кубическим', 'сантиметрами кубическими',
           'сантиметре кубическом', 'сантиметрах кубических',
           'сантиметра кубических'),
  'км³':  ('километр кубический', 'километров кубических',
           'километра кубического', 'километров кубических',
           'километру кубическому', 'километрам кубическим',
           'километром кубическим', 'километрами кубическими',
           'километре кубическом', 'километрах кубических',
           'километра кубических'),
  'сек':  ('секунда', 'секунд', 'секунды', 'секунд', 'секунде', 'секундам',
           'секундой', 'секундами', 'секунде', 'секундах', 'секунды'),
  "'":    ('минута', 'минут', 'минуты', 'минут', 'минуте', 'минутам',
           'минутой', 'минутами', 'минуте', 'минутах', 'минуты'),
  'шт.':  ('штука', 'штук', 'штуки', 'штук', 'штуке', 'штукам',
           'штукой', 'штуками', 'штуке', 'штуках', 'штуки'),
  'М':    ('Мах', 'Махов', 'Маха', 'Махов', 'Маху', 'Махам',
           'Махом', 'Махами', 'Махе', 'Махах', 'Маха'),
  'ед.':  ('единица', 'единиц', 'единицы', 'единиц', 'единице', 'единицам',
           'единицей', 'единицами', 'единице', 'единицах', 'единицы'),
  'кпк':  ('килопарсек', 'килопарсеков', 'килопарсека', 'килопарсеков',
           'килопарсеку', 'килопарсекам', 'килопарсеком', 'килопарсеками',
           'килопарсеке', 'килопарсеках', 'килопарсека'),
  'Мпк':  ('мегапарсек', 'мегапарсеков', 'мегапарсека', 'мегапарсеков',
           'мегапарсеку', 'мегапарсекам', 'мегапарсеком', 'мегапарсеками',
           'мегапарсеке', 'мегапарсеках', 'мегапарсека'),
  'Гпк':  ('гигапарсек', 'гигапарсеков', 'гигапарсека', 'гигапарсеков',
           'гигапарсеку', 'гигапарсекам', 'гигапарсеком', 'гигапарсеками',
           'гигапарсеке', 'гигапарсеках', 'гигапарсека'),
  'пк':   ('парсек', 'парсеков', 'парсека', 'парсеков', 'парсеку', 'парсекам',
           'парсеком', 'парсеками', 'парсеке', 'парсеках', 'парсека')
}

# Родительный падеж существительных мужского и среднего рода
ms_r = (
  'авиакрыла', 'автобуса', 'автомата', 'автомобиля', 'авторитета', 'автора', 'агента', 'адвоката', 'адреса', 'академика', 'аккумулятора',
  'актера', 'акта', 'альбома', 'американца', 'ангела', 'англичанина', 'анекдота', 'аппарата', 'аргумента', 'ареста',
  'артиста', 'архива', 'аэродрома', 'аэропорта', 'базара', 'бака', 'балкона', 'бандита', 'банка', 'барака',
  'барана', 'барина', 'барона', 'барьера', 'бассейна', 'батальона', 'батюшкой', 'берега', 'билета', 'бинокля',
  'блина', 'блокнота', 'блока', 'блюда', 'боевика', 'боя', 'бойца', 'бокала', 'болота', 'больным',
  'большевика', 'боцмана', 'брака', 'брата', 'братца', 'бревна', 'бригадира', 'букета', 'быка', 'вагона',
  'варианта', 'ватта', 'введения', 'ведра', 'века', 'велосипеда', 'вертолета', 'веса', 'вечера', 'вещества', 'взвода',
  'взгляда', 'взрыва', 'вида', 'визита', 'витка', 'владельца', 'внука', 'водителя', 'военным', 'вождя', 'возвращения',
  'воздействия', 'воина', 'вокзала', 'волка', 'волшебника', 'вопроса', 'воробья', 'вора', 'воспоминания', 'врага',
  'врача', 'времени', 'всадника', 'входа', 'вывода', 'вызова', 'выпуска', 'выражения', 'выстрела', 'выступления',
  'выхода', 'галстука', 'гаража', 'гвоздя', 'генерала', 'гения', 'гена', 'героя', 'герца', 'гигаватта', 'гигагерца', 'гигапарсека', 'глазка', 'глаза',
  'глотка', 'гнезда', 'гнома', 'года', 'голоса', 'городка', 'города', 'горшка', 'госпиталя', 'господина',
  'гостя', 'государя', 'государства', 'градуса', 'гражданина', 'грамма', 'грека', 'гриба', 'гроба', 'грузовика',
  'губернатора', 'гуся', 'двигателя', 'движения', 'двора', 'дворца', 'деда', 'дедушкой', 'действия', 'дела',
  'демократа', 'депутата', 'дерева', 'десятилетия', 'десятка', 'деятеля', 'диагноза', 'диапазона', 'дивана', 'диплома', 'директора',
  'диска', 'дневника', 'дня', 'договора', 'дождя', 'доказательства', 'доклада', 'доктора', 'документа', 'долга', 'доллара',
  'домика', 'дома', 'допроса', 'достижения', 'дровосека', 'друга', 'дружка', 'дуба', 'дурака', 'дымка',
  'дядей', 'еврея', 'желания', 'жениха', 'жеста', 'живым', 'жильца', 'жителя', 'жука', 'журналиста',
  'журнала', 'заболевания', 'забора', 'заведения', 'заведующим', 'завода', 'задания', 'зайца', 'заказа', 'заключения',
  'заключенным', 'закона', 'зала', 'заместителя', 'замечания', 'замка', 'замысла', 'занятия', 'заряда', 'заседания',
  'защитника', 'заявления', 'звания', 'зверя', 'звонка', 'звука', 'здания', 'землянина', 'зеркала', 'знака',
  'знакомым', 'знамени', 'значения', 'зрителя', 'зуба', 'игрока', 'идиота', 'издания', 'издательства', 'изделия',
  'изменения', 'именя', 'императора', 'инвалида', 'инженера', 'иностранца', 'инспектора', 'института', 'инструмента', 'интеллигента',
  'исключения', 'исполнения', 'испытания', 'исследования', 'историка', 'источника', 'исхода', 'кабинета', 'кадра', 'казака',
  'камня', 'канала', 'кандидата', 'капитала', 'капитана', 'карандаша', 'кармана', 'катера', 'качества', 'квартала', 'киловатта', 'килогерца',
  'килограмма', 'километра', 'килопарсека', 'кирпича', 'китайца', 'кладбища', 'класса', 'клиента', 'клуба', 'ключа', 'князя',
  'ковра', 'козла', 'колдуна', 'колеса', 'коллегой', 'коллектива', 'колодца', 'колхоза', 'кольца', 'командира',
  'комара', 'комбата', 'коменданта', 'комиссара', 'комитета', 'коммуниста', 'комплекса', 'компьютера', 'конверта', 'коня',
  'конкурса', 'контакта', 'конфликта', 'концерта', 'конца', 'кончика', 'копья', 'корабля', 'коридора', 'корня',
  'короля', 'корпуса', 'корреспондента', 'костра', 'костюма', 'котелка', 'котенка', 'котла', 'кота', 'крана',
  'красавця', 'кредита', 'кресла', 'креста', 'крестьянина', 'кризиса', 'крика', 'кролика', 'круга', 'кружка',
  'крыльца', 'кузнеца', 'купола', 'купца', 'курсанта', 'курса', 'кусочка', 'куста', 'лагеря', 'лейтенанта',
  'лекарства', 'леса', 'летчика', 'лидера', 'листка', 'листа', 'лифта', 'лица', 'лозунга', 'лука',
  'луча', 'льва', 'любителя', 'люка', 'магазина', 'мага', 'майора', 'малыша', 'мальчика', 'мальчишки',
  'маршала', 'марша', 'маршрута', 'мастера', 'материала', 'матроса', 'матча', 'мгновения', 'медведя', 'мегаватта', 'мегагерца', 'мегапарсека', 'мероприятия',
  'места', 'месяца', 'металла', 'метода', 'метра', 'механизма', 'меча', 'мешка', 'микрофона', 'милиционера',
  'миллиарда', 'миллиметра', 'миллиона', 'министерства', 'министра', 'младенца', 'мнения', 'множества', 'молодца', 'момента', 'монастыря',
  'монаха', 'моря', 'моряка', 'москвича', 'моста', 'мотора', 'мотоцикла', 'мужика', 'мужу', 'мужчиной',
  'музея', 'музыканта', 'мундира', 'мяча', 'наблюдения', 'набора', 'названия', 'назначения', 'наказания', 'налога',
  'нападения', 'напитка', 'направления', 'народа', 'нарушения', 'наряда', 'наступления', 'начала', 'начальника', 'неба',
  'негодяя', 'негра', 'недостатка', 'незнакомца', 'немца', 'несоответствия', 'новичка', 'ногтя', 'ножа', 'ноля', 'номера',
  'обвинения', 'обещания', 'обитателя', 'облака', 'обломка', 'обмена', 'оборота', 'образования', 'образа', 'образца',
  'обращения', 'обстоятельства', 'общежития', 'объекта', 'объема', 'объявления', 'объяснения', 'оврага', 'огня', 'огонька',
  'огорода', 'огурца', 'одеяла', 'озера', 'океана', 'окна', 'окончания', 'окошка', 'округа', 'окружения',
  'окурка', 'оленя', 'описания', 'определения', 'опыта', 'организма', 'органа', 'ордена', 'оркестра', 'орла',
  'орудия', 'осколка', 'осла', 'основания', 'особняка', 'острова', 'отверстия', 'ответа', 'отделения', 'отдела',
  'отеля', 'отказа', 'открытия', 'отличия', 'отпуска', 'отражения', 'отряда', 'оттенка', 'отца', 'отчета',
  'офиса', 'офицера', 'официанта', 'охотника', 'охранника', 'очага', 'очка', 'пакета', 'пальто', 'пальца',
  'памятника', 'папой', 'паренька', 'парка', 'парня', 'парнишкой', 'паровоза', 'парохода', 'партизана', 'партнера',
  'паспорта', 'пассажира', 'пастуха', 'патрона', 'пацана', 'пациента', 'пейзажа', 'перевода', 'переводчика', 'перерыва',
  'переулка', 'перехода', 'периода', 'пера', 'петуха', 'пиджака', 'пилота', 'пионера', 'писателя', 'пистолета',
  'письма', 'плаката', 'плана', 'платка', 'платья', 'плаща', 'племени', 'плода', 'побега', 'повара',
  'повода', 'поворота', 'подарка', 'подвала', 'подполковника', 'подростка', 'подъезда', 'подъема', 'поезда', 'пожара',
  'покойника', 'поколения', 'покупателя', 'полета', 'политика', 'полицейским', 'полковника', 'полка', 'положения', 'пола',
  'полотенца', 'полотна', 'помещения', 'помощника', 'понятия', 'попа', 'поражения', 'порошка', 'порта', 'портрета',
  'портфеля', 'поручения', 'поселка', 'посетителя', 'посольства', 'постановления', 'поста', 'поступка', 'потока', 'потомка',
  'похода', 'поцелуя', 'поэта', 'появления', 'пояса', 'правила', 'правителя', 'правительства', 'праздника', 'предателя',
  'предела', 'предка', 'предложения', 'предмета', 'предположения', 'предприятия', 'председателя', 'представителя', 'представления', 'предупреждения', 'президента',
  'преимущества', 'препарата', 'преподавателя', 'преступления', 'преступника', 'прибора', 'приглашения', 'приговора', 'приема', 'признака',
  'признания', 'призрака', 'приказа', 'приключения', 'применения', 'примера', 'принца', 'принципа', 'приступа', 'пришельца',
  'приятеля', 'провала', 'проводника', 'провода', 'прогноза', 'продавца', 'продукта', 'проекта', 'произведения', 'производства',
  'прокурора', 'пропуска', 'проспекта', 'противника', 'протокола', 'профессионала', 'профессора', 'прохода', 'процента', 'процесса',
  'проявления', 'пруда', 'прыжка', 'пса', 'пузыря', 'пулемета', 'пункта', 'пустяка', 'путешествия', 'пути',
  'пятна', 'раба', 'работника', 'рабочим', 'разбойника', 'разведчика', 'развода', 'разговора', 'размера', 'раза',
  'разрешения', 'разряда', 'района', 'распоряжения', 'рассвета', 'рассказа', 'расследования', 'расстояния', 'раствора', 'растения', 'раунда',
  'расчета', 'ребенка', 'ребра', 'региона', 'редактора', 'режима', 'режиссера', 'результата', 'ремня', 'ремонта',
  'ресторана', 'решения', 'рисунка', 'родителя', 'рода', 'родственника', 'романа', 'рубежа', 'рубля', 'ружья',
  'руководителя', 'русским', 'ручья', 'рыбака', 'рынка', 'рыцаря', 'рюкзака', 'ряда', 'сада', 'салона',
  'самолета', 'самоубийства', 'санитара', 'сантиметра', 'сарая', 'свидания', 'свидетеля', 'свидетельства', 'свойства', 'священника',
  'сейфа', 'секретаря', 'сектора', 'семейства', 'сердца', 'сигнала', 'сиденья', 'символа', 'симптома', 'скандала',
  'скафандра', 'склада', 'скопления', 'следователя', 'следа', 'следствия', 'слова', 'слоя', 'слона', 'слугой', 'случая',
  'слушателя', 'смысла', 'снаряда', 'снимка', 'сна', 'собеседника', 'собора', 'собрания', 'события', 'советника',
  'совета', 'совещания', 'соединения', 'солдатика', 'солдата', 'солнца', 'соображения', 'сообщения', 'соответствия', 'сопротивления', 'сорта',
  'соседа', 'состава', 'состояния', 'сосуда', 'сотрудника', 'сочетания', 'сочинения', 'союза', 'спектакля', 'специалиста',
  'списка', 'способа', 'спутника', 'сравнения', 'средства', 'срока', 'стада', 'стакана', 'старика', 'старичка',
  'старшиной', 'ствола', 'стихотворения', 'столба', 'столетия', 'столика', 'стола', 'стрелка', 'строения', 'строителя',
  'студента', 'стука', 'стула', 'судна', 'суда', 'судьей', 'супруга', 'существа', 'сценария', 'счета',
  'съезда', 'сынка', 'сына', 'сюжета', 'таланта', 'танка', 'танца', 'танцора', 'театра', 'текста',
  'телевизора', 'телефона', 'тела', 'термина', 'техника', 'течения', 'тигра', 'типа', 'товарища', 'товара',
  'толчка', 'тома', 'тона', 'топора', 'торговца', 'трактора', 'трамвая', 'требования', 'триллиона', 'труда',
  'трупа', 'труса', 'туалета', 'туриста', 'убийства', 'убийцей', 'угла', 'уголка', 'удава', 'удара',
  'узла', 'указания', 'указа', 'университета', 'управления', 'уровня', 'урока', 'усилия', 'условия', 'устройства',
  'утверждения', 'утра', 'участка', 'участника', 'учебника', 'ученика', 'училища', 'учителя', 'учреждения', 'факта',
  'фактора', 'факультета', 'фашиста', 'фильма', 'флага', 'флота', 'фонаря', 'фонарика', 'фонда', 'фонтана',
  'француза', 'фронта', 'фрукта', 'халата', 'хирурга', 'хоббита', 'хода', 'хозяина', 'хозяйства', 'холма',
  'холодильника', 'хора', 'храма', 'художника', 'хутора', 'царя', 'царства', 'цветка', 'цвета', 'центра',
  'цеха', 'чайника', 'часа', 'человека', 'человечка', 'чемодана', 'черепа', 'чеченца', 'чиновника', 'чина',
  'числа', 'читателя', 'члена', 'чтения', 'чувства', 'чудака', 'чудовища', 'чуда', 'шага', 'шанса',
  'шарика', 'шара', 'шефа', 'шкафа', 'школьника', 'шлема', 'шоссе', 'шофера', 'шпиона', 'штаба',
  'штата', 'штурмана', 'щенка', 'щита', 'экзамена', 'экземпляра', 'экипажа', 'экрана', 'эксперимента', 'элемента', 'эпизода',
  'этажа', 'этапа', 'эшелона', 'юношей', 'яблока', 'явления', 'яда', 'языка', 'яйца', 'японца', 'ящика'
)
# Творительный падеж существительных мужского и среднего рода
ms_t = (
  'авиакрылом', 'автобусом', 'автоматом', 'автомобилем', 'авторитетом', 'автором', 'агентом', 'адвокатом', 'адресом', 'академиком', 'аккумулятором',
  'актером', 'актом', 'альбомом', 'американцем', 'ангелом', 'англичанином', 'анекдотом', 'аппаратом', 'аргументом', 'арестом',
  'артистом', 'архивом', 'аэродромом', 'аэропортом', 'базаром', 'баком', 'балконом', 'бандитом', 'банком', 'бараком',
  'бараном', 'барином', 'бароном', 'барьером', 'бассейном', 'батальоном', 'батюшкой', 'берегом', 'билетом', 'биноклем',
  'блином', 'блокнотом', 'блоком', 'блюдом', 'боевиком', 'боем', 'бойцом', 'бокалом', 'болотом', 'больным',
  'большевиком', 'боцманом', 'браком', 'братом', 'братцем', 'бревном', 'бригадиром', 'букетом', 'быком', 'вагоном',
  'вариантом', 'ваттом', 'введением', 'ведром', 'веком', 'велосипедом', 'вертолетом', 'весом', 'вечером', 'веществом', 'взводом',
  'взглядом', 'взрывом', 'видом', 'визитом', 'витком', 'владельцем', 'внуком', 'водителем', 'военным', 'вождем', 'возвращением',
  'воздействием', 'воином', 'вокзалом', 'волком', 'волшебником', 'вопросом', 'воробьем', 'вором', 'воспоминанием', 'врагом',
  'врачом', 'времени', 'всадником', 'входом', 'выводом', 'вызовом', 'выпуском', 'выражением', 'выстрелом', 'выступлением',
  'выходом', 'галстуком', 'гаражом', 'гвоздем', 'генералом', 'гением', 'геном', 'героем', 'герцем', 'гигаваттом', 'гигагерцем', 'гигапарсеком', 'глазком', 'глазом',
  'глотком', 'гнездом', 'гномом', 'годом', 'голосом', 'городком', 'городом', 'горшком', 'госпиталем', 'господином',
  'гостем', 'государем', 'государством', 'градусом', 'гражданином', 'граммом', 'греком', 'грибом', 'гробом', 'грузовиком',
  'губернатором', 'гусем', 'двигателем', 'движением', 'двором', 'дворцом', 'дедом', 'дедушкой', 'действием', 'делом',
  'демократом', 'депутатом', 'деревом', 'десятилетием', 'десятком', 'деятелем', 'диагнозом', 'диапазоном', 'диваном', 'дипломом', 'директором',
  'диском', 'дневником', 'днем', 'договором', 'дождем', 'доказательством', 'докладом', 'доктором', 'документом', 'долгом', 'долларом',
  'домиком', 'домом', 'допросом', 'достижением', 'дровосеком', 'другом', 'дружком', 'дубом', 'дураком', 'дымком',
  'дядей', 'евреем', 'желанием', 'женихом', 'жестом', 'живым', 'жильцом', 'жителем', 'жуком', 'журналистом',
  'журналом', 'заболеванием', 'забором', 'заведением', 'заведующим', 'заводом', 'заданием', 'зайцем', 'заказом', 'заключением',
  'заключенным', 'законом', 'залом', 'заместителем', 'замечанием', 'замком', 'замыслом', 'занятием', 'зарядом', 'заседанием',
  'защитником', 'заявлением', 'званием', 'зверем', 'звонком', 'звуком', 'зданием', 'землянином', 'зеркалом', 'знаком',
  'знакомым', 'знамени', 'значением', 'зрителем', 'зубом', 'игроком', 'идиотом', 'изданием', 'издательством', 'изделием',
  'изменением', 'именем', 'императором', 'инвалидом', 'инженером', 'иностранцем', 'инспектором', 'институтом', 'инструментом', 'интеллигентом',
  'исключением', 'исполнением', 'испытанием', 'исследованием', 'историком', 'источником', 'исходом', 'кабинетом', 'кадром', 'казаком',
  'камнем', 'каналом', 'кандидатом', 'капиталом', 'капитаном', 'карандашом', 'карманом', 'катером', 'качеством', 'кварталом', 'киловаттом', 'килогерцем',
  'килограммом', 'километром', 'килопарсеком', 'кирпичом', 'китайцем', 'кладбищем', 'классом', 'клиентом', 'клубом', 'ключом', 'князем',
  'ковром', 'козлом', 'колдуном', 'колесом', 'коллегой', 'коллективом', 'колодцем', 'колхозом', 'кольцом', 'командиром',
  'комаром', 'комбатом', 'комендантом', 'комиссаром', 'комитетом', 'коммунистом', 'комплексом', 'компьютером', 'конвертом', 'конем',
  'конкурсом', 'контактом', 'конфликтом', 'концертом', 'концом', 'кончиком', 'копьем', 'кораблем', 'коридором', 'корнем',
  'королем', 'корпусом', 'корреспондентом', 'костром', 'костюмом', 'котелком', 'котенком', 'котлом', 'котом', 'краном',
  'красавцем', 'кредитом', 'креслом', 'крестом', 'крестьянином', 'кризисом', 'криком', 'кроликом', 'кругом', 'кружком',
  'крыльцом', 'кузнецом', 'куполом', 'купцом', 'курсантом', 'курсом', 'кусочком', 'кустом', 'лагерем', 'лейтенантом',
  'лекарством', 'лесом', 'летчиком', 'лидером', 'листком', 'листом', 'лифтом', 'лицом', 'лозунгом', 'луком',
  'лучом', 'львом', 'любителем', 'люком', 'магазином', 'магом', 'майором', 'малышом', 'мальчиком', 'мальчишкой',
  'маршалом', 'маршем', 'маршрутом', 'мастером', 'материалом', 'матросом', 'матчем', 'мгновением', 'медведем', 'мегаваттом', 'мегагерцем', 'мегапарсеком', 'мероприятием',
  'местом', 'месяцем', 'металлом', 'методом', 'метром', 'механизмом', 'мечом', 'мешком', 'микрофоном', 'милиционером',
  'миллиардом', 'миллиметром', 'миллионом', 'министерством', 'министром', 'младенцем', 'мнением', 'множеством', 'молодцом', 'моментом', 'монастырем',
  'монахом', 'морем', 'моряком', 'москвичом', 'мостом', 'мотором', 'мотоциклом', 'мужиком', 'мужу', 'мужчиной',
  'музеем', 'музыкантом', 'мундиром', 'мячом', 'наблюдением', 'набором', 'названием', 'назначением', 'наказанием', 'налогом',
  'нападением', 'напитком', 'направлением', 'народом', 'нарушением', 'нарядом', 'наступлением', 'началом', 'начальником', 'небом',
  'негодяем', 'негром', 'недостатком', 'незнакомцем', 'немцем', 'несоответствием', 'новичком', 'ногтем', 'ножом', 'нолем', 'номером',
  'обвинением', 'обещанием', 'обитателем', 'облаком', 'обломком', 'обменом', 'оборотом', 'образованием', 'образом', 'образцом',
  'обращением', 'обстоятельством', 'общежитием', 'объектом', 'объемом', 'объявлением', 'объяснением', 'оврагом', 'огнем', 'огоньком',
  'огородом', 'огурцом', 'одеялом', 'озером', 'океаном', 'окном', 'окончанием', 'окошком', 'округом', 'окружением',
  'окурком', 'оленем', 'описанием', 'определением', 'опытом', 'организмом', 'органом', 'орденом', 'оркестром', 'орлом',
  'орудием', 'осколком', 'ослом', 'основанием', 'особняком', 'островом', 'отверстием', 'ответом', 'отделением', 'отделом',
  'отелем', 'отказом', 'открытием', 'отличием', 'отпуском', 'отражением', 'отрядом', 'оттенком', 'отцом', 'отчетом',
  'офисом', 'офицером', 'официантом', 'охотником', 'охранником', 'очагом', 'очком', 'пакетом', 'пальто', 'пальцем',
  'памятником', 'папой', 'пареньком', 'парком', 'парнем', 'парнишкой', 'паровозом', 'пароходом', 'партизаном', 'партнером',
  'паспортом', 'пассажиром', 'пастухом', 'патроном', 'пацаном', 'пациентом', 'пейзажем', 'переводом', 'переводчиком', 'перерывом',
  'переулком', 'переходом', 'периодом', 'пером', 'петухом', 'пиджаком', 'пилотом', 'пионером', 'писателем', 'пистолетом',
  'письмом', 'плакатом', 'планом', 'платком', 'платьем', 'плащом', 'племени', 'плодом', 'побегом', 'поваром',
  'поводом', 'поворотом', 'подарком', 'подвалом', 'подполковником', 'подростком', 'подъездом', 'подъемом', 'поездом', 'пожаром',
  'покойником', 'поколением', 'покупателем', 'полетом', 'политиком', 'полицейским', 'полковником', 'полком', 'положением', 'полом',
  'полотенцем', 'полотном', 'помещением', 'помощником', 'понятием', 'попом', 'поражением', 'порошком', 'портом', 'портретом',
  'портфелем', 'поручением', 'поселком', 'посетителем', 'посольством', 'постановлением', 'постом', 'поступком', 'потоком', 'потомком',
  'походом', 'поцелуем', 'поэтом', 'появлением', 'поясом', 'правилом', 'правителем', 'правительством', 'праздником', 'предателем',
  'пределом', 'предком', 'предложением', 'предметом', 'предположением', 'предприятием', 'председателем', 'представителем', 'представлением', 'предупреждением', 'президентом',
  'преимуществом', 'препаратом', 'преподавателем', 'преступлением', 'преступником', 'прибором', 'приглашением', 'приговором', 'приемом', 'признаком',
  'признанием', 'призраком', 'приказом', 'приключением', 'применением', 'примером', 'принцем', 'принципом', 'приступом', 'пришельцем',
  'приятелем', 'провалом', 'проводником', 'проводом', 'прогнозом', 'продавцом', 'продуктом', 'проектом', 'произведением', 'производством',
  'прокурором', 'пропуском', 'проспектом', 'противником', 'протоколом', 'профессионалом', 'профессором', 'проходом', 'процентом', 'процессом',
  'проявлением', 'прудом', 'прыжком', 'псом', 'пузырем', 'пулеметом', 'пунктом', 'пустяком', 'путешествием', 'пути',
  'пятном', 'рабом', 'работником', 'рабочим', 'разбойником', 'разведчиком', 'разводом', 'разговором', 'размером', 'разом',
  'разрешением', 'разрядом', 'районом', 'распоряжением', 'рассветом', 'рассказом', 'расследованием', 'расстоянием', 'раствором', 'растением', 'раундом',
  'расчетом', 'ребенком', 'ребром', 'регионом', 'редактором', 'режимом', 'режиссером', 'результатом', 'ремнем', 'ремонтом',
  'рестораном', 'решением', 'рисунком', 'родителем', 'родом', 'родственником', 'романом', 'рубежом', 'рублем', 'ружьем',
  'руководителем', 'русским', 'ручьем', 'рыбаком', 'рынком', 'рыцарем', 'рюкзаком', 'рядом', 'садом', 'салоном',
  'самолетом', 'самоубийством', 'санитаром', 'сантиметром', 'сараем', 'свиданием', 'свидетелем', 'свидетельством', 'свойством', 'священником',
  'сейфом', 'секретарем', 'сектором', 'семейством', 'сердцем', 'сигналом', 'сиденьем', 'символом', 'симптомом', 'скандалом',
  'скафандром', 'складом', 'скоплением', 'следователем', 'следом', 'следствием', 'словом', 'слоем', 'слоном', 'слугой', 'случаем',
  'слушателем', 'смыслом', 'снарядом', 'снимком', 'сном', 'собеседником', 'собором', 'собранием', 'событием', 'советником',
  'советом', 'совещанием', 'соединением', 'солдатиком', 'солдатом', 'солнцем', 'соображением', 'сообщением', 'соответствием', 'сопротивлением', 'сортом',
  'соседом', 'составом', 'состоянием', 'сосудом', 'сотрудником', 'сочетанием', 'сочинением', 'союзом', 'спектаклем', 'специалистом',
  'списком', 'способом', 'спутником', 'сравнением', 'средством', 'сроком', 'стадом', 'стаканом', 'стариком', 'старичком',
  'старшиной', 'стволом', 'стихотворением', 'столбом', 'столетием', 'столиком', 'столом', 'стрелком', 'строением', 'строителем',
  'студентом', 'стуком', 'стулом', 'судном', 'судом', 'судьей', 'супругом', 'существом', 'сценарием', 'счетом',
  'съездом', 'сынком', 'сыном', 'сюжетом', 'талантом', 'танком', 'танцем', 'танцором', 'театром', 'текстом',
  'телевизором', 'телефоном', 'телом', 'термином', 'техником', 'течением', 'тигром', 'типом', 'товарищем', 'товаром',
  'толчком', 'томом', 'тоном', 'топором', 'торговцем', 'трактором', 'трамваем', 'требованием', 'триллионом', 'трудом',
  'трупом', 'трусом', 'туалетом', 'туристом', 'убийством', 'убийцей', 'углом', 'уголком', 'удавом', 'ударом',
  'узлом', 'указанием', 'указом', 'университетом', 'управлением', 'уровнем', 'уроком', 'усилием', 'условием', 'устройством',
  'утверждением', 'утром', 'участком', 'участником', 'учебником', 'учеником', 'училищем', 'учителем', 'учреждением', 'фактом',
  'фактором', 'факультетом', 'фашистом', 'фильмом', 'флагом', 'флотом', 'фонарем', 'фонариком', 'фондом', 'фонтаном',
  'французом', 'фронтом', 'фруктом', 'халатом', 'хирургом', 'хоббитом', 'ходом', 'хозяином', 'хозяйством', 'холмом',
  'холодильником', 'хором', 'храмом', 'художником', 'хутором', 'царем', 'царством', 'цветком', 'цветом', 'центром',
  'цехом', 'чайником', 'часом', 'человеком', 'человечком', 'чемоданом', 'черепом', 'чеченцем', 'чиновником', 'чином',
  'числом', 'читателем', 'членом', 'чтением', 'чувством', 'чудаком', 'чудовищем', 'чудом', 'шагом', 'шансом',
  'шариком', 'шаром', 'шефом', 'шкафом', 'школьником', 'шлемом', 'шоссе', 'шофером', 'шпионом', 'штабом',
  'штатом', 'штурманом', 'щенком', 'щитом', 'экзаменом', 'экземпляром', 'экипажем', 'экраном', 'экспериментом', 'элементом', 'эпизодом',
  'этажом', 'этапом', 'эшелоном', 'юношей', 'яблоком', 'явлением', 'ядом', 'языком', 'яйцом', 'японцем', 'ящиком'
)
# Винительный падеж существительных мужского рода
me_v = (
  'автора', 'агента', 'адвоката', 'академика', 'актера', 'ангела', 'англичанина', 'артиста', 'бандита', 'барана',
  'барина', 'барона', 'батюшку', 'бога', 'боевика', 'бойца', 'больного', 'большевика', 'боцмана', 'бригадира',
  'быка', 'владельца', 'внука', 'водителя', 'военного', 'вождя', 'воина', 'волка', 'волшебника', 'вора',
  'воробья', 'врача', 'всадника', 'гада', 'генерала', 'гения', 'гнома', 'голубка', 'господина', 'гостя',
  'государя', 'гражданин', 'грека', 'гуся', 'деда', 'дедушку', 'демократа', 'депутата', 'директора', 'доктора',
  'дровосека', 'друга', 'дружка', 'дурака', 'духа', 'дядю', 'еврей', 'жениха', 'жука', 'журналиста',
  'зайца', 'заместителя', 'зверя', 'землянина', 'знакомого', 'зрителя', 'игрока', 'идиота', 'императора', 'инвалида',
  'инженера', 'иностранца', 'инспектора', 'интеллигента', 'историка', 'казака', 'кандидата', 'капитана', 'китайца', 'клиента',
  'князя', 'козла', 'колдуна', 'коллегу', 'командира', 'комара', 'комбата', 'коменданта', 'комиссара', 'коня',
  'короля', 'корреспондента', 'кота', 'котенка', 'красавца', 'крестьянина', 'кролика', 'кузнеца', 'купца', 'курсанта',
  'лейтенанта', 'летчика', 'лидера', 'льва', 'любителя', 'мага', 'майора', 'малыша', 'мальчика', 'мальчишку',
  'маршала', 'мастера', 'медведя', 'милиционера', 'министра', 'младенца', 'молодца', 'монаха', 'моряка', 'москвича',
  'мужа', 'мужика', 'мужчину', 'музыканта', 'мэра', 'начальника', 'негодяя', 'негра', 'незнакомца', 'немца',
  'новичка', 'обитателя', 'оленя', 'осла', 'офицера', 'официанта', 'охотника', 'охранника', 'папу', 'паренька',
  'парнишку', 'парня', 'партизана', 'партнера', 'пассажира', 'пастуха', 'пацана', 'пациента', 'переводчика', 'петуха',
  'пилота', 'пионера', 'писателя', 'повара', 'подполковника', 'подростка', 'покойника', 'покупателя', 'политика', 'полицейского',
  'полковника', 'помощника', 'попа', 'посетителя', 'потомка', 'поэта', 'правителя', 'предателя', 'предка', 'председателя',
  'представителя', 'президента', 'премьера', 'преподавателя', 'преступника', 'принца', 'пришельца', 'приятеля', 'проводника', 'продавца',
  'прокурора', 'противника', 'профессионала', 'профессора', 'раба', 'работника', 'рабочего', 'разбойника', 'разведчика', 'ребенка',
  'редактора', 'режиссера', 'родителя', 'родственника', 'руководителя', 'русского', 'рыбака', 'рыцаря', 'санитара', 'свидетеля',
  'священника', 'секретаря', 'сержанта', 'следователя', 'слушателя', 'собеседника', 'советника', 'солдата', 'солдатика', 'соседа',
  'сотрудника', 'специалиста', 'спутника', 'сталкера', 'старика', 'старичка', 'старосту', 'старшина', 'стрелка', 'строителя',
  'судья', 'супруга', 'сынка', 'сэра', 'танцора', 'техника', 'тигра', 'товарища', 'торговца', 'труса',
  'туриста', 'убийцу', 'удава', 'участника', 'ученика', 'учителя', 'фашиста', 'философа', 'француза', 'хирурга',
  'хоббита', 'хозяина', 'художника', 'царя', 'человека', 'человечка', 'чеченца', 'чиновника', 'читателя', 'чудака',
  'шефа', 'школьника', 'шофера', 'шпиона', 'штурмана', 'щенка', 'юношу', 'японца'
)
# Винительный падеж существительных мужского рода во множественном числе
mm_v = (
  'авторов', 'агентов', 'адвокатов', 'академиков', 'актеров', 'ангелов', 'англичан', 'артистов', 'бандитов', 'бар',
  'баранов', 'баронов', 'батюшек', 'богов', 'боевиков', 'бойцов', 'больных', 'большевиков', 'боцманов', 'бригадиров',
  'быков', 'владельцев', 'внуков', 'водителей', 'военных', 'вождей', 'воинов', 'волков', 'волшебников', 'воробьев',
  'воров', 'врачей', 'всадников', 'гадов', 'генералов', 'гениев', 'гномов', 'голубков', 'господ', 'гостей',
  'государей', 'граждан', 'греков', 'гусей', 'дедов', 'дедушек', 'демократов', 'депутатов', 'детей', 'директоров',
  'докторов', 'дровосеков', 'дружков', 'друзей', 'дураков', 'духов', 'дядь', 'еврей', 'женихов', 'жуков',
  'журналистов', 'зайцев', 'заместителей', 'зверей', 'землян', 'знакомых', 'зрителей', 'игроков', 'идиотов', 'императоров',
  'инвалидов', 'инженеров', 'иностранцев', 'инспекторов', 'интеллигентов', 'историков', 'казаков', 'кандидатов', 'капитанов', 'китайцев',
  'клиентов', 'князей', 'козлов', 'колдунов', 'коллег', 'командиров', 'комаров', 'комбатов', 'комендантов', 'комиссаров',
  'коней', 'королей', 'корреспондентов', 'котов', 'котят', 'красавцев', 'крестьян', 'кроликов', 'кузнецов', 'купцов',
  'курсантов', 'лейтенантов', 'летчиков', 'лидеров', 'львов', 'любителей', 'магов', 'майоров', 'малышей', 'мальчиков',
  'мальчишек', 'маршалов', 'мастеров', 'медведей', 'милиционеров', 'министров', 'младенцев', 'молодцев', 'молодцов', 'монахов',
  'моряков', 'москвичей', 'мужей', 'мужиков', 'мужчин', 'музыкантов', 'мэров', 'начальников', 'негодяев', 'негров',
  'незнакомцев', 'немцев', 'новичков', 'обитателей', 'оленей', 'ослов', 'офицеров', 'официантов', 'охотников', 'охранников',
  'пап', 'парей', 'пареньков', 'парнишек', 'партизан', 'партнеров', 'пассажиров', 'пастухов', 'пацанов', 'пациентов',
  'переводчиков', 'петухов', 'пилотов', 'пионеров', 'писателей', 'поваров', 'подполковников', 'подростков', 'покойников', 'покупателей',
  'политиков', 'полицейских', 'полковников', 'помощников', 'попов', 'посетителей', 'потомков', 'поэтов', 'правителей', 'предателей',
  'предков', 'председателей', 'представителей', 'президентов', 'премьеров', 'преподавателей', 'преступников', 'принцев', 'пришельцев', 'приятелей',
  'проводников', 'продавцов', 'прокуроров', 'противников', 'профессионалов', 'профессоров', 'рабов', 'работников', 'рабочих', 'разбойников',
  'разведчиков', 'редакторов', 'режиссеров', 'родителей', 'родственников', 'руководителей', 'русских', 'рыбаков', 'рыцарей', 'санитаров',
  'свидетелей', 'священников', 'секретарей', 'сержантов', 'следователей', 'слушателей', 'собеседников', 'советников', 'солдат', 'солдатиков',
  'соседей', 'сотрудников', 'специалистов', 'спутников', 'сталкеров', 'стариков', 'старичков', 'старост', 'старшин', 'стрелков',
  'строителей', 'судья', 'супругов', 'сынков', 'сэров', 'танцоров', 'техников', 'тигров', 'товарищей', 'торговцев',
  'трусов', 'туристов', 'убийц', 'удавов', 'участников', 'учеников', 'учителей', 'фашистов', 'философов', 'французов',
  'хирургов', 'хоббитов', 'хозяев', 'художников', 'царей', 'человек', 'человечков', 'чеченцев', 'чиновников', 'читателей',
  'чудаков', 'шефов', 'школьников', 'шоферов', 'шпионов', 'штурманов', 'щенков', 'юношей', 'японцев'
)
# Предложный падеж существительных мужского и среднего рода
ms_p = (
  'авиакрыле', 'автобусе', 'автомате', 'автомобиле', 'авторе', 'авторитете', 'агенте', 'адвокате', 'адресе', 'академике', 'аккумуляторе',
  'акте', 'актере', 'альбоме', 'американце', 'ангеле', 'англичанине', 'анекдоте', 'аппарате', 'аргументе', 'аресте',
  'артисте', 'архиве', 'аэродроме', 'аэропорте', 'базаре', 'баке', 'балконе', 'бандите', 'банке', 'бараке',
  'баране', 'барине', 'бароне', 'барьере', 'бассейне', 'батальоне', 'батюшке', 'береге', 'билете', 'бинокле',
  'блине', 'блоке', 'блокноте', 'блюде', 'бое', 'боевике', 'бойце', 'бокале', 'болоте', 'больном',
  'большевике', 'боцмане', 'браке', 'брате', 'братце', 'бревне', 'бригадире', 'букете', 'быке', 'вагоне',
  'варианте', 'ватте', 'введении', 'ведре', 'веке', 'велосипеде', 'вертолете', 'весе', 'вечере', 'веществе', 'взводе',
  'взгляде', 'взрыве', 'виде', 'визите', 'витке', 'владельце', 'внуке', 'водителе', 'военном', 'вожде', 'возвращении',
  'воздействии', 'воине', 'вокзале', 'волке', 'волшебнике', 'вопросе', 'воре', 'воробье', 'воспоминании', 'враге',
  'враче', 'времени', 'всаднике', 'входе', 'выводе', 'вызове', 'выпуске', 'выражении', 'выстреле', 'выступлении',
  'выходе', 'галстуке', 'гараже', 'гвозде', 'гене', 'генерале', 'гении', 'герое', 'герце', 'глазе', 'глазке',
  'глазу', 'глотке', 'гнезде', 'гноме', 'годе', 'году', 'голосе', 'городе', 'городке', 'горшке',
  'госпитале', 'господине', 'госте', 'государе', 'государстве', 'градусе', 'гражданине', 'грамме', 'греке', 'грибе',
  'гробе', 'грузовике', 'губернаторе', 'гусе', 'двигателе', 'движении', 'дворе', 'дворце', 'деде', 'дедушке',
  'действии', 'деле', 'демократе', 'депутате', 'дереве', 'десятилетии', 'десятке', 'деятеле', 'диагнозе', 'диапазоне', 'диване',
  'дипломе', 'директоре', 'диске', 'дне', 'дневнике', 'договоре', 'дожде', 'доказательстве', 'докладе', 'докторе',
  'документе', 'долге', 'долларе', 'доме', 'домике', 'допросе', 'достижении', 'дровосеке', 'друге', 'дружке', 'дубе',
  'дураке', 'дымке', 'дяде', 'еврее', 'желании', 'женихе', 'жесте', 'живом', 'жильце', 'жителе',
  'жуке', 'журнале', 'журналисте', 'заболевании', 'заборе', 'заведении', 'заведующем', 'заводе', 'задании', 'зайце',
  'заказе', 'заключении', 'заключенном', 'законе', 'зале', 'заместителе', 'замечании', 'замке', 'замысле', 'занятии',
  'заряде', 'заседании', 'защитнике', 'заявлении', 'звании', 'звере', 'звонке', 'звуке', 'здании', 'землянине',
  'зеркале', 'знаке', 'знакомом', 'знамени', 'значении', 'зрителе', 'зубе', 'игроке', 'идиоте', 'издании',
  'издательстве', 'изделии', 'изменении', 'имени', 'императоре', 'инвалиде', 'инженере', 'иностранце', 'инспекторе', 'институте',
  'инструменте', 'интеллигенте', 'исключении', 'исполнении', 'испытании', 'исследовании', 'историке', 'источнике', 'исходе', 'кабинете',
  'кадре', 'казаке', 'камне', 'канале', 'кандидате', 'капитале', 'капитане', 'карандаше', 'кармане', 'катере',
  'качестве', 'квартале', 'киловатте', 'килогерце', 'килограмме', 'километре', 'килопарсеке', 'кирпиче', 'китайце', 'кладбище', 'классе', 'клиенте', 'клубе',
  'ключе', 'князе', 'ковре', 'козле', 'колдуне', 'колесе', 'коллеге', 'коллективе', 'колодце', 'колхозе',
  'кольце', 'командире', 'комаре', 'комбате', 'коменданте', 'комиссаре', 'комитете', 'коммунисте', 'комплексе', 'компьютере',
  'конверте', 'коне', 'конкурсе', 'контакте', 'конфликте', 'конце', 'концерте', 'кончике', 'копье', 'корабле',
  'коридоре', 'корне', 'короле', 'корпусе', 'корреспонденте', 'костре', 'костюме', 'коте', 'котелке', 'котенке',
  'котле', 'кране', 'красавце', 'кредите', 'кресле', 'кресте', 'крестьянине', 'кризисе', 'крике', 'кролике',
  'круге', 'кружке', 'крыльце', 'кузнеце', 'куполе', 'купце', 'курсанте', 'курсе', 'кусочке', 'кусте',
  'лагере', 'лейтенанте', 'лекарстве', 'лесе', 'летчике', 'лидере', 'листе', 'листке', 'лифте', 'лице',
  'лозунге', 'луке', 'луче', 'льве', 'любителе', 'люке', 'магазине', 'маге', 'майоре', 'малыше',
  'мальчике', 'мальчишке', 'маршале', 'марше', 'маршруте', 'мастере', 'материале', 'матросе', 'матче', 'мгновении', 'мегаватте', 'мегагерце', 'мегапарсеке',
  'медведе', 'мероприятии', 'месте', 'месяце', 'металле', 'методе', 'метре', 'механизме', 'мече', 'мешке',
  'микрофоне', 'милиционере', 'миллиарде', 'миллиметре', 'миллионе', 'министерстве', 'министре', 'младенце', 'мнении', 'множестве', 'молодце',
  'моменте', 'монастыре', 'монахе', 'море', 'моряке', 'москвиче', 'мосте', 'моторе', 'мотоцикле', 'муже',
  'мужике', 'мужчине', 'музее', 'музыканте', 'мундире', 'мяче', 'наблюдении', 'наборе', 'названии', 'назначении',
  'наказании', 'налоге', 'нападении', 'напитке', 'направлении', 'народе', 'нарушении', 'наряде', 'наступлении', 'начале',
  'начальнике', 'небе', 'негодяе', 'негре', 'недостатке', 'незнакомце', 'немце', 'несоответствии', 'новичке', 'ногте', 'ноже',
  'ноле', 'номере', 'обвинении', 'обещании', 'обитателе', 'облаке', 'обломке', 'обмене', 'обороте', 'образе',
  'образовании', 'образце', 'обращении', 'обстоятельстве', 'общежитии', 'объекте', 'объеме', 'объявлении', 'объяснении', 'овраге',
  'огне', 'огоньке', 'огороде', 'огурце', 'одеяле', 'озере', 'океане', 'окне', 'окончании', 'окошке',
  'округе', 'окружении', 'окурке', 'олене', 'описании', 'определении', 'опыте', 'органе', 'организме', 'ордене',
  'оркестре', 'орле', 'орудии', 'осколке', 'осле', 'основании', 'особняке', 'острове', 'отверстии', 'ответе',
  'отделе', 'отделении', 'отеле', 'отказе', 'открытии', 'отличии', 'отпуске', 'отражении', 'отряде', 'оттенке',
  'отце', 'отчете', 'офисе', 'офицере', 'официанте', 'охотнике', 'охраннике', 'очаге', 'очке', 'пакете',
  'пальце', 'памятнике', 'папе', 'пареньке', 'парке', 'парне', 'парнишке', 'паровозе', 'пароходе', 'парсеке', 'партизане',
  'партнере', 'паспорте', 'пассажире', 'пастухе', 'патроне', 'пацане', 'пациенте', 'пейзаже', 'пере', 'переводе',
  'переводчике', 'перерыве', 'переулке', 'переходе', 'периоде', 'петухе', 'пиджаке', 'пилоте', 'пионере', 'писателе',
  'пистолете', 'письме', 'плакате', 'плане', 'платке', 'платье', 'плаще', 'племени', 'плоде', 'побеге',
  'поваре', 'поводе', 'повороте', 'подарке', 'подвале', 'подполковнике', 'подростке', 'подъезде', 'подъеме', 'поезде',
  'пожаре', 'покойнике', 'поколении', 'покупателе', 'поле', 'полете', 'политике', 'полицейском', 'полке', 'полковнике',
  'полку', 'положении', 'полотенце', 'полотне', 'помещении', 'помощнике', 'понятии', 'попе', 'поражении', 'порошке',
  'порте', 'портрете', 'портфеле', 'поручении', 'поселке', 'посетителе', 'посольстве', 'постановлении', 'посте', 'поступке',
  'потоке', 'потомке', 'походе', 'поцелуе', 'поэте', 'появлении', 'поясе', 'правиле', 'правителе', 'правительстве',
  'празднике', 'предателе', 'пределе', 'предке', 'предложении', 'предмете', 'предположении', 'предприятии', 'председателе', 'представителе',
  'представлении', 'предупреждении', 'президенте', 'преимуществе', 'препарате', 'преподавателе', 'преступлении', 'преступнике', 'приборе', 'приглашении', 'приговоре',
  'приеме', 'признаке', 'признании', 'призраке', 'приказе', 'приключении', 'применении', 'примере', 'принце', 'принципе',
  'приступе', 'пришельце', 'приятеле', 'провале', 'проводе', 'проводнике', 'прогнозе', 'продавце', 'продукте', 'проекте',
  'произведении', 'производстве', 'прокуроре', 'пропуске', 'проспекте', 'противнике', 'протоколе', 'профессионале', 'профессоре', 'проходе',
  'проценте', 'процессе', 'проявлении', 'пруде', 'прыжке', 'псе', 'пузыре', 'пулемете', 'пункте', 'пустяке',
  'путешествии', 'пути', 'пятне', 'рабе', 'работнике', 'рабочем', 'разбойнике', 'разведчике', 'разводе', 'разговоре',
  'разе', 'размере', 'разрешении', 'разряде', 'районе', 'распоряжении', 'рассвете', 'рассказе', 'расследовании', 'расстоянии',
  'растворе', 'растении', 'раунде', 'расчете', 'ребенке', 'ребре', 'регионе', 'редакторе', 'режиме', 'режиссере', 'результате',
  'ремне', 'ремонте', 'ресторане', 'решении', 'рисунке', 'роде', 'родителе', 'родственнике', 'романе', 'рубеже',
  'рубле', 'ружье', 'руководителе', 'русском', 'ручье', 'рыбаке', 'рынке', 'рыцаре', 'рюкзаке', 'ряде',
  'саде', 'салоне', 'самолете', 'самоубийстве', 'санитаре', 'сантиметре', 'сарае', 'свидании', 'свидетеле', 'свидетельстве',
  'свойстве', 'священнике', 'сейфе', 'секретаре', 'секторе', 'семействе', 'сердце', 'сигнале', 'сиденье', 'символе',
  'симптоме', 'скандале', 'скафандре', 'складе', 'скоплении', 'следе', 'следователе', 'следствии', 'слове', 'слое', 'слоне',
  'слуге', 'случае', 'слушателе', 'смысле', 'снаряде', 'сне', 'снимке', 'собеседнике', 'соборе', 'собрании',
  'событии', 'совете', 'советнике', 'совещании', 'соединении', 'солдате', 'солдатике', 'солнце', 'соображении', 'сообщении', 'соответствии',
  'сопротивлении', 'сорте', 'соседе', 'составе', 'состоянии', 'сосуде', 'сотруднике', 'сочетании', 'сочинении', 'союзе',
  'спектакле', 'специалисте', 'списке', 'способе', 'спутнике', 'сравнении', 'средстве', 'сроке', 'стаде', 'стакане',
  'старике', 'старичке', 'старшине', 'стволе', 'стихотворении', 'столбе', 'столе', 'столетии', 'столике', 'стрелке',
  'строении', 'строителе', 'студенте', 'стуке', 'стуле', 'суде', 'судне', 'судье', 'супруге', 'существе',
  'сценарии', 'счете', 'съезде', 'сыне', 'сынке', 'сюжете', 'таланте', 'танке', 'танце', 'танцоре',
  'театре', 'тексте', 'теле', 'телевизоре', 'телефоне', 'термине', 'технике', 'течении', 'тигре', 'типе',
  'товаре', 'товарище', 'толчке', 'томе', 'тоне', 'топоре', 'торговце', 'тракторе', 'трамвае', 'требовании',
  'триллионе', 'труде', 'трупе', 'трусе', 'туалете', 'туристе', 'убийстве', 'убийце', 'угле', 'углу',
  'уголке', 'удаве', 'ударе', 'узле', 'указании', 'указе', 'университете', 'управлении', 'уровне', 'уроке',
  'усилии', 'условии', 'устройстве', 'утверждении', 'утре', 'участке', 'участнике', 'учебнике', 'ученике', 'училище',
  'учителе', 'учреждении', 'факте', 'факторе', 'факультете', 'фашисте', 'фильме', 'флаге', 'флоте', 'фонаре',
  'фонарике', 'фонде', 'фонтане', 'французе', 'фронте', 'фрукте', 'халате', 'хирурге', 'хоббите', 'ходе',
  'хозяине', 'хозяйстве', 'холме', 'холодильнике', 'хоре', 'храме', 'художнике', 'хуторе', 'царе', 'царстве',
  'цвете', 'цветке', 'центре', 'цехе', 'чайнике', 'часе', 'часу', 'человеке', 'человечке', 'чемодане',
  'черепе', 'чеченце', 'чине', 'чиновнике', 'числе', 'читателе', 'члене', 'чтении', 'чувстве', 'чудаке',
  'чуде', 'чудовище', 'шаге', 'шансе', 'шаре', 'шарике', 'шефе', 'шкафе', 'школьнике', 'шлеме',
  'шофере', 'шпионе', 'штабе', 'штате', 'штурмане', 'щенке', 'щите', 'экзамене', 'экземпляре', 'экипаже', 'экране',
  'эксперименте', 'элементе', 'эпизоде', 'этаже', 'этапе', 'эшелоне', 'юноше', 'яблоке', 'явлении', 'яде',
  'языке', 'яйце', 'японце', 'ящике'
)
# Именительный падеж существительных женского рода
ze_i = (
  'администрация', 'академия', 'актриса', 'акция', 'аллея', 'армия', 'атака', 'атмосфера', 'бабка', 'бабочка',
  'бабушка', 'база', 'банда', 'баня', 'батарея', 'башня', 'беда', 'береза', 'беседа', 'библиотека',
  'биография', 'битва', 'благодарность', 'болезнь', 'больница', 'бомба', 'борода', 'бригада', 'бровь', 'будка',
  'буква', 'бумажка', 'буря', 'бутылка', 'валюта', 'ванна', 'ведьма', 'величина', 'вена', 'веранда',
  'веревка', 'версия', 'верста', 'верхушка', 'вершина', 'весна', 'ветвь', 'ветка', 'вещь', 'виза',
  'винтовка', 'витрина', 'власть', 'война', 'волна', 'вселенная', 'вспышка', 'встреча', 'выставка', 'газета',
  'гимнастерка', 'гитара', 'глава', 'гора', 'гостиница', 'граната', 'граница', 'грань', 'гроза', 'группа',
  'группировка', 'груша', 'гусеница', 'дама', 'дата', 'дача', 'дверца', 'дверь', 'девица', 'девка',
  'девочка', 'девушка', 'девчонка', 'деревня', 'деталь', 'дивизия', 'доза', 'должность', 'долина', 'доля',
  'дорога', 'дорожка', 'доска', 'дочка', 'дочь', 'драка', 'дура', 'душа', 'дыра', 'дырка',
  'единица', 'елка', 'жалоба', 'жена', 'женщина', 'жертва', 'жидкость', 'жизнь', 'зависимость', 'загадка',
  'задача', 'зажигалка', 'заметка', 'записка', 'запись', 'зарплата', 'заря', 'заслуга', 'звезда', 'зима',
  'змея', 'зона', 'игра', 'игрушка', 'идея', 'изба', 'икона', 'империя', 'инициатива', 'инструкция',
  'инфекция', 'истина', 'кабина', 'казарма', 'казнь', 'калитка', 'камера', 'кампания', 'капля', 'карта',
  'картина', 'картинка', 'карточка', 'картошка', 'касса', 'кастрюля', 'катастрофа', 'категория', 'каюта', 'квартира', 'килотонна',
  'кисть', 'кишка', 'клетка', 'кличка', 'книга', 'книжка', 'кнопка', 'коза', 'койка', 'колонна',
  'команда', 'командировка', 'комбинация', 'комиссия', 'комната', 'компания', 'конструкция', 'контора', 'конференция', 'конфета', 'концепция',
  'копейка', 'копия', 'корзина', 'коробка', 'корова', 'королева', 'кость', 'кошка', 'краска', 'крепость',
  'кровать', 'крыса', 'крыша', 'крышка', 'кукла', 'культура', 'курица', 'куртка', 'кухня', 'куча',
  'лаборатория', 'лавка', 'лампа', 'лампочка', 'лапа', 'легенда', 'лекция', 'лента', 'лестница', 'линия', 'лиса',
  'личность', 'лодка', 'ложка', 'лопата', 'лошадь', 'лужа', 'луна', 'лыжа', 'любовь', 'майка',
  'мама', 'манера', 'марка', 'маска', 'масса', 'матка', 'матушка', 'мать', 'машина', 'машинка', 'мегатонна',
  'медаль', 'медсестра', 'мелодия', 'мера', 'местность', 'мечта', 'миля', 'мина', 'минута', 'минутка',
  'могила', 'модель', 'молитва', 'молния', 'монета', 'морда', 'муха', 'мысль', 'мышка', 'мышца',
  'мышь', 'награда', 'надпись', 'натура', 'национальность', 'нация', 'невеста', 'неделя', 'неудача', 'нитка',
  'новость', 'ножка', 'норма', 'ночь', 'обезьяна', 'обида', 'область', 'оболочка', 'обстановка', 'обязанность',
  'ограда', 'опасность', 'операция', 'организация', 'осень', 'основа', 'особенность', 'остановка', 'отставка', 'охота',
  'оценка', 'ошибка', 'палата', 'палатка', 'палка', 'палочка', 'палуба', 'папироса', 'папка', 'пара',
  'партия', 'пасть', 'пауза', 'пачка', 'передача', 'перемена', 'перчатка', 'песенка', 'песня', 'петля',
  'печать', 'печень', 'печка', 'печь', 'пещера', 'пила', 'планета', 'пластинка', 'платформа', 'пленка',
  'плита', 'площадка', 'площадь', 'победа', 'поверхность', 'повесть', 'повязка', 'подпись', 'подробность', 'подруга',
  'подружка', 'подушка', 'поездка', 'поза', 'позиция', 'покупка', 'полоса', 'полоска', 'поляна', 'попытка',
  'порода', 'порция', 'посадка', 'постель', 'потеря', 'почка', 'почта', 'премия', 'премьера', 'претензия',
  'привычка', 'примета', 'принцесса', 'причина', 'пробка', 'проблема', 'проверка', 'провинция', 'программа', 'прогулка', 'пропасть',
  'простыня', 'просьба', 'профессия', 'процедура', 'птица', 'публикация', 'пуговица', 'пуля', 'пустыня', 'пушка', 'пьеса',
  'работа', 'радость', 'разведка', 'разница', 'ракета', 'рама', 'рамка', 'рана', 'реакция', 'революция',
  'редакция', 'редкость', 'река', 'река', 'реклама', 'ресница', 'республика', 'реформа', 'речка', 'решетка',
  'роза', 'роль', 'рота', 'роща', 'рубаха', 'рубашка', 'рукопись', 'ручка', 'рыба', 'рыбка',
  'рюмка', 'свадьба', 'свеча', 'свинья', 'секретарша', 'секунда', 'семья', 'серия', 'сестра', 'сетка',
  'сеть', 'сигарета', 'сила', 'система', 'ситуация', 'сказка', 'скала', 'скамья', 'скатерть', 'складка',
  'скорость', 'скрипка', 'смена', 'смерть', 'смесь', 'собака', 'сопка', 'соседка', 'сосна', 'сотня',
  'спальня', 'специальность', 'спина', 'спинка', 'спичка', 'способность', 'справка', 'среда', 'ссылка', 'ставка',
  'стадия', 'станция', 'старуха', 'старушка', 'статья', 'стая', 'стена', 'стенка', 'степень', 'стойка',
  'столица', 'стоянка', 'страна', 'страница', 'стрекоза', 'стрела', 'строка', 'структура', 'струя', 'студия',
  'ступень', 'ступенька', 'суббота', 'сумка', 'сумма', 'сущность', 'сфера', 'схема', 'сцена', 'съемка',
  'таблетка', 'табуретка', 'тайна', 'тарелка', 'тварь', 'телега', 'телеграмма', 'тема', 'тень', 'теория',
  'территория', 'тетка', 'тетрадь', 'тетя', 'технология', 'теща', 'ткань', 'тонна', 'точка', 'травма',
  'трагедия', 'траншея', 'трасса', 'тревога', 'трещина', 'тройка', 'тропа', 'тропинка', 'труба', 'трубка',
  'трудность', 'тряпка', 'тумбочка', 'туфля', 'туча', 'тысяча', 'тюрьма', 'угроза', 'улица', 'усадьба',
  'услуга', 'установка','утка', 'учительница', 'фабрика', 'фамилия', 'фигура', 'фигурка', 'физиономия', 'фирма', 'форма',
  'формула', 'фотография', 'фраза', 'функция', 'фуражка', 'характеристика', 'хата', 'хозяйка', 'цель', 'цена',
  'цепочка', 'цепь', 'церковь', 'цивилизация', 'цифра', 'часть', 'чашка', 'черта', 'четверть', 'шапка',
  'шахта', 'шинель', 'школа', 'шкура', 'шляпа', 'штука', 'шуба', 'шутка', 'щель', 'экспедиция',
  'электростанция', 'эмоция', 'эпоха', 'юбка', 'ягода', 'язва', 'яма'
)
# Родительный падеж существительных женского рода
ze_r = (
  'администрации', 'академии', 'актрисы', 'акции', 'аллеи', 'армии', 'атаки', 'атмосферы', 'бабки', 'бабочки',
  'бабушки', 'базы', 'банды', 'бани', 'батареи', 'башни', 'беды', 'березы', 'беседы', 'библиотеки',
  'биографии', 'битвы', 'благодарности', 'болезни', 'больницы', 'бомбы', 'бороды', 'бригады', 'брови', 'будки',
  'буквы', 'бумажки', 'бури', 'бутылки', 'валюты', 'ванны', 'ведьмы', 'величины', 'вены', 'веранды',
  'веревки', 'версии', 'версты', 'верхушки', 'вершины', 'весны', 'ветви', 'ветки', 'вещи', 'визы',
  'винтовки', 'витрины', 'власти', 'войны', 'волны', 'вселенной', 'вспышки', 'встречи', 'выставки', 'газеты',
  'гимнастерки', 'гитары', 'главы', 'горы', 'гостиницы', 'гранаты', 'грани', 'границы', 'грозы', 'группировки',
  'группы', 'груши', 'гусеницы', 'дамы', 'даты', 'дачи', 'двери', 'дверцы', 'девицы', 'девки',
  'девочки', 'девушки', 'девчонки', 'деревни', 'детали', 'дивизии', 'дозы', 'должности', 'доли', 'долины',
  'дороги', 'дорожки', 'доски', 'дочери', 'дочки', 'драки', 'дуры', 'души', 'дырки', 'дыры',
  'единицы', 'елки', 'жалобы', 'женщины', 'жены', 'жертвы', 'жидкости', 'жизни', 'зависимости', 'загадки',
  'задачи', 'зажигалки', 'заметки', 'записи', 'записки', 'зари', 'зарплаты', 'заслуги', 'звезды', 'зимы',
  'змеи', 'зоны', 'зорь', 'игрушки', 'игры', 'идеи', 'избы', 'иконы', 'империи', 'инициативы',
  'инструкции', 'инфекции', 'истины', 'кабины', 'казармы', 'казни', 'калитки', 'камеры', 'кампании', 'капли',
  'картинки', 'картины', 'карточки', 'картошки', 'карты', 'кассы', 'кастрюли', 'катастрофы', 'категории', 'каюты',
  'квартиры', 'килотонны', 'кисти', 'кишки', 'клетки', 'клички', 'книги', 'книжки', 'кнопки', 'козы', 'койки',
  'колонны', 'командировки', 'комбинации', 'команды', 'комиссии', 'комнаты', 'компании', 'конструкции', 'конторы', 'конференции', 'конфеты',
  'концепции', 'копейки', 'копии', 'корзины', 'коробки', 'коровы', 'королевы', 'кости', 'кошки', 'краски',
  'крепости', 'кровати', 'крысы', 'крыши', 'крышки', 'куклы', 'культуры', 'курицы', 'куртки', 'кухни',
  'кучи', 'лаборатории', 'лавки', 'лампочки', 'лампы', 'лапы', 'легенды', 'лекции', 'ленты', 'лестницы',
  'линии', 'лисы', 'личности', 'лодки', 'ложки', 'лопаты', 'лошади', 'лужи', 'луны', 'лыжи', 'любви',
  'майки', 'мамы', 'манеры', 'марки', 'маски', 'массы', 'матери', 'матки', 'матушки', 'машины',
  'машинки', 'мегатонны', 'медали', 'медсестры', 'мелодии', 'меры', 'местности', 'мечты', 'мили', 'минутки', 'минуты',
  'мины', 'могилы', 'модели', 'молитвы', 'молнии', 'монеты', 'морды', 'мухи', 'мысли', 'мыши',
  'мышки', 'мышцы', 'награды', 'надписи', 'натуры', 'нации', 'национальности', 'невесты', 'недели', 'неудачи',
  'нитки', 'новости', 'ножки', 'нормы', 'ночи', 'обезьяны', 'обиды', 'области', 'оболочки', 'обязанности',
  'ограды', 'опасности', 'операции', 'организации', 'осени', 'основы', 'особенности', 'остановки', 'отставки', 'охоты',
  'оценки', 'ошибки', 'палатки', 'палаты', 'палки', 'палочки', 'палубы', 'папиросы', 'папки', 'партии',
  'пары', 'пасти', 'паузы', 'пачки', 'передачи', 'перемены', 'перчатки', 'песенки', 'песни', 'петли',
  'печати', 'печи', 'печки', 'пещеры', 'пилы', 'планеты', 'пластинки', 'платформы', 'пленки', 'плиты',
  'площади', 'площадки', 'победы', 'поверхности', 'повести', 'повязки', 'подписи', 'подробности', 'подруги', 'подружки',
  'подушки', 'поездки', 'позиции', 'позы', 'покупки', 'полоски', 'полосы', 'поляны', 'попытки', 'породы',
  'порции', 'посадки', 'постели', 'потери', 'почки', 'почты', 'премии', 'премьеры', 'претензии', 'привычки',
  'приметы', 'принцессы', 'причины', 'пробки', 'проблемы', 'проверки', 'провинции', 'программы', 'прогулки', 'пропасти', 'простыни',
  'просьбы', 'профессии', 'процедуры', 'птицы', 'публикации', 'пуговицы', 'пули', 'пушки', 'пустыни', 'пьесы', 'работы',
  'радости', 'разведки', 'разницы', 'ракеты', 'рамки', 'рамы', 'раны', 'реакции', 'революции', 'редакции',
  'редкости', 'реки', 'реки', 'рекламы', 'ресницы', 'республики', 'реформы', 'решетки', 'розы', 'роли',
  'роты', 'рощи', 'рубахи', 'рубашки', 'рукописи', 'ручки', 'рыбки', 'рыбы', 'рюмки', 'свадьбы',
  'свечи', 'свиньи', 'секретарши', 'секунды', 'семьи', 'серии', 'сестры', 'сети', 'сетки', 'сигареты',
  'силы', 'системы', 'ситуации', 'сказки', 'скалы', 'скамьи', 'скатерти', 'складки', 'скорости', 'скрипки',
  'смены', 'смерти', 'смеси', 'собаки', 'сопки', 'соседки', 'сосны', 'сотни', 'спальни', 'специальности',
  'спинки', 'спины', 'спички', 'способности', 'справки', 'среды', 'ссылки', 'ставки', 'стадии', 'стаи',
  'станции', 'старухи', 'старушки', 'статьи', 'стенки', 'стены', 'степени', 'стойки', 'столицы', 'стоянки',
  'страницы', 'страны', 'стрекозы', 'стрелы', 'строки', 'струи', 'структуры', 'студии', 'ступени', 'ступеньки',
  'субботы', 'сумки', 'суммы', 'сущности', 'сферы', 'схемы', 'сцены', 'съемки', 'таблетки', 'табуретки',
  'тайны', 'тарелки', 'твари', 'телеги', 'телеграммы', 'темы', 'тени', 'теории', 'территории', 'тети',
  'тетки', 'тетради', 'технологии', 'тещи', 'ткани', 'тонны', 'точки', 'травмы', 'трагедии', 'траншеи',
  'трассы', 'тревоги', 'трещины', 'тройки', 'тропинки', 'тропы', 'трубки', 'трубы', 'трудности', 'тряпки',
  'тумбочки', 'туфли', 'тучи', 'тысячи', 'тюрьмы', 'угрозы', 'улицы', 'усадьбы', 'услуги', 'установки','утки',
  'учительницы', 'фабрики', 'фамилии', 'фигурки', 'фигуры', 'физиономии', 'фирмы', 'формулы', 'формы', 'фотографии',
  'фразы', 'функции', 'фуражки', 'характеристики', 'хаты', 'хозяйки', 'цели', 'цены', 'цепи', 'цепочки',
  'церкви', 'цивилизации', 'цифры', 'части', 'чашки', 'черты', 'четверти', 'шапки', 'шахты', 'шинели',
  'школы', 'шкуры', 'шляпы', 'штуки', 'шубы', 'шутки', 'щели', 'экспедиции', 'эмоции', 'эпохи',
  'юбки', 'ягоды', 'язвы', 'ямы'
)
# Дательный/предложный падеж существительных женского рода
ze_dp = (
  'администрации', 'академии', 'актрисе', 'акции', 'аллее', 'армии', 'атаке', 'атмосфере', 'бабке', 'бабочке',
  'бабушке', 'базе', 'банде', 'бане', 'батарее', 'башне', 'беде', 'березе', 'беседе', 'библиотеке',
  'биографии', 'битве', 'благодарности', 'болезни', 'больнице', 'бомбе', 'бороде', 'бригаде', 'брови', 'будке',
  'букве', 'бумажке', 'буре', 'бутылке', 'валюте', 'ванне', 'ведьме', 'величине', 'вене', 'веранде',
  'веревке', 'версии', 'версте', 'верхушке', 'вершине', 'весне', 'ветви', 'ветке', 'вещи', 'визе',
  'винтовке', 'витрине', 'власти', 'войне', 'волне', 'вселенной', 'вспышке', 'встрече', 'выставке', 'газете',
  'гимнастерке', 'гитаре', 'главе', 'горе', 'гостинице', 'гранате', 'грани', 'границе', 'грозе', 'группе',
  'группировке', 'груше', 'гусенице', 'даме', 'дате', 'даче', 'двери', 'дверце', 'девице', 'девке',
  'девочке', 'девушке', 'девчонке', 'деревне', 'детали', 'дивизии', 'дозе', 'доле', 'должности', 'долине',
  'дороге', 'дорожке', 'доске', 'дочери', 'дочке', 'драке', 'дуре', 'душе', 'дыре', 'дырке',
  'единице', 'елке', 'жалобе', 'жене', 'женщине', 'жертве', 'жидкости', 'жизни', 'зависимости', 'загадке',
  'задаче', 'зажигалке', 'заметке', 'записи', 'записке', 'заре', 'зарплате', 'заслуге', 'звезде', 'зиме',
  'змее', 'зоне', 'игре', 'игрушке', 'идее', 'избе', 'иконе', 'империи', 'инициативе', 'инструкции',
  'инфекции', 'истине', 'кабине', 'казарме', 'казни', 'калитке', 'камере', 'кампании', 'капле', 'карте',
  'картине', 'картинке', 'карточке', 'кассе', 'кастрюле', 'катастрофе', 'категории', 'каюте', 'квартире', 'килотонне', 'кисти',
  'кишке', 'клетке', 'кличке', 'книге', 'книжке', 'кнопке', 'козе', 'койке', 'колонне', 'команде',
  'командировке', 'комбинации', 'комиссии', 'комнате', 'компании', 'конструкции', 'конторе', 'конференции', 'конфете', 'концепции', 'копейке',
  'копии', 'корзине', 'коробке', 'корове', 'королеве', 'кости', 'кошке', 'краске', 'крепости', 'кровати',
  'крысе', 'крыше', 'крышке', 'кукле', 'культуре', 'курице', 'куртке', 'кухне', 'куче', 'лаборатории',
  'лавке', 'лампе', 'лампочке', 'лапе', 'легенде', 'лекции', 'ленте', 'лестнице', 'линии', 'лисе', 'личности',
  'лодке', 'ложке', 'лопате', 'лошади', 'луже', 'луне', 'лыже', 'любви', 'майке', 'маме',
  'манере', 'марке', 'маске', 'массе', 'матке', 'матушке', 'машине', 'машинке', 'мегатонне', 'медали', 'медсестре',
  'мелодии', 'мере', 'местности', 'мечте', 'миле', 'мине', 'минуте', 'минутке', 'могиле', 'модели',
  'молитве', 'молнии', 'монете', 'морде', 'мухе', 'мысли', 'мыши', 'мышке', 'мышце', 'награде',
  'надписи', 'натуре', 'нации', 'национальности', 'невесте', 'неделе', 'неудаче', 'нитке', 'новости', 'ножке',
  'норме', 'ночи', 'обезьяне', 'обиде', 'области', 'оболочке', 'обстановке', 'обязанности', 'ограде', 'опасности',
  'операции', 'организации', 'осени', 'основе', 'особенности', 'остановке', 'отставке', 'охоте', 'оценке', 'ошибке',
  'палате', 'палатке', 'палке', 'палочке', 'палубе', 'папиросе', 'папке', 'паре', 'партии', 'пасти',
  'паузе', 'пачке', 'передаче', 'перемене', 'перчатке', 'песенке', 'песне', 'петле', 'печати', 'печени',
  'печи', 'печке', 'пещере', 'пиле', 'планете', 'пластинке', 'платформе', 'пленке', 'плите', 'площади',
  'площадке', 'победе', 'поверхности', 'повести', 'повязке', 'подписи', 'подробности', 'подруге', 'подружке', 'подушке',
  'поездке', 'позе', 'позиции', 'покупке', 'полосе', 'полоске', 'поляне', 'попытке', 'породе', 'порции',
  'посадке', 'постели', 'потере', 'почке', 'почте', 'премии', 'премьере', 'претензии', 'привычке', 'примете',
  'принцессе', 'прихожей', 'причине', 'пробке', 'проблеме', 'проверке', 'провинции', 'программе', 'прогулке', 'пропасти', 'простыне',
  'просьбе', 'профессии', 'процедуре', 'птице', 'публикации', 'пуговице', 'пуле', 'пустыне', 'пушке', 'пьесе', 'работе',
  'радости', 'разведке', 'разнице', 'ракете', 'раме', 'рамке', 'ране', 'реакции', 'революции', 'редакции',
  'редкости', 'реке', 'рекламе', 'реснице', 'республике', 'реформе', 'речке', 'решетке', 'розе', 'роли',
  'роте', 'роще', 'рубахе', 'рубашке', 'рукописи', 'ручке', 'рыбе', 'рыбке', 'рюмке', 'свадьбе',
  'свече', 'свинье', 'секретарше', 'секунде', 'семье', 'серии', 'сестре', 'сети', 'сетке', 'сигарете',
  'силе', 'системе', 'ситуации', 'сказке', 'скале', 'скамье', 'скатерти', 'складке', 'скорости', 'скрипке',
  'смене', 'смерти', 'смеси', 'собаке', 'сопке', 'соседке', 'сосне', 'сотне', 'спальне', 'специальности',
  'спине', 'спинке', 'спичке', 'способности', 'справке', 'среде', 'ссылке', 'ставке', 'стадии', 'стае',
  'станции', 'старухе', 'старушке', 'статье', 'стене', 'стенке', 'степени', 'стойке', 'столице', 'стоянке',
  'стране', 'странице', 'стрекозе', 'стреле', 'строке', 'струе', 'структуре', 'студии', 'ступени', 'ступеньке',
  'субботе', 'сумке', 'сумме', 'сущности', 'сфере', 'схеме', 'сцене', 'съемке', 'таблетке', 'табуретке',
  'тайне', 'тарелке', 'твари', 'телеге', 'телеграмме', 'теме', 'тени', 'теории', 'территории', 'тете',
  'тетке', 'тетрад', 'технологии', 'теще', 'ткани', 'тонне', 'точке', 'травме', 'трагедии', 'траншее',
  'трассе', 'тревоге', 'трещине', 'тройке', 'тропе', 'тропинке', 'трубе', 'трубке', 'трудности', 'тряпке',
  'тумбочке', 'туфле', 'туче', 'тюрьме', 'угрозе', 'улице', 'усадьбе', 'услуге', 'установке','утке', 'учительнице',
  'фабрике', 'фамилии', 'фигуре', 'фигурке', 'физиономии', 'фирме', 'форме', 'формуле', 'фотографии', 'фразе',
  'функции', 'фуражке', 'характеристике', 'хате', 'хозяйке', 'цели', 'цене', 'цепи', 'цепочке', 'церкви',
  'цивилизации', 'цифре', 'части', 'чашке', 'черте', 'четверти', 'шапке', 'шахте', 'шинели', 'школе',
  'шкуре', 'шляпе', 'штуке', 'шубе', 'шутке', 'щели', 'экспедиции', 'эмоции', 'эпохе', 'юбке',
  'ягоде', 'язве', 'яме'
)
# Творительный падеж существительных женского рода
ze_t = (
  'администрацией', 'академией', 'актрисой', 'акцией', 'аллеей', 'армией', 'атакой', 'атмосферой', 'бабкой', 'бабочкой',
  'бабушкой', 'базой', 'бандой', 'баней', 'батареей', 'башней', 'бедой', 'березой', 'беседой', 'библиотекой',
  'биографией', 'битвой', 'благодарностью', 'болезнью', 'больницей', 'бомбой', 'бородой', 'бригадой', 'бровью', 'будкой',
  'буквой', 'бумажкой', 'бурей', 'бутылкой', 'валютой', 'ванной', 'ведьмой', 'величиной', 'веной', 'верандой',
  'веревкой', 'версией', 'верстой', 'верхушкой', 'вершиной', 'весной', 'ветвью', 'веткой', 'вещью', 'визой',
  'винтовкой', 'витриной', 'властью', 'войной', 'волной', 'вселенной', 'вспышкой', 'встречей', 'выставкой', 'газетой',
  'гимнастеркой', 'гитарой', 'главой', 'горой', 'гостиницей', 'гранатой', 'границей', 'гранью', 'грозой', 'группировкой',
  'группой', 'грушей', 'гусеницей', 'дамой', 'датой', 'дачей', 'дверцей', 'дверью', 'девицей', 'девкой',
  'девочкой', 'девушкой', 'девчонкой', 'деревней', 'деталью', 'дивизией', 'дозой', 'долей', 'должностью', 'долиной',
  'дорогой', 'дорожкой', 'доской', 'дочерью', 'дочкой', 'дракой', 'дурой', 'душой', 'дыркой', 'дырой',
  'единицей', 'елкой', 'жалобой', 'женой', 'женщиной', 'жертвой', 'жидкостью', 'жизнью', 'зависимостью', 'загадкой',
  'задачей', 'зажигалкой', 'заметкой', 'запиской', 'записью', 'зарей', 'зарплатой', 'заслугой', 'звездой', 'зимой',
  'змеей', 'зоной', 'игрой', 'игрушкой', 'идеей', 'избой', 'иконой', 'империей', 'инициативой', 'инструкцией',
  'инфекцией', 'истиной', 'кабиной', 'казармой', 'казнью', 'калиткой', 'камерой', 'кампанией', 'каплей', 'картинкой',
  'картиной', 'картой', 'карточкой', 'кассой', 'кастрюлей', 'катастрофой', 'категорией', 'каютой', 'квартирой', 'килотонной', 'кистью',
  'кишкой', 'клеткой', 'кличкой', 'книгой', 'книжкой', 'кнопкой', 'козой', 'койкой', 'колонной', 'командировкой',
  'командой', 'комбинацией', 'комиссией', 'комнатой', 'компанией', 'конструкцией', 'конторой', 'конференцией', 'конфетой', 'концепцией', 'копейкой',
  'копией', 'корзиной', 'коробкой', 'коровой', 'королевой', 'костью', 'кошкой', 'краской', 'крепостью', 'кроватью',
  'крысой', 'крышей', 'крышкой', 'куклой', 'культурой', 'курицей', 'курткой', 'кухней', 'кучей', 'лабораторией',
  'лавкой', 'лампой', 'лампочкой', 'лапой', 'легендой', 'лекцией', 'лентой', 'лестницей', 'линией', 'лисой', 'личностью',
  'лодкой', 'ложкой', 'лопатой', 'лошадью', 'лужей', 'луной', 'лыжей', 'любовью', 'майкой', 'мамой',
  'манерой', 'маркой', 'маской', 'массой', 'маткой', 'матушкой', 'машинкой', 'машиной', 'мегатонной', 'медалью', 'медсестрой',
  'мелодией', 'мерой', 'местностью', 'мечтой', 'милей', 'миной', 'минуткой', 'минутой', 'могилой', 'моделью',
  'молитвой', 'молнией', 'монетой', 'мордой', 'мухой', 'мыслью', 'мышкой', 'мышцей', 'мышью', 'наградой',
  'надписью', 'натурой', 'нацией', 'национальностью', 'невестой', 'неделей', 'неудачей', 'ниткой', 'новостью', 'ножкой',
  'нормой', 'ночью', 'обезьяной', 'обидой', 'областью', 'оболочкой', 'обстановкой', 'обязанностью', 'оградой', 'опасностью',
  'операцией', 'организацией', 'осенью', 'основой', 'особенностью', 'остановкой', 'отставкой', 'охотой', 'оценкой', 'ошибкой',
  'палаткой', 'палатой', 'палкой', 'палочкой', 'палубой', 'папиросой', 'папкой', 'парой', 'партией', 'пастью',
  'паузой', 'пачкой', 'передачей', 'переменой', 'перчаткой', 'песенкой', 'песней', 'петлей', 'печатью', 'печенью',
  'печкой', 'печью', 'пещерой', 'пилой', 'планетой', 'пластинкой', 'платформой', 'пленкой', 'плитой', 'площадкой',
  'площадью', 'победой', 'поверхностью', 'повестью', 'повязкой', 'подписью', 'подробностью', 'подругой', 'подружкой', 'подушкой',
  'поездкой', 'позицией', 'позой', 'покупкой', 'полоской', 'полосой', 'поляной', 'попыткой', 'породой', 'порцией',
  'посадкой', 'постелью', 'потерей', 'почкой', 'почтой', 'премией', 'премьерой', 'претензией', 'привычкой', 'приметой',
  'принцессой', 'прихожей', 'причиной', 'пробкой', 'проблемой', 'проверкой', 'провинцией', 'программой', 'прогулкой', 'пропастью', 'простыней',
  'просьбой', 'профессией', 'процедурой', 'птицей', 'публикацией', 'пуговицей', 'пулей', 'пустыней', 'пушкой', 'пьесой', 'работой',
  'радостью', 'разведкой', 'разницей', 'ракетой', 'рамкой', 'рамой', 'раной', 'реакцией', 'революцией', 'редакцией',
  'редкостью', 'рекламой', 'рекой', 'ресницей', 'республикой', 'реформой', 'речкой', 'решеткой', 'розой', 'ролью',
  'ротой', 'рощей', 'рубахой', 'рубашкой', 'рукописью', 'ручкой', 'рыбкой', 'рыбой', 'рюмкой', 'свадьбой',
  'свечей', 'свиньей', 'секретаршей', 'секундой', 'семьей', 'серией', 'сестрой', 'сеткой', 'сетью', 'сигаретой',
  'силой', 'системой', 'ситуацией', 'сказкой', 'скалой', 'скамьей', 'скатертью', 'складкой', 'скоростью', 'скрипкой',
  'сменой', 'смертью', 'смесью', 'собакой', 'сопкой', 'соседкой', 'сосной', 'сотней', 'спальней', 'специальностью',
  'спинкой', 'спиной', 'спичкой', 'способностью', 'справкой', 'средой', 'ссылкой', 'ставкой', 'стадией', 'стаей',
  'станцией', 'старухой', 'старушкой', 'статьей', 'стенкой', 'стеной', 'степенью', 'стойкой', 'столицей', 'стоянкой',
  'страницей', 'страной', 'стрекозой', 'стрелой', 'строкой', 'струей', 'структурой', 'студией', 'ступенькой', 'ступенью',
  'субботой', 'сумкой', 'суммой', 'сущностью', 'сферой', 'схемой', 'сценой', 'съемкой', 'таблеткой', 'табуреткой',
  'тайной', 'тарелкой', 'тварью', 'телегой', 'телеграммой', 'темой', 'тенью', 'теорией', 'территорией', 'тетей',
  'теткой', 'тетрад', 'технологией', 'тещей', 'тканью', 'тонной', 'точкой', 'травмой', 'трагедией', 'траншеей',
  'трассой', 'тревогой', 'трещиной', 'тройкой', 'тропинкой', 'тропой', 'трубкой', 'трубой', 'трудностью', 'тряпкой',
  'тумбочкой', 'туфлей', 'тучей', 'тысячей', 'тюрьмой', 'угрозой', 'улицей', 'усадьбой', 'услугой', 'установкой','уткой',
  'учительницей', 'фабрикой', 'фамилией', 'фигуркой', 'фигурой', 'физиономией', 'фирмой', 'формой', 'формулой', 'фотографией',
  'фразой', 'функцией', 'фуражкой', 'характеристикой', 'хатой', 'хозяйкой', 'целью', 'ценой', 'цепочкой', 'цепью',
  'церковью', 'цивилизацией', 'цифрой', 'частью', 'чашкой', 'чертой', 'четвертью', 'шапкой', 'шахтой', 'шинелью',
  'школой', 'шкурой', 'шляпой', 'штукой', 'шубой', 'шуткой', 'щелью', 'экспедицией', 'эмоцией', 'эпохой',
  'юбкой', 'ягодой', 'язвой', 'ямой'
)
# Винительный падеж существительных женского рода
ze_v = (
  'администрацию', 'академию', 'актрису', 'акцию', 'аллею', 'армию', 'атаку', 'атмосферу', 'бабку', 'бабочку',
  'бабушку', 'базу', 'банду', 'баню', 'батарею', 'башню', 'беду', 'березу', 'беседу', 'библиотеку',
  'биографию', 'битву', 'больницу', 'бомбу', 'бороду', 'бригаду', 'бровь', 'будку', 'букву', 'бумажку',
  'бурю', 'бутылку', 'валюту', 'ванну', 'ведьму', 'величину', 'вену', 'веранду', 'веревку', 'версию',
  'версту', 'верхушку', 'вершину', 'весну', 'ветку', 'визу', 'винтовку', 'витрину', 'власть', 'войну',
  'волну', 'вселенной', 'вспышку', 'встречу', 'выставку', 'газету', 'гимнастерку', 'гитару', 'главу', 'гору',
  'гостиницу', 'гранату', 'границу', 'грозу', 'группировку', 'группу', 'грушу', 'даму', 'дату', 'дачу',
  'дверцу', 'девицу', 'девку', 'девочку', 'девушку', 'девчонку', 'деревню', 'дивизию', 'дозу', 'долину',
  'долю', 'дорогу', 'дорожку', 'доску', 'дочку', 'драку', 'дуру', 'душу', 'дырку', 'дыру',
  'единицу', 'елку', 'жалобу', 'жену', 'женщину', 'жертву', 'загадку', 'задачу', 'зажигалку', 'заметку',
  'записку', 'зарплату', 'зарю', 'заслугу', 'звезду', 'зиму', 'змею', 'зону', 'игру', 'игрушку',
  'идею', 'избу', 'икону', 'империю', 'инициативу', 'инструкцию', 'инфекцию', 'истину', 'кабину', 'казарму',
  'калитку', 'камеру', 'кампанию', 'каплю', 'картинку', 'картину', 'карточку', 'карту', 'кассу', 'кастрюлю',
  'катастрофу', 'категорию', 'каюту', 'квартиру', 'килотонну', 'кишку', 'клетку', 'кличку', 'книгу', 'книжку', 'кнопку',
  'козу', 'койку', 'колонну', 'командировку', 'команду', 'комбинацию', 'комиссию', 'комнату', 'компанию', 'конструкцию', 'контору',
  'конференцию', 'конфету', 'концепцию', 'копейку', 'копию', 'корзину', 'коробку', 'корову', 'королеву', 'кошку',
  'краску', 'крепость', 'кровать', 'крысу', 'крышку', 'крышу', 'куклу', 'культуру', 'курицу', 'куртку',
  'кухню', 'кучу', 'лабораторию', 'лавку', 'лампочку', 'лампу', 'лапу', 'легенду', 'лекцию', 'ленту',
  'лестницу', 'линию', 'лису', 'лодку', 'ложку', 'лопату', 'лошадь', 'лужу', 'луну', 'лыжу', 'майку',
  'маму', 'манеру', 'марку', 'маску', 'массу', 'матку', 'матушку', 'машинку', 'машину', 'мегатонну', 'медсестру',
  'мелодию', 'меру', 'мечту', 'милю', 'мину', 'минутку', 'минуту', 'могилу', 'молитву', 'молнию',
  'монету', 'морду', 'муху', 'мышку', 'мышцу', 'награду', 'натуру', 'нацию', 'невесту', 'неделю',
  'неудачу', 'нитку', 'ножку', 'норму', 'обезьяну', 'обиду', 'оболочку', 'обстановку', 'ограду', 'операцию',
  'организацию', 'основу', 'остановку', 'отставку', 'охоту', 'оценку', 'ошибку', 'палатку', 'палату', 'палку',
  'палочку', 'палубу', 'папиросу', 'папку', 'партию', 'пару', 'паузу', 'пачку', 'передачу', 'перемену',
  'перчатку', 'песенку', 'песню', 'петлю', 'печку', 'пещеру', 'пилу', 'планету', 'пластинку', 'платформу',
  'пленку', 'плиту', 'площадку', 'победу', 'повязку', 'подругу', 'подружку', 'подушку', 'поездку', 'позицию',
  'позу', 'покупку', 'полоску', 'полосу', 'поляну', 'попытку', 'породу', 'порцию', 'посадку', 'потерю',
  'почку', 'почту', 'премию', 'премьеру', 'претензию', 'привычку', 'примету', 'принцессу', 'причину', 'пробку',
  'проблему', 'проверку', 'провинцию', 'программу', 'прогулку', 'простыню', 'просьбу', 'профессию', 'процедуру', 'птицу', 'публикацию',
  'пуговицу', 'пулю', 'пустыню', 'пушку', 'пьесу', 'работу', 'разведку', 'разницу', 'ракету', 'рамку', 'раму',
  'рану', 'реакцию', 'революцию', 'редакцию', 'рекламу', 'реку', 'ресницу', 'республику', 'реформу', 'речку',
  'решетку', 'рожу', 'розу', 'роту', 'рубаху', 'рубашку', 'ручку', 'рыбку', 'рыбу', 'рюмку',
  'свадьбу', 'свечу', 'свинью', 'секретаршу', 'секунду', 'семью', 'серию', 'сестру', 'сетку', 'сигарету',
  'силу', 'систему', 'ситуацию', 'сказку', 'скалу', 'скамью', 'складку', 'скрипку', 'смену', 'собаку',
  'сопку', 'соседку', 'сосну', 'сотню', 'спальню', 'спинку', 'спину', 'спичку', 'справку', 'среду',
  'ссылку', 'ставку', 'стадию', 'станцию', 'старуху', 'старушку', 'статью', 'стаю', 'стенку', 'стену',
  'стойку', 'столицу', 'стоянку', 'страницу', 'страну', 'стрекозу', 'стрелу', 'строку', 'структуру', 'струю',
  'студию', 'ступеньку', 'субботу', 'сумку', 'сумму', 'сферу', 'схему', 'сцену', 'съемку', 'таблетку',
  'табуретку', 'тайну', 'тарелку', 'тетю', 'телеграмму', 'телегу', 'тему', 'тему', 'тень', 'теорию',
  'территорию', 'тетку', 'технологию', 'тонну', 'точку', 'травму', 'трагедию', 'траншею', 'трассу', 'тревогу',
  'трещину', 'тройку', 'тропинку', 'тропу', 'трубку', 'трубу', 'тряпку', 'тумбочку', 'туфлю', 'тучу',
  'тысячу', 'тюрьму', 'угрозу', 'улицу', 'усадьбу', 'услугу', 'установку','утку', 'учительницу', 'фабрику', 'фамилию',
  'фигурку', 'фигуру', 'физиономию', 'фирму', 'форму', 'формулу', 'фотографию', 'фразу', 'функцию', 'фуражку',
  'характеристику', 'хату', 'хозяйку', 'цену', 'цепочку', 'цивилизацию', 'цифру', 'чашку', 'черту', 'шапку',
  'шахту', 'школу', 'шкуру', 'шляпу', 'штуку', 'шубу', 'шутку', 'экспедицию', 'эмоцию', 'эпоху',
  'юбку', 'ягоду', 'язву', 'яму'
)
# Именительный/винительный падеж существительных среднего рода
sr_iv = (
  'авиакрыло', 'бедро', 'блюдо', 'болото', 'бревно', 'брюхо', 'ведро', 'весло', 'вещество', 'возвращение', 'воздействие',
  'войско', 'воскресенье', 'воспоминание', 'выражение', 'выступление', 'гнездо', 'голод', 'государство', 'движение', 'девица',
  'действие', 'дело', 'дерево', 'десятилетие', 'дно', 'доказательство', 'желание', 'заболевание', 'заведение', 'задание',
  'заключение', 'замечание', 'занятие', 'заседание', 'заявление', 'звание', 'здание', 'зеркало', 'знакомство', 'значение',
  'издание', 'издательство', 'изменение', 'измерение', 'изображение', 'имя', 'интервью', 'исключение', 'исполнение', 'испытание',
  'исследование', 'качество', 'кладбище', 'колено', 'колесо', 'кольцо', 'копье', 'кресло', 'кровотечение', 'крыло',
  'крыльцо', 'лекарство', 'лето', 'лечение', 'лицо', 'мгновение', 'мероприятие', 'местечко', 'место', 'мечта',
  'министерство', 'мнение', 'множество', 'море', 'наблюдение', 'название', 'назначение', 'наказание', 'нападение', 'направление',
  'нарушение', 'наступление', 'начало', 'небо', 'необходимость', 'несоответствие', 'несчастье', 'обвинение', 'обещание', 'облако', 'обращение',
  'обстоятельство', 'обсуждение', 'общежитие', 'общение', 'общество', 'объявление', 'объяснение', 'одеяло', 'озеро', 'окно',
  'окончание', 'окошко', 'окружение', 'описание', 'определение', 'орудие', 'осложнение', 'основание', 'отверстие', 'отделение',
  'открытие', 'отличие', 'отношение', 'отражение', 'очко', 'падение', 'пальто', 'перо', 'письмо', 'платье',
  'племя', 'повышение', 'показание', 'поколение', 'поле', 'положение', 'полотенце', 'полотно', 'получение', 'помещение',
  'понятие', 'поражение', 'поручение', 'последствие', 'посольство', 'постановление', 'появление', 'правило', 'правительство', 'право',
  'пребывание', 'предложение', 'предположение', 'предприятие', 'представление', 'предупреждение', 'преимущество', 'преступление', 'приглашение', 'приключение', 'применение',
  'продолжение', 'прозвище', 'произведение', 'производство', 'происшествие', 'противоречие', 'проявление', 'путешествие', 'пятно', 'разрешение',
  'распоряжение', 'расследование', 'расстояние', 'растение', 'решение', 'руководство', 'самоубийство', 'светило', 'свидание', 'свидетельство',
  'свойство', 'седло', 'семейство', 'семя', 'сено', 'сердце', 'сиденье', 'скопление', 'следствие', 'слово', 'снижение',
  'собрание', 'событие', 'совещание', 'соединение', 'создание', 'солнце', 'сообщение', 'соответствие', 'сопротивление', 'состояние',
  'сочетание', 'сочинение', 'сравнение', 'средство', 'стадо', 'стихотворение', 'столетие', 'строение', 'строительство', 'судно',
  'существо', 'такси', 'тело', 'течение', 'торжество', 'требование', 'убийство', 'удовольствие', 'указание', 'умение',
  'управление', 'условие', 'устройство', 'утверждение', 'училище', 'учреждение', 'хозяйство', 'царство', 'число', 'чувство',
  'чудо', 'шоссе', 'яблоко', 'явление', 'яйцо'
)
# Родительный падеж существительных мужского и среднего рода
# во множественном числе
mn_r = (
  'автобусов', 'автоматов', 'автомобилей', 'авторов', 'авторитетов', 'агентов', 'адвокатов', 'адресов', 'академиков', 'аккумуляторов',
  'актов', 'актеров', 'альбомов', 'американцев', 'ангелов', 'англичан', 'анекдотов', 'аппаратов', 'аргументов', 'арестов',
  'артистов', 'архивов', 'аэродромов', 'аэропортов', 'базаров', 'баков', 'балконов', 'бандитов', 'банков', 'бараков',
  'баранов', 'баронов', 'барьеров', 'бассейнов', 'батальонов', 'батюшек', 'берегов', 'билетов', 'биноклей', 'блинов',
  'блоков', 'блокнотов', 'блюд', 'боевиков', 'бойцов', 'бокалов', 'болот', 'больных', 'большевиков', 'боцманов',
  'боев', 'браков', 'братьев', 'братцев', 'бревен', 'бригадиров', 'букетов', 'быков', 'вагонов', 'вариантов',
  'введений', 'ведер', 'веков', 'велосипедов', 'вертолетов', 'вечеров', 'веществ', 'взводов', 'взглядов', 'взрывов',
  'видов', 'визитов', 'витков', 'владельцев', 'внуков', 'водителей', 'военных', 'вождей', 'возвращений', 'воздействий', 'воинов',
  'вокзалов', 'волков', 'волшебников', 'вопросов', 'воров', 'воробьев', 'воспоминаний', 'врагов', 'врачей', 'времени',
  'всадников', 'входов', 'выводов', 'вызовов', 'выпусков', 'выражений', 'выстрелов', 'выступлений', 'выходов', 'галстуков',
  'гаражей', 'гвоздей', 'генов', 'генералов', 'гениев', 'героев', 'гигапареков', 'глаз', 'глазков', 'глотков', 'гнезд',
  'гномов', 'голосов', 'городов', 'городков', 'горшков', 'госпиталей', 'господ', 'гостей', 'государств', 'государей',
  'градусов', 'граждан', 'граммов', 'греков', 'грибов', 'гробов', 'грузовиков', 'губернаторов', 'гусей', 'двигателей',
  'движений', 'дворов', 'дворцов', 'дедов', 'дедушек', 'действий', 'дел', 'демократов', 'депутатов', 'деревьев',
  'десятилетий', 'десятков', 'детей', 'деятелей', 'диагнозов', 'диапазонов', 'диванов', 'дипломов', 'директоров', 'дисков', 'дневников', 'дней',
  'договоров', 'дождей', 'доказательств', 'докладов', 'докторов', 'документов', 'долгов', 'долларов', 'домов', 'домиков', 'допросов',
  'достижений', 'дровосеков', 'друзей', 'дружков', 'дубов', 'дураков', 'дымков', 'дяди', 'евреев', 'желаний',
  'женихов', 'жестов', 'живых', 'жильцов', 'жителей', 'жуков', 'журналов', 'журналистов', 'заболеваний', 'заборов',
  'заведений', 'заведующих', 'заводов', 'заданий', 'зайцев', 'заказов', 'заключений', 'заключенных', 'законов', 'залов',
  'заместителей', 'замечаний', 'замков', 'замыслов', 'занятий', 'зарядов', 'заседаний', 'защитников', 'заявлений', 'званий',
  'зверей', 'звонков', 'звуков', 'зданий', 'землян', 'зеркал', 'знаков', 'знакомых', 'знамен', 'значений',
  'зрителей', 'зубов', 'игроков', 'идиотов', 'изданий', 'издательств', 'изделий', 'изменений', 'имен', 'императоров',
  'инвалидов', 'инженеров', 'иностранцев', 'инспекторов', 'институтов', 'инструментов', 'интеллигентов', 'исключений', 'исполнений', 'испытаний',
  'исследований', 'историков', 'источников', 'исходов', 'кабинетов', 'кадров', 'казаков', 'камней', 'каналов', 'кандидатов',
  'капиталов', 'капитанов', 'карандашей', 'карманов', 'катеров', 'качеств', 'кварталов', 'килограммов', 'километров', 'килопарсеков', 'кирпичей',
  'китайцев', 'кладбищ', 'классов', 'клиентов', 'клубов', 'ключей', 'князей', 'ковров', 'козлов', 'колдунов',
  'колес', 'коллеги', 'коллективов', 'колодцев', 'колхозов', 'колец', 'командиров', 'комаров', 'комбатов', 'комендантов',
  'комиссаров', 'комитетов', 'коммунистов', 'комплексов', 'компьютеров', 'конвертов', 'конкурсов', 'контактов', 'конфликтов', 'концов',
  'концертов', 'кончиков', 'коней', 'копий', 'кораблей', 'коридоров', 'корней', 'королей', 'корпусов', 'корреспондентов',
  'костров', 'костюмов', 'котов', 'котелков', 'котят', 'котлов', 'кранов', 'красавцев', 'кредитов', 'кресел',
  'крестов', 'крестьян', 'кризисов', 'криков', 'кроликов', 'кругов', 'кружков', 'кузнецов', 'куполов', 'купцов',
  'курсов', 'курсантов', 'кусочков', 'кустов', 'лагерей', 'лейтенантов', 'лекарств', 'лесов', 'лет', 'летчиков',
  'лидеров', 'листов', 'листков', 'лифтов', 'лиц', 'лозунгов', 'луков', 'лучей', 'львов', 'любителей',
  'люков', 'магов', 'магазинов', 'майоров', 'малышей', 'мальчиков', 'мальчишек', 'маршей', 'маршалов', 'маршрутов',
  'мастеров', 'материалов', 'матросов', 'матчей', 'мегапарсеков', 'мгновений', 'медведей', 'мероприятий', 'мест', 'месяцев', 'металлов',
  'методов', 'метров', 'механизмов', 'мечей', 'мешков', 'микрофонов', 'милиционеров', 'миллионов', 'миллиардов', 'миллиметров', 'министерств', 'министров', 'младенцев',
  'мнений', 'множеств', 'молодцев', 'молодцов', 'моментов', 'монастырей', 'монахов', 'морей', 'моряков', 'москвичей',
  'мостов', 'моторов', 'мотоциклов', 'мужей', 'мужиков', 'мужчины', 'музеев', 'музыкантов', 'мундиров', 'мячей',
  'наблюдений', 'наборов', 'названий', 'назначений', 'наказаний', 'налогов', 'нападений', 'напитков', 'направлений', 'народов',
  'нарушений', 'нарядов', 'наступлений', 'начал', 'начальников', 'негодяев', 'негров', 'недостатков', 'незнакомцев', 'немцев', 'несоответствий',
  'новичков', 'ногтей', 'ножей', 'нолей', 'номеров', 'нулей', 'обвинений', 'обещаний', 'обитателей', 'облаков',
  'обломков', 'обменов', 'оборотов', 'образов', 'образований', 'образцов', 'обращений', 'обстоятельств', 'общежитий', 'объектов',
  'объемов', 'объявлений', 'объяснений', 'оврагов', 'огней', 'огоньков', 'огородов', 'огурцов', 'одеял', 'озер',
  'океанов', 'окон', 'окончаний', 'окошек', 'округов', 'окружений', 'окурков', 'оленей', 'описаний', 'определений',
  'опытов', 'органов', 'организмов', 'орденов', 'оркестров', 'орлов', 'орудий', 'осколков', 'ослов', 'оснований',
  'особняков', 'островов', 'отверстий', 'ответов', 'отделов', 'отделений', 'отелей', 'отказов', 'открытий', 'отличий',
  'отпусков', 'отражений', 'отрезков', 'отрывков', 'отрядов', 'оттенков', 'отцов', 'отчетов', 'офисов', 'офицеров', 'официантов', 'охотников',
  'охранников', 'очагов', 'очков', 'пакетов', 'пальцев', 'памятников', 'пап', 'пареньков', 'парков', 'парнишек',
  'парней', 'паровозов', 'пароходов', 'партизан', 'партнеров', 'паспортов', 'пассажиров', 'пастухов', 'патронов', 'пацанов',
  'пациентов', 'пейзажей', 'перьев', 'переводов', 'переводчиков', 'перерывов', 'переулков', 'переходов', 'периодов', 'петухов',
  'пиджаков', 'пилотов', 'пионеров', 'писателей', 'пистолетов', 'писем', 'плакатов', 'планов', 'платков', 'платьев',
  'плащей', 'племени', 'плодов', 'побегов', 'поваров', 'поводов', 'поворотов', 'подарков', 'подвалов', 'подполковников',
  'подростков', 'подъездов', 'подъемов', 'поездов', 'пожаров', 'покойников', 'поколений', 'покупателей', 'полетов', 'политиков',
  'полицейских', 'полков', 'полковников', 'положений', 'полотенец', 'полотен', 'полей', 'помещений', 'помощников', 'понятий',
  'попов', 'поражений', 'порошков', 'портов', 'портретов', 'портфелей', 'поручений', 'поселков', 'посетителей', 'посольств',
  'постов', 'постановлений', 'поступков', 'потоков', 'потомков', 'походов', 'поцелуев', 'поэтов', 'появлений', 'поясов',
  'правил', 'правительств', 'правителей', 'праздников', 'предателей', 'пределов', 'предков', 'предложений', 'предметов', 'предположений',
  'предприятий', 'председателей', 'представителей', 'представлений', 'предупреждений', 'президентов', 'преимуществ', 'препаратов', 'преподавателей', 'преступлений', 'преступников',
  'приборов', 'приглашений', 'приговоров', 'приемов', 'признаков', 'признаний', 'призраков', 'приказов', 'приключений', 'применений',
  'примеров', 'принцев', 'принципов', 'приступов', 'пришельцев', 'приятелей', 'провалов', 'проводов', 'проводников', 'прогнозов',
  'продавцов', 'продуктов', 'проектов', 'произведений', 'производств', 'прокуроров', 'пропусков', 'проспектов', 'противников', 'протоколов',
  'профессионалов', 'профессоров', 'проходов', 'процентов', 'процессов', 'проявлений', 'прудов', 'прыжков', 'псов', 'пузырей',
  'пулеметов', 'пунктов', 'пустяков', 'путешествий', 'путей', 'пятен', 'рабов', 'работников', 'рабочих', 'раз',
  'разбойников', 'разведчиков', 'разводов', 'разговоров', 'размеров', 'разрешений', 'разрядов', 'районов', 'распоряжений', 'рассветов',
  'рассказов', 'расследований', 'расстояний', 'растворов', 'растений', 'раундов', 'расчетов', 'ребер', 'регионов', 'редакторов', 'режимов',
  'режиссеров', 'результатов', 'ремней', 'ремонтов', 'ресторанов', 'решений', 'рисунков', 'родов', 'родителей', 'родственников',
  'романов', 'рубежей', 'рублей', 'ружей', 'руководителей', 'русских', 'ручьев', 'рыбаков', 'рынков', 'рыцарей',
  'рюкзаков', 'рядов', 'садов', 'салонов', 'самолетов', 'самоубийств', 'санитаров', 'сантиметров', 'сараев', 'свиданий',
  'свидетельств', 'свидетелей', 'свойств', 'священников', 'сейфов', 'секретарей', 'секторов', 'семейств', 'сердец', 'сигналов',
  'сидений', 'символов', 'симптомов', 'скандалов', 'скафандров', 'складов', 'скоплений', 'следов', 'следователей', 'следствий', 'слов',
  'слонов', 'слоев', 'слуги', 'случаев', 'слушателей', 'смыслов', 'снов', 'снарядов', 'снимков', 'собеседников',
  'соборов', 'собраний', 'событий', 'советов', 'советников', 'совещаний', 'соединений', 'солдат', 'солдатиков', 'солнц',
  'соображений', 'сообщений', 'соответствий', 'сопротивлений', 'сортов', 'соседей', 'составов', 'состояний', 'сосудов', 'сотрудников', 'сочетаний',
  'сочинений', 'союзов', 'спектаклей', 'специалистов', 'списков', 'способов', 'спутников', 'сравнений', 'средств', 'сроков',
  'стад', 'стаканов', 'стариков', 'старичков', 'старшин', 'стволов', 'стихотворений', 'столов', 'столбов', 'столетий',
  'столиков', 'стрелков', 'строений', 'строителей', 'студентов', 'стуков', 'стульев', 'судов', 'судей', 'супругов',
  'существ', 'сценариев', 'счетов', 'съездов', 'сыновей', 'сынков', 'сюжетов', 'талантов', 'танков', 'танцев',
  'танцоров', 'театров', 'текстов', 'тел', 'телевизоров', 'телефонов', 'терминов', 'техников', 'течений', 'тигров',
  'типов', 'товаров', 'товарищей', 'толчков', 'томов', 'тонов', 'топоров', 'торговцев', 'тракторов', 'трамваев',
  'требований', 'триллионов', 'трудов', 'трупов', 'трусов', 'туалетов', 'туристов', 'убийств', 'убийц', 'углов', 'уголков',
  'удавов', 'ударов', 'узлов', 'указов', 'указаний', 'университетов', 'управлений', 'уровней', 'уроков', 'усилий',
  'условий', 'устройств', 'утверждений', 'утр', 'участков', 'участников', 'учебников', 'учеников', 'училищ', 'учителей',
  'учреждений', 'фактов', 'факторов', 'факультетов', 'фашистов', 'фильмов', 'флагов', 'флотов', 'фонариков', 'фонарей',
  'фондов', 'фонтанов', 'французов', 'фронтов', 'фруктов', 'халатов', 'хирургов', 'хоббитов', 'ходов', 'хозяев',
  'хозяйств', 'холмов', 'холодильников', 'хоров', 'храмов', 'художников', 'хуторов', 'царств', 'царей', 'цветов',
  'цветков', 'центров', 'цехов', 'чайников', 'часов', 'человек', 'человечков', 'чемоданов', 'черепов', 'чеченцев',
  'чинов', 'чиновников', 'чисел', 'читателей', 'членов', 'чтений', 'чувств', 'чудес', 'чудаков', 'чудовищ',
  'шагов', 'шансов', 'шаров', 'шариков', 'шефов', 'шкафов', 'школьников', 'шлемов', 'шоферов', 'шпионов',
  'штабов', 'штатов', 'штурманов', 'щенков', 'щитов', 'экзаменов', 'экземпляров', 'экипажей', 'экранов', 'экспериментов', 'элементов',
  'эпизодов', 'этажей', 'этапов', 'эшелонов', 'юношей', 'яблок', 'явлений', 'ядов', 'языков', 'яиц',
  'японцев', 'ящиков'
)
# Родительный падеж существительных женского рода во множественном числе
zm_r = (
  'администраций', 'академий', 'актрис', 'акций', 'аллей', 'армий', 'атак', 'атмосфер', 'баб','бабок',
  'бабочек', 'бабушек', 'баз', 'банд', 'бань', 'батарей', 'башен', 'бед', 'берез', 'бесед',
  'библиотек', 'биографий', 'битв', 'благодарностей', 'болезней', 'больниц', 'бомб', 'бород', 'бригад', 'будок',
  'букв', 'бумажек', 'бурь', 'бутылок', 'валют', 'ванн', 'ведьм', 'величин', 'вен', 'веранд',
  'веревок', 'версий', 'верст', 'верхушек', 'вершин', 'весен', 'ветвей', 'веток', 'вещей', 'виз',
  'винтовок', 'витрин', 'властей', 'войн', 'волн', 'вселенных', 'вспышек', 'встреч', 'выставок', 'газет',
  'гимнастерок', 'гитар', 'глав', 'гор', 'гостиниц', 'гранат', 'граней', 'границ', 'гроз', 'групп',
  'группировок', 'груш', 'гусениц', 'дам', 'дат', 'дач', 'дверей', 'дверец', 'девиц', 'девок',
  'девочек', 'девушек', 'девчонок', 'деревень', 'деталей', 'дивизий', 'доз', 'должностей', 'долин', 'долей',
  'дорог', 'дорожек', 'досок', 'дочек', 'дочерей', 'драк', 'дур', 'душ', 'дыр', 'дырок',
  'единиц', 'елок', 'жалоб', 'жен', 'женщин', 'жертв', 'жидкостей', 'жизней', 'зависимостей', 'загадок',
  'задач', 'зажигалок', 'заметок', 'записей', 'записок', 'зарплат', 'заслуг', 'звезд', 'зим', 'змей',
  'зон', 'зорь', 'игр', 'игрушек', 'идей', 'изб', 'икон', 'империй', 'инициатив', 'инструкций',
  'инфекций', 'истин', 'кабин', 'казарм', 'казней', 'калиток', 'камер', 'кампаний', 'капель', 'карт',
  'картин', 'картинок', 'карточек', 'касс', 'кастрюль', 'катастроф', 'категорий', 'кают', 'квартир', 'килотонн', 'кистей',
  'клеток', 'кличек', 'книг', 'книжек', 'кнопок', 'коек', 'коз', 'колонн', 'команд', 'командировок', 'комбинаций',
  'комиссий', 'комнат', 'компаний', 'конструкций', 'контор', 'конференций', 'конфет', 'концепций', 'копеек', 'копий',
  'корзин', 'коробок', 'коров', 'королев', 'костей', 'кошек', 'красок', 'крепостей', 'кроватей', 'крыс',
  'крыш', 'крышек', 'кукол', 'культур', 'куриц', 'курток', 'кухонь', 'куч', 'лабораторий', 'лавок',
  'ламп', 'лампочек', 'лап', 'легенд', 'лекций', 'лент', 'лестниц', 'линий', 'лис', 'личностей', 'лодок',
  'ложек', 'лопат', 'лошадей', 'луж', 'лун', 'лыж', 'любовей', 'маек', 'мам', 'манер',
  'марок', 'масок', 'масс', 'матерей', 'маток', 'матушек', '|машин', 'машинок', 'мегатонн', 'медалей', 'медсестер', 'мелодий',
  'мер', 'местностей', 'миль', 'мин', 'минут', 'минуток', 'могил', 'моделей', 'молитв', 'молний',
  'монет', 'морд', 'мух', 'мыслей', 'мышей', 'мышек', 'мышц', 'наград', 'надписей', 'натур',
  'наций', 'национальностей', 'невест', 'недель', 'неудач', 'ниток', 'ничьих', 'новостей', 'ножек', 'норм', 'ночей',
  'обезьян', 'обид', 'областей', 'оболочек', 'обстановок', 'обязанностей', 'оград', 'опасностей', 'операций', 'организаций',
  'основ', 'особенностей', 'остановок', 'отставок', 'охот', 'оценок', 'ошибок', 'палат', 'палаток', 'палок',
  'палочек', 'палуб', 'папирос', 'папок', 'пар', 'партий', 'пастей', 'пауз', 'пачек', 'передач',
  'перемен', 'перчаток', 'песен', 'песенок', 'петель', 'печатей', 'печей', 'печек', 'пещер', 'пил',
  'планет', 'пластинок', 'платформ', 'пленок', 'плит', 'площадей', 'площадок', 'побед', 'поверхностей', 'повестей',
  'повязок', 'подписей', 'подробностей', 'подруг', 'подружек', 'подушек', 'поездок', 'поз', 'позиций', 'покупок',
  'полос', 'полосок', 'полян', 'попыток', 'поражений', 'пород', 'порций', 'посадок', 'постелей', 'потерь', 'почек',
  'премий', 'премьер', 'претензий', 'привычек', 'примет', 'принцесс', 'причин', 'проблем', 'пробок', 'проверок',
  'провинций', 'программ', 'прогулок', 'пропастей', 'простынь', 'просьб', 'профессий', 'процедур', 'птиц', 'публикаций', 'пуговиц',
  'пуль', 'пустынь', 'пьес', 'работ', 'радостей', 'разведок', 'ракет', 'рам', 'рамок', 'ран',
  'реакций', 'революций', 'редакций', 'редкостей', 'рек', 'рек', 'реклам', 'республик', 'реформ', 'речек',
  'решеток', 'роз', 'ролей', 'рот', 'рощ', 'рубах', 'рубашек', 'рукописей', 'ручек', 'рыб',
  'рыбок', 'рюмок', 'свадеб', 'свечей', 'свиней', 'секретарш', 'секунд', 'семей', 'серий', 'сестер',
  'сетей', 'сеток', 'сигарет', 'сил', 'систем', 'ситуаций', 'сказок', 'скал', 'скамей', 'скатертей',
  'складок', 'скоростей', 'скрипок', 'смен', 'смертей', 'смесей', 'собак', 'сопок', 'соседок', 'сосен',
  'сотен', 'спален', 'специальностей', 'спин', 'спинок', 'спичек', 'способностей', 'справок', 'сред', 'ссылок',
  'ставок', 'стадий', 'стай', 'станций', 'старух', 'старушек', 'статей', 'стен', 'стенок', 'степеней',
  'стоек', 'столиц', 'стоянок', 'стран', 'страниц', 'стрекоз', 'стрел', 'строк', 'струй', 'структур',
  'студий', 'ступеней', 'ступенек', 'суббот', 'сумм', 'сумок', 'сущностей', 'сфер', 'схем', 'сцен',
  'съемок', 'таблеток', 'табуреток', 'тайн', 'тарелок', 'тварей', 'телег', 'телеграмм', 'тем', 'теней',
  'теорий', 'территорий', 'теток', 'тетрадей', 'теть', 'технологий', 'тещ', 'тканей', 'тонн', 'точек',
  'травм', 'трагедий', 'траншей', 'трасс', 'тревог', 'трещин', 'троек', 'троп', 'тропинок', 'труб',
  'трубок', 'трудностей', 'тряпок', 'тумбочек', 'туфель', 'туч', 'тысяч', 'тюрем', 'угроз', 'улиц',
  'усадеб', 'услуг', 'установок','уток', 'учительниц', 'фабрик', 'фамилий', 'фигур', 'фигурок', 'физиономий', 'фирм',
  'форм', 'формул', 'фотографий', 'фраз', 'функций', 'фуражек', 'характеристик', 'хат', 'хозяек', 'целей',
  'цен', 'цепей', 'цепочек', 'церквей', 'цивилизаций', 'цифр', 'частей', 'чашек', 'черт', 'четвертей',
  'шапок', 'шахт', 'шинелей', 'школ', 'шкур', 'шляп', 'штук', 'шуб', 'шуток', 'щелей',
  'экспедиций', 'электростанций', 'эмоций', 'эпох', 'юбок', 'ягод', 'язв', 'ям'
)
# Дательный падеж существительных женского рода во множественном числе
zm_d = (
  'администрациям', 'академиям',
  'актрисам', 'акциям', 'аллеям', 'армиям', 'атакам', 'атмосферам', 'бабам', 'бабкам', 'бабочкам', 'бабушкам',
  'базам', 'бандам', 'баням', 'батареям', 'башням', 'бедам', 'березам', 'беседам', 'библиотекам', 'биографиям',
  'битвам', 'благодарностям', 'болезням', 'больницам', 'бомбам', 'бородам', 'бригадам', 'будкам', 'буквам', 'бумажкам',
  'бурям', 'бутылкам', 'валютам', 'ваннам', 'ведьмам', 'величинам', 'венам', 'верандам', 'веревкам', 'версиям',
  'верстам', 'верхушкам', 'вершинам', 'веснам', 'ветвям', 'веткам', 'вещам', 'визам', 'винтовкам', 'витринам',
  'властям', 'войнам', 'волнам', 'вселенным', 'вспышкам', 'встречам', 'выставкам', 'газетам', 'гимнастеркам', 'гитарам',
  'главам', 'горам', 'гостиницам', 'гранатам', 'граням', 'границам', 'грозам', 'группам', 'группировкам', 'грушам',
  'гусеницам', 'дамам', 'датам', 'дачам', 'дверям', 'дверцам', 'девицам', 'девкам', 'девочкам', 'девушкам',
  'девчонкам', 'деревням', 'деталям', 'дивизиям', 'дозам', 'должностям', 'долинам', 'долям', 'дорогам', 'дорожкам',
  'доскам', 'дочкам', 'дочерям', 'дракам', 'дурам', 'душам', 'дырам', 'дыркам', 'единицам', 'елкам',
  'жалобам', 'женам', 'женщинам', 'жертвам', 'жидкостям', 'жизням', 'зависимостям', 'загадкам', 'задачам', 'зажигалкам',
  'заметкам', 'записям', 'запискам', 'зарплатам', 'заслугам', 'звездам', 'зимам', 'змеям', 'зонам', 'зорям',
  'играм', 'игрушкам', 'идеям', 'избам', 'иконам', 'империям', 'инициативам', 'инструкциям', 'инфекциям', 'истинам',
  'кабинам', 'казарм', 'казням', 'калиткам', 'камерам', 'кампаниям', 'каплям', 'картам', 'картинам', 'картинкам',
  'карточкам', 'кассам', 'кастрюлям', 'катастрофам', 'категориям', 'каютам', 'квартирам', 'килотоннам', 'кистям', 'клеткам', 'кличкам',
  'книгам', 'книжкам', 'кнопкам', 'койкам', 'козам', 'колоннам', 'командам', 'командировкам', 'комбинациям', 'комиссиям', 'комнатам',
  'компаниям', 'конструкциям', 'конторам', 'конференциям', 'конфетам', 'концепциям', 'копейкам', 'копиям', 'корзинам', 'коробкам',
  'корам', 'королям', 'костям', 'кошкам', 'краскам', 'крепостям', 'кроватям', 'крысам', 'крышам', 'крышкам',
  'куклам', 'культурам', 'курицам', 'курткам', 'кухням', 'кучам', 'лабораториям', 'лавкам', 'лампам', 'лампочкам',
  'лапам', 'легендам', 'лекциям', 'лентам', 'лестницам', 'линиям', 'лисам', 'личностям', 'лодкам', 'ложкам', 'лопатам',
  'лошадям', 'лужам', 'лунам', 'лыжам', 'майкам', 'мамам', 'манерам', 'маркам', 'маскам', 'массам',
  'матерям', 'маткам', 'матушкам', 'машинам', 'машинкам', 'мегатоннам', 'медалям', 'медсестрам', 'мелодиям', 'мерам', 'местностям', 'милям',
  'минам', 'минутам', 'минуткам', 'могилам', 'моделям', 'молитвам', 'молниям', 'монетам', 'мордам', 'мухам',
  'мыслям', 'мышам', 'мышкам', 'мышцам', 'наградам', 'надписям', 'натурам', 'нациям', 'национальностям', 'невестам',
  'недель', 'неудачам', 'ниткам', 'ничьим', 'новостям', 'ножкам', 'нормам', 'ночам', 'обезьянам', 'обидам',
  'областям', 'оболочкам', 'обстановкам', 'обязанностям', 'оградам', 'опасностям', 'операциям', 'организациям', 'особенностям', 'остановкам',
  'отставкам', 'охотам', 'оценкам', 'ошибкам', 'палатам', 'палаткам', 'палкам', 'палочкам', 'палубам', 'папиросам',
  'папкам', 'парам', 'партиям', 'пастям', 'паузам', 'пачкам', 'передачам', 'переменам', 'перчаткам', 'песням',
  'песенкам', 'петлям', 'печатям', 'печам', 'печкам', 'пещерам', 'пилам', 'планетам', 'пластинкам', 'платформ',
  'пленкам', 'плитам', 'площадям', 'площадкам', 'победам', 'поверхностям', 'повестям', 'повязкам', 'подписям', 'подробностям',
  'подругам', 'подружкам', 'подушкам', 'поездкам', 'позам', 'позициям', 'покупкам', 'полосам', 'полоскам', 'полянам',
  'попыткам', 'породам', 'порциям', 'посадкам', 'постелям', 'потерям', 'почкам', 'премиям', 'премьерам', 'претензиям',
  'привычкам', 'приметам', 'принцессам', 'причинам', 'проблемам', 'пробкам', 'проверкам', 'провинциям', 'программам', 'прогулкам',
  'пропастям', 'простыням', 'просьбам', 'профессиям', 'процедурам', 'птицам', 'публикациям', 'пуговицам', 'пулям', 'пустыням',
  'пьесам', 'работам', 'радостям', 'разведкам', 'ракетам', 'рамам', 'рамкам', 'ранам', 'реакциям', 'революциям',
  'редакциям', 'редкостям', 'рекам', 'рекламам', 'республикам', 'реформам', 'речкам', 'решеткам', 'розам', 'ролям',
  'ротам', 'рощам', 'рубахам', 'рубашкам', 'рукописям', 'ручкам', 'рыбам', 'рыбкам', 'рюмкам', 'свадьбам',
  'свечам', 'свиньям', 'секретаршам', 'секундам', 'семьям', 'сериям', 'сестрам', 'сетям', 'сеткам', 'сигаретам',
  'силам', 'системам', 'ситуациям', 'сказкам', 'скалам', 'скамьям', 'скатертям', 'складкам', 'скоростям', 'скрипкам',
  'сменам', 'смертям', 'смесям', 'собакам', 'сопкам', 'соседкам', 'соснам', 'сотням', 'спальням', 'специальностям',
  'спинам', 'спинкам', 'спичкам', 'способностям', 'справкам', 'средам', 'ссылкам', 'ставкам', 'стадиям', 'стаям',
  'станциям', 'старухам', 'старушкам', 'статьям', 'стенам', 'стенкам', 'степеням', 'стойкам', 'столицам', 'стоянкам',
  'странам', 'страницам', 'стрекозам', 'стрелам', 'строкам', 'струям', 'структурам', 'студиям', 'ступеням', 'ступенькам',
  'субботам', 'суммам', 'сумкам', 'сущностям', 'сферам', 'схемам', 'сценам', 'съемкам', 'таблеткам', 'табуреткам',
  'тайнам', 'тарелкам', 'тварям', 'телегам', 'телеграмм', 'темам', 'теням', 'теориям', 'территориям', 'теткам',
  'тетрадям', 'тетям', 'технологиям', 'тещам', 'тканям', 'тоннам', 'точкам', 'травмам', 'трагедиям', 'траншеям',
  'трассам', 'тревогам', 'трещинам', 'тройкам', 'тропам', 'тропинкам', 'трубам', 'трубкам', 'трудностям', 'тряпкам',
  'тумбочкам', 'туфлям', 'тучам', 'тысячам', 'тюрьмам', 'угрозам', 'улицам', 'усадьбам', 'услугам', 'установкам',
  'уткам', 'учительницам', 'фабрикам', 'фамилиям', 'фигурам', 'фигуркам', 'физиономиям', 'фирмам', 'формам', 'формулам',
  'фотографиям', 'фразам', 'функциям', 'фуражкам', 'характеристикам', 'хатам', 'хозяйкам', 'целям', 'ценам', 'цепям',
  'цепочкам', 'церквям', 'цивилизациям', 'цифрам', 'частям', 'чашкам', 'чертам', 'четвертям', 'шапкам', 'шахтам',
  'шинелям', 'школам', 'шкурам', 'шляпам', 'штукам', 'шубам', 'шуткам', 'щелям', 'экспедициям', 'электростанциям',
  'эмоциям', 'эпохам', 'юбкам', 'ягодам', 'язвам', 'ямам'
)

# Шаблоны
presamples = (
  (r'[‑–−—]', '-'),
  (r' ?\+ ?', ' плюс '),
  (r'(?<!\w)-(?=\d)', 'минус '),
  (r'\u00A0|\u2009', ' '),
  (r' {2,}', ' '),
  (r' (\n|\Z)', r'\1'),
  (r'\n{2,}', r'\n'),
  ('…', '...'),
  (r'[«»"]', ''),
  (r'(?<=\d)/(?=\d)', '_дробь_'),

  ('л\. с\.', 'л.с.'),
  (r' ?\& ?', ' and '),

  (r'(?<=\d) (?=\d{3}\b)', ''),
  (r'(\d+,)((\d{3})+) (\d{1,2}\b)', r'\1\2\4'),

  (r' им\. ((|(|[А-Я]\.)[А-Я]\. ?)[А-Я][а-яё]+)', r' имени \1'),
  (r'(?<=\d) ?кв\. ?((|к|с|м)м)\b', r' \1²'),
  (r'(?<=\d) ?куб\. ?((|к|с|м)м)\b', r' \1³'),

  (r'\b(в|вв|\d+ ?г|\d+-й г|гг|др|д|п|с|э|долл|руб|кв|обл|тыс|ш|шт|чел|ед|рт\. ст)\.(\Z|\n| [А-Я][ а-я]+)', r'\1..\2'),

  (r"(°|')(\d{1,2})", r'\1 \2'),
  (r'''('\d{1,2})"''', r'\1сек'),
  (r' ?с\. ?ш\.', ' северной широты'),
  (r' ?ю\. ?ш\.', ' южной широты'),
  (r' ?в\. ?д\.', ' восточной долготы'),
  (r' ?з\. ?д\.', ' западной долготы'),

  (r'\bмск\b', 'по московскому времени'),
  (r'\b(\d+ мм )рт\. ст\.', r'\1ртутного столба'),

  (r'\b([Оо]к)\. (\d+)', r'\1оло \2'),
  (r'([Бб]олее|[Мм]енее|[Оо]коло)( \d+) ?чел\.', r'\1\2 человек'),
  (r'([015-9]) ?чел\.', r'\1 человек'),
  (r'\b(\d*[02-9][234]|[234]) ?чел\.', r'\1 человека'),
  (r'§§ ?\b', r'параграфы '),
  (r'§ ?\b', r'параграф '),
  ('˚', '°'),
  (r'° ?[CС]\b', '℃'),
  (r'\bUSD\b', '$ США'),
  (r'\bдолл\.', '$'),
  (r'\bруб\.', '₽'),
  (r'(млн|млрд|трлн)\. ' + units, r'\1 \2'), # По правилам без точки
  (r'(млн|млрд|трлн)\.(?! [А-Я]|\n|\Z)', r'\1'),

  (r'(\d+,\d+) ?тыс\.', r'\1 тысячи'),
  (r'(\d+,\d+) ?млн', r'\1 миллиона'),
  (r'(\d+,\d+) ?млрд', r'\1 миллиарда'),
  (r'(?<=\d) ?тыс\.', '000'),
  (r'(?<=\d) ?млн', '000000'),
  (r'(?<=\d) ?млрд', '000000000'),

  (r'\b(\d{3,})М\b', r'\1 Эм'), # Предотвращает чтение "М" как число Маха с большими числами
  (r'((\s|\A|\(| )((\d+,|)\d+|)[+-]?(\d+,|)\d+) ?' + units, r'\1_\6'),

  (r'(?<!\d )(\$|€|£|₽) (?=\d)', r'\1'),
  (r'\$(((\d+,|)\d+|)[+-]?(\d+,|)\d+) (трлн)', r'\1_\5 долларов'),
  (r'€(((\d+,|)\d+|)[+-]?(\d+,|)\d+) (трлн)', r'\1_\5 €'),
  (r'£(((\d+,|)\d+|)[+-]?(\d+,|)\d+) (трлн)', r'\1_\5 фунтов стерлингов'),
  (r'₽(((\d+,|)\d+|)[+-]?(\d+,|)\d+) (трлн)', r'\1_\5 рублей'),
  (r'(\$|€|£|₽)((((\d+,|)\d+ ?- ?)|)(\d+,|)\d+)\b', r'\2_\1'),
  (r'_(\$|€|£|₽) (тысяч(|ам?|ами|и)\b|(миллион|миллиард|триллион)(|ам?|ами|ов)\b)', r' \2 \1'),
  ('[ _]?€', ' евро'),

  # В названиях, обозначениях, номерах: правильное чтение букв и числительных
  (r'([а-яА-Я]-?\d+-?)В\b', r'\1Вэ'),
  (r'([а-яА-Я]-?\d+-?)К\b', r'\1Ка'),
  (r'([а-яА-Я]-?\d+-?)М\b', r'\1Эм'),
  (r'(\d?)В(-?\d)', r'\1Вэ\2'),
  (r'(\d?)К(-?\d)', r'\1Ка\2'),
  (r'(\d?)С(-?\d)', r'\1Эс\2'),
  (r'([0-9-])С([0-9-])', r'\1Эс\2'),
  (r'([a-zA-Zа-яА-Я]-?\d+) ', r'\1_'),
  (r'\b([Вв] )№№ ?(?=\d+)\b', r'\1номерах_'),
  (r'\b([Вв] )№ ?(?=\d+)\b ', r'\1номере_'),
  (r'№№ ?(?=\d+)\b', 'номера_'),
  (r'№ ?(?=\d+)\b', r'номер_'),

  (r'(?<=\d-)ом\b', 'м'),
  (r'(?<=\d-)[ео]й\b', 'й'),
  (r'(?<=\d-)ая\b', 'я'),

  (r'(\d) ?g\b', r'\1 же'), # Ускорение свободного падения на поверхности Земли

  (r'(?<=\d) ?[×xXхХ] ?(?=\d)', ' на '),
  (r' ?± ?', ' плюс-минус '),
  (r' ?= ?', ' равно '),
  (r' ?≠ ?', ' не равно '),
  (r' ?≈ ?', ' приближённо равно '),
  (r' ?> ?', ' больше '),
  (r' ?< ?', ' меньше '),
  (r' ?(⩾|≥) ?', ' больше или равно '),
  (r' ?(⩽|≤) ?', ' меньше или равно '),
  (r' ?~(?=\d)', ' приблизительно '),

  (r'\bч\.( \d+)\b', r'часть\1-я'),
  (r'\bп\.( \d+)\b', r'пункт\1-й'),
  (r'(([Вв] течение|[Сс]о?|[Дд]о|[Пп]осле) [IV]{1,3} кв)\.', r'\1артала'),
  (r'([Вв]о? [IV]{1,3} кв)\.', r'\1артале'),
  (r'([Кк]о? [IV]{1,3} кв)\.', r'\1арталу'),
  (r'([IV]{1,3} кв)\.', r'\1артал'),
  (r'\bкв\.( \d+)', r'квартира\1'),
  (r'\bд\.( \d+)', r'дом\1'),
  (r'\bул\.', 'улица'),
  (r'\bпр(-т|осп\.)', 'проспект'),
  (r'([А-Я][а-яё]+(ая|ую) обл)\.', r'\1асть'),
  (r'([А-Я][а-яё]+ой обл)\.', r'\1асти'),
  (r'\b([Вв] г)\.( [А-Я][а-яё]+)\b', r'\1ороде\2'),
  (r'\b([Дд]о|[Ии]з|[Оо]т) г\.( [А-Я][а-яё]+)\b', r'\1 города\2'),
  (r'\b([Гг])\.( [А-Я][а-яё]+)\b', r'\1ород\2'),

  (r'\bг\.г\.', 'гг.'),
  (r'\bХХ\b', '20'),
  (r'\bID\b', 'ай-ди'),
  (r'ВКП\(б\)', 'вэкапэ-бэ'),
  (r'\b([Гг]ипер|[Сс]упер)([а-яё]+)\b', r'\1-\2'), # Предотвращает неправильное ударение

  (r'P\.((P\.)*)S\.', r'Пост-\1скриптум.'),
  (r'(P\.)(?=(P\.)*скриптум.)', 'пост-'),
  (r'\b[Тт]\. ?е\.', 'то есть'),
  (r' т\. ?д\.', ' так далее'),
  (r' т\. ?п\.', ' тому подобное'),
  (r' т\. ?к\.', ' так как'),
  (r'в т\. ?ч\.', 'в том числе'),
  (r' н\. ?э\.', ' нашей эры'),
  (r' с\. ?г\.', ' сего года'),
  (r'(?<!\d )\bсм\.', 'смотри'),
  (r'\b[Пп]рим\. авт\.', 'примечание автора'),
  (r'\b[Пп]рим\. ред\.', 'примечание редактора'),
  (r'\b[Пп]рим\. пер(ев|)\.', 'примечание переводчика'),
  (r'\b[Аа]вт\.', 'автор'),
  (r'\b[Рр]ед\.', 'редактор'),
  (r'\b[Пп]рим\.', 'примечание'),
  (r'точк([аеийоу]{1,2}) над i', r'точк\1 над и-'),
  (r'\b([Дд])-(р|ра|ре|ром|ру)\b', r'\1окто\2'),
  (r'\b([Гг])-(н|на|не|ном|ну)\b', r'\1осподи\2'),
  (r'\b([Гг])-(жа|же|жи|жой|жу)\b', r'\1оспо\2'),
  (r'\b([Кк]ол)-(ва|ве|во|вом|ву)\b', r'\1ичест\2'),
  (r'\bр-н(|а|е|ом|у)\b', r'район\1'),

  (r'\b[Вв]/ч\b', 'вэ-че'),
  (r'/(сек|с)\b', ' в секунду'),
  (r'/(час|ч)\b', ' в час'),
  (r'(?<=\d) ?V\b', '_В'),

#  (r'(\d)(½|¼|¾|⅕|⅖|⅗|⅘|⅙|⅚|⅐|⅛|⅜|⅝|⅞|⅑)', r'\1 и \2'),
#  ('½', 'одна вторая'),
#  ('⅓', 'одна треть'),
#  ('⅔', 'две трети'),
#  ('¼', 'одна четверть'),
#  ('¾', 'три четверти'),
#  ('⅕', 'одна пятая'),
#  ('⅖', 'две пятых'),
#  ('⅗', 'три пятых'),
#  ('⅘', 'четыре пятых'),
#  ('⅙', 'одна шестая'),
#  ('⅚', 'пять шестых'),
#  ('⅐', 'одна седьмая'),
#  ('⅛', 'одна восьмая'),
#  ('⅜', 'три восьмых'),
#  ('⅝', 'пять восьмых'),
#  ('⅞', 'семь восьмых'),
#  ('⅑', 'одна девятая'),

  (r'(\d)-(\d)', r'\1 - \2'),
  (r'\b([IVX]+)-([IVX]+)\b', r'\1 - \2'),

  # Замена "е" на "ё" по сложному шаблону
  ('[Вв]се-таки', 'всё-таки'),
  (r'[Вв]се, что(бы | )', r'всё, что\1'),
  (r'\b([Вв]с)е( [а-яё]+ое)\b', r'\1ё\2'),

  # Ударение (параметр "stress_marker=+" должен быть указан в RHVoice.conf)
  #(r'\b([Сс]т)(оит( ли | )[а-яё]+[аеиуыя]ть)', r'\1+\2'),
  #(r'\b([А-Я]?[а-яё]+[аеиуя]ть (|не )ст)оит\b', r'\1+оит'),
  #(r'([Ии]з-за войн)ы', r'\1+ы'),
  #(r'([Пп]олн)ым-полно', r'\1+ым-полн+о'),
  #(r'(-на-Дон)у\b', r'\1+у'),

  (r'\b(\d+)-ю( [а-яё]+ми)\b', r'\1\2'), # Излишнее наращение

  (r'(?<![,.:;!?-]|\))(\n|\Z)', r'.\1')
)
samples = (
  (r'(?<=\d)(г\.|гг\.)', r' \1'),

  (r'\b([Яя]нвар[еюьям]{1,2}|[Фф]еврал[еюьям]{1,2}|[Мм]арт[аеуом]{0,2}|[Аа]прел[еюьям]{1,2}|[Мм]а[йюяем]{1,2}|[Ии]ю[лн][еюьям]{1,2}|[Аа]вгуст[аеуом]{0,2}|[Сс]ентябр[еюьям]{1,2}|[Оо]ктябр[еюьям]{1,2}|[Нн]оябр[еюьям]{1,2}|[Дд]екабр[еюьям]{1,2}|[Зз]им[аеуой]{1,2}|[Лл]ет[ауом]{1,2}|[Вв]есн[аеуыой]{1,2}|[Оо]сен[иью]{1,2})( \d{4}\b)(?!-|[.:]\d)', r'\1\2-го'),
  (r'([Зз]им[аеуой]{1,2} \d+-го ?- ?\d+\b)(?!-го)', r'\1-го'),

  (r'([а-я]{3,8} )(\d+) ?- ?([а-я]{3,8} )(\d+-го)', r'\1\2-го \3\4'),

  (r'(месяц(|а|ев|ы) \d+)(?= г\.)', r'\1-го'),
  (r'(месяц(|а|ев|ы) \d+)( [-и] \d+)(?= гг\.)', r'\1-го\3-го'),
  (r'([Сс] \d+)( на \d+)' + months, r'\1-го\2 \3'),
  (r'([Пп]еред \d+)' + months, r'\1-м \2'),
  (r'\b(([Зз]а|[Нн]а) \d+)( - \d+)' + months, r'\1-е\3-е \4'),
  (r'\b([Зз]а|[Нн]а|[Пп]о)( \d+)' + months, r'\1\2-е \3'),
  (r'\b([Дд]о|[Нн]е позднее|[Нн]е ранее|[Пп]осле|[Сс]о?)( \d+)' + months, r'\1\2-го \3'),
  (r'\b([Кк]о?)( \d+)' + months, r'\1\2-му \3'),
  (r'\b(\d+)( [-и] | или )(\d+)' + months, r'\1-го\2\3-го \4'),

  (r'(начал[аеому]{1,2}|середин[аеойуы]{1,2}|кон[ецауом]{2,3}|половин[аеуыой]{1,2})( \d+0) гг\.', r'\1\2-х годов'),

  (r'\b(([Зз]а|[Нн]а) \d\d?)\.(\d\d?)\.(\d\d(\d\d)?)\b', r'\1-е \3-го \4-го'),
  (r'\b([Кк] \d\d?)\.(\d\d?)\.(\d\d(\d\d)?)\b', r'\1-му \2-го \3-го'),
  (r'\b(\d\d?)\.(\d\d?)\.(\d\d(\d\d)?)\b', r'\1-го \2-го \3-го'),
  (r'(ноч[иь] со? \d+)( на \d+)', r'\1-го\2'),
  (r'\b([Сс]о? \d+)( по \d+-е)', r'\1-го\2'),

  (r'\b(\d+[1-9])( [-и] \d+ | )годов\b', r'\1-го\2годов'),
  (r'\b(\d+-го [-и] \d+)(?!-го)\b', r'\1-го'),

  (r'\b([Кк] \d+)( - \d+) (годам|гг\.)', r'\1-му\2-му годам'),
  (r'(\d+0-м )(гг\.)', r'\1годам'),
  (r'(-го )гг\.', r'\1годов'),

  (r'(([Вв]|[Оо]) \d+)( (-|или(| [во]))( \d+)) (веке|в\.)', r'\1-м\3-м веке'),
  (r'(([Вв]|[Оо]) \d+)( (-|и(| [во])) \d+) (веках|вв\.)', r'\1-м\3-м веках'),
  (r'\b(([Вв]|[Оо]) \d+) (веке|в\.)', r'\1-м веке'),
  (r'\b([Кк] \d+)(|-му) (веку|в\.)', r'\1-му веку'),
  (r'\b([Дд]о|[Нн]е позднее|[Нн]е ранее|[Оо]коло|[Пп]осле|[Сс])( \d+) (века|в\.)', r'\1\2-го века'),
  (r'\b(\d+)( [-и] \d+) веков', r'\1-го\2-го веков'),
  (r'\b([Кк] \d+)( - \d+) (векам|вв\.)', r'\1-му\2-му векам'),
  (r'(([Нн]а протяжении|[Вв] (начале|середине|конце|течение)|[Кк] (началу|середине|концу)|([Дд]о|[Сс]) (начала|середины|конца)) \d+) в\.', r'\1-го века'),
  (r'(([Вв] течение|[Нн]а протяжении) \d+)( - \d+) вв\.', r'\1-го\3-го веков'),
  (r'\b(\d+)( - \d+) (века\b|вв\.)', r'\1-й\2-й века'),
  (r'(начал[аемоу]{1,2}|кон[аемоуц]{2,3}|середин[аейоуы]{1,2}|половин[аейоуы]{1,2}) (\d+) в\.', r'\1 \2-го века'),
  (r'( \d+)( века)\b', r'\1-го\2'),
  (r'\b(\d+) (век\b|в\.)', r'\1-й век'),

  (r'\b([Нн]ачал[аеому]{1,2}|[Сс]ередин[аеойуы]{1,2}|[Кк]он[ецауом]{2,3}|половин[аеуыой]{1,2})( \d+\b)(?!-х|-го)', r'\1\2-го'),

  (r'\b([Оо]б? \d+) г\.', r'\1 годе'),
  (r'\b([Вв] \d+)(((, (а|но) не в)| или(| в)| -) \d+) (году|г\.)', r'\1-м\2-м году'),
  (r'\b([Кк] \d+)( (-|или) \d+) (году|г\.)', r'\1-му\2-му году'),
  (r'\b([Вв] ([а-яё]+[ео]м[,]? |том же |)\d+) (году|г\.)', r'\1-м году'),
  (r'\b([Кк] ([а-яё]+[ео]му[,]? |)\d+) (году|г\.)', r'\1-му году'),

  (r'([Нн]ачиная с \d+)( и заканчивая \d+ годом)', r'\1-го\2'),
  (r'(([Мм]ежду|[Пп]о сравнению с) \d+ [-и] \d+) гг\.', r'\1 годами'),
  (r'(([Мм]ежду|[Пп]о сравнению с) \d+ [-и] \d+) г\.', r'\1 годом'),
  (r'([Пп]о сравнению с|[Пп]еред)( \d+) г\.', r'\1\2-м годом'),

  (r'\b([Вв] \d+)((,(| в)| -| и(| в)) \d+) (годах|гг\.)', r'\1-м\2-м годах'),
  (r'\b([Вв] \d+)(, \d+)((,| и) \d+) (годах|гг\.)', r'\1-м\2-м\3-м годах'),
  (r'([Оо]коло \d+)( - \d+) гг\.', r'\1-го\2-го годов'),

  (r'\b([Вв] \d+0)(|-х) (годах|гг\.)', r'\1-х годах'),
  (r'\b([Дд]о|[Пп]осле|[Сс])( \d+) (годов|гг\.)', r'\1\2-х годов'),
  (r'\b([Сс] \d+)( по \d+)( год[ы]?)\b', r'\1-го\2-й\3'),
  (r'\b([Сс] \d+)( до \d+) г\.', r'\1-го\2-го года'),
  (r'\b([Сс] \d+)( по \d+) г\.', r'\1-го\2-й год'),
  (r'\b([Сс] \d+)( по \d+) гг\.', r'\1-го\2-й годы'),
  (r'\b([Сс] \d+)( на \d+) (год\b|г\.)', r'\1-го\2-й год'),

  (r'\b([Дд]о|[Нн]е позднее|[Нн]е ранее|[Оо]коло|[Пп]осле|[Сс])( \d+) (года\b|г\.)', r'\1\2-го года'),
  (r'\b([Дд]о|[Нн]е позднее|[Нн]е ранее|[Оо]коло|[Пп]осле|[Сс])( \d+)( (-|или) \d+) (года\b|г\.)', r'\1\2-го\3-го года'),
  (r'\b([Дд]о|[Нн]е позднее|[Нн]е ранее|[Оо]коло|[Пп]осле|[Сс])( \d+)( - \d+) (годов\b|гг\.)', r'\1\2-го\3-го годов'),
  (r'(\d+)( (или|и|-) \d+) (годы|гг\.)', r'\1-й\2-й годы'),
  (r'\b(\d\d)\.(\d\d)\.(\d+)\b', r'\1-го \2-го \3-го'),

  (r'([Зз]им[аеойуы]{1,2} \d+)( - \d+)', r'\1-го\2-го'),

  (r'([Вв]о? [1-4])( (-|и( в|)) [1-4])( кварталах)', r'\1-м\2-м\5'),
  (r'([Вв]о? [1-4])( (-|или( в|)) [1-4])( квартале)', r'\1-м\2-м\5'),
  (r'\b([Сс]о? [1-4])( по [1-4] квартал)', r'\1-го\2'),
  (r'([1-4])( квартал[ы]?)\b', r'\1-й\2'),
  (r'([1-4])( квартала)\b', r'\1-го\2'),
  (r'([1-4])( кварталу)\b', r'\1-му\2'),
  (r'([1-4])( квартал)(е|ом)\b', r'\1-м\2\3'),
  (r'квартал(|а[х]?|ам[и]?|е|ом|у|ы)( \d+) г\.', r'квартал\1\2 года'),

  (r'\b([Дд]о|[Кк]о?|[Пп]осле|[Сс]о?)( \d+)( недел)(е|ей|и)\b', r'\1\2-й\3\4'),
  (r'\b(([Дд]о|[Пп]осле|[Сс]|ранее|позднее) \d+)( числа)\b', r'\1-го\3'),
  (r'\b([Кк] \d+)( числу)\b', r'\1-му\2'),

  (r'\b([Оо]т \d+) г\.', r'\1-го года'),
  (r'(\d+-го )г\.', r'\1года'),
  (r'([Сс] \d+)-м г\.', r'\1 годом'),
  (r'(\d+0)( (-|и|или) \d+0-е) (гг\.|годы)', r'\1-е\2 годы'),
  (r'(\d+0)(|-е) гг\.', r'\1-е годы'),
  (r'(\d+0-ми )гг\.', r'\1годами'),
  (r'(\d+0-х )гг\.', r'\1годов'),
  (r'\b([Кк] \d{3,4})( (-|или) \d{3,4})( годам)\b', r'\1-му\2-му\4'),

  (r'(\d+) г\.р\.', r'\1-го года рождения'),

  (r'\b(\d+)( годом)', r'\1-м\2'),
#  (r'(1\d|[02-9][05-9]|\b[5-9]) года\b', r'\1-го года'),
  (r'\b((1\d|20)\d\d) года\b', r'\1-го года'),
  (r'(1\d|[02-9][02-9]|\b[2-9])(| [а-яё]+[иы]й) год\b', r'\1-й\2 год'),
  (r'\b((1\d|20)\d\d)((| [а-яё]+[иы]й) год)\b', r'\1-й\3'), # Спорный шаблон
  (r'(\d+)(|-й) г\.', r'\1-й год'),
  (r'(\d+)( - \d+-й)', r'\1-й\2'),

  (r'\b(\d+) (и|или|-) (\d+)-(го|ми|му|х|ю|я)\b', r'\1-\4 \2 \3-\4'),
  (r'\b(\d+)(?=(, \d+)*, \d+-(го|ми|му|х|ю|я))', r'\1-\3'),

  (r'(\d)( ранга)\b', r'\1-го\2'),
  (r'([Пп]ункт(|а|е|у|ом)|[Сс]тать(я|е|ю|и|ей)) (?=\d+ )', r'\1_'),

  (r'\b([Сс]о? \d+)( по \d+) ((тысяче|сто)летие|поколение)\b', r'\1-го\2-е \3'),
  (r'\b([Вв]о? \d+)( [-и] \d+) ((тысяче|сто)летиях|поколениях)', r'\1-м\2-м \3')
)
patterns = (
  # Римские цифры
  (r'(Александр|Иван|Иоанн|Пав[е]?л|П[её]тр|Ф[её]дор|Васили|Лжедмитри|Никола|Карл|Людовик)(|а|е|ем|й|ом|у|ю|я) ([IVX]+)\b', 'm.group(1) + m.group(2) + " " + ordinal(roman2arabic(m.group(3)), mu_pad[m.group(2)])'),
  (r'(Анн|Екатерин)(|а|е|ой|у|ы) ([IVX]+)', 'm.group(1) + m.group(2) + " " + ordinal(roman2arabic(m.group(3)), zh_pad[m.group(2)])'),
  (r'\b([IVXCDM]+)( [А-Я]?[а-яё]+([иы]([ейх]|ми?)|[ая]я|[ео](му?|го|[ей])|[ую]ю))\b', 'ordinal(roman2arabic(m.group(1)), adj_pad[m.group(3)]) + m.group(2)'),
  (r'\b([A-Z][a-z]*[ -]|[А-Я][а-я]*[ -])([IVX]+)($|\n|[.,;:]| [^a-z])', 'm.group(1) + roman2arabic(m.group(2)) + m.group(3)'),
  (r'\b([IV]+) степени', 'ordinal(roman2arabic(m.group(1)), r_zh) + " степени"'),
  (r'\b([IV]+) (класс|ранг|тип)(|а|е|у|ом)\b', 'ordinal(roman2arabic(m.group(1)), mu_pad[m.group(3)]) + " " + m.group(2) + m.group(3)'),
  # Порядковые числительные - даты и т. д.
  (r'\b(\d+)( класс(|а|е|ом|у))\b', 'ordinal(m.group(1), mu_pad[m.group(3)]) + m.group(2)'),
  (r'(\d+)( зимни[еимх]{1,2}| летни[еимх]{1,2}|)( Олимпийски)(е|ми|м\b|х)\b', 'ordinal(m.group(1), mn_pad[m.group(4)]) + m.group(2) + m.group(3) + m.group(4)'),
  (r'(\d+)( этаж(а|е|у|ом|))', 'ordinal(m.group(1), mu_pad[m.group(3)]) + m.group(2)'),
  (r'(\d+0)( - \d+0-е годы)', 'ordinal(m.group(1), i_mn) + m.group(2)'),
  (r'(\d+0)-е( годы)', 'ordinal(m.group(1), i_mn) + m.group(2)'),
  (r'([Кк] )(\d+0)-м\b', 'm.group(1) + ordinal(m.group(2), d_mn)'),
  (r'(\d+)( [-и] )(\d+) ((тысяче|сто)летия|поколения)\b', 'ordinal(m.group(1), i_sr) + m.group(2) + ordinal(m.group(3), i_sr) + " " + m.group(4)'),
  (r'(\d+)( ((тысяче|сто)лети|поколени)(е|и|ем|ю|я))\b', 'ordinal(m.group(1), sr_pad[m.group(5)]) + m.group(2)'),
  (r'(\d+)( [Сс]ъезд)(|а|е|ом|у)\b', 'ordinal(m.group(1), mu_pad[m.group(3)]) + m.group(2) + m.group(3)'),
  (r'([Вв] )(\d+0)-е\b', 'm.group(1) + ordinal(m.group(2), i_mn)'),
  (r'(\d+)-е(?! [а-яё]+[аиы])\b', 'ordinal(m.group(1), i_sr)'), # Тестовый шаблон
  (r'(\d+0)( - \d+0-м годам)', 'ordinal(m.group(1), d_mn) + m.group(2)'),
  (r'(\d+0)-м( годам| числам)\b', 'ordinal(m.group(1), t_mu) + m.group(2)'),
  (r'(\d+)-ы?х ?-', 'ordinal(m.group(1), r_mn) + " "'),
  (r'\b([Вв]о? |[Нн]а |[Сс]квозь |[Чч]ерез )(\d+)-ю\b', 'm.group(1) + ordinal(m.group(2), v_zh)'),
  (r'\b([Вв]о? |[Нн]а |[Оо]б? |[Пп]ри )(\d+)(|-м)( ?- ?| или | и )(\d+)-м\b', 'm.group(1) + ordinal(m.group(2), p_mu) + m.group(4) + ordinal(m.group(5), p_mu)'),
  (r'\b(([Вв]о?|[Нн]а|[Оо]б?|[Пп]ри) \d+-м, )(\d+)-м\b', 'm.group(1) + ordinal(m.group(3), p_mu)'),
  (r'\b([Вв]о?|[Нн]а|[Оо]б?|[Пп]ри)( [а-яё]+[ео]м | )(\d+)-м\b', 'm.group(1) + m.group(2) + ordinal(m.group(3), p_mu)'),
  (r'\b([Сс] )(\d+)-м\b', 'm.group(1) + ordinal(m.group(2), t_mu)'),
  (r'(\d+)-му\b', 'ordinal(m.group(1), d_mu)'),
  (r'(\d+)-го\b', 'ordinal(m.group(1), r_mu)'),
  (r'(\d+)-ми\b', 'ordinal(m.group(1), t_mn)'),
  (r'\b(\d*1\d|\d*[02-9][015-9]|[015-9])-ы?х\b', 'ordinal(m.group(1), r_mn)'),
  (r'\b([Дд]о|[Пп]осле|[Сс]о?) (\d+)-й\b', 'm.group(1) + " " + ordinal(m.group(2), r_zh)'),
  (r'(\d+)( [-и] )(\d+)( годами| веками| (сто|тысяче)летиями)', 'ordinal(m.group(1), t_mu) + m.group(2) + ordinal(m.group(3), t_mu) + m.group(4)'),
  (r'(\d+)-м (год(у|ах)|век(е|ах)|(сто|тысяче)лети(и|ях))', 'ordinal(m.group(1), p_mu) + " " + m.group(2)'),
  (r'(\d+)-м( [а-яА-Я]+[иы]м)\b', 'ordinal(m.group(1), t_mu) + m.group(2)'),
  (r'(\d+)-м( [а-яА-Я]+[ео]м)\b', 'ordinal(m.group(1), p_mu) + m.group(2)'),
  (r'(\d+)-я\b', 'ordinal(m.group(1), i_zh)'),
  (r'(\d+)-ю\b', 'ordinal(m.group(1), v_zh)'),
  (r'(\d+)-й\b', 'ordinal(m.group(1), i_mu)'),
  (r'(\d+)( годовщин([аейоуы]{1,2}))\b', 'ordinal(m.group(1), zh_pad[m.group(3)]) + m.group(2)'),
  (r'([Мм]ежду |[Пп]о сравнению с )(\d+)( - | и )(\d+)( годами| годом)\b', 'm.group(1) + ordinal(m.group(2), t_mu) + m.group(3) + ordinal(m.group(4), t_mu) + m.group(5)'),
  (r'(\d+)-е' + months, 'ordinal(m.group(1), i_sr) + " " + m.group(2)'),
  (r'([Мм]ежду )(\d+)' + months + '( и )(\d+)' + months, 'm.group(1) + ordinal(m.group(2), t_mu) + " " + m.group(3) + m.group(4) + ordinal(m.group(5), t_mu) + " " + m.group(6)'),
  (r'([Мм]ежду )(\d+) и (\d+)' + months, 'm.group(1) + ordinal(m.group(2), t_mu) + " и " + ordinal(m.group(3), t_mu) + " " + m.group(4)'),
  (r'(датир(ован[а,о,ы]?|у[еюмтся]{1,4}) )(\d+)' + months, 'm.group(1) + ordinal(m.group(3), t_mu) + " " + m.group(4)'),
  (r'\b(\d+)' + months, 'ordinal(m.group(1), r_mu) + " " + m.group(2)'),
  (r'\b(\d+)-[еи] сутки', 'ordinal(m.group(1), i_mn) + " сутки"'),
  # Десятичные дроби
  (r'\b([Пп]о сравнению с |[Вв]ладе[авеийлмтюшщья]{1,7} )(\d+),(\d+)\b', 'm.group(1) + fraction(m.group(2), m.group(3), 3)'),
  (r'\b([Кк] |рав[аеоын]{2} |равня[аеилостья]{3,4} )(\d+),(\d+)\b', 'm.group(1) + fraction(m.group(2), m.group(3), 2)'),
  (r'\b([Оо]б? |[Пп]ри )(\d+),(\d+)\b', 'm.group(1) + fraction(m.group(2), m.group(3), 4)'),
  (r'\b([Вв] )(\d+),(\d+) раза\b', 'm.group(1) + fraction(m.group(2), m.group(3), 5) + " раза"'),
  (r'\b([Вв] )(\d+),(\d+) - (\d+),(\d+) раза\b', 'm.group(1) + fraction(m.group(2), m.group(3), 5) + " - " + fraction(m.group(4), m.group(5), 5) + " раза"'),
  (r'\b([Дд]иаметр[аеуом]{,2}|[Рр]азниц[аейуы]{1,2}|[Вв]ысот[аейоуы]{1,2}|[Гг]лубин[аейоуы]{1,2}|[Дд]альност[иью]{1,2}|[Дд]альност[иью]{1,2} стрельбы|[Дд]истанци[яюией]{1,2}|[Дд]лин[аейоуы]{1,2}|[Мм]асс[аейоуы]{1,2}|[Шш]ирин[аейоуы]{1,2}|[Вв]ес[аемоу]{,2}|[Мм]ощност[иью]{1,2}|[Сс]корост[иью]{1,2}|[Сс]тоимост[иью]{1,2}|[Рр]асстояни[еимхюя]{1,2}|[Дд]лительност[иью]{1,2}|[Пп]родолжительност[иью]{1,2}|оцени[авеийлмстшыьюя]{,6}|[Уу]далени[еимюя]{1,2}) в (\d+),(\d+)\b', 'm.group(1) + " в " + fraction(m.group(2), m.group(3), 5)'),
  (r'\b([Вв] )(\d+),(\d+)\b', 'm.group(1) + fraction(m.group(2), m.group(3), 4)'),
  (r'\b([Зз]а |состав[аеилотя]{2,4} )(\d+),(\d+)\b', 'm.group(1) + fraction(m.group(2), m.group(3), 5)'),
  # Наращения при количественных числительных недопустимы, но распространены
  (r'\b(\d*[1-9]0|\d*1\d|\d*[02-9]?[569])-[т]?и\b', 'cardinal(m.group(1), r_ca)'),
  (r'\b(\d*[02-9]?[234])-х\b', 'cardinal(m.group(1), r_ca)'),
  (r'(\d+)-ю ([а-яё]+ми)\b', 'cardinal(m.group(1), t_ca) + " " + m.group(2)'),
  (r'\b([Сс]о? )(\d*1[0-4]|\d*\d[5-9]|[5-9])-ю\b', 'm.group(1) + cardinal(m.group(2), t_ca)')
)

greekletters = 'ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκΛλΜμΝνΞξΟοΠπΡρΣσΤτΥυΦφΧχΨψΩως'
letternames = ('альфа', 'бета', 'гамма', 'дельта', 'эпсилон', 'дзета', 'эта', 'тета', 'йота', 'каппа', 'лямбда', 'мю', 'ню', 'кси', 'омикрон', 'пи', 'ро', 'сигма', 'тау', 'ипсилон', 'фи', 'хи', 'пси', 'омега', 'сигма')

# Число оканчивается на "1", но не на "11"
def condition(value):
    if value == '1' or (len(value) > 1 and value[-2] != '1' and value[-1] == '1'): return True
    else: return False

# Склонение количественного числительного (num - число, casus - падеж)
def cardinal(num, casus):
    rem = len(num) % 3
    if rem != 0: num = '0' * (3 - rem) + num
    c_num = ''
    triple = len(num) // 3
    for t in range(triple):
        number = num[:3]
        num = num[3:]

        t_num = ''
        if number[2] != '0':
            if number[1] == '1':
                t_num = casus[int(number[2])][1]
            else:
                t_num = casus[int(number[2])][0]
                if number[1] != '0':
                    t_num = casus[0][int(number[1])] + ' ' + t_num
            if number[0] != '0':
                t_num = casus[0][0][int(number[0])] + ' ' + t_num
        else:
            if number[1] != '0':
                t_num = casus[0][int(number[1])]
            if number[0] != '0':
                if t_num == '':
                    t_num = casus[0][0][int(number[0])]
                else:
                    t_num = casus[0][0][int(number[0])] + ' ' + t_num

        if c_num != '' and t_num != '':
             c_num += ' ' + t_num
        else:
             c_num += t_num
        if t_num != '' and len(num) != 0:
            if number[2] == '1' and number[1] != '1':
                n = 0
            else:
                n = 1
            c_num = c_num + ' ' + casus[0][0][0][triple - t - 1][n]

    c_num = sub(r'одн(им|ого|ому|ом) тысяч(ей|е|и)', r'одной тысяч\2', c_num)
    if c_num == '': c_num = casus[0][0][0][0]
    if casus[0][0][0][0] == 'ноль':
        c_num = sub(r'(два|три|четыре) (миллион|миллиард|триллион|квадриллион|квинтиллион|секстиллион|септиллион|октиллион)ов', r'\1 \2а', c_num)
        c_num = sub('один тысячу', 'одну тысячу', c_num)
        c_num = sub('два тысяч', 'две тысячи', c_num)
        c_num = sub(r'((три|четыре) тысяч)', r'\1и', c_num)

    return c_num

# Склонение порядковых числительных (num - число, casus - падеж)
def ordinal(num, casus):
    if num[-1] == '0':
        try:
            if num[-2] == '0':
                if num[-3] == '0':
                    prenum = ''
                    number = casus[0][0][0][int(num[-4])]
                else:
                    if len(num) == 3:
                        prenum = ''
                    else:
                        prenum = num[:-3]
                        if int(prenum) != 0: prenum += '000_'
                    number = casus[0][0][int(num[-3])]
            else:
                if len(num) == 2:
                    prenum = ''
                else:
                    prenum = num[:-2]
                    if int(prenum) != 0: prenum += '00_'
                number = casus[0][int(num[-2])]
        except:
            prenum = ''
            number = casus[0][0][0][0]
    else:
        if len(num) == 1:
            prenum = ''
            dec = 0
        else:
            if num[-2] == '1':
                dec = 1
                if len(num) == 2:
                    prenum = ''
                else:
                    prenum = num[:-2]
                    if int(prenum) != 0: prenum += '00_'
            else:
                prenum = num[:-1]
                if int(prenum) != 0: prenum += '0_'
                dec = 0
        number = casus[int(num[-1])][dec]
    return prenum + number

# Преобразование римских цифр в арабские
# Код заимствован (с изменениями) у Jeff Wheeler
values = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
def roman2arabic(value):
    total = 0
    prevValue = 0
    value = value[::-1]
    for char in value:
        if values[char] >= prevValue:
            total += values[char]
        else:
            total -= values[char]
        prevValue = values[char]
    total = str(total)
    return total

# Чтение единиц измерения
# num - число, key - обозначение единицы измерения,
# cas - падеж (0 - именительный, 1 - родительный, 2 - дательный,
# 3 - творительный, 4 - предложный, 5 - винительный)
def substant(num, key, cas = 0):
    if len (num) > 3 and num[-3:] == '000':
        form = forms[key][1]
    else:
        if cas == 0:
            if len(num) > 1 and num[-2] == '1':
                form = forms[key][1]
            else:
                if num[-1] == '1':
                    form = forms[key][0]
                elif 1 < int(num[-1]) < 5:
                    form = forms[key][10]
                else:
                    form = forms[key][1]
        elif cas == 5:
            if key in zh_units:

                if condition(num):
                    form = {'т': 'тонну', 'а.е.': 'астрономическую единицу', 'л.с.': 'лошадиную силу', 'сек': 'секунду', "'": 'минуту', 'ед.': 'единицу', 'шт.': 'штуку'}[key]
                elif num in '234' or (len(num) > 1 and num[-2] != '1' and num[-1] in '234'):
                    form = forms[key][2]
                else:
                    form = forms[key][1]
            else:
                if (len(num) > 1 and num[-2] != '1' and num[-1] in '234') or num[-1] in '234':
                    form = forms[key][2]
                elif (len(num) > 1 and num[-2] == '1') or num[-1] != '1':
                    form = forms[key][1]
                else:
                    form = forms[key][0]
        else:
            if (len(num) > 1 and num[-2] == '1') or num[-1] != '1':
                form = forms[key][2 * cas + 1]
            else:
                form = forms[key][2 * cas]
    return form

# Форма женского рода количественного числительного в им. пад.
def feminin(num):
    try:
        if num[-2] != '1':
            pre = num[:-1]
            if int(pre) != 0:
                pre = num[:-1] + '0'
            if num[-1] == '1':
                num = pre + '_одна'
            elif num[-1] == '2':
                num = pre + '_две'
    except:
        if num == '1':
            num = 'одна'
        elif num == '2':
            num = 'две'
    return num

# Счет суток (num - число, nom - существительное)
def daynight(num, nom):
    number = num
    if nom == 'сутки':
        if number == '1':
            number = 'одни'
        elif len(num) > 1 and num[-2] != '1' and num[-1] == '1':
            number = num[:-1] + '0_одни'
    else:
        if num == '2':
            number = 'двое'
        elif num == '3':
            number = 'трое'
        elif num == '4':
            number = 'четверо'
        elif len(num) > 1 and num[-2] != '1':
            if 5 > int(num[-1]) > 0:
                number = cardinal(num, r_ca)
                if number[-6:] == 'одного':
                    number = number[:-3] + 'их'
    return number

# Чтение десятичных дробей до миллионных включительно
# (full - целая часть, frac - дробная часть, cas - падеж)
def fraction(full, frac, cas = 0):
    try:
        dec = ' ' + ('десят', 'сот', 'тысячн', 'десятитысячн', 'стотысячн', 'миллионн')[len(frac) - 1]
    except:
        dec = ' запятая'
        for t in range(len(frac)):
            dec += ', ' + frac[t]
        return full + dec
    f_part = feminin(full)
    if f_part[-1] == 'а': fp= 'ая'
    else: fp = 'ых'
    d_part = feminin(frac)
    if d_part[-1] == 'а': dp = 'ая'
    else: dp = 'ых'
    if cas == 1:
        f_part = cardinal(full, r_ca)
        if condition(full):
            f_part = f_part[:-2] + 'й'
            fp = 'ой'
        else:
            fp = 'ых'
        d_part = cardinal(frac, r_ca)
        if condition(frac):
            d_part = d_part[:-2] + 'й'
            dp = 'ой'
        else:
            dp = 'ых'
    if cas == 2:
        f_part = cardinal(full, d_ca)
        if condition(full):
            f_part = f_part[:-2] + 'й'
            fp = 'ой'
        elif f_part == 'нолю':
            fp = 'ых'
        else:
            fp = 'ым'
        d_part = cardinal(frac, d_ca)
        if condition(frac):
            d_part = d_part[:-2] + 'й'
            dp = 'ой'
        elif d_part == 'нолю':
            dp = 'ых'
        else:
            dp = 'ым'
    if cas == 3:
        f_part = cardinal(full, t_ca)
        if condition(full):
            f_part = f_part[:-2] + 'ой'
            fp = 'ой'
        elif f_part == 'нолём':
            fp = 'ых'
        else:
            fp = 'ыми'
        d_part = cardinal(frac, t_ca)
        if condition(frac):
            d_part = d_part[:-2] + 'ой'
            dp = 'ой'
        elif d_part == 'нолём':
            dp = 'ых'
        else:
            dp = 'ыми'
    if cas == 4:
        f_part = cardinal(full, p_ca)
        if condition(full):
            f_part = f_part[:-1] + 'й'
            fp = 'ой'
        elif f_part == 'ноле':
            fp = 'ых'
        else:
            fp = 'ых'
        d_part = cardinal(frac, p_ca)
        if condition(frac):
            d_part = d_part[:-1] + 'й'
            dp = 'ой'
        else:
            dp = 'ых'
    if cas == 5:
        if f_part[-1] == 'а':
            f_part = f_part[:-1] + 'у'
            fp = 'ую'
        else:
            fp = 'ых'
        if d_part[-1] == 'а':
            d_part = d_part[:-1] + 'у'
            dp = 'ую'
        else:
            dp = 'ых'
    return f_part + ' цел' + fp + ' ' + d_part + dec + dp

# =================================
# Основная функция обработки текста
# =================================

def txt_prep(text):

    for sample in presamples:
        text = sub(sample[0], sample[1], text)

    # Единицы измерения

    # Винительный падеж
    for m in finditer(r'\b([Дд]иаметр[аеуом]{,2}|[Рр]азниц[аейуы]{1,2}|[Вв]ысот[аейоуы]{1,2}|[Гг]лубин[аейоуы]{1,2}|[Дд]альност[иью]{1,2}|[Дд]альност[иью]{1,2} стрельбы|[Дд]истанци[яюией]{1,2}|[Дд]лин[аейоуы]{1,2}|[Мм]асс[аейоуы]{1,2}|[Шш]ирин[аейоуы]{1,2}|[Вв]ес[аемоу]{,2}|[Мм]ощност[иью]{1,2}|[Пп]лощад[иью]{1,2}|[Сс]корост[иью]{1,2}|[Сс]тоимост[иью]{1,2}|[Рр]асстояни[еимхюя]{1,2}|[Дд]лительност[иью]{1,2}|[Пп]родолжительност[иью]{1,2}|оцени[авеийлмстшыья]{,6}|[Уу]далени[еимюя]{1,2}) в( (\d+,|)(\d+) - | )(\d+,|)(\d+)_' + units, text):
        if m.group(2) == ' ':
            number = ''
        else:
            if m.group(3) != '':
                number = fraction(m.group(3)[:-1], m.group(4), 5)
            else:
                if condition(m.group(4)) and m.group(7) in zh_units:
                    number = feminin(m.group(4))[:-1] + 'у'
                else:
                    number = m.group(4)
            number = number + ' - '
        if m.group(5) != '':
            number += fraction(m.group(5)[:-1], m.group(6), 5) + ' ' + forms[m.group(7)][2]
        else:
            number += m.group(6) + ' ' + substant(m.group(6), m.group(7), 5)
        text = text.replace(m.group(), m.group(1) + ' в ' + number, 1)

    # Родительный падеж
    for m in finditer(r'\b([Сс] (почти |примерно |приблизительно |плюс |минус |))(\d+)_' + units + ' до ', text):
        text = text.replace(m.group(), m.group(1) + m.group(3) + ' ' + substant(m.group(3), m.group(4), 1) + ' до ', 1)
    for m in finditer(r'\b([Оо]т |[Сс]о? )(\d+,|)(\d+)( до (\d+,|)\d+_)' + units, text):
        if m.group(2) != '':
            number = fraction(m.group(2)[:-1], m.group(3), 1)
        else:
            number = cardinal(m.group(3), r_ca)
            if m.group(6) in zh_units:
                number = number[:-2] + 'й'
        text = text.replace(m.group(), m.group(1) + number + m.group(4) + m.group(6), 1)
    for m in finditer(r'\b([Бб]олее|[Мм]енее|[Бб]ольше|[Мм]еньше|[Вв]ыше|[Нн]иже|[Оо]коло|[Сс]выше|[Дд]ля|[Дд]о|[Ии]з|[Оо]т|[Вв]место|[Вв] размере|[Вв] течение|[Нн]ач[инаетсялоь]{2,7} с|[Вв]ладел[аеимухцыь]{2,5}|[Дд]остиг[авеийлнотшщюуья]{,5}|[Пп]ротив|[Пп]орядка|[Пп]осле)( плюс | минус | )((\d+,|)(\d+)( - | или | и )(плюс |минус |)|)(\d+,|)(\d+)_' + units, text):
        if m.group(3) != '':
            if m.group(4) != '':
                prenum = fraction(m.group(4)[:-1], m.group(5), 1)
            else:
                prenum = cardinal(m.group(5), r_ca)
                if condition(m.group(5)) and m.group(10) in zh_units:
                    prenum = prenum[:-2] + 'й'
                prenum += m.group(6) + m.group(7)
        else:
            prenum = ''
        if m.group(8) != '':
            number = fraction(m.group(8)[:-1], m.group(9), 1) + ' ' + forms[m.group(10)][2]
        else:
            number = m.group(9) + ' ' + substant(m.group(9), m.group(10), 1)
        text = text.replace(m.group(), m.group(1) + m.group(2) + prenum  + number, 1)

    # Дательный падеж
    for m in finditer(r'\b(([Кк]|рав[нагеийлмоcуюыхья]{2,6})( почти | примерно | приблизительно | плюс | минус | ))(\d+,|)(\d+)_' + units, text):
        if m.group(4) != '':
            number = fraction(m.group(4)[:-1], m.group(5), 2) + ' ' + forms[m.group(6)][2]
        else:
            number = m.group(5) + ' ' + substant(m.group(5), m.group(6), 2)
        text = text.replace(m.group(), m.group(1) + number, 1)

    # Творительный падеж
    for m in finditer(r'\b(([Сс]|[Вв]ладе[авеийлмтюшщья]{1,7})( почти | приблизительно | примерно | плюс | минус | ))(\d+,|)(\d+)_' + units, text):
        if m.group(4) != '':
            number = fraction(m.group(4)[:-1], m.group(5), 3) + ' ' + forms[m.group(6)][2]
        else:
            number = m.group(5) + ' ' + substant(m.group(5), m.group(6), 3)
        text = text.replace(m.group(), m.group(1) + number, 1)
    for m in finditer(r'([Мм]ежду( почти | приблизительно | примерно | плюс | минус | ))(\d+,|)(\d+)( и( почти | приблизительно | примерно | плюс | минус | ))(\d+,|)(\d+)_' + units, text):
        if m.group(3) != '':
            prenum = fraction(m.group(3)[:-1], m.group(4), 3)
        else:
            prenum = cardinal(m.group(4), t_ca)
            if condition(m.group(4)) and m.group(9) in zh_units:
                prenum = prenum[:-2] + 'ой'
        if m.group(7) != '':
            number = fraction(m.group(7)[:-1], m.group(8), 3) + ' ' + forms[m.group(9)][2]
        else:
            number = m.group(8) + ' ' + substant(m.group(8), m.group(9), 3)
        text = text.replace(m.group(), m.group(1) + prenum + m.group(5) + number, 1)

    # Предложный падеж
    for m in finditer(r'\b([Вв]|[Оо]б?|[Пп]ри)(( плюс | минус | )(\d+,|)(\d+)( [-и] | или )| )(почти |примерно |приблизительно |плюс |минус |)(\d+,|)(\d+)_' + units, text):
        if m.group(2) == ' ':
            pre = ' '
        else:
            if m.group(4) != '':
                pre = fraction(m.group(4)[:-1], m.group(5), 4) + ' ' + forms[m.group(10)][2]
            else:
                pre = m.group(5)
            pre = m.group(3) + pre + m.group(6)
        number = m.group(7)
        if m.group(8) != '':
            number += fraction(m.group(8)[:-1], m.group(9), 4) + ' ' + forms[m.group(10)][2]
        else:
            number += m.group(9) + ' ' + substant(m.group(9), m.group(10), 4)
        text = text.replace(m.group(), m.group(1) + pre + number, 1)

    # Предлог "по" при указании количества
    for m in finditer(r'\b([Пп]о )(\d*[02-9]1|1)_' + units, text):
        text = text.replace(m.group(), m.group(1) + m.group(2) + ' ' + substant(m.group(2), m.group(3), 2), 1)

    # Именительный
    for m in finditer(r'\b(\d+,\d+)_' + units, text):
        text = text.replace(m.group(), m.group(1) + ' ' + forms[m.group(2)][2], 1)
    for m in finditer(r'\b(\d+)_' + units, text):
        text = text.replace(m.group(), m.group(1) + ' ' + substant(m.group(1), m.group(2)), 1)

    for m in finditer(r'(тысяч[аимх]{,3}|(миллион|миллиард|триллион)(|ам?|ами|ов)) ' + units, text):
        text = text.replace(m.group(), m.group(1) + ' ' + forms[m.group(4)][1], 1)

    # Время в формате (h)h ч (m)m мин
    for m in finditer(r'\b(\d{1,2}) ?ч ?(\d{1,2}) ?мин\b', text):
        if condition(m.group(1)): hours = ' час '
        elif m.group(1)[-1] in ('2', '3', '4'): hours = ' часа '
        else: hours = ' часов '
        if condition(m.group(2)): minutes = ' минута'
        elif m.group(2)[-1] in ('2', '3', '4'): minutes = ' минуты'
        else: minutes = ' минут'
        text = text.replace(m.group(), m.group(1) + hours + feminin(m.group(2)) + minutes, 1)

    # Время в формате (ч)ч:мм/(ч)ч.мм

    for m in finditer(r'\b(([Вв]|[Нн]а) \d{1,2})[:.](\d\d)\b', text):
        minutes = feminin(m.group(3))
        if minutes[-2:] == 'на':
            minutes = minutes[:-1] + 'у'
        text = text.replace(m.group(), m.group(1) + ' ' + minutes, 1)

    for m in finditer(r'\b([Кк] )(\d{1,2})[:.](\d\d)\b', text):
        hours = cardinal(m.group(2), d_ca)
        minutes = cardinal(m.group(3), d_ca)
        if minutes[-2:] == 'му':
            minutes = minutes[:-2] + 'й'
        if m.group(3) == '00':
            minutes = '00'
        elif m.group(3)[0] == '0':
            minutes = '0_' + minutes
        text = text.replace(m.group(), m.group(1) + hours + ' ' + minutes, 1)

    for m in finditer(r'\b([Дд]о |[Пп]осле |[Оо]коло |[Сс] )(\d{1,2})[:.](\d\d)\b', text):
        hours = cardinal(m.group(2), r_ca)
        minutes = cardinal(m.group(3), r_ca)
        if minutes[-2:] == 'го':
            minutes = minutes[:-2] + 'й'
        if m.group(3) == '00':
            minutes = '00'
        elif m.group(3)[0] == '0':
            minutes = '0_' + minutes
        text = text.replace(m.group(), m.group(1) + hours + ' ' + minutes, 1)

    # Порядковые числительные

    for m in finditer(r'\b(([IVXCDLM]+)( ?- ?(начале |середине |конце )| (и|или)( | в ))|)([IVXCDLM]+) ([в]?в\.|век[аеуовмих]{,3}\b|(сто|тысяче)лети[ейяюмих]{1,3}\b|[Сс]ъезд[аеуовмих]{,3}\b|квартал[аеуыовмих]{,3}\b)', text):
        if m.group(1) == '': part1 = ''
        else: part1 = roman2arabic(m.group(2)) + m.group(3)
        text = text.replace(m.group(), part1 + roman2arabic(m.group(7)) + ' ' + m.group(8), 1)

    for sample in samples:
        text = sub(sample[0], sample[1], text)

    for m in finditer(r'\b([Вв]о? |[Нн]а |[Оо]б? |[Пп]ри )(\d*[02-9]|\d*1\d) ([а-яё]+)\b', text):
        number = ''
        if m.group(3) in ms_p:
            number = ordinal(m.group(2), p_mu)
        elif m.group(3) in ze_dp:
            number = ordinal(m.group(2), p_zh)
        if number != '':
            text = text.replace(m.group(), m.group(1) + number + ' ' + m.group(3), 1)

    for m in finditer(r'(\d+)-(м|й) ([а-яё]+)\b', text):
        number = ''
        if m.group(2) == 'м':
            if m.group(3) in ms_t:
                number = ordinal(m.group(1), t_mu)
            elif m.group(3) in ms_p:
                number = ordinal(m.group(1), p_mu)
        elif m.group(2) == 'й':
            if m.group(3) in ze_t:
                number = ordinal(m.group(1), t_zh)
            elif m.group(3) in ze_dp:
                number = ordinal(m.group(1), t_zh)
        if number != '':
            text = text.replace(m.group(), number + ' ' + m.group(3), 1)

    for m in finditer(r'(\d+)-е (([а-яё]+[ео]е ){,2}([а-яё]+[ео]))\b', text):
        if m.group(4) in sr_iv:
            text = text.replace(m.group(), ordinal(m.group(1), i_sr) + ' ' + m.group(2), 1)

    for m in finditer(r'\b(\d*11|\d*[05-9]) ([а-яё]+)\b', text):
        if m.group(2) in me_v:
            text = text.replace(m.group(), ordinal(m.group(1), r_mu) + ' ' + m.group(2))
    for m in finditer(r'\b(\d*11|\d*[02-9]) ([а-яё]+)\b', text):
        if m.group(2) in ze_v:
            text = text.replace(m.group(), ordinal(m.group(1), r_mu)[:-3] + 'ую ' + m.group(2))

#    for m in finditer(r'(\d+)-ю ([а-яё]+)\b', text):
#        if m.group(2) in ze_v:
#            text = text.replace(m.group(), ordinal(m.group(1), v_zh) + ' ' + m.group(2))

    for pattern in patterns:
        for m in finditer(pattern[0], text):
            text = text.replace(m.group(), eval(pattern[1]), 1)

    # Количественные числительные

    for m in finditer(r'\b((\d+) - |)(\d+)-(часов[агеиймоухыюя]{2,3}|(градус|силь|стволь|тон|каналь|странич|тысяч|миллион|миллиард|процент|секунд|минут|месяч|недель|днев|крат|мест|этаж)н[агеиймоухыюя]{2,3}|лет[геиймноухюя]{2,4}|(|кило|милли|санти)(граммов|метров)[агеиймоухыюя]{2,3})\b', text):
        if m.group(1) == '': pre = ''
        else:
            if m.group(2)[-3:] == '000': pre = cardinal(m.group(2)[:-3], r_ca) + 'тысяче - '
            else: pre = cardinal(m.group(2), r_ca) + ' - '
        if m.group(3)[-3:] == '000': num = cardinal(m.group(3)[:-3], r_ca) + 'тысяче'
        else: num = cardinal(m.group(3), r_ca)
        num = pre + num
        num = sub(r'ста', 'сто', num)
        num = sub(r'(одной тысячи|одноготысяче)', 'тысяче', num)
        num = sub(r'\bодного', 'одно', num)
        text = text.replace(m.group(), num + '-' + m.group(4), 1)

    # Творительный падеж
    for m in finditer(r'((\d+)( - | или | и )|)(плюс |минус |)(\d+) ([а-яё]+([аиыья]ми|[ео]м|[еиоы]й|ью))\b', text):
        if m.group(1) != '':
            pre = cardinal(m.group(2), t_ca)
            if condition(m.group(2)) and ( m.group(6) in ze_t or m.group(6)[:-2] in ze_i or m.group(6)[:-3] + 'ь' in ze_i):
                pre = pre[:-2] + 'ой'
            pre += m.group(3)
        else:
            pre = ''
        number = ''
        if condition(m.group(5)):
            if m.group(6) in ms_t:
                number = cardinal(m.group(5), t_ca)
            elif m.group(6) in ze_t:
                number = cardinal(m.group(5), t_ca)[:-2] + 'ой'
            elif m.group(6) == 'сутками':
                number = cardinal(m.group(5), t_ca) + 'и'
        elif m.group(6)[-2:] == 'ми':
            number = cardinal(m.group(5), t_ca)
        if number != '':
            text = text.replace(m.group(), pre + m.group(4) + number + ' ' + m.group(6), 1)

    # Предлоги творительного падежа
    for m in finditer(r'\b([Нн]ад|[Пп]еред|[Пп]о сравнению с)( (\d+)( [-и] | или )| )(\d+)\b', text):
        number = ' '
        if m.group(2) !=' ' : number += cardinal(m.group(3), t_ca) + m.group(4)
        text = text.replace(m.group(), m.group(1) + number + cardinal(m.group(5), t_ca), 1)

    # Родительный падеж

    for m in finditer(r'\b([Оо]т|[Сс])( почти | примерно | приблизительно | плюс | минус | )((\d+,|)(\d+)( [-и] | или )|)(\d+,|)(\d+)( до( почти | примерно | приблизительно | плюс | минус | )((\d+,|)\d+( [-и] | или )|)(\d+,|)\d+( ([а-яё]+([иы]х|[ео]й|[ео]го) |и более |и менее |)([а-яё]+)|))\b', text):
        if m.group(3) != '':
            if m.group(4) != '':
                pre = fraction(m.group(4)[:-1], m.group(5), 1)
            else:
                pre = cardinal(m.group(5), r_ca)
                if pre[-6:] == 'одного' and m.group(18) is not None:
                    if m.group(18) in ze_r or m.group(18) in zm_r:
                        pre = pre[:-2] + 'й'
                    elif m.group(18) == 'суток':
                        pre = pre[:-3] + 'их'
            pre += m.group(6)
        else:
            pre = ''
        if m.group(7) != '':
            number = fraction(m.group(7)[:-1], m.group(8), 1)
        else:
            number = cardinal(m.group(8), r_ca)
        if number[-6:] == 'одного' and m.group(18) is not None:
            if m.group(18) in ze_r or m.group(18) in zm_r:
                number = number[:-2] + 'й'
            elif m.group(18) == 'суток':
                number = number[:-3] + 'их'
        text = text.replace(m.group(), m.group(1) + m.group(2) + pre + number + m.group(9), 1)

    for m in finditer(r'\b([Бб]олее|[Мм]енее|[Бб]ольше|[Мм]еньше|[Вв]ыше|[Нн]иже|[Дд]ороже|[Дд]ешевле|[Оо]коло|[Сс]выше|[Сс]реди|[Дд]ля|[Дд]о|[Ии]з|[Оо]т|[Бб]ез|[Сс]|[Уу]|[Вв]место|[Вв] возрасте|[Вв] размере|[Вв] пределах|[Вв] течение|[Нн]а протяжении|[Нн]ач[инаетялсьо]{2,7} с|[Пп]орядка|[Пп]осле|[Пп]ротив|[Дд]остиг[авеийлнотшщюуья]{,5}|[Вв]ладел[аеимухцыь]{2,5}|[Сс]тарше|[Мм]оложе|не превы[шаеситьло]{3,4})( примерно | приблизительно | почти | плюс | минус | )((\d+,|)(\d+)( - | или )|)(\d+,|)(\d+)( ([а-яё]+([иы]х|[ео]й|[ео]го) |и более |и менее |)([а-яё]+)|)\b', text):
        if m.group(2)[1:-1] not in ("них", "которых"):
            if m.group(3) == '':
                pre = ''
            else:
                if m.group(4) != '':
                    pre = fraction(m.group(4)[:-1], m.group(5), 1)
                else:
                    pre = cardinal(m.group(5), r_ca)
                if condition(m.group(5)) and m.group(12) is not None:
                    if m.group(9) !='' and (m.group(12) in ze_r or m.group(12) in zm_r):
                        pre = pre[:-2] + 'й'
                    elif m.group(12) == 'суток':
                        pre = pre[:-3] + 'их'
                pre += m.group(6)
            if m.group(7) != '':
                number = fraction(m.group(7)[:-1], m.group(8), 1)
            else:
                number = cardinal(m.group(8), r_ca)
                if condition(m.group(8)) and m.group(12) is not None and m.group(12) in ze_r:
                    number = number[:-2] + 'й'
                elif m.group(9) !='' and (m.group(12) in mn_r or m.group(12) in zm_r or m.group(12) == 'суток'):
                    number = cardinal(m.group(8), r_ca)
                    if m.group(12) == 'суток' and number[-6:] == 'одного':
                        number = number[:-3] + 'их'
            text = text.replace(m.group(), m.group(1) + m.group(2) + pre + number + m.group(9), 1)

    for m in finditer(r'(\s|\A|\(| )((\d+) - |)(1|\d*[02-9]1)(( [а-яё]+[ео](й|го) | )([а-яё]+))\b', text):
        if m.group(8) in ms_r or m.group(8) in ze_r:
            number = cardinal(m.group(4), r_ca)
            if m.group(8) in ze_r:
                number = number[:-2] + 'й'
            if m.group(2) == '':
                pre = ''
            else:
                pre = cardinal(m.group(3), r_ca)
                if (m.group(8) in ze_r or m.group(8) in zm_r) and number[-2:] == 'го':
                    pre = pre[:-2] + 'й'
                pre += ' - '
            text = text.replace(m.group(), m.group(1) + pre + number + m.group(5), 1)

    for m in finditer(r'(\s|\A|\(| )((\d+)( [-и] | или )|)(\d*[02-9][234]|[234])(( [а-яё]+[иы]х | )([а-яё]+))\b(.)', text):
        if m.group(8) in mn_r or m.group(8) in zm_r:
            if m.group(2) == '':
                number = ''
            else:
                number = cardinal(m.group(3), r_ca) + m.group(4)
                if m.group(8) in zm_r and number[-2:] == 'го':
                    number = number[:-2] + 'й'
            text = text.replace(m.group(), m.group(1) + number + cardinal(m.group(5), r_ca) + m.group(6) + m.group(9), 1)

    # Предложный падеж
    for m in finditer(r'\b([Вв]|[Нн]а|[Оо]б?|[Пп]ри)(( почти | примерно | приблизительно | плюс | минус | )(\d+)( [-и] | или )| )(почти |примерно |приблизительноплюс |минус |)(\d+)( ([а-яё]+([иы]х|[ео]м) |)([а-яё]+([ая]х|е|и|у)))\b', text):
        if m.group(2) == ' ':
            pre = ' '
        else:
            pre = m.group(3) + cardinal(m.group(4), p_ca)
            if condition(m.group(4)) and (m.group(11) in ze_dp or m.group(11)[:-1] + 'м' in zm_d):
                pre = pre[:-1] + 'й'
            elif m.group(11) == 'сутках':
                pre = pre[:-2] + 'их'
            pre += m.group(5)
        number = ''
        if m.group(12) == 'ах' or m.group(12) == 'ях':
            number = cardinal(m.group(7), p_ca)
        if condition(m.group(7)):
            if m.group(11) in ms_p:
                number = cardinal(m.group(7), p_ca)
            elif m.group(11) in ze_dp:
                number = cardinal(m.group(7), p_ca)[:-1] + 'й'
            elif m.group(11) == 'сутках':
                number = cardinal(m.group(7), p_ca)[:-2] + 'их'
        elif m.group(12) == 'ах' or m.group(12) == 'ях':
            number = cardinal(m.group(7), p_ca)
        if number != '':
            text = text.replace(m.group(), m.group(1) + pre + m.group(6) + number + m.group(8), 1)

    # Предлоги предложного падежа
    for m in finditer(r'\b([Оо]б?|[Пп]ри)( (\d+)( [-и] | или )| )(\d+)\b', text):
        number = ' '
        if m.group(2) !=' ' : number += cardinal(m.group(3), p_ca) + m.group(4)
        text = text.replace(m.group(), m.group(1) + number + cardinal(m.group(5), p_ca), 1)

    # Женский род (им./вин. пад.)
    for m in finditer(r'(\s|\A|\(| )(((\d+)( - | или | и ))|)(\d+)(( [а-яё]+([ая]я|[иы][ех])|) ([а-яё]+))', text):
        if m.group(10) in ze_i or m.group(10) in ze_r or m.group(10) in zm_r:
            if m.group(2) == '': pre = ''
            else: pre = feminin(m.group(4)) + m.group(5)
            text = text.replace(m.group(), m.group(1) + pre + feminin(m.group(6)) + m.group(7), 1)

    # Винительный падеж

    for m in finditer(r'\b([Зз]а |[Пп]ро |[Чч]ерез |состав[аеилотя]{2,4} )(\d+)(( [а-яё]+([ая]я|[ую]ю|[ео]е|[иы][йх]) | )([а-яё]+))\b', text):
        number = cardinal(m.group(2), v_ca)
        if number[-3:] == 'дин':
            if m.group(6) in ze_v:
                number = number[:-2] + 'ну'
            elif m.group(6) in sr_iv:
                number = number[:-2] + 'но'
        text = text.replace(m.group(), m.group(1) + number + m.group(3), 1)

    for m in finditer(r'\b([Нн]а )(\d+) ([а-яё]+)\b', text):
        if m.group(3) in mn_r or m.group(3) in zm_r:
            text = text.replace(m.group(), m.group(1) + cardinal(m.group(2), v_ca) + ' ' + m.group(3), 1)

    for m in finditer(r'\b(\d*[02-9]1|1)(( [а-яё]+[ео]го | )([а-яё]+))\b', text):
        if m.group(4) in me_v:
            text = text.replace(m.group(), cardinal(m.group(1), v_ca)[:-2] + 'ного' + m.group(2), 1)

    for m in finditer(r'\b(\d*[02-9]1|1)(( [а-яё]+[ую]ю | )([а-яё]+))', text):
        if m.group(4) in ze_v:
            text = text.replace(m.group(), cardinal(m.group(1), v_ca)[:-2] + 'ну' + m.group(2), 1)

    for m in finditer(r'\b(\d*[02-9][2-4]|[2-4])(( [а-яё]+[иы]х | )([а-яё]+))', text):
        if m.group(4) in mm_v:
            number = cardinal(m.group(1), v_ca)
            if number[-3:] == 'два':
                number = number[:-1] + 'ух'
            else:
                number = number[:-1] + 'ёх'
            text = text.replace(m.group(), number + m.group(2), 1)

    for m in finditer(r'\b([Вв] )(\d+)( раз[а]?)\b', text):
        text = text.replace(m.group(), m.group(1) + cardinal(m.group(2), v_ca) + m.group(3), 1)

    for m in finditer(r'([Сс]тои(т[ь]?|л[аио]?|вш[аеиймя]{2,3})) (\d+) ([а-яё]+)\b', text):
        number = cardinal(m.group(3), v_ca)
        if number[-3:] == 'дин' and m.group(4) in ('копейку', 'гривну', 'драхму', 'марку'):
            number = number[:-2] + 'ну'
        elif number[-3:] == 'два' and m.group(4) in ('копейки', 'гривны', 'драхмы', 'марки'):
            number = number[:-1] + 'е'
        text = text.replace(m.group(), m.group(1) + ' ' + number + ' ' + m.group(4), 1)

    # Средний род (им./вин. пад.)
    for m in finditer(r'\b(\d*[02-9]1|1) (([а-яё]+[ео]е |)([а-яё]+[ео]))\b', text):
        if m.group(4) in sr_iv:
            if len(m.group(1)) > 1:
                if int(m.group(1)[:-1]) != 0:
                    number = m.group(1)[:-1] + '0_одно'
                else:
                    number = m.group(1)[:-1] + '_одно'
            else:
                number = m.group(1)[:-1] + 'одно'
            text = text.replace(m.group(), number + ' ' + m.group(2), 1)

    # Дательный падеж
    for m in finditer(r'((\d+)( [-и] | или )|)(\d+)(( [а-яё]+([иы]м|[ео]му) | )([а-яё]+([аиыя]м|у|ю|е)))\b', text):
        if m.group(1) == '':
            pre = ''
        else:
            pre = ' ' + cardinal(m.group(2), d_ca)
            if condition(m.group(2)) and (m.group(8) in ze_dp or m.group(8) in zm_d):
                pre = pre[:-2] + 'й'
            elif m.group(8) == 'суткам':
                pre = pre[:-3] + 'им'
            pre += m.group(3)
        number = ''
        if condition(m.group(4)):
            if m.group(8)[-1] == 'у' or m.group(8)[-1] == 'ю':
                number = cardinal(m.group(4), d_ca)
            elif m.group(8) in ze_dp:
                number = cardinal(m.group(4), d_ca)[:-2] + 'й'
            elif m.group(8) == 'суткам':
                number = cardinal(m.group(4), d_ca)[:-3] + 'им'
        elif m.group(9) == 'ам' or m.group(9) == 'ям':
            number = cardinal(m.group(4), d_ca)
        if number != '':
            text = text.replace(m.group(), pre + number + m.group(5), 1)

    # Предлоги дательного падежа
    for m in finditer(r'\b([Кк]|рав[нагеийлмоcуюыхья]{2,6})( (\d+)( [-и] | или )| )(\d+)\b', text):
        number = ' '
        if m.group(2) !=' ' : number += cardinal(m.group(3), d_ca) + m.group(4)
        text = text.replace(m.group(), m.group(1) + number + cardinal(m.group(5), d_ca), 1)

    # Существует только во мн. числе
    for m in finditer(r'\b((\d+) - |)((\d+) (сутки|суток))', text):
        if m.group(1) != '':
            pre = daynight(m.group(2), m.group(5)) + '-'
        else:
            pre = ''
        text = text.replace(m.group(), pre + daynight(m.group(4), m.group(5)) + ' ' + m.group(5), 1)

    # Предлог "по" при указании количества
    for m in finditer(r'\b([Пп]о )(\d*1(000){1,3})\b', text):
        text = text.replace(m.group(), m.group(1) + cardinal(m.group(2), d_ca), 1)

    # Десятичные дроби в им. пад.
    for m in finditer(r'\b(\d+),(\d+)(\b|\Z)', text):
        text = text.replace(m.group(), fraction(m.group(1), m.group(2)) + m.group(3), 1)

    # Необязательная замена "_" (используется при обработке)
    text = sub('_', ' ', text)

    # Буквы греческого алфавита
    for j in greekletters:
        text = text.replace(j, letternames[greekletters.index(j)//2], 1)

    return text
